aR-prARane-divAdiH-1831
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - अणँ॒ - अण् - अण् - प्राणने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अण्2_अणँ_दिवादिः प्राणने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अण्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अण्यते   अण्येते  अण्यन्ते
                                         मध्यमपुरुषः अण्यसे   अण्येथे  अण्यध्वे
                                         उत्तमपुरुषः अण्ये   अण्यावहे  अण्यामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आणे      आणाते    आणिरे
                                         मध्यमपुरुषः आणिषे     आणाथे   आणिध्वे
                                         उत्तमपुरुषः  आणे     आणिवहे    आणिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अणिता   अणितारौ    अणितारः
                                         मध्यमपुरुषः अणितासे अणितासाथे  अणिताध्वे
                                         उत्तमपुरुषः अणिताहे अणितास्वहे अणितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः अणिष्यते अणिष्येते  अणिष्यन्ते
                                         मध्यमपुरुषः अणिष्यसे अणिष्येथे  अणिष्यध्वे
                                         उत्तमपुरुषः अणिष्ये  अणिष्यावहे अणिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः अण्यताम् अण्येताम् अण्यन्ताम्
                                         मध्यमपुरुषः अण्यस्व  अण्येथाम् अण्यध्वम्
                                         उत्तमपुरुषः  अण्यै   अण्यावहै   अण्यामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आण्यत  आण्येताम्  आण्यन्त
                                         मध्यमपुरुषः आण्यथाः आण्येथाम् आण्यध्वम्
                                         उत्तमपुरुषः  आण्ये  आण्यावहि  आण्यामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अण्येत  अण्येयाताम्  अण्येरन्
                                         मध्यमपुरुषः अण्येथाः अण्येयाथाम् अण्येध्वम्
                                         उत्तमपुरुषः  अण्येय   अण्येवहि    अण्येमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अणिषीष्ट  अणिषीयास्ताम्  अणिषीरन्
                                         मध्यमपुरुषः अणिषीष्ठाः अणिषीयास्थाम् अणिषीध्वम्
                                         उत्तमपुरुषः   अणिषीय     अणिषीवहि     अणिषीमहि


                                                              लुङ्
                                                      एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  आणिष्ट  आणिषाताम्       आणिषत
                                         मध्यमपुरुषः आणिष्ठाः आणिषाथाम् आणिध्वम्/आणिढ्वम्
                                         उत्तमपुरुषः  आणिषि   आणिष्वहि      आणिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  आणिष्यत  आणिष्यतेताम्  आणिष्यन्त
                                         मध्यमपुरुषः आणिष्यथाः आणिष्येथाम्  आणिष्यध्वम्
                                         उत्तमपुरुषः  आणिष्ये   आणिष्यावहि  आणिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%A3%E0%A5%8D')
