ard-hiMsAyAm-curAdiH-2732
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - अर्दँ॑ - अर्द् - अर्द् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अर्द्2_अर्दँ_चुरादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]अर्द्

   परस्मैपदी

                                                                                                                                              आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  अर्दति/अर्दयति   अर्दतः/अर्दयतः  अर्दन्ति/अर्दयन्ति
   मध्यमपुरुषः  अर्दसि/अर्दयसि   अर्दथः/अर्दयथः     अर्दथ/अर्दयथ
   उत्तमपुरुषः अर्दयामि/अर्दामि अर्दयावः/अर्दावः  अर्दयामः/अर्दामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः   अर्दयामास/अर्दयाम्बभूव/अर्दयाञ्चकार    अर्दयामासतुः/अर्दयाञ्चक्रतुः/अर्दयाम्बभूवतुः अर्दयामासुः/अर्दयाञ्चक्रुः/अर्दयाम्बभूवुः
   मध्यमपुरुषः अर्दयामासिथ/अर्दयाञ्चकर्थ/अर्दयाम्बभूविथ अर्दयामासथुः/अर्दयाञ्चक्रथुः/अर्दयाम्बभूवथुः    अर्दयामास/अर्दयाञ्चक्र/अर्दयाम्बभूव
   उत्तमपुरुषः   अर्दयामास/अर्दयाम्बभूव/अर्दयाञ्चकार      अर्दयामासिव/अर्दयाञ्चकृव/अर्दयाम्बभूविव     अर्दयामासिम/अर्दयाञ्चकृम/अर्दयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   अर्दयिता    अर्दयितारौ   अर्दयितारः
   मध्यमपुरुषः  अर्दयितासि  अर्दयितास्थः अर्दयितास्थ
   उत्तमपुरुषः अर्दयितास्मि अर्दयितास्वः अर्दयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अर्दयिष्यति  अर्दयिष्यतः  अर्दयिष्यन्ति
   मध्यमपुरुषः अर्दयिष्यसि  अर्दयिष्यथः   अर्दयिष्यथ
   उत्तमपुरुषः अर्दयिष्यामि अर्दयिष्यावः अर्दयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्दयतात्/अर्दयतु अर्दयताम् अर्दयन्तु
   मध्यमपुरुषः  अर्दय/अर्दयतात्  अर्दयतम्   अर्दयत
   उत्तमपुरुषः     अर्दयानि       अर्दयाव   अर्दयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्दयत् आर्दयताम् आर्दयन्
   मध्यमपुरुषः आर्दयः  आर्दयतम्   आर्दयत
   उत्तमपुरुषः आर्दयम्  आर्दयाव  आर्दयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अर्दयेत्  अर्दयेताम् अर्दयेयुः
   मध्यमपुरुषः  अर्दयेः  अर्दयेतम्   अर्दयेत
   उत्तमपुरुषः अर्दयेयम्  अर्दयेव    अर्दयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्द्यात्  अर्द्यास्ताम् अर्द्यासुः
   मध्यमपुरुषः  अर्द्याः  अर्द्यास्तम्  अर्द्यास्त
   उत्तमपुरुषः अर्द्यासम्  अर्द्यास्व   अर्द्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आर्दिदत् आर्दिदताम् आर्दिदन्
   मध्यमपुरुषः आर्दिदः  आर्दिदतम्  आर्दिदत
   उत्तमपुरुषः आर्दिदम्  आर्दिदाव  आर्दिदाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आर्दयिष्यत् आर्दयिष्यताम् आर्दयिष्यन्
   मध्यमपुरुषः आर्दयिष्यः  आर्दयिष्यतम्  आर्दयिष्यत
   उत्तमपुरुषः आर्दयिष्यम्  आर्दयिष्याव  आर्दयिष्याम


                                                                                                                                                                            लट्
                                                                                                                                                              एकवचनम्        द्विवचनम्           बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अर्दते/अर्दयते  अर्दयेते/अर्देते  अर्दन्ते/अर्दयन्ते
                                                                                                                                              मध्यमपुरुषः अर्दसे/अर्दयसे  अर्दयेथे/अर्देथे  अर्दयध्वे/अर्दध्वे
                                                                                                                                              उत्तमपुरुषः  अर्दये/अर्दे  अर्दयावहे/अर्दावहे अर्दयामहे/अर्दामहे


                                                                                                                                                                                                                 लिट्
                                                                                                                                                                           एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः   अर्दयामास/अर्दयाञ्चक्रे/अर्दयाम्बभूव   अर्दयामासतुः/अर्दयाञ्चक्राते/अर्दयाम्बभूवतुः अर्दयामासुः/अर्दयाम्बभूवुः/अर्दयाञ्चक्रिरे
                                                                                                                                              मध्यमपुरुषः अर्दयामासिथ/अर्दयाञ्चकृषे/अर्दयाम्बभूविथ अर्दयामासथुः/अर्दयाञ्चक्राथे/अर्दयाम्बभूवथुः   अर्दयामास/अर्दयाम्बभूव/अर्दयाञ्चकृढ्वे
                                                                                                                                              उत्तमपुरुषः   अर्दयामास/अर्दयाञ्चक्रे/अर्दयाम्बभूव    अर्दयामासिव/अर्दयाम्बभूविव/अर्दयाञ्चकृवहे   अर्दयामासिम/अर्दयाम्बभूविम/अर्दयाञ्चकृमहे


                                                                                                                                                                    लुट्
                                                                                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अर्दयिता   अर्दयितारौ    अर्दयितारः
                                                                                                                                              मध्यमपुरुषः अर्दयितासे अर्दयितासाथे  अर्दयिताध्वे
                                                                                                                                              उत्तमपुरुषः अर्दयिताहे अर्दयितास्वहे अर्दयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अर्दयिष्यते अर्दयिष्येते  अर्दयिष्यन्ते
                                                                                                                                              मध्यमपुरुषः अर्दयिष्यसे अर्दयिष्येथे  अर्दयिष्यध्वे
                                                                                                                                              उत्तमपुरुषः अर्दयिष्ये  अर्दयिष्यावहे अर्दयिष्यामहे


                                                                                                                                                                 लोट्
                                                                                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अर्दयताम् अर्दयेताम् अर्दयन्ताम्
                                                                                                                                              मध्यमपुरुषः अर्दयस्व  अर्दयेथाम् अर्दयध्वम्
                                                                                                                                              उत्तमपुरुषः  अर्दयै   अर्दयावहै   अर्दयामहै


                                                                                                                                                                 लङ्
                                                                                                                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आर्दयत  आर्दयेताम्  आर्दयन्त
                                                                                                                                              मध्यमपुरुषः आर्दयथाः आर्दयेथाम् आर्दयध्वम्
                                                                                                                                              उत्तमपुरुषः  आर्दये  आर्दयावहि  आर्दयामहि


                                                                                                                                                                विधिलिङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अर्दयेत  अर्दयेयाताम्  अर्दयेरन्
                                                                                                                                              मध्यमपुरुषः अर्दयेथाः अर्दयेयाथाम् अर्दयेध्वम्
                                                                                                                                              उत्तमपुरुषः  अर्दयेय   अर्दयेवहि    अर्दयेमहि


                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अर्दयिषीष्ट  अर्दयिषीयास्ताम्  अर्दयिषीरन्
                                                                                                                                              मध्यमपुरुषः अर्दयिषीष्ठाः अर्दयिषीयास्थाम् अर्दयिषीध्वम्
                                                                                                                                              उत्तमपुरुषः   अर्दयिषीय     अर्दयिषीवहि     अर्दयिषीमहि


                                                                                                                                                                  लुङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आर्दिदत  आर्दिदेताम्  आर्दिदन्त
                                                                                                                                              मध्यमपुरुषः आर्दिदथाः आर्दिदेथाम् आर्दिदध्वम्
                                                                                                                                              उत्तमपुरुषः  आर्दिदे  आर्दिदावहि  आर्दिदामहि


                                                                                                                                                                      लृङ्
                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आर्दयिष्यत  आर्दयिष्येताम्  आर्दयिष्यन्त
                                                                                                                                              मध्यमपुरुषः आर्दयिष्यथाः आर्दयिष्येताम् आर्दयिष्यध्वम्
                                                                                                                                              उत्तमपुरुषः  आर्दयिष्ये  आर्दयिष्यावहि  आर्दयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%8D')
