arj-arjane-BvAdiH-310
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अर्जँ - अर्ज् - अर्ज् - अर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अर्ज्1_अर्जँ_भ्वादिः अर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]अर्ज्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्जति   अर्जतः   अर्जन्ति
   मध्यमपुरुषः अर्जसि   अर्जथः    अर्जथ
   उत्तमपुरुषः अर्जामि  अर्जावः  अर्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आनर्ज  आनर्जतुः  आनर्जुः
   मध्यमपुरुषः आनर्जिथ आनर्जथुः   आनर्ज
   उत्तमपुरुषः  आनर्ज   आनर्जिव  आनर्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अर्जिता    अर्जितारौ   अर्जितारः
   मध्यमपुरुषः  अर्जितासि  अर्जितास्थः अर्जितास्थ
   उत्तमपुरुषः अर्जितास्मि अर्जितास्वः अर्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्जिष्यति  अर्जिष्यतः  अर्जिष्यन्ति
   मध्यमपुरुषः अर्जिष्यसि  अर्जिष्यथः   अर्जिष्यथ
   उत्तमपुरुषः अर्जिष्यामि अर्जिष्यावः अर्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्जतात्/अर्जतु अर्जताम्  अर्जन्तु
   मध्यमपुरुषः  अर्ज/अर्जतात्   अर्जतम्   अर्जत
   उत्तमपुरुषः     अर्जानि      अर्जाव    अर्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्जत्  आर्जताम्   आर्जन्
   मध्यमपुरुषः आर्जः    आर्जतम्   आर्जत
   उत्तमपुरुषः आर्जम्   आर्जाव    आर्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्जेत्  अर्जेताम् अर्जेयुः
   मध्यमपुरुषः  अर्जेः  अर्जेतम्   अर्जेत
   उत्तमपुरुषः अर्जेयम्  अर्जेव    अर्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्ज्यात्  अर्ज्यास्ताम् अर्ज्यासुः
   मध्यमपुरुषः  अर्ज्याः  अर्ज्यास्तम्  अर्ज्यास्त
   उत्तमपुरुषः अर्ज्यासम्  अर्ज्यास्व   अर्ज्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आर्जीत्  आर्जिष्टाम् आर्जिषुः
   मध्यमपुरुषः  आर्जीः  आर्जिष्टम्  आर्जिष्ट
   उत्तमपुरुषः आर्जिषम्  आर्जिष्व   आर्जिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आर्जिष्यत् आर्जिष्यताम् आर्जिष्यन्
   मध्यमपुरुषः आर्जिष्यः  आर्जिष्यतम्  आर्जिष्यत
   उत्तमपुरुषः आर्जिष्यम्  आर्जिष्याव  आर्जिष्याम


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%8D')
