at-sAtatyagamane-BvAdiH-60
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अतँ - अत् - अत् - सातत्यगमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अत्1_अतँ_भ्वादिः सातत्यगमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अत्

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  अतति     अततः     अतन्ति
   मध्यमपुरुषः  अतसि     अतथः      अतथ
   उत्तमपुरुषः अतामि     अतावः    अतामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   आत      आततुः     आतुः
   मध्यमपुरुषः  आतिथ     आतथुः      आत
   उत्तमपुरुषः   आत      आतिव      आतिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   अतिता    अतितारौ   अतितारः
   मध्यमपुरुषः  अतितासि  अतितास्थः अतितास्थ
   उत्तमपुरुषः अतितास्मि अतितास्वः अतितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतिष्यति  अतिष्यतः  अतिष्यन्ति
   मध्यमपुरुषः अतिष्यसि  अतिष्यथः   अतिष्यथ
   उत्तमपुरुषः अतिष्यामि अतिष्यावः अतिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अततात्/अततु  अतताम्    अतन्तु
   मध्यमपुरुषः  अत/अततात्    अततम्     अतत
   उत्तमपुरुषः    अतानि      अताव      अताम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आतत्    आतताम्     आतन्
   मध्यमपुरुषः  आतः      आततम्     आतत
   उत्तमपुरुषः  आतम्     आताव      आताम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतेत्    अतेताम्   अतेयुः
   मध्यमपुरुषः  अतेः    अतेतम्     अतेत
   उत्तमपुरुषः अतेयम्    अतेव      अतेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्यात्  अत्यास्ताम् अत्यासुः
   मध्यमपुरुषः  अत्याः  अत्यास्तम्  अत्यास्त
   उत्तमपुरुषः अत्यासम्  अत्यास्व   अत्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आतीत्   आतिष्टाम्  आतिषुः
   मध्यमपुरुषः  आतीः   आतिष्टम्   आतिष्ट
   उत्तमपुरुषः आतिषम्   आतिष्व    आतिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आतिष्यत् आतिष्यताम् आतिष्यन्
   मध्यमपुरुषः आतिष्यः  आतिष्यतम्  आतिष्यत
   उत्तमपुरुषः आतिष्यम्  आतिष्याव  आतिष्याम


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%A4%E0%A5%8D')
