av-kriyAyAm-BvAdiH-880
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अवँ - अव् - अव् - क्रियायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अव्1_अवँ_भ्वादिः रक्षणगतिकान्ति...&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अव्

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  अवति     अवतः     अवन्ति
   मध्यमपुरुषः  अवसि     अवथः      अवथ
   उत्तमपुरुषः अवामि     अवावः    अवामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   आव      आवतुः     आवुः
   मध्यमपुरुषः  आविथ     आवथुः      आव
   उत्तमपुरुषः   आव      आविव      आविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   अविता    अवितारौ   अवितारः
   मध्यमपुरुषः  अवितासि  अवितास्थः अवितास्थ
   उत्तमपुरुषः अवितास्मि अवितास्वः अवितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अविष्यति  अविष्यतः  अविष्यन्ति
   मध्यमपुरुषः अविष्यसि  अविष्यथः   अविष्यथ
   उत्तमपुरुषः अविष्यामि अविष्यावः अविष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवतात्/अवतु  अवताम्    अवन्तु
   मध्यमपुरुषः  अव/अवतात्    अवतम्     अवत
   उत्तमपुरुषः    अवानि      अवाव      अवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आवत्    आवताम्     आवन्
   मध्यमपुरुषः  आवः      आवतम्     आवत
   उत्तमपुरुषः  आवम्     आवाव      आवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवेत्    अवेताम्   अवेयुः
   मध्यमपुरुषः  अवेः    अवेतम्     अवेत
   उत्तमपुरुषः अवेयम्    अवेव      अवेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अव्यात्  अव्यास्ताम् अव्यासुः
   मध्यमपुरुषः  अव्याः  अव्यास्तम्  अव्यास्त
   उत्तमपुरुषः अव्यासम्  अव्यास्व   अव्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आवीत्   आविष्टाम्  आविषुः
   मध्यमपुरुषः  आवीः   आविष्टम्   आविष्ट
   उत्तमपुरुषः आविषम्   आविष्व    आविष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आविष्यत् आविष्यताम् आविष्यन्
   मध्यमपुरुषः आविष्यः  आविष्यतम्  आविष्यत
   उत्तमपुरुषः आविष्यम्  आविष्याव  आविष्याम


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B5%E0%A5%8D')
