aw-gatO-BvAdiH-412
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अटँ - अट् - अट् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अट्1_अटँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अट्

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  अटति     अटतः     अटन्ति
   मध्यमपुरुषः  अटसि     अटथः      अटथ
   उत्तमपुरुषः अटामि     अटावः    अटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   आट      आटतुः     आटुः
   मध्यमपुरुषः  आटिथ     आटथुः      आट
   उत्तमपुरुषः   आट      आटिव      आटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   अटिता    अटितारौ   अटितारः
   मध्यमपुरुषः  अटितासि  अटितास्थः अटितास्थ
   उत्तमपुरुषः अटितास्मि अटितास्वः अटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अटिष्यति  अटिष्यतः  अटिष्यन्ति
   मध्यमपुरुषः अटिष्यसि  अटिष्यथः   अटिष्यथ
   उत्तमपुरुषः अटिष्यामि अटिष्यावः अटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अटतात्/अटतु  अटताम्    अटन्तु
   मध्यमपुरुषः  अट/अटतात्    अटतम्     अटत
   उत्तमपुरुषः    अटानि      अटाव      अटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आटत्    आटताम्     आटन्
   मध्यमपुरुषः  आटः      आटतम्     आटत
   उत्तमपुरुषः  आटम्     आटाव      आटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अटेत्    अटेताम्   अटेयुः
   मध्यमपुरुषः  अटेः    अटेतम्     अटेत
   उत्तमपुरुषः अटेयम्    अटेव      अटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अट्यात्  अट्यास्ताम् अट्यासुः
   मध्यमपुरुषः  अट्याः  अट्यास्तम्  अट्यास्त
   उत्तमपुरुषः अट्यासम्  अट्यास्व   अट्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आटीत्   आटिष्टाम्  आटिषुः
   मध्यमपुरुषः  आटीः   आटिष्टम्   आटिष्ट
   उत्तमपुरुषः आटिषम्   आटिष्व    आटिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आटिष्यत् आटिष्यताम् आटिष्यन्
   मध्यमपुरुषः आटिष्यः  आटिष्यतम्  आटिष्यत
   उत्तमपुरुषः आटिष्यम्  आटिष्याव  आटिष्याम


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%9F%E0%A5%8D')
