ay-gatO-BvAdiH-676
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - अयँ॒ - अय् - अय् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अय्1_अयँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अयते     अयेते    अयन्ते
                                         मध्यमपुरुषः  अयसे     अयेथे    अयध्वे
                                         उत्तमपुरुषः  अये     अयावहे    अयामहे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   अयामास/अयाम्बभूव/अयाञ्चक्रे   अयामासतुः/अयाञ्चक्राते/अयाम्बभूवतुः अयामासुः/अयाम्बभूवुः/अयाञ्चक्रिरे
                                         मध्यमपुरुषः अयामासिथ/अयाञ्चकृषे/अयाम्बभूविथ अयामासथुः/अयाञ्चक्राथे/अयाम्बभूवथुः   अयामास/अयाम्बभूव/अयाञ्चकृढ्वे
                                         उत्तमपुरुषः   अयामास/अयाम्बभूव/अयाञ्चक्रे    अयामासिव/अयाम्बभूविव/अयाञ्चकृवहे   अयामासिम/अयाम्बभूविम/अयाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अयिता   अयितारौ    अयितारः
                                         मध्यमपुरुषः अयितासे अयितासाथे  अयिताध्वे
                                         उत्तमपुरुषः अयिताहे अयितास्वहे अयितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः अयिष्यते अयिष्येते  अयिष्यन्ते
                                         मध्यमपुरुषः अयिष्यसे अयिष्येथे  अयिष्यध्वे
                                         उत्तमपुरुषः अयिष्ये  अयिष्यावहे अयिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अयताम्   अयेताम्  अयन्ताम्
                                         मध्यमपुरुषः अयस्व    अयेथाम्  अयध्वम्
                                         उत्तमपुरुषः  अयै     अयावहै    अयामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आयत     आयेताम्   आयन्त
                                         मध्यमपुरुषः आयथाः    आयेथाम्  आयध्वम्
                                         उत्तमपुरुषः  आये     आयावहि    आयामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आयेत   आयेयाताम्  आयेरन्
                                         मध्यमपुरुषः आयेथाः  आयेयाथाम् आयेध्वम्
                                         उत्तमपुरुषः  आयेय    आयेवहि    आयेमहि


                                                                 आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अयिषीष्ट  अयिषीयास्ताम्       अयिषीरन्
                                         मध्यमपुरुषः अयिषीष्ठाः अयिषीयास्थाम् अयिषीध्वम्/अयिषीढ्वम्
                                         उत्तमपुरुषः   अयिषीय     अयिषीवहि          अयिषीमहि


                                                              लुङ्
                                                      एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  आयिष्ट  आयिषाताम्       अयिषत
                                         मध्यमपुरुषः आयिष्ठाः आयिषाथाम् आयिध्वम्/आयिढ्वम्
                                         उत्तमपुरुषः  आयिषि   आयिष्वहि      आयीष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  आयिष्यत  आयिष्येताम्  आयिष्यन्त
                                         मध्यमपुरुषः आयिष्यथाः आयिष्येथाम् आयिष्यध्वम्
                                         उत्तमपुरुषः  आयिष्ये  आयिष्यावहि  आयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%AF%E0%A5%8D')
