Baj-viSrARane-curAdiH-2638
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - भजँ॑ - भज् - भज् - विश्राणने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भज्2_भजँ_चुरादिः विश्राणने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भज्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भाजयति   भाजयतः   भाजयन्ति
   मध्यमपुरुषः भाजयसि   भाजयथः    भाजयथ
   उत्तमपुरुषः भाजयामि  भाजयावः  भाजयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   भाजयामास/भाजयाम्बभूव/भाजयाञ्चकार    भाजयामासतुः/भाजयाञ्चक्रतुः/भाजयाम्बभूवतुः भाजयामासुः/भाजयाञ्चक्रुः/भाजयाम्बभूवुः
   मध्यमपुरुषः भाजयामासिथ/भाजयाञ्चकर्थ/भाजयाम्बभूविथ भाजयामासथुः/भाजयाञ्चक्रथुः/भाजयाम्बभूवथुः    भाजयामास/भाजयाञ्चक्र/भाजयाम्बभूव
   उत्तमपुरुषः   भाजयामास/भाजयाम्बभूव/भाजयाञ्चकार      भाजयामासिव/भाजयाञ्चकृव/भाजयाम्बभूविव     भाजयामासिम/भाजयाञ्चकृम/भाजयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   भाजयिता    भाजयितारौ   भाजयितारः
   मध्यमपुरुषः  भाजयितासि  भाजयितास्थः भाजयितास्थ
   उत्तमपुरुषः भाजयितास्मि भाजयितास्वः भाजयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भाजयिष्यति  भाजयिष्यतः  भाजयिष्यन्ति
   मध्यमपुरुषः भाजयिष्यसि  भाजयिष्यथः   भाजयिष्यथ
   उत्तमपुरुषः भाजयिष्यामि भाजयिष्यावः भाजयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भाजयतात्/भाजयतु भाजयताम्  भाजयन्तु
   मध्यमपुरुषः  भाजय/भाजयतात्   भाजयतम्   भाजयत
   उत्तमपुरुषः     भाजयानि      भाजयाव    भाजयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभाजयत् अभाजयताम् अभाजयन्
   मध्यमपुरुषः अभाजयः  अभाजयतम्   अभाजयत
   उत्तमपुरुषः अभाजयम्  अभाजयाव  अभाजयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भाजयेत्  भाजयेताम् भाजयेयुः
   मध्यमपुरुषः  भाजयेः  भाजयेतम्   भाजयेत
   उत्तमपुरुषः भाजयेयम्  भाजयेव    भाजयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः भाज्यात्  भाज्यास्ताम् भाज्यासुः
   मध्यमपुरुषः  भाज्याः  भाज्यास्तम्  भाज्यास्त
   उत्तमपुरुषः भाज्यासम्  भाज्यास्व   भाज्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अबीभजत् अबीभजताम् अबीभजन्
   मध्यमपुरुषः अबीभजः  अबीभजतम्   अबीभजत
   उत्तमपुरुषः अबीभजम्  अबीभजाव  अबीभजाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अभाजयिष्यत् अभाजयिष्यताम् अभाजयिष्यन्
   मध्यमपुरुषः अभाजयिष्यः  अभाजयिष्यतम्  अभाजयिष्यत
   उत्तमपुरुषः अभाजयिष्यम्  अभाजयिष्याव  अभाजयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः भाजयते   भाजयेते  भाजयन्ते
                                                                                                                                     मध्यमपुरुषः भाजयसे   भाजयेथे  भाजयध्वे
                                                                                                                                     उत्तमपुरुषः भाजये   भाजयावहे  भाजयामहे


                                                                                                                                                             लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः भाजयाञ्चक्रे भाजयाञ्चक्राते भाजयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः भाजयाञ्चकृषे भाजयाञ्चक्राथे भाजयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः भाजयाञ्चक्रे भाजयाञ्चकृवहे  भाजयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  भाजयिता   भाजयितारौ    भाजयितारः
                                                                                                                                     मध्यमपुरुषः भाजयितासे भाजयितासाथे  भाजयिताध्वे
                                                                                                                                     उत्तमपुरुषः भाजयिताहे भाजयितास्वहे भाजयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः भाजयिष्यते भाजयिष्येते  भाजयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः भाजयिष्यसे भाजयिष्येथे  भाजयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः भाजयिष्ये  भाजयिष्यावहे भाजयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः भाजयताम् भाजयेताम् भाजयन्ताम्
                                                                                                                                     मध्यमपुरुषः भाजयस्व  भाजयेथाम् भाजयध्वम्
                                                                                                                                     उत्तमपुरुषः  भाजयै   भाजयावहै   भाजयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अभाजयत  अभाजयेताम्  अभाजयन्त
                                                                                                                                     मध्यमपुरुषः अभाजयथाः अभाजयेथाम् अभाजयध्वम्
                                                                                                                                     उत्तमपुरुषः  अभाजये  अभाजयावहि  अभाजयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  भाजयेत  भाजयेयाताम्  भाजयेरन्
                                                                                                                                     मध्यमपुरुषः भाजयेथाः भाजयेयाथाम् भाजयेध्वम्
                                                                                                                                     उत्तमपुरुषः  भाजयेय   भाजयेवहि    भाजयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  भाजयिषीष्ट  भाजयिषीयास्ताम्  भाजयिषीरन्
                                                                                                                                     मध्यमपुरुषः भाजयिषीष्ठाः भाजयिषीयास्थाम् भाजयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   भाजयिषीय     भाजयिषीवहि     भाजयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अबीभजत  अबीभजेताम्  अबीभजन्त
                                                                                                                                     मध्यमपुरुषः अबीभजथाः अबीभजेथाम् अबीभजध्वम्
                                                                                                                                     उत्तमपुरुषः  अबीभजे  अबीभजावहि  अबीभजामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अभाजयिष्यत  अभाजयिष्येताम्  अभाजयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अभाजयिष्यथाः अभाजयिष्येथाम् अभाजयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अभाजयिष्ये  अभाजयिष्यावहि  अभाजयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%9C%E0%A5%8D')
