Bal-ABaRqane-curAdiH-2600
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - भलँ॑ - भल् - भल् - आभण्डने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भल्2_भलँ_चुरादिः आभण्डने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भल्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भालयते   भालयेते  भालयन्ते
                                         मध्यमपुरुषः भालयसे   भालयेथे  भालयध्वे
                                         उत्तमपुरुषः भालये   भालयावहे  भालयामहे


                                                                                                        लिट्
                                                                    एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                         प्रथमपुरुषः   भालयामास/भालयाञ्चक्रे/भालयाम्बभूव   भालयामासतुः/भालयाञ्चक्राते/भालयाम्बभूवतुः भालयामासुः/भालयाम्बभूवुः/भालयाञ्चक्रिरे
                                         मध्यमपुरुषः भालयामासिथ/भालयाञ्चकृषे/भालयाम्बभूविथ भालयामासथुः/भालयाञ्चक्राथे/भालयाम्बभूवथुः   भालयामास/भालयाम्बभूव/भालयाञ्चकृढ्वे
                                         उत्तमपुरुषः   भालयामास/भालयाञ्चक्रे/भालयाम्बभूव    भालयामासिव/भालयाम्बभूविव/भालयाञ्चकृवहे   भालयामासिम/भालयाम्बभूविम/भालयाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भालयिता   भालयितारौ    भालयितारः
                                         मध्यमपुरुषः भालयितासे भालयितासाथे  भालयिताध्वे
                                         उत्तमपुरुषः भालयिताहे भालयितास्वहे भालयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भालयिष्यते भालयिष्येते  भालयिष्यन्ते
                                         मध्यमपुरुषः भालयिष्यसे भालयिष्येथे  भालयिष्यध्वे
                                         उत्तमपुरुषः भालयिष्ये  भालयिष्यावहे भालयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः भालयताम् भालयेताम् भालयन्ताम्
                                         मध्यमपुरुषः भालयस्व  भालयेथाम् भालयध्वम्
                                         उत्तमपुरुषः  भालयै   भालयावहै   भालयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अभालयत  अभालयेताम्  अभालयन्त
                                         मध्यमपुरुषः अभालयथाः अभालयेथाम् अभालयध्वम्
                                         उत्तमपुरुषः  अभालये  अभालयावहि  अभालयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भालयेत  भालयेयाताम्  भालयेरन्
                                         मध्यमपुरुषः भालयेथाः भालयेयाथाम् भालयेध्वम्
                                         उत्तमपुरुषः  भालयेय   भालयेवहि    भालयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भालयिषीष्ट  भालयिषीयास्ताम्  भालयिषीरन्
                                         मध्यमपुरुषः भालयिषीष्ठाः भालयिषीयास्थाम् भालयिषीध्वम्
                                         उत्तमपुरुषः   भालयिषीय     भालयिषीवहि     भालयिषीमहि


                                                           लुङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबीभलत  अबीभलेताम्  अबीभलन्त
                                         मध्यमपुरुषः अबीभलथाः अबीभलेथाम् अबीभलध्वम्
                                         उत्तमपुरुषः  अबीभले  अबीभलावहि  अबीभलामहि


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%B2%E0%A5%8D')
