Barts-santarjane-curAdiH-3014
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - भर्त्सँ - भर्त्स् - भर्त्स् - सन्तर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भर्त्स्1_भर्त्सँ_चुरादिः तर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]भर्त्स्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                             लट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः भर्त्सयते भर्त्सयेते  भर्त्सयन्ते
                                         मध्यमपुरुषः भर्त्सयसे भर्त्सयेथे  भर्त्सयध्वे
                                         उत्तमपुरुषः भर्त्सये  भर्त्सयावहे भर्त्सयामहे


                                                                                                                     लिट्
                                                                         एकवचनम्                                        द्विवचनम्                                          बहुवचनम्
                                         प्रथमपुरुषः  भर्त्सयामास/भर्त्सयाञ्चक्रे/भर्त्सयाम्बभूव*   भर्त्सयामासतुः/भर्त्सयाञ्चक्राते/भर्त्सयाम्बभूवतुः भर्त्सयामासुः/भर्त्सयाम्बभूवुः/भर्त्सयाञ्चक्रिरे
                                         मध्यमपुरुषः भर्त्सयामासिथ/भर्त्सयाञ्चकृषे/भर्त्सयाम्बभूविथ भर्त्सयामासथुः/भर्त्सयाञ्चक्राथे/भर्त्सयाम्बभूवथुः   भर्त्सयामास/भर्त्सयाम्बभूव/भर्त्सयाञ्चकृढ्वे
                                         उत्तमपुरुषः   भर्त्सयामास/भर्त्सयाञ्चक्रे/भर्त्सयाम्बभूव    भर्त्सयामासिव/भर्त्सयाम्बभूविव/भर्त्सयाञ्चकृवहे   भर्त्सयामासिम/भर्त्सयाम्बभूविम/भर्त्सयाञ्चकृमहे


                                                                  लुट्
                                                        एकवचनम्      द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  भर्त्सयिता   भर्त्सयितारौ    भर्त्सयितारः
                                         मध्यमपुरुषः भर्त्सयितासे भर्त्सयितासाथे  भर्त्सयिताध्वे
                                         उत्तमपुरुषः भर्त्सयिताहे भर्त्सयितास्वहे भर्त्सयितास्महे


                                                                   लृट्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः भर्त्सयिष्यते भर्त्सयिष्येते  भर्त्सयिष्यन्ते
                                         मध्यमपुरुषः भर्त्सयिष्यसे भर्त्सयिष्येथे  भर्त्सयिष्यध्वे
                                         उत्तमपुरुषः भर्त्सयिष्ये  भर्त्सयिष्यावहे भर्त्सयिष्यामहे


                                                               लोट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भर्त्सयताम् भर्त्सयेताम् भर्त्सयन्ताम्
                                         मध्यमपुरुषः भर्त्सयस्व  भर्त्सयेथाम् भर्त्सयध्वम्
                                         उत्तमपुरुषः  भर्त्सयै   भर्त्सयावहै   भर्त्सयामहै


                                                                लङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अभर्त्सयत  अभर्त्सयेताम्  अभर्त्सयन्त
                                         मध्यमपुरुषः अभर्त्सयथाः अभर्त्सयेथाम् अभर्त्सयध्वम्
                                         उत्तमपुरुषः  अभर्त्सये  अभर्त्सयावहि  अभर्त्सयामहि


                                                              विधिलिङ्
                                                       एकवचनम्     द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भर्त्सयेत  भर्त्सयेयाताम्  भर्त्सयेरन्
                                         मध्यमपुरुषः भर्त्सयेथाः भर्त्सयेयाथाम् भर्त्सयेध्वम्
                                         उत्तमपुरुषः  भर्त्सयेय   भर्त्सयेवहि    भर्त्सयेमहि


                                                                   आशीर्लिङ्
                                                         एकवचनम्         द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  भर्त्सयिषीष्ट  भर्त्सयिषीयास्ताम्  भर्त्सयिषीरन्
                                         मध्यमपुरुषः भर्त्सयिषीष्ठाः भर्त्सयिषीयास्थाम् भर्त्सयिषीध्वम्
                                         उत्तमपुरुषः   भर्त्सयिषीय     भर्त्सयिषीवहि     भर्त्सयिषीमहि


                                                                लुङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अबभर्त्सत  अबभर्त्सेताम्  अबभर्त्सन्त
                                         मध्यमपुरुषः अबभर्त्सथाः अबभर्त्सेथाम् अबभर्त्सध्वम्
                                         उत्तमपुरुषः  अबभर्त्से  अबभर्त्सावहि  अबभर्त्सामहि


                                                                      लृङ्
                                                         एकवचनम्         द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अभर्त्सयिष्यत  अभर्त्सयिष्येताम्  अभर्त्सयिष्यन्त
                                         मध्यमपुरुषः अभर्त्सयिष्यथाः अभर्त्सयिष्येथाम् अभर्त्सयिष्यध्वम्
                                         उत्तमपुरुषः  अभर्त्सयिष्ये  अभर्त्सयिष्यावहि  अभर्त्सयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A5%8D')
