Bez-Baye-BvAdiH-1366
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - भेषृँ॑ - भेष् - भेष् - भये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भेष्1_भेषृँ_भ्वादिः भये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]भेष्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भेषति     भेषतः   भेषन्ति
   मध्यमपुरुषः भेषसि     भेषथः     भेषथ
   उत्तमपुरुषः भेषामि   भेषावः    भेषामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बिभेष  बिभेषतुः  बिभेषुः
   मध्यमपुरुषः बिभेषिथ बिभेषथुः   बिभेष
   उत्तमपुरुषः  बिभेष   बिभेषिव  बिभेषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   भेषिता    भेषितारौ   भेषितारः
   मध्यमपुरुषः  भेषितासि  भेषितास्थः भेषितास्थ
   उत्तमपुरुषः भेषितास्मि भेषितास्वः भेषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः भेषिष्यति  भेषिष्यतः  भेषिष्यन्ति
   मध्यमपुरुषः भेषिष्यसि  भेषिष्यथः   भेषिष्यथ
   उत्तमपुरुषः भेषिष्यामि भेषिष्यावः भेषिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भेषतात्/भेषतु  भेषताम्  भेषन्तु
   मध्यमपुरुषः  भेष/भेषतात्   भेषतम्     भेषत
   उत्तमपुरुषः    भेषाणि       भेषाव    भेषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभेषत्  अभेषताम्   अभेषन्
   मध्यमपुरुषः अभेषः    अभेषतम्   अभेषत
   उत्तमपुरुषः अभेषम्   अभेषाव    अभेषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भेषेत्  भेषेताम्  भेषेयुः
   मध्यमपुरुषः  भेषेः   भेषेतम्   भेषेत
   उत्तमपुरुषः भेषेयम्   भेषेव    भेषेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः भेष्यात्  भेष्यास्ताम् भेष्यासुः
   मध्यमपुरुषः  भेष्याः  भेष्यास्तम्  भेष्यास्त
   उत्तमपुरुषः भेष्यासम्  भेष्यास्व   भेष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभेषीत्  अभेषिष्टाम् अभेषिषुः
   मध्यमपुरुषः  अभेषीः  अभेषिष्टम्  अभेषिष्ट
   उत्तमपुरुषः अभेषिषम्  अभेषिष्व   अभेषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अभेषिष्यत् अभेषिष्यताम् अभेषिष्यन्
   मध्यमपुरुषः अभेषिष्यः  अभेषिष्यतम्  अभेषिष्यत
   उत्तमपुरुषः अभेषिष्यम्  अभेषिष्याव  अभेषिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः भेषते    भेषेते   भेषन्ते
                                                 मध्यमपुरुषः भेषसे    भेषेथे   भेषध्वे
                                                 उत्तमपुरुषः  भेषे    भेषावहे  भेषामहे


                                                                   लिट्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  बिभेषे  बिभेषाते   बिभेषिरे
                                                 मध्यमपुरुषः बिभेषिषे बिभेषाथे  बिभेषिध्वे
                                                 उत्तमपुरुषः  बिभेषे  बिभेषिवहे बिभेषिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  भेषिता   भेषितारौ    भेषितारः
                                                 मध्यमपुरुषः भेषितासे भेषितासाथे  भेषिताध्वे
                                                 उत्तमपुरुषः भेषिताहे भेषितास्वहे भेषितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः भेषिष्यते भेषिष्येते  भेषिष्यन्ते
                                                 मध्यमपुरुषः भेषिष्यसे भेषिष्येथे  भेषिष्यध्वे
                                                 उत्तमपुरुषः भेषिष्ये  भेषिष्यावहे भेषिष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः भेषताम् भेषेताम्  भेषन्ताम्
                                                 मध्यमपुरुषः भेषस्व  भेषेथाम्  भेषध्वम्
                                                 उत्तमपुरुषः  भेषै    भेषावहै   भेषामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अभेषत  अभेषेताम्  अभेषन्त
                                                 मध्यमपुरुषः अभेषथाः अभेषेथाम् अभेषध्वम्
                                                 उत्तमपुरुषः  अभेषे  अभेषावहे  अभेषामहे


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  भेषेत  भेषेयाताम्  भेषेरन्
                                                 मध्यमपुरुषः भेषेथाः भेषेयाथाम् भेषेध्वम्
                                                 उत्तमपुरुषः  भेषेय   भेषेवहि    भेषेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  भेषिषीष्ट  भेषिषीयास्ताम्  भेषिषीरन्
                                                 मध्यमपुरुषः भेषिषीष्ठाः भेषिषीयास्थाम् भेषिषीध्वम्
                                                 उत्तमपुरुषः   भेषिषीय     भेषिषीवहि     भेषिषीमहि


                                                                          लुङ्
                                                               एकवचनम्   द्विवचनम्        बहुवचनम्
                                                 प्रथमपुरुषः  अभेषिष्ट  अभेषिषाताम्        अभेषिषत
                                                 मध्यमपुरुषः अभेषिष्ठाः अभेषिषाथाम् अभेषिध्वम्/अभेषिढ्वम्
                                                 उत्तमपुरुषः  अभेषिषि   अभेषिष्वहि       अभेषिष्महि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अभेषिष्यत  अभेषिष्येताम्  अभेषिष्यन्त
                                                 मध्यमपुरुषः अभेषिष्यथाः अभेषिष्येथाम् अभेषिष्यध्वम्
                                                 उत्तमपुरुषः  अभेषिष्ये  अभेषिष्यावहि  अभेषिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%87%E0%A4%B7%E0%A5%8D')
