Bf-BaraRe-BvAdiH-1391
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - भृ॒ञ् - भृ - भृ - भरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भृ1_भृञ्_भ्वादिः भरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]भृ

   परस्मैपदी

                                                                   आत्मनेपदी


                                 लट्
                                         एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः                             -         -        -


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%83')
