BI-Baye-juhotyAdiH-1650
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - प.प - ञिभी॒ - भी - भी - भये - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भी1_ञिभी_जुहोत्यादिः भये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]भी

   परस्मैपदी

                                                                                                                                                                       आत्मनेपदी


                        लट्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः बिभेति  बिभितः/बिभीतः    बिभ्यति
   मध्यमपुरुषः बिभेषि  बिभिथः/बिभीथः  बिभिथ/बिभीथ
   उत्तमपुरुषः बिभेमि  बिभिवः/बिभीवः बिभिमः/बिभीमः


                                                                                  लिट्
                                       एकवचनम्                                            द्विवचनम्                                         बहुवचनम्
   प्रथमपुरुषः         बिभाय/बिभयामास/बिभयाम्बभूव/बिभयाञ्चकार         बिभ्यतुः/बिभयामासतुः/बिभयाञ्चक्रतुः/बिभयाम्बभूवतुः बिभ्युः/बिभयामासुः/बिभयाञ्चक्रुः/बिभयाम्बभूवुः
   मध्यमपुरुषः   बिभयिथ/बिभेथ/बिभयामासिथ/बिभयाञ्चकर्थ/बिभयाम्बभूविथ   बिभ्यथुः/बिभयामासथुः/बिभयाञ्चक्रथुः/बिभयाम्बभूवथुः     बिभय/बिभयामास/बिभयाञ्चक्र/बिभयाम्बभूव
   उत्तमपुरुषः बिभाय/बिभय/बिभयामास/बिभयाम्बभूव/बिभयाञ्चकर/बिभयाञ्चकार    बिभ्यिव/बिभयामासिव/बिभयाञ्चकृव/बिभयाम्बभूविव     बिभ्यिम/बिभयामासिम/बिभयाञ्चकृम/बिभयाम्बभूविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भेता    भेतारौ    भेतारः
   मध्यमपुरुषः  भेतासि  भेतास्थः  भेतास्थ
   उत्तमपुरुषः भेतास्मि भेतास्वः  भेतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भेष्यति   भेष्यतः  भेष्यन्ति
   मध्यमपुरुषः भेष्यसि   भेष्यथः   भेष्यथ
   उत्तमपुरुषः भेष्यामि भेष्यावः  भेष्यामः


                                     लोट्
                           एकवचनम्                 द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः    बिभितात्/बिभेतु/बिभीतात्     बिभिताम्/बिभीताम्   बिभ्यतु
   मध्यमपुरुषः बिभितात्/बिभिहि/बिभीतात्/बिभीहि  बिभितम्/बिभीतम्  बिभित/बिभीत
   उत्तमपुरुषः             बिभयानि                  बिभयाव         बिभयाम


                           लङ्
               एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अबिभेत् अबिभिताम्/अबिभीताम्    अबिभयुः
   मध्यमपुरुषः अबिभेः   अबिभितम्/अबिभीतम्  अबिभित/अबिभीत
   उत्तमपुरुषः अबिभयम्    अबिभिव/अबिभीव    अबिभिम/अबिभीम


                                विधिलिङ्
                    एकवचनम्            द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः बिभियात्/बिभीयात् बिभियाताम्/बिभीयाताम् बिभियुः/बिभीयुः
   मध्यमपुरुषः  बिभियाः/बिभीयाः   बिभियातम्/बिभीयातम्  बिभियात/बिभीयात
   उत्तमपुरुषः बिभियाम्/बिभीयाम्    बिभियाव/बिभीयाव    बिभियाम/बिभीयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भीयात्  भीयास्ताम् भीयासुः
   मध्यमपुरुषः  भीयाः  भीयास्तम्  भीयास्त
   उत्तमपुरुषः भीयासम्  भीयास्व   भीयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभैषीत् अभैष्टाम्  अभैषुः
   मध्यमपुरुषः अभैषीः  अभैष्टम्   अभैष्ट
   उत्तमपुरुषः अभैषम्   अभैष्व    अभैष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभेष्यत् अभेष्यताम् अभेष्यन्
   मध्यमपुरुषः अभेष्यः  अभेष्यतम्  अभेष्यत
   उत्तमपुरुषः अभेष्यम्  अभेष्याव  अभेष्याम


                                                                                                                                                                                        लट्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लिट्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लुट्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लृट्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लोट्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                        लङ्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                     विधिलिङ्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लुङ्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लृङ्
                                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%80')
