bid-avayave-BvAdiH-96
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - बिदिँ - बिद् - बिन्द् - अवयवे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बिन्द्1_बिदिँ_भ्वादिः अवयवे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]बिन्द्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बिन्दति   बिन्दतः  बिन्दन्ति
   मध्यमपुरुषः बिन्दसि   बिन्दथः   बिन्दथ
   उत्तमपुरुषः बिन्दामि बिन्दावः  बिन्दामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  बिबिन्द  बिबिन्दतुः बिबिन्दुः
   मध्यमपुरुषः बिबिन्दिथ बिबिन्दथुः  बिबिन्द
   उत्तमपुरुषः  बिबिन्द  बिबिन्दिव  बिबिन्दिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   बिन्दिता    बिन्दितारौ   बिन्दितारः
   मध्यमपुरुषः  बिन्दितासि  बिन्दितास्थः बिन्दितास्थ
   उत्तमपुरुषः बिन्दितास्मि बिन्दितास्वः बिन्दितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः बिन्दिष्यति  बिन्दिष्यतः  बिन्दिष्यन्ति
   मध्यमपुरुषः बिन्दिष्यसि  बिन्दिष्यथः   बिन्दिष्यथ
   उत्तमपुरुषः बिन्दिष्यामि बिन्दिष्यावः बिन्दिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बिन्दतात्/बिन्दतु बिन्दताम् बिन्दन्तु
   मध्यमपुरुषः  बिन्द/बिन्दतात्  बिन्दतम्   बिन्दत
   उत्तमपुरुषः     बिन्दानि       बिन्दाव   बिन्दाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबिन्दत् अबिन्दताम् अबिन्दन्
   मध्यमपुरुषः अबिन्दः  अबिन्दतम्  अबिन्दत
   उत्तमपुरुषः अबिन्दम्  अबिन्दाव  अबिन्दाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः बिन्देत्  बिन्देताम् बिन्देयुः
   मध्यमपुरुषः  बिन्देः  बिन्देतम्   बिन्देत
   उत्तमपुरुषः बिन्देयम्  बिन्देव    बिन्देम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः बिन्द्यात्  बिन्द्यास्ताम् बिन्द्यासुः
   मध्यमपुरुषः  बिन्द्याः  बिन्द्यास्तम्  बिन्द्यास्त
   उत्तमपुरुषः बिन्द्यासम्  बिन्द्यास्व   बिन्द्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबिन्दीत्  अबिन्दिष्टाम् अबिन्दिषुः
   मध्यमपुरुषः  अबिन्दीः  अबिन्दिष्टम्  अबिन्दिष्ट
   उत्तमपुरुषः अबिन्दिषम्  अबिन्दिष्व   अबिन्दिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अबिन्दिष्यत् अबिन्दिष्यताम् अबिन्दिष्यन्
   मध्यमपुरुषः अबिन्दिष्यः  अबिन्दिष्यतम्  अबिन्दिष्यत
   उत्तमपुरुषः अबिन्दिष्यम्  अबिन्दिष्याव  अबिन्दिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
