biw-AkroSe-BvAdiH-440
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - बिटँ - बिट् - बिट् - आक्रोशे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बिट्1_बिटँ_भ्वादिः आक्रोशे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]बिट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बेटति     बेटतः   बेटन्ति
   मध्यमपुरुषः बेटसि     बेटथः     बेटथ
   उत्तमपुरुषः बेटामि   बेटावः    बेटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बिबेट  बिबिटतुः  बिबिटुः
   मध्यमपुरुषः बिबेटिथ बिबिटथुः   बिबिट
   उत्तमपुरुषः  बिबेट   बिबिटिव  बिबिटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   बेटिता    बेटितारौ   बेटितारः
   मध्यमपुरुषः  बेटितासि  बेटितास्थः बेटितास्थ
   उत्तमपुरुषः बेटितास्मि बेटितास्वः बेटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बेटिष्यति  बेटिष्यतः  बेटिष्यन्ति
   मध्यमपुरुषः बेटिष्यसि  बेटिष्यथः   बेटिष्यथ
   उत्तमपुरुषः बेटिष्यामि बेटिष्यावः बेटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बेटतात्/बेटतु  बेटताम्  बेटन्तु
   मध्यमपुरुषः  बेट/बेटतात्   बेटतम्     बेटत
   उत्तमपुरुषः    बेटानि       बेटाव    बेटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अबेटत्  अबेटताम्   अबेटन्
   मध्यमपुरुषः अबेटः    अबेटतम्   अबेटत
   उत्तमपुरुषः अबेटम्   अबेटाव    अबेटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बेटेत्  बेटेताम्  बेटेयुः
   मध्यमपुरुषः  बेटेः   बेटेतम्   बेटेत
   उत्तमपुरुषः बेटेयम्   बेटेव    बेटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बिट्यात्  बिट्यास्ताम् बिट्यासुः
   मध्यमपुरुषः  बिट्याः  बिट्यास्तम्  बिट्यास्त
   उत्तमपुरुषः बिट्यासम्  बिट्यास्व   बिट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबेटीत्  अबेटिष्टाम् अबेटिषुः
   मध्यमपुरुषः  अबेटीः  अबेटिष्टम्  अबेटिष्ट
   उत्तमपुरुषः अबेटिषम्  अबेटिष्व   अबेटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबेटिष्यत् अबेटिष्यताम् अबेटिष्यन्
   मध्यमपुरुषः अबेटिष्यः  अबेटिष्यतम्  अबेटिष्यत
   उत्तमपुरुषः अबेटिष्यम्  अबेटिष्याव  अबेटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%BF%E0%A4%9F%E0%A5%8D')
