BlAS-dIptO-BvAdiH-1237
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - टु॒भ्लाशृँ॒ - भ्लाश् - भ्लाश् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भ्लाश्1_टुभ्लाशृँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]भ्लाश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                           लट्
                                                          एकवचनम्            द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः भ्लाशते/भ्लाश्यते  भ्लाशेते/भ्लाश्येते  भ्लाशन्ते/भ्लाश्यन्ते
                                         मध्यमपुरुषः भ्लाशसे/भ्लाश्यसे  भ्लाशेथे/भ्लाश्येथे  भ्लाशध्वे/भ्लाश्यध्वे
                                         उत्तमपुरुषः  भ्लाशे/भ्लाश्ये  भ्लाशावहे/भ्लाश्यावहे भ्लाशामहे/भ्लाश्यामहे


                                                                           लिट्
                                                           एकवचनम्           द्विवचनम्              बहुवचनम्
                                         प्रथमपुरुषः   बभ्लाशे/भ्लेशे    बभ्लाशाते/भ्लेशाते    बभ्लाशिरे/भ्लेशिरे
                                         मध्यमपुरुषः बभ्लाशिषे/भ्लेशिषे  बभ्लाशाथे/भ्लेशाथे  बभ्लाशिध्वे/भ्लेशिध्वे
                                         उत्तमपुरुषः   बभ्लाशे/भ्लेशे   बभ्लाशिवहे/भ्लेशिवहे  बभ्लाशिमहे/भ्लेशिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भ्लासिता   भ्लासितारौ    भ्लासितारः
                                         मध्यमपुरुषः भ्लासितासे भ्लासितासाथे  भ्लासिताध्वे
                                         उत्तमपुरुषः भ्लासिताहे भ्लासितास्वहे भ्लासितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भ्लाशिष्यते भ्लाशिष्येते  भ्लाशिष्यन्ते
                                         मध्यमपुरुषः भ्लाशिष्यसे भ्लाशिष्येथे  भ्लाशिष्यध्वे
                                         उत्तमपुरुषः भ्लाशिष्ये  भ्लाशिष्यावहे भ्लाशिष्यामहे


                                                                                लोट्
                                                            एकवचनम्               द्विवचनम्                बहुवचनम्
                                         प्रथमपुरुषः भ्लाशताम्/भ्लाश्यताम् भ्लाशेताम्/भ्लाश्येताम् भ्लाशन्ताम्/भ्लाश्यन्ताम्
                                         मध्यमपुरुषः  भ्लाशस्व/भ्लाश्यस्व  भ्लाशेथाम्/भ्लाश्येथाम्  भ्लाशध्वम्/भ्लाश्यध्वम्
                                         उत्तमपुरुषः    भ्लाश्यै/भ्लाशै     भ्लाशावहै/भ्लाश्यावहै    भ्लाशामहै/भ्लाश्यामहै


                                                                                 लङ्
                                                            एकवचनम्                द्विवचनम्                 बहुवचनम्
                                         प्रथमपुरुषः   अभ्लाश्यत/अभ्लाशत   अभ्लाश्येताम्/अभ्लाशेताम्   अभ्लाश्यन्त/अभ्लाशन्त
                                         मध्यमपुरुषः अभ्लाश्यथाः/अभ्लाशथाः अभ्लाश्येथाम्/अभ्लाशेथाम् अभ्लाश्यध्वम्/अभ्लाशध्वम्
                                         उत्तमपुरुषः   अभ्लाश्ये/अभ्लाशे    अभ्लाश्यावहि/अभ्लाशावहि   अभ्लाश्यामहि/अभ्लाशामहि


                                                                                विधिलिङ्
                                                            एकवचनम्                 द्विवचनम्                  बहुवचनम्
                                         प्रथमपुरुषः   भ्लाशेत/भ्लाश्येत   भ्लाशेयाताम्/भ्लाश्येयाताम्   भ्लाशेरन्/भ्लाश्येरन्
                                         मध्यमपुरुषः भ्लाशेथाः/भ्लाश्येथाः भ्लाशेयाथाम्/भ्लाश्येयाथाम् भ्लाशेध्वम्/भ्लाश्येध्वम्
                                         उत्तमपुरुषः   भ्लाशेय/भ्लाश्येय      भ्लाशेवहि/भ्लाश्येवहि      भ्लाशेमहि/भ्लाश्येमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  भ्लाशिषीष्ट  भ्लाशिषीयास्ताम्  भ्लाशिषीरन्
                                         मध्यमपुरुषः भ्लाशिषीष्ठाः भ्लाशिषीयास्थाम् भ्लाशिषीध्वम्
                                         उत्तमपुरुषः   भ्लाशिषीय     भ्लाशिषीवहि     भ्लाशिषीमहि


                                                                लुङ्
                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अभ्लाशिष्ट  अभ्लाशिषाताम्  अभ्लाशिषत
                                         मध्यमपुरुषः अभ्लाशिष्ठाः अभ्लाशिषाथाम् अभ्लाशिढ्वम्
                                         उत्तमपुरुषः  अभ्लाशिषि   अभ्लाशिष्वहि  अभ्लाशिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अभ्लाशिष्यत  अभ्लाशिष्येताम्  अभ्लाशिष्यन्त
                                         मध्यमपुरुषः अभ्लाशिष्यथाः अभ्लाशिष्येथाम् अभ्लाशिष्यध्वम्
                                         उत्तमपुरुषः  अभ्लाशिष्ये  अभ्लाशिष्यावहि  अभ्लाशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%B6%E0%A5%8D')
