Bram-calane-BvAdiH-1278
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - भ्रमुँ - भ्रम् - भ्रम् - चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भ्रम्1_भ्रमुँ_भ्वादिः चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भ्रम्

   परस्मैपदी

                                                                                          आत्मनेपदी


                                  लट्
                    एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  भ्रमति/भ्रम्यति   भ्रमतः/भ्रम्यतः  भ्रमन्ति/भ्रम्यन्ति
   मध्यमपुरुषः  भ्रमसि/भ्रम्यसि   भ्रमथः/भ्रम्यथः     भ्रमथ/भ्रम्यथ
   उत्तमपुरुषः भ्रमामि/भ्रम्यामि भ्रमावः/भ्रम्यावः  भ्रमामः/भ्रम्यामः


                               लिट्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः     बभ्राम      बभ्रमतुः/भ्रेमतुः बभ्रमुः/भ्रेमुः
   मध्यमपुरुषः बभ्रमिथ/भ्रेमिथ बभ्रमथुः/भ्रेमथुः   बभ्रम/भ्रेम
   उत्तमपुरुषः  बभ्रम/बभ्राम    बभ्रमिव/भ्रेमिव  बभ्रमिम/भ्रेमिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   भ्रमिता    भ्रमितारौ   भ्रमितारः
   मध्यमपुरुषः  भ्रमितासि  भ्रमितास्थः भ्रमितास्थ
   उत्तमपुरुषः भ्रमितास्मि भ्रमितास्वः भ्रमितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भ्रमिष्यति  भ्रमिष्यतः  भ्रमिष्यन्ति
   मध्यमपुरुषः भ्रमिष्यसि  भ्रमिष्यथः   भ्रमिष्यथ
   उत्तमपुरुषः भ्रमिष्यामि भ्रमिष्यावः भ्रमिष्यामः


                                            लोट्
                             एकवचनम्                    द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः भ्रमतात्/भ्रमतु/भ्रम्यतु/भ्रम्यतात् भ्रमताम्/भ्रम्यताम् भ्रमन्तु/भ्रम्यन्तु
   मध्यमपुरुषः   भ्रम/भ्रमतात्/भ्रम्य/भ्रम्यतात्    भ्रमतम्/भ्रम्यतम्     भ्रमत/भ्रम्यत
   उत्तमपुरुषः          भ्रमानि/भ्रम्याणि            भ्रमाव/भ्रम्याव     भ्रमाम/भ्रम्याम


                                   लङ्
                    एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अभ्रम्यत्/अभ्रमत् अभ्रम्यताम्/अभ्रमताम् अभ्रम्यन्/अभ्रमन्
   मध्यमपुरुषः  अभ्रम्यः/अभ्रमः   अभ्रम्यतम्/अभ्रमतम्   अभ्रम्यत/अभ्रमत
   उत्तमपुरुषः अभ्रम्यम्/अभ्रमम्   अभ्रम्याव/अभ्रमाव   अभ्रम्याम/अभ्रमाम


                                   विधिलिङ्
                     एकवचनम्             द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  भ्रमेत्/भ्रम्येत्  भ्रमेताम्/भ्रम्येताम् भ्रमेयुः/भ्रम्येयुः
   मध्यमपुरुषः   भ्रमेः/भ्रम्येः   भ्रमेतम्/भ्रम्येथाम्    भ्रमेत/भ्रम्येत
   उत्तमपुरुषः भ्रमेयम्/भ्रम्येयम्    भ्रमेव/भ्रम्येव      भ्रमेम/भ्रम्येम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भ्रम्यात्  भ्रम्यास्ताम् भ्रम्यासुः
   मध्यमपुरुषः  भ्रम्याः  भ्रम्यास्तम्  भ्रम्यास्त
   उत्तमपुरुषः भ्रम्यासम्  भ्रम्यास्व   भ्रम्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अभ्रमीत्  अभ्रमिष्टाम् अभ्रमिषुः
   मध्यमपुरुषः  अभ्रमीः  अभ्रमिष्टम्  अभ्रमिष्ट
   उत्तमपुरुषः अभ्रमिषम्  अभ्रमिष्व   अभ्रमिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अभ्रमिष्यत् अभ्रमिष्यताम् अभ्रमिष्यन्
   मध्यमपुरुषः अभ्रमिष्यः  अभ्रमिष्यतम्  अभ्रमिष्यत
   उत्तमपुरुषः अभ्रमिष्यम्  अभ्रमिष्याव  अभ्रमिष्याम


                                                                                                           लट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लिट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लोट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                           लङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        विधिलिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        आशीर्लिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D')
