Bram-anavasTAne-divAdiH-1871
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - भ्रमुँ - भ्रम् - भ्रम् - अनवस्थाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भ्रम्2_भ्रमुँ_दिवादिः अनवस्थाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भ्रम्

   परस्मैपदी

                                                                                              आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  भ्राम्यति/भ्रमति   भ्राम्यतः/भ्रमतः  भ्राम्यन्ति/भ्रमन्ति
   मध्यमपुरुषः  भ्राम्यसि/भ्रमसि   भ्राम्यथः/भ्रमथः     भ्राम्यथ/भ्रमथ
   उत्तमपुरुषः भ्राम्यामि/भ्रमामि भ्राम्यावः/भ्रमावः  भ्राम्यामः/भ्रमामः


                               लिट्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः     बभ्राम      बभ्रमतुः/भ्रेमतुः बभ्रमुः/भ्रेमुः
   मध्यमपुरुषः बभ्रमिथ/भ्रेमिथ बभ्रमथुः/भ्रेमथुः   बभ्रम/भ्रेम
   उत्तमपुरुषः  बभ्रम/बभ्राम    बभ्रमिव/भ्रेमिव  बभ्रमिम/भ्रेमिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   भ्रमिता    भ्रमितारौ   भ्रमितारः
   मध्यमपुरुषः  भ्रमितासि  भ्रमितास्थः भ्रमितास्थ
   उत्तमपुरुषः भ्रमितास्मि भ्रमितास्वः भ्रमितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भ्रमिष्यति  भ्रमिष्यतः  भ्रमिष्यन्ति
   मध्यमपुरुषः भ्रमिष्यसि  भ्रमिष्यथः   भ्रमिष्यथ
   उत्तमपुरुषः भ्रमिष्यामि भ्रमिष्यावः भ्रमिष्यामः


                                              लोट्
                              एकवचनम्                     द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः भ्राम्यतु/भ्राम्यतात्/भ्रमतात्/भ्रमतु भ्राम्यताम्/भ्रमताम् भ्राम्यन्तु/भ्रमन्तु
   मध्यमपुरुषः   भ्राम्य/भ्राम्यतात्/भ्रम/भ्रमतात्    भ्राम्यतम्/भ्रमतम्     भ्राम्यत/भ्रमत
   उत्तमपुरुषः          भ्राम्याणि/भ्रमानि             भ्राम्याव/भ्रमाव     भ्राम्याम/भ्रमाम


                                     लङ्
                     एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अभ्राम्यत्/अभ्रमत् अभ्राम्यताम्/अभ्रमताम् अभ्राम्यन्/अभ्रमन्
   मध्यमपुरुषः  अभ्राम्यः/अभ्रमः   अभ्राम्यतम्/अभ्रमतम्   अभ्राम्यत/अभ्रमत
   उत्तमपुरुषः अभ्राम्यम्/अभ्रमम्   अभ्राम्याव/अभ्रमाव   अभ्राम्याम/अभ्रमाम


                                    विधिलिङ्
                      एकवचनम्             द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  भ्राम्येत्/भ्रमेत्  भ्राम्येताम्/भ्रमेताम् भ्राम्येयुः/भ्रमेयुः
   मध्यमपुरुषः   भ्राम्येः/भ्रमेः    भ्राम्येतम्/भ्रमेतम्    भ्राम्येत/भ्रमेत
   उत्तमपुरुषः भ्राम्येयम्/भ्रमेयम्    भ्राम्येव/भ्रमेव      भ्राम्येम/भ्रमेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भ्रम्यात्  भ्रम्यास्ताम् भ्रम्यासुः
   मध्यमपुरुषः  भ्रम्याः  भ्रम्यास्तम्  भ्रम्यास्त
   उत्तमपुरुषः भ्रम्यासम्  भ्रम्यास्व   भ्रम्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अभ्रमीत्  अभ्रमिष्टाम् अभ्रमिषुः
   मध्यमपुरुषः  अभ्रमीः  अभ्रमिष्टम्  अभ्रमिष्ट
   उत्तमपुरुषः अभ्रमिषम्  अभ्रमिष्व   अभ्रमिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अभ्रमिष्यत् अभ्रमिष्यताम् अभ्रमिष्यन्
   मध्यमपुरुषः अभ्रमिष्यः  अभ्रमिष्यतम्  अभ्रमिष्यत
   उत्तमपुरुषः अभ्रमिष्यम्  अभ्रमिष्याव  अभ्रमिष्याम


                                                                                                               लट्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लिट्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लुट्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लृट्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लोट्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                               लङ्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                            विधिलिङ्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                            आशीर्लिङ्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लुङ्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -


                                                                                                              लृङ्
                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                              प्रथमपुरुषः   -         -        -
                                                                                              मध्यमपुरुषः   -         -        -
                                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D')
