BU-prAptO-curAdiH-2748
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - भू - भू - भू - प्राप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भू2_भू_चुरादिः प्राप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]भू

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                  लट्
                                                       एकवचनम्      द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः भवते/भावयते  भवेते/भावयेते  भवन्ते/भावयन्ते
                                         मध्यमपुरुषः भवसे/भावयसे  भवेथे/भावयेथे  भवध्वे/भावयध्वे
                                         उत्तमपुरुषः  भवे/भावये  भवावहे/भावयावहे भवामहे/भावयामहे


                                                                                                        लिट्
                                                                    एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                         प्रथमपुरुषः   भावयामास/भावयाञ्चक्रे/भावयाम्बभूव   भावयामासतुः/भावयाञ्चक्राते/भावयाम्बभूवतुः भावयामासुः/भावयाम्बभूवुः/भावयाञ्चक्रिरे
                                         मध्यमपुरुषः भावयामासिथ/भावयाञ्चकृषे/भावयाम्बभूविथ भावयामासथुः/भावयाञ्चक्राथे/भावयाम्बभूवथुः   भावयामास/भावयाम्बभूव/भावयाञ्चकृढ्वे
                                         उत्तमपुरुषः   भावयामास/भावयाञ्चक्रे/भावयाम्बभूव    भावयामासिव/भावयाम्बभूविव/भावयाञ्चकृवहे   भावयामासिम/भावयाम्बभूविम/भावयाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भावयिता   भावयितारौ    भावयितारः
                                         मध्यमपुरुषः भावयितासे भावयितासाथे  भावयिताध्वे
                                         उत्तमपुरुषः भावयिताहे भावयितास्वहे भावयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भावयिष्यते भावयिष्येते  भावयिष्यन्ते
                                         मध्यमपुरुषः भावयिष्यसे भावयिष्येथे  भावयिष्यध्वे
                                         उत्तमपुरुषः भावयिष्ये  भावयिष्यावहे भावयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः भावयताम् भावयेताम् भावयन्ताम्
                                         मध्यमपुरुषः भावयस्व  भावयेथाम् भावयध्वम्
                                         उत्तमपुरुषः  भावयै   भावयावहै   भावयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अभावयत  अभावयेताम्  अभावयन्त
                                         मध्यमपुरुषः अभावयथाः अभावयेथाम् अभावयध्वम्
                                         उत्तमपुरुषः  अभावये  अभावयावहि  अभावयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भावयेत  भावयेयाताम्  भावयेरन्
                                         मध्यमपुरुषः भावयेथाः भावयेयाथाम् भावयेध्वम्
                                         उत्तमपुरुषः  भावयेय   भावयेवहि    भावयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भावयिषीष्ट  भावयिषीयास्ताम्  भावयिषीरन्
                                         मध्यमपुरुषः भावयिषीष्ठाः भावयिषीयास्थाम् भावयिषीध्वम्
                                         उत्तमपुरुषः   भावयिषीय     भावयिषीवहि     भावयिषीमहि


                                                           लुङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबीभवत  अबीभवेताम्  अबीभवन्त
                                         मध्यमपुरुषः अबीभवथाः अबीभवेथाम् अबीभवध्वम्
                                         उत्तमपुरुषः  अबीभवे  अबीभवावहि  अबीभवामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अभावयिष्यत  अभावयिष्येताम्  अभावयिष्यन्त
                                         मध्यमपुरुषः अभावयिष्यथाः अभावयिष्येथाम् अभावयिष्यध्वम्
                                         उत्तमपुरुषः  अभावयिष्ये  अभावयिष्यावहि  अभावयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%82')
