buD-avagamane-divAdiH-1828
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - बु॒धँ॒ - बुध् - बुध् - अवगमने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बुध्3_बुधँ_दिवादिः अवगमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]बुध्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः बुध्यते बुध्येते  बुध्यन्ते
                                         मध्यमपुरुषः बुध्यसे बुध्येथे  बुध्यध्वे
                                         उत्तमपुरुषः बुध्ये  बुध्यावहे बुध्यामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  बुबुधे  बुबुधाते   बुबुधिरे
                                         मध्यमपुरुषः बुबुधिषे बुबुधाथे  बुबुधिध्वे
                                         उत्तमपुरुषः  बुबुधे  बुबुधिवहे बुबुधिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  बोद्धा   बोद्धारौ    बोद्धारः
                                         मध्यमपुरुषः बोद्धासे बोद्धासाथे  बोद्धाध्वे
                                         उत्तमपुरुषः बोद्धाहे बोद्धास्वहे बोद्धास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः भोत्स्यते भोत्स्येते  भोत्स्यन्ते
                                         मध्यमपुरुषः भोत्स्यसे भोत्स्येथे  भोत्स्यध्वे
                                         उत्तमपुरुषः भोत्स्ये  भोत्स्यावहे भोत्स्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः बुध्यताम् बुध्येताम् बुध्यन्ताम्
                                         मध्यमपुरुषः बुध्यस्व  बुध्येथाम् बुध्यध्वम्
                                         उत्तमपुरुषः  बुध्यै   बुध्यावहै   बुध्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबुध्यत  अबुध्येताम्  अबुध्यन्त
                                         मध्यमपुरुषः अबुध्यथाः अबुध्येथाम् अबुध्यध्वम्
                                         उत्तमपुरुषः  अबुध्ये  अबुध्यावहि  अबुध्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  बुध्येत  बुध्येयाताम्  बुध्येरन्
                                         मध्यमपुरुषः बुध्येथाः बुध्येयाथाम् बुध्येध्वम्
                                         उत्तमपुरुषः  बुध्येय   बुध्येवहि    बुध्येमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भुत्सीष्ट  भुत्सीयास्ताम्  भुत्सीरन्
                                         मध्यमपुरुषः भुत्सीष्ठाः भुत्सीयास्थाम् भुत्सीध्वम्
                                         उत्तमपुरुषः   भुत्सीय     भुत्सीवहि     भुत्सीमहि


                                                              लुङ्
                                                        एकवचनम्    द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः अबोधि/अबुद्ध अभुत्साताम्  अभुत्सत
                                         मध्यमपुरुषः   अबुद्धाः   अभुत्साथाम्  अभुध्वम्
                                         उत्तमपुरुषः   अभुत्सि    अभुत्स्वहि  अभुत्स्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अभोत्स्यत  अभोत्स्येताम्  अभोत्स्यन्त
                                         मध्यमपुरुषः अभोत्स्यथाः अभोत्स्येथाम् अभोत्स्यध्वम्
                                         उत्तमपुरुषः  अभोत्स्ये  अभोत्स्यावहि  अभोत्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D')
