buD-avagamane-BvAdiH-1307
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - बु॒धँ - बुध् - बुध् - अवगमने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बुध्1_बुधँ_भ्वादिः अवगमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]बुध्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधति     बोधतः   बोधन्ति
   मध्यमपुरुषः बोधसि     बोधथः     बोधथ
   उत्तमपुरुषः बोधामि   बोधावः    बोधामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बुबोध  बुबुधतुः  बुबुधुः
   मध्यमपुरुषः बुबोधिथ बुबुधथुः   बुबुध
   उत्तमपुरुषः  बुबोध   बुबुधिव  बुबुधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   बोधिता    बोधितारौ   बोधितारः
   मध्यमपुरुषः  बोधितासि  बोधितास्थः बोधितास्थ
   उत्तमपुरुषः बोधितास्मि बोधितास्वः बोधितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बोधिष्यति  बोधिष्यतः  बोधिष्यन्ति
   मध्यमपुरुषः बोधिष्यसि  बोधिष्यथः   बोधिष्यथ
   उत्तमपुरुषः बोधिष्यामि बोधिष्यावः बोधिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधतात्/बोधतु  बोधताम्  बोधन्तु
   मध्यमपुरुषः  बोध/बोधतात्   बोधतम्     बोधत
   उत्तमपुरुषः    बोधानि       बोधाव    बोधाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अबोधत्  अबोधताम्   अबोधन्
   मध्यमपुरुषः अबोधः    अबोधतम्   अबोधत
   उत्तमपुरुषः अबोधम्   अबोधाव    अबोधाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधेत्  बोधेताम्  बोधेयुः
   मध्यमपुरुषः  बोधेः   बोधेतम्   बोधेत
   उत्तमपुरुषः बोधेयम्   बोधेव    बोधेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बोध्यात्  बोध्यास्ताम् बोध्यासुः
   मध्यमपुरुषः  बोध्याः  बोध्यास्तम्  बोध्यास्त
   उत्तमपुरुषः बोध्यासम्  बोध्यास्व   बोध्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबोधीत्  अबोधिष्टाम् अबोधिषुः
   मध्यमपुरुषः  अबोधीः  अबोधिष्टम्  अबोधिष्ट
   उत्तमपुरुषः अबोधिषम्  अबोधिष्व   अबोधिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबोधिष्यत् अबोधिष्यताम् अबोधिष्यन्
   मध्यमपुरुषः अबोधिष्यः  अबोधिष्यतम्  अबोधिष्यत
   उत्तमपुरुषः अबोधिष्यम्  अबोधिष्याव  अबोधिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D')
