cad-AhlAdane-BvAdiH-100
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चदिँ - चद् - चन्द् - आह्लादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चन्द्1_चदिँ_भ्वादिः आह्लादे_दीप्तौ_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]चन्द्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चन्दति   चन्दतः   चन्दन्ति
   मध्यमपुरुषः चन्दसि   चन्दथः    चन्दथ
   उत्तमपुरुषः चन्दामि  चन्दावः  चन्दामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चचन्द  चचन्दतुः  चचन्दुः
   मध्यमपुरुषः चचन्दिथ चचन्दथुः   चचन्द
   उत्तमपुरुषः  चचन्द   चचन्दिव  चचन्दिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चन्दिता    चन्दितारौ   चन्दितारः
   मध्यमपुरुषः  चन्दितासि  चन्दितास्थः चन्दितास्थ
   उत्तमपुरुषः चन्दितास्मि चन्दितास्वः चन्दितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चन्दिष्यति  चन्दिष्यतः  चन्दिष्यन्ति
   मध्यमपुरुषः चन्दिष्यसि  चन्दिष्यथः   चन्दिष्यथ
   उत्तमपुरुषः चन्दिष्यामि चन्दिष्यावः चन्दिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चन्दतात्/चन्दतु चन्दताम्  चन्दन्तु
   मध्यमपुरुषः  चन्द/चन्दतात्   चन्दतम्   चन्दत
   उत्तमपुरुषः     चन्दानि      चन्दाव    चन्दाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचन्दत् अचन्दताम् अचन्दन्
   मध्यमपुरुषः अचन्दः  अचन्दतम्   अचन्दत
   उत्तमपुरुषः अचन्दम्  अचन्दाव  अचन्दाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चन्देत्  चन्देताम् चन्देयुः
   मध्यमपुरुषः  चन्देः  चन्देतम्   चन्देत
   उत्तमपुरुषः चन्देयम्  चन्देव    चन्देम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चन्द्यात्  चन्द्यास्ताम् चन्द्यासुः
   मध्यमपुरुषः  चन्द्याः  चन्द्यास्तम्  चन्द्यास्त
   उत्तमपुरुषः चन्द्यासम्  चन्द्यास्व   चन्द्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अचन्दीत्  अचन्दिष्टाम् अचन्दिषुः
   मध्यमपुरुषः  अचन्दीः  अचन्दिष्टम्  अचन्दिष्ट
   उत्तमपुरुषः अचन्दिषम्  अचन्दिष्व   अचन्दिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचन्दिष्यत् अचन्दिष्यताम् अचन्दिष्यन्
   मध्यमपुरुषः अचन्दिष्यः  अचन्दिष्यतम्  अचन्दिष्यत
   उत्तमपुरुषः अचन्दिष्यम्  अचन्दिष्याव  अचन्दिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
