cad-yAcane-BvAdiH-1326
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - चदेँ॑ - चद् - चद् - याचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चद्1_चदेँ_भ्वादिः याचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चद्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चदति     चदतः     चदन्ति
   मध्यमपुरुषः  चदसि     चदथः      चदथ
   उत्तमपुरुषः चदामि     चदावः    चदामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चचाद    चेदतुः    चेदुः
   मध्यमपुरुषः  चेदिथ    चेदथुः     चेद
   उत्तमपुरुषः चचद/चचाद   चेदिव    चेदिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चदिता    चदितारौ   चदितारः
   मध्यमपुरुषः  चदितासि  चदितास्थः चदितास्थ
   उत्तमपुरुषः चदितास्मि चदितास्वः चदितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चदिष्यति  चदिष्यतः  चदिष्यन्ति
   मध्यमपुरुषः चदिष्यसि  चदिष्यथः   चदिष्यथ
   उत्तमपुरुषः चदिष्यामि चदिष्यावः चदिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चदतात्/चदतु  चदताम्    चदन्तु
   मध्यमपुरुषः  चद/चदतात्    चदतम्     चदत
   उत्तमपुरुषः    चदानि      चदाव      चदाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचदत्    अचदताम्   अचदन्
   मध्यमपुरुषः  अचदः    अचदतम्     अचदत
   उत्तमपुरुषः अचदम्     अचदाव    अचदाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चदेत्    चदेताम्   चदेयुः
   मध्यमपुरुषः  चदेः    चदेतम्     चदेत
   उत्तमपुरुषः चदेयम्    चदेव      चदेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चद्यात्  चद्यास्ताम् चद्यासुः
   मध्यमपुरुषः  चद्याः  चद्यास्तम्  चद्यास्त
   उत्तमपुरुषः चद्यासम्  चद्यास्व   चद्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचदीत्  अचदिष्टाम् अचदिषुः
   मध्यमपुरुषः  अचदीः  अचदिष्टम्  अचदिष्ट
   उत्तमपुरुषः अचदिषम्  अचदिष्व   अचदिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचदिष्यत् अचदिष्यताम् अचदिष्यन्
   मध्यमपुरुषः अचदिष्यः  अचदिष्यतम्  अचदिष्यत
   उत्तमपुरुषः अचदिष्यम्  अचदिष्याव  अचदिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  चदते     चदेते    चदन्ते
                                              मध्यमपुरुषः  चदसे     चदेथे    चदध्वे
                                              उत्तमपुरुषः  चदे     चदावहे    चदामहे


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  चेदे    चेदाते    चेदिरे
                                              मध्यमपुरुषः चेदिषे   चेदाथे   चेदिध्वे
                                              उत्तमपुरुषः  चेदे    चेदिवहे  चेदिमहे


                                                                लुट्
                                                          एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः  चदिता   चदितारौ    चदितारः
                                              मध्यमपुरुषः चदितासे चदितासाथे  चदिताध्वे
                                              उत्तमपुरुषः चदिताहे चदितास्वहे चदितास्महे


                                                                लृट्
                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः चदिष्यते चदिष्येते  चदिष्यन्ते
                                              मध्यमपुरुषः चदिष्यसे चदिष्येथे  चदिष्यध्वे
                                              उत्तमपुरुषः चदिष्ये  चदिष्यावहे चदिष्यामहे


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः चदताम्   चदेताम्  चदन्ताम्
                                              मध्यमपुरुषः चदस्व    चदेथाम्  चदध्वम्
                                              उत्तमपुरुषः  चदै     चदावहै    चदामहै


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  अचदत   अचदेताम्   अचदन्त
                                              मध्यमपुरुषः अचदथाः  अचदेथाम्  अचदध्वम्
                                              उत्तमपुरुषः  अचदे    अचदावहे  अचदामहे


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  चदेत   चदेयाताम्  चदेरन्
                                              मध्यमपुरुषः चदेथाः  चदेयाथाम् चदेध्वम्
                                              उत्तमपुरुषः  चदेय    चदेवहि    चदेमहि


                                                                आशीर्लिङ्
                                                            एकवचनम्    द्विवचनम्    बहुवचनम्
                                              प्रथमपुरुषः  चदिषीष्ट  चदिषीयास्ताम्  चदिषीरन्
                                              मध्यमपुरुषः चदिषीष्ठाः चदिषीयास्थाम् चदिषीध्वम्
                                              उत्तमपुरुषः   चदिषीय     चदिषीवहि     चदिषीमहि


                                                                     लुङ्
                                                           एकवचनम्  द्विवचनम्       बहुवचनम्
                                              प्रथमपुरुषः  अचदिष्ट  अचदिषाताम्       अचदिषत
                                              मध्यमपुरुषः अचदिष्ठाः अचदिषाथाम् अचदिध्वम्/अचदिढ्वम्
                                              उत्तमपुरुषः  अचदिषि   अचदिष्वहि       अचदिष्महि


                                                                   लृङ्
                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                              प्रथमपुरुषः  अचदिष्यत  अचदिष्येताम्  अचदिष्यन्त
                                              मध्यमपुरुषः अचदिष्यथाः अचदिष्येथाम् अचदिष्यध्वम्
                                              उत्तमपुरुषः  अचदिष्ये  अचदिष्यावहि  अचदिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%A6%E0%A5%8D')
