cakAs-dIptO-adAdiH-1637
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - च॒॒काृँ - चकास् - चकास् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चकास्1_चकासृँ_अदादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]चकास्

   परस्मैपदी

                                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चकास्ति  चकास्तः   चकासति
   मध्यमपुरुषः चकास्सि  चकास्थः   चकास्थ
   उत्तमपुरुषः चकास्मि  चकास्वः  चकास्मः


                                                लिट्
                         एकवचनम्                    द्विवचनम्                    बहुवचनम्
   प्रथमपुरुषः  चकासाम्बभूव/चकासाञ्चकार   चकासाञ्चक्रतुः/चकासाम्बभूवतुः चकासाम्बभूवुः/चकासाञ्चक्रुः
   मध्यमपुरुषः चकासाञ्चकर्थ/चकासाम्बभूविथ चकासाञ्चक्रथुः/चकासाम्बभूवथुः   चकासाम्बभूव/चकासाञ्चक्र
   उत्तमपुरुषः  चकासाम्बभूव/चकासाञ्चकार     चकासाञ्चकृव/चकासाम्बभूविव    चकासाञ्चकृम/चकासाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चकासिता    चकासितारौ   चकासितारः
   मध्यमपुरुषः  चकासितासि  चकासितास्थः चकासितास्थ
   उत्तमपुरुषः चकासितास्मि चकासितास्वः चकासितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चकासिष्यति  चकासिष्यतः  चकासिष्यन्ति
   मध्यमपुरुषः चकासिष्यसि  चकासिष्यथः   चकासिष्यथ
   उत्तमपुरुषः चकासिष्यामि चकासिष्यावः चकासिष्यामः


                           लोट्
                       एकवचनम्         द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चकास्तात्/चकास्तु    चकास्ताम्  चकासतु
   मध्यमपुरुषः चकास्तात्/चकाद्धि/चकाधि चकास्तम्   चकास्त
   उत्तमपुरुषः         चकासानि          चकासाव    चकासाम


                       लङ्
                  एकवचनम्    द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचकात्/अचकाद् अचकास्ताम् अचकासुः
   मध्यमपुरुषः अचकाः/अचकात्  अचकास्तम्  अचकास्त
   उत्तमपुरुषः    अचकासम्     अचकास्व   अचकास्म


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चकास्यात् चकास्याताम् चकास्युः
   मध्यमपुरुषः चकास्याः  चकास्यातम्  चकास्यात
   उत्तमपुरुषः चकास्याम्  चकास्याव   चकास्याम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चकास्यात्  चकास्यास्ताम् चकास्यासुः
   मध्यमपुरुषः  चकास्याः  चकास्यास्तम्  चकास्यास्त
   उत्तमपुरुषः चकास्यासम्  चकास्यास्व   चकास्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अचकासीत्  अचकासिष्टाम् अचकासिषुः
   मध्यमपुरुषः  अचकासीः  अचकासिष्टम्  अचकासिष्ट
   उत्तमपुरुषः अचकासिषम्  अचकासिष्व   अचकासिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचकासिष्यत् अचकासिष्यताम् अचकासिष्यन्
   मध्यमपुरुषः अचकासिष्यः  अचकासिष्यतम्  अचकासिष्यत
   उत्तमपुरुषः अचकासिष्यम्  अचकासिष्याव  अचकासिष्याम


                                                                                                                    लट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लिट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लुट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लृट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लोट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                    लङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                 विधिलिङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                 आशीर्लिङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लुङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                   लृङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D')
