caq-kope-BvAdiH-387
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - चडिँ॒ - चड् - चण्ड् - कोपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चण्ड्1_चडिँ_भ्वादिः कोपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]चण्ड्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः चण्डते   चण्डेते  चण्डन्ते
                                         मध्यमपुरुषः चण्डसे   चण्डेथे  चण्डध्वे
                                         उत्तमपुरुषः चण्डे   चण्डावहे  चण्डामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  चचण्डे  चचण्डाते   चचण्डिरे
                                         मध्यमपुरुषः चचण्डिषे चचण्डाथे  चचण्डिध्वे
                                         उत्तमपुरुषः  चचण्डे  चचण्डिवहे चचण्डिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  चण्डिता   चण्डितारौ    चण्डितारः
                                         मध्यमपुरुषः चण्डितासे चण्डितासाथे  चण्डिताध्वे
                                         उत्तमपुरुषः चण्डिताहे चण्डितास्वहे चण्डितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः चण्डिष्यते चण्डिष्येते  चण्डिष्यन्ते
                                         मध्यमपुरुषः चण्डिष्यसे चण्डिष्येथे  चण्डिष्यध्वे
                                         उत्तमपुरुषः चण्डिष्ये  चण्डिष्यावहे चण्डिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः चण्डताम् चण्डेताम् चण्डन्ताम्
                                         मध्यमपुरुषः चण्डस्व  चण्डेथाम् चण्डध्वम्
                                         उत्तमपुरुषः  चण्डै   चण्डावहै   चण्डामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अचण्डत  अचण्डेताम्  अचण्डन्त
                                         मध्यमपुरुषः अचण्डथाः अचण्डेथाम् अचण्डध्वम्
                                         उत्तमपुरुषः  अचण्डे  अचण्डावहि  अचण्डामहि


                                                         विधिलिङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  चण्डेत  चण्डेयाताम् चण्डेरन्
                                         मध्यमपुरुषः चण्डेथाः चण्डेयाथाम् चण्डध्वम्
                                         उत्तमपुरुषः  चण्डेय   चण्डेवहि   चण्डेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  चण्डिषीष्ट  चण्डिषीयास्ताम्  चण्डिषीरन्
                                         मध्यमपुरुषः चण्डिषीष्ठाः चण्डिषीयास्थाम् चण्डिषीध्वम्
                                         उत्तमपुरुषः   चण्डिषीय     चण्डिषीवहि     चण्डिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अचण्डिष्ट  अचण्डिषाताम्        अचण्डिषत
                                         मध्यमपुरुषः अचण्डिष्ठाः अचण्डिषाथाम् अचण्डिध्वम्/अचण्डिढ्वम्
                                         उत्तमपुरुषः  अचण्डिषि   अचण्डिष्वहि        अचण्डिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अचण्डिष्यत  अचण्डिष्येताम्  अचण्डिष्यन्त
                                         मध्यमपुरुषः अचण्डिष्यथाः अचण्डिष्येथाम् अचण्डिष्यध्वम्
                                         उत्तमपुरुषः  अचण्डिष्ये  अचण्डिष्यावहि  अचण्डिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
