car-gatO-BvAdiH-818
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चरँ - चर् - चर् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चर्1_चरँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चर्

   परस्मैपदी

                                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चरति     चरतः     चरन्ति
   मध्यमपुरुषः  चरसि     चरथः      चरथ
   उत्तमपुरुषः चरामि     चरावः    चरामः


                                लिट्
                     एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः     चरिता/चचार      चरितारौ/चेरतुः   चरितारः/चेरुः
   मध्यमपुरुषः   चरितासि/चेरिथ    चरितास्थः/चेरथुः  चरितास्थ/चेर
   उत्तमपुरुषः चरितास्मि/चचर/चचार चरितास्वः/चेरिव  चरितास्मः/चेरिम


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चरिष्यति  चरिष्यतः  चरिष्यन्ति
   मध्यमपुरुषः चरिष्यसि  चरिष्यथः   चरिष्यथ
   उत्तमपुरुषः चरिष्यामि चरिष्यावः चरिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चरतात्/चरतु  चरताम्    चरन्तु
   मध्यमपुरुषः  चर/चरतात्    चरतम्     चरत
   उत्तमपुरुषः    चराणि      चराव      चराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचरत्    अचरताम्   अचरन्
   मध्यमपुरुषः  अचरः    अचरतम्     अचरत
   उत्तमपुरुषः अचरम्     अचराव    अचराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चरेत्    चरेताम्   चरेयुः
   मध्यमपुरुषः  चरेः    चरेतम्     चरेत
   उत्तमपुरुषः चरेयम्    चरेव      चरेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चर्यात्  चर्यास्ताम् चर्यासुः
   मध्यमपुरुषः  चर्याः  चर्यास्तम्  चर्यास्त
   उत्तमपुरुषः चर्यासम्  चर्यास्व   चर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचारीत्  अचारिष्टाम् अचारिषुः
   मध्यमपुरुषः  अचारीः  अचारिष्टम्  अचारिष्ट
   उत्तमपुरुषः अचारिषम्  अचारिष्व   अचारिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                   लट्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लिट्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लुट्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लृट्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लोट्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                   लङ्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                विधिलिङ्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                आशीर्लिङ्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लुङ्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -


                                                                                  लृङ्
                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः   -         -        -
                                                                  मध्यमपुरुषः   -         -        -
                                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%B0%E0%A5%8D')
