carc-pariBAzaRe-tudAdiH-1995
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - चर्चँ - चर्च् - चर्च् - परिभाषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चर्च्2_चर्चँ_तुदादिः परिभाषणभर्त्सनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]चर्च्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चर्चति   चर्चतः   चर्चन्ति
   मध्यमपुरुषः चर्चसि   चर्चथः    चर्चथ
   उत्तमपुरुषः चर्चामि  चर्चावः  चर्चामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चचर्च  चचर्चतुः  चचर्चुः
   मध्यमपुरुषः चचर्चिथ चचर्चथुः   चचर्च
   उत्तमपुरुषः  चचर्च   चचर्चिव  चचर्चिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चर्चिता    चर्चितारौ   चर्चितारः
   मध्यमपुरुषः  चर्चितासि  चर्चितास्थः चर्चितास्थ
   उत्तमपुरुषः चर्चितास्मि चर्चितास्वः चर्चितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चर्चिष्यति  चर्चिष्यतः  चर्चिष्यन्ति
   मध्यमपुरुषः चर्चिष्यसि  चर्चिष्यथः   चर्चिष्यथ
   उत्तमपुरुषः चर्चिष्यामि चर्चिष्यावः चर्चिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चर्चतात्/चर्चतु चर्चताम्  चर्चन्तु
   मध्यमपुरुषः  चर्च/चर्चतात्   चर्चतम्   चर्चत
   उत्तमपुरुषः     चर्चानि      चर्चाव    चर्चाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचर्चत् अचर्चताम् अचर्चन्
   मध्यमपुरुषः अचर्चः  अचर्चतम्   अचर्चत
   उत्तमपुरुषः अचर्चम्  अचर्चाव  अचर्चाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चर्चेत्  चर्चेताम् चर्चेयुः
   मध्यमपुरुषः  चर्चेः  चर्चेतम्   चर्चेत
   उत्तमपुरुषः चर्चेयम्  चर्चेव    चर्चेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चर्च्यात्  चर्च्यास्ताम् चर्च्यासुः
   मध्यमपुरुषः  चर्च्याः  चर्च्यास्तम्  चर्च्यास्त
   उत्तमपुरुषः चर्च्यासम्  चर्च्यास्व   चर्च्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अचर्चीत्  अचर्चिष्टाम् अचर्चिषुः
   मध्यमपुरुषः  अचर्चीः  अचर्चिष्टम्  अचर्चिष्ट
   उत्तमपुरुषः अचर्चिषम्  अचर्चिष्व   अचर्चिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचर्चिष्यत् अचर्चिष्यताम् अचर्चिष्यन्
   मध्यमपुरुषः अचर्चिष्यः  अचर्चिष्यतम्  अचर्चिष्यत
   उत्तमपुरुषः अचर्चिष्यम्  अचर्चिष्याव  अचर्चिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%9A%E0%A5%8D')
