cay-gatO-BvAdiH-677
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - चयँ॒ - चय् - चय् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चय्1_चयँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चयते     चयेते    चयन्ते
                                         मध्यमपुरुषः  चयसे     चयेथे    चयध्वे
                                         उत्तमपुरुषः  चये     चयावहे    चयामहे


                                                              लिट्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  चेये    चेयाते        चेयिरे
                                         मध्यमपुरुषः चेयिषे   चेयाथे   चेयिध्वे/चेयिढ्वे
                                         उत्तमपुरुषः  चेये    चेयिवहे       चेयिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  चयिता   चयितारौ    चयितारः
                                         मध्यमपुरुषः चयितासे चयितासाथे  चयिताध्वे
                                         उत्तमपुरुषः चयिताहे चयितास्वहे चयितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः चयिष्यते चयिष्येते  चयिष्यन्ते
                                         मध्यमपुरुषः चयिष्यसे चयिष्येथे  चयिष्यध्वे
                                         उत्तमपुरुषः चयिष्ये  चयिष्यावहे चयिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः चयताम्   चयेताम्  चयन्ताम्
                                         मध्यमपुरुषः चयस्व    चयेथाम्  चयध्वम्
                                         उत्तमपुरुषः  चयै     चयावहै    चयामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अचयत   अचयेताम्   अचयन्त
                                         मध्यमपुरुषः अचयथाः  अचयेथाम्  अचयध्वम्
                                         उत्तमपुरुषः  अचये    अचयावहि  अचयामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चयेत   चयेयाताम्  चयेरन्
                                         मध्यमपुरुषः चयेथाः  चयेयाथाम् चयेध्वम्
                                         उत्तमपुरुषः  चयेय    चयेवहि    चयेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  चयिषीष्ट  चयिषीयास्ताम्  चयिषीरन्
                                         मध्यमपुरुषः चयिषीष्ठाः चयिषीयास्थाम् चयिषीध्वम्
                                         उत्तमपुरुषः   चयिषीय     चयिषीवहि     चयिषीमहि


                                                                लुङ्
                                                      एकवचनम्  द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अचयिष्ट  अचयिषाताम्       अचयिषत
                                         मध्यमपुरुषः अचयिष्ठाः अचयिषाथाम् अचयिध्वम्/अचयिढ्वम्
                                         उत्तमपुरुषः  अचयिषि   अचयिष्वहि       अचयिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अचयिष्यत  अचयिष्येताम्  अचयिष्यन्त
                                         मध्यमपुरुषः अचयिष्यथाः अचयिष्येथाम् अचयिष्यध्वम्
                                         उत्तमपुरुषः  अचयिष्ये  अचयिष्यावहि  अचयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%AF%E0%A5%8D')
