Cid-dvEDIkaraRe-ruDAdiH-2207
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - उ.प - छि॒दिँ॑र् - छिद् - छिद् - द्वैधीकरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=छिद्1_छिदिँर्_रुधादिः द्वैधीकरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]छिद्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः छिनत्ति छिन्त्तः  छिन्दन्ति
   मध्यमपुरुषः छिनत्सि छिन्त्थः   छिन्त्थ
   उत्तमपुरुषः छिनद्मि छिन्द्वः  छिन्द्मः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चिच्छेद  चिच्छिदतुः चिच्छिदुः
   मध्यमपुरुषः चिच्छेदिथ चिच्छिदथुः  चिच्छिद
   उत्तमपुरुषः  चिच्छेद  चिच्छिदिव  चिच्छिदिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   छेत्ता    छेत्तारौ   छेत्तारः
   मध्यमपुरुषः  छेत्तासि  छेत्तास्थः छेत्तास्थ
   उत्तमपुरुषः छेत्तास्मि छेत्तास्वः छेत्तास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः छेत्स्यति  छेत्स्यतः  छेत्स्यन्ति
   मध्यमपुरुषः छेत्स्यसि  छेत्स्यथः   छेत्स्यथ
   उत्तमपुरुषः छेत्स्यामि छेत्स्यावः छेत्स्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः छिनत्तु/छिन्त्तात्  छिन्त्ताम् छिन्दन्तु
   मध्यमपुरुषः छिन्त्तात्/छिन्द्धि  छिन्तम्    छिन्त्त
   उत्तमपुरुषः       छिनदानि         छिनदाव    छिनदाम


                           लङ्
                    एकवचनम्       द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः     अच्छिनत्     अच्छिन्त्ताम् अच्छिन्दन्
   मध्यमपुरुषः अच्छिनः/अच्छिनत् अच्छिन्त्तम्  अच्छिन्त्त
   उत्तमपुरुषः    अच्छिनदम्      अच्छिन्द्व   अच्छिन्द्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः छिन्द्यात् छिन्द्याताम् छिन्द्युः
   मध्यमपुरुषः छिन्द्याः  छिन्द्यातम्  छिन्द्यात
   उत्तमपुरुषः छिन्द्याम्  छिन्द्याव   छिन्द्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः छिद्यात्  छिद्यास्ताम् छिद्यासुः
   मध्यमपुरुषः  छिद्याः  छिद्यास्तम्  छिद्यास्त
   उत्तमपुरुषः छिद्यासम्  छिद्यास्व   छिद्यास्म


                                      लुङ्
                      एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अच्छिदत्/अच्छैत्सीत् अच्छिदताम्/अच्छैत्ताम् अच्छिदन्/अच्छैत्सुः
   मध्यमपुरुषः  अच्छिदः/अच्छैत्सीः   अच्छिदतम्/अच्छैत्तम्   अच्छिदत/अच्छैत्त
   उत्तमपुरुषः अच्छिदम्/अच्छैत्सम्   अच्छिदाव/अच्छैत्स्व   अच्छिदाम/अच्छैत्स्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अच्छेत्स्यत् अच्छेत्स्यताम् अच्छेत्स्यन्
   मध्यमपुरुषः अच्छेत्स्यः  अच्छेत्स्यतम्  अच्छेत्स्यत
   उत्तमपुरुषः अच्छेत्स्यम्  अच्छेत्स्याव  अच्छेत्स्याम


                                                                                                लट्
                                                                                           एकवचनम् द्विवचनम्  बहुवचनम्
                                                                              प्रथमपुरुषः छिन्त्ते छिन्दाते   छिन्दते
                                                                              मध्यमपुरुषः छिन्त्से छिन्दाथे  छिन्द्ध्वे
                                                                              उत्तमपुरुषः  छिन्दे  छिन्द्वहे छिन्द्महे


                                                                                                   लिट्
                                                                                            एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः  चिच्छिदे  चिच्छिदाते   चिच्छिदिरे
                                                                              मध्यमपुरुषः चिच्छिदिषे चिच्छिदाथे  चिच्छिदिध्वे
                                                                              उत्तमपुरुषः  चिच्छिदे  चिच्छिदिवहे चिच्छिदिमहे


                                                                                                 लुट्
                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                              प्रथमपुरुषः  छेत्ता   छेत्तारौ    छेत्तारः
                                                                              मध्यमपुरुषः छेत्तासे छेत्तासाथे   छेताध्वे
                                                                              उत्तमपुरुषः छेत्ताहे छेत्तास्वहे छेत्तास्महे


                                                                                                  लृट्
                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                              प्रथमपुरुषः छेत्स्यते छेत्स्येते  छेत्स्यन्ते
                                                                              मध्यमपुरुषः छेत्स्यसे छेत्स्येथे  छेत्स्यध्वे
                                                                              उत्तमपुरुषः छेत्स्ये  छेत्स्यावहे छेत्स्यामहे


                                                                                                  लोट्
                                                                                            एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                              प्रथमपुरुषः छिन्त्ताम् छिन्दाताम्  छिन्दताम्
                                                                              मध्यमपुरुषः छिन्त्स्व  छिन्दाथाम् छिन्द्ध्वम्
                                                                              उत्तमपुरुषः   छिनदै     छिनदावहै   छिनदामहै


                                                                                                      लङ्
                                                                                             एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                              प्रथमपुरुषः  अच्छिन्त्त  अच्छिन्दाताम्   अच्छिन्दत
                                                                              मध्यमपुरुषः अच्छिन्त्थाः अच्छिन्दाथाम् अच्छिन्द्ध्वम्
                                                                              उत्तमपुरुषः  अच्छिन्दि   अच्छिन्द्वहि   अच्छिन्द्महि


                                                                                                विधिलिङ्
                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः  छिन्दीत  छिन्दीयाताम्  छिन्दीरन्
                                                                              मध्यमपुरुषः छिन्दीथाः छिन्दीयाथाम् छिन्दीध्वम्
                                                                              उत्तमपुरुषः  छिन्दीय   छिन्दीवहि    छिन्दीमहि


                                                                                                  आशीर्लिङ्
                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः  छित्सीष्ट  छित्सीयास्ताम्  छित्सीरन्
                                                                              मध्यमपुरुषः छित्सीष्ठाः छित्सीयास्थाम् छित्सीध्वम्
                                                                              उत्तमपुरुषः   छित्सीय     छित्सीवहि     छित्सीमहि


                                                                                                    लुङ्
                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः  अच्छित्त  अच्छित्साताम्  अच्छित्सत
                                                                              मध्यमपुरुषः अच्छित्थाः अच्छित्साथाम् अच्छिद्ध्वम्
                                                                              उत्तमपुरुषः अच्छित्सि  अच्छित्स्वहि  अच्छित्स्महि


                                                                                                        लृङ्
                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                              प्रथमपुरुषः  अच्छेत्स्यत  अच्छेत्स्येताम्  अच्छेत्स्यन्त
                                                                              मध्यमपुरुषः अच्छेत्स्यथाः अच्छेत्स्येथाम् अच्छेत्स्यध्वम्
                                                                              उत्तमपुरुषः  अच्छेत्स्ये  अच्छेत्स्यावहि  अच्छेत्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%9B%E0%A4%BF%E0%A4%A6%E0%A5%8D')
