cIk-marzaRe-curAdiH-3145
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - चीकँ - चीक् - चीक् - मर्षणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चीक्1_चीकँ_चुरादिः आमर्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चीक्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  चीकति/चीकयति   चीकतः/चीकयतः  चीकन्ति/चीकयन्ति
   मध्यमपुरुषः  चीकसि/चीकयसि   चीकथः/चीकयथः     चीकथ/चीकयथ
   उत्तमपुरुषः चीकयामि/चीकामि चीकयावः/चीकावः  चीकयामः/चीकामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   चीकयामास/चीकयाम्बभूव/चीकयाञ्चकार    चीकयामासतुः/चीकयाञ्चक्रतुः/चीकयाम्बभूवतुः चीकयामासुः/चीकयाञ्चक्रुः/चीकयाम्बभूवुः
   मध्यमपुरुषः चीकयामासिथ/चीकयाञ्चकर्थ/चीकयाम्बभूविथ चीकयामासथुः/चीकयाञ्चक्रथुः/चीकयाम्बभूवथुः    चीकयामास/चीकयाञ्चक्र/चीकयाम्बभूव
   उत्तमपुरुषः   चीकयामास/चीकयाम्बभूव/चीकयाञ्चकार      चीकयामासिव/चीकयाञ्चकृव/चीकयाम्बभूविव     चीकयामासिम/चीकयाञ्चकृम/चीकयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चीकयिता    चीकयितारौ   चीकयितारः
   मध्यमपुरुषः  चीकयितासि  चीकयितास्थः चीकयितास्थ
   उत्तमपुरुषः चीकयितास्मि चीकयितास्वः चीकयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चीकयिष्यति  चीकयिष्यतः  चीकयिष्यन्ति
   मध्यमपुरुषः चीकयिष्यसि  चीकयिष्यथः   चीकयिष्यथ
   उत्तमपुरुषः चीकयिष्यामि चीकयिष्यावः चीकयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीकयतात्/चीकयतु चीकयताम्  चीकयन्तु
   मध्यमपुरुषः  चीकय/चीकयतात्   चीकयतम्   चीकयत
   उत्तमपुरुषः     चीकयानि      चीकयाव    चीकयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीकयत् अचीकयताम् अचीकयन्
   मध्यमपुरुषः अचीकयः  अचीकयतम्   अचीकयत
   उत्तमपुरुषः अचीकयम्  अचीकयाव  अचीकयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीकयेत्  चीकयेताम् चीकयेयुः
   मध्यमपुरुषः  चीकयेः  चीकयेतम्   चीकयेत
   उत्तमपुरुषः चीकयेयम्  चीकयेव    चीकयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चीक्यात्  चीक्यास्ताम् चीक्यासुः
   मध्यमपुरुषः  चीक्याः  चीक्यास्तम्  चीक्यास्त
   उत्तमपुरुषः चीक्यासम्  चीक्यास्व   चीक्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचीचिकत् अचीचिकताम् अचीचिकन्
   मध्यमपुरुषः अचीचिकः  अचीचिकतम्  अचीचिकत
   उत्तमपुरुषः अचीचिकम्  अचीचिकाव  अचीचिकाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचीकयिष्यत् अचीकयिष्यताम् अचीकयिष्यन्
   मध्यमपुरुषः अचीकयिष्यः  अचीकयिष्यतम्  अचीकयिष्यत
   उत्तमपुरुषः अचीकयिष्यम्  अचीकयिष्याव  अचीकयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीकयते   चीकयेते  चीकयन्ते
                                                                                                                                     मध्यमपुरुषः चीकयसे   चीकयेथे  चीकयध्वे
                                                                                                                                     उत्तमपुरुषः चीकये   चीकयावहे  चीकयामहे


                                                                                                                                                                                                                         लिट्
                                                                                                                                                                       एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   चीकयामास/चीकयाञ्चक्रे/चीकयाम्बभूव/चीकयाञ्चकार    चीकयामासतुः/चीकयाञ्चक्राते/चीकयाञ्चक्रतुः/चीकयाम्बभूवतुः चीकयामासुः/चीकयाञ्चक्रुः/चीकयाम्बभूवुः/चीकयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः चीकयामासिथ/चीकयाञ्चकृषे/चीकयाञ्चकर्थ/चीकयाम्बभूविथ चीकयामासथुः/चीकयाञ्चक्राथे/चीकयाञ्चक्रथुः/चीकयाम्बभूवथुः    चीकयामास/चीकयाञ्चक्र/चीकयाम्बभूव/चीकयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   चीकयामास/चीकयाञ्चक्रे/चीकयाम्बभूव/चीकयाञ्चकार       चीकयामासिव/चीकयाञ्चकृव/चीकयाम्बभूविव/चीकयाञ्चकृवहे     चीकयामासिम/चीकयाञ्चकृम/चीकयाम्बभूविम/चीकयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीकयिता   चीकयितारौ    चीकयितारः
                                                                                                                                     मध्यमपुरुषः चीकयितासे चीकयितासाथे  चीकयिताध्वे
                                                                                                                                     उत्तमपुरुषः चीकयिताहे चीकयितास्वहे चीकयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीकयिष्यते चीकयिष्येते  चीकयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः चीकयिष्यसे चीकयिष्येथे  चीकयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः चीकयिष्ये  चीकयिष्यावहे चीकयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीकयताम् चीकयेताम् चीकयन्ताम्
                                                                                                                                     मध्यमपुरुषः चीकयस्व  चीकयेथाम् चीकयध्वम्
                                                                                                                                     उत्तमपुरुषः  चीकयै   चीकयावहै   चीकयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीकयत  अचीकयेताम्  अचीकयन्त
                                                                                                                                     मध्यमपुरुषः अचीकयथाः अचीकयेथाम् अचीकयध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीकये  अचीकयावहि  अचीकयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीकयेत  चीकयेयाताम्  चीकयेरन्
                                                                                                                                     मध्यमपुरुषः चीकयेथाः चीकयेयाथाम् चीकयेध्वम्
                                                                                                                                     उत्तमपुरुषः  चीकयेय   चीकयेवहि    चीकयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीकयिषीष्ट  चीकयिषीयास्ताम्  चीकयिषीरन्
                                                                                                                                     मध्यमपुरुषः चीकयिषीष्ठाः चीकयिषीयास्थाम् चीकयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   चीकयिषीय     चीकयिषीवहि     चीकयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीचिकत  अचीचिकेताम्  अचीचिकन्त
                                                                                                                                     मध्यमपुरुषः अचीचिकथाः अचीचिकेथाम् अचीचिकध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीचिके  अचीचिकावहि  अचीचिकामहि


                                                                                                                                                            लृङ्
                                                                                                                                                   एकवचनम्    द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः अचीकयिष्यत अचीकयिष्येताम्  अचीकयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अचीकयिष्ये अचीकयिष्येथाम् अचीकयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः अचीकयिष्ये अचीकयिष्यावहि  अचीकयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%80%E0%A4%95%E0%A5%8D')
