cit-smftyAm-curAdiH-2352
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - चितिँ॑ - चित् - चिन्त् - स्मृत्याम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चिन्त्1_चितिँ_चुरादिः स्मृत्याम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]चिन्त्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  चिन्तति/चिन्तयति   चिन्ततः/चिन्तयतः  चिन्तन्ति/चिन्तयन्ति
   मध्यमपुरुषः  चिन्तसि/चिन्तयसि   चिन्तथः/चिन्तयथः     चिन्तथ/चिन्तयथ
   उत्तमपुरुषः चिन्तयामि/चिन्तामि चिन्तयावः/चिन्तावः  चिन्तयामः/चिन्तामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   चिन्तयामास/चिन्तयाम्बभूव/चिन्तयाञ्चकार    चिन्तयामासतुः/चिन्तयाञ्चक्रतुः/चिन्तयाम्बभूवतुः चिन्तयामासुः/चिन्तयाञ्चक्रुः/चिन्तयाम्बभूवुः
   मध्यमपुरुषः चिन्तयामासिथ/चिन्तयाञ्चकर्थ/चिन्तयाम्बभूविथ चिन्तयामासथुः/चिन्तयाञ्चक्रथुः/चिन्तयाम्बभूवथुः   चिन्तयामासुः/चिन्तयाञ्चक्र/चिन्तयाम्बभूव
   उत्तमपुरुषः   चिन्तयामास/चिन्तयाम्बभूव/चिन्तयाञ्चकार      चिन्तयामासिव/चिन्तयाञ्चकृव/चिन्तयाम्बभूविव     चिन्तयामासिम/चिन्तयाञ्चकृम/चिन्तयाम्बभूविम


                                               लुट्
                         एकवचनम्                   द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः     चिन्तयिता/चिन्तिता       चिन्तयितारौ/चिन्तितारौ      चिन्तयितारः/चिन्तितारः
   मध्यमपुरुषः   चिन्तयितासि/चिन्तितासि   चिन्तयितास्थः/चिन्तितास्थः   चिन्तयितास्थ/चिन्तितास्थ
   उत्तमपुरुषः चिन्तयितास्मि/चिन्तितास्मि चिन्तयितास्वः/चिन्तियतास्वः चिन्तयितास्मः/चिन्तितास्मः


                            लृट्
                  एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः चिन्तयिष्यति   चिन्तयिष्यतः  चिन्तयिष्यन्ति
   मध्यमपुरुषः चिन्तयिष्यसि   चिन्तयिष्यथः   चिन्तयिष्यथ
   उत्तमपुरुषः चिन्तयिष्यामि चिन्तयिष्यावहे चिन्तयिष्यामः


                                          लोट्
                          एकवचनम्                 द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः चिन्ततात्/चिन्तयतात्/चिन्तयतु चिन्तताम्/चिन्तयताम् चिन्तन्तु/चिन्तयन्तु
   मध्यमपुरुषः  चिन्ततात्/चिन्तय/चिन्तयतात्   चिन्ततम्/चिन्तयतम्     चिन्तत/चिन्तयत
   उत्तमपुरुषः      चिन्तयानि/चिन्तानि         चिन्तयाव/चिन्ताव     चिन्तयाम/चिन्ताम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचिन्तत्  अचिन्तयताम् अचिन्तयन्
   मध्यमपुरुषः अचिन्तयः  अचिन्तयतम्  अचिन्तयत
   उत्तमपुरुषः अचिन्तयम्  अचिन्तयाव  अचिन्तयाम


                                    विधिलिङ्
                      एकवचनम्             द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  चिन्तयेत्/चिन्तेत्  चिन्तयेताम्/चिन्तेताम् चिन्तयेयुः/चिन्तेयुः
   मध्यमपुरुषः   चिन्तयेः/चिन्तेः    चिन्तयेतम्/चिन्तेतम्    चिन्तयेत/चिन्तेत
   उत्तमपुरुषः चिन्तयेम्/चिन्तयेयम्    चिन्तयेव/चिन्तेव      चिन्तयेम/चिन्तेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चिन्त्यात्  चिन्त्यास्ताम् चिन्त्यासुः
   मध्यमपुरुषः  चिन्त्याः  चिन्त्यास्तम्  चिन्त्यास्त
   उत्तमपुरुषः चिन्त्यासम्  चिन्त्यास्व   चिन्त्यास्म


                                         लुङ्
                      एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः अचिन्तीत्/अचिचिन्तत्  अचिन्तिष्टाम्/अचिचिन्तताम् अचिन्तिषुः/अचिचिन्तन्
   मध्यमपुरुषः  अचिन्तीः/अचिचिन्तः    अचिन्तिष्टम्/अचिचिन्ततम्  अचिन्तिष्ट/अचिचिन्तत
   उत्तमपुरुषः अचिन्तिषम्/अचिचिन्तम्   अचिन्तिष्व/अचिचिन्ताव    अचिन्तिष्म/अचिचिन्ताम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचिन्तयिष्यत् अचिन्तयिष्यताम् अचिन्तयिष्यन्
   मध्यमपुरुषः अचिन्तयिष्यः  अचिन्तयिष्यतम्  अचिन्तयिष्यत
   उत्तमपुरुषः       -        अचिन्तयिष्याव  अचिन्तयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चिन्तयते चिन्तयेते  चिन्तयन्ते
                                                                                                                                                       मध्यमपुरुषः चिन्तयसे चिन्तयेथे  चिन्तयध्वे
                                                                                                                                                       उत्तमपुरुषः चिन्तये  चिन्तयावहे चिन्तयामहे


                                                                                                                                                                                                                                                                         लिट्
                                                                                                                                                                                                     एकवचनम्                                                                   द्विवचनम्                                                                 बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः       चिन्तयामास/चिन्तयाञ्चक्रे/चिचिन्त/चिन्तयाम्बभूव/चिन्तयाञ्चकार        चिचिन्ततुः/चिन्तयामासतुः/चिन्तयाञ्चक्राते/चिन्तयाञ्चक्रतुः/चिन्तयाम्बभूवतुः चिन्तयामासुः/चिचिन्तुः/चिन्तयाञ्चक्रुः/चिन्तयाम्बभूवुः/चिन्तयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः    चिन्तयामासिथ/चिचिन्तिथ/चिन्तयाञ्चकृषे/चिन्तयाञ्चकर्थ/चिन्तयाम्बभूविथ    चिचिन्तथुः/चिन्तयामासथुः/चिन्तयाञ्चक्राथे/चिन्तयाञ्चक्रथुः/चिन्तयाम्बभूवथुः     चिन्तयामास/चिन्तयाञ्चक्र/चिचिन्त/चिन्तयाम्बभूव/चिन्तयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः चिन्तयामास/चिन्तयाञ्चक्रे/चिचिन्त/चिन्तयाम्बभूव/चिन्तयाञ्चकर/चिन्तयाञ्चकार     चिन्तयामासिव/चिचिन्तव/चिन्तयाञ्चकृव/चिन्तयाम्बभूविव/चिन्तयाञ्चकृवहे       चिन्तयामासिम/चिचिन्तम/चिन्तयाञ्चकृम/चिन्तयाम्बभूविम/चिन्तयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चिन्तयिता   चिन्तयितारौ    चिन्तयितारः
                                                                                                                                                       मध्यमपुरुषः चिन्तयितासे चिन्तयितासाथे  चिन्तयिताध्वे
                                                                                                                                                       उत्तमपुरुषः चिन्तयिताहे चिन्तयितास्वहे चिन्तयितास्महे


                                                                                                                                                                                                  लृट्
                                                                                                                                                                            एकवचनम्                 द्विवचनम्                    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चिन्तयिष्यते/चिन्तिष्यति चिन्तयिष्येते/चिन्तिष्यतः  चिन्तयिष्यन्ते/चिन्तिष्यन्ति
                                                                                                                                                       मध्यमपुरुषः चिन्तयिष्यसे/चिन्तिष्यसि चिन्तयिष्येथे/चिन्तिष्यथः   चिन्तयिष्यध्वे/चिन्तिष्यथ
                                                                                                                                                       उत्तमपुरुषः चिन्तयिष्ये/चिन्तिष्यामि चिन्तयिष्यावः/चिन्तिष्यावः चिन्तिष्यामः/चिन्तयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चिन्तयताम् चिन्तयेताम् चिन्तयन्ताम्
                                                                                                                                                       मध्यमपुरुषः चिन्तयस्व  चिन्तयेथाम् चिन्तयध्वम्
                                                                                                                                                       उत्तमपुरुषः  चिन्तयै   चिन्तयावहै   चिन्तयामहै


                                                                                                                                                                                          लङ्
                                                                                                                                                                         एकवचनम्             द्विवचनम्              बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः अचिन्तयत्/अचिन्तयत अचिन्तताम्/अचिन्तयेताम् अचिन्तन्/अचिन्तयन्त
                                                                                                                                                       मध्यमपुरुषः अचिन्तः/अचिन्तयथाः अचिन्ततम्/अचिन्तयेथाम्  अचिन्तत/अचिन्तयध्वम्
                                                                                                                                                       उत्तमपुरुषः अचिन्तम्/अचिन्तये   अचिन्ताव/अचिन्तयावहि   अचिन्ताम/अचिन्तयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चिन्तयेत  चिन्तयेयाताम्  चिन्तयेरन्
                                                                                                                                                       मध्यमपुरुषः चिन्तयेथाः चिन्तयेयाथाम् चिन्तयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  चिन्तयेय   चिन्तयेवहि    चिन्तयेमहि


                                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चिन्तयिषीष्ट  चिन्तयिषीयास्ताम्         चिन्तयिषीरन्
                                                                                                                                                       मध्यमपुरुषः चिन्तयिषीष्ठाः चिन्तयिषीयास्थाम् चिन्तयिषीढ्वम्/चिन्तयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   चिन्तयिषीय     चिन्तयिषीवहि            चिन्तयिषीमहि


                                                                                                                                                                              लुङ्
                                                                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचिचिन्तत  अचिचिन्तेताम्  अचिचिन्तन्त
                                                                                                                                                       मध्यमपुरुषः अचिचिन्तथाः अचिचिन्तेथाम् अचिचिन्तध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचिचिन्ते  अचिचिन्तावहि  अचिचिन्तामहि


                                                                                                                                                                                                              लृङ्
                                                                                                                                                                                   एकवचनम्                            द्विवचनम्                       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः        अचिन्तयिष्यत/अचिन्तिष्यत्        अचिन्तिष्यताम्/अचिन्तयिष्येताम्   अचिन्तिष्यन्/अचिन्तयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः       अचिन्तिष्यः/अचिन्तयिष्यथाः        अचिन्तिष्यतम्/अचिन्तयिष्येथाम्  अचिन्तिष्यत/अचिन्तयिष्यष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः अचिन्तयिष्यम्/अचिन्तयिष्ये/अचिन्तिष्यम्  अचिन्तिष्याव/अचिन्तयिष्यावहि    अचिन्तिष्याम/अचिन्तयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D')
