cit-saYcetane-curAdiH-2567
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - चितँ॑ - चित् - चित् - सञ्चेतने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चित्2_चितँ_चुरादिः संचेतने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चित्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः चेतयते   चेतयेते  चेतयन्ते
                                         मध्यमपुरुषः चेतयसे   चेतयेथे  चेतयध्वे
                                         उत्तमपुरुषः चेतये   चेतयावहे  चेतयामहे


                                                                    लिट्
                                                         एकवचनम्       द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  चेतयाञ्चक्रे  चेतयाञ्चक्राते   चेतयाञ्चक्रिरे
                                         मध्यमपुरुषः चेतयाञ्चक्रिषे चेतयाञ्चक्राथे  चेतयाञ्चक्रिध्वे
                                         उत्तमपुरुषः  चेतयाञ्चक्रे  चेतयाञ्चक्रिवहे चेतयाञ्चक्रिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  चेतयिता   चेतयितारौ    चेतयितारः
                                         मध्यमपुरुषः चेतयितासे चेतयितासाथे  चेतयिताध्वे
                                         उत्तमपुरुषः चेतयिताहे चेतयितास्वहे चेतयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः चेतयिष्यते चेतयिष्येते  चेतयिष्यन्ते
                                         मध्यमपुरुषः चेतयिष्यसे चेतयिष्येथे  चेतयिष्यध्वे
                                         उत्तमपुरुषः चेतयिष्ये  चेतयिष्यावहे चेतयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः चेतयताम् चेतयेताम् चेतयन्ताम्
                                         मध्यमपुरुषः चेतयस्व  चेतयेथाम् चेतयध्वम्
                                         उत्तमपुरुषः  चेतयै   चेतयावहै   चेतयामहै


                                                                   लङ्
                                                      एकवचनम्         द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अचेतयत  अचेतयेताम्/अचेतयिष्येताम्  अचेतयन्त
                                         मध्यमपुरुषः अचेतयथाः        अचेतयेथाम्         अचेतयध्वम्
                                         उत्तमपुरुषः  अचेतये          अचेतयावहि         अचेतयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  चेतयेत  चेतयेयाताम्  चेतयेरन्
                                         मध्यमपुरुषः चेतयेथाः चेतयेयाथाम् चेतयेध्वम्
                                         उत्तमपुरुषः  चेतयेय   चेतयेवहि    चेतयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  चेतयिषीष्ट  चेतयिषीयास्ताम्  चेतयिषीरन्
                                         मध्यमपुरुषः चेतयिषीष्ठाः चेतयिषीयास्थाम् चेतयिषीध्वम्
                                         उत्तमपुरुषः   चेतयिषीय     चेतयिषीवहि     चेतयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अचीचितत  अचीचितेताम्  अचीचितन्त
                                         मध्यमपुरुषः अचीचितथाः अचीचितेथाम् अचीचितध्वम्
                                         उत्तमपुरुषः  अचीचिते  अचीचितावहि  अचीचितामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अचेतयिष्यत        -         अचेतयिष्यन्त
                                         मध्यमपुरुषः अचेतयिष्यथाः अचेतयिष्येथाम् अचेतयिष्यध्वम्
                                         उत्तमपुरुषः  अचेतयिष्ये  अचेतयिष्यावहि  अचेतयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D')
