cit-saMjYAne-BvAdiH-61
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चितीँ - चित् - चित् - संज्ञाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चित्1_चितीँ_भ्वादिः संज्ञाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चित्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चेतति     चेततः   चेतन्ति
   मध्यमपुरुषः चेतसि     चेतथः     चेतथ
   उत्तमपुरुषः चेतामि   चेतावः    चेतामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चिचेत्  चिचिततुः  चिचितुः
   मध्यमपुरुषः चिचेतिथ चिचितथुः   चिचित
   उत्तमपुरुषः  चिचेत   चिचितिव  चिचितिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चेतिता    चेतितारौ   चेतितारः
   मध्यमपुरुषः  चेतितासि  चेतितास्थः चेतितास्थ
   उत्तमपुरुषः चेतितास्मि चेतितास्वः चेतितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चेतिष्यति  चेतिष्यतः  चेतिष्यन्ति
   मध्यमपुरुषः चेतिष्यसि  चेतिष्यथः   चेतिष्यथ
   उत्तमपुरुषः चेतिष्यामि चेतिष्यावः चेतिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चेतताम्/चेततु  चेतताम्  चेतन्तु
   मध्यमपुरुषः  चेत/चेततात्   चेततम्     चेतत
   उत्तमपुरुषः    चेतानि       चेताव    चेताम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचेतत्  अचेतताम्   अचेतन्
   मध्यमपुरुषः अचेतः    अचेततम्   अचेतत
   उत्तमपुरुषः अचेतम्   अचेताव    अचेताम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चेतेत्  चेतेताम्  चेतेयुः
   मध्यमपुरुषः  चेतेः   चेतेतम्   चेतेत
   उत्तमपुरुषः चेतेयम्   चेतेव    चेतेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चित्यात्  चित्यास्ताम् चित्यासुः
   मध्यमपुरुषः  चित्याः  चित्यास्तम्  चित्यास्त
   उत्तमपुरुषः चित्यासम्  चित्यास्व   चित्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचेतीत्  अचेतिष्टाम् अचेतिषुः
   मध्यमपुरुषः  अचेतीः  अचेतिष्टम्  अचेतिष्ट
   उत्तमपुरुषः अचेतिषम्  अचेतिष्व   अचेतिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचेतिष्यत् अचेतिष्यताम् अचेतिष्यन्
   मध्यमपुरुषः अचेतिष्यः  अचेतिष्यतम्  अचेतिष्यत
   उत्तमपुरुषः अचेतिष्यम्  अचेतिष्याव  अचेतिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D')
