cIv-BAzArTe-curAdiH-2667
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - चीवँ॑ - चीव् - चीव् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चीव्2_चीवँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चीव्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  चीवति/चीवयति   चीवतः/चीवयतः  चीवन्ति/चीवयन्ति
   मध्यमपुरुषः  चीवसि/चीवयसि   चीवथः/चीवयथः     चीवथ/चीवयथ
   उत्तमपुरुषः चीवयामि/चीवामि चीवयावः/चीवावः  चीवयामः/चीवामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   चीवयामास/चीवयाम्बभूव/चीवयाञ्चकार    चीवयामासतुः/चीवयाञ्चक्रतुः/चीवयाम्बभूवतुः चीवयामासुः/चीवयाञ्चक्रुः/चीवयाम्बभूवुः
   मध्यमपुरुषः चीवयामासिथ/चीवयाञ्चकर्थ/चीवयाम्बभूविथ चीवयामासथुः/चीवयाञ्चक्रथुः/चीवयाम्बभूवथुः    चीवयामास/चीवयाञ्चक्र/चीवयाम्बभूव
   उत्तमपुरुषः   चीवयामास/चीवयाम्बभूव/चीवयाञ्चकार      चीवयामासिव/चीवयाञ्चकृव/चीवयाम्बभूविव     चीवयामासिम/चीवयाञ्चकृम/चीवयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चीवयिता    चीवयितारौ   चीवयितारः
   मध्यमपुरुषः  चीवयितासि  चीवयितास्थः चीवयितास्थ
   उत्तमपुरुषः चीवयितास्मि चीवयितास्वः चीवयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चीवयिष्यति  चीवयिष्यतः  चीवयिष्यन्ति
   मध्यमपुरुषः चीवयिष्यसि  चीवयिष्यथः   चीवयिष्यथ
   उत्तमपुरुषः चीवयिष्यामि चीवयिष्यावः चीवयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीवयतात्/चीवयतु चीवयताम्  चीवयन्तु
   मध्यमपुरुषः  चीवय/चीवयतात्   चीवयतम्   चीवयत
   उत्तमपुरुषः     चीवयानि      चीवयाव    चीवयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीवयत् अचीवयताम् अचीवयन्
   मध्यमपुरुषः अचीवयः  अचीवयतम्   अचीवयत
   उत्तमपुरुषः अचीवयम्  अचीवयाव  अचीवयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीवयेत् चीवयेताम् चीवयेयुः
   मध्यमपुरुषः चीवयेः  चीवयेतम्   चीवयेत
   उत्तमपुरुषः चीवयेय   चीवयेव    चीवयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चीव्यात्  चीव्यास्ताम् चीव्यासुः
   मध्यमपुरुषः  चीव्याः  चीव्यास्तम्  चीव्यास्त
   उत्तमपुरुषः चीव्यासम्  चीव्यास्व   चीव्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचीचिवत् अचीचिवताम् अचीचिवन्
   मध्यमपुरुषः अचीचिवः  अचीचिवतम्  अचीचिवत
   उत्तमपुरुषः अचीचिवम्  अचीचिवाव  अचीचिवाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचीवयिष्यत् अचीवयिष्यताम् अचीवयिष्यन्
   मध्यमपुरुषः अचीवयिष्यः  अचीवयिष्यतम्  अचीवयिष्यत
   उत्तमपुरुषः अचीवयिष्यम्  अचीवयिष्याव  अचीवयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीवयते   चीवयेते  चीवयन्ते
                                                                                                                                     मध्यमपुरुषः चीवयसे   चीवयेथे  चीवयध्वे
                                                                                                                                     उत्तमपुरुषः चीवये   चीवयावहे  चीवयामहे


                                                                                                                                                                                                                         लिट्
                                                                                                                                                                       एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   चीवयामास/चीवयाञ्चक्रे/चीवयाम्बभूव/चीवयाञ्चकार    चीवयामासतुः/चीवयाञ्चक्राते/चीवयाञ्चक्रतुः/चीवयाम्बभूवतुः चीवयामासुः/चीवयाञ्चक्रुः/चीवयाम्बभूवुः/चीवयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः चीवयामासिथ/चीवयाञ्चकृषे/चीवयाञ्चकर्थ/चीवयाम्बभूविथ चीवयामासथुः/चीवयाञ्चक्राथे/चीवयाञ्चक्रथुः/चीवयाम्बभूवथुः    चीवयामास/चीवयाञ्चक्र/चीवयाम्बभूव/चीवयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   चीवयामास/चीवयाञ्चक्रे/चीवयाम्बभूव/चीवयाञ्चकार       चीवयामासिव/चीवयाञ्चकृव/चीवयाम्बभूविव/चीवयाञ्चकृवहे     चीवयामासिम/चीवयाञ्चकृम/चीवयाम्बभूविम/चीवयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीवयिता   चीवयितारौ    चीवयितारः
                                                                                                                                     मध्यमपुरुषः चीवयितासे चीवयितासाथे  चीवयिताध्वे
                                                                                                                                     उत्तमपुरुषः चीवयिताहे चीवयितास्वहे चीवयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीवयिष्यते चीवयिष्येते  चीवयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः चीवयिष्यसे चीवयिष्येथे  चीवयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः चीवयिष्ये  चीवयिष्यावहे चीवयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चीवयताम् चीवयेताम् चीवयन्ताम्
                                                                                                                                     मध्यमपुरुषः चीवयस्व  चीवयेथाम् चीवयध्वम्
                                                                                                                                     उत्तमपुरुषः  चीवयै   चीवयावहै   चीवयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीवयत  अचीवयेताम्  अचीवयन्त
                                                                                                                                     मध्यमपुरुषः अचीवयथाः अचीवयेथाम् अचीवयध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीवये  अचीवयावहि  अचीवयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीवयेत  चीवयेयाताम्  चीवयेरन्
                                                                                                                                     मध्यमपुरुषः चीवयेथाः चीवयेयाथाम् चीवयेध्वम्
                                                                                                                                     उत्तमपुरुषः चीवयेयम्  चीवयेवहि    चीवयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चीवयिषीष्ट  चीवयिषीयास्ताम्  चीवयिषीरन्
                                                                                                                                     मध्यमपुरुषः चीवयिषीष्ठाः चीवयिषीयास्थाम् चीवयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   चीवयिषीय     चीवयिषीवहि     चीवयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीचिवत  अचीचिवेताम्  अचीचिवन्त
                                                                                                                                     मध्यमपुरुषः अचीचिवथाः अचीचिवेथाम् अचीचिवध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीचिवे  अचीचिवावहि  अचीचिवामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीवयिष्यत  अचीवयिष्येताम्  अचीवयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अचीवयिष्यथाः अचीवयिष्येथाम् अचीवयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीवयिष्ये  अचीवयिष्यावहि  अचीवयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%80%E0%A4%B5%E0%A5%8D')
