cub-vaktrasaMyoge-BvAdiH-612
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चुबिँ - चुब् - चुम्ब् - वक्त्रसंयोगे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चुम्ब्1_चुबिँ_भ्वादिः वक्त्रसंयोगे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]चुम्ब्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चुम्बति   चुम्बतः  चुम्बन्ति
   मध्यमपुरुषः चुम्बसि   चुम्बथः   चुम्बथ
   उत्तमपुरुषः चुम्बामि चुम्बावः  चुम्बामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुचुम्ब  चुचुम्बतुः चुचुम्बुः
   मध्यमपुरुषः चुचुम्बिथ चुचुम्बथुः  चुचुम्ब
   उत्तमपुरुषः  चुचुम्ब  चुचुम्बिव  चुचुम्बिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   चुम्बिता    चुम्बितारौ   चुम्बितारः
   मध्यमपुरुषः  चुम्बितासि  चुम्बितास्थः चुम्बितास्थ
   उत्तमपुरुषः चुम्बितास्मि चुम्बितास्वः चुम्बितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चुम्बिष्यति  चुम्बिष्यतः  चुम्बिष्यन्ति
   मध्यमपुरुषः चुम्बिष्यसि  चुम्बिष्यथः   चुम्बिष्यथ
   उत्तमपुरुषः चुम्बिष्यामि चुम्बिष्यावः चुम्बिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चुम्बतात्/चुम्बतु चुम्बताम् चुम्बन्तु
   मध्यमपुरुषः  चुम्ब/चुम्बतात्  चुम्बतम्   चुम्बत
   उत्तमपुरुषः     चुम्बानि       चुम्बाव   चुम्बाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचुम्बत् अचुम्बताम् अचुम्बन्
   मध्यमपुरुषः अचुम्बः  अचुम्बतम्  अचुम्बत
   उत्तमपुरुषः अचुम्बम्  अचुम्बाव  अचुम्बाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चुम्बेत्  चुम्बेताम् चुम्बेयुः
   मध्यमपुरुषः  चुम्बेः  चुम्बेतम्   चुम्बेत
   उत्तमपुरुषः चुम्बेयम्  चुम्बेव    चुम्बेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चुम्ब्यात्  चुम्ब्यास्ताम् चुम्ब्यासुः
   मध्यमपुरुषः  चुम्ब्याः  चुम्ब्यास्तम्  चुम्ब्यास्त
   उत्तमपुरुषः चुम्ब्यासम्  चुम्ब्यास्व   चुम्ब्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचुम्बीत्  अचुम्बिष्टाम् अचुम्बिषुः
   मध्यमपुरुषः  अचुम्बीः  अचुम्बिष्टम्  अचुम्बिष्ट
   उत्तमपुरुषः अचुम्बिषम्  अचुम्बिष्व   अचुम्बिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचुम्बिष्यत् अचुम्बिष्यताम् अचुम्बिष्यन्
   मध्यमपुरुषः अचुम्बिष्यः  अचुम्बिष्यतम्  अचुम्बिष्यत
   उत्तमपुरुषः अचुम्बिष्यम्  अचुम्बिष्याव  अचुम्बिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%8D')
