cUrR-preraRe-curAdiH-2873
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - चूर्णँ - चूर्ण् - चूर्ण् - प्रेरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चूर्ण्1_चूर्णँ_चुरादिः प्रेरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]चूर्ण्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चूर्णयति  चूर्णयतः  चूर्णयन्ति
   मध्यमपुरुषः चूर्णयसि  चूर्णयथः   चूर्णयथ
   उत्तमपुरुषः चूर्णयामि चूर्णयावः चूर्णयामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   चूर्णयामास/चूर्णयाम्बभूव/चूर्णयाञ्चकार    चूर्णयामासतुः/चूर्णयाञ्चक्रतुः/चूर्णयाम्बभूवतुः चूर्णयामासुः/चूर्णयाञ्चक्रुः/चूर्णयाम्बभूवुः
   मध्यमपुरुषः चूर्णयामासिथ/चूर्णयाञ्चकर्थ/चूर्णयाम्बभूविथ चूर्णयामासथुः/चूर्णयाञ्चक्रथुः/चूर्णयाम्बभूवथुः    चूर्णयामास/चूर्णयाञ्चक्र/चूर्णयाम्बभूव
   उत्तमपुरुषः   चूर्णयामास/चूर्णयाम्बभूव/चूर्णयाञ्चकार      चूर्णयामासिव/चूर्णयाञ्चकृव/चूर्णयाम्बभूविव     चूर्णयामासिम/चूर्णयाञ्चकृम/चूर्णयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   चूर्णयिता    चूर्णयितारौ   चूर्णयितारः
   मध्यमपुरुषः  चूर्णयितासि  चूर्णयितास्थः चूर्णयितास्थ
   उत्तमपुरुषः चूर्णयितास्मि चूर्णयितास्वः चूर्णयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः चूर्णयिष्यति  चूर्णयिष्यतः  चूर्णयिष्यन्ति
   मध्यमपुरुषः चूर्णयिष्यसि  चूर्णयिष्यथः   चूर्णयिष्यथ
   उत्तमपुरुषः चूर्णयिष्यामि चूर्णयिष्यावः चूर्णयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चूर्णयतात्/चूर्णयतु चूर्णयताम् चूर्णयन्तु
   मध्यमपुरुषः  चूर्णय/चूर्णयतात्  चूर्णयतम्   चूर्णयत
   उत्तमपुरुषः      चूर्णयानि       चूर्णयाव   चूर्णयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचूर्णयत् अचूर्णयताम् अचूर्णयन्
   मध्यमपुरुषः अचूर्णयः  अचूर्णयतम्  अचूर्णयत
   उत्तमपुरुषः अचूर्णयम्  अचूर्णयाव  अचूर्णयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चूर्णयेत्  चूर्णयेताम् चूर्णयेयुः
   मध्यमपुरुषः  चूर्णयेः  चूर्णयेतम्   चूर्णयेत
   उत्तमपुरुषः चूर्णयेयम्  चूर्णयेव    चूर्णयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चूर्ण्यात्  चूर्ण्यास्ताम् चूर्ण्यासुः
   मध्यमपुरुषः  चूर्ण्याः  चूर्ण्यास्तम्  चूर्ण्यास्त
   उत्तमपुरुषः चूर्ण्यासम्  चूर्ण्यास्व   चूर्ण्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचुचूर्णत् अचुचूर्णताम् अचुचूर्णन्
   मध्यमपुरुषः अचुचूर्णः  अचुचूर्णतम्  अचुचूर्णत
   उत्तमपुरुषः अचुचूर्णम्  अचुचूर्णाव  अचुचूर्णाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचूर्णयिष्यत् अचूर्णयिष्यताम् अचूर्णयिष्यन्
   मध्यमपुरुषः अचूर्णयिष्यः  अचूर्णयिष्यतम्  अचूर्णयिष्यत
   उत्तमपुरुषः अचूर्णयिष्यम्  अचूर्णयिष्याव  अचूर्णयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चूर्णयते चूर्णयेते  चूर्णयन्ते
                                                                                                                                                       मध्यमपुरुषः चूर्णयसे चूर्णयेथे  चूर्णयध्वे
                                                                                                                                                       उत्तमपुरुषः चूर्णये  चूर्णयावहे चूर्णयामहे


                                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   चूर्णयामास/चूर्णयाञ्चक्रे/चूर्णयाम्बभूव/चूर्णयाञ्चकार    चूर्णयामासतुः/चूर्णयाञ्चक्राते/चूर्णयाञ्चक्रतुः/चूर्णयाम्बभूवतुः चूर्णयामासुः/चूर्णयाञ्चक्रुः/चूर्णयाम्बभूवुः/चूर्णयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः चूर्णयामासिथ/चूर्णयाञ्चकृषे/चूर्णयाञ्चकर्थ/चूर्णयाम्बभूविथ चूर्णयामासथुः/चूर्णयाञ्चक्राथे/चूर्णयाञ्चक्रथुः/चूर्णयाम्बभूवथुः    चूर्णयामास/चूर्णयाञ्चक्र/चूर्णयाम्बभूव/चूर्णयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   चूर्णयामास/चूर्णयाञ्चक्रे/चूर्णयाम्बभूव/चूर्णयाञ्चकार       चूर्णयामासिव/चूर्णयाञ्चकृव/चूर्णयाम्बभूविव/चूर्णयाञ्चकृवहे     चूर्णयामासिम/चूर्णयाञ्चकृम/चूर्णयाम्बभूविम/चूर्णयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चूर्णयिता   चूर्णयितारौ    चूर्णयितारः
                                                                                                                                                       मध्यमपुरुषः चूर्णयितासे चूर्णयितासाथे  चूर्णयिताध्वे
                                                                                                                                                       उत्तमपुरुषः चूर्णयिताहे चूर्णयितास्वहे चूर्णयितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चूर्णयिष्यते चूर्णयिष्येते  चूर्णयिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः चूर्णयिष्यसे चूर्णयिष्येथे  चूर्णयिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः चूर्णयिष्ये  चूर्णयिष्यावहे चूर्णयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चूर्णयताम् चूर्णयेताम् चूर्णयन्ताम्
                                                                                                                                                       मध्यमपुरुषः चूर्णयस्व  चूर्णयेथाम् चूर्णयध्वम्
                                                                                                                                                       उत्तमपुरुषः  चूर्णयै   चूर्णयावहै   चूर्णयामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचूर्णयत  अचूर्णयेताम्  अचूर्णयन्त
                                                                                                                                                       मध्यमपुरुषः अचूर्णयथाः अचूर्णयेथाम् अचूर्णयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचूर्णये  अचूर्णयावहि  अचूर्णयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चूर्णयेत  चूर्णयेयाताम्  चूर्णयेरन्
                                                                                                                                                       मध्यमपुरुषः चूर्णयेथाः चूर्णयेयाथाम् चूर्णयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  चूर्णयेय   चूर्णयेवहि    चूर्णयेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चूर्णयिषीष्ट  चूर्णयिषीयास्ताम्  चूर्णयिषीरन्
                                                                                                                                                       मध्यमपुरुषः चूर्णयिषीष्ठाः चूर्णयिषीयास्थाम् चूर्णयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   चूर्णयिषीय     चूर्णयिषीवहि     चूर्णयिषीमहि


                                                                                                                                                                              लुङ्
                                                                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचुचूर्णत  अचुचूर्णेताम्  अचुचूर्णन्त
                                                                                                                                                       मध्यमपुरुषः अचुचूर्णथाः अचुचूर्णेथाम् अचुचूर्णध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचुचूर्णे  अचुचूर्णावहि  अचुचूर्णामहि


                                                                                                                                                                                  लृङ्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचूर्णयिष्यत  अचूर्णयिष्येताम्  अचूर्णयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अचूर्णयिष्यथाः अचूर्णयिष्येथाम् अचूर्णयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचूर्णयिष्ये  अचूर्णयिष्यावहि  अचूर्णयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A5%8D')
