dad-dAne-BvAdiH-37
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ददँ॒ - दद् - दद् - दाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दद्1_ददँ_भ्वादिः दाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]दद्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ददते     ददेते    ददन्ते
                                         मध्यमपुरुषः  ददसे     ददेथे    ददध्वे
                                         उत्तमपुरुषः  ददे     ददावहे    ददामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  देदे    देदाते    देदिरे
                                         मध्यमपुरुषः देदिषे   देदाथे   देदिध्वे
                                         उत्तमपुरुषः  देदे    देदिवहे  देदिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ददिता   ददितारौ    ददितारः
                                         मध्यमपुरुषः ददितासे ददितासाथे  ददिताध्वे
                                         उत्तमपुरुषः ददिताहे ददितास्वहे ददितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः ददिष्यते ददिष्येते  ददिष्यन्ते
                                         मध्यमपुरुषः ददिष्यसे ददिष्येथे  ददिष्यध्वे
                                         उत्तमपुरुषः ददिष्ये  ददिष्यावहे ददिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ददताम्   ददेताम्  ददन्ताम्
                                         मध्यमपुरुषः ददस्व    ददेथाम्  ददध्वम्
                                         उत्तमपुरुषः  ददै     ददावहै    ददामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अददत   अददेताम्   अददन्त
                                         मध्यमपुरुषः अददथाः  अददेथाम्  अददध्वम्
                                         उत्तमपुरुषः  अददे    अददावहि  अददामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ददेत   ददेयाताम्  ददेरन्
                                         मध्यमपुरुषः ददेथाः  ददेयाथाम् ददेध्वम्
                                         उत्तमपुरुषः  ददेय    ददेवहि    ददेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ददिषीष्ट  ददिषीयास्ताम्  ददिषीरन्
                                         मध्यमपुरुषः ददिषीष्ठाः ददिषीयास्थाम् ददिषीध्वम्
                                         उत्तमपुरुषः   ददिषीय     ददिषीवहि     ददिषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अददिष्ट  अददिषाताम्  अददिषत
                                         मध्यमपुरुषः अददिष्ठाः अददिषाथाम् अददिढ्वम्
                                         उत्तमपुरुषः  अददिषि   अददिष्वहि  अददिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अददिष्यत  अददिष्येताम्  अददिष्यन्त
                                         मध्यमपुरुषः अददिष्यथाः अददिष्येथाम् अददिष्यध्वम्
                                         उत्तमपुरुषः  अददिष्ये  अददिष्यावहि  अददिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%A6%E0%A5%8D')
