dam-upaSamane-divAdiH-1867
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - दमुँ - दम् - दम् - उपशमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दम्1_दमुँ_दिवादिः उपशमे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]दम्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दाम्यति   दाम्यतः  दाम्यन्ति
   मध्यमपुरुषः दाम्यसि   दाम्यथः   दाम्यथ
   उत्तमपुरुषः दाम्यामि दाम्यावः  दाम्यामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ददाम    देमतुः    देमुः
   मध्यमपुरुषः  देमिथ    देमथुः     देम
   उत्तमपुरुषः ददम/ददाम   देमिव    देमिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   दमिता    दमितारौ   दमितारः
   मध्यमपुरुषः  दमितासि  दमितास्थः दमितास्थ
   उत्तमपुरुषः दमितास्मि दमितास्वः दमितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दमिष्यति  दमिष्यतः  दमिष्यन्ति
   मध्यमपुरुषः दमिष्यसि  दमिष्यथः   दमिष्यथ
   उत्तमपुरुषः दमिष्यामि दमिष्यावः दमिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दाम्यतु/दाम्यतात् दाम्यताम् दाम्यन्तु
   मध्यमपुरुषः  दाम्य/दाम्यतात्  दाम्यतम्   दाम्यत
   उत्तमपुरुषः     दाम्यानि       दाम्याव   दाम्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदाम्यत् अदाम्यताम् अदाम्यन्
   मध्यमपुरुषः अदाम्यः  अदाम्यतम्  अदाम्यत
   उत्तमपुरुषः अदाम्यम्  अदाम्याव  अदाम्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दाम्येत्  दाम्येताम् दाम्येयुः
   मध्यमपुरुषः  दाम्येः  दाम्येतम्   दाम्येत
   उत्तमपुरुषः दाम्येयम्  दाम्येव    दाम्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दम्यात्  दम्यास्ताम् दम्यासुः
   मध्यमपुरुषः  दम्याः  दम्यास्तम्  दम्यास्त
   उत्तमपुरुषः दम्यासम्  दम्यास्व   दम्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदमत्    अदमताम्   अदमन्
   मध्यमपुरुषः  अदमः    अदमतम्     अदमत
   उत्तमपुरुषः अदमम्     अदमाव    अदमाम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदमिष्यत् अदमिष्यताम् अदमिष्यन्
   मध्यमपुरुषः अदमिष्यः  अदमिष्यतम्  अदमिष्यत
   उत्तमपुरुषः अदमिष्यम्  अदमिष्याव  अदमिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%AE%E0%A5%8D')
