DAv-SudDO-BvAdiH-897
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - धावुँ - धाव् - धाव् - शुद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धाव्1_धावुँ_भ्वादिः गतिशुद्धयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]धाव्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धावति     धावतः   धावन्ति
   मध्यमपुरुषः धावसि     धावथः     धावथ
   उत्तमपुरुषः धावामि   धावावः    धावामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दधाव    दधावतुः   दधावुः
   मध्यमपुरुषः दधाविथ   दधावथुः    दधाव
   उत्तमपुरुषः  दधाव    दधाविव    दधाविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   धाविता    धावितारौ   धावितारः
   मध्यमपुरुषः  धावितासि  धावितास्थः धावितास्थ
   उत्तमपुरुषः धावितास्मि धावितास्वः धावितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धाविष्यति  धाविष्यतः  धाविष्यन्ति
   मध्यमपुरुषः धाविष्यसि  धाविष्यथः   धाविष्यथ
   उत्तमपुरुषः धाविष्यामि धाविष्यावः धाविष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धावतात्/धावतु  धावताम्  धावन्तु
   मध्यमपुरुषः  धाव/धावतात्   धावतम्     धावत
   उत्तमपुरुषः    धावानि       धावाव    धावाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधावत्  अधावताम्   अधावन्
   मध्यमपुरुषः अधावः    अधावतम्   अधावत
   उत्तमपुरुषः अधावम्   अधावाव    अधावाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धावेत्  धावेताम्  धावेयुः
   मध्यमपुरुषः  धावेः   धावेतम्   धावेत
   उत्तमपुरुषः धावेयम्   धावेव    धावेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धाव्यात्  धाव्यास्ताम् धाव्यासुः
   मध्यमपुरुषः  धाव्याः  धाव्यास्तम्  धाव्यास्त
   उत्तमपुरुषः धाव्यासम्  धाव्यास्व   धाव्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधावीत्  अधाविष्टाम् अधाविषुः
   मध्यमपुरुषः  अधावीः  अधाविष्टम्  अधाविष्ट
   उत्तमपुरुषः अधाविषम्  अधाविष्व   अधाविष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अधाविष्यत् अधाविष्यताम् अधाविष्यन्
   मध्यमपुरुषः अधाविष्यः  अधाविष्यतम्  अधाविष्यत
   उत्तमपुरुषः अधाविष्यम्  अधाविष्याव  अधाविष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः धावते    धावेते   धावन्ते
                                                 मध्यमपुरुषः धावसे    धावेथे   धावध्वे
                                                 उत्तमपुरुषः  धावे    धावावहे  धावामहे


                                                                       लिट्
                                                             एकवचनम् द्विवचनम्      बहुवचनम्
                                                 प्रथमपुरुषः  दधावे   दधावाते        दधाविरे
                                                 मध्यमपुरुषः दधाविषे  दधावाथे  दधाविध्वे/दधाविढ्वे
                                                 उत्तमपुरुषः  दधावे  दधाविवहे       दधाविमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  धाविता   धावितारौ    धावितारः
                                                 मध्यमपुरुषः धावितासे धावितासाथे  धाविताध्वे
                                                 उत्तमपुरुषः धाविताहे धावितास्वहे धावितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः धाविष्यते धाविष्येते  धाविष्यन्ते
                                                 मध्यमपुरुषः धाविष्यसे धाविष्येथे  धाविष्यध्वे
                                                 उत्तमपुरुषः धाविष्ये  धाविष्यावहे धाविष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः धावताम् धावेताम्  धावन्ताम्
                                                 मध्यमपुरुषः धावस्व  धावेथाम्  धावध्वम्
                                                 उत्तमपुरुषः  धावै    धावावहै   धावामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अधावत  अधावेताम्  अधावन्त
                                                 मध्यमपुरुषः अधावथाः अधावेथाम् अधावध्वम्
                                                 उत्तमपुरुषः  अधावे  अधावावहि  अधावामहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  धावेत  धावेयाताम्  धावेरन्
                                                 मध्यमपुरुषः धावेथाः धावेयाथाम् धावेध्वम्
                                                 उत्तमपुरुषः  धावेय   धावेवहि    धावेमहि


                                                                           आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्           बहुवचनम्
                                                 प्रथमपुरुषः  धाविषीष्ट  धाविषीयास्ताम्        धाविषीरन्
                                                 मध्यमपुरुषः धाविषीष्ठाः धाविषीयास्थाम् धाविषीध्वम्/धाविषीढ्वम्
                                                 उत्तमपुरुषः   धाविषीय     धाविषीवहि           धाविषीमहि


                                                                          लुङ्
                                                               एकवचनम्   द्विवचनम्        बहुवचनम्
                                                 प्रथमपुरुषः  अधाविष्ट  अधाविषाताम्        अधाविषत
                                                 मध्यमपुरुषः अधाविष्ठाः अधाविषाथाम् अधाविध्वम्/अधाविढ्वम्
                                                 उत्तमपुरुषः  अधाविषि   अधाविष्वहि       अधाविष्महि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अधाविष्यत  अधाविष्येताम्  अधाविष्यन्त
                                                 मध्यमपुरुषः अधाविष्यथाः अधाविष्येथाम् अधाविष्यध्वम्
                                                 उत्तमपुरुषः  अधाविष्ये  अधाविष्यावहि  अधाविष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A4%BE%E0%A4%B5%E0%A5%8D')
