dfB-granTe-tudAdiH-2038
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - दृभीँ - दृभ् - दृभ् - ग्रन्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दृभ्1_दृभीँ_तुदादिः ग्रन्थे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दृभ्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दृभति     दृभतः   दृभन्ति
   मध्यमपुरुषः दृभसि     दृभथः     दृभथ
   उत्तमपुरुषः दृभामि   दृभावः    दृभामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ददर्भ   ददृभतुः   ददृभुः
   मध्यमपुरुषः ददर्भिथ  ददृभथुः    ददृभ
   उत्तमपुरुषः  ददर्भ   ददृभिव    ददृभिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दर्भिता    दर्भितारौ   दर्भितारः
   मध्यमपुरुषः  दर्भितासि  दर्भितास्थः दर्भितास्थ
   उत्तमपुरुषः दर्भितास्मि दर्भितास्वः दर्भितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः दर्भिष्यति  दर्भिष्यतः  दर्भिष्यन्ति
   मध्यमपुरुषः दर्भिष्यसि  दर्भिष्यथः   दर्भिष्यथ
   उत्तमपुरुषः दर्भिष्यामि दर्भिष्यावः दर्भिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दृभतात्/दृभतु  दृभताम्  दृभन्तु
   मध्यमपुरुषः  दृभ/दृभतात्   दृभतम्     दृभत
   उत्तमपुरुषः    दृभाणि       दृभाव    दृभाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदृभत्  अदृभताम्   अदृभन्
   मध्यमपुरुषः अदृभः    अदृभतम्   अदृभत
   उत्तमपुरुषः अदृभम्   अदृभाव    अदृभाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दृभेत्  दृभेताम्  दृभेयुः
   मध्यमपुरुषः  दृभेः   दृभेतम्   दृभेत
   उत्तमपुरुषः दृभेयम्   दृभेव    दृभेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दृभ्यात्  दृभ्यास्ताम् दृभ्यासुः
   मध्यमपुरुषः  दृभ्याः  दृभ्यास्तम्  दृभ्यास्त
   उत्तमपुरुषः दृभ्यासम्  दृभ्यास्व   दृभ्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अदर्भीत्  अदर्भिष्टाम् अदर्भिषुः
   मध्यमपुरुषः  अदर्भीः  अदर्भिष्टम्  अदर्भिष्ट
   उत्तमपुरुषः अदर्भिषम्  अदर्भिष्व   अदर्भिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदर्भिष्यत् अदर्भिष्यताम् अदर्भिष्यन्
   मध्यमपुरुषः अदर्भिष्यः  अदर्भिष्यतम्  अदर्भिष्यत
   उत्तमपुरुषः अदर्भिष्यम्  अदर्भिष्याव  अदर्भिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%83%E0%A4%AD%E0%A5%8D')
