dfS-prekzaRe-BvAdiH-1516
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - दृ॒शिँर् - दृश् - दृश् - प्रेक्षणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दृश्1_दृशिँर्_भ्वादिः प्रेक्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दृश्

   परस्मैपदी

                                                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पश्यति   पश्यतः   पश्यन्ति
   मध्यमपुरुषः पश्यसि   पश्यथः    पश्यथ
   उत्तमपुरुषः पश्यामि  पश्यावः  पश्यामः


                       लिट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः      ददर्श       ददृशतुः   ददृशुः
   मध्यमपुरुषः ददर्शिथ/दद्रष्ठ  ददृशथुः    ददृश
   उत्तमपुरुषः      ददर्श       ददृशिव    ददृशिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   द्रष्टा    द्रष्टारौ   द्रष्टारः
   मध्यमपुरुषः  द्रष्टासि  द्रष्टास्थः द्रष्टास्थ
   उत्तमपुरुषः द्रष्टास्मि द्रष्टास्वः द्रष्टास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः द्रक्ष्यति  द्रक्ष्यतः  द्रक्ष्यन्ति
   मध्यमपुरुषः द्रक्ष्यसि  द्रक्ष्यथः   द्रक्ष्यथ
   उत्तमपुरुषः द्रक्ष्यामि द्रक्ष्यावः द्रक्ष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पश्यतु/पश्यतात् पश्यताम्  पश्यन्तु
   मध्यमपुरुषः  पश्य/पश्यतात्   पश्यतम्   पश्यत
   उत्तमपुरुषः     पश्यानि      पश्याव    पश्याम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपश्यत् अपश्यताम् अपश्यन्
   मध्यमपुरुषः अपश्यः  अपश्यतम्   अपश्यत
   उत्तमपुरुषः अपश्यम्  अपश्याव  अपश्याम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पश्येत्  पश्येताम् पश्येयुः
   मध्यमपुरुषः  पश्येः  पश्येतम्   पश्येत
   उत्तमपुरुषः पश्येयम्  पश्येव    पश्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दृश्यात्  दृश्यास्ताम् दृश्यासुः
   मध्यमपुरुषः  दृश्याः  दृश्यास्तम्  दृश्यास्त
   उत्तमपुरुषः दृश्यासम्  दृश्यास्व   दृश्यास्म


                                    लुङ्
                     एकवचनम्             द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अदर्शत्/अद्राक्षीत् अदर्शताम्/अद्राष्टाम् अदर्शन्/अद्राक्षुः
   मध्यमपुरुषः  अदर्शः/अद्राक्षीः   अदर्शतम्/अद्राष्टम्   अदर्शत/अद्राष्ट
   उत्तमपुरुषः अदर्शम्/अद्राक्षम्   अदर्शाव/अद्राक्ष्व   अदर्शाम/अद्राक्ष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अद्रक्ष्यत् अद्रक्ष्यताम् अद्रक्ष्यन्
   मध्यमपुरुषः अद्रक्ष्यः  अद्रक्ष्यतम्  अद्रक्ष्यत
   उत्तमपुरुषः अद्रक्ष्यम्  अद्रक्ष्याव  अद्रक्ष्याम


                                                                                            लट्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लिट्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लुट्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लृट्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लोट्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                            लङ्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                         विधिलिङ्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                         आशीर्लिङ्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लुङ्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -


                                                                                           लृङ्
                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                           प्रथमपुरुषः   -         -        -
                                                                           मध्यमपुरुषः   -         -        -
                                                                           उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%83%E0%A4%B6%E0%A5%8D')
