drAG-sAmarTye-BvAdiH-161
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - द्राघृँ॒ - द्राघ् - द्राघ् - सामर्थ्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=द्राघ्1_द्राघृँ_भ्वादिः सामर्थ्ये आयामे_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]द्राघ्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%98%E0%A5%8D')
