DrAkz-GoravASite-BvAdiH-1020
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ध्राक्षिँ - ध्राक्ष् - ध्राङ्क्ष् - घोरवाशिते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ध्राङ्क्ष्1_ध्राक्षिँ_भ्वादिः घोरवासिते आकाङ्क्षायाम्_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [1]ध्राङ्क्ष्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
