DU-kampane-curAdiH-2738
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - धूञ् - धू - धू - कम्पने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धू4_धूञ्_चुरादिः कम्पने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]धू

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                                           लट्
                      एकवचनम्              द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः धूनयति/धूनयते/धुवति      धूनयतः/धूनयेते       धूनयन्ति/धूनयन्ते/धुवन्ति
   मध्यमपुरुषः धूनयसि/धूनयसे/धुवसि       धूनयथः/धुवथः       धूनयथ/धूनयध्वे/धूनयेथे/धुवथ
   उत्तमपुरुषः धूनयामि/धूनये/धुवामि धूनयावहे/धूनयावः/धुवावः      धूनयामहे/धूनयामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      धूनयामास/धूनयाम्बभूव/धूनयाञ्चकार       धूनयामासतुः/धूनयाञ्चक्रतुः/धूनयाम्बभूवतुः धूनयामासुः/धूनयाञ्चक्रुः/धूनयाम्बभूवुः
   मध्यमपुरुषः    धूनयामासिथ/धूनयाञ्चकर्थ/धूनयाम्बभूविथ    धूनयामासथुः/धूनयाञ्चक्रथुः/धूनयाम्बभूवथुः    धूनयामास/धूनयाञ्चक्र/धूनयाम्बभूव
   उत्तमपुरुषः धूनयामास/धूनयाम्बभूव/धूनयाञ्चकर/धूनयाञ्चकार   धूनयामासिव/धूनयाञ्चकृव/धूनयाम्बभूविव     धूनयामासिम/धूनयाञ्चकृम/धूनयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   धूनयिता    धूनयितारौ   धूनयितारः
   मध्यमपुरुषः  धूनयितासि  धूनयितास्थः धूनयितास्थ
   उत्तमपुरुषः धूनयितास्मि धूनयितास्वः धूनयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः धूनयिष्यति  धूनयिष्यतः  धूनयिष्यन्ति
   मध्यमपुरुषः धूनयिष्यसि  धूनयिष्यथः   धूनयिष्यथ
   उत्तमपुरुषः धूनयिष्यामि धूनयिष्यावः धूनयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धूनयतात्/धूनयतु धूनयताम्  धूनयन्तु
   मध्यमपुरुषः  धूनय/धूनयतात्   धूनयतम्   धूनयत
   उत्तमपुरुषः     धूनयानि      धूनयाव    धूनयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधूनयत् अधूनयताम् अधूनयन्
   मध्यमपुरुषः अधूनयः  अधूनयतम्   अधूनयत
   उत्तमपुरुषः अधूनयम्  अधूनयाव  अधूनयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धूनयेत्  धूनयेताम् धूनयेयुः
   मध्यमपुरुषः  धूनयेः  धूनयेतम्   धूनयेत
   उत्तमपुरुषः धूनयेयम्  धूनयेव    धूनयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धून्यात्  धून्यास्ताम् धून्यासुः
   मध्यमपुरुषः  धून्याः  धून्यास्तम्  धून्यास्त
   उत्तमपुरुषः धून्यासम्  धून्यास्व   धून्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदूधुनत्* अदूधुनताम् अदूधुनन्
   मध्यमपुरुषः  अदूधुनः  अदूधुनतम्  अदूधुनत
   उत्तमपुरुषः अदूधुनम्   अदूधुनाव  अदूधुनाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अधूनयिष्यत् अधूनयिष्यताम् अधूनयिष्यन्
   मध्यमपुरुषः अधूनयिष्यः  अधूनयिष्यतम्  अधूनयिष्यत
   उत्तमपुरुषः अधूनयिष्यम्  अधूनयिष्याव  अधूनयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः धुवते    धुवेते   धुवन्ते
                                                                                                                                           मध्यमपुरुषः धुवसे    धुवेथे   धुवध्वे
                                                                                                                                           उत्तमपुरुषः  धुवे    धुवावहे  धुवामहे


                                                                                                                                                                                                          लिट्
                                                                                                                                                                      एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                           प्रथमपुरुषः   धूनयामास/धूनयाञ्चक्रे/धूनयाम्बभूव   धूनयामासतुः/धूनयाञ्चक्राते/धूनयाम्बभूवतुः धूनयामासुः/धूनयाम्बभूवुः/धूनयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः धूनयामासिथ/धूनयाञ्चकृषे/धूनयाम्बभूविथ धूनयामासथुः/धूनयाञ्चक्राथे/धूनयाम्बभूवथुः   धूनयामास/धूनयाम्बभूव/धूनयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः   धूनयामास/धूनयाञ्चक्रे/धूनयाम्बभूव    धूनयामासिव/धूनयाम्बभूविव/धूनयाञ्चकृवहे   धूनयामासिम/धूनयाम्बभूविम/धूनयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  धूनयिता   धूनयितारौ    धूनयितारः
                                                                                                                                           मध्यमपुरुषः धूनयितासे धूनयितासाथे  धूनयिताध्वे
                                                                                                                                           उत्तमपुरुषः धूनयिताहे धूनयितास्वहे धूनयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः धूनयिष्यते धूनयिष्येते  धूनयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः धूनयिष्यसे धूनयिष्येथे  धूनयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः धूनयिष्ये  धूनयिष्यावहे धूनयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः धूनयताम् धूनयेताम् धूनयन्ताम्
                                                                                                                                           मध्यमपुरुषः धूनयस्व  धूनयेथाम् धूनयध्वम्
                                                                                                                                           उत्तमपुरुषः  धूनयै   धूनयावहै   धूनयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अधूनयत  अधूनयेताम्  अधूनयन्त
                                                                                                                                           मध्यमपुरुषः अधूनयथाः अधूनयेथाम् अधूनयध्वम्
                                                                                                                                           उत्तमपुरुषः  अधूनये  अधूनयावहि  अधूनयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  धूनयेत  धूनयेयाताम्  धूनयेरन्
                                                                                                                                           मध्यमपुरुषः धूनयेथाः धूनयेयाथाम् धूनयेध्वम्
                                                                                                                                           उत्तमपुरुषः  धूनयेय   धूनयेवहि    धूनयेमहि


                                                                                                                                                                आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  धूनयिषीष्ट  धूनयिषीयास्ताम्  धूनयिषीरन्
                                                                                                                                           मध्यमपुरुषः धूनयिषीष्ठाः धूनयिषीयास्थाम् धूनयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   धूनयिषीय     धूनयिषीवहि     धूनयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः अदूधूनत*  अदूधूनेताम्  अदूधूनन्त
                                                                                                                                           मध्यमपुरुषः अदूधूनथाः अदूधूनेथाम् अदूधूनध्वम्
                                                                                                                                           उत्तमपुरुषः  अदूधूने  अदूधूनावहि  अदूधूनामहि


                                                                                                                                                                          लृङ्
                                                                                                                                                          एकवचनम्            द्विवचनम्              बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अधूनयिष्यत         अधूनयिष्येताम्         अधूनयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अधूनयिष्यथाः अधूनयिष्यथाम्/अधूनयिष्येथाम् अधूनयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अधूनयिष्ये   अधूनयिष्याव/अधूनयिष्यावहि   अधूनयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%82')
