duh-prapUraRe-adAdiH-1555
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - उ.प - दु॒हँ॑ - दुह् - दुह् - प्रपूरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दुह्2_दुहँ_अदादिः प्रपूरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दुह्

   परस्मैपदी

                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दोग्धि   दुग्धः   दुहन्ति
   मध्यमपुरुषः धोक्षि   दुग्धः    दुग्ध
   उत्तमपुरुषः दोह्मि   दुह्वः    दुह्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दुदोह  दुदुहतुः  दुदुहुः
   मध्यमपुरुषः दुदोहिथ दुदुहथुः   दुदुह
   उत्तमपुरुषः  दुदोह   दुदुहिव  दुदुहिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दोग्धा    दोग्धारौ   दोग्धारः
   मध्यमपुरुषः  दोग्धासि  दोग्धास्थः दोग्धास्थ
   उत्तमपुरुषः दोग्धास्मि दोग्धास्वः दोग्धास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धोक्ष्यति  धोक्ष्यतः  धोक्ष्यन्ति
   मध्यमपुरुषः धोक्ष्यसि  धोक्ष्यथः   धोक्ष्यथ
   उत्तमपुरुषः धोक्ष्यामि धोक्ष्यावः धोक्ष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दुग्धात्/दोग्धु दुग्धाम्  दुहन्तु
   मध्यमपुरुषः दुग्धात्/दुग्धि  दुग्धम्   दुग्ध
   उत्तमपुरुषः     दोहानि        दोहाव    दोहाम


                      लङ्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधोक्/अधोग् अदुग्धाम्  अदुहन्
   मध्यमपुरुषः अधोक्/अधोग् अदुग्धम्   अदुग्ध
   उत्तमपुरुषः   अदोहम्     अदुह्व    अदुह्म


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दुह्यात् दुह्याताम् दुह्युः
   मध्यमपुरुषः दुह्याः  दुह्यातम्   दुह्यत
   उत्तमपुरुषः दुह्याम्  दुह्याव   दुह्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दुह्यात्  दुह्यास्ताम् दुह्यासुः
   मध्यमपुरुषः  दुह्याः  दुह्यास्तम्  दुह्यास्त
   उत्तमपुरुषः दुह्यासम्  दुह्यास्व   दुह्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधुक्षत् अधुक्षताम् अधुक्षन्
   मध्यमपुरुषः अधुक्षः  अधुक्षतम्  अधुक्षत
   उत्तमपुरुषः अधुक्षम्  अधुक्षाव  अधुक्षाम


                        लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अधोक्ष्यत् अधोक्ष्यताम् अधोक्ष्यन्
   मध्यमपुरुषः अधोक्ष्यः  अधोक्ष्यतम्   अधोक्ष्यत
   उत्तमपुरुषः अधोक्ष्यम् अधोक्ष्यावः  अधोक्ष्यामः


                                                                   लट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः दुग्धे   दुहाते    दुहते
                                                  मध्यमपुरुषः धुक्षे   दुहाथे   धुग्ध्वे
                                                  उत्तमपुरुषः  दुहे    दुह्वहे  दुह्महे


                                                                         लिट्
                                                               एकवचनम् द्विवचनम्       बहुवचनम्
                                                  प्रथमपुरुषः  दुदुहे   दुहाते         दुदुहिरे
                                                  मध्यमपुरुषः दुदुहिषे दुदुहाथे  दुदुहिध्वे/दुदुहिढ्वे
                                                  उत्तमपुरुषः  दुदुहे  दुदुहिवहे       दुदुहिमहे


                                                                     लुट्
                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  दोग्धा   दोग्धारौ    दोग्धारः
                                                  मध्यमपुरुषः दोग्धासे दोग्धासाथे  दोग्धाध्वे
                                                  उत्तमपुरुषः दोग्धाहे दोग्धास्वहे दोग्धास्महे


                                                                      लृट्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः धोक्ष्यते धोक्ष्येते  धोक्ष्यन्ते
                                                  मध्यमपुरुषः धोक्ष्यसे धोक्ष्येथे  धोक्ष्यध्वे
                                                  उत्तमपुरुषः धोक्ष्ये  धोक्ष्यावहे धोक्ष्यामहे


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः दुग्धाम् दुहाताम्   दुहताम्
                                                  मध्यमपुरुषः धुक्ष्व  दुहाथाम्  दुग्ध्वम्
                                                  उत्तमपुरुषः   दोहै    दोहावहै   दोहामहै


                                                                    लङ्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः  अदुग्ध  अदुहाताम्   अदुहत
                                                  मध्यमपुरुषः अदुग्धाः अदुहाथाम् अधुग्ध्वम्
                                                  उत्तमपुरुषः  अदुहि   अदुह्वहि   अदुह्महि


                                                                 विधिलिङ्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः  दुहीत  दुहीयाताम्  दुहीरन्
                                                  मध्यमपुरुषः दुहीथाः दुहीयाथाम् दुहीध्वम्
                                                  उत्तमपुरुषः  दुहीय   दुहीवहि    दुहीमहि


                                                                      आशीर्लिङ्
                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  धुक्षीष्ट  धुक्षीयास्ताम्  धुक्षीरन्
                                                  मध्यमपुरुषः धुक्षीष्ठाः धुक्षीयास्थाम् धुक्षीध्वम्
                                                  उत्तमपुरुषः   धुक्षीय     धुक्षीवहि     धुक्षीमहि


                                                                                    लुङ्
                                                                    एकवचनम्           द्विवचनम्             बहुवचनम्
                                                  प्रथमपुरुषः   अदुग्ध/अधुक्षत       अधुक्षाताम्           अधुक्षन्त
                                                  मध्यमपुरुषः अदुग्धाः/अधुक्षथाः     अधुक्षाथाम्     अधुक्षध्वम्/अधुग्ध्वम्
                                                  उत्तमपुरुषः      अधुक्षि       अदुह्वहि/अधुक्षावहि  अदुह्महि/अधुक्षामहि


                                                                         लृङ्
                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  अधोक्ष्यत  अधोक्ष्येताम्  अधोक्ष्यन्त
                                                  मध्यमपुरुषः अधोक्ष्यथाः अधोक्ष्येथाम् अधोक्ष्यध्वम्
                                                  उत्तमपुरुषः  अधोक्ष्ये  अधोक्ष्यावहि  अधोक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%81%E0%A4%B9%E0%A5%8D')
