duh-ardane-BvAdiH-1124
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - दुहिँर् - दुह् - दुह् - अर्दने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दुह्1_दुहिँर्_भ्वादिः अर्दने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दुह्

   परस्मैपदी

                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दोहति     दोहतः   दोहन्ति
   मध्यमपुरुषः दोहसि     दोहथः     दोहथ
   उत्तमपुरुषः दोहामि   दोहावः    दोहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दुदोह  दुदुहतुः  दुदुहुः
   मध्यमपुरुषः दुदोहिथ दुदुहथुः   दुदुह
   उत्तमपुरुषः  दुदोह   दुदुहिव  दुदुहिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दोहिता    दोहितारौ   दोहितारः
   मध्यमपुरुषः  दोहितासि  दोहितास्थः दोहितास्थ
   उत्तमपुरुषः दोहितास्मि दोहितास्वः दोहितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दोहिष्यति  दोहिष्यतः  दोहिष्यन्ति
   मध्यमपुरुषः दोहिष्यसि  दोहिष्यथः   दोहिष्यथ
   उत्तमपुरुषः दोहिष्यामि दोहिष्यावः दोहिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दोहतात्/दोहतु  दोहताम्  दोहन्तु
   मध्यमपुरुषः  दोह/दोहतात्   दोहतम्     दोहत
   उत्तमपुरुषः    दोहानि       दोहाव    दोहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदोहत्  अदोहताम्   अदोहन्
   मध्यमपुरुषः अदोहः    अदोहतम्   अदोहत
   उत्तमपुरुषः अदोहम्   अदोहाव    अदोहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दोहेत्  दोहेताम्  दोहेयुः
   मध्यमपुरुषः  दोहेः   दोहेतम्   दोहेत
   उत्तमपुरुषः दोहेयम्   दोहेव    दोहेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दुह्यात्  दुह्यास्ताम् दुह्यासुः
   मध्यमपुरुषः  दुह्याः  दुह्यास्तम्  दुह्यास्त
   उत्तमपुरुषः दुह्यासम्  दुह्यास्व   दुह्यास्म


                                लुङ्
                   एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः अदोहीत्/अदुहत्  अदोहिष्टाम्/अदुहताम् अदोहिषुः/अदुहन्
   मध्यमपुरुषः  अदोहीः/अदुहः    अदोहिष्टम्/अदुहतम्  अदोहिष्ट/अदुहत
   उत्तमपुरुषः अदोहिषम्/अदुहम्   अदोहिष्व/अदुहाव    अदोहिष्म/अदुहाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदोहिष्यत् अदोहिष्यताम् अदोहिष्यन्
   मध्यमपुरुषः अदोहिष्यः  अदोहिष्यतम्  अदोहिष्यत
   उत्तमपुरुषः अदोहिष्यम्  अदोहिष्याव  अदोहिष्याम


                                                                                    लट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लिट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लुट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लृट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लोट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                    लङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                 विधिलिङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                 आशीर्लिङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लुङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लृङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%81%E0%A4%B9%E0%A5%8D')
