DUr-gatO-divAdiH-1803
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - धूरीँ॒ - धूर् - धूर् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धूर्1_धूरीँ_दिवादिः हिंसागत्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]धूर्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः धूर्यते धूर्येते  धूर्यन्ते
                                         मध्यमपुरुषः धूर्यसे धूर्येथे  धूर्यध्वे
                                         उत्तमपुरुषः धूर्ये  धूर्यावहे धूर्यामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  दुधूरे  दुधूराते        दुधूरिरे
                                         मध्यमपुरुषः दुधूरिषे दुधूराथे  दुधूरिध्वे/दुधूरिढ्वे
                                         उत्तमपुरुषः  दुधूरे  दुधूरिवहे       दुधूरिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  धूरिता   धूरितारौ    धूरितारः
                                         मध्यमपुरुषः धूरितासे धूरितासाथे  धूरिताध्वे
                                         उत्तमपुरुषः धूरिताहे धूरितास्वहे धूरितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः धूरिष्यते धूरिष्येते  धूरिष्यन्ते
                                         मध्यमपुरुषः धूरिष्यसे धूरिष्येथे  धूरिष्यध्वे
                                         उत्तमपुरुषः धूरिष्ये  धूरिष्यावहे धूरिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः धूर्यताम् धूर्येताम् धूर्यन्ताम्
                                         मध्यमपुरुषः धूर्यस्व  धूर्येथाम् धूर्यध्वम्
                                         उत्तमपुरुषः  धूर्यै   धूर्यावहै   धूर्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अधूर्यत  अधूर्येताम्  अधूर्यन्त
                                         मध्यमपुरुषः अधूर्यथाः अधूर्येथाम् अधूर्यध्वम्
                                         उत्तमपुरुषः  अधूर्ये  अधूर्यावहि  अधूर्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  धूर्येत  धूर्येयाताम्  धूर्येरन्
                                         मध्यमपुरुषः धूर्येथाः धूर्येयाथाम् धूर्येध्वम्
                                         उत्तमपुरुषः  धूर्येय   धूर्येवहि    धूर्येमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  धूरिषीष्ट  धूरिषीयास्ताम्        धूरिषीरन्
                                         मध्यमपुरुषः धूरिषीष्ठाः धूरिषीयास्थाम् धूरिषीध्वम्/धूरिषीढ्वम्
                                         उत्तमपुरुषः   धूरिषीय     धूरिषीवहि           धूरिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अधूरिष्ट  अधूरिषाताम्        अधूरिषत
                                         मध्यमपुरुषः अधूरिष्ठाः अधूरिषाथाम् अधूरिध्वम्/अधूरिढ्वम्
                                         उत्तमपुरुषः  अधूरिषि   अधूरिष्वहि       अधूरिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अधूरिष्यत  अधूरिष्येताम्  अधूरिष्यन्त
                                         मध्यमपुरुषः अधूरिष्यथाः अधूरिष्येथाम् अधूरिष्यध्वम्
                                         उत्तमपुरुषः  अधूरिष्ये  अधूरिष्यावहि  अधूरिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%82%E0%A4%B0%E0%A5%8D')
