DvaR-Sabde-BvAdiH-636
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ध्वणँ - ध्वण् - ध्वण् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ध्वण्1_ध्वणँ_भ्वादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ध्वण्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्वणति   ध्वणतः   ध्वणन्ति
   मध्यमपुरुषः ध्वणसि   ध्वणथः    ध्वणथ
   उत्तमपुरुषः ध्वणामि  ध्वणावः  ध्वणामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    दध्वाण    दध्वणतुः  दध्वणुः
   मध्यमपुरुषः   दध्वणिथ    दध्वणथुः   दध्वण
   उत्तमपुरुषः दध्वण/दध्वाण  दध्वणिव  दध्वणिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ध्वणिता    ध्वणितारौ   ध्वणितारः
   मध्यमपुरुषः  ध्वणितासि  ध्वणितास्थः ध्वणितास्थ
   उत्तमपुरुषः ध्वणितास्मि ध्वणितास्वः ध्वणितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ध्वणिष्यति  ध्वणिष्यतः  ध्वणिष्यन्ति
   मध्यमपुरुषः ध्वणिष्यसि  ध्वणिष्यथः   ध्वणिष्यथ
   उत्तमपुरुषः ध्वणिष्यामि ध्वणिष्यावः ध्वणिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्वणतात्/ध्वणतु ध्वणताम्  ध्वणन्तु
   मध्यमपुरुषः  ध्वण/ध्वणतात्   ध्वणतम्   ध्वणत
   उत्तमपुरुषः     ध्वणानि      ध्वणाव    ध्वणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अध्वणत् अध्वणताम् अध्वणन्
   मध्यमपुरुषः अध्वणः  अध्वणतम्   अध्वणत
   उत्तमपुरुषः अध्वणम्  अध्वणाव  अध्वणाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्वणेत्  ध्वणेताम् ध्वणेयुः
   मध्यमपुरुषः  ध्वणेः  ध्वणेतम्   ध्वणेत
   उत्तमपुरुषः ध्वणेयम्  ध्वणेव    ध्वणेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ध्वण्यात्  ध्वण्यास्ताम् ध्वण्यासुः
   मध्यमपुरुषः  ध्वण्याः  ध्वण्यास्तम्  ध्वण्यास्त
   उत्तमपुरुषः ध्वण्यासम्  ध्वण्यास्व   ध्वण्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अध्वणीत्/अध्वाणीत्  अध्वणिष्टाम्/अध्वाणिष्टाम् अध्वणिषुः/अध्वाणिषुः
   मध्यमपुरुषः   अध्वणीः/अध्वाणीः    अध्वणिष्टम्/अध्वाणिष्टम्  अध्वणिष्ट/अध्वाणिष्ट
   उत्तमपुरुषः अध्वणिषम्/अध्वाणिषम्    अध्वणिष्व/अध्वाणिष्व    अध्वणिष्म/अध्वाणिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्वणिष्यत् अध्वणिष्यताम् अध्वणिष्यन्
   मध्यमपुरुषः अध्वणिष्यः  अध्वणिष्यतम्  अध्वणिष्यतः
   उत्तमपुरुषः अध्वणिष्यम्  अध्वणिष्याव  अध्वणिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%8D%E0%A4%B5%E0%A4%A3%E0%A5%8D')
