DyE-cintAyAm-BvAdiH-1405
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ध्यै॒ - ध्यै - ध्यै - चिन्तायाम् - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ध्यै1_ध्यै_भ्वादिः चिन्तायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]ध्यै

   परस्मैपदी

                                                                                आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्यायति   ध्यायतः  ध्यायन्ति
   मध्यमपुरुषः ध्यायसि   ध्यायथः   ध्यायथ
   उत्तमपुरुषः ध्यायामि ध्यायावः  ध्यायामः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     दध्यौ      दध्यतुः   दध्युः
   मध्यमपुरुषः दध्याथ/दध्यिथ  दध्यथुः    दध्य
   उत्तमपुरुषः     दध्यौ      दध्यिव    दध्यिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ध्याता    ध्यातारौ   ध्यातारः
   मध्यमपुरुषः  ध्यातासि  ध्यातास्थः ध्यातास्थ
   उत्तमपुरुषः ध्यातास्मि ध्यातास्वः ध्यातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ध्यास्यति  ध्यास्यतः  ध्यास्यन्ति
   मध्यमपुरुषः ध्यास्यसि  ध्यास्यथः   ध्यास्यथ
   उत्तमपुरुषः ध्यास्यामि ध्यास्यावः ध्यास्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्यायतु/ध्यायतात् ध्यायताम् ध्यायन्तु
   मध्यमपुरुषः  ध्याय/ध्यायतात्  ध्यायतम्   ध्यायत
   उत्तमपुरुषः     ध्यायानि       ध्यायाव   ध्यायाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अध्यायत् अध्यायताम् अध्यायन्
   मध्यमपुरुषः अध्यायः  अध्यायतम्  अध्यायत
   उत्तमपुरुषः अध्यायम्  अध्यायाव  अध्यायाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ध्यायेत्  ध्यायेताम् ध्यायेयुः
   मध्यमपुरुषः  ध्यायेः  ध्यायेतम्   ध्यायेत
   उत्तमपुरुषः ध्यायेयम्  ध्यायेव    ध्यायेम


                                    आशीर्लिङ्
                     एकवचनम्               द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  ध्यायात्/ध्येयात्  ध्यायास्ताम्/ध्येयास्ताम् ध्यायासुः/ध्येयासुः
   मध्यमपुरुषः   ध्यायाः/ध्येयाः    ध्यायास्तम्/ध्येयास्तम्  ध्यायास्त/ध्येयास्त
   उत्तमपुरुषः ध्यायासम्/ध्येयासम्    ध्यायास्व/ध्येयास्व    ध्यायास्म/ध्येयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्यासीत्  अध्यासिष्टाम् अध्यासिषुः
   मध्यमपुरुषः  अध्यासीः  अध्यासिष्टम्  अध्यासिष्ट
   उत्तमपुरुषः अध्यासिषम्  अध्यासिष्व   अध्यासिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्यास्यत् अध्यास्यताम् अध्यास्यन्
   मध्यमपुरुषः अध्यास्यः  अध्यास्यतम्  अध्यास्यत
   उत्तमपुरुषः अध्यास्यम्  अध्यास्याव  अध्यास्याम


                                                                                                 लट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लिट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लोट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                 लङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              विधिलिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              आशीर्लिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A5%88')
