eD-vfdDO-BvAdiH-2
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - एधँ॒ - एध् - एध् - वृद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=एध्1_एधँ_भ्वादिः वृद्धौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]एध्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  एधते     एधेते    एधन्ते
                                         मध्यमपुरुषः  एधसे     एधेथे    एधध्वे
                                         उत्तमपुरुषः  एधे     एधावहे    एधामहे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   एधामास/एधाम्बभूव/एधाञ्चक्रे   एधामासतुः/एधाञ्चक्राते/एधाम्बभूवतुः एधामासुः/एधाम्बभूवुः/एधाञ्चक्रिरे
                                         मध्यमपुरुषः एधामासिथ/एधाञ्चकृषे/एधाम्बभूविथ एधामासथुः/एधाञ्चक्राथे/एधाम्बभूवथुः   एधामास/एधाम्बभूव/एधाञ्चकृढ्वे
                                         उत्तमपुरुषः   एधामास/एधाम्बभूव/एधाञ्चक्रे    एधामासिव/एधाम्बभूविव/एधाञ्चकृवहे   एधामासिम/एधाम्बभूविम/एधाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  एधिता   एधितारौ    एधितारः
                                         मध्यमपुरुषः एधितासे एधितासाथे  एधिताध्वे
                                         उत्तमपुरुषः एधिताहे एधितास्वहे एधितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः एधिष्यते एधिष्येते  एधिष्यन्ते
                                         मध्यमपुरुषः एधिष्यसे एधिष्येथे  एधिष्यध्वे
                                         उत्तमपुरुषः एधिष्ये  एधिष्यावहे एधिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः एधताम्   एधेताम्  एधन्ताम्
                                         मध्यमपुरुषः एधस्व    एधेथाम्  एधध्वम्
                                         उत्तमपुरुषः  एधै     एधावहै    एधामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐधत     ऐधेताम्   ऐधन्त
                                         मध्यमपुरुषः ऐधथाः    ऐधेथाम्  ऐधध्वम्
                                         उत्तमपुरुषः  ऐधे     ऐधावहि    ऐधामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  एधेत   एधेयाताम्  एधेरन्
                                         मध्यमपुरुषः एधेथाः  एधेयाथाम् एधेध्वम्
                                         उत्तमपुरुषः  एधेय    एधेवहि    एधेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  एधिषीष्ट  एधिषीयास्ताम्  एधिषीरन्
                                         मध्यमपुरुषः एधिषीष्ठाः एधिषीयास्थाम् एधिषीध्वम्
                                         उत्तमपुरुषः   एधिषीय     एधिषीवहि     एधिषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐधिष्ट  ऐधिषाताम्  ऐधिषत
                                         मध्यमपुरुषः ऐधिष्ठाः ऐधिषाथाम् ऐधिढ्वम्
                                         उत्तमपुरुषः  ऐधिषि   ऐधिष्वहि  ऐधिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ऐधिष्यत  ऐधिष्येताम्  ऐधिष्यन्त
                                         मध्यमपुरुषः ऐधिष्यथाः ऐधिष्येथाम् ऐधिष्यध्वम्
                                         उत्तमपुरुषः  ऐधिष्ये  ऐधिष्यावहि  ऐधिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8F%E0%A4%A7%E0%A5%8D')
