F-gatO-kryAdiH-2294
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - ॠ - ॠ - ॠ - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ॠ1_ॠ_क्र्यादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [1]ॠ

   परस्मैपदी

                                                                                                                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋणाति     ऋणीतः    ऋणन्ति
   मध्यमपुरुषः ऋणासि     ऋणीथः     ऋणीथ
   उत्तमपुरुषः ऋणामि     ऋणीवः    ऋणीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   आर      आरतुः     आरुः
   मध्यमपुरुषः  आरिथ     आरथुः      आर
   उत्तमपुरुषः   आर      आरिव      आरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     अरिता/अरीता       अरितारौ/अरीतारौ     अरितारः/अरीतारः
   मध्यमपुरुषः   अरितासि/अरीतासि   अरितास्थः/अरीतास्थः  अरितास्थ/अरीतास्थ
   उत्तमपुरुषः अरितास्मि/अरीतास्मि अरितास्वः/अरीतास्वः अरितास्मः/अरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अरिष्यति/अरीष्यति   अरिष्यतः/अरीष्यतः  अरिष्यन्ति/अरीष्यन्ति
   मध्यमपुरुषः  अरिष्यसि/अरीष्यसि   अरिष्यथः/अरीष्यथः     अरिष्यथ/अरीष्यथ
   उत्तमपुरुषः अरिष्यामि/अरीष्यामि अरिष्यावः/अरीष्यावः  अरिष्यामः/अरीष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋणातु/ऋणीतात्  ऋणीताम्   ऋणन्तु
   मध्यमपुरुषः ऋणीतात्/ऋणीहि  ऋणीतम्     ऋणीत
   उत्तमपुरुषः     ऋणानि       ऋणाव      ऋणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्णात् आर्णीताम्  आर्णन्
   मध्यमपुरुषः आर्णाः  आर्णीतम्   आर्णीत
   उत्तमपुरुषः आर्णाम   आर्णीव    आर्णीम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋणीयात् ऋणीयाताम्  ऋणीयुः
   मध्यमपुरुषः ऋणीयाः  ऋणीयातम्   ऋणीयात
   उत्तमपुरुषः ऋणीयाम्  ऋणीयाव    ऋणीयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ईर्यात्  ईर्यास्ताम् ईर्यासुः
   मध्यमपुरुषः  ईर्याः  ईर्यास्तम्  ईर्यास्त
   उत्तमपुरुषः ईर्यासम्  ईर्यास्व   ईर्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आरीत्   आरिष्टाम्  आरिषुः
   मध्यमपुरुषः  आरीः   आरिष्टम्   आरिष्ट
   उत्तमपुरुषः आरिषम्   आरिष्व    आरिष्म


                                                                                   लृङ्
                                        एकवचनम्                                               द्विवचनम्                                        बहुवचनम्
   प्रथमपुरुषः आरिष्यत्/आरिष्यताम्/आरिष्यन्/आरीष्यत्/आरीष्यताम्/आरीष्यन्                          -                                               -
   मध्यमपुरुषः                             -                             आरिष्यत/आरिष्यतम्/आरिष्यः/आरीष्यत/आरीष्यतम्/आरीष्यः                      -
   उत्तमपुरुषः                             -                                                      -                          आरिष्याम/आरिष्याव/आरिष्यम्/आरीष्याव/आरीष्यम्


                                                                                                                                                                                          लट्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लिट्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लुट्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लृट्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लोट्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                          लङ्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       विधिलिङ्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लुङ्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                                                                                         लृङ्
                                                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A5%A0')
