fj-sTAnArjane-BvAdiH-251
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ऋजँ॒ - ऋज् - ऋज् - स्थानार्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऋज्1_ऋजँ_भ्वादिः गतिस्थानार्जनोपार्जनेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ऋज्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अर्जते   अर्जेते  अर्जन्ते
                                         मध्यमपुरुषः अर्जसे   अर्जेथे  अर्जध्वे
                                         उत्तमपुरुषः अर्जे   अर्जावहे  अर्जामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आनृजे   आनृजाते   आनृजिरे
                                         मध्यमपुरुषः आनृजिषे  आनृजाथे  आनृजिध्वे
                                         उत्तमपुरुषः  आनृजे  आनृजिवहे  आनृजिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अर्जिता   अर्जितारौ    अर्जितारः
                                         मध्यमपुरुषः अर्जितासे अर्जितासाथे  अर्जिताध्वे
                                         उत्तमपुरुषः अर्जिताहे अर्जितास्वहे अर्जितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः अर्जिष्यते अर्जिष्येते  अर्जिष्यन्ते
                                         मध्यमपुरुषः अर्जिष्यसे अर्जिष्येथे  अर्जिष्यध्वे
                                         उत्तमपुरुषः अर्जिष्ये  अर्जिष्यावहे अर्जिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः अर्जताम् अर्जेताम् अर्जन्ताम्
                                         मध्यमपुरुषः अर्जस्व  अर्जेथाम् अर्जध्वम्
                                         उत्तमपुरुषः  अर्जै   अर्जावहै   अर्जामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आर्जत  आर्जेताम्  आर्जन्त
                                         मध्यमपुरुषः आर्जथाः आर्जेथाम् आर्जध्वम्
                                         उत्तमपुरुषः  आर्जे  आर्जावहि  आर्जामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अर्जेत  अर्जेयाताम्  अर्जेरन्
                                         मध्यमपुरुषः अर्जेथाः अर्जेयाथाम् अर्जेध्वम्
                                         उत्तमपुरुषः  अर्जेय   अर्जेवहि    अर्जेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  अर्जिषीष्ट  अर्जिषीयास्ताम्  अर्जिषीरन्
                                         मध्यमपुरुषः अर्जिषीष्ठाः अर्जिषीयास्थाम् अर्जिषीध्वम्
                                         उत्तमपुरुषः   अर्जिषीय     अर्जिषीवहि     अर्जिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  आर्जिष्ट  आर्जिषाताम्  आर्जिषत
                                         मध्यमपुरुषः आर्जिष्ठाः आर्जिषाथाम् आर्जिढ्वम्
                                         उत्तमपुरुषः  आर्जिषि   आर्जिष्वहि  आर्जिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  आर्जिष्यत  आर्जिष्येताम्  आर्जिष्यन्त
                                         मध्यमपुरुषः आर्जिष्यथाः आर्जिष्येथाम् आर्जिष्यध्वम्
                                         उत्तमपुरुषः  आर्जिष्ये  आर्जिष्यावहि  आर्जिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8B%E0%A4%9C%E0%A5%8D')
