fz-gatO-tudAdiH-1978
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - ऋषीँ - ऋष् - ऋष् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऋष्1_ऋषीँ_तुदादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ऋष्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ऋषति     ऋषतः     ऋषन्ति
   मध्यमपुरुषः  ऋषसि     ऋषथः      ऋषथ
   उत्तमपुरुषः ऋषामि     ऋषावः    ऋषामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आनर्ष   आनृषतुः   आनृषुः
   मध्यमपुरुषः आनर्षिथ  आनृषथुः    आनृष
   उत्तमपुरुषः  आनर्ष   आनृषिव    आनृषिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अर्षिता    अर्षितारौ   अर्षितारः
   मध्यमपुरुषः  अर्षितासि  अर्षितास्थः अर्षितास्थ
   उत्तमपुरुषः अर्षितास्मि अर्षितास्वः अर्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्षिष्यति  अर्षिष्यतः  अर्षिष्यन्ति
   मध्यमपुरुषः  अर्षिष्यः  अर्षिष्यतम्  अर्षिष्यत
   उत्तमपुरुषः अर्षिष्यामि अर्षिष्यावः अर्षिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋषतात्/ऋषतु  ऋषताम्    ऋषन्तु
   मध्यमपुरुषः  ऋष/ऋषतात्    ऋषतम्     ऋषत
   उत्तमपुरुषः    ऋषाणि      ऋषाव      ऋषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्षत्  आर्षताम्   आर्षन्
   मध्यमपुरुषः आर्षः    आर्षतम्   आर्षत
   उत्तमपुरुषः आर्षम्   आर्षाव    आर्षाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋषेत्    ऋषेताम्   ऋषेयुः
   मध्यमपुरुषः  ऋषेः    ऋषेतम्     ऋषेत
   उत्तमपुरुषः ऋषेयम्    ऋषेव      ऋषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऋष्यात्  ऋष्यास्ताम् ऋष्यासुः
   मध्यमपुरुषः  ऋष्याः  ऋष्यास्तम्  ऋष्यास्त
   उत्तमपुरुषः ऋष्यासम्  ऋष्यास्व   ऋष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आर्षीत्  आर्षिष्टाम् आर्षिषुः
   मध्यमपुरुषः  आर्षीः  आर्षिष्टम्  आर्षिष्ट
   उत्तमपुरुषः आर्षिषम्  आर्षिष्व   आर्षिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आर्षिष्यत् आर्षिष्यताम् आर्षिष्यन्
   मध्यमपुरुषः आर्षिष्यः  आर्षिष्यतम्  आर्षिष्यत
   उत्तमपुरुषः आर्षिष्यम्  आर्षिष्याव  आर्षिष्याम


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%8B%E0%A4%B7%E0%A5%8D')
