gaj-Sabde-BvAdiH-344
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - गजिँ - गज् - गञ्ज् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गञ्ज्1_गजिँ_भ्वादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]गञ्ज्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गञ्जति   गञ्जतः   गञ्जन्ति
   मध्यमपुरुषः गञ्जसि   गञ्जथः    गञ्जथ
   उत्तमपुरुषः गञ्जामि  गञ्जावः  गञ्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जगञ्ज  जगञ्जतुः  जगञ्जुः
   मध्यमपुरुषः जगञ्जिथ जगञ्जथुः   जगञ्ज
   उत्तमपुरुषः  जगञ्ज   जगञ्जिव  जगञ्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गञ्जिता    गञ्जितारौ   गञ्जितारः
   मध्यमपुरुषः  गञ्जितासि  गञ्जितास्थः गञ्जितास्थ
   उत्तमपुरुषः गञ्जितास्मि गञ्जितास्वः गञ्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गञ्जिष्यति  गञ्जिष्यतः  गञ्जिष्यन्ति
   मध्यमपुरुषः गञ्जिष्यसि  गञ्जिष्यथः   गञ्जिष्यथ
   उत्तमपुरुषः गञ्जिष्यामि गञ्जिष्यावः गञ्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गञ्जतात्/गञ्जतु गञ्जताम्  गञ्जन्तु
   मध्यमपुरुषः  गञ्ज/गञ्जतात्   गञ्जतम्   गञ्जत
   उत्तमपुरुषः     गञ्जानि      गञ्जाव    गञ्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगञ्जत् अगञ्जताम् अगञ्जन्
   मध्यमपुरुषः अगञ्जः  अगञ्जतम्   अगञ्जत
   उत्तमपुरुषः अगञ्जम्  अगञ्जाव  अगञ्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गञ्जेत्  गञ्जेताम् गञ्जेयुः
   मध्यमपुरुषः  गञ्जेः  गञ्जेतम्   गञ्जेत
   उत्तमपुरुषः गञ्जेयम्  गञ्जेव    गञ्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गञ्ज्यात्  गञ्ज्यास्ताम् गञ्ज्यासुः
   मध्यमपुरुषः  गञ्ज्याः  गञ्ज्यास्तम्  गञ्ज्यास्त
   उत्तमपुरुषः गञ्ज्यासम्  गञ्ज्यास्व   गञ्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अगञ्जीत्  अगञ्जिष्टाम् अगञ्जिषुः
   मध्यमपुरुषः  अगञ्जीः  अगञ्जिष्टम्  अगञ्जिष्ट
   उत्तमपुरुषः अगञ्जिषम्  अगञ्जिष्व   अगञ्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगञ्जिष्यत् अगञ्जिष्यताम् अगञ्जिष्यन्
   मध्यमपुरुषः अगञ्जिष्यः  अगञ्जिष्यतम्  अगञ्जिष्यत
   उत्तमपुरुषः अगञ्जिष्यम्  अगञ्जिष्याव  अगञ्जिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
