gaj-Sabde-BvAdiH-345
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - गजँ - गज् - गज् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गज्1_गजँ_भ्वादिः शब्दे_मदे_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]गज्

   परस्मैपदी

                                                                      आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  गजति     गजतः     गजन्ति
   मध्यमपुरुषः  गजसि     गजथः      गजथ
   उत्तमपुरुषः गजामि     गजावः    गजामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जगाज    जगजतुः    जगजुः
   मध्यमपुरुषः  जगजिथ    जगजथुः     जगज
   उत्तमपुरुषः जगज/जगाज   जगजिव    जगजिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   गजिता    गजितारौ   गजितारः
   मध्यमपुरुषः  गजितासि  गजितास्थः गजितास्थ
   उत्तमपुरुषः गजितास्मि गजितास्वः गजितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गजिष्यति  गजिष्यतः  गजिष्यन्ति
   मध्यमपुरुषः गजिष्यसि  गजिष्यथः   गजिष्यथ
   उत्तमपुरुषः गजिष्यामि गजिष्यावः गजिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गजतात्/गजतु  गजताम्    गजन्तु
   मध्यमपुरुषः  गज/गजतात्    गजतम्     गजत
   उत्तमपुरुषः    गजानि      गजाव      गजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगजत्    अगजताम्   अगजन्
   मध्यमपुरुषः  अगजः    अगजतम्     अगजत
   उत्तमपुरुषः अगजम्     अगजाव    अगजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गजेत्    गजेताम्   गजेयुः
   मध्यमपुरुषः  गजेः    गजेतम्     गजेत
   उत्तमपुरुषः गजेयम्    गजेव      गजेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गज्यात्  गज्यास्ताम् गज्यासुः
   मध्यमपुरुषः  गज्याः  गज्यास्तम्  गज्यास्त
   उत्तमपुरुषः गज्यासम्  गज्यास्व   गज्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः  अगजीत्/अगाजीत्  अगजिष्टम्/अगाजिष्टाम् अगजिषुः/अगाजिषुः
   मध्यमपुरुषः   अगजीः/अगाजीः   अगजिष्टम्/अगाजिष्टम्  अगजिष्ट/अगाजिष्ट
   उत्तमपुरुषः अगजिषम्/अगाजिषम्   अगजिष्व/अगाजिष्व    अगजिष्म/अगाजिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगजिष्यत् अगजिष्यताम् अगजिष्यन्
   मध्यमपुरुषः अगजिष्यः  अगजिष्यतम्  अगजिष्यत
   उत्तमपुरुषः अगजिष्यम्  अगजिष्याव  अगजिष्याम


                                                                                       लट्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लिट्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लुट्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लृट्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लोट्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                       लङ्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                    विधिलिङ्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                    आशीर्लिङ्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लुङ्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -


                                                                                      लृङ्
                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                      प्रथमपुरुषः   -         -        -
                                                                      मध्यमपुरुषः   -         -        -
                                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%9C%E0%A5%8D')
