gal-srAvaRe-curAdiH-2599
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - गलँ॑ - गल् - गल् - स्रावणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गल्2_गलँ_चुरादिः स्रवणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]गल्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गालयते   गालयेते  गालयन्ते
                                         मध्यमपुरुषः गालयसे   गालयेथे  गालयध्वे
                                         उत्तमपुरुषः गालये   गालयावहे  गालयामहे


                                                                                                        लिट्
                                                                    एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                         प्रथमपुरुषः   गालयामास/गालयाञ्चक्रे/गालयाम्बभूव   गालयामासतुः/गालयाञ्चक्राते/गालयाम्बभूवतुः गालयामासुः/गालयाम्बभूवुः/गालयाञ्चक्रिरे
                                         मध्यमपुरुषः गालयामासिथ/गालयाञ्चकृषे/गालयाम्बभूविथ गालयामासथुः/गालयाञ्चक्राथे/गालयाम्बभूवथुः   गालयामास/गालयाम्बभूव/गालयाञ्चकृढ्वे
                                         उत्तमपुरुषः   गालयामास/गालयाञ्चक्रे/गालयाम्बभूव    गालयामासिव/गालयाम्बभूविव/गालयाञ्चकृवहे   गालयामासिम/गालयाम्बभूविम/गालयाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  गालयिता   गालयितारौ    गालयितारः
                                         मध्यमपुरुषः गालयितासे गालयितासाथे  गालयिताध्वे
                                         उत्तमपुरुषः गालयिताहे गालयितास्वहे गालयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः गालयिष्यते गालयिष्येते  गालयिष्यन्ते
                                         मध्यमपुरुषः गालयिष्यसे गालयिष्येथे  गालयिष्यध्वे
                                         उत्तमपुरुषः गालयिष्ये  गालयिष्यावहे गालयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः गालयताम् गालयेताम् गालयन्ताम्
                                         मध्यमपुरुषः गालयस्व  गालयेथाम् गालयध्वम्
                                         उत्तमपुरुषः  गालयै   गालयावहै   गालयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अगालयत  अगालयेताम्  अगालयन्त
                                         मध्यमपुरुषः अगालयथाः अगालयेथाम् अगालयध्वम्
                                         उत्तमपुरुषः  अगालये  अगालयावहि  अगालयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  गालयेत  गालयेयाताम्  गालयेरन्
                                         मध्यमपुरुषः गालयेथाः गालयेयाथाम् गालयेध्वम्
                                         उत्तमपुरुषः  गालयेय   गालयेवहि    गालयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  गालयिषीष्ट  गालयिषीयास्ताम्  गालयिषीरन्
                                         मध्यमपुरुषः गालयिषीष्ठाः गालयिषीयास्थाम् गालयिषीध्वम्
                                         उत्तमपुरुषः   गालयिषीय     गालयिषीवहि     गालयिषीमहि


                                                           लुङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अजीगलत  अजीगलेताम्  अजीगलन्त
                                         मध्यमपुरुषः अजीगलथाः अजीगलेथाम् अजीगलध्वम्
                                         उत्तमपुरुषः  अजीगले  अजीगलावहि  अजीगलामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अगालयिष्यत  अगालयिष्येताम्  अगालयिष्यन्त
                                         मध्यमपुरुषः अगालयिष्यथाः अगालयिष्येथाम् अगालयिष्यध्वम्
                                         उत्तमपुरुषः  अगालयिष्ये  अगालयिष्यावहि  अगालयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%B2%E0%A5%8D')
