garh-nindane-curAdiH-2749
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - गर्हँ॑ - गर्ह् - गर्ह् - निन्दने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गर्ह्2_गर्हँ_चुरादिः विनिन्दने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]गर्ह्

   परस्मैपदी

                                                                                                                                               आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  गर्हति/गर्हयति   गर्हतः/गर्हयतः  गर्हन्ति/गर्हयन्ति
   मध्यमपुरुषः  गर्हसि/गर्हयसि   गर्हथः/गर्हयथः     गर्हथ/गर्हयथ
   उत्तमपुरुषः गर्हयामि/गर्हामि गर्हयावः/गर्हावः  गर्हयामः/गर्हामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
   प्रथमपुरुषः   गर्हयामास/गर्हयाम्बभूव/गर्हयाञ्चकार    गर्हयामासतुः/गर्हयाञ्चक्रतुः/गर्हयाम्बभूवतुः गर्हयासासुः/गर्हयाञ्चक्रुः/गर्हयाम्मबभूवुः
   मध्यमपुरुषः गर्हयामासिथ/गर्हयाञ्चकर्थ/गर्हयाम्बभूविथ गर्हयामासथुः/गर्हयाञ्चक्थुः/गर्हयाम्बभूवथुः     गर्हयामास/गर्हयाञ्चक्र/गर्हयाम्बभूव
   उत्तमपुरुषः   गर्हयामास/गर्हयाम्बभूव/गर्हयाञ्चकार      गर्हयामासिव/गर्हयाञ्चकृव/गर्हयाम्बभूविव     गर्हयामासिम/गर्हयाञ्चकृम/गर्हयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   गर्हयिता    गर्हयितारौ   गर्हयितारः
   मध्यमपुरुषः  गर्हयितासि  गर्हयितास्थः गर्हयितास्थ
   उत्तमपुरुषः गर्हयितास्मि गर्हयितास्वः गर्हयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः गर्हयिष्यति  गर्हयिष्यतः  गर्हयिष्यन्ति
   मध्यमपुरुषः गर्हयिष्यसि  गर्हयिष्यथः   गर्हयिष्यथ
   उत्तमपुरुषः गर्हयिष्यामि गर्हयिष्यावः गर्हयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गर्हयतात्/गर्हयतु गर्हयताम् गर्हयन्तु
   मध्यमपुरुषः  गर्हय/गर्हयतात्  गर्हयतम्   गर्हयत
   उत्तमपुरुषः     गर्हयाणि       गर्हयाव   गर्हयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगर्हयत् अगर्हयताम् अगर्हयन्
   मध्यमपुरुषः अगर्हयः  अगर्हयतम्  अगर्हयत
   उत्तमपुरुषः अगर्हयम्  अगर्हयाव  अगर्हयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गर्हयेत्  गर्हयेताम् गर्हयेयुः
   मध्यमपुरुषः  गर्हयेः  गर्हयेतम्   गर्हयेत
   उत्तमपुरुषः गर्हयेयम्  गर्हयेव    गर्हयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गर्ह्यात्  गर्ह्यास्ताम् गर्ह्यासुः
   मध्यमपुरुषः  गर्ह्याः  गर्ह्यास्तम्  गर्ह्यास्त
   उत्तमपुरुषः गर्ह्यासम्  गर्ह्यास्व   गर्ह्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजगर्हत् अजगर्हताम् अजगर्हन्
   मध्यमपुरुषः अजगर्हः  अजगर्हतम्  अजगर्हत
   उत्तमपुरुषः अजर्गहम्  अजगर्हाव  अजगर्हाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अगर्हयिष्यत् अगर्हयिष्यताम् अगर्हयिष्यन्
   मध्यमपुरुषः अगर्हयिष्यः  अगर्हयिष्यतम्  अगर्हयिष्यत
   उत्तमपुरुषः अगर्हयिष्यम्  अगर्हयिष्याव  अगर्हयिष्याम


                                                                                                                                                                लट्
                                                                                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                               प्रथमपुरुषः गर्हयते गर्हयेते  गर्हयन्ते
                                                                                                                                               मध्यमपुरुषः गर्हयसे गर्हयेथे  गर्हयध्वे
                                                                                                                                               उत्तमपुरुषः गर्हये  गर्हयावहे गर्हयामहे


                                                                                                                                                                                                                                         लिट्
                                                                                                                                                                                   एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                                               प्रथमपुरुषः   गर्हयामास/गर्हयाञ्चक्रे/गर्हयाम्बभूव/गर्हयाञ्चकार    गर्हयामासतुः/गर्हयाञ्चक्राते/गर्हयाञ्चक्रतुः/गर्हयाम्बभूवतुः गर्हयामासुः/गर्हयाञ्चक्रुः/गर्हयाम्बभूवुः/गर्हयाञ्चक्रिरे
                                                                                                                                               मध्यमपुरुषः गर्हयामासिथ/गर्हयाञ्चकृषे/गर्हयाञ्चकर्थ/गर्हयाम्बभूविथ गर्हयामासथुः/गर्हयाञ्चक्राथे/गर्हयाञ्चक्रथुः/गर्हयाम्बभूवथुः    गर्हयामास/गर्हयाञ्चक्र/गर्हयाम्बभूव/गर्हयाञ्चकृढ्वे
                                                                                                                                               उत्तमपुरुषः   गर्हयामास/गर्हयाञ्चक्रे/गर्हयाम्बभूव/गर्हयाञ्चकार       गर्हयामासिव/गर्हयाञ्चकृव/गर्हयाम्बभूविव/गर्हयाञ्चकृवहे     गर्हयामासिम/गर्हयाञ्चकृम/गर्हयाम्बभूविम/गर्हयाञ्चकृमहे


                                                                                                                                                                     लुट्
                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  गर्हयिता   गर्हयितारौ    गर्हयितारः
                                                                                                                                               मध्यमपुरुषः गर्हयितासे गर्हयितासाथे  गर्हयिताध्वे
                                                                                                                                               उत्तमपुरुषः गर्हयिताहे गर्हयितास्वहे गर्हयितास्महे


                                                                                                                                                                      लृट्
                                                                                                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                               प्रथमपुरुषः गर्हयिष्यते गर्हयिष्येते  गर्हयिष्यन्ते
                                                                                                                                               मध्यमपुरुषः गर्हयिष्यसे गर्हयिष्येथे  गर्हयिष्यध्वे
                                                                                                                                               उत्तमपुरुषः गर्हयिष्ये  गर्हयिष्यावहे गर्हयिष्यामहे


                                                                                                                                                                  लोट्
                                                                                                                                                            एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                               प्रथमपुरुषः गर्हयताम् गर्हयेताम् गर्हयन्ताम्
                                                                                                                                               मध्यमपुरुषः गर्हयस्व  गर्हयेथाम् गर्हयध्वम्
                                                                                                                                               उत्तमपुरुषः  गर्हयै   गर्हयावहै   गर्हयामहै


                                                                                                                                                                   लङ्
                                                                                                                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  अगर्हयत  अगर्हयेताम्  अगर्हयन्त
                                                                                                                                               मध्यमपुरुषः अगर्हयथाः अगर्हयेथाम् अगर्हयध्वम्
                                                                                                                                               उत्तमपुरुषः  अगर्हये  अगर्हयावहि  अगर्हयामहि


                                                                                                                                                                 विधिलिङ्
                                                                                                                                                            एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  गर्हयेत  गर्हयेयाताम्  गर्हयेरन्
                                                                                                                                               मध्यमपुरुषः गर्हयेथाः गर्हयेयाथाम् गर्हयेध्वम्
                                                                                                                                               उत्तमपुरुषः  गर्हयेय   गर्हयेवहि    गर्हयेमहि


                                                                                                                                                                      आशीर्लिङ्
                                                                                                                                                              एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  गर्हयिषीष्ट  गर्हयिषीयास्ताम्  गर्हयिषीरन्
                                                                                                                                               मध्यमपुरुषः गर्हयिषीष्ठाः गर्हयिषीयास्थाम् गर्हयिषीध्वम्
                                                                                                                                               उत्तमपुरुषः   गर्हयिषीय     गर्हयिषीवहि     गर्हयिषीमहि


                                                                                                                                                                   लुङ्
                                                                                                                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  अजगर्हत  अजगर्हेताम्  अजगर्हन्त
                                                                                                                                               मध्यमपुरुषः अजगर्हथाः अजगर्हेथाम् अजगर्हध्वम्
                                                                                                                                               उत्तमपुरुषः  अजगर्हे  अजगर्हावहि  अजगर्हामहि


                                                                                                                                                                         लृङ्
                                                                                                                                                              एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                               प्रथमपुरुषः  अगर्हयिष्यत  अगर्हयिष्येताम्  अगर्हयिष्यन्त
                                                                                                                                               मध्यमपुरुषः अगर्हयिष्यथाः अगर्हयिष्येथाम् अगर्हयिष्यध्वम्
                                                                                                                                               उत्तमपुरुषः  अगर्हयिष्ये  अगर्हयिष्यावहि  अगर्हयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%B9%E0%A5%8D')
