garv-darpe-BvAdiH-849
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - गर्वँ - गर्व् - गर्व् - दर्पे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गर्व्1_गर्वँ_भ्वादिः दर्पे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]गर्व्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गर्वति   गर्वतः   गर्वन्ति
   मध्यमपुरुषः गर्वसि   गर्वथः    गर्वथ
   उत्तमपुरुषः गर्वामि  गर्वावः  गर्वामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जगर्व  जगर्वतुः  जगर्वुः
   मध्यमपुरुषः जगर्विथ जगर्वथुः   जगर्व
   उत्तमपुरुषः  जगर्व   जगर्विव  जगर्विम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गर्विता    गर्वितारौ   गर्वितारः
   मध्यमपुरुषः  गर्वितासि  गर्वितास्थः गर्वितास्थ
   उत्तमपुरुषः गर्वितास्मि गर्वितास्वः गर्वितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गर्विष्यति  गर्विष्यतः  गर्विष्यन्ति
   मध्यमपुरुषः गर्विष्यसि  गर्विष्यथः   गर्विष्यथ
   उत्तमपुरुषः गर्विष्यामि गर्विष्यावः गर्विष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गर्वतात्/गर्वतु गर्वताम्  गर्वन्तु
   मध्यमपुरुषः  गर्व/गर्वतात्  गर्वताम्   गर्वत
   उत्तमपुरुषः     गर्वाणि      गर्वाव    गर्वाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगर्वत् अगर्वताम् अगर्वन्
   मध्यमपुरुषः अगर्वः  अगर्वतम्   अगर्वत
   उत्तमपुरुषः अगर्वम्  अगर्वाव  अगर्वाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गर्वेत्  गर्वेताम् गर्वेयुः
   मध्यमपुरुषः  गर्वेः  गर्वेतम्   गर्वेत
   उत्तमपुरुषः गर्वेयम्  गर्वेव    गर्वेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गर्व्यात्  गर्व्यास्ताम् गर्व्यासुः
   मध्यमपुरुषः  गर्व्याः  गर्व्यास्तम्  गर्व्यास्त
   उत्तमपुरुषः गर्व्यासम्  गर्व्यास्व   गर्व्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अगर्वीत्  अगर्विष्टाम् अगर्विषुः
   मध्यमपुरुषः  अगर्वीः  अगर्विष्टम्  अगर्विष्ट
   उत्तमपुरुषः अगर्विषम्  अगर्विष्व   अगर्विष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगर्विष्यत् अगर्विष्यताम् अगर्विष्यन्
   मध्यमपुरुषः अगर्विष्यः  अगर्विष्यतम्  अगर्विष्यत
   उत्तमपुरुषः अगर्विष्यम्  अगर्विष्याव  अगर्विष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
