gaveza-mArgaRe-curAdiH-2791
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - ग॒॒वे - गवेष - गवेष - मार्गणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गवेष1_गवेष_चुरादिः मार्गणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गवेष

   परस्मैपदी

                                                                                                                                              आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गवेषयति   गवेषयतः  गवेषयन्ति
   मध्यमपुरुषः गवेषयसि   गवेषयथः   गवेषयथ
   उत्तमपुरुषः गवेषयामि गवेषयावः  गवेषयामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः   गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चकार    गवेषयामासतुः/गवेषयाञ्चक्रतुः/गवेषयाम्बभूवतुः गवेषयामासुः/गवेषयाञ्चक्रुः/गवेषयाम्बभूवुः
   मध्यमपुरुषः गवेषयामासिथ/गवेषयाञ्चकर्थ/गवेषयाम्बभूविथ गवेषयामासथुः/गवेषयाञ्चक्रथुः/गवेषयाम्बभूवथुः    गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चक्र
   उत्तमपुरुषः   गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चकार      गवेषयामासिव/गवेषयाञ्चकृव/गवेषयाम्बभूविव      गवेषयामास/गवेषयाञ्चकृम/गवेषयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   गवेषयिता    गवेषयितारौ   गवेषयितारः
   मध्यमपुरुषः  गवेषयितासि  गवेषयितास्थः गवेषयितास्थ
   उत्तमपुरुषः गवेषयितास्मि गवेषयितास्वः गवेषयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः गवेषयिष्यति  गवेषयिष्यतः  गवेषयिष्यन्ति
   मध्यमपुरुषः गवेषयिष्यसि  गवेषयिष्यथः   गवेषयिष्यथ
   उत्तमपुरुषः गवेषयिष्यामि गवेषयिष्यावः गवेषयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गवेषयतु/गवेषयतात् गवेषयताम् गवेषयन्तु
   मध्यमपुरुषः  गवेषय/गवेषयतात्  गवेषयतम्   गवेषयत
   उत्तमपुरुषः     गवेषयाणि       गवेषयाव   गवेषयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगवेषयत् अगवेषयताम् अगवेषयन्
   मध्यमपुरुषः अगवेषयः  अगवेषयतम्  अगवेषयत
   उत्तमपुरुषः अगवेषयम्  अगवेषयाव  अगवेषयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गवेषयेत्  गवेषयेताम् गवेषयेयुः
   मध्यमपुरुषः  गवेषयेः  गवेषयेतम्   गवेषयेत
   उत्तमपुरुषः गवेषयेयम्  गवेषयेव    गवेषयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गवेष्यात्  गवेष्यास्ताम् गवेष्यासुः
   मध्यमपुरुषः  गवेष्याः  गवेष्यास्तम्  गवेष्यास्त
   उत्तमपुरुषः गवेष्यासम्  गवेष्यास्व   गवेष्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजीगवेषत् अजीगवेषताम् अजीगवेषन्
   मध्यमपुरुषः अजीगवेषः  अजीगवेषतम्  अजीगवेषत
   उत्तमपुरुषः अजीगवेषम्  अजीगवेषाव  अजीगवेषाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अगवेषयिष्यत् अगवेषयिष्यताम् अगवेषयिष्यन्
   मध्यमपुरुषः अगवेषयिष्यः  अगवेषयिष्यतम्  अगवेषयिष्यत
   उत्तमपुरुषः अगवेषयिष्यम्  अगवेषयिष्याव  अगवेषयिष्याम


                                                                                                                                                               लट्
                                                                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                              प्रथमपुरुषः गवेषयते गवेषयेते  गवेषयन्ते
                                                                                                                                              मध्यमपुरुषः गवेषयसे गवेषयेथे  गवेषयध्वे
                                                                                                                                              उत्तमपुरुषः गवेषये  गवेषयावहे गवेषयामहे


                                                                                                                                                                                                                                        लिट्
                                                                                                                                                                                  एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः   गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चकार/गवेषयाञ्चक्रे    गवेषयामासतुः/गवेषयाञ्चक्राते/गवेषयाञ्चक्रतुः/गवेषयाम्बभूवतुः गवेषयामासुः/गवेषयाञ्चक्रुः/गवेषयाम्बभूवुः/गवेषयाञ्चक्रिरे
                                                                                                                                              मध्यमपुरुषः गवेषयामासिथ/गवेषयाञ्चकृषे/गवेषयाञ्चकर्थ/गवेषयाम्बभूविथ गवेषयामासथुः/गवेषयाञ्चक्राथे/गवेषयाञ्चक्रथुः/गवेषयाम्बभूवथुः    गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चक्र/गवेषयाञ्चकृढ्वे
                                                                                                                                              उत्तमपुरुषः   गवेषयामास/गवेषयाम्बभूव/गवेषयाञ्चकार/गवेषयाञ्चक्रे       गवेषयामासिव/गवेषयाञ्चकृव/गवेषयाम्बभूविव/गवेषयाञ्चकृवहे     गवेषयामासिम/गवेषयाञ्चकृम/गवेषयाम्बभूविम/गवेषयाञ्चकृमहे


                                                                                                                                                                    लुट्
                                                                                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  गवेषयिता   गवेषयितारौ    गवेषयितारः
                                                                                                                                              मध्यमपुरुषः गवेषयितासे गवेषयितासाथे  गवेषयिताध्वे
                                                                                                                                              उत्तमपुरुषः गवेषयिताहे गवेषयितास्वहे गवेषयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः गवेषयिष्यते गवेषयिष्येते  गवेषयिष्यन्ते
                                                                                                                                              मध्यमपुरुषः गवेषयिष्यसे गवेषयिष्येथे  गवेषयिष्यध्वे
                                                                                                                                              उत्तमपुरुषः गवेषयिष्ये  गवेषयिष्यावहे गवेषयिष्यामहे


                                                                                                                                                                 लोट्
                                                                                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः गवेषयताम् गवेषयेताम् गवेषयन्ताम्
                                                                                                                                              मध्यमपुरुषः गवेषयस्व  गवेषयेथाम् गवेषयध्वम्
                                                                                                                                              उत्तमपुरुषः  गवेषयै   गवेषयावहै   गवेषयामहै


                                                                                                                                                                  लङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अगवेषयत  अगवेषयेताम्  अगवेषयन्त
                                                                                                                                              मध्यमपुरुषः अगवेषयथाः अगवेषयेथाम् अगवेषयध्वम्
                                                                                                                                              उत्तमपुरुषः  अगवेषये  अगवेषयावहि  अगवेषयामहि


                                                                                                                                                                विधिलिङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  गवेषयेत  गवेषयेयाताम्  गवेषयेरन्
                                                                                                                                              मध्यमपुरुषः गवेषयेथाः गवेषयेयाथाम् गवेषयेध्वम्
                                                                                                                                              उत्तमपुरुषः  गवेषयेय   गवेषयेवहि    गवेषयेमहि


                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  गवेषयिषीष्ट  गवेषयिषीयास्ताम्  गवेषयिषीरन्
                                                                                                                                              मध्यमपुरुषः गवेषयिषीष्ठाः गवेषयिषीयास्थाम् गवेषयिषीध्वम्
                                                                                                                                              उत्तमपुरुषः   गवेषयिषीय     गवेषयिषीवहि     गवेषयिषीमहि


                                                                                                                                                                   लुङ्
                                                                                                                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अजीगवेषत  अजीगवेषेताम्  अजीगवेषन्त
                                                                                                                                              मध्यमपुरुषः अजीगवेषथाः अजीगवेषेथाम् अजीगवेषध्वम्
                                                                                                                                              उत्तमपुरुषः  अजीगवेषे  अजीगवेषावहि  अजीगवेषामहि


                                                                                                                                                                        लृङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अगवेषयिष्यत  अगवेषयिष्येताम्  अगवेषयिष्यन्त
                                                                                                                                              मध्यमपुरुषः अगवेषयिष्यथाः अगवेषयिष्येथाम् अगवेषयिष्यध्वम्
                                                                                                                                              उत्तमपुरुषः  अगवेषयिष्ये  अगवेषयिष्यावहि  अगवेषयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%B5%E0%A5%87%E0%A4%B7')
