Gaw-cezwAyAm-BvAdiH-1160
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - घटँ॒ - घट् - घट् - चेष्टायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घट्1_घटँ_भ्वादिः चेष्टायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]घट्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  घटते     घटेते    घटन्ते
                                         मध्यमपुरुषः  घटसे     घटेथे    घटध्वे
                                         उत्तमपुरुषः  घटे     घटावहे    घटामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  जघटे    जघटाते    जघटिरे
                                         मध्यमपुरुषः जघटिषे   जघटाथे   जघटिध्वे
                                         उत्तमपुरुषः  जघटे    जघटिवहे  जघटिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  घटिता   घटितारौ    घटितारः
                                         मध्यमपुरुषः घटितासे घटितासाथे  घटिताध्वे
                                         उत्तमपुरुषः घटिताहे घटितास्वहे घटितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः घटिष्यते घटिष्येते  घटिष्यन्ते
                                         मध्यमपुरुषः घटिष्यसे घटिष्येथे  घटिष्यध्वे
                                         उत्तमपुरुषः घटिष्ये  घटिष्यावहे घटिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घटताम्   घटेताम्  घटन्ताम्
                                         मध्यमपुरुषः घटस्व    घटेथाम्  घटध्वम्
                                         उत्तमपुरुषः  घटै     घटावहै    घटामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अघटत   अघटेताम्   अघटन्त
                                         मध्यमपुरुषः अघटथाः  अघटेथाम्  अघटध्वम्
                                         उत्तमपुरुषः  अघटे    अघटावहि  अघटामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  घटेत   घटेयाताम्  घटेरन्
                                         मध्यमपुरुषः घटेथाः  घटेयाथाम् घटेध्वम्
                                         उत्तमपुरुषः  घटेय    घटेवहि    घटेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  घटिषीष्ट  घटिषीयास्ताम्  घटिषीरन्
                                         मध्यमपुरुषः घटिषीष्ठाः घटिषीयास्थाम् घटिषीध्वम्
                                         उत्तमपुरुषः   घटिषीय     घटिषीवहि     घटिषीमहि


                                                                लुङ्
                                                      एकवचनम्  द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अघटिष्ट  अघटिषाताम्       अघटिषत
                                         मध्यमपुरुषः अघटिष्ठाः अघटिषाथाम् अघटिध्वम्/अघटिढ्वम्
                                         उत्तमपुरुषः  अघटिषि   अघटिष्वहि       अघटिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अघटिष्यत  अघटिष्येताम्  अघटिष्यन्त
                                         मध्यमपुरुषः अघटिष्यथाः अघटिष्येथाम् अघटिष्यध्वम्
                                         उत्तमपुरुषः  अघटिष्ये  अघटिष्यावहि  अघटिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%98%E0%A4%9F%E0%A5%8D')
