gF-Sabde-kryAdiH-2295
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - गॄ - गॄ - गॄ - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गॄ2_गॄ_क्र्यादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]गॄ

   परस्मैपदी

                                                                                                                                                                      आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गृणाति   गृणीतः   गृणन्ति
   मध्यमपुरुषः गृणासि   गृणीथः    गृणीथ
   उत्तमपुरुषः गृणामि   गृणीवः    गृणीमः


                            लिट्
                    एकवचनम्        द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः     जगार/जगाल     जगरतुः/जगलतुः जगरुः/जगलुः
   मध्यमपुरुषः    जगरिथ/जगलिथ    जगरथुः/जगलथुः   जगर/जगल
   उत्तमपुरुषः जगार/जगाल/जगर/जगल  जगरिव/जगलिव  जगरिम/जगलिम


                                                                  लुट्
                               एकवचनम्                                द्विवचनम्                               बहुवचनम्
   प्रथमपुरुषः         गलिता/गलीता/गरिता/गरीता             गलितारौ/गलीतारौ/गरितारौ/गरीतारौ         गलितारः/गलीतारः/गरितारः/गरीतारः
   मध्यमपुरुषः     गलितासि/गलीतासि/गरितासि/गरीतासि     गलितास्थः/गलीतास्थः/गरितास्थः/गरीतास्थः   गलितास्थ/गलीतास्थ/गरितास्थ/गरीतास्थ
   उत्तमपुरुषः गलितास्मि/गलीतास्मि/गरितास्मि/गरीतास्मि गलितास्वः/गलीतास्वः/गरितास्वः/गरीतास्वः गलितास्मः/गलीतास्मः/गरितास्मः/गरीतास्मः


                                                                    लृट्
                               एकवचनम्                                द्विवचनम्                                 बहुवचनम्
   प्रथमपुरुषः   गलिष्यति/गलीष्यति/गरिष्यति/गरीष्यति     गलिष्यतः/गलीष्यतः/गरिष्यतः/गरीष्यतः   गलिष्यन्ति/गलीष्यन्ति/गरिष्यन्ति/गरीष्यन्ति
   मध्यमपुरुषः   गलिष्यसि/गलीष्यसि/गरिष्यसि/गरीष्यसि     गलिष्यथः/गलीष्यथः/गरिष्यथः/गरीष्यथः         गलिष्यथ/गलीष्यथ/गरिष्यथ/गरीष्यथ
   उत्तमपुरुषः गलिष्यामि/गलीष्यामि/गरिष्यामि/गरीष्यामि गलिष्यावः/गलीष्यावः/गरिष्यावः/गरीष्यावः   गलिष्यामः/गलीष्यामः/गरिष्यामः/गरीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गृणातु/गृणीतात् गृणीताम्  गृणन्तु
   मध्यमपुरुषः गृणीतात्/गृणीहि  गृणीतम्   गृणीत
   उत्तमपुरुषः     गृणानि        गृणीव    गृणीम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगृणात् अगृणीताम्  अगृणन्
   मध्यमपुरुषः अगृणाः  अगृणीतम्   अगृणीत
   उत्तमपुरुषः अगृणाम्  अगृणीव    अगृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गृणीयात् गृणीयाताम् गृणीयुः
   मध्यमपुरुषः गृणीयाः  गृणीयातम्  गृणीयात
   उत्तमपुरुषः गृणीयाम्  गृणीयाव   गृणीयाम


                                       आशीर्लिङ्
                      एकवचनम्                 द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  गील्र्यात्/गीर्यात्  गील्र्यास्ताम्/गीर्यास्ताम् गील्र्यासुः/गीर्यासुः
   मध्यमपुरुषः   गील्र्याः/गीर्याः    गील्र्यास्तम्/गीर्यास्तम्  गील्र्यास्त/गीर्यास्त
   उत्तमपुरुषः गील्र्यासम्/गीर्यासम्    गील्र्यास्व/गीर्यास्व    गील्र्यास्म/गीर्यास्म


                                    लुङ्
                    एकवचनम्             द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अगारीत्/अगालीत्  अगारिष्टाम्/अगालिष्टाम् अगारिषुः/अगालिषुः
   मध्यमपुरुषः   अगारीः/अगालीः    अगारिष्टम्/अगालिष्टम्  अगारिष्ट/अगालिष्ट
   उत्तमपुरुषः अगारिषम्/अगालिषम्    अगारिष्व/अगालिष्व    अगारिष्म/अगालिष्म


                                                                                  लृङ्
                                            एकवचनम्                                                द्विवचनम्                                  बहुवचनम्
   प्रथमपुरुषः अगरिष्यत्/अगरीष्यत्/अगलीष्यत्/अगलीष्यताम्/अगालिष्यत्/अगालिष्यताम् अगरीष्यताम्/अगलीष्यन्/अगारिष्यताम्/अगालिष्यन् अगरीष्यन्/अगलीष्यः/अगारिष्यन्/अगालिष्यः
   मध्यमपुरुषः             अगरीष्यः/अगलीष्यतम्/अगारिष्यः/अगालिष्यतम्               अगरीष्यतम्/अगलीष्यत/अगारिष्यतम्/अगालिष्यत   अगरीष्यत/अगलीष्यम्/अगारिष्यत/अगालिष्यम्
   उत्तमपुरुषः             अगरीष्यम्/अगलीष्याव/अगारिष्यम्/अगालिष्याव               अगरीष्याव/अगलीष्याम/अगारिष्याव/अगालिष्याम            अगरीष्याम/अगारिष्याम


                                                                                                                                                                                       लट्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लिट्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लुट्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लृट्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लोट्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                       लङ्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                    विधिलिङ्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                    आशीर्लिङ्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लुङ्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -


                                                                                                                                                                                      लृङ्
                                                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                      प्रथमपुरुषः   -         -        -
                                                                                                                                                                      मध्यमपुरुषः   -         -        -
                                                                                                                                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%84')
