glas-adane-BvAdiH-948
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ग्लसुँ॒ - ग्लस् - ग्लस् - अदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्लस्1_ग्लसुँ_भ्वादिः अदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ग्लस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ग्लसते   ग्लसेते  ग्लसन्ते
                                         मध्यमपुरुषः ग्लससे   ग्लसेथे  ग्लसध्वे
                                         उत्तमपुरुषः ग्लसे   ग्लसावहे  ग्लसामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जग्लसे  जग्लसाते   जग्लसिरे
                                         मध्यमपुरुषः जग्लसिषे जग्लसाथे  जग्लसिध्वे
                                         उत्तमपुरुषः  जग्लसे  जग्लसिवहे जग्लसिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  ग्लसिता   ग्लसितारौ    ग्लसितारः
                                         मध्यमपुरुषः ग्लसितासे ग्लसितासाथे  ग्लसिताध्वे
                                         उत्तमपुरुषः ग्लसिताहे ग्लसितास्वहे ग्लसितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः ग्लसिष्यते ग्लसिष्येते  ग्लसिष्यन्ते
                                         मध्यमपुरुषः ग्लसिष्यसे ग्लसिष्येथे  ग्लसिष्यध्वे
                                         उत्तमपुरुषः ग्लसिष्ये  ग्लसिष्यावहे ग्लसिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः ग्लसताम् ग्लसेताम् ग्लसन्ताम्
                                         मध्यमपुरुषः ग्लसस्व  ग्लसेथाम् ग्लसध्वम्
                                         उत्तमपुरुषः  ग्लसै   ग्लसावहै   ग्लसामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अग्लसत  अग्लसेताम्  अग्लसन्त
                                         मध्यमपुरुषः अग्लसथाः अग्लसेथाम् अग्लसध्वम्
                                         उत्तमपुरुषः  अग्लसे  अग्लसावहि  अग्लसामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ग्लसेत  ग्लसेयाताम्  ग्लसेरन्
                                         मध्यमपुरुषः ग्लसेथाः ग्लसेयाथाम् ग्लसेध्वम्
                                         उत्तमपुरुषः  ग्लसेय   ग्लसेवहि    ग्लसेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  ग्लसिषीष्ट  ग्लसिषीयास्ताम्  ग्लसिषीरन्
                                         मध्यमपुरुषः ग्लसिषीष्ठाः ग्लसिषीयास्थाम् ग्लसिषीध्वम्
                                         उत्तमपुरुषः   ग्लसिषीय     ग्लसिषीवहि     ग्लसिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अग्लसिष्ट  अग्लसिषाताम्        अग्लसिषत
                                         मध्यमपुरुषः अग्लसिष्ठाः अग्लसिषाथाम् अग्लसिध्वम्/अग्लसिढ्वम्
                                         उत्तमपुरुषः  अग्लसिषि   अग्लसिष्वहि        अग्लसिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अग्लसिष्यत  अग्लसिष्येताम्  अग्लसिष्यन्त
                                         मध्यमपुरुषः अग्लसिष्यथाः अग्लसिष्येथाम् अग्लसिष्यध्वम्
                                         उत्तमपुरुषः  अग्लसिष्ये  अग्लसिष्यावहि  अग्लसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%B8%E0%A5%8D')
