glE-harzakzaye-BvAdiH-1397
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ग्लै॒ - ग्लै - ग्लै - हर्षक्षये - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्लै1_ग्लै_भ्वादिः हर्षक्षये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]ग्लै

   परस्मैपदी

                                                                                आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ग्लायति   ग्लायतः  ग्लायन्ति
   मध्यमपुरुषः ग्लायसि   ग्लायथः   ग्लायथ
   उत्तमपुरुषः ग्लायामि ग्लायावः  ग्लायामः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     जग्लौ      जग्लतुः   जग्लुः
   मध्यमपुरुषः जग्लाथ/जग्लिथ  जग्लथुः    जग्ल
   उत्तमपुरुषः     जग्लौ      जग्लिव    जग्लिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ग्लाता    ग्लातारौ   ग्लातारः
   मध्यमपुरुषः  ग्लातासि  ग्लातास्थः ग्लातास्थ
   उत्तमपुरुषः ग्लातास्मि ग्लातास्वः ग्लातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ग्लास्यति  ग्लास्यतः  ग्लास्यन्ति
   मध्यमपुरुषः ग्लास्यसि  ग्यास्यथः   ग्लास्यथ
   उत्तमपुरुषः ग्लास्यामि ग्लास्यावः ग्लास्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ग्लायतु/ग्लायतात् ग्लायताम् ग्लायन्तु
   मध्यमपुरुषः  ग्लाय/ग्लायतात्  ग्लायतम्   ग्लायत
   उत्तमपुरुषः     ग्लायानि       ग्लायाव   ग्लायाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अग्लायत् अग्लायताम् अग्लायन्
   मध्यमपुरुषः अग्लायः  अग्लायतम्  अग्लायत
   उत्तमपुरुषः अग्लायम्  अग्लायाव  अग्लायाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ग्लायेत्  ग्लायेताम् ग्लायेयुः
   मध्यमपुरुषः  ग्लायेः  ग्लायेतम्   ग्लायेत
   उत्तमपुरुषः ग्लायेयम्  ग्लायेव    ग्लायेम


                                    आशीर्लिङ्
                     एकवचनम्               द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  ग्लायात्/ग्लेयात्  ग्लायास्ताम्/ग्लेयास्ताम् ग्लायासुः/ग्लेयासुः
   मध्यमपुरुषः   ग्लायाः/ग्लेयाः    ग्लायास्तम्/ग्लेयास्तम्  ग्लायास्त/ग्लेयास्त
   उत्तमपुरुषः ग्लायासम्/ग्लेयासम्    ग्लायास्व/ग्लेयास्व    ग्लायास्म/ग्लेयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अग्लासीत्  अग्लासिष्टाम् अग्लासिषुः
   मध्यमपुरुषः  अग्लासीः  अग्लासिष्टम्  अग्लासिष्ट
   उत्तमपुरुषः अग्लासिषम्  अग्लासिष्व   अग्लासिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अग्लास्यत् अग्लास्यताम् अग्लास्यन्
   मध्यमपुरुषः अग्लास्यः  अग्लास्यतम्  अग्लास्यत
   उत्तमपुरुषः अग्लास्यम्  अग्लास्याव  अग्लास्याम


                                                                                                 लट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लिट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लोट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                 लङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              विधिलिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              आशीर्लिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A5%88')
