goma-upalepane-curAdiH-2782
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - गोम - गोम - गोम - उपलेपने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गोम1_गोम_चुरादिः उपलेपने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]गोम

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गोमयति   गोमयतः   गोमयन्ति
   मध्यमपुरुषः गोमयसि   गोमयथः    गोमयथ
   उत्तमपुरुषः गोमयामि  गोमयावः  गोमयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   गोमयामास/गोमयाम्बभूव/गोमयाञ्चकार    गोमयामासतुः/गोमयाञ्चक्रतुः/गोमयाम्बभूवतुः गोमयामासुः/गोमयाञ्चक्रुः/गोमयाम्बभूवुः
   मध्यमपुरुषः गोमयामासिथ/गोमयाञ्चकर्थ/गोमयाम्बभूविथ गोमयामासथुः/गोमयाञ्चक्रतुः/गोमयाम्बभूवथुः    गोमयामास/गोमयाम्बभूव/गोमयाञ्चक्र
   उत्तमपुरुषः   गोमयामास/गोमयाम्बभूव/गोमयाञ्चकार      गोमयामासिव/गोमयाञ्चकृव/गोमयाम्बभूविव     गोमयामासिम/गोमयाञ्चकृम/गोमयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गोमयिता    गोमयितारौ   गोमयितारः
   मध्यमपुरुषः  गोमयितासि  गोमयितास्थः गोमयितास्थ
   उत्तमपुरुषः गोमयितास्मि गोमयितास्वः गोमयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गोमयिष्यति  गोमयिष्यतः  गोमयिष्यन्ति
   मध्यमपुरुषः गोमयिष्यसि  गोमयिष्यथः   गोमयिष्यथ
   उत्तमपुरुषः गोमयिष्यामि गोमयिष्यावः गोमयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गोमयतु/गोमयतात् गोमयताम्  गोमयन्तु
   मध्यमपुरुषः  गोमय/गोमयतात्   गोमयतम्   गोमयत
   उत्तमपुरुषः     गोमयानि      गोमयाव    गोमयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगोमयत् अगोमयताम् अगोमयन्
   मध्यमपुरुषः अगोमयः  अगोमयतम्   अगोमयत
   उत्तमपुरुषः अगोमयम्  अगोमयाव  अगोमयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गोमयेत्  गोमयेताम् गोमयेयुः
   मध्यमपुरुषः  गोमयेः  गोमयेतम्   गोमयेत
   उत्तमपुरुषः गोमयेयम्  गोमयेव    गोमयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गोम्यात्  गोम्यास्ताम् गोम्यासुः
   मध्यमपुरुषः  गोम्याः  गोम्यास्तम्  गोम्यास्त
   उत्तमपुरुषः गोम्यासम्  गोम्यास्व   गोम्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजुगोमत् अजुगोमताम् अजुगोमन्
   मध्यमपुरुषः अजुगोमः  अजुगोमतम्  अजुगोमत
   उत्तमपुरुषः अजुगोमम्  अजुगोमाव  अजुगोमाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगोमयिष्यत् अगोमयिष्यताम् अगोमयिष्यन्
   मध्यमपुरुषः अगोमयिष्यः  अगोमयिष्यतम्  अगोमयिष्यत
   उत्तमपुरुषः अगोमयिष्यम्  अगोमयिष्याव  अगोमयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोमयते   गोमयेते  गोमयन्ते
                                                                                                                                     मध्यमपुरुषः गोमयसे   गोमयेथे  गोमयध्वे
                                                                                                                                     उत्तमपुरुषः गोमये   गोमयावहे  गोमयामहे


                                                                                                                                                                                                                         लिट्
                                                                                                                                                                       एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   गोमयामास/गोमयाम्बभूव/गोमयाञ्चकार/गोमयाञ्चक्रे    गोमयामासतुः/गोमयाञ्चक्राते/गोमयाञ्चक्रतुः/गोमयाम्बभूवतुः गोमयामासुः/गोमयाञ्चक्रुः/गोमयाम्बभूवुः/गोमयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः गोमयामासिथ/गोमयाञ्चकृषे/गोमयाञ्चकर्थ/गोमयाम्बभूविथ गोमयामासथुः/गोमयाञ्चक्राथे/गोमयाञ्चक्रथुः/गोमयाम्बभूवथुः    गोमयामास/गोमयाम्बभूव/गोमयाञ्चक्र/गोमयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   गोमयामास/गोमयाम्बभूव/गोमयाञ्चकार/गोमयाञ्चक्रे       गोमयामासिव/गोमयाञ्चकृव/गोमयाम्बभूविव/गोमयाञ्चकृवहे     गोमयामासिम/गोमयाञ्चकृम/गोमयाम्बभूविम/गोमयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोमयिता   गोमयितारौ    गोमयितारः
                                                                                                                                     मध्यमपुरुषः गोमयितासे गोमयितासाथे  गोमयिताध्वे
                                                                                                                                     उत्तमपुरुषः गोमयिताहे गोमयितास्वहे गोमयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोमयिष्यते गोमयिष्येते  गोमयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः गोमयिष्यसे गोमयिष्येथे  गोमयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः गोमयिष्ये  गोमयिष्यावहे गोमयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोमयताम् गोमयेताम् गोमयन्ताम्
                                                                                                                                     मध्यमपुरुषः गोमयस्व  गोमयेथाम् गोमयध्वम्
                                                                                                                                     उत्तमपुरुषः  गोमयै   गोमयावहै   गोमयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अगोमयत  अगोमयेताम्  अगोमयन्त
                                                                                                                                     मध्यमपुरुषः अगोमयथाः अगोमयेथाम् अगोमयध्वम्
                                                                                                                                     उत्तमपुरुषः  अगोमये  अगोमयावहि  अगोमयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोमयेत  गोमयेयाताम्  गोमयेरन्
                                                                                                                                     मध्यमपुरुषः गोमयेथाः गोमयेयाथाम् गोमयेध्वम्
                                                                                                                                     उत्तमपुरुषः  गोमयेय   गोमयेवहि    गोमयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोमयिषीष्ट  गोमयिषीयास्ताम्  गोमयिषीरन्
                                                                                                                                     मध्यमपुरुषः गोमयिषीष्ठाः गोमयिषीयास्थाम् गोमयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   गोमयिषीय     गोमयिषीवहि     गोमयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अजुगोमत  अजुगोमेताम्  अजुगोमन्त
                                                                                                                                     मध्यमपुरुषः अजुगोमथाः अजुगोमेथाम् अजुगोमध्वम्
                                                                                                                                     उत्तमपुरुषः  अजुगोमे  अजुगोमावहि  अजुगोमामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अगोमयिष्यत  अगोमयिष्येताम्  अगोमयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अगोमयिष्यथाः अगोमयिष्येथाम् अगोमयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अगोमयिष्ये  अगोमयिष्यावहि  अगोमयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8B%E0%A4%AE')
