grah-upAdAne-kryAdiH-2349
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - ग्रहँ॑ - ग्रह् - ग्रह् - उपादाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्रह्1_ग्रहँ_क्र्यादिः उपादाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ग्रह्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गृह्णाति गृह्णीतः  गृह्णन्ति
   मध्यमपुरुषः गृह्णासि गृह्णीथः   गृह्णीथ
   उत्तमपुरुषः गृह्णामि गृह्णीवः  गृह्णीमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जग्राह     जगृहतुः   जगृहुः
   मध्यमपुरुषः   जग्रहिथ     जगृहथुः    जगृह
   उत्तमपुरुषः जग्रह/जग्राह  जगृहिव    जगृहिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ग्रहीता    ग्रहीतारौ   ग्रहीतारः
   मध्यमपुरुषः  ग्रहीतासि  ग्रहीतास्थः ग्रहीतास्थ
   उत्तमपुरुषः ग्रहीतास्मि ग्रहीतास्वः ग्रहीतास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ग्रहीष्यति  ग्रहीष्यतः  ग्रहीष्यन्ति
   मध्यमपुरुषः ग्रहीष्यसि  ग्रहीष्यथः   ग्रहीष्यथ
   उत्तमपुरुषः ग्रहीष्यामि ग्रहीष्यावः ग्रहीष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गृह्णातु/गृह्णीतात् गृह्णीताम् गृह्णन्तु
   मध्यमपुरुषः  गृहाण/गृह्णीतात्   गृह्णीतम्   गृह्णीत
   उत्तमपुरुषः      गृह्णानि        गृह्णीव    गृह्णीम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगृह्णात् अगृह्णीताम् अगृह्णन्
   मध्यमपुरुषः अगृह्णाः  अगृह्णीतम्  अगृह्णीत
   उत्तमपुरुषः अगृह्णाम्  अगृह्णीव   अगृह्णीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गृह्णीयात् गृह्णीयाताम् गृह्णीयुः
   मध्यमपुरुषः गृह्णीयाः  गृह्णीयातम्  गृह्णीयात
   उत्तमपुरुषः गृह्णीयाम्  गृह्णीयाव   गृह्णीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गृह्यात्  गृह्यास्ताम् गृह्यासुः
   मध्यमपुरुषः  गृह्याः  गृह्यास्तम्  गृह्यास्त
   उत्तमपुरुषः गृह्यासम्  गृह्यास्व   गृह्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अग्रहीत्  अग्रहीष्टाम् अग्रहीषुः
   मध्यमपुरुषः  अग्रहीः  अग्रहीष्टम्  अग्रहीष्ट
   उत्तमपुरुषः अग्रहीषम्  अग्रहीष्व   अग्रहीष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अग्रहीष्यत् अग्रहीष्यताम् अग्रहीष्यन्
   मध्यमपुरुषः अग्रहीष्यः  अग्रहीष्यतम्  अग्रहीष्यत
   उत्तमपुरुषः अग्रहीष्यम्  अग्रहीष्याव  अग्रहीष्याम


                                                                         लट्
                                                                    एकवचनम् द्विवचनम्  बहुवचनम्
                                                       प्रथमपुरुषः गृह्णीते गृह्णाते   गृह्णते
                                                       मध्यमपुरुषः गृह्णीषे गृह्णाथे  गृह्णीध्वे
                                                       उत्तमपुरुषः  गृह्णे  गृह्णीवहे गृह्णीमहे


                                                                             लिट्
                                                                   एकवचनम् द्विवचनम्      बहुवचनम्
                                                       प्रथमपुरुषः  जगृहे   जगृहाते        जगृहिरे
                                                       मध्यमपुरुषः जगृहिषे  जगृहाथे  जगृहिढ्वे/जगृहिध्वे
                                                       उत्तमपुरुषः  जगृहे  जगृहिवहे       जगृहिमहे


                                                                            लुट्
                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  ग्रहीता   ग्रहीतारौ    ग्रहीतारः
                                                       मध्यमपुरुषः ग्रहीतासे ग्रहीतासाथे  ग्रहीताध्वे
                                                       उत्तमपुरुषः ग्रहीताहे ग्रहीतास्वहे ग्रहीतास्महे


                                                                            लृट्
                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः ग्रहीष्यते ग्रहीष्येते  ग्रहीष्यन्ते
                                                       मध्यमपुरुषः ग्रहीष्यसे ग्रहीष्येथे  ग्रहीष्यध्वे
                                                       उत्तमपुरुषः ग्रहीष्ये  ग्रहीष्यावहे ग्रहीष्यामहे


                                                                           लोट्
                                                                     एकवचनम्  द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः गृह्णीताम् गृह्णाताम्  गृह्णताम्
                                                       मध्यमपुरुषः गृह्णीष्व  गृह्णाथाम् गृह्णीध्वम्
                                                       उत्तमपुरुषः   गृह्णै   गृह्णावहै   गृह्णामहै


                                                                            लङ्
                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  अगृह्णीत  अगृह्णाताम्   अगृह्णत
                                                       मध्यमपुरुषः अगृह्णीथाः अगृह्णाथाम् अगृह्णीध्वम्
                                                       उत्तमपुरुषः  अगृह्णि   अगृह्णीवहि   अगृह्णीमहि


                                                                         विधिलिङ्
                                                                    एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  गृह्णीत  गृह्णीयाताम्  गृह्णीरन्
                                                       मध्यमपुरुषः गृह्णीथाः गृह्णीयाथाम् गृह्णीध्वम्
                                                       उत्तमपुरुषः  गृह्णीय   गृह्णीवहि    गृह्णीमहि


                                                                                   आशीर्लिङ्
                                                                      एकवचनम्      द्विवचनम्            बहुवचनम्
                                                       प्रथमपुरुषः  ग्रहीषीष्ट  ग्रहीषीयास्ताम्        ग्रहीषीरन्
                                                       मध्यमपुरुषः ग्रहीषीष्ठाः ग्रहीषीयास्थाम् ग्रहीषीध्वम्/ग्रहीषीढ्वम्
                                                       उत्तमपुरुषः   ग्रहीषीय     ग्रहीषीवहि           ग्रहीषीमहि


                                                                                  लुङ्
                                                                     एकवचनम्    द्विवचनम्          बहुवचनम्
                                                       प्रथमपुरुषः  अग्रहीष्ट  अग्रहीषाताम्        अग्रहीषत
                                                       मध्यमपुरुषः अग्रहीष्ठाः अग्रहीषाथाम् अग्रहीध्वम्/अग्रहीढ्वम्
                                                       उत्तमपुरुषः  अग्रहीषि   अग्रहीष्वहि        अग्रहीष्महि


                                                                                    लृङ्
                                                                     एकवचनम्     द्विवचनम्            बहुवचनम्
                                                       प्रथमपुरुषः अग्रहीष्यत  अग्रहीष्येताम्       अग्रहीष्यन्त
                                                       मध्यमपुरुषः अग्रहीष्यथः अग्रहीष्येथाम् अग्रहीष्यध्वम्/अग्रहीष्ये
                                                       उत्तमपुरुषः अग्रहीष्ये  अग्रहीष्यावहि        अग्रहीष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A5%8D')
