gras-grahaRe-curAdiH-3083
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - ग्रसँ - ग्रस् - ग्रस् - ग्रहणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्रस्2_ग्रसँ_चुरादिः ग्रहणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ग्रस्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                                  लट्
                    एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  ग्रासयति/ग्रसति   ग्रासयतः/ग्रसतः  ग्रासयन्ति/ग्रसन्ति
   मध्यमपुरुषः  ग्रासयसि/ग्रससि   ग्रासयथः/ग्रसथः     ग्रासयथ/ग्रसथ
   उत्तमपुरुषः ग्रासयामि/ग्रसामि ग्रासयावः/ग्रसावः  ग्रासयामः/ग्रसामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   ग्रासयामास/ग्रासयाम्बभूव/ग्रासयाञ्चकार    ग्रासयामासतुः/ग्रासयाञ्चक्रतुः/ग्रासयाम्बभूवतुः ग्रासयामासुः/ग्रासयाञ्चक्रुः/ग्रासयाम्बभूवुः
   मध्यमपुरुषः ग्रासयामासिथ/ग्रासयाञ्चकर्थ/ग्रासयाम्बभूविथ ग्रासयामासथुः/ग्रासयाञ्चक्रथुः/ग्रासयाम्बभूवथुः    ग्रासयामास/ग्रासयाञ्चक्र/ग्रासयाम्बभूव
   उत्तमपुरुषः   ग्रासयामास/ग्रासयाम्बभूव/ग्रासयाञ्चकार      ग्रासयामासिव/ग्रासयाञ्चकृव/ग्रासयाम्बभूविव     ग्रासयामासिम/ग्रासयाञ्चकृम/ग्रासयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   ग्रासयिता    ग्रासयितारौ   ग्रासयितारः
   मध्यमपुरुषः  ग्रासयितासि  ग्रासयितास्थः ग्रासयितास्थ
   उत्तमपुरुषः ग्रासयितास्मि ग्रासयितास्वः ग्रासयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ग्रासयिष्यति  ग्रासयिष्यतः  ग्रासयिष्यन्ति
   मध्यमपुरुषः ग्रासयिष्यसि  ग्रासयिष्यथः   ग्रासयिष्यथ
   उत्तमपुरुषः ग्रासयिष्यामि ग्रासयिष्यावः ग्रासयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ग्रासयतात्/ग्रासयतु ग्रासयताम् ग्रासयन्तु
   मध्यमपुरुषः  ग्रासय/ग्रासयतात्  ग्रासयतम्   ग्रासयत
   उत्तमपुरुषः      ग्रासयानि       ग्रासयाव   ग्रासयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अग्रासयत् अग्रासयताम् अग्रासयन्
   मध्यमपुरुषः अग्रासयः  अग्रासयतम्  अग्रासयत
   उत्तमपुरुषः अग्रासयम्  अग्रासयाव  अग्रासयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ग्रासयेत्  ग्रासयेताम् ग्रासयेयुः
   मध्यमपुरुषः ग्रासयेथाः ग्रासयेतम्   ग्रासयेत
   उत्तमपुरुषः ग्रासयेयम्  ग्रासयेव    ग्रासयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ग्रस्यात्  ग्रस्यास्ताम् ग्रस्यासुः
   मध्यमपुरुषः  ग्रस्याः  ग्रस्यास्तम्  ग्रस्यास्त
   उत्तमपुरुषः ग्रस्यासम्  ग्रस्यास्व   ग्रस्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजिग्रसत् अजिग्रसताम् अजिग्रसन्
   मध्यमपुरुषः अजिग्रसः  अजिग्रसतम्  अजिग्रसत
   उत्तमपुरुषः अजिग्रसम्  अजिग्रसाव  अजिग्रसाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ग्रासयिष्यत् ग्रासयिष्यताम् ग्रासयिष्यन्
   मध्यमपुरुषः ग्रासयिष्यः  ग्रासयिष्यतम्  ग्रासयिष्यत
   उत्तमपुरुषः ग्रासयिष्यम्  ग्रासयिष्याव  ग्रासयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः ग्रासयते ग्रासयेते  ग्रासयन्ते
                                                                                                                                                       मध्यमपुरुषः ग्रासयसे ग्रासयेथे  ग्रासयध्वे
                                                                                                                                                       उत्तमपुरुषः ग्रासये  ग्रासयावहे ग्रासयामहे


                                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   ग्रासयामास/ग्रासयाञ्चक्रे/ग्रासयाम्बभूव/ग्रासयाञ्चकार    ग्रासयामासतुः/ग्रासयाञ्चक्राते/ग्रासयाञ्चक्रतुः/ग्रासयाम्बभूवतुः ग्रासयामासुः/ग्रासयाञ्चक्रुः/ग्रासयाम्बभूवुः/ग्रासयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः ग्रासयामासिथ/ग्रासयाञ्चकृषे/ग्रासयाञ्चकर्थ/ग्रासयाम्बभूविथ ग्रासयामासथुः/ग्रासयाञ्चक्राथे/ग्रासयाञ्चक्रथुः/ग्रासयाम्बभूवथुः    ग्रासयामास/ग्रासयाञ्चक्र/ग्रासयाम्बभूव/ग्रासयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   ग्रासयामास/ग्रासयाञ्चक्रे/ग्रासयाम्बभूव/ग्रासयाञ्चकार       ग्रासयामासिव/ग्रासयाञ्चकृव/ग्रासयाम्बभूविव/ग्रासयाञ्चकृवहे     ग्रासयामासिम/ग्रासयाञ्चकृम/ग्रासयाम्बभूविम/ग्रासयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  ग्रासयिता   ग्रासयितारौ    ग्रासयितारः
                                                                                                                                                       मध्यमपुरुषः ग्रासयितासे ग्रासयितासाथे  ग्रासयिताध्वे
                                                                                                                                                       उत्तमपुरुषः ग्रासयिताहे ग्रासयितास्वहे ग्रासयितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः ग्रासयिष्यते ग्रासयिष्येते  ग्रासयिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः ग्रासयिष्यसे ग्रासयिष्येथे  ग्रासयिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः ग्रासयिष्ये  ग्रासयिष्यावहे ग्रासयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः ग्रासयताम् ग्रासयेताम् ग्रासयन्ताम्
                                                                                                                                                       मध्यमपुरुषः ग्रासयस्व  ग्रासयेथाम् ग्रासयध्वम्
                                                                                                                                                       उत्तमपुरुषः  ग्रासयै   ग्रासयावहै   ग्रासयामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अग्रासयत  अग्रासयेताम्  अग्रासयन्त
                                                                                                                                                       मध्यमपुरुषः अग्रासयथाः अग्रासयेथाम् अग्रासयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अग्रासये  अग्रासयावहि  अग्रासयामहि


                                                                                                                                                                          विधिलिङ्
                                                                                                                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः ग्रासयेत ग्रासयेयाताम्  ग्रासयेरन्
                                                                                                                                                       मध्यमपुरुषः ग्रासयेः ग्रासयेयाथाम् ग्रासयेध्वम्
                                                                                                                                                       उत्तमपुरुषः ग्रासयेय  ग्रासयेवहि    ग्रासयेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  ग्रासयिषीष्ट  ग्रासयिषीयास्ताम्  ग्रासयिषीरन्
                                                                                                                                                       मध्यमपुरुषः ग्रासयिषीष्ठाः ग्रासयिषीयास्थाम् ग्रासयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   ग्रासयिषीय     ग्रासयिषीवहि     ग्रासयिषीमहि


                                                                                                                                                                            लुङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अजिग्रसत  अजिग्रसेताम्  अजिग्रसन्त
                                                                                                                                                       मध्यमपुरुषः अजिग्रसथाः अजिग्रसेथाम् अजिग्रसध्वम्
                                                                                                                                                       उत्तमपुरुषः  अजिग्रसे  अजिग्रसावहि  अजिग्रसामहि


                                                                                                                                                                                 लृङ्
                                                                                                                                                                      एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  ग्रासयिष्यत  ग्रासयिष्येताम्  ग्रासयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः ग्रासयिष्यथाः ग्रासयिष्येथाम् ग्रासयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  ग्रासयिष्ये  ग्रासयिष्यावहि  ग्रासयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D')
