Gu-Sabde-BvAdiH-1465
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - घु॒ङ् - घु - घु - शब्दे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घु1_घुङ्_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]घु

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  घवते     घवेते    घवन्ते
                                         मध्यमपुरुषः  घवसे     घवेथे    घवध्वे
                                         उत्तमपुरुषः  घवे     घवावहे    घवामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  जुघुवे  जुघुवाते        जुघुविरे
                                         मध्यमपुरुषः जुघुविषे जुघुवाथे  जुघुविध्वे/जुघुविढ्वे
                                         उत्तमपुरुषः  जुघुवे  जुघुविवहे       जुघुविमहे


                                                          लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  घोता    घोतारौ    घोतारः
                                         मध्यमपुरुषः घोतासे  घोतासाथे  घोताध्वे
                                         उत्तमपुरुषः घोताहे  घोतास्वहे घोतास्महे


                                                          लृट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घोष्यते घोष्येते  घोष्यन्ते
                                         मध्यमपुरुषः घोष्यसे घोष्येथे  घोष्यध्वे
                                         उत्तमपुरुषः घोष्ये  घोष्यावहे घोष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घवताम्   घवेताम्  घवन्ताम्
                                         मध्यमपुरुषः घवस्व    घवेथाम्  घवध्वम्
                                         उत्तमपुरुषः  घवै     घवावहै    घवामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अघवत   अघवेताम्   अघवन्त
                                         मध्यमपुरुषः अघवथाः  अघवेथाम्  अघवध्वम्
                                         उत्तमपुरुषः  अघवे    अघवावहि  अघवामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  घवेत   घवेयाताम्  घवेरन्
                                         मध्यमपुरुषः घवेथाः  घवेयाथाम् घवेध्वम्
                                         उत्तमपुरुषः  घवेय    घवेवहि    घवेमहि


                                                          आशीर्लिङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  घोषीष्ट  घोषीयास्ताम्  घोषीरन्
                                         मध्यमपुरुषः घोषीष्ठाः घोषीयास्थाम् घोषीढ्वम्
                                         उत्तमपुरुषः   घोषीय     घोषीवहि     घोषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अघोष्ट  अघोषाताम्  अघोषत
                                         मध्यमपुरुषः अघोष्ठाः अघोषाथाम् अघोढ्वम
                                         उत्तमपुरुषः  अघोषि   अघोष्वहि  अघोष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अघोष्यत  अघोष्येताम्  अघोष्यन्त
                                         मध्यमपुरुषः अघोष्यथाः अघोष्येथाम् अघोष्यध्वम्
                                         उत्तमपुरुषः  अघोष्ये  अघोष्यावहि  अघोष्यामहि

Ссылки

   1. javascript:show('%E0%A4%98%E0%A5%81')
