gud-krIqAyAm-BvAdiH-44
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - गुदँ॒ - गुद् - गुद् - क्रीडायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गुद्1_गुदँ_भ्वादिः क्रीडायामेव&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गुद्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गोदते    गोदेते   गोदन्ते
                                         मध्यमपुरुषः गोदसे    गोदेथे   गोदध्वे
                                         उत्तमपुरुषः  गोदे    गोदावहे  गोदामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जुगुदे  जुगुदाते   जुगुदिरे
                                         मध्यमपुरुषः जुगुदिषे जुगुदाथे  जुगुदिध्वे
                                         उत्तमपुरुषः  जुगुदे  जुगुदिवहे जुगुदिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  गोदिता   गोदितारौ    गोदितारः
                                         मध्यमपुरुषः गोदितासे गोदितासाथे  गोदिताध्वे
                                         उत्तमपुरुषः गोदिताहे गोदितास्वहे गोदितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः गोदिष्यते गोदिष्येते  गोदिष्यन्ते
                                         मध्यमपुरुषः गोदिष्यसे गोदिष्येथे  गोदिष्यध्वे
                                         उत्तमपुरुषः गोदिष्ये  गोदिष्यावहे गोदिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गोदताम् गोदेताम्  गोदन्ताम्
                                         मध्यमपुरुषः गोदस्व  गोदेथाम्  गोदध्वम्
                                         उत्तमपुरुषः  गोदै    गोदावहै   गोदामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अगोदत  अगोदेताम्  अगोदन्त
                                         मध्यमपुरुषः अगोदथाः अगोदेथाम् अगोदध्वम्
                                         उत्तमपुरुषः  अगोदे  अगोदावहि  अगोदामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  गोदेत  गोदेयाताम्  गोदेरन्
                                         मध्यमपुरुषः गोदेथाः गोदेयाथाम् गोदेध्वम्
                                         उत्तमपुरुषः  गोदेय   गोदेवहि    गोदेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  गोदिषीष्ट  गोदिषीयास्ताम्  गोदिषीरन्
                                         मध्यमपुरुषः गोदिषीष्ठाः गोदिषीयास्थाम् गोदिषीध्वम्
                                         उत्तमपुरुषः   गोदिषीय     गोदिषीवहि     गोदिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अगोदिष्ट  अगोदिषाताम्        अगोदिषत
                                         मध्यमपुरुषः अगोदिष्ठाः अगोदिषाथाम् अगोदिध्वम्/अगोदिढ्वम्
                                         उत्तमपुरुषः  अगोदिषि   अगोदिष्वहि       अगोदिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अगोदिष्यत  अगोदिष्येताम्  अगोदिष्यन्त
                                         मध्यमपुरुषः अगोदिष्यथाः अगोदिष्येथाम् अगोदिष्यध्वम्
                                         उत्तमपुरुषः  अगोदिष्ये  अगोदिष्यावहि  अगोदिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%81%E0%A4%A6%E0%A5%8D')
