guj-Sabde-tudAdiH-2103
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - गुजँ - गुज् - गुज् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गुज्2_गुजँ_तुदादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गुज्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गुजति     गुजतः   गुजन्ति
   मध्यमपुरुषः गुजसि     गुजथः     गुजथ
   उत्तमपुरुषः गुजामि   गुजावः    गुजामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जुगोज    जुगुजतुः  जुगुजुः
   मध्यमपुरुषः   जुगुजिथ   जुगुजथुः   जुगुज
   उत्तमपुरुषः जुगुज/जुगोज  जुगुजिव  जुगुजिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गुजिता    गुजितारौ   गुजितारः
   मध्यमपुरुषः  गुजितासि  गुजितास्थः गुजितास्थ
   उत्तमपुरुषः गुजितास्मि गुजितास्वः गुजितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गुजिष्यति  गुजिष्यतः  गुजिष्यन्ति
   मध्यमपुरुषः गुजिष्यसि  गुजिष्यथः   गुजिष्यथ
   उत्तमपुरुषः गुजिष्यामि गुजिष्यावः गुजिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गुजतात्/गुजतु  गुजताम्  गुजन्तु
   मध्यमपुरुषः  गुज/गुजतात्   गुजतम्     गुजत
   उत्तमपुरुषः    गुजानि       गुजाव    गुजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगुजत्  अगुजताम्   अगुजन्
   मध्यमपुरुषः अगुजः    अगुजतम्   अगुजत
   उत्तमपुरुषः अगुजम्   अगुजाव    अगुजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गुजेत्  गुजेताम्  गुजेयुः
   मध्यमपुरुषः  गुजेः   गुजेतम्   गुजेत
   उत्तमपुरुषः गुजेयम्   गुजेव    गुजेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गुज्यात्  गुज्यास्ताम् गुज्यासुः
   मध्यमपुरुषः  गुज्याः  गुज्यास्तम्  गुज्यास्त
   उत्तमपुरुषः गुज्यासम्  गुज्यास्व   गुज्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगुजीत्  अगुजिष्टाम् अगुजिषुः
   मध्यमपुरुषः  अगुजीः  अगुजिष्टम्  अगुजिष्ट
   उत्तमपुरुषः अगुजिषम्  अगुजिष्व   अगुजिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगुजिष्यत् अगुजिष्यताम् अगुजिष्यन्
   मध्यमपुरुषः अगुजिष्यः  अगुजिष्यतम्  अगुजिष्यत
   उत्तमपुरुषः अगुजिष्यम्  अगुजिष्याव  अगुजिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%81%E0%A4%9C%E0%A5%8D')
