gUr-udyamane-curAdiH-3026
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - गूरँ - गूर् - गूर् - उद्यमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गूर्2_गूरँ_चुरादिः उद्यमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गूर्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गूरयते   गूरयेते  गूरयन्ते
                                         मध्यमपुरुषः गूरयसे   गूरयेथे  गूरयध्वे
                                         उत्तमपुरुषः गूरये   गूरयावहे  गूरयामहे


                                                                                                        लिट्
                                                                    एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                         प्रथमपुरुषः   गूरयामास/गूरयाञ्चक्रे/गूरयाम्बभूव   गूरयामासतुः/गूरयाञ्चक्राते/गूरयाम्बभूवतुः गूरयामासुः/गूरयाम्बभूवुः/गूरयाञ्चक्रिरे
                                         मध्यमपुरुषः गूरयामासिथ/गूरयाञ्चकृषे/गूरयाम्बभूविथ गूरयामासथुः/गूरयाञ्चक्राथे/गूरयाम्बभूवथुः   गूरयामास/गूरयाम्बभूव/गूरयाञ्चकृढ्वे
                                         उत्तमपुरुषः   गूरयामास/गूरयाञ्चक्रे/गूरयाम्बभूव    गूरयामासिव/गूरयाम्बभूविव/गूरयाञ्चकृवहे   गूरयामासिम/गूरयाम्बभूविम/गूरयाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  गूरयिता   गूरयितारौ    गूरयितारः
                                         मध्यमपुरुषः गूरयितासे गूरयितासाथे  गूरयिताध्वे
                                         उत्तमपुरुषः गूरयिताहे गूरयितास्वहे गूरयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः गूरयिष्यते गूरयिष्येते  गूरयिष्यन्ते
                                         मध्यमपुरुषः गूरयिष्यसे गूरयिष्येथे  गूरयिष्यध्वे
                                         उत्तमपुरुषः गूरयिष्ये  गूरयिष्यावहे गूरयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः गूरयताम् गूरयेताम् गूरयन्ताम्
                                         मध्यमपुरुषः गूरयस्व  गूरयेथाम् गूरयध्वम्
                                         उत्तमपुरुषः  गूरयै   गूरयावहै   गूरयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अगूरयत  अगूरयेताम्  अगूरयन्त
                                         मध्यमपुरुषः अगूरयथाः अगूरयेथाम् अगूरयध्वम्
                                         उत्तमपुरुषः  अगूरये  अगूरयावहि  अगूरयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  गूरयेत  गूरयेयाताम्  गूरयेरन्
                                         मध्यमपुरुषः गूरयेथाः गूरयेयाथाम् गूरयेध्वम्
                                         उत्तमपुरुषः  गूरयेय   गूरयेवहि    गूरयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  गूरयिषीष्ट  गूरयिषीयास्ताम्  गूरयिषीरन्
                                         मध्यमपुरुषः गूरयिषीष्ठाः गूरयिषीयास्थाम् गूरयिषीध्वम्
                                         उत्तमपुरुषः   गूरयिषीय     गूरयिषीवहि     गूरयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अजूगुरत  अजूगुरेताम्  अजूगुरन्त
                                         मध्यमपुरुषः अजूगुरथाः अजूगुरेथाम् अजूगुरध्वम्
                                         उत्तमपुरुषः  अजूगुरे  अजूगुरावहि  अजूगुरामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अगूरयिष्यत  अगूरयिष्येताम्  अगूरयिष्यन्त
                                         मध्यमपुरुषः अगूरयिष्यथाः अगूरयिष्येथाम् अगूरयिष्यध्वम्
                                         उत्तमपुरुषः  अगूरयिष्ये  अगूरयिष्यावहि  अगूरयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%82%E0%A4%B0%E0%A5%8D')
