Gur-BImArTe-tudAdiH-2071
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - घुरँ - घुर् - घुर् - भीमार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घुर्1_घुरँ_तुदादिः भीमार्थशब्दयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]घुर्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुरति     घुरतः   घुरन्ति
   मध्यमपुरुषः घुरसि     घुरथः     घुरथ
   उत्तमपुरुषः घुरामि   घुरावः    घुरामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जुघोर  जुघुरतुः  जुघुरुः
   मध्यमपुरुषः जुघोरिथ जुघुरथुः   जुघुर
   उत्तमपुरुषः  जुघोर   जुघुरिव  जुघुरिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   घोरिता    घोरितारौ   घोरितारः
   मध्यमपुरुषः  घोरितासि  घोरितास्थः घोरितास्थ
   उत्तमपुरुषः घोरितास्मि घोरितास्वः घोरितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः घोरिष्यति  घोरिष्यतः  घोरिष्यन्ति
   मध्यमपुरुषः घोरिष्यसि  घोरिष्यथः   घोरिष्यथ
   उत्तमपुरुषः घोरिष्यामि घोरिष्यावः घोरिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुरतात्/घुरतु  घुरताम्  घुरन्तु
   मध्यमपुरुषः  घुर/घुरतात्   घुरतम्     घुरत
   उत्तमपुरुषः    घुराणि       घुराव    घुराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अघुरत्  अघुरताम्   अघुरन्
   मध्यमपुरुषः अघुरः    अघुरतम्   अघुरत
   उत्तमपुरुषः अघुरम्   अघुराव    अघुराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुरेत्  घुरेताम्  घुरेयुः
   मध्यमपुरुषः  घुरेः   घुरेतम्   घुरेत
   उत्तमपुरुषः घुरेयम्   घुरेव    घुरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः घूर्यात्  घूर्यास्ताम् घूर्यासुः
   मध्यमपुरुषः  घूर्याः  घूर्यास्तम्  घूर्यास्त
   उत्तमपुरुषः घूर्यासम्  घूर्यास्व   घूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अघोरीत्  अघोरिष्टाम् अघोरिषुः
   मध्यमपुरुषः  अघोरीः  अघोरिष्टम्  अघोरिष्ट
   उत्तमपुरुषः अघोरिषम्  अघोरिष्व   अघोरिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अघोरिष्यत् अघोरिष्यताम् अघोरिष्यन्
   मध्यमपुरुषः अघोरिष्यः  अघोरिष्यतम्  अघोरिष्यत
   उत्तमपुरुषः अघोरिष्यम्  अघोरिष्याव  अघोरिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%98%E0%A5%81%E0%A4%B0%E0%A5%8D')
