Guw-pratiGAte-tudAdiH-2123
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - घुटँ - घुट् - घुट् - प्रतिघाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घुट्2_घुटँ_तुदादिः प्रतिघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]घुट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुटति     घुटतः   घुटन्ति
   मध्यमपुरुषः घुटसि     घुटथः     घुटथ
   उत्तमपुरुषः घुटामि   घुटावः    घुटामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जुघोट    जुघुटतुः  जुघुटुः
   मध्यमपुरुषः   जुघुटिथ   जुघुटथुः   जुघुट
   उत्तमपुरुषः जुघुट/जुघोट  जुघुटिव  जुघुटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   घुटिता    घुटितारौ   घुटितारः
   मध्यमपुरुषः  घुटितासि  घुटितास्थः घुटितास्थ
   उत्तमपुरुषः घुटितास्मि घुटितास्वः घुटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः घुटिष्यति  घुटिष्यतः  घुटिष्यन्ति
   मध्यमपुरुषः घुटिष्यसि  घुटिष्यथः   घुटिष्यथ
   उत्तमपुरुषः घुटिष्यामि घुटिष्यावः घुटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुटतात्/घुटतु  घुटताम्  घुटन्तु
   मध्यमपुरुषः  घुट/घुटतात्   घुटतम्     घुटत
   उत्तमपुरुषः    घुटानि       घुटाव    घुटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अघुटत्  अघुटताम्   अघुटन्
   मध्यमपुरुषः अघुटः    अघुटतम्   अघुटत
   उत्तमपुरुषः अघुटम्   अघुटाव    अघुटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः घुटेत्  घुटेताम्  घुटेयुः
   मध्यमपुरुषः  घुटेः   घुटेतम्   घुटेत
   उत्तमपुरुषः घुटेयम्   घुटेव    घुटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः घुट्यात्  घुट्यास्ताम् घुट्यासुः
   मध्यमपुरुषः  घुट्याः  घुट्यास्तम्  घुट्यास्त
   उत्तमपुरुषः घुट्यासम्  घुट्यास्व   घुट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अघुटीत्  अघुटिष्टाम् अघुटिषुः
   मध्यमपुरुषः  अघुटीः  अघुटिष्टम्  अघुटिष्ट
   उत्तमपुरुषः अघुटिषम्  अघुटिष्व   अघुटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अघुटिष्यत् अघुटिष्यताम् अघुटिष्यन्
   मध्यमपुरुषः अघुटिष्यः  अघुटिष्यतम्  अघुटिष्यत
   उत्तमपुरुषः अघुटिष्यम्  अघुटिष्याव  अघुटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%98%E0%A5%81%E0%A4%9F%E0%A5%8D')
