had-purIzotsarge-BvAdiH-1500
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ह॒दँ॒ - हद् - हद् - पुरीषोत्सर्गे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हद्1_हदँ_भ्वादिः पुरीषोत्सर्गे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]हद्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  हदते     हदेते    हदन्ते
                                         मध्यमपुरुषः  हदसे     हदेथे    हदध्वे
                                         उत्तमपुरुषः  हदे     हदावहे    हदामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  जहदे    जहदाते    जहदिरे
                                         मध्यमपुरुषः जहदिषे   जहदाथे   जहदिध्वे
                                         उत्तमपुरुषः  जहदे    जहदिवहे  जहदिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  हदिता   हदितारौ    हदितारः
                                         मध्यमपुरुषः हदितासे हदितासाथे  हदिताध्वे
                                         उत्तमपुरुषः हदिताहे हदितास्वहे हदितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः हदिष्यते हदिष्येते  हदिष्यन्ते
                                         मध्यमपुरुषः हदिष्यसे हदिष्येथे  हदिष्यध्वे
                                         उत्तमपुरुषः हदिष्ये  हदिष्यावहे हदिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः हदताम्   हदेताम्  हदन्ताम्
                                         मध्यमपुरुषः हदस्व    हदेथाम्  हदध्वम्
                                         उत्तमपुरुषः  हदै     हदावहै    हदामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अहदत   अहदेताम्   अहदन्त
                                         मध्यमपुरुषः अहदथाः  अहदेथाम्  अहदध्वम्
                                         उत्तमपुरुषः  अहदे    अहदावहि  अहदामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  हदेत   हदेयाताम्  हदेरन्
                                         मध्यमपुरुषः हदेथाः  हदेयाथाम् हदेध्वम्
                                         उत्तमपुरुषः  हदेय    हदेवहि    हदेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  हदिषीष्ट  हदिषीयास्ताम्  हदिषीरन्
                                         मध्यमपुरुषः हदिषीष्ठाः हदिषीयास्थाम् हदिषीध्वम्
                                         उत्तमपुरुषः   हदिषीय     हदिषीवहि     हदिषीमहि


                                                                लुङ्
                                                      एकवचनम्  द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अहदिष्ट  अहदिषाताम्       अहदिषत
                                         मध्यमपुरुषः अहदिष्ठाः अहदिषाथाम् अहदिध्वम्/अहदिढ्वम्
                                         उत्तमपुरुषः  अहदिषि   अहदिष्वहि       अहदिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अहदिष्यत  अहदिष्येताम्  अहदिष्यन्त
                                         मध्यमपुरुषः अहदिष्यथाः अहदिष्येथाम् अहदिष्यध्वम्
                                         उत्तमपुरुषः  अहदिष्ये  अहदिष्यावहि  अहदिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%A6%E0%A5%8D')
