has-hasane-BvAdiH-1091
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - हसेँ - हस् - हस् - हसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हस्1_हसेँ_भ्वादिः हसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]हस्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  हसति     हसतः     हसन्ति
   मध्यमपुरुषः  हससि     हसथः      हसथ
   उत्तमपुरुषः हसामि     हसावः    हसामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जहास    जहसतुः    जहसुः
   मध्यमपुरुषः  जहसिथ    जहसथुः     जहस
   उत्तमपुरुषः जहस/जहास   जहसिव    जहसिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   हसिता    हसितारौ   हसितारः
   मध्यमपुरुषः  हसितासि  हसितास्थः हसितास्थ
   उत्तमपुरुषः हसितास्मि हसितास्वः हसितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हसिष्यति  हसिष्यतः  हसिष्यन्ति
   मध्यमपुरुषः हसिष्यसि  हसिष्यथः   हसिष्यथ
   उत्तमपुरुषः हसिष्यामि हसिष्यावः हसिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हसतात्/हसतु  हसताम्    हसन्तु
   मध्यमपुरुषः  हस/हसतात्    हसतम्     हसत
   उत्तमपुरुषः    हसानि      हसाव      हसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अहसत्    अहसताम्   अहसन्
   मध्यमपुरुषः  अहसः    अहसतम्     अहसत
   उत्तमपुरुषः अहसम्     अहसाव    अहसाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हसेत्    हसेताम्   हसेयुः
   मध्यमपुरुषः  हसेः    हसेतम्     हसेत
   उत्तमपुरुषः हसेयम्    हसेव      हसेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हस्यात्  हस्यास्ताम् हस्यासुः
   मध्यमपुरुषः  हस्याः  हस्यास्तम्  हस्यास्त
   उत्तमपुरुषः हस्यासम्  हस्यास्व   हस्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहसीत्  अहसिष्टाम् अहसिषुः
   मध्यमपुरुषः  अहसीः  अहसिष्टम्  अहसिष्ट
   उत्तमपुरुषः अहसिषम्  अहसिष्व   अहसिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहसिष्यत् अहसिष्यताम् अहसिष्यन्
   मध्यमपुरुषः अहसिष्यः  अहसिष्यतम्  अहसिष्यत
   उत्तमपुरुषः अहसिष्यम्  अहसिष्याव  अहसिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%B8%E0%A5%8D')
