hay-kAntO-BvAdiH-750
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - हयँ - हय् - हय् - कान्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हय्1_हयँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]हय्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  हयति     हयतः     हयन्ति
   मध्यमपुरुषः  हयसि     हयथः      हयथ
   उत्तमपुरुषः हयामि     हयावः    हयामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जहाय    जहयतुः    जहयुः
   मध्यमपुरुषः  जहयिथ    जहयथुः     जहय
   उत्तमपुरुषः जहय/जहाय   जहयिव    जहयिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   हयिता    हयितारौ   हयितारः
   मध्यमपुरुषः  हयितासि  हयितास्थः हयितास्थ
   उत्तमपुरुषः हयितास्मि हयितास्वः हयितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हयिष्यति  हयिष्यतः  हयिष्यन्ति
   मध्यमपुरुषः हयिष्यसि  हयिष्यथः   हयिष्यथ
   उत्तमपुरुषः हयिष्यामि हयिष्यावः हयिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हयतात्/हयतु  हयताम्    हयन्तु
   मध्यमपुरुषः  हय/हयतात्    हयतम्     हयत
   उत्तमपुरुषः    हयानि      हयाव      हयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अहयत्    अहयताम्   अहयन्
   मध्यमपुरुषः  अहयः    अहयतम्     अहयत
   उत्तमपुरुषः अहयम्     अहयाव    अहयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हयेत्    हयेताम्   हयेयुः
   मध्यमपुरुषः  हयेः    हयेतम्     हयेत
   उत्तमपुरुषः हयेयम्    हयेव      हयेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हय्यात्  हय्यास्ताम् हय्यासुः
   मध्यमपुरुषः  हय्याः  हय्यास्तम्  हय्यास्त
   उत्तमपुरुषः हय्यासम्  हय्यास्व   हय्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहयीत्  अहयिष्टाम् अहयिषुः
   मध्यमपुरुषः  अहयीः  अहयिष्टम्  अहयिष्ट
   उत्तमपुरुषः अहयिषम्  अहयिष्व   अहयिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहयिष्यत् अहयिष्यताम् अहयिष्यन्
   मध्यमपुरुषः अहयिष्यः  अहयिष्यतम्  अहयिष्यत
   उत्तमपुरुषः अहयिष्यम्  अहयिष्याव  अहयिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%AF%E0%A5%8D')
