heW-vibADAyAm-BvAdiH-369
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - हेठँ॒ - हेठ् - हेठ् - विबाधायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हेठ्1_हेठँ_भ्वादिः विबाधायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]हेठ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः हेठते    हेठेते   हेठन्ते
                                         मध्यमपुरुषः हेठसे    हेठेथे   हेठध्वे
                                         उत्तमपुरुषः  हेठे    हेठावहे  हेठामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जिहेठे  जिहेठाते   जिहेठिरे
                                         मध्यमपुरुषः जिहेठिषे जिहेठाथे  जिहेठिध्वे
                                         उत्तमपुरुषः  जिहेठे  जिहेठिवहे जिहेठिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  हेठिता   हेठितारौ    हेठितारः
                                         मध्यमपुरुषः हेठितासे हेठितासाथे  हेठिताध्वे
                                         उत्तमपुरुषः हेठिताहे हेठितास्वहे हेठितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः हेठिष्यते हेठिष्येते  हेठिष्यन्ते
                                         मध्यमपुरुषः हेठिष्यसे हेठिष्येथे  हेठिष्यध्वे
                                         उत्तमपुरुषः हेठिष्ये  हेठिष्यावहे हेठिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः हेठताम् हेठेताम्  हेठेन्ताम्
                                         मध्यमपुरुषः हेठस्व  हेठेथाम्   हेठध्वम्
                                         उत्तमपुरुषः  हेठै    हेठामहै   हेठामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अहेठत  अहेठेताम्  अहेठन्त
                                         मध्यमपुरुषः अहेठथाः अहेठेथाम् अहेठध्वम्
                                         उत्तमपुरुषः  अहेठे  अहेठावहि  अहेठामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  हेठेत  हेठेयाताम्  हेठेरन्
                                         मध्यमपुरुषः हेठेथाः हेठेयाथाम् हेठेध्वम्
                                         उत्तमपुरुषः  हेठेय   हेठेवहि    हेठेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  हेठिषीष्ट  हेठिषीयास्ताम्  हेठिषीरन्
                                         मध्यमपुरुषः हेठिषीष्ठाः हेठिषीयास्थाम् हेठिषीध्वम्
                                         उत्तमपुरुषः   हेठिषीय     हेठिषीवहि     हेठिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अहेठिष्ट  अहेठिषाताम्        अहेठिषत
                                         मध्यमपुरुषः अहेठिष्ठाः अहेठिषाथाम् अहेठिध्वम्/अहेठिढ्वम्
                                         उत्तमपुरुषः  अहेठिषि   अहेठिष्वहि       अहेठिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अहेठिष्यत  अहेठिष्येताम्  अहेठिष्यन्त
                                         मध्यमपुरुषः अहेठिष्यथाः अहेठिष्येथाम् अहेठिष्यध्वम्
                                         उत्तमपुरुषः  अहेठिष्ये  अहेठिष्यावहि  अहेठिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%87%E0%A4%A0%E0%A5%8D')
