hfz-tuzwO-divAdiH-1905
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - हृषँ - हृष् - हृष् - तुष्टौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हृष्1_हृषँ_दिवादिः तुष्टौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]हृष्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हृष्यति   हृष्यतः  हृष्यन्ति
   मध्यमपुरुषः हृष्यसि   हृष्यथः   हृष्यथ
   उत्तमपुरुषः हृष्यामि हृष्यावः  हृष्यामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जहर्ष    जहृषतुः   जहृषुः
   मध्यमपुरुषः जहृर्षिथ  जहृषथुः    जहृष
   उत्तमपुरुषः  जहर्ष    जहृषिव    जहृषिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   हर्षिता    हर्षितारौ   हर्षितारः
   मध्यमपुरुषः  हर्षितासि  हर्षितास्थः हर्षितास्थ
   उत्तमपुरुषः हर्षितास्मि हर्षितास्वः हर्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः हर्षिष्यति  हर्षिष्यतः  हर्षिष्यन्ति
   मध्यमपुरुषः हर्षिष्यसि  हर्षिष्यथः   हर्षिष्यथ
   उत्तमपुरुषः हर्षिष्यामि हर्षिष्यावः हर्षिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हृष्यतु/हृष्यतात् हृष्यताम् हृष्यन्तु
   मध्यमपुरुषः  हृष्य/हृष्यतात्  हृष्यतम्   हृष्यत
   उत्तमपुरुषः     हृष्याणि       हृष्याव   हृष्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहृष्यत् अहृष्यताम् अहृष्यन्
   मध्यमपुरुषः अहृष्यः  अहृष्यतम्  अहृष्यत
   उत्तमपुरुषः अहृष्यम्  अहृष्याव  अहृष्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हृष्येत्  हृष्येताम् हृष्येयुः
   मध्यमपुरुषः  हृष्येः  हृष्येतम्   हृष्येत
   उत्तमपुरुषः हृष्येयम्  हृष्येव    हृष्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः हृष्यात्  हृष्यास्ताम् हृष्यासुः
   मध्यमपुरुषः  हृष्याः  हृष्यास्तम्  हृष्यास्त
   उत्तमपुरुषः हृष्यासम्  हृष्यास्व   हृष्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अहृषत्  अहृषताम्   अहृषन्
   मध्यमपुरुषः अहृषः    अहृषतम्   अहृषत
   उत्तमपुरुषः अहृषम्   अहृषाव    अहृषाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अहर्षिष्यत् अहर्षिष्यताम् अहर्षिष्यन्
   मध्यमपुरुषः अहर्षिष्यः  अहर्षिष्यतम्  अहर्षिष्यत
   उत्तमपुरुषः अहर्षिष्यम्  अहर्षिष्याव  अहर्षिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%83%E0%A4%B7%E0%A5%8D')
