hmal-calane-BvAdiH-1225
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ह्मलँ - ह्मल् - ह्मल् - चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ह्मल्1_ह्मलँ_भ्वादिः चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ह्मल्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्मलति   ह्मलतः   ह्मलन्ति
   मध्यमपुरुषः ह्मलसि   ह्मलथः    ह्मलथ
   उत्तमपुरुषः ह्मलामि  ह्मलावः  ह्मलामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जह्माल    जह्मलतुः  जह्मलुः
   मध्यमपुरुषः   जह्मलिथ    जह्मलथुः   जह्मल
   उत्तमपुरुषः जह्मल/जह्माल  जह्मलिव  जह्मलिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ह्मलिता    ह्मलितारौ   ह्मलितारः
   मध्यमपुरुषः  ह्मलितासि  ह्मलितास्थः ह्मलितास्थ
   उत्तमपुरुषः ह्मलितास्मि ह्मलितास्वः ह्मलितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्मलिष्यति  ह्मलिष्यतः  ह्मलिष्यन्ति
   मध्यमपुरुषः ह्मलिष्यसि  ह्मलिष्यथः   ह्मलिष्यथ
   उत्तमपुरुषः ह्मलिष्यामि ह्मलिष्यावः ह्मलिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्मलतात्/ह्मलतु ह्मलताम्  ह्मलन्तु
   मध्यमपुरुषः  ह्मल/ह्मलतात्   ह्मलतम्   ह्मलत
   उत्तमपुरुषः     ह्मलानि      ह्मलाव    ह्मलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अह्मलत् अह्मलताम् अह्मलन्
   मध्यमपुरुषः अह्मलः  अह्मलतम्   अह्मलत
   उत्तमपुरुषः अह्मलम्  अह्मलाव  अह्मलाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्मलेत्  ह्मलेताम् ह्मलेयुः
   मध्यमपुरुषः  ह्मलेः  ह्मलेतम्   ह्मलेत
   उत्तमपुरुषः ह्मलेयम्  ह्मलेव    ह्मलेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्मल्यात्  ह्मल्यास्ताम् ह्मल्यासुः
   मध्यमपुरुषः  ह्मल्याः  ह्मल्यास्तम्  ह्मल्यास्त
   उत्तमपुरुषः ह्मल्यासम्  ह्मल्यास्व   ह्मल्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्मालीत्  अह्मालिष्टाम् अह्मालिषुः
   मध्यमपुरुषः  अह्मालीः  अह्मालिष्टम्  अह्मालिष्ट
   उत्तमपुरुषः अह्मालिषम्  अह्मालिष्व   अह्मालिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्मलिष्यत् अह्मलिष्यताम् अह्मलिष्यन्
   मध्यमपुरुषः अह्मलिष्यः  अह्मलिष्यतम्  अह्मलिष्यत
   उत्तमपुरुषः अह्मलिष्यम्  अह्मलिष्याव  अह्मलिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%8D%E0%A4%AE%E0%A4%B2%E0%A5%8D')
