hrI-lajjAyAm-juhotyAdiH-1660
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - आ.प - ह्री॒ - ह्री - ह्री - लज्जायाम् - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ह्री1_ह्री_जुहोत्यादिः लज्जायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]ह्री

   परस्मैपदी

                                                                                                                                                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जिह्रेति जिह्रीतः  जिह्रियति
   मध्यमपुरुषः जिह्रेषि जिह्रीथः   जिह्रीथ
   उत्तमपुरुषः जिह्रेमि जिह्रीवः   जह्रीमः


                                                                                         लिट्
                                     एकवचनम्                                               द्विवचनम्                                                 बहुवचनम्
   प्रथमपुरुषः   जिह्राय/जिह्रयामास/जिह्रयाम्बभूव/जिह्रयाञ्चकार    जिह्रियतुः/जिह्रयामासतुः/जिह्रयाञ्चक्रतुः/जिह्रयाम्बभूवतुः जिह्रयामासुः/जिह्रियुः/जिह्रयाञ्चक्रुः/जिह्रयाम्बभूवुः
   मध्यमपुरुषः जिह्रेथ/जिह्रयामासिथ/जिह्रयाञ्चकर्थ/जिह्रयाम्बभूविथ जिह्रियथुः/जिह्रयामासथुः/जिह्रयाञ्चक्रथुः/जिह्रयाम्बभूवथुः     जिह्रयामास/जिह्रिय/जिह्रयाञ्चक्र/जिह्रयाम्बभूव
   उत्तमपुरुषः    जिह्रय/जिह्रयामास/जिह्रयाम्बभूव/जिह्रयाञ्चकार       जिह्रियिव/जिह्रयामासिव/जिह्रयाञ्चकृव/जिह्रयाम्बभूविव     जिह्रियिम/जिह्रयामासिम/जिह्रयाञ्चकृम/जिह्रयाम्बभूविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ह्रेता    ह्रेतारौ   ह्रेतारः
   मध्यमपुरुषः  ह्रेतासि  ह्रेतास्थः ह्रेतास्थ
   उत्तमपुरुषः ह्रेतास्मि ह्रेतास्वः ह्रेतास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ह्रेष्यति  ह्रेष्यतः  ह्रेष्यन्ति
   मध्यमपुरुषः ह्रेष्यसि  ह्रेष्यथः   ह्रेष्यथ
   उत्तमपुरुषः ह्रेष्यामि ह्रेष्यावः ह्रेष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जिह्रेतु/जिह्रीतात् जिह्रीताम् जिह्रियतु
   मध्यमपुरुषः जिह्रीतात्/जिह्रीहि जिह्रीतम्   जिह्रीत
   उत्तमपुरुषः      जिह्रयाणि       जिह्रयाव  जिह्रयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजिह्रेत् अजिह्रीताम् अजिह्रयुः
   मध्यमपुरुषः अजिह्रेः  अजिह्रीतम्  अजिह्रीत
   उत्तमपुरुषः अजिह्रयम्  अजिह्रीव   अजिह्रीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जिह्रीयात् जिह्रीयाताम् जिह्रीयुः
   मध्यमपुरुषः जिह्रीयाः  जिह्रीयातम्  जिह्रीयात
   उत्तमपुरुषः जिह्रीयम्   जिह्रीयाव   जिह्रीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ह्रीयात्  ह्रीयास्ताम् ह्रीयासुः
   मध्यमपुरुषः  ह्रीयाः  ह्रीयास्तम्  ह्रीयास्त
   उत्तमपुरुषः ह्रीयासम्  ह्रीयास्व   ह्रीयास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अह्रैषीत् अह्रैष्टाम् अह्रैषुः
   मध्यमपुरुषः अह्रैषीः  अह्रैष्टम्  अह्रैष्ट
   उत्तमपुरुषः अह्रैषम्   अह्रैष्व   अह्रैष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्रेष्यत् अह्रेष्यताम् अह्रेष्यन्
   मध्यमपुरुषः अह्रेष्यः  अह्रेष्यतम्  अह्रेष्यत
   उत्तमपुरुषः अह्रेष्यम्  अह्रेष्याव  अह्रेष्याम


                                                                                                                                                                                                     लट्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लिट्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लुट्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लृट्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लोट्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                     लङ्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                  विधिलिङ्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                  आशीर्लिङ्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लुङ्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                    लृङ्
                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%8D%E0%A4%B0%E0%A5%80')
