i-aDyayane-adAdiH-1600
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - इ॒ङ् - इ - इ - अध्ययने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इ2_इङ्_अदादिः अध्ययने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [1]इ

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अधीते    अधीयाते   अधीयते
                                         मध्यमपुरुषः अधीषे    अधीयाथे  अधीध्वे
                                         उत्तमपुरुषः अधीये    अधीवहे    अधीमहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अधिजगे  अधिजगाते   अधिजगिरे
                                         मध्यमपुरुषः अधिजगिषे अधिजगाथे  अधिजगिध्वे
                                         उत्तमपुरुषः  अधिजगे  अधिजगिवहे अधिजगिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अध्येता   अध्येतारौ    अध्येतारः
                                         मध्यमपुरुषः अध्येतासे अध्येतासाथे  अध्येताध्वे
                                         उत्तमपुरुषः अध्येताहे अध्येतास्वहे अध्येतास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः अध्येष्यते अध्येष्येते  अध्येष्यन्ते
                                         मध्यमपुरुषः अध्येष्यसे अध्येष्येथे  अध्येष्यध्वे
                                         उत्तमपुरुषः अध्येष्ये  अध्येष्यावहे अध्येष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अधीताम् अधीयाताम् अधीयताम्
                                         मध्यमपुरुषः अधीष्व  अधीयाथाम् अधीध्वम्
                                         उत्तमपुरुषः अध्ययै  अध्ययावहै अध्ययामहै


                                                            लङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अध्यैत  अध्यैयाताम्  अध्यैयत
                                         मध्यमपुरुषः अध्यैथाः अध्यैयाथाम् अध्यैध्वम्
                                         उत्तमपुरुषः अध्यैयि   अध्यैवहि    अध्यैमहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अधीयीत  अधीयीयाताम्  अधीयीरन्
                                         मध्यमपुरुषः अधीयीथाः अधीयीयाथाम् अधीयीध्वम्
                                         उत्तमपुरुषः  अधीयीय   अधीयीवहि    अधीयीमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  अध्येषीष्ट  अध्येषीयास्ताम्  अध्येषीरन्
                                         मध्यमपुरुषः अध्येषीष्ठाः अध्येषीयास्थाम् अध्येषीढ्वम्
                                         उत्तमपुरुषः   अध्येषीय     अध्येषीवहि     अध्येषीमहि


                                                                               लुङ्
                                                             एकवचनम्               द्विवचनम्                बहुवचनम्
                                         प्रथमपुरुषः   अध्यगीष्ट/अध्यैष्ट   अध्यैषाताम्/अध्यगीषाताम्    अध्यगीषत/अध्यैषत
                                         मध्यमपुरुषः अध्यगीष्ठाः/अध्यैष्ठाः अध्यैषाथाम्/अध्यगीषाथाम् अध्यगीढ्वम्/अध्यैढ्वम्
                                         उत्तमपुरुषः    अध्यगीषि/अध्यैषि     अध्यैष्वहि/अध्यगीष्वहि  अध्यैष्महि/अध्यगीष्महि


                                                                                     लृङ्
                                                              एकवचनम्                  द्विवचनम्                     बहुवचनम्
                                         प्रथमपुरुषः   अध्यैष्यत/अध्यगीष्यत   अध्यैष्येताम्/अध्यगीष्येताम्  अध्यैष्यन्त/अध्येगीष्यन्त
                                         मध्यमपुरुषः अध्यैष्यथाः/अध्यगीष्यथाः अध्यैष्येथाम्/अध्यगीष्येथाम् अध्यैष्यध्वम्/अध्यगीष्यध्वम्
                                         उत्तमपुरुषः   अध्यगीष्ये/अध्यैष्ये    अध्यैष्यावहि/अध्यगीष्यावहि  अध्यैष्यामहि/अध्यागीष्यामहि

Ссылки

   1. javascript:show('%E0%A4%87')
