i-gatO-adAdiH-1599
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - इ॒ण् - इ - इ - गतौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इ1_इण्_अदादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [1]इ

   परस्मैपदी

                                            आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  एति       इतः     यन्ति
   मध्यमपुरुषः  एषि       इथः       इथ
   उत्तमपुरुषः  एमि       इवः      इमः


                     लिट्
                 एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    इयाय      ईयतुः     ईयुः
   मध्यमपुरुषः इययिथ/इयेथ   ईयथुः      ईय
   उत्तमपुरुषः  इयाय/इयय    ईयिव      ईयिम


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   एता     एतारौ    एतारः
   मध्यमपुरुषः  एतासि   एतास्थः   एतास्थ
   उत्तमपुरुषः एतास्मि  एतास्वः  एतास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः एष्यति   एष्यतः   एष्यन्ति
   मध्यमपुरुषः एष्यसि   एष्यथः    एष्यथ
   उत्तमपुरुषः एष्यामि  एष्यावः  एष्यामः


                    लोट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इतात्/एतु   इताम्    यन्तु
   मध्यमपुरुषः इतात्/इहि   इतम्       इत
   उत्तमपुरुषः   अयानि     अयाव      अयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ऐत      ऐताम्     आयन्
   मध्यमपुरुषः   ऐः      ऐतम्       ऐत
   उत्तमपुरुषः  आयम्      ऐव        ऐम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईयात्   ईयास्ताम्  ईयासुः
   मध्यमपुरुषः  ईयाः   ईयास्तम्   ईयास्त
   उत्तमपुरुषः ईयासम्   ईयास्व    ईयास्म


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईयात्   ईयास्ताम्  ईयासुः
   मध्यमपुरुषः  ईयाः   ईयास्तम्   ईयास्त
   उत्तमपुरुषः ईयासम्   ईयास्व    ईयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगात्    अगाताम्    अगुः
   मध्यमपुरुषः  अगाः    अगातम्     अगात
   उत्तमपुरुषः अगाम्     अगाव      अगाम


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐष्यत्  ऐष्यताम्   ऐष्यन्
   मध्यमपुरुषः ऐष्यः    ऐष्यतम्   ऐष्यत
   उत्तमपुरुषः ऐष्यम्   ऐष्याव    ऐष्याम


                                                             लट्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लिट्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लुट्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लृट्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लोट्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                             लङ्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                          विधिलिङ्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                          आशीर्लिङ्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लुङ्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -


                                                            लृङ्
                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                            प्रथमपुरुषः   -         -        -
                                            मध्यमपुरुषः   -         -        -
                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87')
