IK-gatO-BvAdiH-191
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ईखिँ - ईख् - ईङ्ख् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईङ्ख्1_ईखिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ईङ्ख्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईङ्खति   ईङ्खतः   ईङ्खन्ति
   मध्यमपुरुषः ईङ्खसि   ईङ्खथः    ईङ्खथ
   उत्तमपुरुषः ईङ्खामि  ईङ्खावः  ईङ्खामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   ईङ्खामास/ईङ्खाम्बभूव/ईङ्खाञ्चकार    ईङ्खामासतुः/ईङ्खाञ्चक्रतुः/ईङ्खाम्बभूवतुः ईङ्खामासुः/ईङ्खाम्बभूवुः/ईङ्खाञ्चक्रुः
   मध्यमपुरुषः ईङ्खामासिथ/ईङ्खाञ्चकर्थ/ईङ्खाम्बभूविथ ईङ्खामासथुः/ईङ्खाञ्चक्रथुः/ईङ्खाम्बभूवथुः    ईङ्खामास/ईङ्खाम्बभूव/ईङ्खाञ्चक्र
   उत्तमपुरुषः   ईङ्खामास/ईङ्खाम्बभूव/ईङ्खाञ्चकार      ईङ्खामासिव/ईङ्खाञ्चकृव/ईङ्खाम्बभूविव     ईङ्खामासिम/ईङ्खाञ्चकृम/ईङ्खाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ईङ्खिता    ईङ्खितारौ   ईङ्खितारः
   मध्यमपुरुषः  ईङ्खितासि  ईङ्खितास्थः ईङ्खितास्थ
   उत्तमपुरुषः ईङ्खितास्मि ईङ्खितास्वः ईङ्खितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ईङ्खिष्यति  ईङ्खिष्यतः  ईङ्खिष्यन्ति
   मध्यमपुरुषः ईङ्खिष्यसि  ईङ्खिष्यथः   ईङ्खिष्यथ
   उत्तमपुरुषः ईङ्खिष्यामि ईङ्खिष्यावः ईङ्खिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईङ्खतात्/ईङ्खतु ईङ्खताम्  ईङ्खन्तु
   मध्यमपुरुषः  ईङ्ख/ईङ्खतात्   ईङ्खतम्   ईङ्खत
   उत्तमपुरुषः     ईङ्खानि      ईङ्खाव    ईङ्खाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐङ्खत्  ऐङ्खताम्   ऐङ्खन्
   मध्यमपुरुषः ऐङ्खः    ऐङ्खतम्   ऐङ्खत
   उत्तमपुरुषः ऐङ्खम्   ऐङ्खाव    ऐङ्खाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईङ्खेत्  ईङ्खेताम् ईङ्खेयुः
   मध्यमपुरुषः  ईङ्खेः  ईङ्खेतम्   ईङ्खेत
   उत्तमपुरुषः ईङ्खेयम्  ईङ्खेव    ईङ्खेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ईङ्ख्यात्  ईङ्ख्यास्ताम् ईङ्ख्यासुः
   मध्यमपुरुषः  ईङ्ख्याः  ईङ्ख्यास्तम्  ईङ्ख्यास्त
   उत्तमपुरुषः ईङ्ख्यासम्  ईङ्ख्यास्व   ईङ्ख्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐङ्खीत्  ऐङ्खिष्टाम् ऐङ्खिषुः
   मध्यमपुरुषः  ऐङ्खीः  ऐङ्खिष्टम्  ऐङ्खिष्ट
   उत्तमपुरुषः ऐङ्खिषम्  ऐङ्खिष्व   ऐङ्खिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ऐङ्खिष्यत् ऐङ्खिष्यताम् ऐङ्खिष्यन्
   मध्यमपुरुषः ऐङ्खिष्यः  ऐङ्खिष्यतम्  ऐङ्खिष्यत
   उत्तमपुरुषः ऐङ्खिष्यम्  ऐङ्खिष्याव  ऐङ्खिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लिट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लोट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                      लङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   विधिलिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%99%E0%A5%8D%E0%A4%96%E0%A5%8D')
