Iq-stutO-curAdiH-2552
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - ईडँ॑ - ईड् - ईड् - स्तुतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईड्2_ईडँ_चुरादिः स्तुतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ईड्

   परस्मैपदी

                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईडयति     ईडयतः   ईडयन्ति
   मध्यमपुरुषः ईडयसि     ईडयथः     ईडयथ
   उत्तमपुरुषः ईडयामि   ईडयावः    ईडयामः


                         लिट्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः ईडयाञ्चकार  ईडयाञ्चक्रतुः ईडयाञ्चक्रुः
   मध्यमपुरुषः ईडयाञ्चकर्थ ईडयाञ्चक्रथुः  ईडयाञ्चक्र
   उत्तमपुरुषः ईडयाञ्चकार   ईडयाञ्चकृव    ईडयाञ्चकृम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ईडयिता    ईडयितारौ   ईडयितारः
   मध्यमपुरुषः  ईडयितासि  ईडयितास्थः ईडयितास्थ
   उत्तमपुरुषः ईडयितास्मि ईडयितास्वः ईडयितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ईडयिष्यति  ईडयिष्यतः  ईडयिष्यन्ति
   मध्यमपुरुषः ईडयिष्यसि  ईडयिष्यथः   ईडयिष्यथ
   उत्तमपुरुषः ईडयिष्यामि ईडयिष्यावः ईडयिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इडयतात्/इडयतु  इडयताम्  इडयन्तु
   मध्यमपुरुषः  इडय/इडयतात्   इडयतम्     इडयत
   उत्तमपुरुषः    इडयानि       इडयाव    इडयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐडयत्    ऐडयताम्   ऐडयन्
   मध्यमपुरुषः  ऐडयः    ऐडयतम्     ऐडयत
   उत्तमपुरुषः ऐडयम्     ऐडयाव    ऐडयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईडयेत्  ईडयेताम्  ईडयेयुः
   मध्यमपुरुषः  ईडयेः   ईडयेतम्   ईडयेत
   उत्तमपुरुषः ईडयेयम्   ईडयेव    ईडयेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ईड्यात्  ईड्यास्ताम् ईड्यासुः
   मध्यमपुरुषः  ईड्याः  ईड्यास्तम्  ईड्यास्त
   उत्तमपुरुषः ईड्यासम्  ईड्यास्व   ईड्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐडिडत्  ऐडिडताम्   ऐडिडन्
   मध्यमपुरुषः ऐडिडः    ऐडिडतम्   ऐडिडत
   उत्तमपुरुषः ऐडिडम्   ऐडिडाव    ऐडिडाम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐडयिष्यत् ऐडयिष्यताम् ऐडयिष्यन्
   मध्यमपुरुषः ऐडयिष्यः  ऐडयिष्यतम्  ऐडयिष्यत
   उत्तमपुरुषः ऐडयिष्यम्  ऐडयिष्याव  ऐडयिष्याम


                                                                      लट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः ईडयते    ईडयेते   ईडयन्ते
                                                     मध्यमपुरुषः ईडयसे    ईडयेथे   ईडयध्वे
                                                     उत्तमपुरुषः  ईडये    ईडयावहे  ईडयामहे


                                                                                                               लिट्
                                                                               एकवचनम्                            द्विवचनम्                              बहुवचनम्
                                                     प्रथमपुरुषः   ईडयामास/ईडयाञ्चक्रे/ईडयाम्बभूव   ईडयामासतुः/ईडयाञ्चक्राते/ईडयाम्बभूवतुः ईडयामासुः/ईडयाम्बभूवुः/ईडयाञ्चक्रिरे
                                                     मध्यमपुरुषः ईडयामासिथ/ईडयाञ्चकृषे/ईडयाम्बभूविथ ईडयामासथुः/ईडयाञ्चक्राथे/ईडयाम्बभूवथुः   ईडयामास/ईडयाम्बभूव/ईडयाञ्चकृढ्वे
                                                     उत्तमपुरुषः   ईडयामास/ईडयाञ्चक्रे/ईडयाम्बभूव    ईडयामासिव/ईडयाम्बभूविव/ईडयाञ्चकृवहे   ईडयामासिम/ईडयाम्बभूविम/ईडयाञ्चकृमहे


                                                                        लुट्
                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                     प्रथमपुरुषः  ईडयिता   ईडयितारौ    ईडयितारः
                                                     मध्यमपुरुषः ईडयितासे ईडयितासाथे  ईडयिताध्वे
                                                     उत्तमपुरुषः ईडयिताहे ईडयितास्वहे ईडयितास्महे


                                                                         लृट्
                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                     प्रथमपुरुषः ईडयिष्यते ईडयिष्येते  ईडयिष्यन्ते
                                                     मध्यमपुरुषः ईडयिष्यसे ईडयिष्येथे  ईडयिष्यध्वे
                                                     उत्तमपुरुषः ईडयिष्ये  ईडयिष्यावहे ईडयिष्यामहे


                                                                      लोट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः ईडयताम् ईडयेताम्  ईडयन्ताम्
                                                     मध्यमपुरुषः ईडयस्व  ईडयेथाम्  ईडयध्वम्
                                                     उत्तमपुरुषः  इडयै    ईडयावहै   ईडयामहै


                                                                      लङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः  ऐडयत   ऐडयेताम्   ऐडयन्त
                                                     मध्यमपुरुषः ऐडयथाः  ऐडयेथाम्  ऐडयध्वम्
                                                     उत्तमपुरुषः  ऐडये    ऐडयावहि  ऐडयामहि


                                                                    विधिलिङ्
                                                                 एकवचनम् द्विवचनम्  बहुवचनम्
                                                     प्रथमपुरुषः  ईडयेत  ईडयेयाताम्  ईडयेरन्
                                                     मध्यमपुरुषः ईडयेथाः ईडयेयाथाम् ईडयेध्वम्
                                                     उत्तमपुरुषः  ईडयेय   ईडयेवहि    ईडयेमहि


                                                                         आशीर्लिङ्
                                                                   एकवचनम्     द्विवचनम्     बहुवचनम्
                                                     प्रथमपुरुषः  ईडयिषीष्ट  ईडयिषीयास्ताम्  ईडयिषीरन्
                                                     मध्यमपुरुषः ईडयिषीष्ठाः ईडयिषीयास्थाम् ईडयिषीध्वम्
                                                     उत्तमपुरुषः   ईडयिषीय     ईडयिषीवहि     ईडयिषीमहि


                                                                      लुङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः  ऐडिडत  ऐडिडेताम्  ऐडिडन्त
                                                     मध्यमपुरुषः ऐडिडथाः ऐडिडेथाम् ऐडिडध्वम्
                                                     उत्तमपुरुषः  ऐडिडे  ऐडिडावहि  ऐडिडामहि


                                                                     लृङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%A1%E0%A5%8D')
