Ir-kzepe-curAdiH-3127
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - ईरँ - ईर् - ईर् - क्षेपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईर्2_ईरँ_चुरादिः क्षेपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ईर्

   परस्मैपदी

                                                                                                                            आत्मनेपदी


                           लट्
                  एकवचनम्    द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः  ईरति/ईरयति   ईरतः/ईरयतः  ईरन्ति/ईरयन्ति
   मध्यमपुरुषः  ईरसि/ईरयसि   ईरथः/ईरयथः     ईरथ/ईरयथ
   उत्तमपुरुषः ईरयामि/ईरामि ईरयावः/ईरावः  ईरयामः/ईरामः


                                                             लिट्
                             एकवचनम्                            द्विवचनम्                             बहुवचनम्
   प्रथमपुरुषः   ईरयामास/ईरयाम्बभूव/ईरयाञ्चकार    ईरयामासतुः/ईरयाञ्चक्रतुः/ईरयाम्बभूवतुः ईरयामासुः/ईरयाञ्चक्रुः/ईरयाम्बभूवुः
   मध्यमपुरुषः ईरयामासिथ/ईरयाञ्चकर्थ/ईरयाम्बभूविथ ईरयामासथुः/ईरयाञ्चक्रथुः/ईरयाम्बभूवथुः    ईरयामास/ईरयाञ्चक्र/ईरयाम्बभूव
   उत्तमपुरुषः   ईरयामास/ईरयाम्बभूव/ईरयाञ्चकार      ईरयामासिव/ईरयाञ्चकृव/ईरयाम्बभूविव     ईरयामासिम/ईरयाञ्चकृम/ईरयाम्बभूविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ईरयिता    ईरयितारौ   ईरयितारः
   मध्यमपुरुषः  ईरयितासि  ईरयितास्थः ईरयितास्थ
   उत्तमपुरुषः ईरयितास्मि ईरयितास्वः ईरयितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ईरयिष्यति  ईरयिष्यतः  ईरयिष्यन्ति
   मध्यमपुरुषः ईरयिष्यसि  ईरयिष्यथः   ईरयिष्यथ
   उत्तमपुरुषः ईरयिष्यामि ईरयिष्यावः ईरयिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईरयतात्/ईरयतु  ईरयताम्  ईरयन्तु
   मध्यमपुरुषः  ईरय/ईरयतात्   ईरयतम्     ईरयत
   उत्तमपुरुषः    ईरयाणि       ईरयाव    ईरयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐरयत्    ऐरयताम्   ऐरयन्
   मध्यमपुरुषः  ऐरयः    ऐरयतम्     ऐरयत
   उत्तमपुरुषः ऐरयम्     ऐरयाव    ऐरयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ईरयेत्  ईरयेताम्  ईरयेयुः
   मध्यमपुरुषः  ईरयेः   ईरयेतम्   ईरयेत
   उत्तमपुरुषः ईरयेयम्   ईरयेव    ईरयेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ईर्यात्  ईर्यास्ताम् ईर्यासुः
   मध्यमपुरुषः  ईर्याः  ईर्यास्तम्  ईर्यास्त
   उत्तमपुरुषः ईर्यासम्  ईर्यास्व   ईर्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐरिरत्  ऐरिरताम्   ऐरिरन्
   मध्यमपुरुषः ऐरिरः    ऐरिरतम्   ऐरिरत
   उत्तमपुरुषः ऐरिरम्   ऐरिराव    ऐरिराम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐरयिष्यत् ऐरयिष्यताम् ऐरयिष्यन्
   मध्यमपुरुषः ऐरयिष्यः  ऐरयिष्यतम्  ऐरयिष्यत
   उत्तमपुरुषः ऐरयिष्यम्  ऐरयिष्याव  ऐरयिष्याम


                                                                                                                                             लट्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः ईरयते    ईरयेते   ईरयन्ते
                                                                                                                            मध्यमपुरुषः ईरयसे    ईरयेथे   ईरयध्वे
                                                                                                                            उत्तमपुरुषः  ईरये    ईरयावहे  ईरयामहे


                                                                                                                                                   लिट्
                                                                                                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                            प्रथमपुरुषः ईरयाञ्चक्रे ईरयाञ्चक्राते ईरयाञ्चक्रिरे
                                                                                                                            मध्यमपुरुषः ईरयाञ्चकृषे ईरयाञ्चक्राथे ईरयाञ्चकृढ्वे
                                                                                                                            उत्तमपुरुषः ईरयाञ्चक्रे ईरयाञ्चकृवहे  ईरयाञ्चकृमहे


                                                                                                                                               लुट्
                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                            प्रथमपुरुषः  ईरयिता   ईरयितारौ    ईरयितारः
                                                                                                                            मध्यमपुरुषः ईरयितासे ईरयितासाथे  ईरयिताध्वे
                                                                                                                            उत्तमपुरुषः ईरयिताहे ईरयितास्वहे ईरयितास्महे


                                                                                                                                                लृट्
                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                            प्रथमपुरुषः ईरयिष्यते ईरयिष्येते  ईरयिष्यन्ते
                                                                                                                            मध्यमपुरुषः ईरयिष्यसे ईरयिष्येथे  ईरयिष्यध्वे
                                                                                                                            उत्तमपुरुषः ईरयिष्ये  ईरयिष्यावहे ईरयिष्यामहे


                                                                                                                                             लोट्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः ईरयताम् ईरयेताम्  ईरयन्ताम्
                                                                                                                            मध्यमपुरुषः ईरयस्व  ईरयेथाम्  ईरयध्वम्
                                                                                                                            उत्तमपुरुषः  ईरयै    ईरयावहै   ईरयामहै


                                                                                                                                             लङ्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः  ऐरयत   ऐरयेताम्   ऐरयन्त
                                                                                                                            मध्यमपुरुषः ऐरयथाः  ऐरयेथाम्  ऐरयध्वम्
                                                                                                                            उत्तमपुरुषः  ऐरये    ऐरयावहि  ऐरयामहि


                                                                                                                                           विधिलिङ्
                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                            प्रथमपुरुषः  ईरयेत  ईरयेयाताम्  ईरयेरन्
                                                                                                                            मध्यमपुरुषः ईरयेथाः ईरयेयाथाम् ईरयेध्वम्
                                                                                                                            उत्तमपुरुषः  ईरयेय   ईरयेवहि    ईरयेमहि


                                                                                                                                                आशीर्लिङ्
                                                                                                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                            प्रथमपुरुषः  ईरयिषीष्ट  ईरयिषीयास्ताम्  ईरयिषीरन्
                                                                                                                            मध्यमपुरुषः ईरयिषीष्ठाः ईरयिषीयास्थाम् ईरयिषीध्वम्
                                                                                                                            उत्तमपुरुषः   ईरयिषीय     ईरयिषीवहि     ईरयिषीमहि


                                                                                                                                             लुङ्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः  ऐरिरत  ऐरिरेताम्  ऐरिरन्त
                                                                                                                            मध्यमपुरुषः ऐरिरथाः ऐरिरेथाम् ऐरिरध्वम्
                                                                                                                            उत्तमपुरुषः  ऐरिरे  ऐरिरावहि  ऐरिरामहि


                                                                                                                                            लृङ्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%B0%E0%A5%8D')
