iw-gatO-BvAdiH-445
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - इटँ - इट् - इट् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इट्1_इटँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]इट्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  एटति     एटतः     एटन्ति
   मध्यमपुरुषः  एटसि     एटथः      एटथ
   उत्तमपुरुषः एटामि     एटावः    एटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  इयेट     ईटतुः     ईटुः
   मध्यमपुरुषः इयेटिथ    ईटथुः      ईट
   उत्तमपुरुषः  इयेट     ईटिव      ईटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   एटिता    एटितारौ   एटितारः
   मध्यमपुरुषः  एटितासि  एटितास्थः एटितास्थ
   उत्तमपुरुषः एटितास्मि एटितास्वः एटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः एटिष्यति  एटिष्यतः  एटिष्यन्ति
   मध्यमपुरुषः एटिष्यसि  एटिष्यथः   एटिष्यथ
   उत्तमपुरुषः एटिष्यामि एटिष्यावः एटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः एटतात्/एटतु  एटताम्    एटन्तु
   मध्यमपुरुषः  एट/एटतात्    एटतम्     एटत
   उत्तमपुरुषः    एटानि      एटाव      एटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ऐटत्    ऐटताम्     ऐटन्
   मध्यमपुरुषः  ऐटः      ऐटतम्     ऐटत
   उत्तमपुरुषः  ऐटम्     ऐटाव      ऐटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः एटेत्    एटेताम्   एटेयुः
   मध्यमपुरुषः  एटेः    एटेतम्     एटेत
   उत्तमपुरुषः एटेयम्    एटेव      एटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः इट्यात्  इट्यास्ताम् इट्यासुः
   मध्यमपुरुषः  इट्याः  इट्यास्तम्  इट्यास्त
   उत्तमपुरुषः इट्यासम्  इट्यास्व   इट्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐटीत्   ऐटिष्टाम्  ऐटिषुः
   मध्यमपुरुषः  ऐटीः   ऐटिष्टम्   ऐटिष्ट
   उत्तमपुरुषः ऐटिषम्   ऐटिष्व    ऐटिष्म


                        लृङ्
                एकवचनम् द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ऐटिष्यत् ऐटिष्यताम्     ऐटिष्यन्
   मध्यमपुरुषः ऐटिष्यः  ऐटिष्यतम्  ऐटिष्यत/ऐटिष्याम
   उत्तमपुरुषः ऐटिष्यम्  ऐटिष्याव         -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87%E0%A4%9F%E0%A5%8D')
