iz-ABIkzRye-kryAdiH-2333
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - इषँ - इष् - इष् - आभीक्ष्ण्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इष्3_इषँ_क्र्यादिः आभीक्ष्ण्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]इष्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इष्णाति  इष्णीतः  इष्णन्ति
   मध्यमपुरुषः इष्णासि  इष्णीथः   इष्णीथ
   उत्तमपुरुषः इष्णामि  इष्णीवः  इष्णीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  इयेष     ईषतुः     ईषुः
   मध्यमपुरुषः इयेषिथ    ईषथुः      ईष
   उत्तमपुरुषः  इयेष     ईषिव      ईषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   एषिता    एषितारौ   एषितारः
   मध्यमपुरुषः  एषितासि  एषितास्थः एषितास्थ
   उत्तमपुरुषः एषितास्मि एषितास्वः एषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः एषिष्यति  एषिष्यतः  एषिष्यन्ति
   मध्यमपुरुषः एषिष्यसि  एषिष्यथः   एषिष्यथ
   उत्तमपुरुषः एषिष्यामि एषिष्यावः एषिष्यामः


                        लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इष्णातु/इष्णीतात् इष्णीताम् इष्णन्तु
   मध्यमपुरुषः  इषाण/इष्णीतात्   इष्णीतम्   इष्णीत
   उत्तमपुरुषः      इष्णानि       इष्णाव    इष्णाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐष्णात् ऐष्णीताम्  ऐष्णन्
   मध्यमपुरुषः ऐष्णाः  ऐष्णीतम्   ऐष्णीत
   उत्तमपुरुषः ऐष्णाम्  ऐष्णीव    ऐष्णीम


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः इष्णीयात् इष्णीयाताम् इष्णीयुः
   मध्यमपुरुषः इष्णीयाः  इष्णीयातम्  इष्णीयात
   उत्तमपुरुषः इष्णीयाम्  इष्णीयाव   इष्णीयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः इष्यात्  इष्यास्ताम् इष्यासुः
   मध्यमपुरुषः  इष्याः  इष्यास्तम्  इष्यास्त
   उत्तमपुरुषः इष्यासम्  इष्यास्व   इष्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐषीत्   ऐषिष्टाम्  ऐषिषुः
   मध्यमपुरुषः  ऐषीः   ऐषिष्टम्   ऐषिष्ट
   उत्तमपुरुषः ऐषिषम्   ऐषिष्व    ऐषिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐषिष्यत् ऐषिष्यताम् ऐषिष्यन्
   मध्यमपुरुषः ऐषिष्यः  ऐषिष्यतम्  ऐषिष्यत
   उत्तमपुरुषः ऐषिष्यम्  ऐषिष्याव  ऐषिष्याम


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87%E0%A4%B7%E0%A5%8D')
