iz-gatO-divAdiH-1761
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - इषँ - इष् - इष् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इष्1_इषँ_दिवादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]इष्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इष्यति   इष्यतः   इष्यन्ति
   मध्यमपुरुषः इष्यसि   इष्यथः    इष्यथ
   उत्तमपुरुषः इष्यामि  इष्यावः  इष्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ईयेष     ईषतुः     ईषुः
   मध्यमपुरुषः इयेषिथ    ईषथुः      ईष
   उत्तमपुरुषः  ईयेष     ईषिव      ईषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   एषिता    एषितारौ   एषितारः
   मध्यमपुरुषः  एषितासि  एषितास्थः एषितास्थ
   उत्तमपुरुषः एषितास्मि एषितास्वः एषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः एषिष्यति  एषिष्यतः  एषिष्यन्ति
   मध्यमपुरुषः एषिष्यसि  एषिष्यथः   एषिष्यथ
   उत्तमपुरुषः एषिष्यामि एषिष्यावः एषिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इष्यतु/इष्यतात् इष्यताम्  इष्यन्तु
   मध्यमपुरुषः  इष्य/इष्यतात्   इष्यतम्   इष्यत
   उत्तमपुरुषः     इष्याणि      इष्याव    इष्याम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐष्यत्  ऐष्यताम्   ऐष्यन्
   मध्यमपुरुषः ऐष्यः    ऐष्यतम्   ऐष्यत
   उत्तमपुरुषः ऐष्यम्   ऐष्याव    ऐष्याम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इष्येत्  इष्येताम् इष्येयुः
   मध्यमपुरुषः  इष्येः  इष्येतम्   इष्येत
   उत्तमपुरुषः इष्येयम्  इष्येव    इष्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः इष्यात्  इष्यास्ताम् इष्यासुः
   मध्यमपुरुषः  इष्याः  इष्यास्तम्  इष्यास्त
   उत्तमपुरुषः इष्यासम्  इष्यास्व   इष्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐषीत्   ऐषिष्टाम्  ऐषिषुः
   मध्यमपुरुषः  ऐषीः   ऐषिष्टम्   ऐषिष्ट
   उत्तमपुरुषः ऐषिषम्   ऐषिष्व    ऐषिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐषिष्यत् ऐषिष्यताम् ऐषिष्यन्
   मध्यमपुरुषः ऐषिष्यः  ऐषिष्यतम्  ऐषिष्यत
   उत्तमपुरुषः ऐषिष्यम्  ऐषिष्याव  ऐषिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87%E0%A4%B7%E0%A5%8D')
