Iz-hiMsAyAm-BvAdiH-924
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ईषँ॒ - ईष् - ईष् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईष्1_ईषँ_भ्वादिः गतिहिंसादर्शनेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ईष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ईषते     ईषेते    ईषन्ते
                                         मध्यमपुरुषः  ईषसे     ईषेथे    ईषध्वे
                                         उत्तमपुरुषः  ईषे     ईषावहे    ईषामहे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   ईषामास/ईषाम्बभूव/ईषाञ्चक्रे   ईषामासतुः/ईषाञ्चक्राते/ईषाम्बभूवतुः ईषामासुः/ईषाम्बभूवुः/ईषाञ्चक्रिरे
                                         मध्यमपुरुषः ईषामासिथ/ईषाञ्चकृषे/ईषाम्बभूविथ ईषामासथुः/ईषाञ्चक्राथे/ईषाम्बभूवथुः   ईषामास/ईषाम्बभूव/ईषाञ्चकृढ्वे
                                         उत्तमपुरुषः   ईषामास/ईषाम्बभूव/ईषाञ्चक्रे    ईषामासिव/ईषाम्बभूविव/ईषाञ्चकृवहे   ईषामासिम/ईषाम्बभूविम/ईषाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ईषिता   ईषितारौ    ईषितारः
                                         मध्यमपुरुषः ईषितासे ईषितासाथे  ईषिताध्वे
                                         उत्तमपुरुषः ईषिताहे ईषितास्वहे ईषितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः ईषिष्यते ईषिष्येते  ईषिष्यन्ते
                                         मध्यमपुरुषः ईषिष्यसे ईषिष्येथे  ईषिष्यध्वे
                                         उत्तमपुरुषः ईषिष्ये  ईषिष्यावहे ईषिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ईषताम्   ईषेताम्  ईषन्ताम्
                                         मध्यमपुरुषः ईषस्व    ईषेथाम्  ईषध्वम्
                                         उत्तमपुरुषः  ईषै     ईषावहै    ईषामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐषत     ऐषेताम्   ऐषन्त
                                         मध्यमपुरुषः ऐषथाः    ऐषेथाम्  ऐषध्वम्
                                         उत्तमपुरुषः  ऐषे     ऐषावहि    ऐषामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ईषेत   ईषेयाताम्  ईषेरन्
                                         मध्यमपुरुषः ईषेथाः  ईषेयाथाम् ईषेध्वम्
                                         उत्तमपुरुषः  ईषेय    ईषेवहि    ईषेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ईषिषीष्ट  ईषिषीयास्ताम्  ईषिषीरन्
                                         मध्यमपुरुषः ईषिषीष्ठाः ईषिषीयास्थाम् ईषिषीध्वम्
                                         उत्तमपुरुषः   ईषिषीय     ईषिषीवहि     ईषिषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐषिष्ट  ऐषिषाताम्  ऐषिषत
                                         मध्यमपुरुषः ऐषिष्ठाः ऐषिषाथाम् ऐषिढ्वम्
                                         उत्तमपुरुषः  ऐषिषि   ऐषिष्वहि  ऐषिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ऐषिष्यत  ऐषिष्येताम्  ऐषिष्यन्त
                                         मध्यमपुरुषः ऐषिष्यथाः ऐषिष्येथाम् ऐषिष्यध्वम्
                                         उत्तमपुरुषः  ऐषिष्ये  ऐषिष्यावहि  ऐषिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%B7%E0%A5%8D')
