jal-apavAraRe-curAdiH-2362
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - जलँ॑ - जल् - जल् - अपवारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जल्2_जलँ_चुरादिः अपवारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जल्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जालयति   जालयतः   जालयन्ति
   मध्यमपुरुषः जालयसि   जालयथः    जालयथ
   उत्तमपुरुषः जालयामि  जालयावः  जालयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जालयिता    जालयितारौ   जालयितारः
   मध्यमपुरुषः  जालयितासि  जालयितास्थः जालयितास्थ
   उत्तमपुरुषः जालयितास्मि जालयितास्वः जालयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जालयतात्/जालयताम्/जालयतु जालयताम्/जालयेताम् जालयन्ताम्/जालयन्तु
   मध्यमपुरुषः  जालय/जालयतात्/जालयस्व   जालयतम्/जालयेथाम्    जालयत/जालयध्वम्
   उत्तमपुरुषः      जालयानि/जालयै        जालयाव/जालयावहै     जालयाम/जालयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जालयेत्/जालयेत  जालयेताम्/जालयेयाताम् जालयेरन्/जालयेयुः
   मध्यमपुरुषः जालयेः/जालयेथाः जालयेतम्/जालयेयाथाम्  जालयेत/जालयेध्वम्
   उत्तमपुरुषः जालयेय/जालयेयम्    जालयेव/जालयेवहि     जालयेम/जालयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अजीजलत्/अजीजलत  अजीजलताम्/अजीजलेताम् अजीजलन्/अजीजलन्त
   मध्यमपुरुषः अजीजलः/अजीजलथाः अजीजलतम्/अजीजलेथाम्  अजीजलत/अजीजलध्वम्
   उत्तमपुरुषः     अजीजलम्      अजीजलाव/अजीजलावहि   अजीजलाम/अजीजलामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः जालयते   जालयेते  जालयन्ते
                                                                              मध्यमपुरुषः जालयसे   जालयेथे  जालयध्वे
                                                                              उत्तमपुरुषः जालये   जालयावहे  जालयामहे


                                                                                                                                                                     लिट्
                                                                                                                   एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः      जालयामास/जालयाञ्चक्रे/जालयाम्बभूव/जालयाञ्चकार       जालयामासतुः/जालयाञ्चक्राते/जालयाञ्चक्रतुः/जालयाम्बभूवतुः जालयामासुः/जालयाञ्चक्रुः/जालयाम्बभूवुः/जालयाञ्चक्रिरे
                                                                              मध्यमपुरुषः    जालयामासिथ/जालयाञ्चकृषे/जालयाञ्चकर्थ/जालयाम्बभूविथ    जालयामासथुः/जालयाञ्चक्राथे/जालयाञ्चक्रथुः/जालयाम्बभूवथुः    जालयामास/जालयाञ्चक्र/जालयाम्बभूव/जालयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः जालयामास/जालयाञ्चक्रे/जालयाम्बभूव/जालयाञ्चकर/जालयाञ्चकार    जालयामासिव/जालयाञ्चकृव/जालयाम्बभूविव/जालयाञ्चकृवहे     जालयामासिम/जालयाञ्चकृम/जालयाम्बभूविम/जालयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः जालयितासे जालयितासाथे  जालयिताध्वे
                                                                              उत्तमपुरुषः जालयिताहे जालयितास्वहे जालयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः जालयिष्यते/जालयिष्यति  जालयिष्यतः/जालयिष्येते  जालयिष्यन्ति/जालयिष्यन्ते
                                                                              मध्यमपुरुषः जालयिष्यसे/जालयिष्यसि  जालयिष्यथः/जालयिष्येथे   जालयिष्यथ/जालयिष्यध्वे
                                                                              उत्तमपुरुषः जालयिष्यामि/जालयिष्ये जालयिष्यावः/जालयिष्यावहे जालयिष्यामः/जालयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अजालयत्/अजालयत  अजालयताम्/अजालयेताम् अजालयन्/अजालयन्त
                                                                              मध्यमपुरुषः अजालयः/अजालयथाः अजालयतम्/अजालयेथाम्  अजालयत/अजालयध्वम्
                                                                              उत्तमपुरुषः अजालयम्/अजालये   अजालयाव/अजालयावहि   अजालयाम/अजालयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                        बहुवचनम्
                                                                              प्रथमपुरुषः जालयिषीष्ट/जाल्यात्  जाल्यास्ताम्/जालयिषीयास्ताम्        जालयिषीरन्/जाल्यासुः
                                                                              मध्यमपुरुषः जालयिषीष्ठाः/जाल्याः जाल्यास्तम्/जालयिषीयास्थाम्  जालयिषीढ्वम्/जालयिषीध्वम्/जाल्यास्त
                                                                              उत्तमपुरुषः  जालयिषीय/जाल्यासम्      जालयिषीवहि/जाल्यास्व            जालयिषीमहि/जाल्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अजीजले      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अजालयिष्यत् अजालयिष्यताम् अजालयिष्यन्
                                                                              मध्यमपुरुषः अजालयिष्यः  अजालयिष्यतम्  अजालयिष्यत
                                                                              उत्तमपुरुषः अजालयिष्यम्  अजालयिष्याव  अजालयिष्याम

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%B2%E0%A5%8D')
