jan-janane-juhotyAdiH-1695
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - प.प - ज॒नँ - जन् - जन् - जनने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जन्2_जनँ_जुहोत्यादिः जनने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जन्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जजन्ति    जजातः    जज्ञति
   मध्यमपुरुषः जजंसि     जजाथः     जजाथ
   उत्तमपुरुषः जजन्मि   जजन्वः    जजन्मः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जजान    जज्ञतुः   जज्ञुः
   मध्यमपुरुषः  जजनिथ    जज्ञथुः    जज्ञ
   उत्तमपुरुषः जजन/जजान  जज्ञिव    जज्ञिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जनिता    जनितारौ   जनितारः
   मध्यमपुरुषः  जनितासि  जनितास्थः जनितास्थ
   उत्तमपुरुषः जनितास्मि जनितास्वः जनितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जनिष्यति  जनिष्यतः  जनिष्यन्ति
   मध्यमपुरुषः जनिष्यसि  जनिष्यथः   जनिष्यथ
   उत्तमपुरुषः जनिष्यामि जनिष्यावः जनिष्यामः


                       लोट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जजन्तु/जजातात्  जजाताम्   जज्ञतु
   मध्यमपुरुषः जजातात्/जजाहि   जजातम्     जजात
   उत्तमपुरुषः     जजनानि       जजनाव    जजनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजजन्   अजजाताम्  अजज्ञुः
   मध्यमपुरुषः अजजन्    अजजातम्   अजजात
   उत्तमपुरुषः अजजनम्   अजजन्व    अजजन्म


                              विधिलिङ्
                    एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः जजन्यात्/जजायात् जजन्याताम्/जजायाताम् जजन्युः/जजायुः
   मध्यमपुरुषः  जजन्याः/जजायाः   जजन्यातम्/जजायातम्  जजन्यात/जजायात
   उत्तमपुरुषः जजन्याम्/जजायाम्    जजन्याव/जजायाव    जजन्याम/जजायाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जन्यात्  जन्यास्ताम् जन्यासुः
   मध्यमपुरुषः  जन्याः  जन्यास्तम्  जन्यास्त
   उत्तमपुरुषः जन्यासम्  जन्यास्व   जन्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अजनीत्/अजानीत्  अजनिष्टाम्/अजानिष्टाम् अजनिषुः/अजानिषुः
   मध्यमपुरुषः   अजनीः/अजानीः    अजनिष्टम्/अजानिष्टम्  अजनिष्ट/अजानिष्ट
   उत्तमपुरुषः अजनिषम्/अजानिषम्    अजनिष्व/अजानिष्व    अजनिष्म/अजानिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजनिष्यत् अजनिष्यताम् अजनिष्यन्
   मध्यमपुरुषः अजनिष्यः  अजनिष्यतम्  अजनिष्यत
   उत्तमपुरुषः अजनिष्यम्  अजनिष्याव  अजनिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%A8%E0%A5%8D')
