jas-hiMsAyAm-curAdiH-2998
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - जसुँ - जस् - जस् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जस्2_जसुँ_चुरादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जस्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जासयति   जासयतः   जासयन्ति
   मध्यमपुरुषः जासयसि   जासयथः    जासयथ
   उत्तमपुरुषः जासयामि  जासयावः  जासयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जासयिता    जासयितारौ   जासयितारः
   मध्यमपुरुषः  जासयितासि  जासयितास्थः जासयितास्थ
   उत्तमपुरुषः जासयितास्मि जासयितास्वः जासयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जासयतात्/जासयताम्/जासयतु जासयताम्/जासयेताम् जासयन्ताम्/जासयन्तु
   मध्यमपुरुषः  जासय/जासयतात्/जासयस्व   जासयतम्/जासयेथाम्    जासयत/जासयध्वम्
   उत्तमपुरुषः      जासयानि/जासयै        जासयाव/जासयावहै     जासयाम/जासयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जासयेत्/जासयेत  जासयेताम्/जासयेयाताम् जासयेरन्/जासयेयुः
   मध्यमपुरुषः जासयेः/जासयेथाः जासयेतम्/जासयेयाथाम्  जासयेत/जासयेध्वम्
   उत्तमपुरुषः जासयेय/जासयेयम्    जासयेव/जासयेवहि     जासयेम/जासयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अजीजसत्/अजीजसत  अजीजसताम्/अजीजसेताम् अजीजसन्/अजीजसन्त
   मध्यमपुरुषः अजीजसः/अजीजसथाः अजीजसतम्/अजीजसेथाम्  अजीजसत/अजीजसध्वम्
   उत्तमपुरुषः     अजीजसम्      अजीजसाव/अजीजसावहि   अजीजसाम/अजीजसामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः जासयते   जासयेते  जासयन्ते
                                                                              मध्यमपुरुषः जासयसे   जासयेथे  जासयध्वे
                                                                              उत्तमपुरुषः जासये   जासयावहे  जासयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   जासयामास/जासयाञ्चक्रे/जासयाम्बभूव/जासयाञ्चकार    जासयामासतुः/जासयाञ्चक्राते/जासयाञ्चक्रतुः/जासयाम्बभूवतुः जासयामासुः/जासयाञ्चक्रुः/जासयाम्बभूवुः/जासयाञ्चक्रिरे
                                                                              मध्यमपुरुषः जासयामासिथ/जासयाञ्चकृषे/जासयाञ्चकर्थ/जासयाम्बभूविथ जासयामासथुः/जासयाञ्चक्राथे/जासयाञ्चक्रथुः/जासयाम्बभूवथुः    जासयामास/जासयाञ्चक्र/जासयाम्बभूव/जासयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   जासयामास/जासयाञ्चक्रे/जासयाम्बभूव/जासयाञ्चकार       जासयामासिव/जासयाञ्चकृव/जासयाम्बभूविव/जासयाञ्चकृवहे     जासयामासिम/जासयाञ्चकृम/जासयाम्बभूविम/जासयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः जासयितासे जासयितासाथे  जासयिताध्वे
                                                                              उत्तमपुरुषः जासयिताहे जासयितास्वहे जासयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः जासयिष्यते/जासयिष्यति  जासयिष्यतः/जासयिष्येते  जासयिष्यन्ति/जासयिष्यन्ते
                                                                              मध्यमपुरुषः जासयिष्यसे/जासयिष्यसि  जासयिष्यथः/जासयिष्येथे   जासयिष्यथ/जासयिष्यध्वे
                                                                              उत्तमपुरुषः जासयिष्यामि/जासयिष्ये जासयिष्यावः/जासयिष्यावहे जासयिष्यामः/जासयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अजासयत्/अजासयत  अजासयताम्/अजासयेताम् अजासयन्/अजासयन्त
                                                                              मध्यमपुरुषः अजासयः/अजासयथाः अजासयतम्/अजासयेथाम्  अजासयत/अजासयध्वम्
                                                                              उत्तमपुरुषः अजासयम्/अजासये   अजासयाव/अजासयावहि   अजासयाम/अजासयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः जासयिषीष्ट/जास्यात्  जास्यास्ताम्/जासयिषीयास्ताम्  जासयिषीरन्/जास्यासुः
                                                                              मध्यमपुरुषः जासयिषीष्ठाः/जास्याः जास्यास्तम्/जासयिषीयास्थाम्  जासयिषीध्वम्/जास्यास्त
                                                                              उत्तमपुरुषः  जासयिषीय/जास्यासम्      जासयिषीवहि/जास्यास्व      जासयिषीमहि/जास्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अजीजसे      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अजासयिष्यत् अजासयिष्यताम् अजासयिष्यन्
                                                                              मध्यमपुरुषः अजासयिष्यः  अजासयिष्यतम्  अजासयिष्यत
                                                                              उत्तमपुरुषः अजासयिष्यम्  अजासयिष्याव  अजासयिष्याम

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%B8%E0%A5%8D')
