jaz-hiMsAyAm-BvAdiH-1037
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जषँ - जष् - जष् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जष्1_जषँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जष्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जषति     जषतः     जषन्ति
   मध्यमपुरुषः  जषसि     जषथः      जषथ
   उत्तमपुरुषः जषामि     जषावः    जषामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जजाष    जेषतुः    जेषुः
   मध्यमपुरुषः  जेषिथ    जेषथुः     जेष
   उत्तमपुरुषः जजष/जजाष   जेषिव    जेषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जषिता    जषितारौ   जषितारः
   मध्यमपुरुषः  जषितासि  जषितास्थः जषितास्थ
   उत्तमपुरुषः जषितास्मि जषितास्वः जषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जषिष्यति  जषिष्यतः  जषिष्यन्ति
   मध्यमपुरुषः जषिष्यसि  जषिष्यथः   जषिष्यथ
   उत्तमपुरुषः जषिष्यामि जषिष्यावः जषिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जषतात्/जषतु  जषताम्    जषन्तु
   मध्यमपुरुषः  जष/जषतात्    जषतम्     जषत
   उत्तमपुरुषः    जषाणि      जषाव      जषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजषत्    अजषताम्   अजषन्
   मध्यमपुरुषः  अजषः    अजषतम्     अजषत
   उत्तमपुरुषः अजषम्     अजषाव    अजषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जषेत्    जषेताम्   जषेयुः
   मध्यमपुरुषः  जषेः    जषेतम्     जषेत
   उत्तमपुरुषः जषेयम्    जषेव      जषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जष्यात्  जष्यास्ताम् जष्यासुः
   मध्यमपुरुषः  जष्याः  जष्यास्तम्  जष्यास्त
   उत्तमपुरुषः जष्यासम्  जष्यास्व   जष्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अजषीत्/अजाषीत्  अजषिष्टाम्/अजाषिष्टाम् अजषिषुः/अजाषिषुः
   मध्यमपुरुषः   अजषीः/अजाषीः    अजषिष्टम्/अजाषिष्टम्  अजषिष्ट/अजाषिष्ट
   उत्तमपुरुषः अजषिषम्/अजाषिषम्    अजषिष्व/अजाषिष्व    अजषिष्म/अजाषिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजषिष्यत् अजषिष्यताम् अजषिष्यन्
   मध्यमपुरुषः अजषिष्यः  अजषिष्यतम्  अजषिष्यत
   उत्तमपुरुषः अजषिष्यम्  अजषिष्याव  अजषिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%B7%E0%A5%8D')
