jiri-hiMsAyAm-svAdiH-1967
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - प.प - जिरि - जिरि - जिरि - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जिरि1_जिरि_स्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जिरि

   परस्मैपदी

                                                            आत्मनेपदी


                             लट्
                एकवचनम्     द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः जिरिणोति     जिरिणुतः         जिरिण्वन्ति
   मध्यमपुरुषः जिरिणोषि     जिरिणुथः           जिरिणुथ
   उत्तमपुरुषः जिरिणोमि जिरिण्वः/जिरिणुवः जिरिण्मः/जिरिणुमः


                        लिट्
                   एकवचनम्    द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः    जिजिराय     जिजिर्यतुः जिजिर्युः
   मध्यमपुरुषः    जिजिरयिथ    जिजिर्यथुः  जिजिर्य
   उत्तमपुरुषः जिजिराय/जिजिरय जिजिर्यिव  जिजिर्यिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जिरयिता    जिरयितारौ   जिरयितारः
   मध्यमपुरुषः  जिरयितासि  जिरयितास्थः जिरयितास्थ
   उत्तमपुरुषः जिरयितास्मि जिरयितास्वः जिरयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः जिरयिष्यति  जिरयिष्यतः  जिरयिष्यन्ति
   मध्यमपुरुषः जिरयिष्यसि  जिरयिष्यथः   जिरयिष्यथ
   उत्तमपुरुषः जिरयिष्यामि जिरयिष्यावः जिरयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जिरिणुतात्/जिरिणोतु जिरिणुताम् जिरिण्वन्तु
   मध्यमपुरुषः जिरिणुतात्/जिरिणुहि जिरिणुतम्    जिरिणुत
   उत्तमपुरुषः      जिरिणवानि       जिरिणवाव   जिरिणवाम


                             लङ्
                एकवचनम्      द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अजिरिणोत्    अजिरिणुताम्       अजिरिण्वन्
   मध्यमपुरुषः अजिरिणोः     अजिरिणुतम्         अजिरिणुत
   उत्तमपुरुषः अजिरिणवम् अजिरिण्व/अजिरिणुव अजिरिण्म/अजिरिणुम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जिरिणुयात् जिरिणुयाताम् जिरिणुयुः
   मध्यमपुरुषः जिरिणुयाः  जिरिणुयातम्  जिरिणुयात
   उत्तमपुरुषः जिरिणुयाम्  जिरिणुउयाव  जिरिणुयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जिरीयात्  जिरीयास्ताम् जिरीयासुः
   मध्यमपुरुषः  जिरीयाः  जिरीयास्तम्  जिरीयास्त
   उत्तमपुरुषः जिरीयासम्  जिरीयास्व   जिरीयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अजिरायीत्  अजिरायिष्टाम् अजिरायिषुः
   मध्यमपुरुषः  अजिरायीः  अजिरायिष्टम्  अजिरायिष्ट
   उत्तमपुरुषः अजिरायिषम्  अजिरायिष्व   अजिरायिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                             लट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लिट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लोट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                             लङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          विधिलिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          आशीर्लिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%BF%E0%A4%B0%E0%A4%BF')
