kab-varRe-BvAdiH-546
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - कबृँ॒ - कब् - कब् - वर्णे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कब्1_कबृँ_भ्वादिः वर्णे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]कब्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  कबते     कबेते    कबन्ते
                                         मध्यमपुरुषः  कबसे     कबेथे    कबध्वे
                                         उत्तमपुरुषः  कबे     कबावहे    कबामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चकबे    चकबाते    चकबिरे
                                         मध्यमपुरुषः चकबिषे   चकबाथे   चकबिध्वे
                                         उत्तमपुरुषः  चकबे    चकबिवहे  चकबिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  कबिता   कबितारौ    कबितारः
                                         मध्यमपुरुषः कबितासे कबितासाथे  कबिताध्वे
                                         उत्तमपुरुषः कबिताहे कबितास्वहे कबितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कबिष्यते कबिष्येते  कबिष्यन्ते
                                         मध्यमपुरुषः कबिष्यसे कबिष्येथे  कबिष्यध्वे
                                         उत्तमपुरुषः कबिष्ये  कबिष्यावहे कबिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः कबताम्   कबेताम्  कबन्ताम्
                                         मध्यमपुरुषः कबस्व    कबेथाम्  कबध्वम्
                                         उत्तमपुरुषः  कबै     कबावहै    कबामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अकबत   अकबेताम्   अकबन्त
                                         मध्यमपुरुषः अकबथाः  अकबेथाम्  अकबध्वम्
                                         उत्तमपुरुषः  अकबे    अकबावहि  अकबामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  कबेत   कबेयाताम्  कबेरन्
                                         मध्यमपुरुषः कबेथाः  कबेयाथाम् कबेध्वम्
                                         उत्तमपुरुषः  कबेय    कबेवहि    कबेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  कबिषीष्ट  कबिषीयास्ताम्  कबिषीरन्
                                         मध्यमपुरुषः कबिषीष्ठाः कबिषीयास्थाम् कबिषीध्वम्
                                         उत्तमपुरुषः   कबिषीय     कबिषीवहि     कबिषीमहि


                                                                 लुङ्
                                                      एकवचनम्  द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अकबिष्ट  अकबिषाताम्        अकबिषत
                                         मध्यमपुरुषः अकबिष्ठाः अकबिषाथाम् अकबिध्वम्/अकबिड्ढ्वम्
                                         उत्तमपुरुषः  अकबिषि   अकबिष्वहि        अकबिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकबिष्यत  अकबिष्येताम्  अकबिष्यन्त
                                         मध्यमपुरुषः अकबिष्यथाः अकबिष्येथाम् अकबिष्यध्वम्
                                         उत्तमपुरुषः  अकबिष्ये  अकबिष्यावहि  अकबिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%AC%E0%A5%8D')
