Kad-hiMsAyAm-BvAdiH-80
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खदँ - खद् - खद् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खद्1_खदँ_भ्वादिः स्थैर्ये_हिंसायां_भक्षणे_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]खद्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  खदति     खदतः     खदन्ति
   मध्यमपुरुषः  खदसि     खदथः      खदथ
   उत्तमपुरुषः खदामि     खदावः    खदामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चखाद    चखदतुः    चखदुः
   मध्यमपुरुषः  चखदिथ    चखदथुः     चखद
   उत्तमपुरुषः चखद/चखाद   चखदिव    चखदिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   खदिता    खदितारौ   खदितारः
   मध्यमपुरुषः  खदितासि  खदितास्थः खदितास्थ
   उत्तमपुरुषः खदितास्मि खदितास्वः खदितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खदिष्यति  खदिष्यतः  खदिष्यन्ति
   मध्यमपुरुषः खदिष्यसि  खदिष्यथः   खदिष्यथ
   उत्तमपुरुषः खदिष्यामि खदिष्यावः खदिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खदतात्/खदतु  खदताम्    खदन्तु
   मध्यमपुरुषः  खद/खदतात्    खदतम्     खदत
   उत्तमपुरुषः    खदानि      खदाव      खदाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखदत्    अखदताम्   अखदन्
   मध्यमपुरुषः  अखदः    अखदतम्     अखदत
   उत्तमपुरुषः अखदम्     अखदाव    अखदाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खदेत्    खदेताम्   खदेयुः
   मध्यमपुरुषः  खदेः    खदेतम्     खदेत
   उत्तमपुरुषः खदेयम्    खदेव      खदेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खद्यात्  खद्यास्ताम् खद्यासुः
   मध्यमपुरुषः  खद्याः  खद्यास्तम्  खद्यास्त
   उत्तमपुरुषः खद्यासम्  खद्यास्व   खद्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखादीत्  अखादिष्टाम् अखादिषुः
   मध्यमपुरुषः  अखादीः  अखादिष्टम्  अखादिष्ट
   उत्तमपुरुषः अखादिषम्  अखादिष्व   अखादिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखदिष्यत् अखदिष्यताम् अखदिष्यन्
   मध्यमपुरुषः अखदिष्यः  अखदिष्यतम्  अखदिष्यत
   उत्तमपुरुषः अखदिष्यम्  अखदिष्याव  अखदिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%A6%E0%A5%8D')
