kad-AhvAne-BvAdiH-104
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कदिँ - कद् - कन्द् - आह्वाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कन्द्1_कदिँ_भ्वादिः आह्वाने_रोदने_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कन्द्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कन्दति   कन्दतः   कन्दन्ति
   मध्यमपुरुषः कन्दसि   कन्दथः    कन्दथ
   उत्तमपुरुषः कन्दामि  कन्दावः  कन्दामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चकन्द  चकन्दतुः  चकन्दुः
   मध्यमपुरुषः चकन्दिथ चकन्दथुः   चकन्द
   उत्तमपुरुषः  चकन्द   चकन्दिव  चकन्दिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कन्दिता    कन्दितारौ   कन्दितारः
   मध्यमपुरुषः  कन्दितासि  कन्दितास्थः कन्दितास्थ
   उत्तमपुरुषः कन्दितास्मि कन्दितास्वः कन्दितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कन्दिष्यति  कन्दिष्यतः  कन्दिष्यन्ति
   मध्यमपुरुषः कन्दिष्यसि  कन्दिष्यथः   कन्दिष्यथ
   उत्तमपुरुषः कन्दिष्यामि कन्दिष्यावः कन्दिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कन्दतात्/कन्दतु कन्दताम्  कन्दन्तु
   मध्यमपुरुषः  कन्द/कन्दतात्   कन्दतम्   कन्दत
   उत्तमपुरुषः     कन्दानि      कन्दाव    कन्दाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकन्दत् अकन्दताम् अकन्दन्
   मध्यमपुरुषः अकन्दः  अकन्दतम्   अकन्दत
   उत्तमपुरुषः अकन्दम्  अकन्दाव  अकन्दाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कन्देत्  कन्देताम् कन्देयुः
   मध्यमपुरुषः  कन्देः  कन्देतम्   कन्देत
   उत्तमपुरुषः कन्देयम्  कन्देव    कन्देम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कन्द्यात्  कन्द्यास्ताम् कन्द्यासुः
   मध्यमपुरुषः  कन्द्याः  कन्द्यास्तम्  कन्द्यास्त
   उत्तमपुरुषः कन्द्यासम्  कन्द्यास्व   कन्द्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अकन्दीत्  अकन्दिष्टाम् अकन्दिषुः
   मध्यमपुरुषः  अकन्दीः  अकन्दिष्टम्  अकन्दिष्ट
   उत्तमपुरुषः अकन्दिषम्  अकन्दिष्व   अकन्दिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकन्दिष्यत् अकन्दिष्यताम् अकन्दिष्यन्
   मध्यमपुरुषः अकन्दिष्यः  अकन्दिष्यतम्  अकन्दिष्यत
   उत्तमपुरुषः अकन्दिष्यम्  अकन्दिष्याव  अकन्दिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
