kaK-hasane-BvAdiH-1196
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कखेँ - कख् - कख् - हसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कख्2_कखेँ_भ्वादिः हसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]कख्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  कखति     कखतः     कखन्ति
   मध्यमपुरुषः  कखसि     कखथः      कखथ
   उत्तमपुरुषः कखामि     कखावः    कखामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चकाख    चकखतुः    चकखुः
   मध्यमपुरुषः  चकखिथ    चकखथुः     चकख
   उत्तमपुरुषः चकख/चकाख   चकखिव    चकखिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   कखिता    कखितारौ   कखितारः
   मध्यमपुरुषः  कखितासि  कखितास्थः कखितास्थ
   उत्तमपुरुषः कखितास्मि कखितास्वः कखितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कखिष्यति  कखिष्यतः  कखिष्यन्ति
   मध्यमपुरुषः कखिष्यसि  कखिष्यथः   कखिष्यथ
   उत्तमपुरुषः कखिष्यामि कखिष्यावः कखिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कखतात्/कखतु  कखताम्    कखन्तु
   मध्यमपुरुषः  कख/कखतात्    कखतम्     कखत
   उत्तमपुरुषः    कखानि      कखाव      कखाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकखत्    अकखताम्   अकखन्
   मध्यमपुरुषः  अकखः    अकखतम्     अकखत
   उत्तमपुरुषः अकखम्     अकखाव    अकखाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कखेत्    कखेताम्   कखेयुः
   मध्यमपुरुषः  कखेः    कखेतम्     कखेत
   उत्तमपुरुषः कखेयम्    कखेव      कखेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कख्यात्  कख्यास्ताम् कख्यासुः
   मध्यमपुरुषः  कख्याः  कख्यास्तम्  कख्यास्त
   उत्तमपुरुषः कख्यासम्  कख्यास्व   कख्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकखीत्  अकखिष्टाम् अकखिषुः
   मध्यमपुरुषः  अकखीः  अकखिष्टम्  अकखिष्ट
   उत्तमपुरुषः अकखिषम्  अकखिष्व   अकखिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकखिष्यत् अकखिष्यताम् अकखिष्यन्
   मध्यमपुरुषः अकखिष्यः  अकखिष्यतम्  अकखिष्यत
   उत्तमपुरुषः अकखिष्यम्  अकखिष्याव  अकखिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%96%E0%A5%8D')
