kAkz-kANkzAyAm-BvAdiH-1005
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - काक्षिँ - काक्ष् - काङ्क्ष् - काङ्क्षायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=काङ्क्ष्1_काक्षिँ_भ्वादिः काङ्क्षायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]काङ्क्ष्

   परस्मैपदी

                                                             आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः काङ्क्षति  काङ्क्षतः  काङ्क्षन्ति
   मध्यमपुरुषः काङ्क्षसि  काङ्क्षथः   काङ्क्षथ
   उत्तमपुरुषः काङ्क्षामि काङ्क्षावः काङ्क्षामः


                       लिट्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः  चकाङ्क्ष  चकाङ्क्षतुः चकाङ्क्षुः
   मध्यमपुरुषः चकाङ्क्षिथ चकाङ्क्षथुः  चकाङ्क्ष
   उत्तमपुरुषः  चकाङ्क्ष  चकाङ्क्षिव  चकाङ्क्षिम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   काङ्क्षिता    काङ्क्षितारौ   काङ्क्षितारः
   मध्यमपुरुषः  काङ्क्षितासि  काङ्क्षितास्थः काङ्क्षितास्थ
   उत्तमपुरुषः काङ्क्षितास्मि काङ्क्षितास्वः काङ्क्षितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः काङ्क्षिष्यति  काङ्क्षिष्यतः  काङ्क्षिष्यन्ति
   मध्यमपुरुषः काङ्क्षिष्यसि  काङ्क्षिष्यथः   काङ्क्षिष्यथ
   उत्तमपुरुषः काङ्क्षिष्यामि काङ्क्षिष्यावः काङ्क्षिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः काङ्क्षतात्/काङ्क्षतु काङ्क्षताम् काङ्क्षन्तु
   मध्यमपुरुषः  काङ्क्ष/काङ्क्षतात्  काङ्क्षतम्   काङ्क्षत
   उत्तमपुरुषः      काङ्क्षाणि        काङ्क्षाव   काङ्क्षाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकाङ्क्षत् अकाङ्क्षताम् अकाङ्क्षन्
   मध्यमपुरुषः अकाङ्क्षः  अकाङ्क्षतम्  अकाङ्क्षत
   उत्तमपुरुषः अकाङ्क्षम्  अकाङ्क्षाव  अकाङ्क्षाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः काङ्क्षेत्  काङ्क्षेताम् काङ्क्षेयुः
   मध्यमपुरुषः  काङ्क्षेः  काङ्क्षेतम्   काङ्क्षेत
   उत्तमपुरुषः काङ्क्षेयम्  काङ्क्षेव    काङ्क्षेम


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः काङ्क्ष्यात्  काङ्क्ष्यास्ताम् काङ्क्ष्यासुः
   मध्यमपुरुषः  काङ्क्ष्याः  काङ्क्ष्यास्तम्  काङ्क्ष्यास्त
   उत्तमपुरुषः काङ्क्ष्यासम्  काङ्क्ष्यास्व   काङ्क्ष्यास्म


                           लुङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकाङ्क्षीत्  अकाङ्क्षिष्टाम् अकाङ्क्षिषुः
   मध्यमपुरुषः  अकाङ्क्षीः  अकाङ्क्षिष्टम्  अकाङ्क्षिष्ट
   उत्तमपुरुषः अकाङ्क्षिषम्  अकाङ्क्षिष्व   अकाङ्क्षिष्म


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अकाङ्क्षिष्यत् अकाङ्क्षिष्यताम् अकाङ्क्षिष्यन्
   मध्यमपुरुषः अकाङ्क्षिष्यः  अकाङ्क्षिष्यतम्  अकाङ्क्षिष्यत
   उत्तमपुरुषः अकाङ्क्षिष्यम्  अकाङ्क्षिष्याव  अकाङ्क्षिष्याम


                                                                              लट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लिट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लोट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                              लङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           विधिलिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           आशीर्लिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BE%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
