kal-kzepe-curAdiH-2936
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कलँ - कल् - कल् - क्षेपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कल्2_कलँ_चुरादिः क्षेपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]कल्

   परस्मैपदी

                                                                                                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कालयति   कालयतः   कालयन्ति
   मध्यमपुरुषः कालयसि   कालयथः    कालयथ
   उत्तमपुरुषः कालयामि  कालयावः  कालयामः


                                                              लिट्
                                एकवचनम्                                द्विवचनम्                           बहुवचनम्
   प्रथमपुरुषः कालयाञ्चक्रुः/कालयाञ्चकार/कालयाञ्चक्रतुः कालयाम्बभव/कालयाम्बभूवुः/कालयाम्बभूवतुः कालयामास/कालयामासुः/कालयामासतुः
   मध्यमपुरुषः कालयाञ्चक्र/कालयाञ्चकर्थ/कालयाञ्चक्रथुः  कालयाम्बभूव/कालयाम्बूविथ/कालयाम्बभूवथुः कालयामास/कालयामासिथ/कालयामासथुः
   उत्तमपुरुषः         कालयाञ्चकार/कालयाञ्चकृम                 कालयाम्बभूव/कालयाम्बभूविम              कालयामास/कालयामासिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कालयिता    कालयितारौ   कालयितारः
   मध्यमपुरुषः  कालयितासि  कालयितास्थः कालयितास्थ
   उत्तमपुरुषः कालयितास्मि कालयितास्वः कालयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कालयिष्यति  कालयिष्यतः  कालयिष्यन्ति
   मध्यमपुरुषः कालयिष्यसि  कालयिष्यथः   कालयिष्यथ
   उत्तमपुरुषः कालयिष्यामि कालयिष्यावः कालयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कालयतात्/कालयतु कालयताम्  कालयन्तु
   मध्यमपुरुषः  कालय/कालयतात्   कालयतम्   कालयत
   उत्तमपुरुषः     कालयानि      कालयाव    कालयाम


                    लङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीकलयत् अचीकलताम् अचीकलन्
   मध्यमपुरुषः  अचीकलः  अचीकलतम्   अचीकलत
   उत्तमपुरुषः अचीकलम्   अचीकलाव  अचीकलाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कालयेत्  कालयेताम् कालयेयुः
   मध्यमपुरुषः  कालयेः  कालयेतम्   कालयेत
   उत्तमपुरुषः कालयेयम्  कालयेव    कालयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः काल्यात्  काल्यास्ताम् काल्यासुः
   मध्यमपुरुषः  काल्याः  काल्यास्तम्  काल्यास्त
   उत्तमपुरुषः काल्यासम्  काल्यास्व   काल्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीकलत् अचीकलताम् अचीकलन्
   मध्यमपुरुषः अचीकलः  अचीकलतम्   अचीकलत
   उत्तमपुरुषः अचीकलम्  अचीकलाव  अचीकलाम


                         लृङ्
                  एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकालयिष्यत्  अकालयिष्यताम् अकालयिष्यन्
   मध्यमपुरुषः अकालयिष्यथाः अकालयिष्यतम्  अकालयिष्यत
   उत्तमपुरुषः अकालयिष्यम्   अकालयिष्याव  अकालयिष्याम


                                                                                                                                                लट्
                                                                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                               प्रथमपुरुषः कालयते   कालयेते  कालयन्ते
                                                                                                                               मध्यमपुरुषः कालयसे   कालयेथे  कालयध्वे
                                                                                                                               उत्तमपुरुषः कालये   कालयावहे  कालयामहे


                                                                                                                                                                                                                      लिट्
                                                                                                                                                                    एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                                                                               प्रथमपुरुषः      कालयामास/कालयाञ्चक्रे/कालयाम्बभूव/कालयाञ्चकार       कालयामासतुः/कालयाञ्चक्राते/कालयाञ्चक्रतुः/कालयाम्बभूवतुः कालयामासुः/कालयाञ्चक्रुः/कालयाम्बभूवुः/कालयाञ्चक्रिरे
                                                                                                                               मध्यमपुरुषः    कालयामासिथ/कालयाञ्चकृषे/कालयाञ्चकर्थ/कालयाम्बभूविथ    कालयामासथुः/कालयाञ्चक्राथे/कालयाञ्चक्रथुः/कालयाम्बभूवथुः    कालयामास/कालयाञ्चक्र/कालयाम्बभूव/कालयाञ्चकृढ्वे
                                                                                                                               उत्तमपुरुषः कालयामास/कालयाञ्चक्रे/कालयाम्बभूव/कालयाञ्चकर/कालयाञ्चकार    कालयामासिव/कालयाञ्चकृव/कालयाम्बभूविव/कालयाञ्चकृवहे     कालयामासिम/कालयाञ्चकृम/कालयाम्बभूविम/कालयाञ्चकृमहे


                                                                                                                                                    लुट्
                                                                                                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                               प्रथमपुरुषः  कालयिता   कालयितारौ    कालयितारः
                                                                                                                               मध्यमपुरुषः कालयितासे कालयितासाथे  कालयिताध्वे
                                                                                                                               उत्तमपुरुषः कालयिताहे कालयितास्वहे कालयितास्महे


                                                                                                                                                    लृट्
                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                               प्रथमपुरुषः कालयिष्यते कालयिष्येते  कालयिष्यन्ते
                                                                                                                               मध्यमपुरुषः कालयिष्यसे कालयिष्येथे  कालयिष्यध्वे
                                                                                                                               उत्तमपुरुषः कालयिष्ये  कालयिष्यावहे कालयिष्यामहे


                                                                                                                                                 लोट्
                                                                                                                                            एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                               प्रथमपुरुषः कालयताम् कालयेताम् कालयन्ताम्
                                                                                                                               मध्यमपुरुषः कालयस्व  कालयेथाम् कालयध्वम्
                                                                                                                               उत्तमपुरुषः  कालयै   कालयावहै   कालयामहै


                                                                                                                                                  लङ्
                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                               प्रथमपुरुषः अकालयत्  अकालयेताम्  अकालयन्त
                                                                                                                               मध्यमपुरुषः अकालयथाः अकालयेथाम् अकालयध्वम्
                                                                                                                               उत्तमपुरुषः  अकालये  अकालयावहि  अकालयामहि


                                                                                                                                                विधिलिङ्
                                                                                                                                            एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                               प्रथमपुरुषः  कालयेत  कालयेयाताम्  कालयेरन्
                                                                                                                               मध्यमपुरुषः कालयेथाः कालयेयाथाम् कालयेध्वम्
                                                                                                                               उत्तमपुरुषः  कालयेय   कालयेवहि    कालयेमहि


                                                                                                                                                           आशीर्लिङ्
                                                                                                                                              एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                               प्रथमपुरुषः  कालयिषीष्ट  कालयिषीयास्ताम्        कालयिषीरन्
                                                                                                                               मध्यमपुरुषः कालयिषीष्ठाः कालयिषीयास्थाम् कालयिषीढ्वम्/कालयिषीध्वम्
                                                                                                                               उत्तमपुरुषः   कालयिषीय     कालयिषीवहि           कालयिषीमहि


                                                                                                                                                 लुङ्
                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                               प्रथमपुरुषः  अचीकलत  अचीकलेताम्  अचीकलन्त
                                                                                                                               मध्यमपुरुषः अचीकलथाः अचीकलेथाम् अचीकलध्वम्
                                                                                                                               उत्तमपुरुषः  अचीकले  अचीकलावहि  अचीकलामहि


                                                                                                                                                      लृङ्
                                                                                                                                             एकवचनम्    द्विवचनम्       बहुवचनम्
                                                                                                                               प्रथमपुरुषः अकालयिष्यत अकालयिष्येताम्  अकालयिष्यन्त
                                                                                                                               मध्यमपुरुषः अकालयिष्यः अकालयिष्येथाम् अकालयिष्यध्वम्
                                                                                                                               उत्तमपुरुषः अकालयिष्ये अकालयिष्यावहि  अकालयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%B2%E0%A5%8D')
