Kan-avadAraRe-BvAdiH-1356
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - खनुँ॑ - खन् - खन् - अवदारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खन्1_खनुँ_भ्वादिः अवदारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]खन्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  खनति     खनतः     खनन्ति
   मध्यमपुरुषः  खनसि     खनथः      खनथ
   उत्तमपुरुषः खनामि     खनावः    खनामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चखान    चख्नतुः   चख्नुः
   मध्यमपुरुषः  चखनिथ    चख्नथुः    चख्न
   उत्तमपुरुषः चखन/चखान  चख्निव    चख्निम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   खनिता    खनितारौ   खनितारः
   मध्यमपुरुषः  खनितासि  खनितास्थः खनितास्थ
   उत्तमपुरुषः खनितास्मि खनितास्वः खनितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खनिष्यति  खनिष्यतः  खनिष्यन्ति
   मध्यमपुरुषः खनिष्यसि  खनिष्यथः   खनिष्यथ
   उत्तमपुरुषः खनिष्यामि खनिष्यावः खनिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खनतात्/खनतु  खनताम्    खनन्तु
   मध्यमपुरुषः  खन/खनतात्    खनतम्     खनत
   उत्तमपुरुषः    खनानि      खनाव      खनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखनत्    अखनताम्   अखनन्
   मध्यमपुरुषः  अखनः    अखनतम्     अखनत
   उत्तमपुरुषः अखनम्     अखनाव    अखनाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खनेत्    खनेताम्   खनेयुः
   मध्यमपुरुषः  खनेः    खनेतम्     खनेत
   उत्तमपुरुषः खनेयम्    खनेव      खनेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खन्यात्  खन्यास्ताम् खन्यासुः
   मध्यमपुरुषः  खन्याः  खन्यास्तम्  खन्यास्त
   उत्तमपुरुषः खन्यासम्  खन्यास्व   खन्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखानीत्  अखानिष्टाम् अखानिषुः
   मध्यमपुरुषः  अखनीः   अखानिष्टम्  अखानिष्ट
   उत्तमपुरुषः अखानिषम्  अखानिष्व   अखानिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखनिष्यत् अखनिष्यताम् अखनिष्यन्
   मध्यमपुरुषः अखनिष्यः  अखनिष्यतम्  अखनिष्यत
   उत्तमपुरुषः अखनिष्यम्  अखनिष्याव  अखनिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  खनते     खनेते    खनन्ते
                                              मध्यमपुरुषः  खनसे     खनेथे    खनध्वे
                                              उत्तमपुरुषः  खने     खनावहे    खनामहे


                                                               लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  चख्ने   चख्नाते   चख्निरे
                                              मध्यमपुरुषः चख्निषे  चख्नाथे  चख्निध्वे
                                              उत्तमपुरुषः  चख्ने  चख्निवहे  चख्निमहे


                                                                लुट्
                                                          एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः  खनिता   खनितारौ    खनितारः
                                              मध्यमपुरुषः खनितासे खनितासाथे  खनिताध्वे
                                              उत्तमपुरुषः खनिताहे खनितास्वहे खनितास्महे


                                                                लृट्
                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः खनिष्यते खनिष्येते  खनिष्यन्ते
                                              मध्यमपुरुषः खनिष्यसे खनिष्येथे  खनिष्यध्वे
                                              उत्तमपुरुषः खनिष्ये  खनिष्यावहे खनिष्यामहे


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः खनताम्   खनेताम्  खनन्ताम्
                                              मध्यमपुरुषः खनस्व    खनेथाम्  खनध्वम्
                                              उत्तमपुरुषः  खनै     खनावहै    खनामहै


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  अखनत   अखनेताम्   अखनन्त
                                              मध्यमपुरुषः अखनथाः  अखनेथाम्  अखनध्वम्
                                              उत्तमपुरुषः  अखने    अखनावहे  अखनामहे


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  खनेत   खनेयाताम्  खनेरन्
                                              मध्यमपुरुषः खनेथाः  खनेयाथाम् खनेध्वम्
                                              उत्तमपुरुषः  खनेय    खनेवहि    खनेमहि


                                                                आशीर्लिङ्
                                                            एकवचनम्    द्विवचनम्    बहुवचनम्
                                              प्रथमपुरुषः  खनिषीष्ट  खनिषीयास्ताम्  खनिषीरन्
                                              मध्यमपुरुषः खनिषीष्ठाः खनिषीयास्थाम् खनिषीध्वम्
                                              उत्तमपुरुषः   खनिषीय     खनिषीवहि     खनिषीमहि


                                                                     लुङ्
                                                           एकवचनम्  द्विवचनम्       बहुवचनम्
                                              प्रथमपुरुषः  अखनिष्ट  अखनिषाताम्       अखनिषत
                                              मध्यमपुरुषः अखनिष्ठाः अखनिषाथाम् अखनिध्वम्/अखनिढ्वम्
                                              उत्तमपुरुषः  अखनिषि   अखनिष्वहि       अखनिष्महि


                                                                   लृङ्
                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                              प्रथमपुरुषः  अखनिष्यत  अखनिष्येताम्  अखनिष्यन्त
                                              मध्यमपुरुषः अखनिष्यथाः अखनिष्येथाम् अखनिष्यध्वम्
                                              उत्तमपुरुषः  अखनिष्ये  अखनिष्यावहि  अखनिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%A8%E0%A5%8D')
