Kaq-manTe-BvAdiH-395
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - खडिँ॒ - खड् - खण्ड् - मन्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खण्ड्1_खडिँ_भ्वादिः मन्थे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]खण्ड्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः खण्डते   खण्डेते  खण्डन्ते
                                         मध्यमपुरुषः खण्डसे   खण्डेथे  खण्डध्वे
                                         उत्तमपुरुषः खण्डे   खण्डावहे  खण्डामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  चखण्डे  चखण्डाते   चखण्डिरे
                                         मध्यमपुरुषः चखण्डिषे चखण्डाथे  चखण्डिध्वे
                                         उत्तमपुरुषः  चखण्डे  चखण्डिवहे चखण्डिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  खण्डिता   खण्डितारौ    खण्डितारः
                                         मध्यमपुरुषः खण्डितासे खण्डितासाथे  खण्डिताध्वे
                                         उत्तमपुरुषः खण्डिताहे खण्डितास्वहे खण्डितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः खण्डिष्यते खण्डिष्येते  खण्डिष्यन्ते
                                         मध्यमपुरुषः खण्डिष्यसे खण्डिष्येथे  खण्डिष्यध्वे
                                         उत्तमपुरुषः खण्डिष्ये  खण्डिष्यावहे खण्डिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः खण्डताम् खण्डेताम् खण्डन्ताम्
                                         मध्यमपुरुषः खण्डस्व  खण्डेथाम् खण्डध्वम्
                                         उत्तमपुरुषः  खण्डै   खण्डावहै   खण्डामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अखण्डत  अखण्डेताम्  अखण्डन्त
                                         मध्यमपुरुषः अखण्डथाः अखण्डेथाम् अखण्डध्वम्
                                         उत्तमपुरुषः  अखण्डे  अखण्डावहि  अखण्डामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  खण्डेत  खण्डेयाताम्  खण्डेरन्
                                         मध्यमपुरुषः खण्डेथाः खण्डेयाथाम् खण्डेध्वम्
                                         उत्तमपुरुषः  खण्डेय   खण्डेवहि    खण्डेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  खण्डिषीष्ट  खण्डिषीयास्ताम्  खण्डिषीरन्
                                         मध्यमपुरुषः खण्डिषीष्ठाः खण्डिषीयास्थाम् खण्डिषीध्वम्
                                         उत्तमपुरुषः   खण्डिषीय     खण्डिषीवहि     खण्डिषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अखण्डिष्ट  अखण्डिषाताम्  अखण्डिषत
                                         मध्यमपुरुषः अखण्डिष्ठाः अखण्डिषाथाम् अखण्डिढ्वम्
                                         उत्तमपुरुषः  अखण्डिषि   अखण्डिष्वहि  अखण्डिष्महि


                                                                                      लृङ्
                                                               एकवचनम्                     द्विवचनम्                   बहुवचनम्
                                         प्रथमपुरुषः  अखण्डिष्येताम्/अखण्डिष्यत   अखण्डिष्यन्त/अखण्डिष्येताम्  अखण्डिष्यन्त/अखण्डिष्यथाः
                                         मध्यमपुरुषः अखण्डिष्येथाम्/अखण्डिष्यथाः अखण्डिष्यध्वम्/अखण्डिष्येथाम् अखण्डिष्यध्वम्/अखण्डिष्ये
                                         उत्तमपुरुषः  अखण्डिष्यावहि/अखण्डिष्ये    अखण्डिष्यामहि/अखण्डिष्यावहि        अखण्डिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
