kaq-Bedane-curAdiH-2909
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कडिँ - कड् - कण्ड् - भेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कण्ड्3_कडिँ_चुरादिः भेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कण्ड्

   परस्मैपदी

                                                                                                                             आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  कण्डति/कण्डयति   कण्डतः/कण्डयतः  कण्डन्ति/कण्डयन्ति
   मध्यमपुरुषः  कण्डसि/कण्डयसि   कण्डथः/कण्डयथः     कण्डथ/कण्डयथ
   उत्तमपुरुषः कण्डामि/कण्डयामि कण्डावः/कण्डयावः  कण्डामः/कण्डयामः


                                                             लिट्
                                                         एकवचनम्                                           द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कण्डयामास/कण्डयामासुः/कण्डयाम्ब्भूव/कण्डयामासतुः/कण्डयाञ्चक्रुः/कण्डयाञ्चकार/कण्डयाम्बभूवुः     -        -
   मध्यमपुरुषः  कण्डयामासिथ/कण्डयामास/कण्डयाञ्चक्र/कण्डयामासथुः/कण्डयाम्बभूव/कण्डयाञ्चकर्थ/कण्डयाम्बभूव्       -        -
   उत्तमपुरुषः    कण्डयामासिम/कण्डयामासिव/कण्डयामास/कण्डयाम्बभूव/कण्डयाञ्चकार/कण्डयाञ्चकृम/कण्डयाञ्चकृव        -        -


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     कण्डयिता/कण्डिता       कण्डयितारौ/कण्डितारौ     कण्डयितारः/कण्डितारः
   मध्यमपुरुषः   कण्डयितासि/कण्डितासि   कण्डयितास्थः/कण्डितास्थः  कण्डयितास्थ/कण्डितास्थ
   उत्तमपुरुषः कण्डयितास्मि/कण्डितास्मि कण्डयितास्वः/कण्डितास्वः कण्डयितास्मः/कण्डितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कण्डयिष्यति  कण्डयिष्यतः  कण्डयिष्यन्ति
   मध्यमपुरुषः कण्डयिष्यसि  कण्डयिष्यथः   कण्डयिष्यथ
   उत्तमपुरुषः कण्डयिष्यामि कण्डयिष्यावः कण्डयिष्यामः


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः कण्डतात्/कण्डतु/कण्डयतात्/कण्डयतु कण्डताम्/कण्डयताम् कण्डन्तु/कण्डयन्तु
   मध्यमपुरुषः   कण्ड/कण्डतात्/कण्डय/कण्डयतात्    कण्डतम्/कण्डयतम्     कण्डत/कण्डयत
   उत्तमपुरुषः         कण्डानि/कण्डयानि            कण्डाव/कण्डयाव     कण्डाम/कण्डयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकण्डयत् अकण्डयताम् अकण्डयन्
   मध्यमपुरुषः अकण्डयः  अकण्डयतम्  अकण्डयत
   उत्तमपुरुषः अकण्डयम्  अकण्डयाव  अकण्डयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  कण्डयेत्/कण्डेत्  कण्डयेताम्/कण्डेताम् कण्डयेयुः/कण्डेयुः
   मध्यमपुरुषः   कण्डयेः/कण्डेः    कण्डयेतम्/कण्डेतम्    कण्डयेत/कण्डेत
   उत्तमपुरुषः कण्डयेयम्/कण्डेयम्    कण्डयेव/कण्डेव      कण्डयेम/कण्डेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कण्डयात्  कण्डयास्ताम् कण्डयासुः
   मध्यमपुरुषः  कण्डयाः  कण्डयास्तम्  कण्डयास्त
   उत्तमपुरुषः कण्डयासम्  कण्डयास्व   कण्डयास्म


                                    लुङ्
                     एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अचकण्डत्/अकण्डीत्  अण्डिष्टाम्/अचकण्डताम् अचकण्डन्/अकण्डिषुः
   मध्यमपुरुषः  अचकण्डः/अकण्डीः   अचकण्डतम्/अकण्डिष्टम्  अचकण्डत/अकण्डिष्ट
   उत्तमपुरुषः अचकण्डम्/अकण्डिषम्   अचकण्डाव/अकण्डिष्व   अचकण्डाम/अकण्डिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकण्डयिष्यत् अकण्डयिष्यताम् अकण्डयिष्यन्
   मध्यमपुरुषः अकण्डयिष्यः  अकण्डयिष्यतम्  अकण्डयिष्यत
   उत्तमपुरुषः अकण्डयिष्यम्  अकण्डयिष्याव  अकण्डयिष्याम


                                                                                                                                              लट्
                                                                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                             प्रथमपुरुषः कण्डयते कण्डयेते  कण्डयन्ते
                                                                                                                             मध्यमपुरुषः कण्डयसे कण्डयेथे  कण्डयध्वे
                                                                                                                             उत्तमपुरुषः कण्डये  कण्डयावहे कण्डयामहे


                                                                                                                                                                                                                                      लिट्
                                                                                                                                                                       एकवचनम्                                                             द्विवचनम्                                                           बहुवचनम्
                                                                                                                             प्रथमपुरुषः       कण्डयामास/कण्डयाञ्चक्रे/चकण्ड/कण्डयाम्बभूव/कण्डयाञ्चकार       चकण्डतुः/कण्डयामासतुः/कण्डयाञ्चक्राते/कण्डयाञ्चक्रतुः/कण्डयाम्बभूवतुः कण्डयामासुः/चकण्डुः/कण्डयाञ्चक्रुः/कण्डयाम्बभूवुः/कण्डयाञ्चक्रिरे
                                                                                                                             मध्यमपुरुषः   कण्डयामासिथ/चकण्डिथ/कण्डयाञ्चकृषे/कण्डयाञ्चकर्थ/कण्डयाम्बभूविथ    चकण्डतुः/कण्डयामासथुः/कण्डयाञ्चक्राथे/कण्डयाञ्चक्रथुः/कण्डयाम्बभूवथुः     कण्डयामास/कण्डयाञ्चक्र/चकण्ड/कण्डयाम्बभूव/कण्डयाञ्चकृढ्वे
                                                                                                                             उत्तमपुरुषः कण्डयामास/कण्डयाञ्चक्रे/चकण्ड/कण्डयाम्बभूव/कण्डयाञ्चकर/कण्डयाञ्चकार    कण्डयामासिव/चकण्डिव/कण्डयाञ्चकृव/कण्डयाम्बभूविव/कण्डयाञ्चकृवहे      कण्डयामासिम/चकण्डिम/कण्डयाञ्चकृम/कण्डयाम्बभूविम/कण्डयाञ्चकृमहे


                                                                                                                                                   लुट्
                                                                                                                                           एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                             प्रथमपुरुषः  कण्डयिता   कण्डयितारौ    कण्डयितारः
                                                                                                                             मध्यमपुरुषः कण्डयितासे कण्डयितासाथे  कण्डयिताध्वे
                                                                                                                             उत्तमपुरुषः कण्डयिताहे कण्डयितास्वहे कण्डयितास्महे


                                                                                                                                                                      लृट्
                                                                                                                                                 एकवचनम्                 द्विवचनम्                  बहुवचनम्
                                                                                                                             प्रथमपुरुषः कण्डयिष्यते/कण्डयिष्यति  कण्डयिष्येते/कण्डिष्यतः  कण्डयिष्यन्ते/कण्डिष्यन्ति
                                                                                                                             मध्यमपुरुषः कण्डयिष्यसे/कण्डिष्यसि   कण्डयिष्येथे/कण्डिष्यथः   कण्डयिष्यध्वे/कण्डिष्यथ
                                                                                                                             उत्तमपुरुषः कण्डयिष्ये/कण्डिष्यामि  कण्डिष्यावः/कण्डयिष्यावहे कण्डिष्यामः/कण्डयिष्यामहे


                                                                                                                                                लोट्
                                                                                                                                          एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                             प्रथमपुरुषः कण्डयताम् कण्डयेताम् कण्डयन्ताम्
                                                                                                                             मध्यमपुरुषः कण्डयस्व  कण्डयेथाम् कण्डयध्वम्
                                                                                                                             उत्तमपुरुषः  कण्डयै   कण्डयावहै   कण्डयामहै


                                                                                                                                                             लङ्
                                                                                                                                              एकवचनम्           द्विवचनम्            बहुवचनम्
                                                                                                                             प्रथमपुरुषः अकण्डत्/अकण्डयत  अकण्डताम्/अकण्डयेताम् अकण्डन्/अकण्डयन्त
                                                                                                                             मध्यमपुरुषः अकण्डः/अकण्डयथाः अकण्डतम्/अकण्डयेथाम्  अकण्डत/अकण्डयध्वम्
                                                                                                                             उत्तमपुरुषः अकण्डम्/अकण्डये   अकण्डाव/अकण्डयावहि   अकण्डाम/अकण्डयामहि


                                                                                                                                               विधिलिङ्
                                                                                                                                          एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                             प्रथमपुरुषः  कण्डयेत  कण्डयेयाताम्  कण्डयेरन्
                                                                                                                             मध्यमपुरुषः कण्डयेथाः कण्डयेयाथाम् कण्डयेध्वम्
                                                                                                                             उत्तमपुरुषः  कण्डयेय   कण्डयेवहि    कण्डयेमहि


                                                                                                                                                           आशीर्लिङ्
                                                                                                                                            एकवचनम्       द्विवचनम्              बहुवचनम्
                                                                                                                             प्रथमपुरुषः  कण्डयिषीष्ट  कण्डयिषीयास्ताम्         कण्डयिषीरन्
                                                                                                                             मध्यमपुरुषः कण्डयिषीष्ठाः कण्डयिषीयास्थाम् कण्डयिषीढ्वम्/कण्डयिषीध्वम्
                                                                                                                             उत्तमपुरुषः   कण्डयिषीय     कण्डयिषीवहि            कण्डयिषीमहि


                                                                                                                                                 लुङ्
                                                                                                                                          एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                             प्रथमपुरुषः  अचकण्डत  अचकण्डेताम्  अचकण्डन्त
                                                                                                                             मध्यमपुरुषः अचकण्डथाः अचकण्डेथाः  अचकण्डध्वम्
                                                                                                                             उत्तमपुरुषः  अचकण्डे  अचकण्डावहि  अचकण्डामहि


                                                                                                                                                   लृङ्
                                                                                                                                           एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                                                                             प्रथमपुरुषः अकण्डिष्यत् अकण्डिष्यताम् अकण्डिष्यन्
                                                                                                                             मध्यमपुरुषः अकण्डिष्यः  अकण्डिष्यतम्  अकण्डिष्यत
                                                                                                                             उत्तमपुरुषः अकण्डिष्यम्  अकण्डिष्याव  अकण्डिष्याम

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
