Karb-gatO-BvAdiH-587
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खर्बँ - खर्ब् - खर्ब् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खर्ब्1_खर्बँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]खर्ब्

   परस्मैपदी

                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खर्बति   खर्बतः   खर्बन्ति
   मध्यमपुरुषः खर्बसि   खर्बथः    खर्बथ
   उत्तमपुरुषः खर्बामि  खर्बावः  खर्बामः


                                   लिट्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः   खर्बिता/चखर्ब    खर्बितारौ/चखर्बतुः   खर्बितारः/चखर्बुः
   मध्यमपुरुषः खर्बितासि/चखर्बिथ खर्बितास्थः/चखर्बथुः  खर्बितास्थ/चखर्ब
   उत्तमपुरुषः खर्बितास्मि/चखर्ब खर्बितास्वः/चखर्बिव  खर्बितास्मः/चखर्बिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   खर्बिता    खर्बितारौ   खर्बितारः
   मध्यमपुरुषः  खर्बितासि  खर्बितास्थः खर्बितास्थ
   उत्तमपुरुषः खर्बितास्मि खर्बितास्वः खर्बितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः खर्बिष्यति  खर्बिष्यतः  खर्बिष्यन्ति
   मध्यमपुरुषः खर्बिष्यसि  खर्बिष्यथः   खर्बिष्यथ
   उत्तमपुरुषः खर्बिष्यामि खर्बिष्यावः खर्बिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खर्बतात्/खर्बतु खर्बताम्  खर्बन्तु
   मध्यमपुरुषः  खर्ब/खर्बतात्   खर्बतम्   खर्बत
   उत्तमपुरुषः     खर्बाणि      खर्बाव    खर्बाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखर्बत् अखर्बताम् अखर्बन्
   मध्यमपुरुषः अखर्बः  अखर्बतम्   अखर्बत
   उत्तमपुरुषः अखर्बम्  अखर्बाव  अखर्बाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खर्बेत्  खर्बेताम् खर्बेयुः
   मध्यमपुरुषः  खर्बेः  खर्बेतम्   खर्बेत
   उत्तमपुरुषः खर्बेयम्  खर्बेव    खर्बेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः खर्ब्यात्  खर्ब्यास्ताम् खर्ब्यासुः
   मध्यमपुरुषः  खर्ब्याः  खर्ब्यास्तम्  खर्ब्यास्त
   उत्तमपुरुषः खर्ब्यासम्  खर्ब्यास्व   खर्ब्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अखर्बीत्  अखर्बिष्टाम् अखर्बिषुः
   मध्यमपुरुषः  अखर्बीः  अखर्बिष्टम्  अखर्बिष्ट
   उत्तमपुरुषः अखर्बिषम्  अखर्बिष्व   अखर्बिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अखर्बिष्यत् अखर्बिष्यताम् अखर्बिष्यन्
   मध्यमपुरुषः अखर्बिष्यः  अखर्बिष्यतम्  अखर्बिष्यत
   उत्तमपुरुषः अखर्बिष्यम्  अखर्बिष्याव  अखर्बिष्याम


                                                                                          लट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लिट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लोट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                          लङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       विधिलिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       आशीर्लिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A5%8D')
