karj-vyaTane-BvAdiH-315
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कर्जँ - कर्ज् - कर्ज् - व्यथने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कर्ज्1_कर्जँ_भ्वादिः व्यथने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कर्ज्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्जति   कर्जतः   कर्जन्ति
   मध्यमपुरुषः कर्जसि   कर्जथः    कर्जथ
   उत्तमपुरुषः कर्जामि  कर्जावः  कर्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चकर्ज  चकर्जतुः  चकर्जुः
   मध्यमपुरुषः चकर्जिथ चकर्जथुः   चकर्ज
   उत्तमपुरुषः  चकर्ज   चकर्जिव  चकर्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कर्जिता    कर्जितारौ   कर्जितारः
   मध्यमपुरुषः  कर्जितासि  कर्जितास्थः कर्जितास्थ
   उत्तमपुरुषः कर्जितास्मि कर्जितास्वः कर्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कर्जिष्यति  कर्जिष्यतः  कर्जिष्यन्ति
   मध्यमपुरुषः कर्जिष्यसि  कर्जिष्यथः   कर्जिष्यथ
   उत्तमपुरुषः कर्जिष्यामि कर्जिष्यावः कर्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्जतात्/कर्जतु कर्जताम्  कर्जन्तु
   मध्यमपुरुषः  कर्ज/कर्जतात्   कर्जतम्   कर्जत
   उत्तमपुरुषः     कर्जानि      कर्जाव    कर्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकर्जत् अकर्जताम् अकर्जन्
   मध्यमपुरुषः अकर्जः  अकर्जतम्   अकर्जत
   उत्तमपुरुषः अकर्जम्  अकर्जाव  अकर्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्जेत्  कर्जेताम् कर्जेयुः
   मध्यमपुरुषः  कर्जेः  कर्जेतम्   कर्जेत
   उत्तमपुरुषः कर्जेयम्  कर्जेव    कर्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कर्ज्यात्  कर्ज्यास्ताम् कर्ज्यासुः
   मध्यमपुरुषः  कर्ज्याः  कर्ज्यास्तम्  कर्ज्यास्त
   उत्तमपुरुषः कर्ज्यासम्  कर्ज्यास्व   कर्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अकर्जीत्  अकर्जिष्टाम् अकर्जिषुः
   मध्यमपुरुषः  अकर्जीः  अकर्जिष्टम्  अकर्जिष्ट
   उत्तमपुरुषः अकर्जिषम्  अकर्जिष्व   अकर्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकर्जिष्यत् अकर्जिष्यताम् अकर्जिष्यन्
   मध्यमपुरुषः अकर्जिष्यः  अकर्जिष्यतम्  अकर्जिष्यत
   उत्तमपुरुषः अकर्जिष्यम्  अकर्जिष्याव  अकर्जिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%8D')
