karv-darpe-BvAdiH-847
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कर्वँ - कर्व् - कर्व् - दर्पे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कर्व्1_कर्वँ_भ्वादिः दर्पे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कर्व्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्वति   कर्वतः   कर्वन्ति
   मध्यमपुरुषः कर्वसि   कर्वथः    कर्वथ
   उत्तमपुरुषः कर्वामि  कर्वावः  कर्वामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चकर्व  चकर्वतुः  चकर्वुः
   मध्यमपुरुषः चकर्विथ चकर्वथुः   चकर्व
   उत्तमपुरुषः  चकर्व   चकर्विव  चकर्विम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कर्विता    कर्वितारौ   कर्वितारः
   मध्यमपुरुषः  कर्वितासि  कर्वितास्थः कर्वितास्थ
   उत्तमपुरुषः कर्वितास्मि कर्वितास्वः कर्वितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कर्विष्यति  कर्विष्यतः  कर्विष्यन्ति
   मध्यमपुरुषः कर्विष्यसि  कर्विष्यथः   कर्विष्यथ
   उत्तमपुरुषः कर्विष्यामि कर्विष्यावः कर्विष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्वतात्/कर्वतु कर्वताम्  कर्वन्तु
   मध्यमपुरुषः  कर्व/कर्वतात्  कर्वताम्   कर्वत
   उत्तमपुरुषः     कर्वाणि      कर्वाव    कर्वाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकर्वत् अकर्वताम् अकर्वन्
   मध्यमपुरुषः अकर्वः  अकर्वतम्   अकर्वत
   उत्तमपुरुषः अकर्वम्  अकर्वाव  अकर्वाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कर्वेत्  कर्वेताम् कर्वेयुः
   मध्यमपुरुषः  कर्वेः  कर्वेतम्   कर्वेत
   उत्तमपुरुषः कर्वेयम्  कर्वेव    कर्वेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कर्व्यात्  कर्व्यास्ताम् कर्व्यासुः
   मध्यमपुरुषः  कर्व्याः  कर्व्यास्तम्  कर्व्यास्त
   उत्तमपुरुषः कर्व्यासम्  कर्व्यास्व   कर्व्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अकर्वीत्  अकर्विष्टाम् अकर्विषुः
   मध्यमपुरुषः  अकर्वीः  अकर्विष्टम्  अकर्विष्ट
   उत्तमपुरुषः अकर्विषम्  अकर्विष्व   अकर्विष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकर्विष्यत् अकर्विष्यताम् अकर्विष्यन्
   मध्यमपुरुषः अकर्विष्यः  अकर्विष्यतम्  अकर्विष्यत
   उत्तमपुरुषः अकर्विष्यम्  अकर्विष्याव  अकर्विष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
