kAS-dIptO-divAdiH-1816
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - काशृँ॒ - काश् - काश् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=काश्2_काशृँ_दिवादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]काश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः काश्यते काश्येते  काश्यन्ते
                                         मध्यमपुरुषः काश्यसे काश्येथे  काश्यध्वे
                                         उत्तमपुरुषः काश्ये  काश्यावहे काश्यामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चकाशे   चकाशाते   चकाशिरे
                                         मध्यमपुरुषः चकाशिषे  चकाशाथे  चकाशिध्वे
                                         उत्तमपुरुषः  चकाशे  चकाशिवहे  चकाशिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  काशिता   काशितारौ    काशितारः
                                         मध्यमपुरुषः काशितासे काशितासाथे  काशिताध्वे
                                         उत्तमपुरुषः काशिताहे काशितास्वहे काशितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः काशिष्यते काशिष्येते  काशिष्यन्ते
                                         मध्यमपुरुषः काशिष्यसे काशिष्येथे  काशिष्यध्वे
                                         उत्तमपुरुषः काशिष्ये  काशिष्यावहे काशिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः काश्यताम् काश्येताम् काश्यन्ताम्
                                         मध्यमपुरुषः काश्यस्व  काश्येथाम् काश्यध्वम्
                                         उत्तमपुरुषः  काश्यै   काश्यावहै   काश्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अकाश्यत  अकाश्येताम्  अकाश्यन्त
                                         मध्यमपुरुषः अकाश्यथाः अकाश्येथाम् अकाश्यध्वम्
                                         उत्तमपुरुषः  अकाश्ये  अकाश्यावहि  अकाश्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  काश्येत  काश्येयाताम्  काश्येरन्
                                         मध्यमपुरुषः काश्येथाः काश्येयाथाम् काश्येध्वम्
                                         उत्तमपुरुषः  काश्येय   काश्येवहि    काश्येमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  काशिषीष्ट  काशिषीयास्ताम्  काशिषीरन्
                                         मध्यमपुरुषः काशिषीष्ठाः काशिषीयास्थाम् काशिषीध्वम्
                                         उत्तमपुरुषः   काशिषीय     काशिषीवहि     काशिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अकाशिष्ट  अकाशिषाताम्  अकाशिषत
                                         मध्यमपुरुषः अकाशिष्ठाः अकाशिषाथाम् अकाशिढ्वम्
                                         उत्तमपुरुषः  अकाशिषि   अकाशिष्वहि  अकाशिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकाशिष्यत  अकाशिष्येताम्  अकाशिष्यन्त
                                         मध्यमपुरुषः अकाशिष्यथाः अकाशिष्येथाम् अकाशिष्यध्वम्
                                         उत्तमपुरुषः  अकाशिष्ये  अकाशिष्यावहि  अकाशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A5%8D')
