kas-SAsane-adAdiH-1569
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - कसिँ॒ - कस् - कस् - शासने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कस्2_कसँ_अदादिः गतिशासनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]कस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कस्ते     कसाते       कसते
                                         मध्यमपुरुषः कस्से     कसाथे   कद्ध्वे/कध्वे
                                         उत्तमपुरुषः  कसे     कस्वहे      कस्महे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चकसे    चकसाते    चकसिरे
                                         मध्यमपुरुषः चकसिषे   चकसाथे   चकसिध्वे
                                         उत्तमपुरुषः  चकसे    चकसिवहे  चकसिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  कसिता   कसितारौ    कसितारः
                                         मध्यमपुरुषः कसितासे कसितासाथे  कसिताध्वे
                                         उत्तमपुरुषः कसिताहे कसितास्वहे कसितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कसिष्यते कसिष्येते  कसिष्यन्ते
                                         मध्यमपुरुषः कसिष्यसे कसिष्येथे  कसिष्यध्वे
                                         उत्तमपुरुषः कसिष्ये  कसिष्यावहे कसिष्यामहे


                                                             लोट्
                                                     एकवचनम् द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः कस्ताम्  कसाताम्      कसताम्
                                         मध्यमपुरुषः कस्स्व   कसाथाम्  कद्ध्वम्/कध्वम्
                                         उत्तमपुरुषः   कसै    कसावहै       कसामहै


                                                              लङ्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकस्त  अकसाताम्        अकसत
                                         मध्यमपुरुषः अकस्थाः अकसाथाम्  अकध्वम्/अकद्ध्वम्
                                         उत्तमपुरुषः  अकसि    अकस्वहि       अकस्महि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  कसीत   कसीयाताम्  कसीरन्
                                         मध्यमपुरुषः कसीथाः  कसीयाथाम् कसीध्वम्
                                         उत्तमपुरुषः  कसीय    कसीवहि    कसीमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  कसिषीष्ट  कसिषीयास्ताम्  कसिषीरन्
                                         मध्यमपुरुषः कसिषीष्ठाः कसिषीयास्थाम् कसिषीध्वम्
                                         उत्तमपुरुषः   कसिषीय     कसिषीवहि     कसिषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अकसिष्ट  अकसिषाताम्  अकसिषत
                                         मध्यमपुरुषः अकसिष्ठाः अकसिषाथाम् अकसिढ्वम्
                                         उत्तमपुरुषः  अकसिषि   अकसिष्वहि  अकसिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकंसिष्यत  अकंसिष्येताम्  अकंसिष्यन्त
                                         मध्यमपुरुषः अकंसिष्यथाः अकंसिष्येथाम् अकंसिष्यध्वम्
                                         उत्तमपुरुषः  अकंसिष्ये  अकंसिष्यावहि  अकंसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%B8%E0%A5%8D')
