kAS-dIptO-BvAdiH-979
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - काशृँ॒ - काश् - काश् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=काश्1_काशृँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]काश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः काशते    काशेते   काशन्ते
                                         मध्यमपुरुषः काशसे    काशेथे   काशध्वे
                                         उत्तमपुरुषः  काशे    काशावहे  काशामहे


                                                                                                                   लिट्
                                                                       एकवचनम्                                       द्विवचनम्                                        बहुवचनम्
                                         प्रथमपुरुषः    काशामास/काशाम्बभूव/काशाञ्चक्रे/काशिता     काशिमासतुः/काशितारौ/काशिञ्चक्राते/काशाम्बभूवतुः   काशामासुः/काशाम्बभूवुः/काशाञ्चक्रिरे/काशितारः
                                         मध्यमपुरुषः काशामासिथ/काशाञ्चकृषे/काशितासे/काशाम्बभूविथ काशामासथुः/काशाञ्चक्राथे/काशितासाथे/काशाम्बभूवथुः   काशामास/काशाम्बभूव/काशाञ्चकृढ्वे/काशिताध्वे
                                         उत्तमपुरुषः   काशामास/काशाम्बभूव/काशाञ्चक्रे/काशिताहे    काशामासिव/काशितास्वहे/काशाम्बभूविव/काशाञ्चकृवहे  काशामासिम/काशितास्महे/काशाम्बभूविम/काशाञ्चकृमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  काशिता   काशितारौ    काशितारः
                                         मध्यमपुरुषः काशितासे काशितासाथे  काशिताध्वे
                                         उत्तमपुरुषः काशिताहे काशितास्वहे काशितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः काशिष्यते काशिष्येते  काशिष्यन्ते
                                         मध्यमपुरुषः काशिष्यसे काशिष्येथे  काशिष्यध्वे
                                         उत्तमपुरुषः काशिष्ये  काशिष्यावहे काशिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः काशताम् काशेताम्  काशन्ताम्
                                         मध्यमपुरुषः काशस्व   काशथाम्  काशध्वम्
                                         उत्तमपुरुषः  काशै    काशावहै   काशामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अकाशत  अकाशेताम्  अकाशन्त
                                         मध्यमपुरुषः अकाशथाः अकाशथाम्  अकाशध्वम्
                                         उत्तमपुरुषः  अकाशे  अकाशावहि  अकाशामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  काशेत  काशेयाताम्  काशेरन्
                                         मध्यमपुरुषः काशेथाः काशेयाथाम् काशेध्वम्
                                         उत्तमपुरुषः  काशेय   काशेवहि    काशेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  काशिषीष्ट  काशिषीयास्ताम्  काशिषीरन्
                                         मध्यमपुरुषः काशिषीष्ठाः काशिषीयास्थाम् काशिषीध्वम्
                                         उत्तमपुरुषः   काशिषीय     काशिषीवहि     काशिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अकाशिष्ट  अकाशिषाताम्  अकाशिषत
                                         मध्यमपुरुषः अकाशिष्ठाः अकाशिषाथाम् अकाशिढ्वम्
                                         उत्तमपुरुषः  अकाशिषि   अकाशिष्वहि  अकाशिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकाशिष्यत  अकाशिष्येताम्  अकाशिष्यन्त
                                         मध्यमपुरुषः अकाशिष्यथाः अकाशिष्येथाम् अकाशिष्यध्वम्
                                         उत्तमपुरुषः  अकाशिष्ये  अकाशिष्यावहि  अकाशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A5%8D')
