kaTa-vAkyaprabanDe-curAdiH-3171
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कथ - कथ - कथ - वाक्यप्रबन्धे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कथ1_कथ_चुरादिः वाक्यप्रबन्धे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कथ

   परस्मैपदी

                                                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कथयति     कथयतः   कथयन्ति
   मध्यमपुरुषः कथयसि     कथयथः     कथयथ
   उत्तमपुरुषः कथयामि   कथयावः    कथयामः


                                                        लिट्
                                                    एकवचनम्                                      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कथयामास/कथयामासतुः/कथयामासुः/कथयाम्बभूव/कथयाञ्चकार/कथयाञ्चक्रुः/कथयाम्बभूवुः/कथय्     -        -
   मध्यमपुरुषः  कथयामास/कथयामासथुः/कथयामासिथ/कथयाम्बभूव/कथयाञ्चक्र/कथयाम्बभूविथ/कथयाञ्चक्रर्थ/क      -        -
   उत्तमपुरुषः   कथयामास/कथयामासिम/कथयामासिव/कथयाम्बभूव/कथयाञ्चकार/कथयाञ्चकृम/कथयाञ्चकृव/कथया        -        -


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कथयिता    कथयितारौ   कथयितारः
   मध्यमपुरुषः  कथयितासि  कथयितास्थः कथयितास्थ
   उत्तमपुरुषः कथयितास्मि कथयितास्वः कथयितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कथयिष्यति  कथयिष्यतः  कथयिष्यन्ति
   मध्यमपुरुषः कथयिष्यसि  कथयिष्यथः   कथयिष्यथ
   उत्तमपुरुषः कथयिष्यामि कथयिष्यावः कथयिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कथयतु/कथयतात्  कथयताम्  कथयन्तु
   मध्यमपुरुषः  कथय/कथयतात्   कथयतम्     कथयत
   उत्तमपुरुषः    कथयानि       कथयाव    कथयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकथयत्  अकथयताम्   अकथयन्
   मध्यमपुरुषः अकथयः    अकथयतम्   अकथयत
   उत्तमपुरुषः अकथयम्   अकथयाव    अकथयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कथयेत्  कथयेताम्  कथयेयुः
   मध्यमपुरुषः  कथयेः   कथयेतम्   कथयेत
   उत्तमपुरुषः कथयेयम्   कथयेव    कथयेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कथ्यात्  कथ्यास्ताम् कथ्यासुः
   मध्यमपुरुषः  कथ्याः  कथ्यास्तम्  कथ्यास्त
   उत्तमपुरुषः कथ्यासम्  कथ्यास्व   कथ्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचकथत्  अचकथताम्   अचकथन्
   मध्यमपुरुषः अचकथः    अचकथतम्   अचकथत
   उत्तमपुरुषः अचकथम्   अचकथाव    अचकथाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकथयिष्यत् अकथयिष्यताम् अकथयिष्यन्
   मध्यमपुरुषः अकथयिष्यः       -       अकथयिष्यत
   उत्तमपुरुषः अकथयिष्यम्  अकथयिष्याव      -


                                                                                                                                    लट्
                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                   प्रथमपुरुषः कथयते    कथयेते   कथयन्ते
                                                                                                                   मध्यमपुरुषः कथयसे    कथयेथे   कथयध्वे
                                                                                                                   उत्तमपुरुषः  कथये    कथयावहे  कथयामहे


                                                                                                                                                                                                 लिट्
                                                                                                                                                   एकवचनम्                                         द्विवचनम्                                           बहुवचनम्
                                                                                                                   प्रथमपुरुषः   कथयामास/कथयाम्बभूव/कथयाञ्चकार/कथयाञ्चक्रे    कथयामासतुः/कथयाञ्चक्राते/कथयाञ्चक्रतुः/कथयाम्बभूवतुः कथयामासुः/कथयाञ्चक्रुः/कथयाम्बभूवुः/कथयाञ्चक्रिरे
                                                                                                                   मध्यमपुरुषः कथयामासिथ/कथयाञ्चकृषे/कथयाञ्चकर्थ/कथयाम्बभूविथ कथयामासथुः/कथयाञ्चक्राथे/कथयाञ्चक्रथुः/कथयाम्बभूवथुः    कथयामास/कथयाम्बभूव/कथयाञ्चक्र/कथयाञ्चकृढ्वे
                                                                                                                   उत्तमपुरुषः   कथयामास/कथयाम्बभूव/कथयाञ्चकार/कथयाञ्चक्रे       कथयामासिव/कथयाञ्चकृव/कथयाम्बभूविव/कथयाञ्चकृवहे     कथयामासिम/कथयाञ्चकृम/कथयाम्बभूविम/कथयाञ्चकृमहे


                                                                                                                                      लुट्
                                                                                                                                एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                   प्रथमपुरुषः  कथयिता   कथयितारौ    कथयितारः
                                                                                                                   मध्यमपुरुषः कथयितासे कथयितासाथे  कथयिताध्वे
                                                                                                                   उत्तमपुरुषः कथयिताहे कथयितास्वहे कथयितास्महे


                                                                                                                                       लृट्
                                                                                                                                एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                   प्रथमपुरुषः कथयिष्यते कथयिष्येते  कथयिष्यन्ते
                                                                                                                   मध्यमपुरुषः कथयिष्यसे कथयिष्येथे  कथयिष्यध्वे
                                                                                                                   उत्तमपुरुषः कथयिष्ये  कथयिष्यावहे कथयिष्यामहे


                                                                                                                                    लोट्
                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                   प्रथमपुरुषः कथयताम् कथयेताम्  कथयन्ताम्
                                                                                                                   मध्यमपुरुषः कथयस्व  कथयेथाम्  कथयध्वम्
                                                                                                                   उत्तमपुरुषः  कथयै    कथयावहै   कथयामहै


                                                                                                                                    लङ्
                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                   प्रथमपुरुषः  अकथयत  अकथयेताम्  अकथयन्त
                                                                                                                   मध्यमपुरुषः अकथयथाः अकथयेथाम् अकथयध्वम्
                                                                                                                   उत्तमपुरुषः  अकथये  अकथयावहि  अकथयामहि


                                                                                                                                  विधिलिङ्
                                                                                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                   प्रथमपुरुषः  कथयेत  कथयेयाताम्  कथयेरन्
                                                                                                                   मध्यमपुरुषः कथयेथाः कथयेयाथाम् कथयेध्वम्
                                                                                                                   उत्तमपुरुषः  कथयेय   कथयेवहि    कथयेमहि


                                                                                                                                       आशीर्लिङ्
                                                                                                                                 एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                   प्रथमपुरुषः  कथयिषीष्ट  कथयिषीयास्ताम्  कथयिषीरन्
                                                                                                                   मध्यमपुरुषः कथयिषीष्ठाः कथयिषीयास्थाम् कथयिषीध्वम्
                                                                                                                   उत्तमपुरुषः   कथयिषीय     कथयिषीवहि     कथयिषीमहि


                                                                                                                                    लुङ्
                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                   प्रथमपुरुषः अचकथत   अचकथेताम्  अचकथन्त
                                                                                                                   मध्यमपुरुषः अचकथाः  अचकथेथाम् अचकथध्वम्
                                                                                                                   उत्तमपुरुषः अचकथे   अचकथावहि  अचकथामहि


                                                                                                                                                    लृङ्
                                                                                                                                 एकवचनम्          द्विवचनम्                बहुवचनम्
                                                                                                                   प्रथमपुरुषः अकथयिष्यत        अकथयिष्येताम्             अकथयिष्यन्त
                                                                                                                   मध्यमपुरुषः अकथयिष्याः अकथयिष्यतम्/अकथयिष्येथाम्      अकथयिष्यध्वम्
                                                                                                                   उत्तमपुरुषः अकथयिष्ये        अकथयिष्यावहि        अकथयिष्याम/अकथयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A5')
