katT-SlAGAyAm-BvAdiH-59
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - कत्थँ॒ - कत्थ् - कत्थ् - श्लाघायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कत्थ्1_कत्थँ_भ्वादिः श्लाघायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कत्थ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः कत्थते   कत्थेते  कत्थन्ते
                                         मध्यमपुरुषः कत्थसे   कत्थेथे  कत्थध्वे
                                         उत्तमपुरुषः कत्थे   कत्थावहे  कत्थामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  चकत्थे  चकत्थाते   चकत्थिरे
                                         मध्यमपुरुषः चकत्थिषे चकत्थाथे  चकत्थिध्वे
                                         उत्तमपुरुषः  चकत्थे  चकत्थिवहे चकत्थिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  कत्थिता   कत्थितारौ    कत्थितारः
                                         मध्यमपुरुषः कत्थितासे कत्थितासाथे  कत्थिताध्वे
                                         उत्तमपुरुषः कत्थिताहे कत्थितास्वहे कत्थितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः कत्थिष्यते कत्थिष्येते  कत्थिष्यन्ते
                                         मध्यमपुरुषः कत्थिष्यसे कत्थिष्येथे  कत्थिष्यध्वे
                                         उत्तमपुरुषः कत्थिष्ये  कत्थिष्यावहे कत्थिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः कत्थताम् कत्थेताम् कत्थन्ताम्
                                         मध्यमपुरुषः कत्थस्व  कत्थेथाम् कत्थध्वम्
                                         उत्तमपुरुषः  कत्थै   कत्थावहै   कत्थामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अकत्थत  अकत्थेताम्  अकत्थन्त
                                         मध्यमपुरुषः अकत्थथाः अकत्थेथाम् अकत्थध्वम्
                                         उत्तमपुरुषः  अकत्थे  अकत्थावहि  अकत्थामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  कत्थेत  कत्थेयाताम्  कत्थेरन्
                                         मध्यमपुरुषः कत्थेथाः कत्थेयाथाम् कत्थेध्वम्
                                         उत्तमपुरुषः  कत्थेय   कत्थेवहि    कत्थेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  कत्थिषीष्ट  कत्थिषीयास्ताम्  कत्थिषीरन्
                                         मध्यमपुरुषः कत्थिषीष्ठाः कत्थिषीयास्थाम् कत्थिषीध्वम्
                                         उत्तमपुरुषः   कत्थिषीय     कत्थिषीवहि     कत्थिषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अकत्थिष्ट  अकत्थिषाताम्  अकत्थिषत
                                         मध्यमपुरुषः अकत्थिष्ठाः अकत्थिषाथाम् अकत्थिढ्वम्
                                         उत्तमपुरुषः  अकत्थिषि   अकत्थिष्वहि  अकत्थिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अकत्थिष्यत  अकत्थिष्येताम्  अकत्थिष्यन्त
                                         मध्यमपुरुषः अकत्थिष्यथाः अकत्थिष्येथाम् अकत्थिष्यध्वम्
                                         उत्तमपुरुषः  अकत्थिष्ये  अकत्थिष्यावहि  अकत्थिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A4%E0%A5%8D%E0%A4%A5%E0%A5%8D')
