kaW-Soke-curAdiH-3165
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कठिँ - कठ् - कण्ठ् - शोके - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कण्ठ्2_कठिँ_चुरादिः शोके&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]कण्ठ्

   परस्मैपदी

                                                                                                                                                 आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  कण्ठति/कण्ठयति   कण्ठतः/कण्ठयतः  कण्ठन्ति/कण्ठयन्ति
   मध्यमपुरुषः  कण्ठसि/कण्ठयसि   कण्ठथः/कण्ठयथः     कण्ठथ/कण्ठयथ
   उत्तमपुरुषः कण्ठयामि/कण्ठामि कण्ठयावः/कण्ठावः  कण्ठयामः/कण्ठामः


                                                                       लिट्
                                 एकवचनम्                                    द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः    कण्ठयामास/कण्ठयाम्बभूव/कण्ठयाञ्चकार     कण्ठयामासतुः/कण्ठयाञ्चक्रुतुः/कण्ठयाम्बभूवतुः कण्ठयामासुः/कण्ठयाञ्चक्रुः/कण्ठयाम्बभूवुः
   मध्यमपुरुषः कण्ठयामासिथ/कण्ठयाम्बभूविथ/कण्ठयाञ्चक्रर्थ कण्ठयामासथुः/कण्ठयाञ्चक्रथुः/कण्ठयाम्बभूवथुः     कण्ठयामास/कण्ठयाञ्चक्र/कण्ठयाम्बभूव
   उत्तमपुरुषः    कण्ठयामास/कण्ठयाम्बभूव/कण्ठयाञ्चकार       कण्ठयामासिव/कण्ठयाञ्चक्रृव/कण्ठयाम्बभूविव   कण्ठयामासिम/कण्ठयाञ्चक्रृम/कण्ठयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     कण्ठयिता/कण्ठिता       कण्ठयितारौ/कण्ठितारौ     कण्ठयितारः/कण्ठितारः
   मध्यमपुरुषः   कण्ठयितासि/कण्ठितासि   कण्ठयितास्थः/कण्ठितास्थः  कण्ठयितास्थ/कण्ठितास्थ
   उत्तमपुरुषः कण्ठयितास्मि/कण्ठितास्मि कण्ठयितास्वः/कण्ठितास्वः कण्ठयितास्मः/कण्ठितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः कण्ठतात्/कण्ठतु/कण्ठयतात्/कण्ठयतु कण्ठताम्/कण्ठयताम् कण्ठन्तु/कण्ठयन्तु
   मध्यमपुरुषः   कण्ठ/कण्ठतात्/कण्ठय/कण्ठयतात्    कण्ठतम्/कण्ठयतम्     कण्ठत/कण्ठयत
   उत्तमपुरुषः         कण्ठयानि/कण्ठानि            कण्ठयाव/कण्ठाव     कण्ठयाम/कण्ठाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकण्ठयत् अकण्ठयताम् अकण्ठयन्
   मध्यमपुरुषः अकण्ठयः  अकण्ठयतम्  अकण्ठयत
   उत्तमपुरुषः अकण्ठयम्  अकण्ठयाव  अकण्ठयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  कण्ठयेत्/कण्ठेत्  कण्ठयेताम्/कण्ठेताम् कण्ठयेयुः/कण्ठेयुः
   मध्यमपुरुषः   कण्ठयेः/कण्ठेः    कण्ठयेतम्/कण्ठेतम्    कण्ठयेत/कण्ठेत
   उत्तमपुरुषः कण्ठयेयम्/कण्ठेयम्    कण्ठयेव/कण्ठेव      कण्ठयेम/कण्ठेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कण्ठ्यात्  कण्ठ्यास्ताम् कण्ठ्यासुः
   मध्यमपुरुषः  कण्ठ्याः  कण्ठ्यास्तम्  कण्ठ्यास्त
   उत्तमपुरुषः कण्ठ्यासम्  कण्ठ्यास्व   कण्ठ्यास्म


                                     लुङ्
                     एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अचकण्ठत्/अकण्ठीत्  अचकण्ठताम्/अकण्ठिष्टाम् अचकण्ठन्/अकण्ठिषुः
   मध्यमपुरुषः  अचकण्ठः/अकण्ठीः    अचकण्ठतम्/अकण्ठिष्टम्  अचकण्ठत/अकण्ठिष्ट
   उत्तमपुरुषः अचकण्ठम्/अकण्ठिषम्   अचकण्ठाव/अकण्ठिष्व    अचकण्ठाम/अकण्ठिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकण्ठयिष्यत् अकण्ठयिष्यताम् अकण्ठयिष्यन्
   मध्यमपुरुषः अकण्ठयिष्यः  अकण्ठयिष्यतम्  अकण्ठयिष्यत
   उत्तमपुरुषः अकण्ठयिष्यम्  अकण्ठयिष्याव  अकण्ठयिष्याम


                                                                                                                                                                  लट्
                                                                                                                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः कण्ठयते कण्ठयेते  कण्ठयन्ते
                                                                                                                                                 मध्यमपुरुषः कण्ठयसे कण्ठयेथे  कण्ठयध्वे
                                                                                                                                                 उत्तमपुरुषः कण्ठये  कण्ठयावहे कण्ठयामहे


                                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                         एकवचनम्                                                          द्विवचनम्                                                           बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः    कण्ठयामास/कण्ठयाञ्चक्रे/चकण्ठ/कण्ठयाम्बभूव/कण्ठयाञ्चकार     चकण्ठतुः/कण्ठयामासतुः/कण्ठयाञ्चक्राते/कण्ठयाञ्चक्रतुः/कण्ठयाम्बभूवतुः कण्ठयामासुः/चकण्ठुः/कण्ठयाञ्चक्रुः/कण्ठयाम्बभूवुः/कण्ठयाञ्चक्रिरे
                                                                                                                                                 मध्यमपुरुषः कण्ठयामासिथ/चकण्ठिथ/कण्ठयाञ्चकृषे/कण्ठयाञ्चकर्थ/कण्ठयाम्बभूविथ चकण्ठथुः/कण्ठयामासथुः/कण्ठयाञ्चक्राथे/कण्ठयाञ्चक्रथुः/कण्ठयाम्बभूवथुः     कण्ठयामास/कण्ठयाञ्चक्र/चकण्ठ/कण्ठयाम्बभूव/कण्ठयाञ्चकृढ्वे
                                                                                                                                                 उत्तमपुरुषः    कण्ठयामास/कण्ठयाञ्चक्रे/चकण्ठ/कण्ठयाम्बभूव/कण्ठयाञ्चकार        कण्ठयामासिव/चकण्ठिव/कण्ठयाञ्चकृव/कण्ठयाम्बभूविव/कण्ठयाञ्चकृवहे      कण्ठयामासिम/चकण्ठिम/कण्ठयाञ्चकृम/कण्ठयाम्बभूविम/कण्ठयाञ्चकृमहे


                                                                                                                                                                       लुट्
                                                                                                                                                               एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः  कण्ठयिता   कण्ठयितारौ    कण्ठयितारः
                                                                                                                                                 मध्यमपुरुषः कण्ठयितासे कण्ठयितासाथे  कण्ठयिताध्वे
                                                                                                                                                 उत्तमपुरुषः कण्ठयिताहे कण्ठयितास्वहे कण्ठयितास्महे


                                                                                                                                                                                                                         लृट्
                                                                                                                                                                                एकवचनम्                                  द्विवचनम्                                      बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः      कण्ठयिष्यते/कण्ठयिष्यति/कण्ठिष्यति        कण्ठयिष्यतः/कण्ठयिष्येते/कण्ठिष्यतः   कण्ठयिष्यन्ति/कण्ठयिष्यन्ते/कण्ठिष्यन्ते/कण्ठिष्यन्ति
                                                                                                                                                 मध्यमपुरुषः                  कण्ठयिष्यसे                        कण्ठयिष्येथे/कण्ठयिष्यावहे                           कण्ठयिष्यध्वे
                                                                                                                                                 उत्तमपुरुषः कण्ठयिष्यामि/कण्ठयिष्ये/कण्ठिष्यामि/कण्ठिष्ये कण्ठयिष्यावः/कण्ठिष्यावः/कण्ठयिष्यावहे  कण्ठयिष्यामः/कण्ठिष्यामः/कण्ठयिष्यमहे/कण्ठयिष्यामहे


                                                                                                                                                                    लोट्
                                                                                                                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः कण्ठयताम् कण्ठयेताम् कण्ठयन्ताम्
                                                                                                                                                 मध्यमपुरुषः कण्ठयस्व  कण्ठयेथाम् कण्ठयध्वम्
                                                                                                                                                 उत्तमपुरुषः  कण्ठयै   कण्ठयावहै   कण्ठयामहै


                                                                                                                                                                                 लङ्
                                                                                                                                                                  एकवचनम्           द्विवचनम्            बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः अकण्ठत्/अकण्ठयत  अकण्ठताम्/अकण्ठयेताम् अकण्ठन्/अकण्ठयन्त
                                                                                                                                                 मध्यमपुरुषः अकण्ठः/अकण्ठयथाः अकण्ठतम्/अकण्ठयेथाम्  अकण्ठत/अकण्ठयध्वम्
                                                                                                                                                 उत्तमपुरुषः अकण्ठम्/अकण्ठये   अकण्ठाव/अकण्ठयावहि   अकण्ठाम/अकण्ठयामहि


                                                                                                                                                                   विधिलिङ्
                                                                                                                                                              एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः  कण्ठयेत  कण्ठयेयाताम्  कण्ठयेरन्
                                                                                                                                                 मध्यमपुरुषः कण्ठयेथाः कण्ठयेयाथाम् कण्ठयेध्वम्
                                                                                                                                                 उत्तमपुरुषः  कण्ठयेय   कण्ठयेवहि    कण्ठयेमहि


                                                                                                                                                                        आशीर्लिङ्
                                                                                                                                                                एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः  कण्ठयिषीष्ट  कण्ठयिषीयास्ताम्  कण्ठयिषीरन्
                                                                                                                                                 मध्यमपुरुषः कण्ठयिषीष्ठाः कण्ठयिषीयास्थाम् कण्ठयिषीध्वम्
                                                                                                                                                 उत्तमपुरुषः   कण्ठयिषीय     कण्ठयिषीवहि     कण्ठयिषीमहि


                                                                                                                                                                     लुङ्
                                                                                                                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः  अचकण्ठत  अचकण्ठेताम्  अचकण्ठन्त
                                                                                                                                                 मध्यमपुरुषः अचकण्ठथाः अचकण्ठेथाम् अचकण्ठध्वम्
                                                                                                                                                 उत्तमपुरुषः  अचकण्ठे  अचकण्ठावहि  अचकण्ठामहि


                                                                                                                                                                       लृङ्
                                                                                                                                                               एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                                                                                                 प्रथमपुरुषः अकण्ठिष्यत् अकण्ठिष्यताम् अकण्ठिष्यन्
                                                                                                                                                 मध्यमपुरुषः अकण्ठिष्यः  अकण्ठिष्यतम्  अकण्ठिष्यत
                                                                                                                                                 उत्तमपुरुषः अकण्ठिष्यम्  अकण्ठिष्याव  अकण्ठिष्याम

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A3%E0%A5%8D%E0%A4%A0%E0%A5%8D')
