Kaz-hiMsAyAm-BvAdiH-1036
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खषँ - खष् - खष् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खष्1_खषँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]खष्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  खषति     खषतः     खषन्ति
   मध्यमपुरुषः  खषसि     खषथः      खषथ
   उत्तमपुरुषः खषामि     खषावः    खषामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चखाष    चखषतुः    चखषुः
   मध्यमपुरुषः  चखषिथ    चखषथुः     चखष
   उत्तमपुरुषः चखष/चखाष   चखषिव    चखषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   खषिता    खषितारौ   खषितारः
   मध्यमपुरुषः  खषितासि  खषितास्थः खषितास्थ
   उत्तमपुरुषः खषितास्मि खषितास्वः खषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खषिष्यति  खषिष्यतः  खषिष्यन्ति
   मध्यमपुरुषः खषिष्यसि  खषिष्यथः   खषिष्यथ
   उत्तमपुरुषः खषिष्यामि खषिष्यावः खषिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खषतात्/खषतु  खषताम्    खषन्तु
   मध्यमपुरुषः  खष/खषतात्    खषतम्     खषत
   उत्तमपुरुषः    खषाणि      खषाव      खषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखषत्    अखषताम्   अखषन्
   मध्यमपुरुषः  अखषः    अखषतम्     अखषत
   उत्तमपुरुषः अखषम्     अखषाव    अखषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खषेत्    खषेताम्   खषेयुः
   मध्यमपुरुषः  खषेः    खषेतम्     खषेत
   उत्तमपुरुषः खषेयम्    खषेव      खषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खष्यात्  खष्यास्ताम् खष्यासुः
   मध्यमपुरुषः  खष्याः  खष्यास्तम्  खष्यास्त
   उत्तमपुरुषः खष्यासम्  खष्यास्व   खष्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अखषीत्/अखाषीत्  अखषिष्टाम्/अखाषिष्टाम् अखषिषुः/अखाषिषुः
   मध्यमपुरुषः   अखषीः/अखाषीः    अखषिष्टम्/अखाषिष्टम्  अखषिष्ट/अखाषिष्ट
   उत्तमपुरुषः अखषिषम्/अखाषिषम्    अखषिष्व/अखाषिष्व    अखषिष्म/अखाषिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखषिष्यत् अखषिष्यताम् अखषिष्यन्
   मध्यमपुरुषः अखषिष्यः  अखषिष्यतम्  अखषिष्यत
   उत्तमपुरुषः अखषिष्यम्  अखषिष्याव  अखषिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%B7%E0%A5%8D')
