kF-hiMsAyAm-kryAdiH-2276
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - कॄञ् - कॄ - कॄ - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कॄ2_कॄञ्_क्र्यादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कॄ

   परस्मैपदी

                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कृणाति   कृणीतः   कृणन्ति
   मध्यमपुरुषः कृणासि   कृणीथः    कृणीथ
   उत्तमपुरुषः कृणामि   कृणीवः    कृणीमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चकार    चकरतुः    चकरुः
   मध्यमपुरुषः  चकरिथ    चकरथुः     चकर
   उत्तमपुरुषः चकार/चकर   चकरिव    चकरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     करिता/करीता       करितारौ/करीतारौ     करितारः/करीतारः
   मध्यमपुरुषः   करितासि/करीतासि   करितास्थः/करीतास्थः  करितास्थ/करीतास्थ
   उत्तमपुरुषः करितास्मि/करीतास्मि करितास्वः/करीतास्वः करितास्मः/करीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  करिष्यति/करीष्यति   करिष्यतः/करीष्यतः  करिष्यन्ति/करीष्यन्ति
   मध्यमपुरुषः  करिष्यसि/करीष्यसि   करिष्यथः/करीष्यथः     करिष्यथ/करीष्यथ
   उत्तमपुरुषः करिष्यामि/करीष्यामि करिष्यावः/करीष्यावः  करिष्यामः/करीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कृणातु/कृणीतात् कृणीताम्  कृणन्तु
   मध्यमपुरुषः कृणीतात्/कृणीहि  कृणीतम्   कृणीत
   उत्तमपुरुषः     कृणानि       कृणीयाव  कृणीयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकृणात् अकृणीताम्  अकृणन्
   मध्यमपुरुषः अकृणाः  अकृणीतम्   अकृणीत
   उत्तमपुरुषः अकृणाम्  अकृणीव    अकृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कृणीयात् कृणीयाताम् कृणीयुः
   मध्यमपुरुषः कृणीयाः  कृणीयातम्  कृणीयात
   उत्तमपुरुषः कृणीयाम्  कृणीयाव   कृणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कीर्यात्  कीर्यास्ताम् कीर्यासुः
   मध्यमपुरुषः  कीर्याः  कीर्यास्तम्  कीर्यास्त
   उत्तमपुरुषः कीर्यासम्  कीर्यास्व   कीर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकारीत्  अकारिष्टाम् अकारिषुः
   मध्यमपुरुषः  अकारीः  अकारिष्टम्  अकारिष्ट
   उत्तमपुरुषः अकारिषम्  अकारिष्व   अकारिष्म


                                          लृङ्
                          एकवचनम्                  द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अकरिष्यत्/अकरीष्यः/अकरीष्यत् अकरिष्यताम्/अकरीष्यताम् अकरिष्यन्/अकरीष्यन्
   मध्यमपुरुषः           अकरिष्यः            अकरिष्यतम्/अकरीष्यतम्   अकरिष्यत/अकरीष्यत
   उत्तमपुरुषः     अकरिष्यम्/अकरीष्यम्        अकरिष्याव/अकरीष्याव   अकरिष्याम/अकरीष्याम


                                                                                                        लट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः कृणीते   कृणाते    कृणते
                                                                                       मध्यमपुरुषः कृणीषे   कृणाथे   कृणीध्वे
                                                                                       उत्तमपुरुषः  कृणे    कृणीवहे  कृणीमहे


                                                                                                             लिट्
                                                                                                   एकवचनम् द्विवचनम्      बहुवचनम्
                                                                                       प्रथमपुरुषः  चक्रे   चक्राते        चक्रिरे
                                                                                       मध्यमपुरुषः चक्रिषे  चक्राथे  चक्रिध्वे/चक्रिढ्वे
                                                                                       उत्तमपुरुषः  चक्रे  चक्रिवहे       चक्रिमहे


                                                                                                                        लुट्
                                                                                                       एकवचनम्           द्विवचनम्             बहुवचनम्
                                                                                       प्रथमपुरुषः   करिता/करीता      करितारौ/करीतारौ       करितारः/करीतारः
                                                                                       मध्यमपुरुषः करितासे/करीतासे  करितासाथे/करीतासाथे   करिताध्वे/करीताध्वे
                                                                                       उत्तमपुरुषः करिताहे/करीताहे करितास्वहे/करीतास्वहे करितास्महे/करीतास्महे


                                                                                                                         लृट्
                                                                                                        एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                       प्रथमपुरुषः करिष्यते/करीष्यते  करिष्येते/करीष्येते  करिष्यन्ते/करीष्यन्ते
                                                                                       मध्यमपुरुषः करिष्यसे/करीष्यसे  करिष्येथे/करीष्येथे  करिष्यध्वे/करीष्यध्वे
                                                                                       उत्तमपुरुषः  करिष्ये/करीष्ये  करिष्यावहे/करीष्यावहे करिष्यामहे/करीष्यामहे


                                                                                                        लोट्
                                                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः कृणीताम् कृणाताम्   कृणताम्
                                                                                       मध्यमपुरुषः कृणीष्व  कृणाथाम्  कृणीध्वम्
                                                                                       उत्तमपुरुषः   कृणै    कृणावहै   कृणामहै


                                                                                                         लङ्
                                                                                                    एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                       प्रथमपुरुषः  अकृणीत  अकृणाताम्   अकृणत
                                                                                       मध्यमपुरुषः अकृणीथाः अकृणाथाम् अकृणीध्वम्
                                                                                       उत्तमपुरुषः  अकृणि   अकृणीवहि   अकृणीमहि


                                                                                                      विधिलिङ्
                                                                                                   एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                       प्रथमपुरुषः  कृणीत  कृणीयाताम्  कृणीरन्
                                                                                       मध्यमपुरुषः कृणीथाः कृणीयाथाम् कृणीध्वम्
                                                                                       उत्तमपुरुषः  कृणीय   कृणीवहि    कृणीमहि


                                                                                                                                  आशीर्लिङ्
                                                                                                           एकवचनम्                 द्विवचनम्                       बहुवचनम्
                                                                                       प्रथमपुरुषः   करिषीष्ट/कीर्षीष्ट   कीर्षीयास्ताम्/करिषीयास्ताम्        करिषीरन्/कीर्षीरन्
                                                                                       मध्यमपुरुषः करिषीष्ठाः/कीर्षीष्ठाः कीर्षीयास्थाम्/करिषीयास्थाम् करिषीध्वम्/करिषीढ्वम्/कीर्षीध्वम्
                                                                                       उत्तमपुरुषः     करिषीय/कीर्षीय          करिषीवहि/कीर्षीवहि             करिषीमहि/कीर्षीमहि


                                                                                                                                                                 लुङ्
                                                                                                               एकवचनम्                        द्विवचनम्                                               बहुवचनम्
                                                                                       प्रथमपुरुषः    अकरिष्ट/अकरीष्ट/अकीर्ष्ट    अकरिषाताम्/अकरीषाताम्/अकीर्षाताम्                            अकरिषत/अकरीषत/अकीर्षत
                                                                                       मध्यमपुरुषः अकरिष्ठाः/अकरीष्ठाः/अकीर्ष्ठाः अकरिषाथाम्/अकरीषाथाम्/अकीर्षाथाम् अकरिध्वम्/अकरिढ्वम्/अकरिड्ढ्वम्/अकरीध्वम्/अकरीढ्वम्/अकरीड्ढ्वम्/अकीर्षीध्वम्
                                                                                       उत्तमपुरुषः     अकरिषि/अकरीषि/अकीर्षि       अकरिष्वहि/अकरीष्वहि/अकीर्ष्वहि                          अकरिष्महि/अकरीष्महि/अकीर्ष्महि


                                                                                                                                        लृङ्
                                                                                                                     एकवचनम्                           द्विवचनम्                बहुवचनम्
                                                                                       प्रथमपुरुषः अकरिष्यत/अकरिष्येताम्/अकरीष्यत/अकरीष्येताम्   अकरिष्यन्त/अकरीष्यन्त   अकरिष्यथाः/अकरीष्येथाः
                                                                                       मध्यमपुरुषः          अकरिष्येथाम्/अकरीष्येथाम्          अकरिष्यध्वम्/अकरीष्यध्वम्   अकरिष्ये/अकरीष्ये
                                                                                       उत्तमपुरुषः           अकरिष्यावहि/अकरीष्यावहि            अकरिष्यामहि/अकरीष्यामहि            -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%84')
