kf-hiMsAyAm-svAdiH-1933
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - उ.प - कृ॒ञ् - कृ - कृ - हिंसायाम् - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कृ2_कृञ्_स्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कृ

   परस्मैपदी

                                                  आत्मनेपदी


                        लट्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कृणोति     कृणुतः       कृण्वन्ति
   मध्यमपुरुषः कृणोषि     कृणुथः         कृणुथ
   उत्तमपुरुषः कृणोमि  कृण्वः/कृणुवः कृण्मः/कृणुमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चकार    चक्रतुः   चक्रुः
   मध्यमपुरुषः  चकर्थ    चक्रथुः    चक्र
   उत्तमपुरुषः चकार/चकर   चकृव      चकृम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कर्त्ता    कर्त्तारौ   कर्त्तारः
   मध्यमपुरुषः  कर्त्तासि  कर्त्तास्थः कर्त्तास्थ
   उत्तमपुरुषः कर्त्तास्मि कर्त्तास्वः कर्त्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः करिष्यति  करिष्यतः  करिष्यन्ति
   मध्यमपुरुषः करिष्यसि  करिष्यथः   करिष्यथ
   उत्तमपुरुषः करिष्यामि करिष्यावः करिष्यामः


                        लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कृणुतात्/कृणोतु कृणुताम्  कृण्वन्तु
   मध्यमपुरुषः  कृणु/कृणुतात्   कृणुतम्    कृणुत
   उत्तमपुरुषः     कृणवानि      कृणवाव    कृणवाम


                        लङ्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अकृणोत्   अकृणुताम्     अकृण्वन्
   मध्यमपुरुषः अकृणोः    अकृणुतम्       अकृणुत
   उत्तमपुरुषः अकृणवम् अकुण्व/अकृणुव अकृण्म/अकृणुम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कृणुयात् कृणुयाताम् कृणुयुः
   मध्यमपुरुषः कृणुयाः  कृणुयातम्  कृणुयात
   उत्तमपुरुषः कृणुयाम्  कृणुयाव   कृणुयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्रियात्  क्रियास्ताम् क्रियासुः
   मध्यमपुरुषः  क्रियाः  क्रियास्तम्  क्रियास्त
   उत्तमपुरुषः क्रियासम्  क्रियास्व   क्रियास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकार्षीत् अकार्ष्टाम् अकार्षुः
   मध्यमपुरुषः अकार्षीः  अकार्ष्टम्  अकार्ष्ट
   उत्तमपुरुषः अकार्षम्   अकार्ष्व   अकार्ष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकरिष्यत् अकरिष्यताम् अकरिष्यन्
   मध्यमपुरुषः अकरिष्यः  अकरिष्यतम्  अकरिष्यत
   उत्तमपुरुषः अकरिष्यम्  अकरिष्याव  अकरिष्याम


                                                                         लट्
                                                              एकवचनम्    द्विवचनम्       बहुवचनम्
                                                  प्रथमपुरुषः कृणुते     कृण्वाते         कृण्वते
                                                  मध्यमपुरुषः कृणुषे     कृण्वाथे        कृणुध्वे
                                                  उत्तमपुरुषः कृण्वे  कृण्वहे/कृणुवहे कृण्महे/कृणुमहे


                                                                  लिट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः चक्रे    चक्राते  चक्रिरे
                                                  मध्यमपुरुषः चकृषे    चक्राथे  चकृढ्वे
                                                  उत्तमपुरुषः चक्रे    चकृवहे    चकृमहे


                                                                       लुट्
                                                               एकवचनम्   द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  कर्त्ता   कर्त्तारौ    कर्त्तारः
                                                  मध्यमपुरुषः कर्त्तासे  कर्तासाथे   कर्त्ताध्वे
                                                  उत्तमपुरुषः कर्त्ताहे कर्त्तास्वहे कर्त्तास्महे


                                                                    लृट्
                                                               एकवचनम् द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः करिष्यते करिष्येते  करिष्यन्ते
                                                  मध्यमपुरुषः करिष्यसे करिष्येथे  करिष्यध्वे
                                                  उत्तमपुरुषः करिष्ये  करिष्यावहे करिष्यामहे


                                                                    लोट्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः कृणुताम् कृण्वाताम् कृण्वताम्
                                                  मध्यमपुरुषः कृणुष्व  कृण्वाथाम् कृणुध्वम्
                                                  उत्तमपुरुषः  कृणवै    कृणवावहै  कृणवामहै


                                                                            लङ्
                                                               एकवचनम्     द्विवचनम्         बहुवचनम्
                                                  प्रथमपुरुषः  अकृणुत     अकृण्वाताम्         अकृण्वत
                                                  मध्यमपुरुषः अकृणुथाः    अकृण्वाथाम्       अकृणुध्वम्
                                                  उत्तमपुरुषः अकृण्वि  अकृण्वहि/अकृणुवहि अकृण्महि/अकृणुमहि


                                                                    विधिलिङ्
                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                  प्रथमपुरुषः  कृण्वीत  कृण्वीयाताम्  कृण्वीरन्
                                                  मध्यमपुरुषः कृण्वीथाः कृण्वीयाथाम् कृण्वीध्वम्
                                                  उत्तमपुरुषः  कृण्वीय   कृण्वीवहि    कृण्वीमहि


                                                                   आशीर्लिङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  कृषीष्ट  कृषीयास्ताम्  कृषीरन्
                                                  मध्यमपुरुषः कृषीष्ठाः कृषीयास्थाम् कृषीढ्वम्
                                                  उत्तमपुरुषः   कृषीय     कृषीवहि     कृषीमहि


                                                                        लुङ्
                                                              एकवचनम् द्विवचनम्      बहुवचनम्
                                                  प्रथमपुरुषः  अकृत   अकृषाताम्        अकृषत
                                                  मध्यमपुरुषः अकृथाः  अकृषाथाम् अकृढ्वम्/अकृड्ढ्वम्
                                                  उत्तमपुरुषः अकृषि   अकृष्वहि       अकृष्महि


                                                                       लृङ्
                                                                एकवचनम्   द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  अकरिष्यत  अकरिष्येताम्  अकरिष्यन्त
                                                  मध्यमपुरुषः अकरिष्यथाः अकरिष्येथाम् अकरिष्यध्वम्
                                                  उत्तमपुरुषः  अकरिष्ये  अकरिष्यावहि  अकरिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%83')
