kf-karaRe-tanAdiH-2260
gana - pada - full - full_1 - dhatu - artha - iDAgama
तनादिः - उ.प - डु॑कृ॒ञ् - कृ - कृ - करणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कृ3_डुकृञ्_तनादिः करणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कृ

   परस्मैपदी

                                                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः करोति    कुरुतः   कुर्वन्ति
   मध्यमपुरुषः करोषि    कुरुथः     कुरुथ
   उत्तमपुरुषः करोमि    कुर्वः    कुर्मः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चकार    चक्रतुः   चक्रुः
   मध्यमपुरुषः  चकर्थ    चक्रथुः    चक्र
   उत्तमपुरुषः चकार/चकर   चकृव      चकृम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   कर्ता    कर्तारौ   कर्तारः
   मध्यमपुरुषः  कर्तासि  कर्तास्थः कर्तास्थ
   उत्तमपुरुषः कर्तास्मि कर्तास्वः कर्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः करिष्यति  करिष्यतः  करिष्यन्ति
   मध्यमपुरुषः करिष्यसि  करिष्यथः   करिष्यथ
   उत्तमपुरुषः करिष्यामि करिष्यावः करिष्यामः


                       लोट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुरुतात्/करोतु कुरुताम्  कुर्वन्तु
   मध्यमपुरुषः कुरु/कुरुतात्   कुरुतम्    कुरुत
   उत्तमपुरुषः     करवाणि       करवाव     करवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकरोत्  अकुरुताम् अकुर्वन्
   मध्यमपुरुषः अकरोः   अकुरुतम्   अकुरुत
   उत्तमपुरुषः अकरवम्   अकुर्व    अकुर्म


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कुर्यात् कुर्याताम् कुर्युः
   मध्यमपुरुषः कुर्याः  कुर्यातम्  कुर्यात
   उत्तमपुरुषः कुर्याम्  कुर्याव   कुर्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्रियात्  क्रियास्ताम् क्रियासुः
   मध्यमपुरुषः  क्रियाः  क्रियास्तम्  क्रियास्त
   उत्तमपुरुषः क्रियासम्  क्रियास्व   क्रियास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकार्षीत् अकार्ष्टाम् अकार्षुः
   मध्यमपुरुषः अकार्षीः  अकार्ष्टम्  अकार्ष्ट
   उत्तमपुरुषः अकार्षम्   अकार्ष्व   अकार्ष्म


                                                   लृङ्
                          एकवचनम्                    द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः अकरिष्यः/अकरिष्यम्/अकरिष्यत् अकरिष्यन्/अकरिष्यत/अकरिष्याम अकरिष्यतम्/अकरिष्यताम्/अकरिष्याव
   मध्यमपुरुषः              -                            -                              -
   उत्तमपुरुषः              -                            -                              -


                                                                                                                          लट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः कुरुते  कुर्वाते  कुर्वते
                                                                                                         मध्यमपुरुषः कुरुषे  कुर्वाथे  कुरुध्वे
                                                                                                         उत्तमपुरुषः कुर्वे   कुर्वहे  कुर्महे


                                                                                                                         लिट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः चक्रे    चक्राते  चक्रिरे
                                                                                                         मध्यमपुरुषः चकृषे    चक्राथे  चकृढ्वे
                                                                                                         उत्तमपुरुषः चक्रे    चकृवहे    चकृमहे


                                                                                                                           लुट्
                                                                                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                         प्रथमपुरुषः  कर्ता   कर्तारौ    कर्तारः
                                                                                                         मध्यमपुरुषः कर्तासे कर्तासाथे  कर्ताध्वे
                                                                                                         उत्तमपुरुषः कर्ताहे कर्तास्वहे कर्तास्महे


                                                                                                                           लृट्
                                                                                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                         प्रथमपुरुषः करिष्यते करिष्येते  करिष्यन्ते
                                                                                                         मध्यमपुरुषः करिष्यसे करिष्येथे  करिष्यध्वे
                                                                                                         उत्तमपुरुषः करिष्ये  करिष्यावहे करिष्यामहे


                                                                                                                           लोट्
                                                                                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                         प्रथमपुरुषः कुरुताम् कुर्वाताम् कुर्वताम्
                                                                                                         मध्यमपुरुषः कुरुष्व  कुर्वाथाम् कुरुध्वम्
                                                                                                         उत्तमपुरुषः   करवै    करवावहै    करवामहै


                                                                                                                            लङ्
                                                                                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                         प्रथमपुरुषः  अकुरुत  अकुर्वाताम्  अकुर्वत
                                                                                                         मध्यमपुरुषः अकुरुथाः अकुर्वाथाम् अकुरुध्वम्
                                                                                                         उत्तमपुरुषः अकुर्वे   अकुर्वहि    अकुर्महि


                                                                                                                           विधिलिङ्
                                                                                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                         प्रथमपुरुषः  कुर्वीत  कुर्वीयाताम्  कुर्वीरन्
                                                                                                         मध्यमपुरुषः कुर्वीथाः कुर्वीयाथाम् कुर्वीध्वम्
                                                                                                         उत्तमपुरुषः  कुर्वीय   कुर्वीवहि    कुर्वीमहि


                                                                                                                          आशीर्लिङ्
                                                                                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                         प्रथमपुरुषः  कृषीष्ट  कृषीयास्ताम्  कृषीरन्
                                                                                                         मध्यमपुरुषः कृषीष्ठाः कृषीयास्थाम् कृषीध्वम्
                                                                                                         उत्तमपुरुषः   कृषीय     कृषीवहि     कृषीमहि


                                                                                                                         लुङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः  अकृत   अकृषाताम्  अकृषत
                                                                                                         मध्यमपुरुषः अकृथाः  अकृषाथाम् अकृढ्वम्
                                                                                                         उत्तमपुरुषः अकृषि   अकृष्वहि  अकृष्महि


                                                                                                                                                               लृङ्
                                                                                                                                    एकवचनम्                         द्विवचनम्                        बहुवचनम्
                                                                                                         प्रथमपुरुषः अकरिष्येथाम्/अकरिष्येताम्/अकरिष्यावहि अकरिष्यथाः/अकरिष्यत/अकरिष्ये अकरिष्यन्त/अकरिष्यध्वम्/अकरिष्यामहि
                                                                                                         मध्यमपुरुषः                   -                                -                                -
                                                                                                         उत्तमपुरुषः                   -                                -                                -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%83')
