kF-vikzepe-tudAdiH-2169
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - कॄ - कॄ - कॄ - विक्षेपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कॄ1_कॄ_तुदादिः विक्षेपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कॄ

   परस्मैपदी

                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः किरति     किरतः   किरन्ति
   मध्यमपुरुषः किरसि     किरथः     किरथ
   उत्तमपुरुषः किरामि   किरावः    किरामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चकार    चकरतुः    चकरुः
   मध्यमपुरुषः  चकरिथ    चकरथुः     चकर
   उत्तमपुरुषः चकार/चकर   चकरिव    चकरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     करिता/करीता       करितारौ/करीतारौ     करितारः/करीतारः
   मध्यमपुरुषः  करितास्मि/करीतासि  करितास्थः/करीतास्थः  करितास्थ/करीतास्थ
   उत्तमपुरुषः करितास्मि/करीतास्मि करितास्वः/करीतास्वः करितास्मः/करीतास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः करिष्यति  करिष्यतः  करिष्यन्ति
   मध्यमपुरुषः करिष्यसि  करिष्यथः   करिष्यथ
   उत्तमपुरुषः करिष्यामि करिष्यावः करिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः किरतु/किरतात्  किरताम्  किरन्तु
   मध्यमपुरुषः  किर/किरतात्   किरतम्     किरत
   उत्तमपुरुषः    किराणि       किराव    किराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकिरत्  अकिरताम्   अकिरन्
   मध्यमपुरुषः अकिरः    अकिरतम्   अकिरत
   उत्तमपुरुषः अकिरम्   अकिराव    अकिराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः किरेत्  किरेताम्  किरेयुः
   मध्यमपुरुषः  किरेः   किरेतम्   किरेत
   उत्तमपुरुषः किरेयम्   किरेव    किरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कीर्यात्  कीर्यास्ताम् कीर्यासुः
   मध्यमपुरुषः  कीर्याः  कीर्यास्तम्  कीर्यास्त
   उत्तमपुरुषः कीर्यासम्  कीर्यास्व   कीर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकारीत्  अकारिष्टाम् अकारिषुः
   मध्यमपुरुषः  अकारीः  अकारिष्टम्  अकारिष्ट
   उत्तमपुरुषः अकारिषम्  अकारिष्व   अकारिष्म


                                          लृङ्
                           एकवचनम्                   द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अकरिष्यत्/अकरीष्यत्/अकरीष्यताम् अकरिष्यताम्/अकरीष्यन् अकरिष्यन्/अकरीष्यः
   मध्यमपुरुषः       अकरिष्यः/अकरीष्यतम्        अकरिष्यतम्/अकरीष्यत  अकरिष्यत/अकरीष्यम्
   उत्तमपुरुषः       अकरिष्यम्/अकरीष्याव        अकरिष्याव/अकरीष्याम      अकरिष्याम


                                                                                                        लट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लिट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लुट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लृट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लोट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                        लङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                     विधिलिङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                     आशीर्लिङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लुङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लृङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%84')
