kfS-tanUkaraRe-divAdiH-1903
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - कृशँ - कृश् - कृश् - तनूकरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कृश्1_कृशँ_दिवादिः तनूकरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कृश्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कृश्यति   कृश्यतः  कृश्यन्ति
   मध्यमपुरुषः कृश्यसि   कृश्यथः   कृश्यथ
   उत्तमपुरुषः कृश्यामि कृश्यावः  कृश्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चकर्श   चकृशतुः   चकृशुः
   मध्यमपुरुषः चकर्शिथ  चकृशथुः    चकृश
   उत्तमपुरुषः  चकर्श   चकृशिव    चकृशिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कर्शिता    कर्शितारौ   कर्शितारः
   मध्यमपुरुषः  कर्शितासि  कर्शितास्थः कर्शितास्थ
   उत्तमपुरुषः कर्शितास्मि कर्शितास्वः कर्शितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कर्शिष्यति  कर्शिष्यतः  कर्शिष्यन्ति
   मध्यमपुरुषः कर्शिष्यसि  कर्शिष्यथः   कर्शिष्यथ
   उत्तमपुरुषः कर्शिष्यामि कर्शिष्यावः कर्शिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कृश्यतु/कृश्यतात् कृश्यताम् कृश्यन्तु
   मध्यमपुरुषः  कृश्य/कृश्यतात्  कृश्यतम्   कृश्यत
   उत्तमपुरुषः     कृश्यानि       कृश्याव   कृश्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकृश्यत् अकृश्यताम् अकृश्यन्
   मध्यमपुरुषः अकृश्यः  अकृश्यतम्  अकृश्यत
   उत्तमपुरुषः अकृश्यम्  अकृश्याव  अकृश्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कृश्येत्  कृश्येताम् कृश्येयुः
   मध्यमपुरुषः  कृश्येः  कृश्येतम्   कृश्येत
   उत्तमपुरुषः कृश्येयम्  कृश्येव    कृश्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कृश्यात्  कृश्यास्ताम् कृश्यासुः
   मध्यमपुरुषः  कृश्याः  कृश्यास्तम्  कृश्यास्त
   उत्तमपुरुषः कृश्यासम्  कृश्यास्व   कृश्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकृशत्  अकृशताम्   अकृशन्
   मध्यमपुरुषः अकृशः    अकृशतम्   अकृशत
   उत्तमपुरुषः अकृशम्   अकृशाव    अकृशाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकर्शिष्यत् अकर्शिष्यताम् अकर्शिष्यन्
   मध्यमपुरुषः अकर्शिष्यः  अकर्शिष्यतम्  अकर्शिष्यत
   उत्तमपुरुषः अकर्शिष्यम्  अकर्शिष्याव  अकर्शिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%83%E0%A4%B6%E0%A5%8D')
