ki-jYAne-juhotyAdiH-1715
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - आ.प - कि॒ - कि - कि - ज्ञाने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कि1_कि_जुहोत्यादिः ज्ञाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कि

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चिकेति   चिकितः   चिक्यति
   मध्यमपुरुषः चिकेषि   चिकिथः    चिकिथ
   उत्तमपुरुषः चिकेमि   चिकिवः    चिकिमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चिकाय     चिक्यतुः  चिक्युः
   मध्यमपुरुषः चिकयिथ/चिकेथ चिक्यथुः   चिक्य
   उत्तमपुरुषः  चिकाय/चिकय   चिक्यिव  चिक्यिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   केता    केतारौ    केतारः
   मध्यमपुरुषः  केतासि  केतास्थः  केतास्थ
   उत्तमपुरुषः केतास्मि केतास्वः  केतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः केष्यति   केष्यतः  केष्यन्ति
   मध्यमपुरुषः केष्यसि   केष्यथः   केष्यथ
   उत्तमपुरुषः केष्यामि केष्यावः  केष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चिकितात्/चिकेतु चिकिताम्  चिक्यतु
   मध्यमपुरुषः चिकितात्/चिकिहि  चिकितम्   चिकित
   उत्तमपुरुषः     चिकयानि      चिकयाव    चिकयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचिकेत् अचिकिताम् अचिकयुः
   मध्यमपुरुषः अचिकेः  अचिकितम्   अचिकित
   उत्तमपुरुषः अचिकयम्  अचिकिव    अचिकिम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चिकियात् चिकियाताम् चिकियुः
   मध्यमपुरुषः चिकियाः  चिकियातम्  चिकियात
   उत्तमपुरुषः चिकियाम्  चिकियाव   चिकियाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कीयात्  कीयास्ताम् कीयासुः
   मध्यमपुरुषः  कीयाः  कीयास्तम्  कीयास्त
   उत्तमपुरुषः कीयासम्  कीयास्व   कीयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकैषीत् अकैष्टाम्  अकैषुः
   मध्यमपुरुषः अकैषीः  अकैष्टम्   अकैष्ट
   उत्तमपुरुषः अकैषम्   अकैष्व    अकैष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकेष्यत् अकेष्यताम् अकेष्यन्
   मध्यमपुरुषः अकेष्यः  अकेष्यतम्  अकेष्यत
   उत्तमपुरुषः अकेष्यम्  अकेष्याव  अकेष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BF')
