kit-rogApanayane-BvAdiH-1526
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कि॒तँ - कित् - कित् - रोगापनयने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कित्1_कितँ_भ्वादिः निवासे_रोगापनयने_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कित्

   परस्मैपदी

                                                                                                                                                                आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चिकित्सति  चिकित्सतः  चिकित्सन्ति
   मध्यमपुरुषः चिकित्ससि  चिकित्सथः   चिकित्सथ
   उत्तमपुरुषः चिकित्सामि चिकित्सावः चिकित्सामः


                                                                               लिट्
                                   एकवचनम्                                        द्विवचनम्                                         बहुवचनम्
   प्रथमपुरुषः   चिकित्सामास/चिकित्साम्बभूव/चिकित्साञ्चकार    चिकित्सामासतुः/चिकित्साञ्चक्रतुः/चिकित्साम्बभूवतुः चिकित्सामासुः/चिकित्साञ्चक्रुः/चिकित्साम्बभूवुः
   मध्यमपुरुषः चिकित्सामासिथ/चिकित्साञ्चकर्थ/चिकित्साम्बभूविथ चिकित्सामासथुः/चिकित्साञ्चक्रथुः/चिकित्साम्बभूवथुः    चिकित्सामास/चिकित्साञ्चक्र/चिकित्साम्बभूव
   उत्तमपुरुषः   चिकित्सामास/चिकित्साम्बभूव/चिकित्साञ्चकार      चिकित्सामासिव/चिकित्साञ्चकृव/चिकित्साम्बभूविव     चिकित्सामासिम/चिकित्साञ्चकृम/चिकित्साम्बभूविम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   चिकित्सिता    चिकित्सितारौ   चिकित्सितारः
   मध्यमपुरुषः  चिकित्सितासि  चिकित्सितास्थः चिकित्सितास्थ
   उत्तमपुरुषः चिकित्सितास्मि चिकित्सितास्वः चिकित्सितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः चिकित्सिष्यति  चिकित्सिष्यतः  चिकित्सिष्यन्ति
   मध्यमपुरुषः चिकित्सिष्यसि  चिकित्सिष्यथः   चिकित्सिष्यथ
   उत्तमपुरुषः चिकित्सिष्यामि चिकित्सिष्यावः चिकित्सिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चिकित्सतात्/चिकित्सतु चिकित्सताम् चिकित्सन्तु
   मध्यमपुरुषः  चिकित्स/चिकित्सतात्  चिकित्सतम्   चिकित्सत
   उत्तमपुरुषः      चिकित्सानि        चिकित्साव   चिकित्साम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचिकित्सत् अचिकित्सताम् अचिकित्सन्
   मध्यमपुरुषः अचिकित्सः  अचिकित्सतम्  अचिकित्सत
   उत्तमपुरुषः अचिकित्सम्  अचिकित्साव  अचिकित्साम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चिकित्सेत्  चिकित्सेताम् चिकित्सेयुः
   मध्यमपुरुषः  चिकित्सेः  चिकित्सेतम्   चिकित्सेत
   उत्तमपुरुषः चिकित्सेयम्  चिकित्सेव    चिकित्सेम


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः चिकित्स्यात्  चिकित्स्यास्ताम् चिकित्स्यासुः
   मध्यमपुरुषः  चिकित्स्याः  चिकित्स्यास्तम्  चिकित्स्यास्त
   उत्तमपुरुषः चिकित्स्यासम्  चिकित्स्यास्व   चिकित्स्यास्म


                           लुङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचिकित्सीत्  अचिकित्सिष्टाम् अचिकित्सिषुः
   मध्यमपुरुषः  अचिकित्सीः  अचिकित्सिष्टम्  अचिकित्सिष्ट
   उत्तमपुरुषः अचिकित्सिषम्  अचिकित्सिष्व   अचिकित्सिष्म


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अचिकित्सिष्यत् अचिकित्सिष्यताम् अचिकित्सिष्यन्
   मध्यमपुरुषः अचिकित्सिष्यः  अचिकित्सिष्यतम्  अचिकित्सिष्यत
   उत्तमपुरुषः अचिकित्सिष्यम्  अचिकित्सिष्याव  अचिकित्सिष्याम


                                                                                                                                                                                 लट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लिट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लुट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लृट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लोट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                 लङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                              आशीर्लिङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लुङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                लृङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BF%E0%A4%A4%E0%A5%8D')
