knas-kzaraRe-divAdiH-1741
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - क्नसुँ - क्नस् - क्नस् - क्षरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्नस्2_क्नसुँ_दिवादिः हरणदीप्त्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]क्नस्

   परस्मैपदी

                                                                                   आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्नस्यति  क्नस्यतः  क्नस्यन्ति
   मध्यमपुरुषः क्नस्यसि  क्नस्यथः   क्नस्यथ
   उत्तमपुरुषः क्नस्यामि क्नस्यावः क्नस्यामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चक्नास    चक्नसतुः  चक्नसुः
   मध्यमपुरुषः   चक्नसिथ    चक्नसथुः   चक्नस
   उत्तमपुरुषः चक्नस/चक्नास  चक्नसिव  चक्नसिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्नसिता    क्नसितारौ   क्नसितारः
   मध्यमपुरुषः  क्नसितासि  क्नसितास्थः क्नसितास्थ
   उत्तमपुरुषः क्नसितास्मि क्नसितास्वः क्नसितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्नसिष्यति  क्नसिष्यतः  क्नसिष्यन्ति
   मध्यमपुरुषः क्नसिष्यसि  क्नसिष्यथः   क्नसिष्यथ
   उत्तमपुरुषः क्नसिष्यामि क्नसिष्यावः क्नसिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्नस्यतु/क्नस्यतात् क्नस्यताम् क्नस्यन्तु
   मध्यमपुरुषः क्नस्यतात्/क्नस्यः  क्नस्यतम्   क्नस्यत
   उत्तमपुरुषः      क्नस्यानि       क्नस्याव   क्नस्याम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्नस्यत् अक्नस्यताम् अक्नस्यन्
   मध्यमपुरुषः अक्नस्यः  अक्नस्यतम्  अक्नस्यत
   उत्तमपुरुषः अक्नस्यम्  अक्नस्याव  अक्नस्याम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्नस्येत्  क्नस्येताम् क्नस्येयुः
   मध्यमपुरुषः  क्नस्येः  क्नस्येतम्   क्नस्येत
   उत्तमपुरुषः क्नस्येयम्  क्नस्येव    क्नस्येम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्नस्यात्  क्नस्यास्ताम् क्नस्यासुः
   मध्यमपुरुषः  क्नस्याः  क्नस्यास्तम्  क्नस्यास्त
   उत्तमपुरुषः क्नस्यासम्   क्नस्याव     क्नस्याम


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अक्नासीत्/अक्नसीत्  अक्नासिष्टाम्/अक्नसिष्टाम् अक्नासिषुः/अक्नसिषुः
   मध्यमपुरुषः   अक्नासीः/अक्नसीः    अक्नासिष्टम्/अक्नसिष्टम्  अक्नासिष्ट/अक्नसिष्ट
   उत्तमपुरुषः अक्नासिषम्/अक्नसिषम्    अक्नासिष्व/अक्नसिष्व    अक्नासिष्म/अक्नसिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्नसिष्यत् अक्नसिष्यताम् अक्नसिष्यन्
   मध्यमपुरुषः अक्नसिष्यः  अक्नसिष्यतम्  अक्नसिष्यत
   उत्तमपुरुषः अक्नसिष्यम्  अक्नसिष्याव  अक्नसिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%A8%E0%A4%B8%E0%A5%8D')
