krI-dravyavinimaye-kryAdiH-2261
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - डु॑क्री॒ञ् - क्री - क्री - द्रव्यविनिमये - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्री1_डुक्रीञ्_क्र्यादिः द्रव्यविनिमये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]क्री

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्रीणाति क्रीणीतः  क्रीणन्ति
   मध्यमपुरुषः क्रीणासि क्रीणीथः   क्रीणीथ
   उत्तमपुरुषः क्रीणामि क्रीणीवः  क्रीणीमः


                     लिट्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चिक्राय  चिक्रियतुः चिक्रियुः
   मध्यमपुरुषः चिक्रयिथ चिक्रियथुः  चिक्रिय
   उत्तमपुरुषः चिक्राय  चिक्रियिव  चिक्रियिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्रेता    क्रेतारौ   क्रेतारः
   मध्यमपुरुषः  क्रेतासि  क्रेतास्थः क्रेतास्थ
   उत्तमपुरुषः क्रेतास्मि क्रेतास्वः क्रेतास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्रेष्यति  क्रेष्यतः  क्रेष्यन्ति
   मध्यमपुरुषः क्रेष्यसि  क्रेष्यथः   क्रेष्यथ
   उत्तमपुरुषः क्रेष्यामि क्रेष्यावः क्रेष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्रीणातु/क्रीणीतात् क्रीणीताम् क्रीणन्तु
   मध्यमपुरुषः क्रीणीतात्/क्रीणीहि क्रीणीतम्   क्रीणीत
   उत्तमपुरुषः      क्रीणानि        क्रीणाव    क्रीणाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्रीणात् अक्रीणीताम् अक्रीणन्
   मध्यमपुरुषः अक्रीणाः  अक्रीणीतम्  अक्रीणीत
   उत्तमपुरुषः अक्रीणाम्  अक्रीणीव   अक्रीणीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्रीणीयात् क्रीणीयाताम् क्रीणीयुः
   मध्यमपुरुषः क्रीणीयाः  क्रीणीयातम्  क्रीणीयात
   उत्तमपुरुषः क्रीणीयाम्  क्रीणीयाव   क्रीणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्रीयात्  क्रीयास्ताम् क्रीयासुः
   मध्यमपुरुषः  क्रीयाः  क्रीयास्तम्  क्रीयास्त
   उत्तमपुरुषः क्रीयासम्  क्रीयास्व   क्रीयास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्रैषीत् अक्रैष्टाम् अक्रैषुः
   मध्यमपुरुषः अक्रैषीः  अक्रैष्टम्  अक्रैष्ट
   उत्तमपुरुषः अक्रैषम्   अक्रैष्व   अक्रैष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्रेष्यत् अक्रेष्यताम् अक्रेष्यन्
   मध्यमपुरुषः अक्रेष्यः  अक्रेष्यतम्  अक्रेष्यत
   उत्तमपुरुषः अक्रेष्यम्  अक्रेष्याव  अक्रेष्याम


                                                                         लट्
                                                                    एकवचनम् द्विवचनम्  बहुवचनम्
                                                       प्रथमपुरुषः क्रीणीते क्रीणाते   क्रीणते
                                                       मध्यमपुरुषः क्रीणीषे क्रीणाथे  क्रीणीध्वे
                                                       उत्तमपुरुषः  क्रीणे  क्रीणीवहे क्रीणीमहे


                                                                                     लिट्
                                                                        एकवचनम्       द्विवचनम्          बहुवचनम्
                                                       प्रथमपुरुषः     चिक्रिये      चिक्रियाते         चिक्रियिरे
                                                       मध्यमपुरुषः चिक्रथ/चिक्रियिषे चिक्रियाथे  चिक्रियिध्व/चिक्रियिढ्वे
                                                       उत्तमपुरुषः  चिक्रय/चिक्रिये  चिक्रियिवहे       चिक्रियिमहे


                                                                          लुट्
                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः  क्रेता   क्रेतारौ    क्रेतारः
                                                       मध्यमपुरुषः क्रेतासे क्रेतासाथे  क्रेताध्वे
                                                       उत्तमपुरुषः क्रेताहे क्रेतास्वहे क्रेतास्महे


                                                                           लृट्
                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः क्रेष्यते क्रेष्येते  क्रेष्यन्ते
                                                       मध्यमपुरुषः क्रेष्यसे क्रेष्येथे  क्रेष्यध्वे
                                                       उत्तमपुरुषः क्रेष्ये  क्रेष्यावहे क्रेष्यामहे


                                                                           लोट्
                                                                     एकवचनम्  द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः क्रीणीताम् क्रीणाताम्  क्रीणताम्
                                                       मध्यमपुरुषः क्रीणीष्व  क्रीणाथाम् क्रीणीध्वम्
                                                       उत्तमपुरुषः   क्रीणै   क्रीणावहै   क्रीणामहै


                                                                            लङ्
                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  अक्रीणीत  अक्रीणाताम्   अक्रीणत
                                                       मध्यमपुरुषः अक्रीणीथाः अक्रीणाथाम् अक्रीणीध्वम्
                                                       उत्तमपुरुषः  अक्रीणि   अक्रीणीवहि   अक्रीणीमहि


                                                                         विधिलिङ्
                                                                    एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  क्रीणीत  क्रीणीयाताम्  क्रीणीरन्
                                                       मध्यमपुरुषः क्रीणीथाः क्रीणीयाथाम् क्रीणीध्वम्
                                                       उत्तमपुरुषः  क्रीणीय   क्रीणीवहि    क्रीणीमहि


                                                                           आशीर्लिङ्
                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  क्रेषीष्ट  क्रेषीयास्ताम्  क्रेषीरन्
                                                       मध्यमपुरुषः क्रेषीष्ठाः क्रेषीयास्थाम् क्रेषीढ्वम्
                                                       उत्तमपुरुषः   क्रेषीय     क्रेषीवहि     क्रेषीमहि


                                                                           लुङ्
                                                                     एकवचनम्   द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः  अक्रेष्ट  अक्रेषाताम्  अक्रेषत
                                                       मध्यमपुरुषः अक्रेष्ठाः अक्रेषाथाम् अक्रेढ्वम्
                                                       उत्तमपुरुषः  अक्रेषि   अक्रेष्वहि  अक्रेष्महि


                                                                              लृङ्
                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  अक्रेष्यत  अक्रेष्येताम्  अक्रेष्यन्त
                                                       मध्यमपुरुषः अक्रेष्यथाः अक्रेष्येथाम् अक्रेष्यध्वम्
                                                       उत्तमपुरुषः  अक्रेष्ये  अक्रेष्यावहि  अक्रेष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%80')
