kuc-kOwilye-BvAdiH-1299
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कुचँ - कुच् - कुच् - कौटिल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुच्1_कुचँ_भ्वादिः शब्दे_तारे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुच्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोचति     कोचतः   कोचन्ति
   मध्यमपुरुषः कोचसि     कोचथः     कोचथ
   उत्तमपुरुषः कोचामि   कोचावः    कोचामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चुकोच  चुकुचतुः  चुकुचुः
   मध्यमपुरुषः चुकोचिथ चुकुचथुः   चुकुच
   उत्तमपुरुषः  चुकोच   चुकुचिव  चुकुचिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कोचिता    कोचितारौ   कोचितारः
   मध्यमपुरुषः  कोचितासि  कोचितास्थः कोचितास्थ
   उत्तमपुरुषः कोचितास्मि कोचितास्वः कोचितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कोचिष्यति  कोचिष्यतः  कोचिष्यन्ति
   मध्यमपुरुषः कोचिष्यसि  कोचिष्यथः   कोचिष्यथ
   उत्तमपुरुषः कोचिष्यामि कोचिष्यावः कोचिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोचतात्/कोचतु  कोचताम्  कोचन्तु
   मध्यमपुरुषः  कोच/कोचतात्   कोचतम्     कोचत
   उत्तमपुरुषः    कोचानि       कोचाव    कोचाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकोचत्  अकोचताम्   अकोचन्
   मध्यमपुरुषः अकोचः    अकोचतम्   अकोचत
   उत्तमपुरुषः अकोचम्   अकोचाव    अकोचाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोचेत्  कोचेताम्  कोचेयुः
   मध्यमपुरुषः  कोचेः   कोचेतम्   कोचेत
   उत्तमपुरुषः कोचेयम्   कोचेव    कोचेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुच्यात्  कुच्यास्ताम् कुच्यासुः
   मध्यमपुरुषः  कुच्याः  कुच्यास्तम्  कुच्यास्त
   उत्तमपुरुषः कुच्यासम्  कुच्यास्व   कुच्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकोचीत्  अकोचिष्टाम् अकोचिषुः
   मध्यमपुरुषः  अकोचीः  अकोचिष्टम्  अकोचिष्ट
   उत्तमपुरुषः अकोचिषम्  अकोचिष्व   अकोचिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकोचिष्यत् अकोचिष्यताम् अकोचिष्यन्
   मध्यमपुरुषः अकोचिष्यः  अकोचिष्यतम्  अकोचिष्यत
   उत्तमपुरुषः अकोचिष्यम्  अकोचिष्याव  अकोचिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%9A%E0%A5%8D')
