kup-BAzArTe-curAdiH-3086
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कुपँ - कुप् - कुप् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुप्2_कुपँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुप्

   परस्मैपदी

                                                                                                                                      आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  कोपति/कोपयति   कोपतः/कोपयतः  कोपन्ति/कोपयन्ति
   मध्यमपुरुषः  कोपसि/कोपयसि   कोपथः/कोपयथः     कोपथ/कोपयथ
   उत्तमपुरुषः कोपयामि/कोपामि कोपयावः/कोपावः  कोपयामः/कोपामः


                                                                  लिट्
                               एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः    कोपयामास/कोपयाम्बभूव/कोपयाञ्चकार    कोपयामासतुः/कोपयाञ्चक्रतुः/कोपयाम्बभूवतुः कोपयामासुः/कोपयाञ्चक्रुः/कोपयाम्बभूवुः
   मध्यमपुरुषः कोपयामासिथ/कोपयाञ्चकर्थ/कोपयाञम्बभूविथ कोपयामासथुः/कोपयाञ्चक्रथुः/कोपयाम्बभूवथुः    कोपयामास/कोपयाञ्चक्र/कोपयाम्बभूव
   उत्तमपुरुषः    कोपयामास/कोपयाम्बभूव/कोपयाञ्चकार      कोपयामासिव/कोपयाञ्चकृव/कोपयाम्बभूविव    कोपयामासिम/कोपयाञ्चक्रुम/कोपयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कोपयिता    कोपयितारौ   कोपयितारः
   मध्यमपुरुषः  कोपयितासि  कोपयितास्थः कोपयितास्थ
   उत्तमपुरुषः कोपयितास्मि कोपयितास्वः कोपयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कोपयिष्यति  कोपयिष्यतः  कोपयिष्यन्ति
   मध्यमपुरुषः कोपयिष्यसि  कोपयिष्यथः   कोपयिष्यथ
   उत्तमपुरुषः कोपयिष्यामि कोपयिष्यावः कोपयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोपयतात्/कोपयतु कोपयताम्  कोपयन्तु
   मध्यमपुरुषः  कोपय/कोपयतात्   कोपयतम्   कोपयत
   उत्तमपुरुषः     कोपयानि      कोपयाव    कोपयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकोपयत् अकोपयताम् अकोपयन्
   मध्यमपुरुषः अकोपयः  अकोपयतम्   अकोपयत
   उत्तमपुरुषः अकोपयम्  अकोपयाव  अकोपयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोपयेत्  कोपयेताम् कोपयेयुः
   मध्यमपुरुषः  कोपयेः  कोपयेतम्   कोपयेत
   उत्तमपुरुषः कोपयेयम्  कोपयेव    कोपयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कोप्यात्  कोप्यास्ताम् कोप्यासुः
   मध्यमपुरुषः  कोप्याः  कोप्यास्तम्  कोप्यास्त
   उत्तमपुरुषः कोप्यासम्  कोप्यास्व   कोप्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचूकुपत् अचूकुपताम् अचूकुपन्
   मध्यमपुरुषः अचूकुपः  अचूकुपतम्  अचूकुपत
   उत्तमपुरुषः अचूकुपम्  अचूकुपाव  अचूकुपाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकोपयिष्यत् अकोपयिष्यताम् अकोपयिष्यन्
   मध्यमपुरुषः अकोपयिष्यः  अकोपयिष्यतम्  अकोपयिष्यत
   उत्तमपुरुषः अकोपयिष्यम्  अकोपयिष्याव  अकोपयिष्याम


                                                                                                                                                       लट्
                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                      प्रथमपुरुषः कोपयते   कोपयेते  कोपयन्ते
                                                                                                                                      मध्यमपुरुषः कोपयसे   कोपयेथे  कोपयध्वे
                                                                                                                                      उत्तमपुरुषः कोपये   कोपयावहे  कोपयामहे


                                                                                                                                                                                                                          लिट्
                                                                                                                                                                        एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                                      प्रथमपुरुषः   कोपयामास/कोपयाञ्चक्रे/कोपयाम्बभूव/कोपयाञ्चकार    कोपयामासतुः/कोपयाञ्चक्राते/कोपयाञ्चक्रतुः/कोपयाम्बभूवतुः कोपयामासुः/कोपयाञ्चक्रुः/कोपयाम्बभूवुः/कोपयाञ्चक्रिरे
                                                                                                                                      मध्यमपुरुषः कोपयामासिथ/कोपयाञ्चकृषे/कोपयाञ्चकर्थ/कोपयाम्बभूविथ कोपयामासथुः/कोपयाञ्चक्राथे/कोपयाञ्चक्रथुः/कोपयाम्बभूवथुः    कोपयामास/कोपयाञ्चक्र/कोपयाम्बभूव/कोपयाञ्चकृढ्वे
                                                                                                                                      उत्तमपुरुषः   कोपयामास/कोपयाञ्चक्रे/कोपयाम्बभूव/कोपयाञ्चकार       कोपयामासिव/कोपयाञ्चकृव/कोपयाम्बभूविव/कोपयाञ्चकृवहे     कोपयामासिम/कोपयाञ्चकृम/कोपयाम्बभूविम/कोपयाञ्चकृमहे


                                                                                                                                                           लुट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  कोपयिता   कोपयितारौ    कोपयितारः
                                                                                                                                      मध्यमपुरुषः कोपयितासे कोपयितासाथे  कोपयिताध्वे
                                                                                                                                      उत्तमपुरुषः कोपयिताहे कोपयितास्वहे कोपयितास्महे


                                                                                                                                                           लृट्
                                                                                                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                      प्रथमपुरुषः कोपयिष्यते कोपयिष्येते  कोपयिष्यन्ते
                                                                                                                                      मध्यमपुरुषः कोपयिष्यसे कोपयिष्येथे  कोपयिष्यध्वे
                                                                                                                                      उत्तमपुरुषः कोपयिष्ये  कोपयिष्यावहे कोपयिष्यामहे


                                                                                                                                                        लोट्
                                                                                                                                                   एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                      प्रथमपुरुषः कोपयताम् कोपयेताम् कोपयन्ताम्
                                                                                                                                      मध्यमपुरुषः कोपयस्व  कोपयेथाम् कोपयध्वम्
                                                                                                                                      उत्तमपुरुषः  कोपयै   कोपयावहै   कोपयामहै


                                                                                                                                                         लङ्
                                                                                                                                                   एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अकोपयत  अकोपयेताम्  अकोपयन्त
                                                                                                                                      मध्यमपुरुषः अकोपयथाः अकोपयेथाम् अकोपयध्वम्
                                                                                                                                      उत्तमपुरुषः  अकोपये  अकोपयावहि  अकोपयामहि


                                                                                                                                                       विधिलिङ्
                                                                                                                                                   एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  कोपयेत  कोपयेयाताम्  कोपयेरन्
                                                                                                                                      मध्यमपुरुषः कोपयेथाः कोपयेयाथाम् कोपयेध्वम्
                                                                                                                                      उत्तमपुरुषः  कोपयेय   कोपयेवहि    कोपयेमहि


                                                                                                                                                           आशीर्लिङ्
                                                                                                                                                     एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  कोपयिषीष्ट  कोपयिषीयास्ताम्  कोपयिषीरन्
                                                                                                                                      मध्यमपुरुषः कोपयिषीष्ठाः कोपयिषीयास्थाम् कोपयिषीध्वम्
                                                                                                                                      उत्तमपुरुषः   कोपयिषीय     कोपयिषीवहि     कोपयिषीमहि


                                                                                                                                                          लुङ्
                                                                                                                                                   एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अचुकुपत  अचुकुपेताम्  अचुकुपन्त
                                                                                                                                      मध्यमपुरुषः अचुकुपथाः अचुकुपेथाम् अचुकुपध्वम्
                                                                                                                                      उत्तमपुरुषः  अचुकुपे  अचुकुपावहि  अचुकुपामहि


                                                                                                                                                              लृङ्
                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अकोपयिष्यत  अकोपयिष्येताम्  अकोपयिष्यन्त
                                                                                                                                      मध्यमपुरुषः अकोपयिष्यथाः अकोपयिष्येथाम् अकोपयिष्यध्वम्
                                                                                                                                      उत्तमपुरुषः  अकोपयिष्ये  अकोपयिष्यावहि  अकोपयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%AA%E0%A5%8D')
