kuR-upakaraRe-tudAdiH-2052
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - कुणँ - कुण् - कुण् - उपकरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुण्1_कुणँ_तुदादिः शब्दोपकरणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुण्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुणति     कुणतः   कुणन्ति
   मध्यमपुरुषः कुणसि     कुणथः     कुणथ
   उत्तमपुरुषः कुणामि   कुणावः    कुणामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चुकोण  चुकुणतुः  चुकुणुः
   मध्यमपुरुषः चुकोणिथ चुकुणथुः   चुकुण
   उत्तमपुरुषः  चुकोण   चुकुणिव  चुकुणिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कोणिता    कोणितारौ   कोणितारः
   मध्यमपुरुषः  कोणितासि  कोणितास्थः कोणितास्थ
   उत्तमपुरुषः कोणितास्मि कोणितास्वः कोणितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कोणिष्यति  कोणिष्यतः  कोणिष्यन्ति
   मध्यमपुरुषः कोणिष्यसि  कोणिष्यथः   कोणिष्यथ
   उत्तमपुरुषः कोणिष्यामि कोणिष्यावः कोणिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुणतात्/कुणतु  कुणताम्  कुणन्तु
   मध्यमपुरुषः  कुण/कुणतात्   कुणतम्     कुणत
   उत्तमपुरुषः    कुणानि       कुणाव    कुणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकुणत्  अकुणताम्   अकुणन्
   मध्यमपुरुषः अकुणः    अकुणतम्   अकुणत
   उत्तमपुरुषः अकुणम्   अकुणाव    अकुणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुणेत्  कुणेताम्  कुणेयुः
   मध्यमपुरुषः  कुणेः   कुणेतम्   कुणेत
   उत्तमपुरुषः कुणेयम्   कुणेव    कुणेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुण्यात्  कुण्यास्ताम् कुण्यासुः
   मध्यमपुरुषः  कुण्याः  कुण्यास्तम्  कुण्यास्त
   उत्तमपुरुषः कुण्यासम्  कुण्यास्व   कुण्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकोणीत्  अकोणिष्टाम् अकोणिषुः
   मध्यमपुरुषः  अकोणीः  अकोणिष्टम्  अकोणिष्ट
   उत्तमपुरुषः अकोणिषम्  अकोणिष्व   अकोणिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकोणिष्यत् अकोणिष्यताम् अकोणिष्यन्
   मध्यमपुरुषः अकोणिष्यः  अकोणिष्यतम्  अकोणिष्यत
   उत्तमपुरुषः अकोणिष्यम्  अकोणिष्याव  अकोणिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%A3%E0%A5%8D')
