kur-Sabde-tudAdiH-2064
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - कुरँ - कुर् - कुर् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुर्1_कुरँ_तुदादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुर्

   परस्मैपदी

                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुरति     कुरतः   कुरन्ति
   मध्यमपुरुषः कुरसि     कुरथः     कुरथ
   उत्तमपुरुषः कुरामि   कुरावः    कुरामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चुकोर  चुकुरतुः  चुकुरुः
   मध्यमपुरुषः चुकोरिथ चुकुरथुः   चुकुर
   उत्तमपुरुषः  चुकोर   चुकुरिव  चुकुरिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कोरिता    कोरितारौ   कोरितारः
   मध्यमपुरुषः  कोरितासि  कोरितास्थः कोरितास्थ
   उत्तमपुरुषः कोरितास्मि कोरितास्वः कोरितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कोरिष्यति  कोरिष्यतः  कोरिष्यन्ति
   मध्यमपुरुषः कोरिष्यसि  कोरिष्यथः   कोरिष्यथ
   उत्तमपुरुषः कोरिष्यामि कोरिष्यावः कोरिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुरतात्/कुरतु  कुरताम्  कुरन्तु
   मध्यमपुरुषः  कुर/कुरतात्   कुरतम्     कुरत
   उत्तमपुरुषः    कुराणि       कुराव    कुराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकुरत्  अकुरताम्   अकुरन्
   मध्यमपुरुषः अकुरः    अकुरतम्   अकुरत
   उत्तमपुरुषः अकुरम्   अकुराव    अकुराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुरेत्  कुरेताम्  कुरेयुः
   मध्यमपुरुषः  कुरेः   कुरेतम्   कुरेत
   उत्तमपुरुषः कुरेयम्   कुरेव    कुरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कूर्यात्  कूर्यास्ताम् कूर्यासुः
   मध्यमपुरुषः  कूर्याः  कूर्यास्तम्  कूर्यास्त
   उत्तमपुरुषः कूर्यासम्  कूर्यास्व   कूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकोरीत्  अकोरिष्टाम् अकोरिषुः
   मध्यमपुरुषः  अकोरीः  अकोरिष्टम्  अकोरिष्ट
   उत्तमपुरुषः अकोरिषम्  अकोरिष्व   अकोरिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                 लट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लिट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लोट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                 लङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              विधिलिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              आशीर्लिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A5%8D')
