kusm-kusmayane-curAdiH-2617
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - कुस्मँ॑ - कुस्म् - कुस्म् - कुस्मयने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुस्म्1_कुस्मँ_चुरादिः नाम्नो_वा_कुत्सिरस्मयने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]कुस्म्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कुस्मयते कुस्मयेते  कुस्मयन्ते
                                         मध्यमपुरुषः कुस्मयसे कुस्मयेथे  कुस्मयध्वे
                                         उत्तमपुरुषः कुस्मये  कुस्मयावहे कुस्मयामहे


                                                                                                                 लिट्
                                                                       एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                         प्रथमपुरुषः   कुस्मयामास/कुस्मयाञ्चक्रे/कुस्मयाम्बभूव   कुस्मयामासतुः/कुस्मयाञ्चक्राते/कुस्मयाम्बभूवतुः कुस्मयामासुः/कुस्मयाम्बभूवुः/कुस्मयाञ्चक्रिरे
                                         मध्यमपुरुषः कुस्मयामासिथ/कुस्मयाञ्चकृषे/कुस्मयाम्बभूविथ कुस्मयामासथुः/कुस्मयाञ्चक्राथे/कुस्मयाम्बभूवथुः   कुस्मयामास/कुस्मयाम्बभूव/कुस्मयाञ्चकृढ्वे
                                         उत्तमपुरुषः   कुस्मयामास/कुस्मयाञ्चक्रे/कुस्मयाम्बभूव    कुस्मयामासिव/कुस्मयाम्बभूविव/कुस्मयाञ्चकृवहे   कुस्मयामासिम/कुस्मयाम्बभूविम/कुस्मयाञ्चकृमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  कुस्मयिता   कुस्मयितारौ    कुस्मयितारः
                                         मध्यमपुरुषः कुस्मयितासे कुस्मयितासाथे  कुस्मयिताध्वे
                                         उत्तमपुरुषः कुस्मयिताहे कुस्मयितास्वहे कुस्मयितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः कुस्मयिष्यते कुस्मयिष्येते  कुस्मयिष्यन्ते
                                         मध्यमपुरुषः कुस्मयिष्यसे कुस्मयिष्येथे  कुस्मयिष्यध्वे
                                         उत्तमपुरुषः कुस्मयिष्ये  कुस्मयिष्यावहे कुस्मयिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः कुस्मयताम् कुस्मयेताम् कुस्मयन्ताम्
                                         मध्यमपुरुषः कुस्मयस्व  कुस्मयेथाम् कुस्मयध्वम्
                                         उत्तमपुरुषः  कुस्मयै   कुस्मयावहै   कुस्मयामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकुस्मयत  अकुस्मयेताम्  अकुस्मयन्त
                                         मध्यमपुरुषः अकुस्मयथाः अकुस्मयेथाम् अकुस्मयध्वम्
                                         उत्तमपुरुषः  अकुस्मये  अकुस्मयावहि  अकुस्मयामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  कुस्मयेत  कुस्मयेयाताम्  कुस्मयेरन्
                                         मध्यमपुरुषः कुस्मयेथाः कुस्मयेयाथाम् कुस्मयेध्वम्
                                         उत्तमपुरुषः  कुस्मयेय   कुस्मयेवहि    कुस्मयेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  कुस्मयिषीष्ट  कुस्मयिषीयास्ताम्  कुस्मयिषीरन्
                                         मध्यमपुरुषः कुस्मयिषीष्ठाः कुस्मयिषीयास्थाम् कुस्मयिषीध्वम्
                                         उत्तमपुरुषः   कुस्मयिषीय     कुस्मयिषीवहि     कुस्मयिषीमहि


                                                                लुङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अचुकुस्मत  अचुकुस्मेताम्  अचुकुस्मन्त
                                         मध्यमपुरुषः अचुकुस्मथाः अचुकुस्मेथाम् अचुकुस्मध्वम्
                                         उत्तमपुरुषः  अचुकुस्मे  अचुकुस्मावहि  अचुकुस्मामहि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अकुस्मयिष्यत  अकुस्मयिष्येताम्  अकुस्मयिष्यन्त
                                         मध्यमपुरुषः अकुस्मयिष्यथाः अकुस्मयिष्येथाम् अकुस्मयिष्यध्वम्
                                         उत्तमपुरुषः  अकुस्मयिष्ये  अकुस्मयिष्यावहि  अकुस्मयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%AE%E0%A5%8D')
