kuw-kOwilye-tudAdiH-2100
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - कुटँ - कुट् - कुट् - कौटिल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुट्2_कुटँ_तुदादिः कौटिल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुटति     कुटतः   कुटन्ति
   मध्यमपुरुषः कुटसि     कुटथः     कुटथ
   उत्तमपुरुषः कुटामि   कुटावः    कुटामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चुकोट    चुकुटतुः  चुकुटुः
   मध्यमपुरुषः   चुकोटिथ   चुकुटथुः   चुकुट
   उत्तमपुरुषः चुकुट/चुकोट  चुकुटिव  चुकुटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कुटिता    कुटितारौ   कुटितारः
   मध्यमपुरुषः  कुटितासि  कुटितास्थः कुटितास्थ
   उत्तमपुरुषः कुटितास्मि कुटितास्वः कुटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुटिष्यति  कुटिष्यतः  कुटिष्यन्ति
   मध्यमपुरुषः कुटिष्यसि  कुटिष्यथः   कुटिष्यथ
   उत्तमपुरुषः कुटिष्यामि कुटिष्यावः कुटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुटतात्/कुटतु  कुटताम्  कुटन्तु
   मध्यमपुरुषः  कुट/कुटतात्   कुटतम्     कुटत
   उत्तमपुरुषः    कुटानि       कुटाव    कुटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकुटत्  अकुटताम्   अकुटन्
   मध्यमपुरुषः अकुटः    अकुटतम्   अकुटत
   उत्तमपुरुषः अकुटम्   अकुटाव    अकुटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुटेत्  कुटेताम्  कुटेयुः
   मध्यमपुरुषः  कुटेः   कुटेतम्   कुटेत
   उत्तमपुरुषः कुटेयम्   कुटेव    कुटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुट्यात्  कुट्यास्ताम् कुट्यासुः
   मध्यमपुरुषः  कुट्याः  कुट्यास्तम्  कुट्यास्त
   उत्तमपुरुषः कुट्यासम्  कुट्यास्व   कुट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकुटीत्  अकुटिष्टाम् अकुटिषुः
   मध्यमपुरुषः  अकुटीः  अकुटिष्टम्  अकुटिष्ट
   उत्तमपुरुषः अकुटिषम्  अकुटिष्व   अकुटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकुटिष्यत् अकुटिष्यताम् अकुटिष्यन्
   मध्यमपुरुषः अकुटिष्यः  अकुटिष्यतम्  अकुटिष्यत
   उत्तमपुरुषः अकुटिष्यम्  अकुटिष्याव  अकुटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%9F%E0%A5%8D')
