kuz-nizkarze-kryAdiH-2326
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - कुषँ - कुष् - कुष् - निष्कर्षे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुष्1_कुषँ_क्र्यादिः निष्कर्षे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कुष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुष्णाति कुष्णीतः  कुष्णन्ति
   मध्यमपुरुषः कुष्णासि कुष्णीथः   कुष्णीथ
   उत्तमपुरुषः कुष्णामि कुष्णीवः  कुष्णीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चुकोष  चुकुषतुः  चुकुषुः
   मध्यमपुरुषः चुकोषिथ चुकुषथुः   चुकुष
   उत्तमपुरुषः  चुकोष   चुकुषिव  चुकुषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   कोषिता    कोषितारौ   कोषितारः
   मध्यमपुरुषः  कोषितासि  कोषितास्थः कोषितास्थ
   उत्तमपुरुषः कोषितास्मि कोषितास्वः कोषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कोषिष्यति  कोषिष्यतः  कोषिष्यन्ति
   मध्यमपुरुषः कोषिष्यसि  कोषिष्यथः   कोषिष्यथ
   उत्तमपुरुषः कोषिष्यामि कोषिष्यावः कोषिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कुष्णातु/कुष्णीतात् कुष्णीताम् कुष्णन्तु
   मध्यमपुरुषः  कुषाण/कुष्णीतात्   कुष्णीतम्   कुष्णीत
   उत्तमपुरुषः      कुष्णानि        कुष्णाव    कुष्णाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकुष्णात् अकुष्णीताम् अकुष्णन्
   मध्यमपुरुषः अकुष्णाः  अकुष्णीतम्  अकुष्णीत
   उत्तमपुरुषः अकुष्णाम्  अकुष्णीव   अकुष्णीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुष्णीयात् कुष्णीयाताम् कुष्णीयुः
   मध्यमपुरुषः कुष्णीयाः  कुष्णीयातम्  कुष्णीयात
   उत्तमपुरुषः कुष्णीयाम्  कुष्णीयाव   कुष्णीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः कुष्यात्  कुष्यास्ताम् कुष्यासुः
   मध्यमपुरुषः  कुष्याः  कुष्यास्तम्  कुष्यास्त
   उत्तमपुरुषः कुष्यासम्  कुष्यास्व   कुष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकोषीत्  अकोषिष्टाम् अकोषिषुः
   मध्यमपुरुषः  अकोषीः  अकोषिष्टम्  अकोषिष्ट
   उत्तमपुरुषः अकोषिषम्  अकोषिष्व   अकोषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकोषिष्यत् अकोषिष्यताम् अकोषिष्यन्
   मध्यमपुरुषः अकोषिष्यः  अकोषिष्यतम्  अकोषिष्यत
   उत्तमपुरुषः अकोषिष्यम्  अकोषिष्याव  अकोषिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%B7%E0%A5%8D')
