KyA-prakaTane-adAdiH-1620
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - ख्या॒ - ख्या - ख्या - प्रकथने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ख्या1_ख्या_अदादिः प्रकथने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]ख्या

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ख्याति   ख्यातः   ख्यान्ति
   मध्यमपुरुषः ख्यासि   ख्याथः    ख्याथ
   उत्तमपुरुषः ख्यामि   ख्यावः    ख्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चख्यौ    चख्यतुः   चख्युः
   मध्यमपुरुषः चख्यिथ   चख्यथुः    चख्य
   उत्तमपुरुषः चख्यौ    चख्यिव    चख्यिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ख्याता    ख्यातारौ   ख्यातारः
   मध्यमपुरुषः  ख्यातासि  ख्यातास्थः ख्यातास्थ
   उत्तमपुरुषः ख्यातास्मि ख्यातास्वः ख्यातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ख्यास्यति  ख्यास्यतः  ख्यास्यन्ति
   मध्यमपुरुषः ख्यास्यसि  ख्यास्यथः   ख्यास्यथ
   उत्तमपुरुषः ख्यास्यामि ख्यास्यावः ख्यास्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ख्यातात्/ख्यातु ख्याताम्  ख्यान्तु
   मध्यमपुरुषः ख्यातात्/ख्याहि  ख्यातम्   ख्यात
   उत्तमपुरुषः     ख्यानि        ख्याव    ख्याम


                       लङ्
               एकवचनम् द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अख्यात् अख्याताम् अख्यान्/अख्युः
   मध्यमपुरुषः अख्याः  अख्यातम्      अख्यात
   उत्तमपुरुषः अख्याम्  अख्याव       अख्याम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ख्यायात् ख्यायाताम् ख्यायुः
   मध्यमपुरुषः ख्यायाः  ख्यायातम्  ख्यायात
   उत्तमपुरुषः ख्यायाम्  ख्यायाव   ख्यायाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ख्यायात्  ख्यायास्ताम् ख्यायासुः
   मध्यमपुरुषः  ख्यायाः  ख्यायास्तम्  ख्यायास्त
   उत्तमपुरुषः ख्यायासम्  ख्यायास्व   ख्यायास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अख्यत्  अख्यताम्   अख्यन्
   मध्यमपुरुषः अख्यः    अख्यतम्   अख्यत
   उत्तमपुरुषः अख्यम्   अख्याव    अख्याम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अख्यास्यत् अख्यास्यताम् अख्यास्यन्
   मध्यमपुरुषः अख्यास्यः  अख्यास्यतम्  अख्यास्यत
   उत्तमपुरुषः अख्यास्यम्  अख्यास्याव  अख्यास्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%BE')
