kzaj-gatO-BvAdiH-1171
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - क्षजिँ॒ - क्षज् - क्षञ्ज् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षञ्ज्1_क्षजिँ_भ्वादिः गतिदानयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]क्षञ्ज्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः क्षञ्जते क्षञ्जेते  क्षञ्जन्ते
                                         मध्यमपुरुषः क्षञ्जसे क्षञ्जेथे  क्षञ्जध्वे
                                         उत्तमपुरुषः क्षञ्जे  क्षञ्जावहे क्षञ्जामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  चक्षञ्जे  चक्षञ्जाते   चक्षञ्जिरे
                                         मध्यमपुरुषः चक्षञ्जिषे चक्षञ्जाथे  चक्षञ्जिध्वे
                                         उत्तमपुरुषः  चक्षञ्जे  चक्षञ्जिवहे चक्षञ्जिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  क्षञ्जिता   क्षञ्जितारौ    क्षञ्जितारः
                                         मध्यमपुरुषः क्षञ्जितासे क्षञ्जितासाथे  क्षञ्जिताध्वे
                                         उत्तमपुरुषः क्षञ्जिताहे क्षञ्जितास्वहे क्षञ्जितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः क्षञ्जिष्यते क्षञ्जिष्येते  क्षञ्जिष्यन्ते
                                         मध्यमपुरुषः क्षञ्जिष्यसे क्षञ्जिष्येथे  क्षञ्जिष्यध्वे
                                         उत्तमपुरुषः क्षञ्जिष्ये  क्षञ्जिष्यावहे क्षञ्जिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः क्षञ्जताम् क्षञ्जेताम् क्षञ्जन्ताम्
                                         मध्यमपुरुषः क्षञ्जस्व  क्षञ्जेथाम् क्षञ्जध्वम्
                                         उत्तमपुरुषः  क्षञ्जै   क्षञ्जावहै   क्षञ्जामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्षञ्जत  अक्षञ्जेताम्  अक्षञ्जन्त
                                         मध्यमपुरुषः अक्षञ्जथाः अक्षञ्जेथाम् अक्षञ्जध्वम्
                                         उत्तमपुरुषः  अक्षञ्जे  अक्षञ्जावहि  अक्षञ्जामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  क्षञ्जेत  क्षञ्जेयाताम्  क्षञ्जेरन्
                                         मध्यमपुरुषः क्षञ्जेथाः क्षञ्जेयाथाम् क्षञ्जेध्वम्
                                         उत्तमपुरुषः  क्षञ्जेय   क्षञ्जेवहि    क्षञ्जेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  क्षञ्जिषीष्ट  क्षञ्जिषीयास्ताम्  क्षञ्जिषीरन्
                                         मध्यमपुरुषः क्षञ्जिषीष्ठाः क्षञ्जिषीयास्थाम् क्षञ्जिषीध्वम्
                                         उत्तमपुरुषः   क्षञ्जिषीय     क्षञ्जिषीवहि     क्षञ्जिषीमहि


                                                                 लुङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  अक्षञ्जिष्ट  अक्षञ्जिषाताम्  अक्षञ्जिषत
                                         मध्यमपुरुषः अक्षञ्जिष्ठाः अक्षञ्जिषाथाम् अक्षञ्जिढ्वम्
                                         उत्तमपुरुषः  अक्षञ्जिषि   अक्षञ्जिष्वहि  अक्षञ्जिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अक्षञ्जिष्यत  अक्षञ्जिष्येताम्  अक्षञ्जिष्यन्त
                                         मध्यमपुरुषः अक्षञ्जिष्यथाः अक्षञ्जिष्येथाम् अक्षञ्जिष्यध्वम्
                                         उत्तमपुरुषः  अक्षञ्जिष्ये  अक्षञ्जिष्यावहि  अक्षञ्जिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
