kzaR-hiMsAyAm-tanAdiH-2250
gana - pada - full - full_1 - dhatu - artha - iDAgama
तनादिः - उ.प - क्षणुँ॑ - क्षण् - क्षण् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षण्1_क्षणुँ_तनादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]क्षण्

   परस्मैपदी

                                                       आत्मनेपदी


                          लट्
               एकवचनम्    द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः क्षणोति     क्षणुतः       क्षण्वन्ति
   मध्यमपुरुषः क्षणोषि     क्षणुथः         क्षणुथ
   उत्तमपुरुषः क्षणोमि क्षणुवः/क्षण्वः क्षणुमः/क्षण्मः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चक्षाण    चक्षणतुः  चक्षणुः
   मध्यमपुरुषः   चक्षणिथ    चक्षणथुः   चक्षण
   उत्तमपुरुषः चक्षण/चक्षाण  चक्षणिव  चक्षणिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्षणिता    क्षणितारौ   क्षणितारः
   मध्यमपुरुषः  क्षणितासि  क्षणितास्थः क्षणितास्थ
   उत्तमपुरुषः क्षणितास्मि क्षणितास्वः क्षणितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्षणिष्यति  क्षणिष्यतः  क्षणिष्यन्ति
   मध्यमपुरुषः क्षणिष्यसि  क्षणिष्यथः   क्षणिष्यथ
   उत्तमपुरुषः क्षणिष्यामि क्षणिष्यावः क्षणिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्षणुतात्/क्षणोतु क्षणुताम् क्षण्वन्तु
   मध्यमपुरुषः  क्षणु/क्षणुतात्  क्षणुतम्    क्षणुत
   उत्तमपुरुषः     क्षणवानि       क्षणवाव   क्षणवाम


                           लङ्
                एकवचनम्    द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः अक्षणोत्   अक्षणुताम्       अक्षण्वन्
   मध्यमपुरुषः अक्षणोः     अक्षणुतम्        अक्षणुत
   उत्तमपुरुषः अक्षणवम् अक्षण्व/अक्षणुव अक्षण्म/अक्षणुम


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्षणुयात् क्षणुयाताम् क्षणुयुः
   मध्यमपुरुषः क्षणुयाः  क्षणुयातम्  क्षणुयात
   उत्तमपुरुषः क्षणुयाम्  क्षणुयाव   क्षणुयाम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्षण्यात्  क्षण्यास्ताम् क्षण्यासुः
   मध्यमपुरुषः  क्षण्याः  क्षण्यास्तम्  क्षण्यास्त
   उत्तमपुरुषः क्षण्यासम्  क्षण्यास्व   क्षण्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अक्षणीत्  अक्षणिष्टाम् अक्षणिषुः
   मध्यमपुरुषः  अक्षणीः  अक्षणिष्टम्  अक्षणिष्ट
   उत्तमपुरुषः अक्षणिषम्  अक्षणिष्व   अक्षणिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षणिष्यत् अक्षणिष्यताम् अक्षणिष्यन्
   मध्यमपुरुषः अक्षणिष्यः  अक्षणिष्यतम्  अक्षणिष्यत
   उत्तमपुरुषः अक्षणिष्यम्  अक्षणिष्याव  अक्षणिष्याम


                                                                                लट्
                                                                   एकवचनम्     द्विवचनम्         बहुवचनम्
                                                       प्रथमपुरुषः क्षणुते     क्षण्वाते         क्षण्वते
                                                       मध्यमपुरुषः क्षणुषे     क्षण्वाथे         क्षणुध्वे
                                                       उत्तमपुरुषः क्षण्वे क्षणुवहे/क्षण्वहे क्षणुमहे/क्षण्महे


                                                                         लिट्
                                                                    एकवचनम् द्विवचनम्  बहुवचनम्
                                                       प्रथमपुरुषः  चक्षणे  चक्षणाते   चक्षणिरे
                                                       मध्यमपुरुषः चक्षणिषे चक्षणाथे  चक्षणिध्वे
                                                       उत्तमपुरुषः  चक्षणे  चक्षणिवहे चक्षणिमहे


                                                                            लुट्
                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  क्षणिता   क्षणितारौ    क्षणितारः
                                                       मध्यमपुरुषः क्षणितासे क्षणितासाथे  क्षणिताध्वे
                                                       उत्तमपुरुषः क्षणिताहे क्षणितास्वहे क्षणितास्महे


                                                                            लृट्
                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः क्षणिष्यते क्षणिष्येते  क्षणिष्यन्ते
                                                       मध्यमपुरुषः क्षणिष्यसे क्षणिष्येथे  क्षणिष्यध्वे
                                                       उत्तमपुरुषः क्षणिष्ये  क्षणिष्यावहे क्षणिष्यामहे


                                                                          लोट्
                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः क्षणुताम् क्षण्वाताम् क्षण्वताम्
                                                       मध्यमपुरुषः क्षणुष्व  क्षण्वाथाम् क्षणुध्वम्
                                                       उत्तमपुरुषः  क्षणवै    क्षणवावहै  क्षणवामहै


                                                                                   लङ्
                                                                    एकवचनम्       द्विवचनम्           बहुवचनम्
                                                       प्रथमपुरुषः  अक्षणुत     अक्षण्वाताम्          अक्षण्वत
                                                       मध्यमपुरुषः अक्षणुथाः    अक्षण्वाथाम्         अक्षणुध्वम्
                                                       उत्तमपुरुषः अक्षण्वि  अक्षण्वहि/अक्षणुवहि अक्षण्महि/अक्षणुमहि


                                                                           विधिलिङ्
                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  क्षण्वीत  क्षण्वीयाताम्  क्षण्वीरन्
                                                       मध्यमपुरुषः क्षण्वीथाः क्षण्वीयाथाम् क्षण्वीध्वम्
                                                       उत्तमपुरुषः  क्षण्वीय   क्षण्वीवहि    क्षण्वीमहि


                                                                            आशीर्लिङ्
                                                                      एकवचनम्      द्विवचनम्      बहुवचनम्
                                                       प्रथमपुरुषः  क्षणिषीष्ट  क्षणिषीयास्ताम्  क्षणिषीरन्
                                                       मध्यमपुरुषः क्षणिषीष्ठाः क्षणिषीयास्थाम् क्षणिषीध्वम्
                                                       उत्तमपुरुषः   क्षणिषीय     क्षणिषीवहि     क्षणिषीमहि


                                                                                       लुङ्
                                                                         एकवचनम्        द्विवचनम्           बहुवचनम्
                                                       प्रथमपुरुषः   अक्षत/अक्षणिष्ट   अक्षणिषाताम्         अक्षणिषत
                                                       मध्यमपुरुषः अक्षथाः/अक्षणिष्ठाः अक्षणिषाथाम् अक्षणिध्वम्/अक्षणिड्ढ्वम्
                                                       उत्तमपुरुषः      अक्षणिषि       अक्षणिष्वहि         अक्षणिष्महि


                                                                              लृङ्
                                                                     एकवचनम्    द्विवचनम्       बहुवचनम्
                                                       प्रथमपुरुषः अक्षणिष्यत अक्षणिष्येताम्  अक्षणिष्यन्त
                                                       मध्यमपुरुषः अक्षणिष्यः अक्षणिष्येथाम् अक्षणिष्यध्वम्
                                                       उत्तमपुरुषः अक्षणिष्ये अक्षणिष्यावहि  अक्षणिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%A3%E0%A5%8D')
