kzIb-made-BvAdiH-548
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - क्षीबृँ॒ - क्षीब् - क्षीब् - मदे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षीब्1_क्षीबृँ_भ्वादिः मदे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्षीब्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः क्षीबते क्षीबेते  क्षीबन्ते
                                         मध्यमपुरुषः क्षीबसे क्षीबेथे  क्षीबध्वे
                                         उत्तमपुरुषः क्षीबे  क्षीबावहे क्षीबामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  चिक्षीबे  चिक्षीबाते   चिक्षीबिरे
                                         मध्यमपुरुषः चिक्षीबिषे चिक्षीबाथे  चिक्षीबिध्वे
                                         उत्तमपुरुषः  चिक्षीबे  चिक्षीबिवहे चिक्षीबिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  क्षीबिता   क्षीबितारौ    क्षीबितारः
                                         मध्यमपुरुषः क्षीबितासे क्षीबितासाथे  क्षीबिताध्वे
                                         उत्तमपुरुषः क्षीबिताहे क्षीबितास्वहे क्षीबितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः क्षीबिष्यते क्षीबिष्येते  क्षीबिष्यन्ते
                                         मध्यमपुरुषः क्षीबिष्यसे क्षीबिष्येथे  क्षीबिष्यध्वे
                                         उत्तमपुरुषः क्षीबिष्ये  क्षीबिष्यावहे क्षीबिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः क्षीबताम् क्षीबेताम् क्षीबन्ताम्
                                         मध्यमपुरुषः क्षीबस्व  क्षीबेथाम् क्षीबध्वम्
                                         उत्तमपुरुषः  क्षीबै   क्षीबावहै   क्षीबामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अक्षीबत  अक्षीबेताम्  अक्षीबन्त
                                         मध्यमपुरुषः अक्षीबथाः अक्षीबेथाम् अक्षीबध्वम्
                                         उत्तमपुरुषः  अक्षीबे  अक्षीबावहि  अक्षीबामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  क्षीबेत  क्षीबेयाताम्  क्षीबेरन्
                                         मध्यमपुरुषः क्षीबेथाः क्षीबेयाथाम् क्षीबेध्वम्
                                         उत्तमपुरुषः  क्षीबेय   क्षीबेवहि    क्षीबेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  क्षीबिषीष्ट  क्षीबिषीयास्ताम्  क्षीबिषीरन्
                                         मध्यमपुरुषः क्षीबिषीष्ठाः क्षीबिषीयास्थाम् क्षीबिषीध्वम्
                                         उत्तमपुरुषः   क्षीबिषीय     क्षीबिषीवहि     क्षीबिषीमहि


                                                                लुङ्
                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्षीबिष्ट  अक्षीबिषाताम्  अक्षीबिषत
                                         मध्यमपुरुषः अक्षीबिष्ठाः अक्षीबिषाथाम् अक्षीबिढ्वम्
                                         उत्तमपुरुषः  अक्षीबिषि   अक्षीबिष्वहि  अक्षीबिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अक्षीबिष्यत  अक्षीबिष्येताम्  अक्षीबिष्यन्त
                                         मध्यमपुरुषः अक्षीबिष्यथाः अक्षीबिष्येथाम् अक्षीबिष्यध्वम्
                                         उत्तमपुरुषः  अक्षीबिष्ये  अक्षीबिष्यावहि  अक्षीबिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80%E0%A4%AC%E0%A5%8D')
