kzip-preraRe-tudAdiH-1976
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - उ.प - क्षि॒पँ॑ - क्षिप् - क्षिप् - प्रेरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षिप्2_क्षिपँ_तुदादिः प्रेरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्षिप्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्षिपति   क्षिपतः  क्षिपन्ति
   मध्यमपुरुषः क्षिपसि   क्षिपथः   क्षिपथ
   उत्तमपुरुषः क्षिपामि क्षिपावः  क्षिपामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चिक्षेप  चिक्षिपतुः चिक्षिपुः
   मध्यमपुरुषः चिक्षेपिथ चिक्षिपथुः  चिक्षिप
   उत्तमपुरुषः  चिक्षेप  चिक्षिपिव  चिक्षिपिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   क्षेप्ता    क्षेप्तारौ   क्षेप्तारः
   मध्यमपुरुषः  क्षेप्तासि  क्षेप्तास्थः क्षेप्तास्थ
   उत्तमपुरुषः क्षेप्तास्मि क्षेप्यास्वः क्षेप्यास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षेप्स्यति  क्षेप्स्यतः  क्षेप्स्यन्ति
   मध्यमपुरुषः क्षेप्स्यसि  क्षेप्स्यथः   क्षेप्स्यथ
   उत्तमपुरुषः क्षेप्स्यामि क्षेप्स्यावः क्षेप्स्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्षिपतात्/क्षिपतु क्षिपताम् क्षिपन्तु
   मध्यमपुरुषः  क्षिप/क्षिपतात्  क्षिपतम्   क्षिपत
   उत्तमपुरुषः     क्षिपाणि       क्षिपाव   क्षिपाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्षिपत् अक्षिपताम् अक्षिपन्
   मध्यमपुरुषः अक्षिपः  अक्षिपतम्  अक्षिपत
   उत्तमपुरुषः अक्षिपम्  अक्षिपाव  अक्षिपाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्षिपेत्  क्षिपेताम् क्षिपेयुः
   मध्यमपुरुषः  क्षिपेः   क्षिपतम्   क्षिपेत
   उत्तमपुरुषः क्षिपेयम्  क्षिपेव    क्षिपेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षिप्यात्  क्षिप्यास्ताम् क्षिप्यासुः
   मध्यमपुरुषः  क्षिप्याः  क्षिप्यास्तम्  क्षिप्यास्त
   उत्तमपुरुषः क्षिप्यासम्  क्षिप्यास्व   क्षिप्यास्म


                       लुङ्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अक्षैप्सीत् अक्षैप्ताम् अक्षैप्सुः
   मध्यमपुरुषः अक्षैप्सीः  अक्षैप्तम्   अक्षैप्त
   उत्तमपुरुषः अक्षैप्सम्  अक्षैप्स्व  अक्षैप्स्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अक्षेप्स्यत् अक्षेप्स्यताम् अक्षेप्स्यन्
   मध्यमपुरुषः अक्षेप्स्यः  अक्षेप्स्यतम्  अक्षेप्स्यत
   उत्तमपुरुषः अक्षेप्स्यम्  अक्षेप्स्याव  अक्षेप्स्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः क्षिपते क्षिपेते  क्षिपन्ते
                                                       मध्यमपुरुषः क्षिपसे क्षिपेथे  क्षिपध्वे
                                                       उत्तमपुरुषः क्षिपे  क्षिपावहे क्षिपामहे


                                                                            लिट्
                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  चिक्षिपे  चिक्षिपाते   चिक्षिपिरे
                                                       मध्यमपुरुषः चिक्षिपिषे चिक्षिपाथे  चिक्षिपिध्वे
                                                       उत्तमपुरुषः  चिक्षिपे  चिक्षिपिवहे चिक्षिपिमहे


                                                                             लुट्
                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  क्षेप्ता   क्षेप्तारौ    क्षेप्तारः
                                                       मध्यमपुरुषः क्षेप्तासे क्षेप्तासाथे  क्षेप्ताध्वे
                                                       उत्तमपुरुषः क्षेप्ताहे क्षेप्तास्वहे क्षेप्तास्महे


                                                                              लृट्
                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः क्षेप्स्यते क्षेप्स्येते  क्षेप्स्यन्ते
                                                       मध्यमपुरुषः क्षेप्स्यसे क्षेप्स्येथे  क्षेप्स्यध्वे
                                                       उत्तमपुरुषः क्षेप्स्ये  क्षेप्स्यावहे क्षेप्स्यामहे


                                                                          लोट्
                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः क्षिपताम् क्षिपेताम् क्षिपन्ताम्
                                                       मध्यमपुरुषः क्षिपस्व  क्षिपेथाम् क्षिपध्वम्
                                                       उत्तमपुरुषः  क्षिपै   क्षिपावहै   क्षिपामहै


                                                                           लङ्
                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः  अक्षिपत  अक्षिपेताम्  अक्षिपन्त
                                                       मध्यमपुरुषः अक्षिपथाः अक्षिपेथाम् अक्षिपध्वम्
                                                       उत्तमपुरुषः  अक्षिपे  अक्षिपावहि  अक्षिपामहि


                                                                         विधिलिङ्
                                                                    एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  क्षिपेत  क्षिपेयाताम्  क्षिपेरन्
                                                       मध्यमपुरुषः क्षिपेथाः क्षिपेयाथाम् क्षिपेध्वम्
                                                       उत्तमपुरुषः  क्षिपेय   क्षिपेवहि    क्षिपेमहि


                                                                              आशीर्लिङ्
                                                                      एकवचनम्       द्विवचनम्       बहुवचनम्
                                                       प्रथमपुरुषः  क्षिप्सीष्ट  क्षिप्सीयास्ताम्  क्षिप्सीरन्
                                                       मध्यमपुरुषः क्षिप्सीष्ठाः क्षिप्सीयास्थाम् क्षिप्सीध्वम्
                                                       उत्तमपुरुषः   क्षिप्सीय     क्षिप्सीवहि     क्षिप्सीमहि


                                                                              लुङ्
                                                                     एकवचनम्    द्विवचनम्      बहुवचनम्
                                                       प्रथमपुरुषः  अक्षिप्त  अक्षिप्साताम्   अक्षिप्सत
                                                       मध्यमपुरुषः अक्षिप्थाः अक्षिप्साथाम् अक्षिब्द्ध्वम्
                                                       उत्तमपुरुषः अक्षिप्सि  अक्षिप्स्वहि   अक्षिप्स्महि


                                                                                 लृङ्
                                                                      एकवचनम्       द्विवचनम्       बहुवचनम्
                                                       प्रथमपुरुषः  अक्षेप्स्यत  अक्षेप्स्येताम्  अक्षेप्स्यन्त
                                                       मध्यमपुरुषः अक्षेप्स्यथाः अक्षेप्स्येथाम् अक्षेप्स्यध्वम्
                                                       उत्तमपुरुषः  अक्षेप्स्ये  अक्षेप्स्यावहि  अक्षेप्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%AA%E0%A5%8D')
