kziR-hiMsAyAm-tanAdiH-2251
gana - pada - full - full_1 - dhatu - artha - iDAgama
तनादिः - उ.प - क्षिणुँ॑ - क्षिण् - क्षिण् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षिण्1_क्षिणुँ_तनादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्षिण्

   परस्मैपदी

                                                                                                          आत्मनेपदी


                                                   लट्
                    एकवचनम्                   द्विवचनम्                           बहुवचनम्
   प्रथमपुरुषः क्षिणोति/क्षेणोति          क्षिणुतः/क्षेणुतः                क्षिण्वन्ति/क्षेण्वन्ति
   मध्यमपुरुषः क्षिणोषि/क्षेणोषि          क्षिणुथः/क्षेणुथः                    क्षिणुथ/क्षेणुथ
   उत्तमपुरुषः क्षिणोमि/क्षेणोमि क्षिणुवः/क्षिण्वः/क्षेणुवः/क्षेण्वः क्षिणुमः/क्षिण्मः/क्षेणुमः/क्षेण्मः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चिक्षेण  चिक्षिणतुः चिक्षिणुः
   मध्यमपुरुषः चिक्षेणिथ चिक्षिणथुः  चिक्षिण
   उत्तमपुरुषः  चिक्षेण  चिक्षिणिव  चिक्षिणिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   क्षेणिता    क्षेणितारौ   क्षेणितारः
   मध्यमपुरुषः  क्षेणितासि  क्षेणितास्थः क्षेणितास्थ
   उत्तमपुरुषः क्षेणितास्मि क्षेणितास्वः क्षेणितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षेणिष्यति  क्षेणिष्यतः  क्षेणिष्यन्ति
   मध्यमपुरुषः क्षेणिष्यसि  क्षेणिष्यथः   क्षेणिष्यथ
   उत्तमपुरुषः क्षेणिष्यामि क्षेणिष्यावः क्षेणिष्यामः


                                                 लोट्
                               एकवचनम्                       द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः क्षिणुतात्/क्षिणोतु/क्षेणुतात्/क्षेणोतु क्षिणुताम्/क्षेणुताम् क्षिण्वन्तु/क्षेण्वन्तु
   मध्यमपुरुषः   क्षिणु/क्षिणुतात्/क्षेणु/क्षेणुतात्    क्षिणुतम्/क्षेणुतम्      क्षिणुत/क्षेणुत
   उत्तमपुरुषः           क्षिणवानि/क्षेणवानि             क्षिणवाव/क्षेणवाव      क्षिणवाम/क्षेणवाम


                                                    लङ्
                     एकवचनम्                    द्विवचनम्                           बहुवचनम्
   प्रथमपुरुषः अक्षिणोत्/अक्षेणोत्       अक्षिणुताम्/अक्षेणुताम्              अक्षिण्वन्/अक्षेण्वन्
   मध्यमपुरुषः  अक्षिणोः/अक्षेणोः         अक्षिणुतम्/अक्षेणुतम्                 अक्षिणुत/अक्षेणुत
   उत्तमपुरुषः अक्षिणवम्/अक्षेणवम् अक्षिण्व/अक्षिणुव/अक्षेण्व/अक्षेणुव अक्षिण्म/अक्षिणुम/अक्षेण्म/अक्षेणुम


                                      विधिलिङ्
                      एकवचनम्                द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः क्षिणुयात्/क्षेणुयात् क्षिणुयाताम्/क्षेणुयाताम् क्षिणुयुः/क्षेणुयुः
   मध्यमपुरुषः  क्षिणुयाः/क्षेणुयाः   क्षिणुयातम्/क्षेणुयातम्  क्षिणुयात/क्षेणुयात
   उत्तमपुरुषः क्षिणुयाम्/क्षेणुयाम्    क्षिणुयाव/क्षेणुयाव    क्षिणुयाम/क्षेणुयाम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षिण्यात्  क्षिण्यास्ताम् क्षिण्यासुः
   मध्यमपुरुषः  क्षिण्याः  क्षिण्यास्तम्  क्षिण्यास्त
   उत्तमपुरुषः क्षिण्यासम्  क्षिण्यास्व   क्षिण्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षेणीत्  अक्षेणिष्टाम् अक्षेणिषुः
   मध्यमपुरुषः  अक्षेणीः  अक्षेणिष्टम्  अक्षेणिष्ट
   उत्तमपुरुषः अक्षेणिषम्  अक्षेणिष्व   अक्षेणिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अक्षेणिष्यत् अक्षेणिष्यताम् अक्षेणिष्यन्
   मध्यमपुरुषः अक्षेणिष्यः  अक्षेणिष्यतम्  अक्षेणिष्यत
   उत्तमपुरुषः अक्षेणिष्यम्  अक्षेणिष्याव  अक्षेणिष्याम


                                                                                                                                                              लट्
                                                                                                                           एकवचनम्                     द्विवचनम्                               बहुवचनम्
                                                                                                          प्रथमपुरुषः क्षिणुते/क्षेणुते          क्षिण्वाते/क्षेण्वाते                    क्षिण्वते/क्षेण्वते
                                                                                                          मध्यमपुरुषः क्षिणुषे/क्षेणुषे          क्षिण्वाथे/क्षेण्वाथे                   क्षिणुध्वे/क्षेणुध्वे
                                                                                                          उत्तमपुरुषः क्षिण्वे/क्षेण्वे क्षिणुवहे/क्षिण्वहे/क्षेणुवहे/क्षेण्वहे क्षिणुमहे/क्षिण्महे/क्षेणुमहे/क्षेण्महे


                                                                                                                               लिट्
                                                                                                                        एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                          प्रथमपुरुषः  चिक्षिणे  चिक्षिणाते   चिक्षिणिरे
                                                                                                          मध्यमपुरुषः चिक्षिणिषे चिक्षिणाथे  चिक्षिणिध्वे
                                                                                                          उत्तमपुरुषः  चिक्षिणे  चिक्षिणिवहे चिक्षिणिमहे


                                                                                                                                लुट्
                                                                                                                        एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                          प्रथमपुरुषः  क्षेणिता   क्षेणितारौ    क्षेणितारः
                                                                                                          मध्यमपुरुषः क्षेणितासे क्षेणितासाथे  क्षेणिताध्वे
                                                                                                          उत्तमपुरुषः क्षेणिताहे क्षेणितास्वहे क्षेणितास्महे


                                                                                                                                 लृट्
                                                                                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                          प्रथमपुरुषः क्षेणिष्यते क्षेणिष्येते  क्षेणिष्यन्ते
                                                                                                          मध्यमपुरुषः क्षेणिष्यसे क्षेणिष्येथे  क्षेणिष्यध्वे
                                                                                                          उत्तमपुरुषः क्षेणिष्ये  क्षेणिष्यावहे क्षेणिष्यामहे


                                                                                                                                                 लोट्
                                                                                                                             एकवचनम्                द्विवचनम्                बहुवचनम्
                                                                                                          प्रथमपुरुषः क्षिणुताम्/क्षेणुताम् क्षिण्वाताम्/क्षेण्वाताम् क्षिण्वताम्/क्षेण्वताम्
                                                                                                          मध्यमपुरुषः  क्षिणुष्व/क्षेणुष्व  क्षिण्वाथाम्/क्षेण्वाथाम् क्षिणुध्वम्/क्षेणुध्वम्
                                                                                                          उत्तमपुरुषः    क्षिणवै/क्षेणवै      क्षिणवावहै/क्षेणवावहै    क्षिणवामहै/क्षेणवामहै


                                                                                                                                                                    लङ्
                                                                                                                             एकवचनम्                         द्विवचनम्                                   बहुवचनम्
                                                                                                          प्रथमपुरुषः   अक्षिणुत/अक्षेणुत           अक्षिण्वाताम्/अक्षेण्वाताम्                     अक्षिण्वत/अक्षेण्वत
                                                                                                          मध्यमपुरुषः अक्षिणुथाः/अक्षेणुथाः         अक्षिण्वाथाम्/अक्षेण्वाथाम्                  अक्षिणुध्वम्/अक्षेणुध्वम्
                                                                                                          उत्तमपुरुषः  अक्षिण्वि/अक्षेण्वि  अक्षिण्वहि/अक्षिणुवहि/अक्षेण्वहि/अक्षेणुवहि अक्षिण्महि/अक्षिणुमहि/अक्षेण्महि/अक्षेणुमहि


                                                                                                                                                    विधिलिङ्
                                                                                                                              एकवचनम्                   द्विवचनम्                    बहुवचनम्
                                                                                                          प्रथमपुरुषः   क्षिण्वीत/क्षेण्वीत   क्षिण्वीयाताम्/क्षेण्वीयाताम्   क्षिण्वीरन्/क्षेण्वीरन्
                                                                                                          मध्यमपुरुषः क्षिण्वीथाः/क्षेण्वीथाः क्षिण्वीयाथाम्/क्षेण्वीयाथाम् क्षिण्वीध्वम्/क्षेण्वीध्वम्
                                                                                                          उत्तमपुरुषः   क्षिण्वीय/क्षेण्वीय      क्षिण्वीवहि/क्षेण्वीवहि      क्षिण्वीमहि/क्षेण्वीमहि


                                                                                                                                 आशीर्लिङ्
                                                                                                                         एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                          प्रथमपुरुषः  क्षेणिषीष्ट  क्षेणिषीयास्ताम्  क्षेणिषीरन्
                                                                                                          मध्यमपुरुषः क्षेणिषीष्ठाः क्षेणिषीयास्थाम् क्षेणिषीध्वम्
                                                                                                          उत्तमपुरुषः   क्षेणिषीय     क्षेणिषीवहि     क्षेणिषीमहि


                                                                                                                                             लुङ्
                                                                                                                             एकवचनम्          द्विवचनम्            बहुवचनम्
                                                                                                          प्रथमपुरुषः   अक्षित/अक्षेणिष्ट   अक्षेणिषाताम्          अक्षेणिषत
                                                                                                          मध्यमपुरुषः अक्षिथाः/अक्षेणिष्ठाः अक्षेणिषाथाम् अक्षेणिध्वम्/अक्षेणिड्ढ्वम्
                                                                                                          उत्तमपुरुषः       अक्षेणिषि       अक्षेणिष्वहि         अक्षेणिष्महि


                                                                                                                                    लृङ्
                                                                                                                         एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                          प्रथमपुरुषः  अक्षेणिष्यत  अक्षेणिष्येताम्  अक्षेणिष्यन्त
                                                                                                          मध्यमपुरुषः अक्षेणिष्यथाः अक्षेणिष्येथाम् अक्षेणिष्यध्वम्
                                                                                                          उत्तमपुरुषः  अक्षेणिष्ये  अक्षेणिष्यावहि  अक्षेणिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A3%E0%A5%8D')
