kzmAy-viDUnane-BvAdiH-697
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - क्ष्मायीँ॒ - क्ष्माय् - क्ष्माय् - विधूनने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्ष्माय्1_क्ष्मायीँ_भ्वादिः विधूनने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]क्ष्माय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                             लट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः क्ष्मायते क्ष्मायेते  क्ष्मायन्ते
                                         मध्यमपुरुषः क्ष्मायसे क्ष्मायेथे  क्ष्मायध्वे
                                         उत्तमपुरुषः क्ष्माये  क्ष्मायावहे क्ष्मायामहे


                                                                      लिट्
                                                       एकवचनम्    द्विवचनम्            बहुवचनम्
                                         प्रथमपुरुषः  चक्ष्माये  चक्ष्मायाते          चक्ष्मायिरे
                                         मध्यमपुरुषः चक्ष्मायिषे चक्ष्मायाथे  चक्ष्मायिध्वे/चक्ष्मायिढ्वे
                                         उत्तमपुरुषः  चक्ष्माये  चक्ष्मायिवहे        चक्ष्मायिमहे


                                                                  लुट्
                                                        एकवचनम्      द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  क्ष्मायिता   क्ष्मायितारौ    क्ष्मायितारः
                                         मध्यमपुरुषः क्ष्मायितासे क्ष्मायितासाथे  क्ष्मायिताध्वे
                                         उत्तमपुरुषः क्ष्मायिताहे क्ष्मायितास्वहे क्ष्मायितास्महे


                                                                   लृट्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः क्ष्मायिष्यते क्ष्मायिष्येते  क्ष्मायिष्यन्ते
                                         मध्यमपुरुषः क्ष्मायिष्यसे क्ष्मायिष्येथे  क्ष्मायिष्यध्वे
                                         उत्तमपुरुषः क्ष्मायिष्ये  क्ष्मायिष्यावहे क्ष्मायिष्यामहे


                                                               लोट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः क्ष्मायताम् क्ष्मायेताम् क्ष्मायन्ताम्
                                         मध्यमपुरुषः क्ष्मायस्व  क्ष्मायेथाम् क्ष्मायध्वम्
                                         उत्तमपुरुषः  क्ष्मायै   क्ष्मायावहै   क्ष्मायामहै


                                                                लङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्ष्मायत  अक्ष्मायेताम्  अक्ष्मायन्त
                                         मध्यमपुरुषः अक्ष्मायथाः अक्ष्मायेथाम् अक्ष्मायध्वम्
                                         उत्तमपुरुषः  अक्ष्माये  अक्ष्मायावहि  अक्ष्मायामहि


                                                              विधिलिङ्
                                                       एकवचनम्     द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  क्ष्मायेत  क्ष्मायेयाताम्  क्ष्मायेरन्
                                         मध्यमपुरुषः क्ष्मायेथाः क्ष्मायेयाथाम् क्ष्मायेध्वम्
                                         उत्तमपुरुषः  क्ष्मायेय   क्ष्मायेवहि    क्ष्मायेमहि


                                                                           आशीर्लिङ्
                                                         एकवचनम्         द्विवचनम्                 बहुवचनम्
                                         प्रथमपुरुषः  क्ष्मायिषीष्ट  क्ष्मायिषीयास्ताम्          क्ष्मायिषीरन्
                                         मध्यमपुरुषः क्ष्मायिषीष्ठाः क्ष्मायिषीयास्थाम् क्ष्मायिषीध्वम्/क्ष्मायिषीढ्वम्
                                         उत्तमपुरुषः   क्ष्मायिषीय     क्ष्मायिषीवहि             क्ष्मायिषीमहि


                                                                          लुङ्
                                                         एकवचनम्       द्विवचनम्              बहुवचनम्
                                         प्रथमपुरुषः  अक्ष्मायिष्ट  अक्ष्मायिषाताम्          अक्ष्मायिषत
                                         मध्यमपुरुषः अक्ष्मायिष्ठाः अक्ष्मायिषाथाम् अक्ष्मायिध्वम्/अक्ष्मायिढ्वम्
                                         उत्तमपुरुषः  अक्ष्मायिषि   अक्ष्मायिष्वहि         अक्ष्मायिष्महि


                                                                      लृङ्
                                                         एकवचनम्         द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अक्ष्मायिष्यत  अक्ष्मायिष्येताम्  अक्ष्मायिष्यन्त
                                         मध्यमपुरुषः अक्ष्मायिष्यथाः अक्ष्मायिष्येथाम् अक्ष्मायिष्यध्वम्
                                         उत्तमपुरुषः  अक्ष्मायिष्ये  अक्ष्मायिष्यावहि  अक्ष्मायिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A5%8D')
