kzuB-saYcalane-divAdiH-1916
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - क्षुभँ - क्षुभ् - क्षुभ् - सञ्चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षुभ्2_क्षुभँ_दिवादिः सञ्चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्षुभ्

   परस्मैपदी

                                                            आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षुभ्यति  क्षुभ्यतः  क्षुभ्यन्ति
   मध्यमपुरुषः क्षुभ्यसि  क्षुभ्यथः   क्षुभ्यथ
   उत्तमपुरुषः क्षुभ्यामि क्षुभ्यावः क्षुभ्यामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुक्षोभ  चुक्षुभतुः चुक्षुभुः
   मध्यमपुरुषः चुक्षोभिथ चुक्षुभथुः  चुक्षुभ
   उत्तमपुरुषः  चुक्षोभ  चुक्षुभिव  चुक्षुभिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   क्षोभिता    क्षोभितारौ   क्षोभितारः
   मध्यमपुरुषः  क्षोभितासि  क्षोभितास्थः क्षोभितास्थ
   उत्तमपुरुषः क्षोभितास्मि क्षोभितास्वः क्षोभितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षोभिष्यति  क्षोभिष्यतः  क्षोभिष्यन्ति
   मध्यमपुरुषः क्षोभिष्यसि  क्षोभिष्यथः   क्षोभिष्यथ
   उत्तमपुरुषः क्षोभिष्यामि क्षोभिष्यावः क्षोभिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षुभ्यतु/क्षुभ्यतात् क्षुभ्यताम् क्षुभ्यन्तु
   मध्यमपुरुषः  क्षुभ्य/क्षुभ्यतात्  क्षुभ्यतम्   क्षुभ्यत
   उत्तमपुरुषः      क्षुभ्याणि        क्षुभ्याव   क्षुभ्याम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षुभ्यत् अक्षुभ्यताम् अक्षुभ्यन्
   मध्यमपुरुषः अक्षुभ्यः  अक्षुभ्यतम्  अक्षुभ्यत
   उत्तमपुरुषः अक्षुभ्यम्  अक्षुभ्याव  अक्षुभ्याम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्षुभ्येत्  क्षुभ्येताम् क्षुभ्येयुः
   मध्यमपुरुषः  क्षुभ्येः  क्षुभ्येतम्   क्षुभ्येत
   उत्तमपुरुषः क्षुभ्येयम्  क्षुभ्येव    क्षुभ्येम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्षुभ्यात्  क्षुभ्यास्ताम् क्षुभ्यासुः
   मध्यमपुरुषः  क्षुभ्याः  क्षुभ्यास्तम्  क्षुभ्यास्त
   उत्तमपुरुषः क्षुभ्यासम्  क्षुभ्यास्व   क्षुभ्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्षुभत् अक्षुभताम् अक्षुभन्
   मध्यमपुरुषः अक्षुभः  अक्षुभतम्  अक्षुभत
   उत्तमपुरुषः अक्षुभम्  अक्षुभाव  अक्षुभाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अक्षोभिष्यत् अक्षोभिष्यताम् अक्षोभिष्यन्
   मध्यमपुरुषः अक्षोभिष्यः  अक्षोभिष्यतम्  अक्षोभिष्यत
   उत्तमपुरुषः अक्षोभिष्यम्  अक्षोभिष्याव  अक्षोभिष्याम


                                                                             लट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लिट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लोट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                             लङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          विधिलिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          आशीर्लिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%81%E0%A4%AD%E0%A5%8D')
