lag-saNge-BvAdiH-1198
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लगेँ - लग् - लग् - सङ्गे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लग्1_लगेँ_भ्वादिः सङ्गे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]लग्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  लगति     लगतः     लगन्ति
   मध्यमपुरुषः  लगसि     लगथः      लगथ
   उत्तमपुरुषः लगामि     लगावः    लगामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ललाग    लेगतुः    लेगुः
   मध्यमपुरुषः  लेगिथ    लेगथुः     लेग
   उत्तमपुरुषः ललग/ललाग   लेगिव    लेगिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   लगिता    लगितारौ   लगितारः
   मध्यमपुरुषः  लगितासि  लगितास्थः लगितास्थ
   उत्तमपुरुषः लगितास्मि लगितास्वः लगितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लगिष्यति  लगिष्यतः  लगिष्यन्ति
   मध्यमपुरुषः लगिष्यसि  लगिष्यथः   लगिष्यथ
   उत्तमपुरुषः लगिष्यामि लगिष्यावः लगिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लगतात्/लगतु  लगताम्    लगन्तु
   मध्यमपुरुषः  लग/लगतात्    लगतम्     लगत
   उत्तमपुरुषः    लगानि      लगाव      लगाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलगत्    अलगताम्   अलगन्
   मध्यमपुरुषः  अलगः    अलगतम्     अलगत
   उत्तमपुरुषः अलगम्     अलगाव    अलगाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लगेत्    लगेताम्   लगेयुः
   मध्यमपुरुषः  लगेः    लगेतम्     लगेत
   उत्तमपुरुषः लगेयम्    लगेव      लगेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लग्यात्  लग्यास्ताम् लग्यासुः
   मध्यमपुरुषः  लग्याः  लग्यास्तम्  लग्यास्त
   उत्तमपुरुषः लग्यासम्  लग्यास्व   लग्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलगीत्  अलगिष्टाम् अलगिषुः
   मध्यमपुरुषः  अलगीः  अलगिष्टम्  अलगिष्ट
   उत्तमपुरुषः अलगिषम्  अलगिष्व   अलगिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलगिष्यत् अलगिष्यताम् अलगिष्यन्
   मध्यमपुरुषः अलगिष्यः  अलगिष्यतम्  अलगिष्यत
   उत्तमपुरुषः अलगिष्यम्  अलगिष्याव  अलगिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%97%E0%A5%8D')
