laG-BojananivfttO-BvAdiH-154
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - लघिँ॒ - लघ् - लङ्घ् - भोजननिवृत्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लङ्घ्1_लघिँ_भ्वादिः गत्यर्थः भोजननिवृत्तावपि&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लङ्घ्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%99%E0%A5%8D%E0%A4%98%E0%A5%8D')
