laj-Barjane-BvAdiH-331
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लजिँ - लज् - लञ्ज् - भर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लञ्ज्1_लजिँ_भ्वादिः भर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लञ्ज्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लञ्जति   लञ्जतः   लञ्जन्ति
   मध्यमपुरुषः लञ्जसि   लञ्जथः    लञ्जथ
   उत्तमपुरुषः लञ्जामि  लञ्जावः  लञ्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ललञ्ज  ललञ्जतुः  ललञ्जुः
   मध्यमपुरुषः ललञ्जिथ ललञ्जथुः   ललञ्ज
   उत्तमपुरुषः  ललञ्ज   ललञ्जिव  ललञ्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लञ्जिता    लञ्जितारौ   लञ्जितारः
   मध्यमपुरुषः  लञ्जितासि  लञ्जितास्थः लञ्जितास्थ
   उत्तमपुरुषः लञ्जितास्मि लञ्जितास्वः लञ्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लञ्जिष्यति  लञ्जिष्यतः  लञ्जिष्यन्ति
   मध्यमपुरुषः लञ्जिष्यसि  लञ्जिष्यथः   लञ्जिष्यथ
   उत्तमपुरुषः लञ्जिष्यामि लञ्जिष्यावः लञ्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लञ्जतात्/लञ्जतु लञ्जताम्  लञ्जन्तु
   मध्यमपुरुषः  लञ्ज/लञ्जतात्   लञ्जतम्   लञ्जत
   उत्तमपुरुषः     लञ्जानि      लञ्जाव    लञ्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलञ्जत् अलञ्जताम् अलञ्जन्
   मध्यमपुरुषः अलञ्जः  अलञ्जतम्   अलञ्जत
   उत्तमपुरुषः अलञ्जम्  अलञ्जाव  अलञ्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लञ्जेत्  लञ्जेताम् लञ्जेयुः
   मध्यमपुरुषः  लञ्जेः  लञ्जेतम्   लञ्जेत
   उत्तमपुरुषः लञ्जेयम्  लञ्जेव    लञ्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लञ्ज्यात्  लञ्ज्यास्ताम् लञ्ज्यासुः
   मध्यमपुरुषः  लञ्ज्याः  लञ्ज्यास्तम्  लञ्ज्यास्त
   उत्तमपुरुषः लञ्ज्यासम्  लञ्ज्यास्व   लञ्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अलञ्जीत्  अलञ्जिष्टाम् अलञ्जिषुः
   मध्यमपुरुषः  अलञ्जीः  अलञ्जिष्टम्  अलञ्जिष्ट
   उत्तमपुरुषः अलञ्जिषम्  अलञ्जिष्व   अलञ्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलञ्जिष्यत् अलञ्जिष्यताम् अलञ्जिष्यन्
   मध्यमपुरुषः अलञ्जिष्यः  अलञ्जिष्यतम्  अलञ्जिष्यत
   उत्तमपुरुषः अलञ्जिष्यम्  अलञ्जिष्याव  अलञ्जिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
