laq-upasevAyAm-curAdiH-2359
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लडँ॑ - लड् - लड् - उपसेवायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लड्3_लडँ_चुरादिः उपसेवायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]लड्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लाडयति   लाडयतः   लाडयन्ति
   मध्यमपुरुषः लाडयसि   लाडयथः    लाडयथ
   उत्तमपुरुषः लाडयामि  लाडयावः  लाडयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लाडयिता    लाडयितारौ   लाडयितारः
   मध्यमपुरुषः  लाडयितासि  लाडयितास्थः लाडयितास्थ
   उत्तमपुरुषः लाडयितास्मि लाडयितास्वः लाडयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लाडयतात्/लाडयताम्/लाडयतु लाडयताम्/लाडयेताम् लाडयन्ताम्/लाडयन्तु
   मध्यमपुरुषः  लाडय/लाडयतात्/लाडयस्व   लाडयतम्/लाडयेथाम्    लाडयत/लाडयध्वम्
   उत्तमपुरुषः      लाडयानि/लाडयै        लाडयाव/लाडयावहै     लाडयाम/लाडयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लाडयेत्/लाडयेत  लाडयेताम्/लाडयेयाताम् लाडयेरन्/लाडयेयुः
   मध्यमपुरुषः लाडयेः/लाडयेथाः लाडयेतम्/लाडयेयाथाम्  लाडयेत/लाडयेध्वम्
   उत्तमपुरुषः लाडयेय/लाडयेयम्    लाडयेव/लाडयेवहि     लाडयेम/लाडयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अलीलडत्/अलीलडत  अलीलडताम्/अलीलडेताम् अलीलडन्/अलीलडन्त
   मध्यमपुरुषः अलीलडः/अलीलडथाः अलीलडतम्/अलीलडेथाम्  अलीलडत/अलीलडध्वम्
   उत्तमपुरुषः     अलीलडम्      अलीलडाव/अलीलडावहि   अलीलडाम/अलीलडामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः लाडयते   लाडयेते  लाडयन्ते
                                                                              मध्यमपुरुषः लाडयसे   लाडयेथे  लाडयध्वे
                                                                              उत्तमपुरुषः लाडये   लाडयावहे  लाडयामहे


                                                                                                                                                                     लिट्
                                                                                                                   एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः      लाडयामास/लाडयाञ्चक्रे/लाडयाम्बभूव/लाडयाञ्चकार       लाडयामासतुः/लाडयाञ्चक्राते/लाडयाञ्चक्रतुः/लाडयाम्बभूवतुः लाडयामासुः/लाडयाञ्चक्रुः/लाडयाम्बभूवुः/लाडयाञ्चक्रिरे
                                                                              मध्यमपुरुषः    लाडयामासिथ/लाडयाञ्चकृषे/लाडयाञ्चकर्थ/लाडयाम्बभूविथ    लाडयामासथुः/लाडयाञ्चक्राथे/लाडयाञ्चक्रथुः/लाडयाम्बभूवथुः    लाडयामास/लाडयाञ्चक्र/लाडयाम्बभूव/लाडयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः लाडयामास/लाडयाञ्चक्रे/लाडयाम्बभूव/लाडयाञ्चकर/लाडयाञ्चकार    लाडयामासिव/लाडयाञ्चकृव/लाडयाम्बभूविव/लाडयाञ्चकृवहे     लाडयामासिम/लाडयाञ्चकृम/लाडयाम्बभूविम/लाडयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः लाडयितासे लाडयितासाथे  लाडयिताध्वे
                                                                              उत्तमपुरुषः लाडयिताहे लाडयितास्वहे लाडयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः लाडयिष्यते/लाडयिष्यति  लाडयिष्यतः/लाडयिष्येते  लाडयिष्यन्ति/लाडयिष्यन्ते
                                                                              मध्यमपुरुषः लाडयिष्यसे/लाडयिष्यसि  लाडयिष्यथः/लाडयिष्येथे   लाडयिष्यथ/लाडयिष्यध्वे
                                                                              उत्तमपुरुषः लाडयिष्यामि/लाडयिष्ये लाडयिष्यावः/लाडयिष्यावहे लाडयिष्यामः/लाडयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अलाडयत्/अलाडयत  अलाडयताम्/अलाडयेताम् अलाडयन्/अलाडयन्त
                                                                              मध्यमपुरुषः अलाडयः/अलाडयथाः अलाडयतम्/अलाडयेथाम्  अलाडयत/अलाडयध्वम्
                                                                              उत्तमपुरुषः अलाडयम्/अलाडये   अलाडयाव/अलाडयावहि   अलाडयाम/अलाडयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                        बहुवचनम्
                                                                              प्रथमपुरुषः लाडयिषीष्ट/लाड्यात्  लाड्यास्ताम्/लाडयिषीयास्ताम्        लाडयिषीरन्/लाड्यासुः
                                                                              मध्यमपुरुषः लाडयिषीष्ठाः/लाड्याः लाड्यास्तम्/लाडयिषीयास्थाम्  लाडयिषीढ्वम्/लाडयिषीध्वम्/लाड्यास्त
                                                                              उत्तमपुरुषः  लाडयिषीय/लाड्यासम्      लाडयिषीवहि/लाड्यास्व            लाडयिषीमहि/लाड्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अलीलडे      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अलाडयिष्यत् अलाडयिष्यताम् अलाडयिष्यन्
                                                                              मध्यमपुरुषः अलाडयिष्यः  अलाडयिष्यतम्  अलाडयिष्यत
                                                                              उत्तमपुरुषः अलाडयिष्यम्  अलाडयिष्याव  अलाडयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%A1%E0%A5%8D')
