las-Silpayoge-curAdiH-3059
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - लसँ - लस् - लस् - शिल्पयोगे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लस्2_लसँ_चुरादिः शिल्पयोगे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]लस्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लासयति   लासयतः   लासयन्ति
   मध्यमपुरुषः लासयसि   लासयथः    लासयथ
   उत्तमपुरुषः लासयामि  लासयावः  लासयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लासयिता    लासयितारौ   लासयितारः
   मध्यमपुरुषः  लासयितासि  लासयितास्थः लासयितास्थ
   उत्तमपुरुषः लासयितास्मि लासयितास्वः लासयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लासयतात्/लासयताम्/लासयतु लासयताम्/लासयेताम् लासयन्ताम्/लासयन्तु
   मध्यमपुरुषः  लासय/लासयतात्/लासयस्व   लासयतम्/लासयेथाम्    लासयत/लासयध्वम्
   उत्तमपुरुषः      लासयानि/लासयै        लासयाव/लासयावहै     लासयाम/लासयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लासयेत्/लासयेत  लासयेताम्/लासयेयाताम् लासयेरन्/लासयेयुः
   मध्यमपुरुषः लासयेः/लासयेथाः लासयेतम्/लासयेयाथाम्  लासयेत/लासयेध्वम्
   उत्तमपुरुषः लासयेय/लासयेयम्    लासयेव/लासयेवहि     लासयेम/लासयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अलीलसत्/अलीलसत  अलीलसताम्/अलीलसेताम् अलीलसन्/अलीलसन्त
   मध्यमपुरुषः अलीलसः/अलीलसथाः अलीलसतम्/अलीलसेथाम्  अलीलसत/अलीलसध्वम्
   उत्तमपुरुषः     अलीलसम्      अलीलसाव/अलीलसावहि   अलीलसाम/अलीलसामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः लासयते   लासयेते  लासयन्ते
                                                                              मध्यमपुरुषः लासयसे   लासयेथे  लासयध्वे
                                                                              उत्तमपुरुषः लासये   लासयावहे  लासयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   लासयामास/लासयाञ्चक्रे/लासयाम्बभूव/लासयाञ्चकार    लासयामासतुः/लासयाञ्चक्राते/लासयाञ्चक्रतुः/लासयाम्बभूवतुः लासयामासुः/लासयाञ्चक्रुः/लासयाम्बभूवुः/लासयाञ्चक्रिरे
                                                                              मध्यमपुरुषः लासयामासिथ/लासयाञ्चकृषे/लासयाञ्चकर्थ/लासयाम्बभूविथ लासयामासथुः/लासयाञ्चक्राथे/लासयाञ्चक्रथुः/लासयाम्बभूवथुः    लासयामास/लासयाञ्चक्र/लासयाम्बभूव/लासयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   लासयामास/लासयाञ्चक्रे/लासयाम्बभूव/लासयाञ्चकार       लासयामासिव/लासयाञ्चकृव/लासयाम्बभूविव/लासयाञ्चकृवहे     लासयामासिम/लासयाञ्चकृम/लासयाम्बभूविम/लासयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः लासयितासे लासयितासाथे  लासयिताध्वे
                                                                              उत्तमपुरुषः लासयिताहे लासयितास्वहे लासयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः लासयिष्यते/लासयिष्यति  लासयिष्यतः/लासयिष्येते  लासयिष्यन्ति/लासयिष्यन्ते
                                                                              मध्यमपुरुषः लासयिष्यसे/लासयिष्यसि  लासयिष्यथः/लासयिष्येथे   लासयिष्यथ/लासयिष्यध्वे
                                                                              उत्तमपुरुषः लासयिष्यामि/लासयिष्ये लासयिष्यावः/लासयिष्यावहे लासयिष्यामः/लासयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अलासयत्/अलासयत  अलासयताम्/अलासयेताम् अलासयन्/अलासयन्त
                                                                              मध्यमपुरुषः अलासयः/अलासयथाः अलासयतम्/अलासयेथाम्  अलासयत/अलासयध्वम्
                                                                              उत्तमपुरुषः अलासयम्/अलासये   अलासयाव/अलासयावहि   अलासयाम/अलासयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः लासयिषीष्ट/लास्यात्  लास्यास्ताम्/लासयिषीयास्ताम्  लासयिषीरन्/लास्यासुः
                                                                              मध्यमपुरुषः लासयिषीष्ठाः/लास्याः लास्यास्तम्/लासयिषीयास्थाम्  लासयिषीध्वम्/लास्यास्त
                                                                              उत्तमपुरुषः  लासयिषीय/लास्यासम्      लासयिषीवहि/लास्यास्व      लासयिषीमहि/लास्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अलीलसे      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अलासयिष्यत् अलासयिष्यताम् अलासयिष्यन्
                                                                              मध्यमपुरुषः अलासयिष्यः  अलासयिष्यतम्  अलासयिष्यत
                                                                              उत्तमपुरुषः अलासयिष्यम्  अलासयिष्याव  अलासयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%B8%E0%A5%8D')
