lig-citrIkaraRe-curAdiH-2645
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लिगिँ॑ - लिग् - लिङ्ग् - चित्रीकरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लिङ्ग्2_लिगिँ_चुरादिः चित्रीकरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]लिङ्ग्

   परस्मैपदी

                                                                                                                                                   आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  लिङ्गति/लिङ्गयति   लिङ्गतः/लिङ्गयतः  लिङ्गन्ति/लिङ्गयन्ति
   मध्यमपुरुषः  लिङ्गसि/लिङ्गयसि   लिङ्गथः/लिङ्गयथः     लिङ्गथ/लिङ्गयथ
   उत्तमपुरुषः लिङ्गयामि/लिङ्गामि लिङ्गयावः/लिङ्गावः  लिङ्गयामः/लिङ्गामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लुट्
                        एकवचनम्                  द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     लिङ्गता/लिङ्गयिता       लिङ्गतारौ/लिङ्गयितारौ     लिङ्गतारः/लिङ्गयितारः
   मध्यमपुरुषः   लिङ्गतासि/लिङ्गयितासि   लिङ्गतास्थः/लिङ्गयितास्थः  लिङ्गतास्थ/लिङ्गयितास्थ
   उत्तमपुरुषः लिङ्गतास्मि/लिङ्गयितास्मि लिङ्गतास्वः/लिङ्गयितास्वः लिङ्गतास्मः/लिङ्गयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                        लोट्
                                    एकवचनम्                                द्विवचनम्                                  बहुवचनम्
   प्रथमपुरुषः लिङ्गतात्/लिङ्गतु/लिङ्गयतात्/लिङ्गयताम्/लिङ्गयतु लिङ्गताम्/लिङ्गयताम्/लिङ्गयेताम् लिङ्गन्तु/लिङ्गयन्ताम्/लिङ्गयन्तु/लिङ्गयाम/लिङ्गाम
   मध्यमपुरुषः   लिङ्ग/लिङ्गतात्/लिङ्गय/लिङ्गयतात्/लिङ्गयस्व     लिङ्गतम्/लिङ्गयतम्/लिङ्गयेथाम्              लिङ्गत/लिङ्गयत/लिङ्गयध्वम्
   उत्तमपुरुषः            लिङ्गयानि/लिङ्गयै/लिङ्गानि              लिङ्गयाव/लिङ्गयावहै/लिङ्गाव                        लिङ्गयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                     विधिलिङ्
                          एकवचनम्                         द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः  लिङ्गयेत्/लिङ्गयेत/लिङ्गेत्  लिङ्गयेताम्/लिङ्गयेयाताम्/लिङ्गेताम् लिङ्गयेरन्/लिङ्गयेयुः/लिङ्गेयुः
   मध्यमपुरुषः लिङ्गयेः/लिङ्गयेथाः/लिईङ्गेः   लिङ्गयेतम्/लिङ्गयेयाथाम्/लिङ्गेतम्   लिङ्गयेत/लिङ्गयेध्वम्/लिङ्गेत
   उत्तमपुरुषः लिङ्गयेय/लिङ्गयेयम्/लिङ्गेयम्     लिङ्गयेव/लिङ्गयेवहि/लिङ्गेव        लिङ्गयेम/लिङ्गयेमहि/लिङ्गेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                           लुङ्
                       एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः  अलिलिङ्गत्/अलिलिङ्गत  अलिलिङ्गताम्/अलिलिङ्गेताम् अलिलिङ्गन्/अलिलिङ्गन्त
   मध्यमपुरुषः अलिलिईयी=ः/अलिलिङ्गथाः अलिलिङ्गतम्/अलिलिङ्गेथाम्  अलिलिङ्गत/अलिलिङ्गध्वम्
   उत्तमपुरुषः       अलिलिङ्गम्        अलिलिङ्गाव/अलिलिङ्गावहि   अलिलिङ्गाम/अलिलिङ्गामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                                      लट्
                                                                                                                                                                एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः लिङ्गयते लिङ्गयेते  लिङ्गयन्ते
                                                                                                                                                   मध्यमपुरुषः लिङ्गयसे लिङ्गयेथे  लिङ्गयध्वे
                                                                                                                                                   उत्तमपुरुषः लिङ्गये  लिङ्गयावहे लिङ्गयामहे


                                                                                                                                                                                                                                                   लिट्
                                                                                                                                                                                         एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः   लिङ्गयामास/लिङ्गयाञ्चक्रे/लिङ्गयाम्बभूव/लिङ्गयाञ्चकार    लिङ्गयामासतुः/लिङ्गयाञ्चक्राते/लिङ्गयाञ्चक्रतुः/लिङ्गयाम्बभूवतुः लिङ्गयामासुः/लिङ्गयाञ्चक्रुः/लिङ्गयाम्बभूवुः/लिङ्गयाञ्चक्रिरे
                                                                                                                                                   मध्यमपुरुषः लिङ्गयामासिथ/लिङ्गयाञ्चकृषे/लिङ्गयाञ्चकर्थ/लिङ्गयाम्बभूविथ लिङ्गयामासथुः/लिङ्गयाञ्चक्राथे/लिङ्गयाञ्चक्रथुः/लिङ्गयाम्बभूवथुः    लिङ्गयामास/लिङ्गयाञ्चक्र/लिङ्गयाम्बभूव/लिङ्गयाञ्चकृढ्वे
                                                                                                                                                   उत्तमपुरुषः   लिङ्गयामास/लिङ्गयाञ्चक्रे/लिङ्गयाम्बभूव/लिङ्गयाञ्चकार       लिङ्गयामासिव/लिङ्गयाञ्चकृव/लिङ्गयाम्बभूविव/लिङ्गयाञ्चकृवहे     लिङ्गयामासिम/लिङ्गयाञ्चकृम/लिङ्गयाम्बभूविम/लिङ्गयाञ्चकृमहे


                                                                                                                                                                           लुट्
                                                                                                                                                                 एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः      -            -              -
                                                                                                                                                   मध्यमपुरुषः लिङ्गयितासे लिङ्गयितासाथे  लिङ्गयिताध्वे
                                                                                                                                                   उत्तमपुरुषः लिङ्गयिताहे लिङ्गयितास्वहे लिङ्गयितास्महे


                                                                                                                                                                                                                              लृट्
                                                                                                                                                                              एकवचनम्                              द्विवचनम्                                             बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः लिङ्गयिष्यते/लिङ्गयिष्यति/लिङ्गष्यति  लिङ्गयिष्यतः/लिङ्गयिष्येते/लिङ्गष्यतः लिङ्गयिष्यन्ति/लिङ्गयिष्यन्ते/लिङ्गयिष्यामः/लिङ्गष्यामः/लिङ्गष्यन्ति
                                                                                                                                                   मध्यमपुरुषः लिङ्गयिष्यसे/लिङ्गयिष्यसि/लिङ्गष्यसि  लिङ्गयिष्यथः/लिङ्गयिष्येथे/लिङ्गष्यथः                 लिङ्गयिष्यथ/लिङ्गयिष्यध्वे/लिङ्गष्यथ
                                                                                                                                                   उत्तमपुरुषः लिङ्गयिष्यामि/लिङ्गयिष्ये/लिङ्गष्यामि            लिङ्गयिष्यावहे                           लिङ्गयिष्यावः/लिङ्गष्यावः/लिङ्गयिष्यामहे


                                                                                                                                                                   लोट्
                                                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                      लङ्
                                                                                                                                                                         एकवचनम्                        द्विवचनम्                         बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः अलिङ्गत्/अलिङ्गयत्/अलिङ्गयत अलिङ्गताम्/अलिङ्गयताम्/अलिङ्गयेताम् अलिङ्गन्/अलिङ्गयन्/अलिङ्गयन्त
                                                                                                                                                   मध्यमपुरुषः अलिङ्गः/अलिङ्गयः/अलिङ्गयथाः  अलिङ्गतम्/अलिङ्गयतम्/अलिङ्गयेथाम्  अलिङ्गत/अलिङ्गयत/अलिङ्गयध्वम्
                                                                                                                                                   उत्तमपुरुषः अलिङ्गम्/अलिङ्गयम्/अलिङ्गये   अलिङ्गाव/अलिङ्गयाव/अलिङ्गयावहि    अलिङ्गाम/अलिङ्गयाम/अलिङ्गयामहि


                                                                                                                                                                 विधिलिङ्
                                                                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                                                                                              आशीर्लिङ्
                                                                                                                                                                        एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः लिङ्गयिषीष्ट/लिङ्ग्यात्  लिङ्ग्यास्ताम्/लिङ्गयिषीयास्ताम्  लिङ्गयिषीरन्/लिङ्ग्यासुः
                                                                                                                                                   मध्यमपुरुषः लिङ्गयिषीष्ठाः/लिङ्ग्याः लिङ्ग्यास्तम्/लिङ्गयिषीयास्थाम्  लिङ्गयिषीध्वम्/लिङ्ग्यास्त
                                                                                                                                                   उत्तमपुरुषः  लिङ्गयिषीय/लिङ्ग्यासम्      लिङ्गयिषीवहि/लिङ्ग्यास्व      लिङ्गयिषीमहि/लिङ्ग्यास्म


                                                                                                                                                                    लुङ्
                                                                                                                                                                एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः     -         -        -
                                                                                                                                                   मध्यमपुरुषः     -         -        -
                                                                                                                                                   उत्तमपुरुषः अलिलिङ्गे     -        -


                                                                                                                                                                                               लृङ्
                                                                                                                                                                        एकवचनम्                    द्विवचनम्                   बहुवचनम्
                                                                                                                                                   प्रथमपुरुषः अलिङ्गयिष्यत्/अलिङ्गष्यत् अलिङ्गष्यताम्/अलिङ्गयिष्यताम् अलिङ्गयिष्यन्/अलिङ्गष्यन्
                                                                                                                                                   मध्यमपुरुषः  अलिङ्गयिष्यः/अलिङ्गष्यः   अलिङ्गष्यतम्/अलिङ्गयिष्यतम्   अलिङ्गयिष्यत/अलिङ्गष्यत
                                                                                                                                                   उत्तमपुरुषः अलिङ्गयिष्यम्/अलिङ्गष्यम्   अलिङ्गयिष्याव/अलिङ्गष्याव   अलिङ्गयिष्याम/अलिङ्गष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%BF%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
