liS-alpIBAve-divAdiH-1836
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - लि॒शँ॒ - लिश् - लिश् - अल्पीभावे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लिश्1_लिशँ_दिवादिः अल्पीभावे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लिश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लिश्यते लिश्येते  लिश्यन्ते
                                         मध्यमपुरुषः लिश्यसे लिश्येथे  लिश्यध्वे
                                         उत्तमपुरुषः लिश्ये  लिश्यावहे लिश्यामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  लिलिशे  लिलिशाते   लिलिशिरे
                                         मध्यमपुरुषः लिलिशिषे लिलिशाथे  लिलिशिध्वे
                                         उत्तमपुरुषः  लिलिशे  लिलिशिवहे लिलिशिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  लेष्टा   लेष्टारौ    लेष्टारः
                                         मध्यमपुरुषः लेष्टासे लेष्टासाथे  लेष्टाध्वे
                                         उत्तमपुरुषः लेष्टाहे लेष्टास्वहे लेष्टास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः लेक्ष्यते लेक्ष्येते  लेक्ष्यन्ते
                                         मध्यमपुरुषः लेक्ष्यसे लेक्ष्येथे  लेक्ष्यध्वे
                                         उत्तमपुरुषः लेक्ष्ये  लेक्ष्यावहे लेक्ष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः लिश्यताम् लिश्येताम् लिश्यन्ताम्
                                         मध्यमपुरुषः लिश्यस्व  लिश्येथाम् लिश्यध्वम्
                                         उत्तमपुरुषः  लिश्यै   लिश्यावहै   लिश्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलिश्यत  अलिश्येताम्  अलिश्यन्त
                                         मध्यमपुरुषः अलिश्यथाः अलिश्येथाम् अलिश्यध्वम्
                                         उत्तमपुरुषः  अलिश्ये  अलिश्यावहि  अलिश्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  लिश्येत  लिश्येयाताम्  लिश्येरन्
                                         मध्यमपुरुषः लिश्येथाः लिश्येयाथाम् लिश्येध्वम्
                                         उत्तमपुरुषः  लिश्येय   लिश्येवहि    लिश्येमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  लिक्षीष्ट  लिक्षीयास्ताम्  लिक्षीरन्
                                         मध्यमपुरुषः लिक्षीष्ठाः लिक्षीयास्थाम् लिक्षीध्वम्
                                         उत्तमपुरुषः   लिक्षीय     लिक्षीवहि     लिक्षीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलिक्षत  अलिक्षाताम्  अलिक्षन्त
                                         मध्यमपुरुषः अलिक्षथाः अलिक्षाथाम् अलिक्षध्वम्
                                         उत्तमपुरुषः  अलिक्षि  अलिक्षावहि  अलिक्षामहि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अलेक्ष्यत  अलेक्ष्येताम्  अलेक्ष्यन्त
                                         मध्यमपुरुषः अलेक्ष्यथाः अलेक्ष्येथाम् अलेक्ष्यध्वम्
                                         उत्तमपुरुषः  अलेक्ष्ये  अलेक्ष्यावहि  अलेक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%BF%E0%A4%B6%E0%A5%8D')
