loc-BAzArTe-curAdiH-3113
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - लोचृँ - लोच् - लोच् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लोच्2_लोचृँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लोच्

   परस्मैपदी

                                                                              आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  लोचति/लोचयति   लोचतः/लोचयतः  लोचन्ति/लोचयन्ति
   मध्यमपुरुषः  लोचसि/लोचयसि   लोचथः/लोचयथः     लोचथ/लोचयथ
   उत्तमपुरुषः लोचयामि/लोचामि लोचयावः/लोचावः  लोचयामः/लोचामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लोचयिता    लोचयितारौ   लोचयितारः
   मध्यमपुरुषः  लोचयितासि  लोचयितास्थः लोचयितास्थ
   उत्तमपुरुषः लोचयितास्मि लोचयितास्वः लोचयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लोचयतात्/लोचयताम्/लोचयतु लोचयताम्/लोचयेताम् लोचयन्ताम्/लोचयन्तु
   मध्यमपुरुषः  लोचय/लोचयतात्/लोचयस्व   लोचयतम्/लोचयेथाम्    लोचयत/लोचयध्वम्
   उत्तमपुरुषः      लोचयानि/लोचयै        लोचयाव/लोचयावहै     लोचयाम/लोचयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लोचयेत्/लोचयेत  लोचयेताम्/लोचयेयाताम् लोचयेरन्/लोचयेयुः
   मध्यमपुरुषः लोचयेः/लोचयेथाः लोचयेतम्/लोचयेयाथाम्  लोचयेत/लोचयेध्वम्
   उत्तमपुरुषः लोचयेय/लोचयेयम्    लोचयेव/लोचयेवहि     लोचयेम/लोचयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अलुलोचत्/अलुलोचत  अलुलोचताम्/अलुलोचेताम् अलुलोचन्/अलुलोचन्त
   मध्यमपुरुषः अलुलोचः/अलुलोचथाः अलुलोचतम्/अलुलोचेथाम्  अलुलोचत/अलुलोचध्वम्
   उत्तमपुरुषः     अलुलोचम्       अलुलोचाव/अलुलोचावहि   अलुलोचाम/अलुलोचामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः लोचयते   लोचयेते  लोचयन्ते
                                                                              मध्यमपुरुषः लोचयसे   लोचयेथे  लोचयध्वे
                                                                              उत्तमपुरुषः लोचये   लोचयावहे  लोचयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   लोचयामास/लोचयाञ्चक्रे/लोचयाम्बभूव/लोचयाञ्चकार    लोचयामासतुः/लोचयाञ्चक्राते/लोचयाञ्चक्रतुः/लोचयाम्बभूवतुः लोचयामासुः/लोचयाञ्चक्रुः/लोचयाम्बभूवुः/लोचयाञ्चक्रिरे
                                                                              मध्यमपुरुषः लोचयामासिथ/लोचयाञ्चकृषे/लोचयाञ्चकर्थ/लोचयाम्बभूविथ लोचयामासथुः/लोचयाञ्चक्राथे/लोचयाञ्चक्रथुः/लोचयाम्बभूवथुः    लोचयामास/लोचयाञ्चक्र/लोचयाम्बभूव/लोचयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   लोचयामास/लोचयाञ्चक्रे/लोचयाम्बभूव/लोचयाञ्चकार       लोचयामासिव/लोचयाञ्चकृव/लोचयाम्बभूविव/लोचयाञ्चकृवहे     लोचयामासिम/लोचयाञ्चकृम/लोचयाम्बभूविम/लोचयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः लोचयितासे लोचयितासाथे  लोचयिताध्वे
                                                                              उत्तमपुरुषः लोचयिताहे लोचयितास्वहे लोचयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः लोचयिष्यते/लोचयिष्यति  लोचयिष्यतः/लोचयिष्येते  लोचयिष्यन्ति/लोचयिष्यन्ते
                                                                              मध्यमपुरुषः लोचयिष्यसे/लोचयिष्यसि  लोचयिष्यथः/लोचयिष्येथे   लोचयिष्यथ/लोचयिष्यध्वे
                                                                              उत्तमपुरुषः लोचयिष्यामि/लोचयिष्ये लोचयिष्यावः/लोचयिष्यावहे लोचयिष्यामः/लोचयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अलोचयत्/अलोचयत  अलोचयताम्/अलोचयेताम् अलोचयन्/अलोचयन्त
                                                                              मध्यमपुरुषः अलोचयः/अलोचयथाः अलोचयतम्/अलोचयेथाम्  अलोचयत/अलोचयध्वम्
                                                                              उत्तमपुरुषः अलोचयम्/अलोचये   अलोचयाव/अलोचयावहि   अलोचयाम/अलोचयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः लोचयिषीष्ट/लोच्यात्  लोच्यास्ताम्/लोचयिषीयास्ताम्  लोचयिषीरन्/लोच्यासुः
                                                                              मध्यमपुरुषः लोचयिषीष्ठाः/लोच्याः लोच्यास्तम्/लोचयिषीयास्थाम्  लोचयिषीध्वम्/लोच्यास्त
                                                                              उत्तमपुरुषः  लोचयिषीय/लोच्यासम्      लोचयिषीवहि/लोच्यास्व      लोचयिषीमहि/लोच्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अलुलोचे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अलोचयिष्यत् अलोचयिष्यताम् अलोचयिष्यन्
                                                                              मध्यमपुरुषः अलोचयिष्यः  अलोचयिष्यतम्  अलोचयिष्यत
                                                                              उत्तमपुरुषः अलोचयिष्यम्  अलोचयिष्याव  अलोचयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%8B%E0%A4%9A%E0%A5%8D')
