lok-darSane-BvAdiH-113
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - लोकृँ॒ - लोक् - लोक् - दर्शने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लोक्1_लोकृँ_भ्वादिः दर्शने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लोक्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लोकते    लोकेते   लोकन्ते
                                         मध्यमपुरुषः लोकसे    लोकेथे   लोकध्वे
                                         उत्तमपुरुषः  लोके    लोकावहे  लोकामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  लुलोके  लुलोकाते   लुलोकिरे
                                         मध्यमपुरुषः लुलोकिषे लुलोकाथे  लुलोकिध्वे
                                         उत्तमपुरुषः  लुलोके  लुलोकिवहे लुलोकिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  लोकिता   लोकितारौ    लोकितारः
                                         मध्यमपुरुषः लोकितासे लोकितासाथे  लोकिताध्वे
                                         उत्तमपुरुषः लोकिताहे लोकितास्वहे लोकितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः लोकिष्यते लोकिष्येते  लोकिष्यन्ते
                                         मध्यमपुरुषः लोकिष्यसे लोकिष्येथे  लोकिष्यध्वे
                                         उत्तमपुरुषः लोकिष्ये  लोकिष्यावहे लोकिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लोकताम् लोकेताम्  लोकन्ताम्
                                         मध्यमपुरुषः लोकस्व  लोकेथाम्  लोकध्वम्
                                         उत्तमपुरुषः  लोकै    लोकावहै   लोकामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अलोकत  अलोकेताम्  अलोकन्त
                                         मध्यमपुरुषः अलोकथाः अलोकेथाम् अलोकध्वम्
                                         उत्तमपुरुषः  अलोके  अलोकावहि  अलोकामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  लोकेत  लोकेयाताम्  लोकेरन्
                                         मध्यमपुरुषः लोकेथाः लोकेयाथाम् लोकेध्वम्
                                         उत्तमपुरुषः  लोकेय   लोकेवहि    लोकेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  लोकिषीष्ट  लोकिषीयास्ताम्  लोकिषीरन्
                                         मध्यमपुरुषः लोकिषीष्ठाः लोकिषीयास्थाम् लोकिषीध्वम्
                                         उत्तमपुरुषः   लोकिषीय     लोकिषीवहि     लोकिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलोकिष्ट  अलोकिषाताम्  अलोकिषत
                                         मध्यमपुरुषः अलोकिष्ठाः अलोकिषाथाम् अलोकिढ्वम्
                                         उत्तमपुरुषः  अलोकिषि   अलोकिष्वहि  अलोकिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अलोकिष्यत  अलोकिष्येताम्  अलोकिष्यन्त
                                         मध्यमपुरुषः अलोकिष्यथाः अलोकिष्येथाम् अलोकिष्यध्वम्
                                         उत्तमपुरुषः  अलोकिष्ये  अलोकिष्यावहि  अलोकिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%8B%E0%A4%95%E0%A5%8D')
