lub-ardane-BvAdiH-610
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लुबिँ - लुब् - लुम्ब् - अर्दने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लुम्ब्1_लुबिँ_भ्वादिः अर्दने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]लुम्ब्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लुम्बति   लुम्बतः  लुम्बन्ति
   मध्यमपुरुषः लुम्बसि   लुम्बथः   लुम्बथ
   उत्तमपुरुषः लुम्बामि लुम्बावः  लुम्बामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  लुलुम्ब  लुलुम्बतुः लुलुम्बुः
   मध्यमपुरुषः लुलुम्बिथ लुलुम्बथुः  लुलुम्ब
   उत्तमपुरुषः  लुलुम्ब  लुलुम्बिव  लुलुम्बिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   लुम्बिता    लुम्बितारौ   लुम्बितारः
   मध्यमपुरुषः  लुम्बितासि  लुम्बितास्थः लुम्बितास्थ
   उत्तमपुरुषः लुम्बितास्मि लुम्बितास्वः लुम्बितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः लुम्बिष्यति  लुम्बिष्यतः  लुम्बिष्यन्ति
   मध्यमपुरुषः लुम्बिष्यसि  लुम्बिष्यथः   लुम्बिष्यथ
   उत्तमपुरुषः लुम्बिष्यामि लुम्बिष्यावः लुम्बिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लुम्बतात्/लुम्बतु लुम्बताम् लुम्बन्तु
   मध्यमपुरुषः  लुम्ब/लुम्बतात्  लुम्बतम्   लुम्बत
   उत्तमपुरुषः     लुम्बानि       लुम्बाव   लुम्बाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलुम्बत् अलुम्बताम् अलुम्बन्
   मध्यमपुरुषः अलुम्बः  अलुम्बतम्  अलुम्बत
   उत्तमपुरुषः अलुम्बम्  अलुम्बाव  अलुम्बाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लुम्बेत्  लुम्बेताम् लुम्बेयुः
   मध्यमपुरुषः  लुम्बेः  लुम्बेतम्   लुम्बेत
   उत्तमपुरुषः लुम्बेयम्  लुम्बेव    लुम्बेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः लुम्ब्यात्  लुम्ब्यास्ताम् लुम्ब्यासुः
   मध्यमपुरुषः  लुम्ब्याः  लुम्ब्यास्तम्  लुम्ब्यास्त
   उत्तमपुरुषः लुम्ब्यासम्  लुम्ब्यास्व   लुम्ब्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलुम्बीत्  अलुम्बिष्टाम् अलुम्बिषुः
   मध्यमपुरुषः  अलुम्बीः  अलुम्बिष्टम्  अलुम्बिष्ट
   उत्तमपुरुषः अलुम्बिषम्  अलुम्बिष्व   अलुम्बिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अलुम्बिष्यत् अलुम्बिष्यताम् अलुम्बिष्यन्
   मध्यमपुरुषः अलुम्बिष्यः  अलुम्बिष्यतम्  अलुम्बिष्यत
   उत्तमपुरुषः अलुम्बिष्यम्  अलुम्बिष्याव  अलुम्बिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%8D')
