luw-viloqane-BvAdiH-436
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लुटँ - लुट् - लुट् - विलोडने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लुट्1_लुटँ_भ्वादिः विलोडने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लुट्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लोटति     लोटतः   लोटन्ति
   मध्यमपुरुषः लोटसि     लोटथः     लोटथ
   उत्तमपुरुषः लोटामि   लोटावः    लोटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  लुलोट  लुलुटतुः  लुलुटुः
   मध्यमपुरुषः लुलोटिथ लुलुटथुः   लुलुट
   उत्तमपुरुषः  लुलोट   लुलुटिव  लुलुटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लोटिता    लोटितारौ   लोटितारः
   मध्यमपुरुषः  लोटितासि  लोटितास्थः लोटितास्थ
   उत्तमपुरुषः लोटितास्मि लोटितास्वः लोटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः लोटिष्यति  लोटिष्यतः  लोटिष्यन्ति
   मध्यमपुरुषः लोटिष्यसि  लोटिष्यथः   लोटिष्यथ
   उत्तमपुरुषः लोटिष्यामि लोटिष्यावः लोटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लोटतात्/लोटतु  लोटताम्  लोटन्तु
   मध्यमपुरुषः  लोट/लोटतात्   लोटतम्     लोटत
   उत्तमपुरुषः    लोटानि       लोटाव    लोटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलोटत्  अलोटताम्   अलोटन्
   मध्यमपुरुषः अलोटः    अलोटतम्   अलोटत
   उत्तमपुरुषः अलोटम्   अलोटाव    अलोटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लोटेत्  लोटेताम्  लोटेयुः
   मध्यमपुरुषः  लोटेः   लोटेतम्   लोटेत
   उत्तमपुरुषः लोटेयम्   लोटेव    लोटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः लुट्यात्  लुट्यास्ताम् लुट्यासुः
   मध्यमपुरुषः  लुट्याः  लुट्यास्तम्  लुट्यास्त
   उत्तमपुरुषः लुट्यासम्  लुट्यास्व   लुट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलोटीत्  अलोटिष्टाम् अलोटिषुः
   मध्यमपुरुषः  अलोटीः  अलोटिष्टम्  अलोटिष्ट
   उत्तमपुरुषः अलोटिषम्  अलोटिष्व   अलोटिष्म


                                        लृङ्
                       एकवचनम्                द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः अलोटिष्यत्/अलोटिष्यताम् अलोटिष्यताम्/अलोटिष्यन् अलोटिष्यः/अलोटिष्यन्
   मध्यमपुरुषः  अलोटिष्यतम्/अलोटिष्यः   अलोटिष्यत/अलोटिष्यतम्  अलोटिष्यत/अलोटिष्यम्
   उत्तमपुरुषः  अलोटिष्याव/अलोटिष्यम्   अलोटिष्याम/अलोटिष्याव       अलोटिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%81%E0%A4%9F%E0%A5%8D')
