maBr-gatO-BvAdiH-819
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मभ्रँ - मभ्र् - मभ्र् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मभ्र्1_मभ्रँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मभ्र्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मभ्रति   मभ्रतः   मभ्रन्ति
   मध्यमपुरुषः मभ्रसि   मभ्रथः    मभ्रथ
   उत्तमपुरुषः मभ्रामि  मभ्रावः  मभ्रामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममभ्र  ममभ्रतुः  ममभ्रुः
   मध्यमपुरुषः ममभ्रिथ ममभ्रथुः   ममभ्र
   उत्तमपुरुषः  ममभ्र   ममभ्रिव  ममभ्रिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मभ्रिता    मभ्रितारौ   मभ्रितारः
   मध्यमपुरुषः  मभ्रितासि  मभ्रितास्थः मभ्रितास्थ
   उत्तमपुरुषः मभ्रितास्मि मभ्रितास्वः मभ्रितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मभ्रिष्यति  मभ्रिष्यतः  मभ्रिष्यन्ति
   मध्यमपुरुषः मभ्रिष्यसि  मभ्रिष्यथः   मभ्रिष्यथ
   उत्तमपुरुषः मभ्रिष्यामि मभ्रिष्यावः मभ्रिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मभ्रतात्/मभ्रतु मभ्रताम्  मभ्रन्तु
   मध्यमपुरुषः  मभ्र/मभ्रतात्   मभ्रतम्   मभ्रत
   उत्तमपुरुषः     मभ्राणि      मभ्राव    मभ्राम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमभ्रत् अमभ्रताम् अमभ्रन्
   मध्यमपुरुषः अमभ्रः  अमभ्रतम्   अमभ्रत
   उत्तमपुरुषः अमभ्रम्  अमभ्राव  अमभ्राम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मभ्रेत्  मभ्रेताम् मभ्रेयुः
   मध्यमपुरुषः  मभ्रेः  मभ्रेतम्   मभ्रेत
   उत्तमपुरुषः मभ्रेयम्  मभ्रेव    मभ्रेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मभ्र्यात्  मभ्र्यास्ताम् मभ्र्यासुः
   मध्यमपुरुषः  मभ्र्याः  मभ्र्यास्तम्  मभ्र्यास्त
   उत्तमपुरुषः मभ्र्यासम्  मभ्र्यास्व   मभ्र्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमभ्रीत्  अमभ्रिष्टाम् अमभ्रिषुः
   मध्यमपुरुषः  अमभ्रीः  अमभ्रिष्टम्  अमभ्रिष्ट
   उत्तमपुरुषः अमभ्रिषम्  अमभ्रिष्व   अमभ्रिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमभ्रिष्यत् अमभ्रिष्यताम् अमभ्रिष्यन्
   मध्यमपुरुषः अमभ्रिष्यः  अमभ्रिष्यतम्  अमभ्रिष्यत
   उत्तमपुरुषः अमभ्रिष्यम्  अमभ्रिष्याव  अमभ्रिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%AD%E0%A5%8D%E0%A4%B0%E0%A5%8D')
