mal-DAraRe-BvAdiH-708
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - मलँ॒ - मल् - मल् - धारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मल्1_मलँ_भ्वादिः धारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]मल्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  मलते     मलेते    मलन्ते
                                         मध्यमपुरुषः  मलसे     मलेथे    मलध्वे
                                         उत्तमपुरुषः  मले     मलावहे    मलामहे


                                                              लिट्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  मेले    मेलाते        मेलिरे
                                         मध्यमपुरुषः मेलिषे   मेलाथे   मेलिध्वे/मेलिढ्वे
                                         उत्तमपुरुषः  मेले    मेलिवहे       मेलिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  मलिता   मलितारौ    मलितारः
                                         मध्यमपुरुषः मलितासे मलितासाथे  मलिताध्वे
                                         उत्तमपुरुषः मलिताहे मलितास्वहे मलितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः मलिष्यते मलिष्येते  मलिष्यन्ते
                                         मध्यमपुरुषः मलिष्यसे मलिष्येथे  मलिष्यध्वे
                                         उत्तमपुरुषः मलिष्ये  मलिष्यावहे मलिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः मलताम्   मलेताम्  मलन्ताम्
                                         मध्यमपुरुषः मलस्व    मलेथाम्  मलध्वम्
                                         उत्तमपुरुषः  मलै     मलावहै    मलामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अमलत   अमलेताम्   अमलन्त
                                         मध्यमपुरुषः अमलथाः  अमलेथाम्  अमलध्वम्
                                         उत्तमपुरुषः  अमले    अमलावहि  अमलामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  मलेत   मलेयाताम्  मलेरन्
                                         मध्यमपुरुषः मलेथाः  मलेयाथाम् मलेध्वम्
                                         उत्तमपुरुषः  मलेय    मलेवहि    मलेमहि


                                                                 आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  मलिषीष्ट  मलिषीयास्ताम्       मलिषीरन्
                                         मध्यमपुरुषः मलिषीष्ठाः मलिषीयास्थाम् मलिषीध्वम्/मलिषीढ्वम्
                                         उत्तमपुरुषः   मलिषीय     मलिषीवहि          मलिषीमहि


                                                                लुङ्
                                                      एकवचनम्  द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अमलिष्ट  अमलिषाताम्       अमलिषत
                                         मध्यमपुरुषः अमलिष्ठाः अमलिषाथाम् अमलिध्वम्/अमलिढ्वम्
                                         उत्तमपुरुषः  अमलिषि   अमलिष्वहि       अमलिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अमलिष्यत  अमलिष्येताम्  अमलिष्यन्त
                                         मध्यमपुरुषः अमलिष्यथाः अमलिष्येथाम् अमलिष्यध्वम्
                                         उत्तमपुरुषः  अमलिष्ये  अमलिष्यावहि  अमलिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%B2%E0%A5%8D')
