marb-gatO-BvAdiH-593
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मर्बँ - मर्ब् - मर्ब् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मर्ब्1_मर्बँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मर्ब्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मर्बति   मर्बतः   मर्बन्ति
   मध्यमपुरुषः मर्बसि   मर्बथः    मर्बथ
   उत्तमपुरुषः मर्बामि  मर्बावः  मर्बामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममर्ब  ममर्बतुः  ममार्बुः
   मध्यमपुरुषः ममर्बिथ ममर्बथुः   ममर्ब
   उत्तमपुरुषः  ममर्ब   ममर्बिव  ममर्बिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मर्बिता    मर्बितारौ   मर्बितारः
   मध्यमपुरुषः  मर्बितासि  मर्बितास्थः मर्बितास्थ
   उत्तमपुरुषः मर्बितास्मि मर्बितास्वः मर्बितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मर्बिष्यति  मर्बिष्यतः  मर्बिष्यन्ति
   मध्यमपुरुषः मर्बिष्यसि  मर्बिष्यथः   मर्बिष्यथ
   उत्तमपुरुषः मर्बिष्यामि मर्बिष्यावः मर्बिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मर्बतात्/मर्बतु मर्बताम्  मर्बन्तु
   मध्यमपुरुषः  मर्ब/मर्बतात्   मर्बतम्   मर्बत
   उत्तमपुरुषः     मर्बाणि      मर्बाव    मर्बाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमर्बत् अमर्बताम् अमर्बन्
   मध्यमपुरुषः अमर्बः  अमर्बतम्   अमर्बत
   उत्तमपुरुषः अमर्बम्  अमर्बाव  अमर्बाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मर्बेत्  मर्बेताम् मर्बेयुः
   मध्यमपुरुषः  मर्बेः  मर्बेतम्   मर्बेत
   उत्तमपुरुषः मर्बेयम्  मर्बेव    मर्बेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मर्ब्यात्  मर्ब्यास्ताम् मर्ब्यासुः
   मध्यमपुरुषः  मर्ब्याः  मर्ब्यास्तम्  मर्ब्यास्त
   उत्तमपुरुषः मर्ब्यासम्  मर्ब्यास्व   मर्ब्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमर्बीत्  अमर्बिष्टाम् अमर्बिषुः
   मध्यमपुरुषः  अमर्बीः  अमर्बिष्टम्  अमर्बिष्ट
   उत्तमपुरुषः अमर्बिषम्  अमर्बिष्व   अमर्बिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A5%8D')
