mArj-Sabde-curAdiH-2976
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - मार्जँ - मार्ज् - मार्ज् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मार्ज्1_मार्जँ_चुरादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]मार्ज्

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मार्जयति  मार्जयतः  मार्जयन्ति
   मध्यमपुरुषः मार्जयसि  मार्जयथः   मार्जयथ
   उत्तमपुरुषः मार्जयामि मार्जयावः मार्जयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       मार्जयामास/मार्जयाम्बभूव/मार्जयाञ्चकार        मार्जयामासतुः/मार्जयाञ्चक्रतुः/मार्जयाम्बभूवतुः मार्जयामासुः/मार्जयाञ्चक्रुः/मार्जयाम्बभूवुः
   मध्यमपुरुषः     मार्जयामासिथ/मार्जयाञ्चकर्थ/मार्जयाम्बभूविथ     मार्जयामासथुः/मार्जयाञ्चक्रथुः/मार्जयाम्बभूवथुः    मार्जयामास/मार्जयाञ्चक्र/मार्जयाम्बभूव
   उत्तमपुरुषः मार्जयामास/मार्जयाम्बभूव/मार्जयाञ्चकर/मार्जयाञ्चकार   मार्जयामासिव/मार्जयाञ्चकृव/मार्जयाम्बभूविव     मार्जयामासिम/मार्जयाञ्चकृम/मार्जयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   मार्जयिता    मार्जयितारौ   मार्जयितारः
   मध्यमपुरुषः  मार्जयितासि  मार्जयितास्थः मार्जयितास्थ
   उत्तमपुरुषः मार्जयितास्मि मार्जयितास्वः मार्जयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः मार्जयिष्यति  मार्जयिष्यतः  मार्जयिष्यन्ति
   मध्यमपुरुषः मार्जयिष्यसि  मार्जयिष्यथः   मार्जयिष्यथ
   उत्तमपुरुषः मार्जयिष्यामि मार्जयिष्यावः मार्जयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मार्जयतात्/मार्जयतु मार्जयताम् मार्जयन्तु
   मध्यमपुरुषः  मार्जय/मार्जयतात्  मार्जयतम्   मार्जयत
   उत्तमपुरुषः      मार्जयानि       मार्जयाव   मार्जयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमार्जयत् अमार्जयताम् अमार्जयन्
   मध्यमपुरुषः अमार्जयः  अमार्जयतम्  अमार्जयत
   उत्तमपुरुषः अमार्जयम्  अमार्जयाव  अमार्जयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मार्जयेत्  मार्जयेताम् मार्जयेयुः
   मध्यमपुरुषः  मार्जयेः  मार्जयेतम्   मार्जयेत
   उत्तमपुरुषः मार्जयेयम्  मार्जयेव    मार्जयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मार्ज्यात्  मार्ज्यास्ताम् मार्ज्यासुः
   मध्यमपुरुषः  मार्ज्याः  मार्ज्यास्तम्  मार्ज्यास्त
   उत्तमपुरुषः मार्ज्यासम्  मार्ज्यास्व   मार्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अममार्जत् अममार्जताम् अममार्जन्
   मध्यमपुरुषः अममार्जः  अममार्जतम्  अममार्जत
   उत्तमपुरुषः अममार्जम्  अममार्जाव  अममार्जाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अमार्जयिष्यत् अमार्जयिष्यताम् अमार्जयिष्यन्
   मध्यमपुरुषः अमार्जयिष्यः  अमार्जयिष्यतम्  अमार्जयिष्यत
   उत्तमपुरुषः अमार्जयिष्यम्  अमार्जयिष्याव  अमार्जयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः मार्जयते मार्जयेते  मार्जयन्ते
                                                                                                                                                               मध्यमपुरुषः मार्जयसे मार्जयेथे  मार्जयध्वे
                                                                                                                                                               उत्तमपुरुषः मार्जये  मार्जयावहे मार्जयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   मार्जयामास/मार्जयाञ्चक्रे/मार्जयाम्बभूव   मार्जयामासतुः/मार्जयाञ्चक्राते/मार्जयाम्बभूवतुः मार्जयामासुः/मार्जयाम्बभूवुः/मार्जयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः मार्जयामासिथ/मार्जयाञ्चकृषे/मार्जयाम्बभूविथ मार्जयामासथुः/मार्जयाञ्चक्राथे/मार्जयाम्बभूवथुः   मार्जयामास/मार्जयाम्बभूव/मार्जयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   मार्जयामास/मार्जयाञ्चक्रे/मार्जयाम्बभूव    मार्जयामासिव/मार्जयाम्बभूविव/मार्जयाञ्चकृवहे   मार्जयामासिम/मार्जयाम्बभूविम/मार्जयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  मार्जयिता   मार्जयितारौ    मार्जयितारः
                                                                                                                                                               मध्यमपुरुषः मार्जयितासे मार्जयितासाथे  मार्जयिताध्वे
                                                                                                                                                               उत्तमपुरुषः मार्जयिताहे मार्जयितास्वहे मार्जयितास्महे


                                                                                                                                                                                       लृट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः मार्जयिष्यते मार्जयिष्येते  मार्जयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः मार्जयिष्यसे मार्जयिष्येथे  मार्जयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः मार्जयिष्ये  मार्जयिष्यावहे मार्जयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः मार्जयताम् मार्जयेताम् मार्जयन्ताम्
                                                                                                                                                               मध्यमपुरुषः मार्जयस्व  मार्जयेथाम् मार्जयध्वम्
                                                                                                                                                               उत्तमपुरुषः  मार्जयै   मार्जयावहै   मार्जयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अमार्जयत  अमार्जयेताम्  अमार्जयन्त
                                                                                                                                                               मध्यमपुरुषः अमार्जयथाः अमार्जयेथाम् अमार्जयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अमार्जये  अमार्जयावहि  अमार्जयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  मार्जयेत  मार्जयेयाताम्  मार्जयेरन्
                                                                                                                                                               मध्यमपुरुषः मार्जयेथाः मार्जयेयाथाम् मार्जयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  मार्जयेय   मार्जयेवहि    मार्जयेमहि


                                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  मार्जयिषीष्ट  मार्जयिषीयास्ताम्  मार्जयिषीरन्
                                                                                                                                                               मध्यमपुरुषः मार्जयिषीष्ठाः मार्जयिषीयास्थाम् मार्जयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   मार्जयिषीय     मार्जयिषीवहि     मार्जयिषीमहि


                                                                                                                                                                                    लुङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अममार्जत  अममार्जेताम्  अममार्जन्त
                                                                                                                                                               मध्यमपुरुषः अममार्जथाः अममार्जेथाम् अममार्जध्वम्
                                                                                                                                                               उत्तमपुरुषः  अममार्जे  अममार्जावहि  अममार्जामहि


                                                                                                                                                                                          लृङ्
                                                                                                                                                                               एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अमार्जयिष्यत  अमार्जयिष्येताम्  अमार्जयिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अमार्जयिष्यथाः अमार्जयिष्येथाम् अमार्जयिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अमार्जयिष्ये  अमार्जयिष्यावहि  अमार्जयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%8D')
