mfkz-saNGAte-BvAdiH-1000
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मृक्षँ - मृक्ष् - मृक्ष् - सङ्घाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मृक्ष्1_मृक्षँ_भ्वादिः संघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]मृक्ष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृक्षति   मृक्षतः  मृक्षन्ति
   मध्यमपुरुषः मृक्षसि   मृक्षथः   मृक्षथ
   उत्तमपुरुषः मृक्षामि मृक्षावः  मृक्षामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममृक्ष  ममृक्षतुः ममृक्षुः
   मध्यमपुरुषः ममृक्षिथ ममृक्षथुः  ममृक्ष
   उत्तमपुरुषः  ममृक्ष  ममृक्षिव  ममृक्षिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   मृक्षिता    मृक्षितारौ   मृक्षितारः
   मध्यमपुरुषः  मृक्षितासि  मृक्षितास्थः मृक्षितास्थ
   उत्तमपुरुषः मृक्षितास्मि मृक्षितास्वः मृक्षितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मृक्षिष्यति  मृक्षिष्यतः  मृक्षिष्यन्ति
   मध्यमपुरुषः मृक्षिष्यसि  मृक्षिष्यथः   मृक्षिष्यथ
   उत्तमपुरुषः मृक्षिष्यामि मृक्षिष्यावः मृक्षिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृक्षतात्/मृक्षतु मृक्षताम् मृक्षन्तु
   मध्यमपुरुषः  मृक्ष/मृक्षतात्  मृक्षतम्   मृक्षत
   उत्तमपुरुषः     मृक्षाणि       मृक्षाव   मृक्षाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमृक्षत् अमृक्षताम् अमृक्षन्
   मध्यमपुरुषः अमृक्षः  अमृक्षतम्  अमृक्षत
   उत्तमपुरुषः अमृक्षम्  अमृक्षाव  अमृक्षाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मृक्षेत्  मृक्षेताम् मृक्षेयुः
   मध्यमपुरुषः  मृक्षेः  मृक्षेतम्   मृक्षेत
   उत्तमपुरुषः मृक्षेयम्  मृक्षेव    मृक्षेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मृक्ष्यात्  मृक्ष्यास्ताम् मृक्ष्यासुः
   मध्यमपुरुषः  मृक्ष्याः  मृक्ष्यास्तम्  मृक्ष्यास्त
   उत्तमपुरुषः मृक्ष्यासम्  मृक्ष्यास्व   मृक्ष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमृक्षीत्  अमृक्षिष्टाम् अमृक्षिषुः
   मध्यमपुरुषः  अमृक्षीः  अमृक्षिष्टम्  अमृक्षिष्ट
   उत्तमपुरुषः अमृक्षिषम्  अमृक्षिष्व   अमृक्षिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अमृक्षिष्यत् अमृक्षिष्यताम् अमृक्षिष्यन्
   मध्यमपुरुषः अमृक्षिष्यः  अमृक्षिष्यतम्  अमृक्षिष्यतः
   उत्तमपुरुषः अमृक्षिष्यम्  अमृक्षिष्याव  अमृक्षिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%83%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
