mI-gatO-curAdiH-3141
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - मी - मी - मी - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मी3_मी_चुरादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]मी

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                            लट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः  मयति/माययति   मयतः/माययतः  मयन्ति/माययन्ति
   मध्यमपुरुषः  मयसि/माययसि   मयथः/माययथः     मयथ/माययथ
   उत्तमपुरुषः मयामि/माययामि मयावः/माययावः  मयामः/माययामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      माययामास/माययाम्बभूव/माययाञ्चकार       माययामासतुः/माययाञ्चक्रतुः/माययाम्बभूवतुः माययामासुः/माययाञ्चक्रुः/माययाम्बभूवुः
   मध्यमपुरुषः    माययामासिथ/माययाञ्चकर्थ/माययाम्बभूविथ    माययामासथुः/माययाञ्चक्रथुः/माययाम्बभूवथुः    माययामास/माययाञ्चक्र/माययाम्बभूव
   उत्तमपुरुषः माययामास/माययाम्बभूव/माययाञ्चकर/माययाञ्चकार   माययामासिव/माययाञ्चकृव/माययाम्बभूविव     माययामासिम/माययाञ्चकृम/माययाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   माययिता    माययितारौ   माययितारः
   मध्यमपुरुषः  माययितासि  माययितास्थः माययितास्थ
   उत्तमपुरुषः माययितास्मि माययितास्वः माययितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः माययिष्यति  माययिष्यतः  माययिष्यन्ति
   मध्यमपुरुषः माययिष्यसि  माययिष्यथः   माययिष्यथ
   उत्तमपुरुषः माययिष्यामि माययिष्यावः माययिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः माययतात्/माययतु माययताम्  माययन्तु
   मध्यमपुरुषः  मायय/माययतात्   माययतम्   माययत
   उत्तमपुरुषः     माययानि      माययाव    माययाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमाययत् अमाययताम् अमाययन्
   मध्यमपुरुषः अमाययः  अमाययतम्   अमाययत
   उत्तमपुरुषः अमाययम्  अमाययाव  अमाययाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः माययेत्  माययेताम् माययेयुः
   मध्यमपुरुषः  माययेः  माययेतम्   माययेत
   उत्तमपुरुषः माययेयम्  माययेव    माययेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः माय्यात्  माय्यास्ताम् माय्यासुः
   मध्यमपुरुषः  माय्याः  माय्यास्तम्  माय्यास्त
   उत्तमपुरुषः माय्यासम्  माय्यास्व   माय्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमीमयत् अमीमयताम् अमीमयन्
   मध्यमपुरुषः अमीमयः  अमीमयतम्   अमीमयत
   उत्तमपुरुषः अमीमयम्  अमीमयाव  अमीमयाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमाययिष्यत् अमाययिष्यताम् अमाययिष्यन्
   मध्यमपुरुषः अमाययिष्यः  अमाययिष्यतम्  अमाययिष्यत
   उत्तमपुरुषः अमाययिष्यम्  अमाययिष्याव  अमाययिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः माययते   माययेते  माययन्ते
                                                                                                                                           मध्यमपुरुषः माययसे   माययेथे  माययध्वे
                                                                                                                                           उत्तमपुरुषः मायये   माययावहे  माययामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः माययाञ्चक्रे माययाञ्चक्राते माययाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः माययाञ्चकृषे माययाञ्चक्राथे माययाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः माययाञ्चक्रे माययाञ्चकृवहे  माययाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  माययिता   माययितारौ    माययितारः
                                                                                                                                           मध्यमपुरुषः माययितासे माययितासाथे  माययिताध्वे
                                                                                                                                           उत्तमपुरुषः माययिताहे माययितास्वहे माययितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः माययिष्यते माययिष्येते  माययिष्यन्ते
                                                                                                                                           मध्यमपुरुषः माययिष्यसे माययिष्येथे  माययिष्यध्वे
                                                                                                                                           उत्तमपुरुषः माययिष्ये  माययिष्यावहे माययिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः माययताम् माययेताम् माययन्ताम्
                                                                                                                                           मध्यमपुरुषः माययस्व  माययेथाम् माययध्वम्
                                                                                                                                           उत्तमपुरुषः  माययै   माययावहै   माययामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमाययत  अमाययेताम्  अमाययन्त
                                                                                                                                           मध्यमपुरुषः अमाययथाः अमाययेथाम् अमाययध्वम्
                                                                                                                                           उत्तमपुरुषः  अमायये  अमाययावहि  अमाययामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  माययेत  माययेयाताम्  माययेरन्
                                                                                                                                           मध्यमपुरुषः माययेथाः माययेयाथाम् माययेध्वम्
                                                                                                                                           उत्तमपुरुषः  माययेय   माययेवहि    माययेमहि


                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                         एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  मायिषीष्ट  मायिषीयास्ताम्  मायिषीरन्
                                                                                                                                           मध्यमपुरुषः मायिषीष्ठाः मायिषीयास्थाम् मायिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   मायिषीय     मायिषीवहि     मायिषीमहि


                                                                                                                                                             लुङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमीमयत  अमीमयेताम्  अमीमयन्त
                                                                                                                                           मध्यमपुरुषः अमीमयथाः अमीमयेथाम् अमीमयध्वम्
                                                                                                                                           उत्तमपुरुषः  अमीमये  अमीमयावहि  अमीमयामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमाययिष्यत  अमाययिष्येताम्  अमाययिष्यन्त
                                                                                                                                           मध्यमपुरुषः अमाययिष्यथाः अमाययिष्येथाम् अमाययिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अमाययिष्ये  अमाययिष्यावहि  अमाययिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%80')
