mi-prakzepaRe-svAdiH-1930
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - उ.प - डु॑मि॒ञ् - मि - मि - प्रक्षेपणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मि1_डुमिञ्_स्वादिः प्रक्षेपणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]मि

   परस्मैपदी

                                                  आत्मनेपदी


                        लट्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मिनोति     मिनुतः       मिन्वन्ति
   मध्यमपुरुषः मिनोषि     मिनुथः         मिनुथ
   उत्तमपुरुषः मिनोमि  मिन्वः/मिनुवः मिन्मः/मिनुमः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     ममौ     मिम्यतुः  मिम्युः
   मध्यमपुरुषः मिमाथ/मिमिथ मिम्यथुः   मिम्य
   उत्तमपुरुषः     ममौ      मिम्यिव  मिम्यिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   माता    मातारौ    मातारः
   मध्यमपुरुषः  मातासि  मातास्थः  मातास्थ
   उत्तमपुरुषः मातास्मि मातास्वः  मातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मास्यति   मास्यतः  मास्यन्ति
   मध्यमपुरुषः मास्यसि   मास्यथः   मास्यथ
   उत्तमपुरुषः मास्यामि मास्यावः  मास्यामः


                        लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मिनुतात्/मिनोतु मिनुताम्  मिन्वन्तु
   मध्यमपुरुषः  मिनु/मिनुतात्   मिनुतम्    मिनुत
   उत्तमपुरुषः     मिनवानि      मिनवाव    मिनवाम


                      लङ्
               एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमिनोत्   अमिनुताम्   अमिन्वन्
   मध्यमपुरुषः अमिनोः    अमिनुतम्     अमिनुत
   उत्तमपुरुषः अमिनवम् अमिन्व/अमिनुव  अमिनुम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मिनुयात् मिनुयाताम् मिनुयुः
   मध्यमपुरुषः मिनुयाः  मिनुयातम्  मिनुयात
   उत्तमपुरुषः मिनुयाम्  मिनुयाव   मिनुयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मीयात्  मीयास्ताम् मीयासुः
   मध्यमपुरुषः  मीयाः  मीयास्तम्  मीयास्त
   उत्तमपुरुषः मीयासम्  मीयास्व   मीयास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमासीत्  अमासिष्टाम् अमासिषुः
   मध्यमपुरुषः  अमासीः  अमासिष्टम्  अमासिष्ट
   उत्तमपुरुषः अमासिषम्  अमासिष्व   अमासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमास्यत् अमास्यताम् अमास्यन्
   मध्यमपुरुषः अमास्यः  अमास्यतम्  अमास्यत
   उत्तमपुरुषः अमास्यम्  अमास्याव  अमास्याम


                                                                         लट्
                                                              एकवचनम्    द्विवचनम्       बहुवचनम्
                                                  प्रथमपुरुषः मिनुते     मिन्वाते         मिन्वते
                                                  मध्यमपुरुषः मिनुषे     मिन्वाथे        मिनुध्वे
                                                  उत्तमपुरुषः मिन्वे  मिन्वहे/मिनुवहे मिन्महे/मिनुमहे


                                                                  लिट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः  ममे      ममाते    ममिरे
                                                  मध्यमपुरुषः ममिषे     ममाथे   ममिध्वे
                                                  उत्तमपुरुषः  ममे     ममिवहे    ममिमहे


                                                                   लुट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः  माता    मातारौ    मातारः
                                                  मध्यमपुरुषः मातासे  मातासाथे  माताध्वे
                                                  उत्तमपुरुषः माताहे  मातास्वहे मातास्महे


                                                                   लृट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः मास्यते मास्येते  मास्यन्ते
                                                  मध्यमपुरुषः मास्यसे मास्येथे  मास्यध्वे
                                                  उत्तमपुरुषः मास्ये  मास्यावहे मास्यामहे


                                                                    लोट्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः मिनुताम् मिन्वाताम् मिन्वताम्
                                                  मध्यमपुरुषः मिनुष्व  मिन्वाथाम् मिनुध्वम्
                                                  उत्तमपुरुषः  मिनवै    मिनवावहै  मिनवामहै


                                                                               लङ्
                                                               एकवचनम्     द्विवचनम्             बहुवचनम्
                                                  प्रथमपुरुषः  अमिनुत     अमिन्वाताम्            अमिन्वत
                                                  मध्यमपुरुषः अमिनुथाः    अमिन्वाथाम्           अमिनुध्वम्
                                                  उत्तमपुरुषः अमिन्वि  अमिन्वहि/अमिनुवहि अमिन्म/अमिन्महि/अमिनुमहि


                                                                    विधिलिङ्
                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                  प्रथमपुरुषः  मिन्वीत  मिन्वीयाताम्  मिन्वीरन्
                                                  मध्यमपुरुषः मिन्वीथाः मिन्वीयाथाम् मिन्वीध्वम्
                                                  उत्तमपुरुषः  मिन्वीय   मिन्वीवहि    मिन्मीमहि


                                                                   आशीर्लिङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  मासीष्ट  मासीयास्ताम्  मासीरन्
                                                  मध्यमपुरुषः मासीष्ठाः मासीयास्थाम् मासीध्वम्
                                                  उत्तमपुरुषः   मासीय     मासीवहि     मासीमहि


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः  अमास्त  अमासाताम्  अमासत
                                                  मध्यमपुरुषः अमास्थाः अमासाथाम् अमाध्वम्
                                                  उत्तमपुरुषः  अमासि   अमास्वहि  अमास्महि


                                                                      लृङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  अमास्यत  अमास्येताम्  अमास्यन्त
                                                  मध्यमपुरुषः अमास्यथाः अमास्येथाम् अमास्यध्वम्
                                                  उत्तमपुरुषः  अमास्ये  अमास्यावहि  अमास्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BF')
