mil-saNgame-tudAdiH-2193
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - उ.प - मिलँ॑ - मिल् - मिल् - सङ्गमे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मिल्1_मिलँ_तुदादिः श्लेषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मिल्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मिलति     मिलतः   मिलन्ति
   मध्यमपुरुषः मिलसि     मिलथः     मिलथ
   उत्तमपुरुषः मिलामि   मिलावः    मिलामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मिमेल  मिमिलतुः  मिमिलुः
   मध्यमपुरुषः मिमेलिथ मिमिलथुः   मिमिल
   उत्तमपुरुषः  मिमेल   मिमिलिव  मिमिलिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मेलिता    मेलितारौ   मेलितारः
   मध्यमपुरुषः  मेलितासि  मेलितास्थः मेलितास्थ
   उत्तमपुरुषः मेलितास्मि मेलितास्वः मेलितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मेलिष्यति  मेलिष्यतः  मेलिष्यन्ति
   मध्यमपुरुषः मेलिष्यसि  मेलिष्यथः   मेलिष्यथ
   उत्तमपुरुषः मेलिष्यामि मेलिष्यावः मेलिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मिलतात्/मिलतु  मिलताम्  मिलन्तु
   मध्यमपुरुषः  मिल/मिलतात्   मिलतम्     मिलत
   उत्तमपुरुषः    मिलानि       मिलाव    मिलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमिलत्  अमिलताम्   अमिलन्
   मध्यमपुरुषः अमिलः    अमिलतम्   अमिलत
   उत्तमपुरुषः अमिलम्   अमिलाव    अमिलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मिलेत्  मिलेताम्  मिलेयुः
   मध्यमपुरुषः  मिलेः   मिलेतम्   मिलेत
   उत्तमपुरुषः मिलेयम्   मिलेव    मिलेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मिल्यात्  मिल्यास्ताम् मिल्यासुः
   मध्यमपुरुषः  मिल्याः  मिल्यास्तम्  मिल्यास्त
   उत्तमपुरुषः मिल्यासम्  मिल्यास्व   मिल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमेलीत्  अमेलिष्टाम् अमेलिषुः
   मध्यमपुरुषः  अमेलीः  अमेलिष्टम्  अमेलिष्ट
   उत्तमपुरुषः अमेलिषम्  अमेलिष्व   अमेलिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमेलिष्यत् अमेलिष्यताम् अमेलिष्यन्
   मध्यमपुरुषः अमेलिष्यः  अमेलिष्यतम्  अमेलिष्यत
   उत्तमपुरुषः अमेलिष्यम्  अमेलिष्याव  अमेलिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BF%E0%A4%B2%E0%A5%8D')
