mlew-unmAde-BvAdiH-408
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - म्लेटृँ - म्लेट् - म्लेट् - उन्मादे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=म्लेट्1_म्लेटृँ_भ्वादिः उन्मादे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]म्लेट्

   परस्मैपदी

                                                      आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्लेटति   म्लेटतः  म्लेटन्ति
   मध्यमपुरुषः म्लेटसि   म्लेटथः   म्लेटथ
   उत्तमपुरुषः म्लेटामि म्लेटावः  म्लेटामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  मिम्लेट  मिम्लेटतुः मिम्लेटुः
   मध्यमपुरुषः मिम्लेटिथ मिम्लेटथुः  मिम्लेट
   उत्तमपुरुषः  मिम्लेट  मिम्लेटिव  मिम्लेटिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   म्लेटिता    म्लेटितारौ   म्लेटितारः
   मध्यमपुरुषः  म्लेटितासि  म्लेटितास्थः म्लेटितास्थ
   उत्तमपुरुषः म्लेटितास्मि म्लेटितास्वः म्लेटितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः म्लेटिष्यति  म्लेटिष्यतः  म्लेटिष्यन्ति
   मध्यमपुरुषः म्लेटिष्यसि  म्लेटिष्यथः   म्लेटिष्यथ
   उत्तमपुरुषः म्लेटिष्यामि म्लेटिष्यावः म्लेटिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्लेटतात्/म्लेटतु म्लेटताम् म्लेटन्तु
   मध्यमपुरुषः  म्लेट/म्लेटतात्  म्लेटतम्   म्लेटत
   उत्तमपुरुषः     म्लेटानि       म्लेटाव   म्लेटाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अम्लेटत् अम्लेटताम् अम्लेटन्
   मध्यमपुरुषः अम्लेटः  अम्लेटतम्  अम्लेटत
   उत्तमपुरुषः अम्लेटम्  अम्लेटाव  अम्लेटाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः म्लेटेत्  म्लेटेताम् म्लेटेयुः
   मध्यमपुरुषः  म्लेटेः  म्लेटेतम्   म्लेटेत
   उत्तमपुरुषः म्लेटेयम्  म्लेटेव    म्लेटेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः म्लेट्यात्  म्लेट्यास्ताम् म्लेट्यासुः
   मध्यमपुरुषः  म्लेट्याः  म्लेट्यास्तम्  म्लेट्यास्त
   उत्तमपुरुषः म्लेट्यासम्  म्लेट्यास्व   म्लेट्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अम्लेटीत्  अम्लेटिष्टाम् अम्लेटिषुः
   मध्यमपुरुषः  अम्लेटीः  अम्लेटिष्टम्  अम्लेटिष्ट
   उत्तमपुरुषः अम्लेटिषम्  अम्लेटिष्व   अम्लेटिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                       लट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लिट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लोट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                       लङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    विधिलिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    आशीर्लिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%8D%E0%A4%B2%E0%A5%87%E0%A4%9F%E0%A5%8D')
