muj-Sabde-BvAdiH-348
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मुजिँ - मुज् - मुञ्ज् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुञ्ज्1_मुजिँ_भ्वादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]मुञ्ज्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुञ्जति   मुञ्जतः  मुञ्जन्ति
   मध्यमपुरुषः मुञ्जसि   मुञ्जथः   मुञ्जथ
   उत्तमपुरुषः मुञ्जामि मुञ्जावः  मुञ्जामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  मुमुञ्ज  मुमुञ्जतुः मुमुञ्जुः
   मध्यमपुरुषः मुमुञ्जिथ मुमुञ्जथुः  मुमुञ्ज
   उत्तमपुरुषः  मुमुञ्ज  मुमुञ्जिव  मुमुञ्जिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   मुञ्जिता    मुञ्जितारौ   मुञ्जितारः
   मध्यमपुरुषः  मुञ्जितासि  मुञ्जितास्थः मुञ्जितास्थ
   उत्तमपुरुषः मुञ्जितास्मि मुञ्जितास्वः मुञ्जितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मुञ्जिष्यति  मुञ्जिष्यतः  मुञ्जिष्यन्ति
   मध्यमपुरुषः मुञ्जिष्यसि  मुञ्जिष्यथः   मुञ्जिष्यथ
   उत्तमपुरुषः मुञ्जिष्यामि मुञ्जिष्यावः मुञ्जिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुञ्जतात्/मुञ्जतु मुञ्जताम् मुञ्जन्तु
   मध्यमपुरुषः  मुञ्ज/मुञ्जतात्  मुञ्जतम्   मुञ्जत
   उत्तमपुरुषः     मुञ्जानि       मुञ्जाव   मुञ्जाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमुञ्जत् अमुञ्जताम् अमुञ्जन्
   मध्यमपुरुषः अमुञ्जः  अमुञ्जतम्  अमुञ्जत
   उत्तमपुरुषः अमुञ्जम्  अमुञ्जाव  अमुञ्जाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मुञ्जेत्  मुञ्जेताम् मुञ्जेयुः
   मध्यमपुरुषः  मुञ्जेः  मुञ्जेतम्   मुञ्जेत
   उत्तमपुरुषः मुञ्जेयम्  मुञ्जेव    मुञ्जेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मुञ्ज्यात्  मुञ्ज्यास्ताम् मुञ्ज्यासुः
   मध्यमपुरुषः  मुञ्ज्याः  मुञ्ज्यास्तम्  मुञ्ज्यास्त
   उत्तमपुरुषः मुञ्ज्यासम्  मुञ्ज्यास्व   मुञ्ज्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमुञ्जीत्  अमुञ्जिष्टाम् अमुञ्जिषुः
   मध्यमपुरुषः  अमुञ्जीः  अमुञ्जिष्टम्  अमुञ्जिष्ट
   उत्तमपुरुषः अमुञ्जिषम्  अमुञ्जिष्व   अमुञ्जिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अमुञ्जिष्यत् अमुञ्जिष्यताम् अमुञ्जिष्यन्
   मध्यमपुरुषः अमुञ्जिष्यः  अमुञ्जिष्यतम्  अमुञ्जिष्यत
   उत्तमपुरुषः अमुञ्जिष्यम्  अमुञ्जिष्याव  अमुञ्जिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
