mur-saMvezwane-tudAdiH-2067
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - मुरँ - मुर् - मुर् - संवेष्टने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुर्1_मुरँ_तुदादिः संवेष्टने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मुर्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुरति     मुरतः   मुरन्ति
   मध्यमपुरुषः मुरसि     मुरथः     मुरथ
   उत्तमपुरुषः मुरामि   मुरावः    मुरामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मुमोर  मुमुरतुः  मुमुरुः
   मध्यमपुरुषः मुमोरिथ मुमुरथुः   मुमुर
   उत्तमपुरुषः  मुमोर   मुमुरिव  मुमुरिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मोरिता    मोरितारौ   मोरितारः
   मध्यमपुरुषः  मोरितासि  मोरितास्थः मोरितास्थ
   उत्तमपुरुषः मोरितास्मि मोरितास्वः मोरितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मोरिष्यति  मोरिष्यतः  मोरिष्यन्ति
   मध्यमपुरुषः मोरिष्यसि  मोरिष्यथः   मोरिष्यथ
   उत्तमपुरुषः मोरिष्यामि मोरिष्यावः मोरिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुरतात्/मुरतु  मुरताम्  मुरन्तु
   मध्यमपुरुषः  मुर/मुरतात्   मुरतम्     मुरत
   उत्तमपुरुषः    मुराणि       मुराव    मुराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमुरत्  अमुरताम्   अमुरन्
   मध्यमपुरुषः अमुरः    अमुरतम्   अमुरत
   उत्तमपुरुषः अमुरम्   अमुराव    अमुराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुरेत्  मुरेताम्  मुरेयुः
   मध्यमपुरुषः  मुरेः   मुरेतम्   मुरेत
   उत्तमपुरुषः मुरेयम्   मुरेव    मुरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मूर्यात्  मूर्यास्ताम् मूर्यासुः
   मध्यमपुरुषः  मूर्याः  मूर्यास्तम्  मूर्यास्त
   उत्तमपुरुषः मूर्यासम्  मूर्यास्व   मूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमोरीत्  अमोरिष्टाम् अमोरिषुः
   मध्यमपुरुषः  अमोरीः  अमोरिष्टम्  अमोरिष्ट
   उत्तमपुरुषः अमोरिषम्  अमोरिष्व   अमोरिंष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमोरिष्यत् अमोरिष्यताम् अमोरिष्यन्
   मध्यमपुरुषः अमोरिष्यः  अमोरिष्यतम्  अमोरिष्यत
   उत्तमपुरुषः अमोरिष्यम्  अमोरिष्याव  अमोरिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A5%8D')
