mus-KaRqane-divAdiH-1893
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - मुसँ - मुस् - मुस् - खण्डने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुस्1_मुसँ_दिवादिः खण्डने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मुस्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुस्यति   मुस्यतः  मुस्यन्ति
   मध्यमपुरुषः मुस्यसि   मुस्यथः   मुस्यथ
   उत्तमपुरुषः मुस्यामि मुस्यावः  मुस्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मुमोस  मुमुसतुः  मुमुसुः
   मध्यमपुरुषः मुमोसिथ मुमुसथुः   मुमुस
   उत्तमपुरुषः  मुमोस   मुमुसिव  मुमुसिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मोसिता    मोसितारौ   मोसितारः
   मध्यमपुरुषः  मोसितासि  मोसितास्थः मोसितास्थ
   उत्तमपुरुषः मोसितास्मि मोसितास्वः मोसितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मोसिष्यति  मोसिष्यतः  मोसिष्यन्ति
   मध्यमपुरुषः मोसिष्यसि  मोसिष्यथः   मोसिष्यथ
   उत्तमपुरुषः मोसिष्यामि मोसिष्यावः मोसिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुस्यतु/मुस्यतात् मुस्यताम् मुस्यन्तु
   मध्यमपुरुषः  मुस्य/मुस्यतात्  मुस्यतम्   मुस्यत
   उत्तमपुरुषः     मुस्यानि       मुस्याव   मुस्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमुस्यत् अमुस्यताम् अमुस्यन्
   मध्यमपुरुषः अमुस्यः  अमुस्यतम्  अमुस्यत
   उत्तमपुरुषः अमुस्यम्  अमुस्याव  अमुस्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मुस्येत्  मुस्येताम् मुस्येयुः
   मध्यमपुरुषः  मुस्येः  मुस्येतम्   मुस्येत
   उत्तमपुरुषः मुस्येयम्  मुस्येव    मुस्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मुस्यात्  मुस्यास्ताम् मुस्यासुः
   मध्यमपुरुषः  मुस्याः  मुस्यास्तम्  मुस्यास्त
   उत्तमपुरुषः मुस्यासम्  मुस्यास्व   मुस्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमुसत्  अमुसताम्   अमुसन्
   मध्यमपुरुषः अमुसः    अमुसतम्   अमुसत
   उत्तमपुरुषः अमुसम्   अमुसाव    अमुसाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमोसिष्यत् अमोसिष्यताम् अमोसिष्यन्
   मध्यमपुरुषः अमोसिष्यः  अमोसिष्यतम्  अमोसिष्यत
   उत्तमपुरुषः अमोसिष्यम्  अमोसिष्याव  अमोसिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%B8%E0%A5%8D')
