nad-samfdDO-BvAdiH-99
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - टुनदिँ - नद् - नन्द् - समृद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=नन्द्1_टुनदिँ_भ्वादिः समृद्धौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]नन्द्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः नन्दति   नन्दतः   नन्दन्ति
   मध्यमपुरुषः नन्दसि   नन्दथः    नन्दथ
   उत्तमपुरुषः नन्दामि  नन्दावः  नन्दामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ननन्द  ननन्दतुः  ननन्दुः
   मध्यमपुरुषः ननन्दिथ ननन्दथुः   ननन्द
   उत्तमपुरुषः  ननन्द   ननन्दिव  ननन्दिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   नन्दिता    नन्दितारौ   नन्दितारः
   मध्यमपुरुषः  नन्दितासि  नन्दितास्थः नन्दितास्थ
   उत्तमपुरुषः नन्दितास्मि नन्दितास्वः नन्दितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः नन्दिष्यति  नन्दिष्यतः  नन्दिष्यन्ति
   मध्यमपुरुषः नन्दिष्यसि  नन्दिष्यथः   नन्दिष्यथ
   उत्तमपुरुषः नन्दिष्यामि नन्दिष्यावः नन्दिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः नन्दतात्/नन्दतु नन्दताम्  नन्दन्तु
   मध्यमपुरुषः  नन्द/नन्दतात्   नन्दतम्   नन्दत
   उत्तमपुरुषः     नन्दानि      नन्दाव    नन्दाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अनन्दत् अनन्दताम् अनन्दन्
   मध्यमपुरुषः अनन्दः  अनन्दतम्   अनन्दत
   उत्तमपुरुषः अनन्दम्  अनन्दाव  अनन्दाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः नन्देत्  नन्देताम् नन्देयुः
   मध्यमपुरुषः  नन्देः  नन्देतम्   नन्देत
   उत्तमपुरुषः नन्देयम्  नन्देव    नन्देम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः नन्द्यात्  नन्द्यास्ताम् नन्द्यासुः
   मध्यमपुरुषः  नन्द्याः  नन्द्यास्तम्  नन्द्यास्त
   उत्तमपुरुषः नन्द्यासम्  नन्द्यास्व   नन्द्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अनन्दीत्  अनन्दिष्टाम् अनन्दिषुः
   मध्यमपुरुषः  अनन्दीः  अनन्दिष्टम्  अनन्दिष्ट
   उत्तमपुरुषः अनन्दिषम्  अनन्दिष्व   अनन्दिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अनन्दिष्यत् अनन्दिष्यताम् अनन्दिष्यन्
   मध्यमपुरुषः अनन्दिष्यः  अनन्दिष्यतम्  अनन्दिष्यत
   उत्तमपुरुषः अनन्दिष्यम्  अनन्दिष्याव  अनन्दिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
