nF-naye-kryAdiH-2292
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - नॄ - नॄ - नॄ - नये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=नॄ2_नॄ_क्र्यादिः नये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]नॄ

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः नृणाति   नृणीतः   नृणन्ति
   मध्यमपुरुषः नृणासि   नृणीथः    नृणीथ
   उत्तमपुरुषः नृणामि   नृणीवः    नृणीमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ननार    ननरतुः    ननरुः
   मध्यमपुरुषः  ननरिथ    ननरथुः     ननर
   उत्तमपुरुषः ननार/ननर   ननरिव    ननरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     नरिता/नरीता       नरितारौ/नरीतारौ     नरितारः/नरीतारः
   मध्यमपुरुषः   नरितासि/नरीतासि   नरितास्थः/नरीतास्थः  नरितास्थ/नरीतास्थ
   उत्तमपुरुषः नरितास्मि/नरीतास्मि नरितास्वः/नरीतास्वः नरितास्मः/नरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  नरिष्यति/नरीष्यति   नरिष्यतः/नरीष्यतः  नरिष्यन्ति/नरीष्यन्ति
   मध्यमपुरुषः  नरिष्यसि/नरीष्यसि   नरिष्यथः/नरीष्यथः     नरिष्यथ/नरीष्यथ
   उत्तमपुरुषः नरिष्यामि/नरीष्यामि नरिष्यावः/नरीष्यावः  नरिष्यामः/नरीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः नृणातु/नृणीतात् नृणीताम्  नृणन्तु
   मध्यमपुरुषः नृणीतात्/नृणीहि  नृणीतम्   नृणीत
   उत्तमपुरुषः     नृणानि        नृणाव    नृणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अनृणात् अनृणीताम्  अनृणन्
   मध्यमपुरुषः अनृणाः  अनृणीतम्   अनृणीत
   उत्तमपुरुषः अनृणाम्  अनृणीव    अनृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः नृणीयात् नृणीयाताम् नृणीयुः
   मध्यमपुरुषः नृणीयाः  नृणीयातम्  नृणीयात
   उत्तमपुरुषः नृणीयाम्  नृणीयाव   नृणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः नीर्यात्  नीर्यास्ताम् नीर्यासुः
   मध्यमपुरुषः  नीर्याः  नीर्यास्तम्  नीर्यास्त
   उत्तमपुरुषः नीर्यासम्  नीर्यास्व   नीर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अनारीत्  अनारिष्टाम् अनारिषुः
   मध्यमपुरुषः  अनारीः  अनारिष्टम्  अनारिष्ट
   उत्तमपुरुषः अनारिषम्  अनारिष्व   अनारिष्म


                                      लृङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अनरिष्यत्/अनरीष्यत् अनरिष्यताम्/अनरीष्यताम् अनरिष्यन्/अनरीष्यन्
   मध्यमपुरुषः  अनरिष्यः/अनरीष्यः   अनरिष्यतम्/अनरीष्यतम्   अनरिष्यत/अनरीष्यत
   उत्तमपुरुषः अनरिष्यम्/अनरीष्यम्   अनरिष्याव/अनरीष्याव   अनरिष्याम/अनरीष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A8%E0%A5%84')
