oK-SozaRe-BvAdiH-174
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ओखृँ - ओख् - ओख् - शोषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ओख्1_ओखृँ_भ्वादिः शोषणालमर्थयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ओख्

   परस्मैपदी

                                                                                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ओखति     ओखतः     ओखन्ति
   मध्यमपुरुषः  ओखसि     ओखथः      ओखथ
   उत्तमपुरुषः ओखामि     ओखावः    ओखामः


                                                       लिट्
                           एकवचनम्                        द्विवचनम्                         बहुवचनम्
   प्रथमपुरुषः   ओखामास/ओखाम्बभूव/ओखांचकार    ओखामासतुः/ओखांचक्रतुः/ओखाम्बभूवतुः ओखामासुः/ओखाम्बभूवुः/ओखांचक्रुः
   मध्यमपुरुषः ओखामासिथ/ओखांचकर्थ/ओखाम्बभूविथ ओखामासथुः/ओखांचक्रथुः/ओखाम्बभूवथुः    ओखामास/ओखाम्बभूव/ओखांचक्र
   उत्तमपुरुषः   ओखामास/ओखाम्बभूव/ओखांचकार      ओखामासिव/ओखांचकृव/ओखाम्बभूविव     ओखामासिम/ओखांचकृम/ओखाम्बभूविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ओखिता    ओखितारौ   ओखितारः
   मध्यमपुरुषः  ओखितासि  ओखितास्थः ओखितास्थ
   उत्तमपुरुषः ओखितास्मि ओखितास्वः ओखितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओखिष्यति  ओखिष्यतः  ओखिष्यन्ति
   मध्यमपुरुषः ओखिष्यसि  ओखिष्यथः   ओखिष्यथ
   उत्तमपुरुषः ओखिष्यामि ओखिष्यावः ओखिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओखतात्/ओखतु  ओखताम्    ओखन्तु
   मध्यमपुरुषः  ओख/ओखतात्    ओखतम्     ओखत
   उत्तमपुरुषः    ओखानि      ओखाव      ओखाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  औखत्    औखताम्     औखन्
   मध्यमपुरुषः  औखः      औखतम्     औखत
   उत्तमपुरुषः  औखम्     औखाव      औखाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओखेत्    ओखेताम्   ओखेयुः
   मध्यमपुरुषः  ओखेः    ओखेतम्     ओखेत
   उत्तमपुरुषः ओखेयम्    ओखेव      ओखेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओख्यात्  ओख्यास्ताम् ओख्यासुः
   मध्यमपुरुषः  ओख्याः  ओख्यास्तम्  ओख्यास्त
   उत्तमपुरुषः ओख्यासम्  ओख्यास्व   ओख्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औखीत्   औखिष्टाम्  औखिषुः
   मध्यमपुरुषः  औखीः   औखिष्टम्   औखिष्ट
   उत्तमपुरुषः औखिषम्   औखिष्व    औखिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औखिष्यत् औखिष्यताम् औखिष्यन्
   मध्यमपुरुषः औखिष्यः  औखिष्यतम्  औखिष्यत
   उत्तमपुरुषः औखिष्यम्  औखिष्याव  औखिष्याम


                                                                                                                                 लट्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लिट्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लुट्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लृट्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लोट्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                 लङ्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                              विधिलिङ्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                              आशीर्लिङ्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लुङ्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                लृङ्
                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%93%E0%A4%96%E0%A5%8D')
