Pal-nizpattO-BvAdiH-777
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - फलँ - फल् - फल् - निष्पत्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=फल्2_फलँ_भ्वादिः निष्पत्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]फल्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  फलति     फलतः     फलन्ति
   मध्यमपुरुषः  फलसि     फलथः      फलथ
   उत्तमपुरुषः फलामि     फलावः    फलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पफाल    फेलतुः    फेलुः
   मध्यमपुरुषः  फेलिथ    फेलथुः     फेल
   उत्तमपुरुषः पफल/पफाल   फेलिव    फेलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   फलिता    फलितारौ   फलितारः
   मध्यमपुरुषः  फलितासि  फलितास्थः फलितास्थ
   उत्तमपुरुषः फलितास्मि फलितास्वः फलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः फलिष्यति  फलिष्यतः  फलिष्यन्ति
   मध्यमपुरुषः फलिष्यसि  फलिष्यथः   फलिष्यथ
   उत्तमपुरुषः फलिष्यामि फलिष्यावः फलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः फलतात्/फलतु  फलतात्    फलन्तु
   मध्यमपुरुषः  फल/फलतात्    फलतम्     फलत
   उत्तमपुरुषः    फलानि      फलाव      फलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अफलत्    अफलताम्   अफलन्
   मध्यमपुरुषः  अफलः    अफलतम्     अफलत
   उत्तमपुरुषः अफलम्     अफलाव    अफलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः फलेत्    फलेताम्   फलेयुः
   मध्यमपुरुषः  फलेः    फलेतम्     फलेत
   उत्तमपुरुषः फलेयम्    फलेव      फलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः फल्यात्  फल्यास्ताम् फल्यासुः
   मध्यमपुरुषः  फल्याः  फल्यास्तम्  फल्यास्त
   उत्तमपुरुषः फल्यासम्  फल्यास्व   फल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अफालीत्  अफालिष्टाम् अफालिषुः
   मध्यमपुरुषः  अफालीः  अफालिष्टम्  अफालिष्ट
   उत्तमपुरुषः अफालिषम्  अफालिष्व   अफालिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अफलिष्यत् अफलिष्यताम् अफलिष्यन्
   मध्यमपुरुषः अफलिष्यः  अफलिष्यतम्  अफलिष्यत
   उत्तमपुरुषः अफलिष्यम्  अफलिष्याव  अफलिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AB%E0%A4%B2%E0%A5%8D')
