pan-vyavahAre-BvAdiH-628
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - पनँ॒ - पन् - पन् - व्यवहारे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पन्1_पनँ_भ्वादिः स्तुतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]पन्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पनायति   पनायतः   पनायन्ति
   मध्यमपुरुषः पनायसि   पनायथः    पनायथ
   उत्तमपुरुषः पनायामि  पनायावः  पनायामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      पनायामास/पनायाम्बभूव/पनायाञ्चकार       पनायामासतुः/पनायाञ्चक्रतुः/पनायाम्बभूवतुः पनायामासुः/पनायाञ्चक्रुः/पनायाम्बभूवुः
   मध्यमपुरुषः    पनायामासिथ/पनायाञ्चकर्थ/पनायाम्बभूविथ    पनायामासथुः/पनायाञ्चक्रथुः/पनायाम्बभूवथुः    पनायामास/पनायाञ्चक्र/पनायाम्बभूव
   उत्तमपुरुषः पनायामास/पनायाम्बभूव/पनायाञ्चकार/पनायाञ्चकर   पनायामासिव/पनायाञ्चकृव/पनायाम्बभूविव     पनायामासिम/पनायाञ्चकृम/पनायाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पनायिता    पनायितारौ   पनायितारः
   मध्यमपुरुषः  पनायितासि  पनायितास्थः पनायितास्थ
   उत्तमपुरुषः पनायितास्मि पनायितास्वः पनायितास्मः


                        लृट्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पनायिष्यति  पनायिष्यतः पनायिष्यन्ति
   मध्यमपुरुषः पनायिष्यसि  पनायिष्यथः  पनायिष्यथ
   उत्तमपुरुषः पनायिष्यामि पनायिष्याव   पनिष्याम


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पनायतात्/पनायतु पनायताम्  पनायन्तु
   मध्यमपुरुषः      पनाय        पनायतम्   पनायत
   उत्तमपुरुषः     पनायानि      पनायाव    पनायाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपनायत् अपनायताम् अपनायन्
   मध्यमपुरुषः अपनायः  अपनायतम्   अपनायत
   उत्तमपुरुषः अपनायम्  अपनायाव  अपनायाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पनायेत्  पनायेताम् पनायेयुः
   मध्यमपुरुषः  पनायेः  पनायेतम्   पनायेत
   उत्तमपुरुषः पनायेयम्  पनायेव    पनायेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पनाय्यात्  पनाय्यास्ताम् पनाय्यासुः
   मध्यमपुरुषः  पनाय्याः  पनाय्यास्तम्  पनाय्यास्त
   उत्तमपुरुषः पनाय्यासम्  पनाय्यास्व   पनाय्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अपनायीत्  अपनायिष्टाम् अपनायिषुः
   मध्यमपुरुषः  अपनायीः  अपनायिष्टम्  अपनायिष्ट
   उत्तमपुरुषः अपनायिषम्  अपनायिष्व   अपनायिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपनायिष्यत् अपनायिष्यताम् अपनायिष्यन्
   मध्यमपुरुषः अपनायिष्यः  अपनायिष्यतम्  अपनायिष्यत
   उत्तमपुरुषः अपनायिष्यम्  अपनायिष्याव   अपनिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पनते     पनेते    पनन्ते
                                                                                                                                           मध्यमपुरुषः  पनसे     पनेथे    पनध्वे
                                                                                                                                           उत्तमपुरुषः  पने     पनावहे    पनामहे


                                                                                                                                                           लिट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पेने    पेनाते    पेनिरे
                                                                                                                                           मध्यमपुरुषः पेनिषे   पेनाथे   पेनिध्वे
                                                                                                                                           उत्तमपुरुषः  पेने    पेनिवहे  पेनिमहे


                                                                                                                                                             लुट्
                                                                                                                                                       एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पनिता   पनितारौ    पनितारः
                                                                                                                                           मध्यमपुरुषः पनितासे पनितासाथे  पनिताध्वे
                                                                                                                                           उत्तमपुरुषः पनिताहे पनितास्वहे पनितास्महे


                                                                                                                                                             लृट्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पनिष्यते पनिष्येते  पनिष्यन्ते
                                                                                                                                           मध्यमपुरुषः पनिष्यसे पनिष्येथे  पनिष्यध्वे
                                                                                                                                           उत्तमपुरुषः पनिष्ये  पनिष्यावहे पनिष्यामहे


                                                                                                                                                           लोट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पनताम्   पनेताम्  पनन्ताम्
                                                                                                                                           मध्यमपुरुषः पनस्व    पनेथाम्  पनध्वम्
                                                                                                                                           उत्तमपुरुषः  पनै     पनावहै    पनामहै


                                                                                                                                                            लङ्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपनत   अपनेताम्   अपनन्त
                                                                                                                                           मध्यमपुरुषः अपनथाः  अपनेथाम्  अपनध्वम्
                                                                                                                                           उत्तमपुरुषः  अपने    अपनावहि  अपनामहि


                                                                                                                                                         विधिलिङ्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पनेत   पनेयाताम्  पनेरन्
                                                                                                                                           मध्यमपुरुषः पनेथाः  पनेयाथाम् पनेध्वम्
                                                                                                                                           उत्तमपुरुषः  पनेय    पनेवहि    पनेमहि


                                                                                                                                                             आशीर्लिङ्
                                                                                                                                                         एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पनिषीष्ट  पनिषीयास्ताम्  पनिषीरन्
                                                                                                                                           मध्यमपुरुषः पनिषीष्ठाः पनिषीयास्थाम् पनिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   पनिषीय     पनिषीवहि     पनिषीमहि


                                                                                                                                                             लुङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपनिष्ट  अपनिषाताम्  अपनिषत
                                                                                                                                           मध्यमपुरुषः अपनिष्ठाः अपनिषाथाम् अपनिढ्वम्
                                                                                                                                           उत्तमपुरुषः  अपनिषि   अपनिष्वहि  अपनिष्महि


                                                                                                                                                                लृङ्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपनिष्यत  अपनिष्येताम्  अपनिष्यन्त
                                                                                                                                           मध्यमपुरुषः अपनिष्यथाः अपनिष्येथाम् अपनिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अपनिष्ये  अपनिष्यावहि  अपनिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%A8%E0%A5%8D')
