parp-gatO-BvAdiH-590
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पर्पँ - पर्प् - पर्प् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पर्प्1_पर्पँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]पर्प्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पर्पति   पर्पतः   पर्पन्ति
   मध्यमपुरुषः पर्पसि   पर्पथः    पर्पथ
   उत्तमपुरुषः पर्पामि  पर्पावः  पर्पामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पपर्प  पपर्पतुः  पपर्पुः
   मध्यमपुरुषः पपर्पिथ पपर्पथुः   पपर्प
   उत्तमपुरुषः  पपर्प   पपर्पिव  पपर्पिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पर्पिता    पर्पितारौ   पर्पितारः
   मध्यमपुरुषः  पर्पितासि  पर्पितास्थः पर्पितास्थ
   उत्तमपुरुषः पर्पितास्मि पर्पितास्वः पर्पितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पर्पिष्यति  पर्पिष्यतः  पर्पिष्यन्ति
   मध्यमपुरुषः पर्पिष्यसि  पर्पिष्यथः   पर्पिष्यथ
   उत्तमपुरुषः पर्पिष्यामि पर्पिष्यावः पर्पिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पर्पतात्/पर्पतु पर्पताम्  पर्पन्तु
   मध्यमपुरुषः  पर्प/पर्पतात्   पर्पतम्   पर्पत
   उत्तमपुरुषः     पर्पाणि      पर्पाव    पर्पाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपर्पत् अपर्पताम् अपर्पन्
   मध्यमपुरुषः अपर्पः  अपर्पतम्   अपर्पत
   उत्तमपुरुषः अपर्पम्  अपर्पाव  अपर्पाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पर्पेत्  पर्पेताम् पर्पेयुः
   मध्यमपुरुषः  पर्पेः  पर्पेतम्   पर्पेत
   उत्तमपुरुषः पर्पेयम्  पर्पेव    पर्पेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पर्प्यात्  पर्प्यास्ताम् पर्प्यासुः
   मध्यमपुरुषः  पर्प्याः  पर्प्यास्तम्  पर्प्यास्त
   उत्तमपुरुषः पर्प्यासम्  पर्प्यास्व   पर्प्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अपर्पीत्  अपर्पिष्टाम् अपर्पिषुः
   मध्यमपुरुषः  अपर्पीः  अपर्पिष्टम्  अपर्पिष्ट
   उत्तमपुरुषः अपर्पिषम्  अपर्पिष्व   अपर्पिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%AA%E0%A5%8D')
