paS-banDane-curAdiH-3170
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - पशँ - पश् - पश् - बन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पश्1_पशँ_चुरादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]पश्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पाशयति   पाशयतः   पाशयन्ति
   मध्यमपुरुषः पाशयसि   पाशयथः    पाशयथ
   उत्तमपुरुषः पाशयामि  पाशयावः  पाशयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   पाशयामास/पाशयाम्बभूव/पाशयाञ्चकार    पाशयामासतुः/पाशयाञ्चक्रतुः/पाशयाम्बभूवतुः पाशयामासुः/पाशयाञ्चक्रुः/पाशयाम्बभूवुः
   मध्यमपुरुषः पाशयामासिथ/पाशयाञ्चकर्थ/पाशयाम्बभूविथ पाशयामासथुः/पाशयाञ्चक्रथुः/पाशयाम्बभूवथुः    पाशयामास/पाशयाञ्चक्र/पाशयाम्बभूव
   उत्तमपुरुषः   पाशयामास/पाशयाम्बभूव/पाशयाञ्चकार      पाशयामासिव/पाशयाञ्चकृव/पाशयाम्बभूविव     पाशयामासिम/पाशयाञ्चकृम/पाशयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पाशयिता    पाशयितारौ   पाशयितारः
   मध्यमपुरुषः  पाशयितासि  पाशयितास्थः पाशयितास्थ
   उत्तमपुरुषः पाशयितास्मि पाशयितास्वः पाशयितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पाशिष्यति  पाशिष्यतः  पाशिष्यन्ति
   मध्यमपुरुषः पाशिष्यसि  पाशिष्यथः   पाशिष्यथ
   उत्तमपुरुषः पाशिष्यामि पाशिष्यावः पाशिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पाशयतात्/पाशयतु पाशयताम्  पाशयन्तु
   मध्यमपुरुषः  पाशय/पाशयतात्   पाशयतम्   पाशयत
   उत्तमपुरुषः     पाशयानि      पाशयाव    पाशयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपाशयत् अपाशयताम् अपाशयन्
   मध्यमपुरुषः अपाशयः  अपाशयतम्   अपाशयत
   उत्तमपुरुषः अपाशयम्  अपाशयाव  अपाशयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पाशयेत्  पाशयेताम् पाशयेयुः
   मध्यमपुरुषः  पाशयेः  पाशयेतम्   पाशयेत
   उत्तमपुरुषः पाशयेयम्  पाशयेव    पाशयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पाश्यात्  पाश्यास्ताम् पाश्यासुः
   मध्यमपुरुषः  पाश्याः  पाश्यास्तम्  पाश्यास्त
   उत्तमपुरुषः पाश्यासम्  पाश्यास्व   पाश्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपीपशत्  अपीपशशताम् अपीपशशन्
   मध्यमपुरुषः अपीपशशः  अपीपशशतम्  अपीपशशत
   उत्तमपुरुषः अपीपशशम्  अपीपशशाव  अपीपशशाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपाशयिष्यत् अपाशयिष्यताम् अपाशयिष्यन्
   मध्यमपुरुषः अपाशयिष्यः  अपाशयिष्यतम्  अपाशयिष्यत
   उत्तमपुरुषः अपाशयिष्यम्  अपाशयिष्याव  अपाशयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पाशयते   पाशयेते  पाशयन्ते
                                                                                                                                     मध्यमपुरुषः पाशयसे   पाशयेथे  पाशयध्वे
                                                                                                                                     उत्तमपुरुषः पाशये   पाशयावहे  पाशयामहे


                                                                                                                                                             लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पाशयाञ्चक्रे पाशयाञ्चक्राते पाशयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः पाशयाञ्चकृषे पाशयाञ्चक्राथे पाशयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः पाशयाञ्चक्रे पाशयाञ्चकृवहे  पाशयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पाशयिता   पाशयितारौ    पाशयितारः
                                                                                                                                     मध्यमपुरुषः पाशयितासे पाशयितासाथे  पाशयिताध्वे
                                                                                                                                     उत्तमपुरुषः पाशयिताहे पाशयितास्वहे पाशयितास्महे


                                                                                                                                                         लृट्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पाशिष्यते पाशिष्येते  पाशिष्यन्ते
                                                                                                                                     मध्यमपुरुषः पाशिष्यसे पाशिष्येथे  पाशिष्यध्वे
                                                                                                                                     उत्तमपुरुषः पाशिष्ये  पाशिष्यावहे पाशिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पाशयताम् पाशयेताम् पाशयन्ताम्
                                                                                                                                     मध्यमपुरुषः पाशयस्व  पाशयेथाम् पाशयध्वम्
                                                                                                                                     उत्तमपुरुषः  पाशयै   पाशयावहै   पाशयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपाशयत  अपाशयेताम्  अपाशयन्त
                                                                                                                                     मध्यमपुरुषः अपाशयथाः अपाशयेथाम् अपाशयध्वम्
                                                                                                                                     उत्तमपुरुषः  अपाशये  अपाशयावहि  अपाशयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पाशयेत  पाशयेयाताम्  पाशयेरन्
                                                                                                                                     मध्यमपुरुषः पाशयेथाः पाशयेयाथाम् पाशयेध्वम्
                                                                                                                                     उत्तमपुरुषः  पाशयेय   पाशयेवहि    पाशयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पाशयिषीष्ट  पाशयिषीयास्ताम्  पाशयिषीरन्
                                                                                                                                     मध्यमपुरुषः पाशयिषीष्ठाः पाशयिषीयास्थाम् पाशयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   पाशयिषीय     पाशयिषीवहि     पाशयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपीपशशत  अपीपशशेताम्  अपीपशशन्त
                                                                                                                                     मध्यमपुरुषः अपीपशशथाः अपीपशशेथाम् अपीपशशध्वम्
                                                                                                                                     उत्तमपुरुषः  अपीपशशे  अपीपशशावहि  अपीपशशामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपाशयिष्यत  अपाशयिष्येताम्  अपाशयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अपाशयिष्यथाः अपाशयिष्येथाम् अपाशयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अपाशयिष्ये  अपाशयिष्यावहि  अपाशयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%B6%E0%A5%8D')
