paT-gatO-curAdiH-2414
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पथिँ॑ - पथ् - पन्थ् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पन्थ्1_पथिँ_चुरादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]पन्थ्

   परस्मैपदी

                                                                                                                                                                            आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  पन्थति/पन्थयति   पन्थतः/पन्थयतः  पन्थन्ति/पन्थयन्ति
   मध्यमपुरुषः  पन्थसि/पन्थयसि   पन्थथः/पन्थयथः     पन्थथ/पन्थयथ
   उत्तमपुरुषः पन्थयामि/पन्थामि पन्थयावः/पन्थावः  पन्थयामः/पन्थामः


                                                                                     लिट्
                                      एकवचनम्                                              द्विवचनम्                                           बहुवचनम्
   प्रथमपुरुषः       पन्थयामास/पपन्थ/पन्थयाम्बभूव/पन्थयाञ्चकार       पपन्थतुः/पन्थयामासतुः/पन्थयाञ्चक्रतुः/पन्थयाम्बभूवतुः पन्थयामासुः/पपन्थुः/पन्थयाञ्चक्रुः/पन्थयाम्बभूवुः
   मध्यमपुरुषः   पन्थयामासिथ/पपन्थिथ/पन्थयाञ्चकर्थ/पन्थयाम्बभूविथ    पपन्थतुः/पन्थयामासथुः/पन्थयाञ्चक्रथुः/पन्थयाम्बभूवथुः    पन्थयामास/पन्थयाञ्चक्र/पपपन्थ/पन्थयाम्बभूव
   उत्तमपुरुषः पन्थयामास/पपन्थ/पन्थयाम्बभूव/पन्थयाञ्चकर/पन्थयाञ्चकार    पन्थयामासिव/पपन्थिव/पन्थयाञ्चकृव/पन्थयाम्बभूविव     पन्थयामासिम/पपन्थिम/पन्थयाञ्चकृम/पन्थयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     पन्थयिता/पन्थिता       पन्थयितारौ/पन्थितारौ     पन्थयितारः/पन्थितारः
   मध्यमपुरुषः   पन्थयितासि/पन्थितासि   पन्थयितास्थः/पन्थितास्थः  पन्थयितास्थ/पन्थितास्थ
   उत्तमपुरुषः पन्थयितास्मि/पन्थितास्मि पन्थयितास्वः/पन्थितास्वः पन्थयितास्मः/पन्थितास्मः


                                            लृट्
                        एकवचनम्                द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः  पन्थयिष्यति/पन्थिष्यति   पन्थयिष्यतः/पन्थिष्यतः  पन्थयिष्यन्ति/पन्थिष्यन्ति
   मध्यमपुरुषः  पन्थयिष्यसि/पन्थिष्यसि   पन्थयिष्यथः/पन्थिष्यथः     पन्थयिष्यथ/पन्थिष्यथ
   उत्तमपुरुषः पन्थयिष्यामि/पन्थिष्यामि पन्थयिष्यावः/पन्थिष्यावः  पन्थयिष्यामः/पन्थिष्यामः


                                                 लोट्
                            एकवचनम्                  द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः पन्थतात्/पन्थतु/पन्थयतात्/पन्थयतु पन्थताम्/पन्थयताम् पन्थन्तु/पन्थयन्तु/पन्थयाम/पन्थाम
   मध्यमपुरुषः   पन्थ/पन्थतात्/पन्थय/पन्थयतात्        पन्थयतम्               पन्थतम्/पन्थयत
   उत्तमपुरुषः           पन्थत/पन्थयत             पन्थयानि/पन्थानि           पन्थयाव/पन्थाव


                                   लङ्
                    एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अपन्थत्/अपन्थयत् अपन्थताम्/अपन्थयताम्  अपन्थाम/अपन्थयाम
   मध्यमपुरुषः अपन्थन्/अपन्थयन्    अपन्थः/अपन्थयः    अपन्थतम्/अपन्थयतम्
   उत्तमपुरुषः  अपन्थत/अपन्थयत    अपन्थम्/अपन्थयम्    अपन्थाव/अपन्थयाव


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  पन्थयेत्/पन्थेत्  पन्थयेताम्/पन्थेताम् पन्थयेयुः/पन्थेयुः
   मध्यमपुरुषः   पन्थयेः/पन्थेः    पन्थयेतम्/पन्थेतम्    पन्थयेत/पन्थेत
   उत्तमपुरुषः पन्थयेयम्/पन्थेयम्    पन्थयेव/पन्थेव      पन्थयेम/पन्थेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पन्थ्यात्  पन्थ्यास्ताम् पन्थ्यासुः
   मध्यमपुरुषः  पन्थ्याः  पन्थ्यास्तम्  पन्थ्यास्त
   उत्तमपुरुषः पन्थ्यासम्  पन्थ्यास्व   पन्थ्यास्म


                                     लुङ्
                     एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अपन्थीत्/अपपन्थत्  अपन्थिष्टाम्/अपपन्थताम् अपन्थिषुः/अपपन्थन्
   मध्यमपुरुषः  अपन्थीः/अपपन्थः    अपन्थिष्टम्/अपपन्थतम्  अपन्थिष्ट/अपपन्थत
   उत्तमपुरुषः अपन्थिषम्/अपपन्थम्   अपन्थिष्व/अपपन्थाव    अपन्थिष्म/अपपन्थाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अपन्थयिष्यत् अपन्थयिष्यताम् अपन्थयिष्यन्
   मध्यमपुरुषः अपन्थयिष्यः  अपन्थयिष्यतम्  अपन्थयिष्यत
   उत्तमपुरुषः अपन्थयिष्यम्  अपन्थयिष्याव  अपन्थयिष्याम


                                                                                                                                                                                             लट्
                                                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः पन्थयते पन्थयेते  पन्थयन्ते
                                                                                                                                                                            मध्यमपुरुषः पन्थयसे पन्थयेथे  पन्थयध्वे
                                                                                                                                                                            उत्तमपुरुषः पन्थये  पन्थयावहे पन्थयामहे


                                                                                                                                                                                                      लिट्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः पन्थयाञ्चक्रे पन्थयाञ्चक्राते पन्थयाञ्चक्रिरे
                                                                                                                                                                            मध्यमपुरुषः पन्थयाञ्चकृषे पन्थयाञ्चक्राथे पन्थयाञ्चकृढ्वे
                                                                                                                                                                            उत्तमपुरुषः पन्थयाञ्चक्रे पन्थयाञ्चकृवहे  पन्थयाञ्चकृमहे


                                                                                                                                                                                                  लुट्
                                                                                                                                                                                          एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  पन्थयिता   पन्थयितारौ    पन्थयितारः
                                                                                                                                                                            मध्यमपुरुषः पन्थयितासे पन्थयितासाथे  पन्थयिताध्वे
                                                                                                                                                                            उत्तमपुरुषः पन्थयिताहे पन्थयितास्वहे पन्थयितास्महे


                                                                                                                                                                                                   लृट्
                                                                                                                                                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः पन्थयिष्यते पन्थयिष्येते  पन्थयिष्यन्ते
                                                                                                                                                                            मध्यमपुरुषः पन्थयिष्यसे पन्थयिष्येथे  पन्थयिष्यध्वे
                                                                                                                                                                            उत्तमपुरुषः पन्थयिष्ये  पन्थयिष्यावहे पन्थयिष्यामहे


                                                                                                                                                                                               लोट्
                                                                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः पन्थयताम् पन्थयेताम् पन्थयन्ताम्
                                                                                                                                                                            मध्यमपुरुषः पन्थयस्व  पन्थयेथाम् पन्थयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  पन्थयै   पन्थयावहै   पन्थयामहै


                                                                                                                                                                                                लङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अपन्थयत  अपन्थयेताम्  अपन्थयन्त
                                                                                                                                                                            मध्यमपुरुषः अपन्थयथाः अपन्थयेथाम् अपन्थयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अपन्थये  अपन्थयावहि  अपन्थयामहि


                                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  पन्थयेत  पन्थयेयाताम्  पन्थयेरन्
                                                                                                                                                                            मध्यमपुरुषः पन्थयेथाः पन्थयेयाथाम् पन्थयेध्वम्
                                                                                                                                                                            उत्तमपुरुषः  पन्थयेय   पन्थयेवहि    पन्थयेमहि


                                                                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  पन्थयिषीष्ट  पन्थयिषीयास्ताम्  पन्थयिषीरन्
                                                                                                                                                                            मध्यमपुरुषः पन्थयिषीष्ठाः पन्थयिषीयास्थाम् पन्थयिषीध्वम्
                                                                                                                                                                            उत्तमपुरुषः   पन्थयिषीय     पन्थयिषीवहि     पन्थयिषीमहि


                                                                                                                                                                                                लुङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अपपन्थत  अपपन्थेताम्  अपपन्थन्त
                                                                                                                                                                            मध्यमपुरुषः अपपन्थथाः अपपन्थेथाम् अपपन्थध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अपपन्थे  अपपन्थावहि  अपपन्थामहि


                                                                                                                                                                                                      लृङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अपन्थयिष्यत  अपन्थयिष्येताम्  अपन्थयिष्यन्त
                                                                                                                                                                            मध्यमपुरुषः अपन्थयिष्यथाः अपन्थयिष्येथाम् अपन्थयिष्यध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अपन्थयिष्ये  अपन्थयिष्यावहि  अपन्थयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
