paT-gatO-BvAdiH-1276
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पथेँ - पथ् - पथ् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पथ्1_पथेँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]पथ्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पथति     पथतः     पथन्ति
   मध्यमपुरुषः  पथसि     पथथः      पथथ
   उत्तमपुरुषः पथामि     पथावः    पथामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पपाथ    पेथतुः    पेथुः
   मध्यमपुरुषः  पेथिथ    पेथथुः     पेथ
   उत्तमपुरुषः पपथ/पपाथ   पेथिव    पेथिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पथिता    पथितारौ   पथितारः
   मध्यमपुरुषः  पथितासि  पथितास्थः पथितास्थ
   उत्तमपुरुषः पथितास्मि पथितास्वः पथितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पथिष्यति  पथिष्यतः  पथिष्यन्ति
   मध्यमपुरुषः पथिष्यसि  पथिष्यथः   पथिष्यथ
   उत्तमपुरुषः पथिष्यामि पथिष्यावः पथिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पथतात्/पथतु  पथताम्    पथन्तु
   मध्यमपुरुषः  पथ/पथतात्    पथतम्     पथत
   उत्तमपुरुषः    पथानि      पथाव      पथाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपथत्    अपथताम्   अपथन्
   मध्यमपुरुषः  अपथः    अपथतम्     अपथत
   उत्तमपुरुषः अपथम्     अपथाव    अपथाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पथेत्    पथेताम्   पथेयुः
   मध्यमपुरुषः  पथेः    पथेतम्     पथेत
   उत्तमपुरुषः पथेयम्    पथेव      पथेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पथ्यात्  पथ्यास्ताम् पथ्यासुः
   मध्यमपुरुषः  पथ्याः  पथ्यास्तम्  पथ्यास्त
   उत्तमपुरुषः पथ्यासम्  पथ्यास्व   पथ्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपथीत्  अपथिष्टाम् अपथिषुः
   मध्यमपुरुषः  अपथीः  अपथिष्टम्  अपथिष्ट
   उत्तमपुरुषः अपथिषम्  अपथिष्व   अपथिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपथिष्यत् अपथिष्यताम् अपथिष्यन्
   मध्यमपुरुषः अपथिष्यः  अपथिष्यतम्  अपथिष्यत
   उत्तमपुरुषः अपथिष्यम्  अपथिष्याव  अपथिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%A5%E0%A5%8D')
