paw-gatO-BvAdiH-413
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पटँ - पट् - पट् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पट्1_पटँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]पट्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पटति     पटतः     पटन्ति
   मध्यमपुरुषः  पटसि     पटथः      पटथ
   उत्तमपुरुषः पटामि     पटावः    पटामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पपाट    पेटतुः    पेटुः
   मध्यमपुरुषः  पेटिथ    पेटथुः     पेट
   उत्तमपुरुषः पपट/पपाट   पेटिव    पेटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पटिता    पटितारौ   पटितारः
   मध्यमपुरुषः  पटितासि  पटितास्थः पटितास्थ
   उत्तमपुरुषः पटितास्मि पटितास्वः पटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पटिष्यति  पटिष्यतः  पटिष्यन्ति
   मध्यमपुरुषः पटिष्यसि  पटिष्यथः   पटिष्यथ
   उत्तमपुरुषः पटिष्यामि पटिष्यावः पटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पटतात्/पटतु  पटताम्    पटन्तु
   मध्यमपुरुषः  पट/पटतात्    पटतम्     पटत
   उत्तमपुरुषः    पटानि      पटाव      पटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपटत्    अपटताम्   अपटन्
   मध्यमपुरुषः  अपटः    अपटतम्     अपटत
   उत्तमपुरुषः अपटम्     अपटाव    अपटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पटेत्    पटेताम्   पटेयुः
   मध्यमपुरुषः  पटेः    पटेतम्     पटेत
   उत्तमपुरुषः पटेयम्    पटेव      पटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पट्यात्  पट्यास्ताम् पट्यासुः
   मध्यमपुरुषः  पट्याः  पट्यास्तम्  पट्यास्त
   उत्तमपुरुषः पट्यासम्  पट्यास्व   पट्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अपटीत्/अपाटीत्  अपटिष्टाम्/अपाटिष्टाम् अपटिषुः/अपाटिषुः
   मध्यमपुरुषः   अपटीः/अपाटीः    अपटिष्टम्/अपाटिष्टम्  अपटिष्ट/अपाटिष्ट
   उत्तमपुरुषः अपटिषम्/अपाटिषम्    अपटिष्व/अपाटिष्व    अपटिष्म/अपाटिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपटिष्यत् अपटिष्यताम् अपटिष्यन्
   मध्यमपुरुषः अपटिष्यः  अपटिष्यतम्  अपटिष्यत
   उत्तमपुरुषः अपटिष्यम्  अपटिष्याव  अपटिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%9F%E0%A5%8D')
