pay-gatO-BvAdiH-680
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - पयँ॒ - पय् - पय् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पय्1_पयँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]पय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  पयते     पयेते    पयन्ते
                                         मध्यमपुरुषः  पयसे     पयेथे    पयध्वे
                                         उत्तमपुरुषः  पये     पयावहे    पयामहे


                                                              लिट्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  पेये    पेयाते        पेयिरे
                                         मध्यमपुरुषः पेयिषे   पेयाथे   पेयिध्वे/पेयिढ्वे
                                         उत्तमपुरुषः  पेये    पेयिवहे       पेयिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  पयिता   पयितारौ    पयितारः
                                         मध्यमपुरुषः पयितासे पयितासाथे  पयिताध्वे
                                         उत्तमपुरुषः पयिताहे पयितास्वहे पयितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः पयिष्यते पयिष्येते  पयिष्यन्ते
                                         मध्यमपुरुषः पयिष्यसे पयिष्येथे  पयिष्यध्वे
                                         उत्तमपुरुषः पयिष्ये  पयिष्यावहे पयिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः पयताम्   पयेताम्  पयन्ताम्
                                         मध्यमपुरुषः पयस्व    पयेथाम्  पयध्वम्
                                         उत्तमपुरुषः  पयै     पयावहै    पयामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अपयत   अपयेताम्   अपयन्त
                                         मध्यमपुरुषः अपयथाः  अपयेथाम्  अपयध्वम्
                                         उत्तमपुरुषः  अपये    अपयावहि  अपयामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  पयेत   पयेयाताम्  पयेरन्
                                         मध्यमपुरुषः पयेथाः  पयेयाथाम् पयेध्वम्
                                         उत्तमपुरुषः  पयेय    पयेवहि    पयेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  पयिषीष्ट  पयिषीयास्ताम्  पयिषीरन्
                                         मध्यमपुरुषः पयिषीष्ठाः पयिषीयास्थाम् पयिषीध्वम्
                                         उत्तमपुरुषः   पयिषीय     पयिषीवहि     पयिषीमहि


                                                                लुङ्
                                                      एकवचनम्  द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अपयिष्ट  अपयिषाताम्       अपयिषत
                                         मध्यमपुरुषः अपयिष्ठाः अपयिषाथाम् अपयिध्वम्/अपयिढ्वम्
                                         उत्तमपुरुषः  अपयिषि   अपयिष्वहि       अपयिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अपयिष्यत  अपयिष्येताम्  अपयिष्यन्त
                                         मध्यमपुरुषः अपयिष्यथाः अपयिष्येथाम् अपयिष्यध्वम्
                                         उत्तमपुरुषः  अपयिष्ये  अपयिष्यावहि  अपयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%AF%E0%A5%8D')
