pfc-saMyamane-curAdiH-2711
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पृचँ॑ - पृच् - पृच् - संयमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पृच्3_पृचँ_चुरादिः संयमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पृच्

   परस्मैपदी

                                                                                                                                                     आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  पर्चति/पर्चयति   पर्चतः/पर्चयतः  पर्चन्ति/पर्चयन्ति
   मध्यमपुरुषः  पर्चसि/पर्चयसि   पर्चथः/पर्चयथः     पर्चथ/पर्चयथ
   उत्तमपुरुषः पर्चामि/पर्चयामि पर्चावः/पर्चयावः  पर्चामः/पर्चयामः


                                                                         लिट्
                                   एकवचनम्                                      द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः       पर्चयामास/पर्चयाम्बभूव/पर्चयाञ्चकार       पर्चयामासतुः/पर्चयाञ्चक्रतुः/पर्चयाम्बभूवतुः पर्चयामासुः/पर्चयाञ्चक्रुः/पर्चयाम्बभूवुः
   मध्यमपुरुषः    पर्चयामासिथ/पर्चयाञ्चकर्थ/पर्चयाम्बभूविथ     पर्चयामासथुः/पर्चयाञ्चक्रथुः/पर्चयाम्बभूवथुः    पर्चयामास/पर्चयाञ्चक्र/पर्चयाम्बभूव
   उत्तमपुरुषः पर्चयामास/पर्चयाम्बभूव/पर्चयाञ्चकर/पर्चयाञ्चकार   पर्चयामासिव/पर्चयाञ्चकृव/पर्चयाम्बभूविव     पर्चयामासिम/पर्चयाञ्चकृम/पर्चयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   पर्चयिता    पर्चयितारौ   पर्चयितारः
   मध्यमपुरुषः  पर्चयितासि  पर्चयितास्थः पर्चयितास्थ
   उत्तमपुरुषः पर्चयितास्मि पर्चयितास्वः पर्चयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः पर्चयिष्यति  पर्चयिष्यतः  पर्चयिष्यन्ति
   मध्यमपुरुषः पर्चयिष्यसि  पर्चयिष्यथः   पर्चयिष्यथ
   उत्तमपुरुषः पर्चयिष्यामि पर्चयिष्यावः पर्चयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पर्चयतात्/पर्चयतु पर्चयताम् पर्चयन्तु
   मध्यमपुरुषः  पर्चय/पर्चयतात्  पर्चयतम्   पर्चयत
   उत्तमपुरुषः     पर्चयानि       पर्चयाव   पर्चयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपर्चयत् अपर्चयताम् अपर्चयन्
   मध्यमपुरुषः अपर्चयः  अपर्चयतम्  अपर्चयत
   उत्तमपुरुषः अपर्चयम्  अपर्चयाव  अपर्चयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पर्चयेत्  पर्चयेताम् पर्चयेयुः
   मध्यमपुरुषः  पर्चयेः  पर्चयेतम्   पर्चयेत
   उत्तमपुरुषः पर्चयेयम्  पर्चयेव    पर्चयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पर्च्यात्  पर्च्यास्ताम् पर्च्यासुः
   मध्यमपुरुषः  पर्च्याः  पर्च्यास्तम्  पर्च्यास्त
   उत्तमपुरुषः पर्च्यासम्  पर्च्यास्व   पर्च्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपीपृचत् अपीपृचताम् अपीपृचन्
   मध्यमपुरुषः अपीपृचः  अपीपृचतम्  अपीपृचत
   उत्तमपुरुषः अपीपृचम्  अपीपृचाव  अपीपृचाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अपर्चयिष्यत् अपर्चयिष्यताम् अपर्चयिष्यन्
   मध्यमपुरुषः अपर्चयिष्यः  अपर्चयिष्यतम्  अपर्चयिष्यत
   उत्तमपुरुषः अपर्चयिष्यम्  अपर्चयिष्याव  अपर्चयिष्याम


                                                                                                                                                                      लट्
                                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः पर्चयते पर्चयेते  पर्चयन्ते
                                                                                                                                                     मध्यमपुरुषः पर्चयसे पर्चयेथे  पर्चयध्वे
                                                                                                                                                     उत्तमपुरुषः पर्चये  पर्चयावहे पर्चयामहे


                                                                                                                                                                                                                          लिट्
                                                                                                                                                                                  एकवचनम्                                    द्विवचनम्                                     बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः   पर्चयामास/पर्चयाञ्चक्रे/पर्चयाम्बभूव    पर्चयामासतुः/पर्चयाञ्चक्राते/पर्चयाम्बभूवतुः   पर्चयामासुः/पर्चयाम्बभूवुः/पर्चयाञ्चक्रिरे
                                                                                                                                                     मध्यमपुरुषः पर्चयामासिथ/पर्चयाञ्चकृषे/पर्चयाम्बभूविथ पर्चयाञ्चक्राथे/पर्चयाञ्चक्रथुः/पर्चयाम्बभूवथुः   पर्चयामास/पर्चयाम्बभूव/पर्चयाञ्चकृढ्वे
                                                                                                                                                     उत्तमपुरुषः   पर्चयामास/पर्चयाञ्चक्रे/पर्चयाम्बभूव      पर्चयामासिव/पर्चयाम्बभूविव/पर्चयाञ्चकृवहे    पर्चयामासिम/पर्चयाम्बभूविम/पर्चयाञ्चकृमहे


                                                                                                                                                                           लुट्
                                                                                                                                                                   एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  पर्चयिता   पर्चयितारौ    पर्चयितारः
                                                                                                                                                     मध्यमपुरुषः पर्चयितासे पर्चयितासाथे  पर्चयिताध्वे
                                                                                                                                                     उत्तमपुरुषः पर्चयिताहे पर्चयितास्वहे पर्चयितास्महे


                                                                                                                                                                            लृट्
                                                                                                                                                                   एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः पर्चयिष्यते पर्चयिष्येते  पर्चयिष्यन्ते
                                                                                                                                                     मध्यमपुरुषः पर्चयिष्यसे पर्चयिष्येथे  पर्चयिष्यध्वे
                                                                                                                                                     उत्तमपुरुषः पर्चयिष्ये  पर्चयिष्यावहे पर्चयिष्यामहे


                                                                                                                                                                        लोट्
                                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः पर्चयताम् पर्चयेताम् पर्चयन्ताम्
                                                                                                                                                     मध्यमपुरुषः पर्चयस्व  पर्चयेथाम् पर्चयध्वम्
                                                                                                                                                     उत्तमपुरुषः  पर्चयै   पर्चयावहै   पर्चयामहै


                                                                                                                                                                         लङ्
                                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  अपर्चयत  अपर्चयेताम्  अपर्चयन्त
                                                                                                                                                     मध्यमपुरुषः अपर्चयथाः अपर्चयेथाम् अपर्चयध्वम्
                                                                                                                                                     उत्तमपुरुषः  अपर्चये  अपर्चयावहि  अपर्चयामहि


                                                                                                                                                                       विधिलिङ्
                                                                                                                                                                  एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  पर्चयेत  पर्चयेयाताम्  पर्चयेरन्
                                                                                                                                                     मध्यमपुरुषः पर्चयेथाः पर्चयेयाथाम् पर्चयेध्वम्
                                                                                                                                                     उत्तमपुरुषः  पर्चयेय   पर्चयेवहि    पर्चयेमहि


                                                                                                                                                                            आशीर्लिङ्
                                                                                                                                                                    एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  पर्चयिषीष्ट  पर्चयिषीयास्ताम्  पर्चयिषीरन्
                                                                                                                                                     मध्यमपुरुषः पर्चयिषीष्ठाः पर्चयिषीयास्थाम् पर्चयिषीध्वम्
                                                                                                                                                     उत्तमपुरुषः   पर्चयिषीय     पर्चयिषीवहि     पर्चयिषीमहि


                                                                                                                                                                         लुङ्
                                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  अपीपृचत  अपीपृचेताम्  अपीपृचन्त
                                                                                                                                                     मध्यमपुरुषः अपीपृचथाः अपीपृचेथाम् अपीपृचध्वम्
                                                                                                                                                     उत्तमपुरुषः  अपीपृचे  अपीपृचावहि  अपीपृचामहि


                                                                                                                                                                               लृङ्
                                                                                                                                                                    एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                     प्रथमपुरुषः  अपर्चयिष्यत  अपर्चेयिष्यताम्  अपर्चयिष्यन्त
                                                                                                                                                     मध्यमपुरुषः अपर्चयिष्यथाः अपर्चयिष्येथाम् अपर्चयिष्यध्वम्
                                                                                                                                                     उत्तमपुरुषः  अपर्चयिष्ये  अपर्चयिष्यावहि  अपर्चयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%83%E0%A4%9A%E0%A5%8D')
