piS-avayave-tudAdiH-2204
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - पिशँ - पिश् - पिश् - अवयवे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पिश्1_पिशँ_तुदादिः अवयवे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पिश्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पिशति     पिशतः   पिशन्ति
   मध्यमपुरुषः पिशसि     पिशथः     पिशथ
   उत्तमपुरुषः पिशामि   पिशावः    पिशामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पिपेश  पिपिशतुः  पिपिशुः
   मध्यमपुरुषः पिपेशिथ पिपिशथुः   पिपिश
   उत्तमपुरुषः  पिपेश   पिपिशिव  पिपिशिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पेशिता    पेशितारौ   पेशितारः
   मध्यमपुरुषः  पेशितासि  पेशितास्थः पेशितास्थ
   उत्तमपुरुषः पेशितास्मि पेशितास्वः पेशितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पेशिष्यति  पेशिष्यतः  पेशिष्यन्ति
   मध्यमपुरुषः पेशिष्यसि  पेशिष्यथः   पेशिष्यथ
   उत्तमपुरुषः पेशिष्यामि पेशिष्यावः पेशिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पिशतात्/पिशतु  पिशताम्  पिशन्तु
   मध्यमपुरुषः  पिश/पिशतात्   पिशतम्     पिशत
   उत्तमपुरुषः    पिशानि       पिशाव    पिशाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपिशत्  अपिशताम्   अपिशन्
   मध्यमपुरुषः अपिशः    अपिशतम्   अपिशत
   उत्तमपुरुषः अपिशम्   अपिशाव    अपिशाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पिशेत्  पिशेताम्  पिशेयुः
   मध्यमपुरुषः  पिशेः   पिशेतम्   पिशेत
   उत्तमपुरुषः पिशेयम्   पिशेव    पिशेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पिश्यात्  पिश्यास्ताम् पिश्यासुः
   मध्यमपुरुषः  पिश्याः  पिश्यास्तम्  पिश्यास्त
   उत्तमपुरुषः पिश्यासम्  पिश्यास्व   पिश्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपेशीत्  अपेशिष्टाम् अपेशिषुः
   मध्यमपुरुषः  अपेशीः  अपेशिष्टम्  अपेशिष्ट
   उत्तमपुरुषः अपेशिषम्  अपेशिष्व   अपेशिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपेशिष्यत् अपेशिष्यताम् अपेशिष्यन्
   मध्यमपुरुषः अपेशिष्यः  अपेशिष्यतम्  अपेशिष्यत
   उत्तमपुरुषः अपेशिष्यम्  अपेशिष्याव  अपेशिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%BF%E0%A4%B6%E0%A5%8D')
