pras-prasave-BvAdiH-1167
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - प्रसँ॒ - प्रस् - प्रस् - प्रसवे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रस्1_प्रसँ_भ्वादिः विस्तारे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]प्रस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः प्रसते   प्रसेते  प्रसन्ते
                                         मध्यमपुरुषः प्रससे   प्रसेथे  प्रसध्वे
                                         उत्तमपुरुषः प्रसे   प्रसावहे  प्रसामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  पप्रसे  पप्रसाते   पप्रसिरे
                                         मध्यमपुरुषः पप्रसिषे पप्रसाथे  पप्रसिध्वे
                                         उत्तमपुरुषः  पप्रसे  पप्रसिवहे पप्रसिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  प्रसिता   प्रसितारौ    प्रसितारः
                                         मध्यमपुरुषः प्रसितासे प्रसितासाथे  प्रसिताध्वे
                                         उत्तमपुरुषः प्रसिताहे प्रसितास्वहे प्रसितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः प्रसिष्यते प्रसिष्येते  प्रसिष्यन्ते
                                         मध्यमपुरुषः प्रसिष्यसे प्रसिष्येथे  प्रसिष्यध्वे
                                         उत्तमपुरुषः प्रसिष्ये  प्रसिष्यावहे प्रसिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः प्रसताम् प्रसेताम् प्रसन्ताम्
                                         मध्यमपुरुषः प्रसस्व  प्रसेथाम् प्रसध्वम्
                                         उत्तमपुरुषः  प्रसै   प्रसावहै   प्रसामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अप्रसत  अप्रसेताम्  अप्रसन्त
                                         मध्यमपुरुषः अप्रसथाः अप्रसेथाम् अप्रसध्वम्
                                         उत्तमपुरुषः  अप्रसे  अप्रसावहि  अप्रसामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  प्रसेत  प्रसेयाताम्  प्रसेरन्
                                         मध्यमपुरुषः प्रसेथाः प्रसेयाथाम् प्रसेध्वम्
                                         उत्तमपुरुषः  प्रसेय   प्रसेवहि    प्रसेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  प्रसिषीष्ट  प्रसिषीयास्ताम्  प्रसिषीरन्
                                         मध्यमपुरुषः प्रसिषीष्ठाः प्रसिषीयास्थाम् प्रसिषीध्वम्
                                         उत्तमपुरुषः   प्रसिषीय     प्रसिषीवहि     प्रसिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अप्रसिष्ट  अप्रसिषाताम्        अप्रसिषत
                                         मध्यमपुरुषः अप्रसिष्ठाः अप्रसिषाथाम् अप्रसिध्वम्/अप्रसिढ्वम्
                                         उत्तमपुरुषः  अप्रसिषि   अप्रसिष्वहि        अप्रसिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अप्रसिष्यत  अप्रसिष्येताम्  अप्रसिष्यन्त
                                         मध्यमपुरुषः अप्रसिष्यथाः अप्रसिष्येथाम् अप्रसिष्यध्वम्
                                         उत्तमपुरुषः  अप्रसिष्ये  अप्रसिष्यावहि  अप्रसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D')
