praT-praKyAne-BvAdiH-1164
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - प्रथँ॒ - प्रथ् - प्रथ् - प्रख्याने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रथ्1_प्रथँ_भ्वादिः प्रख्याने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]प्रथ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः प्रथते   प्रथेते  प्रथन्ते
                                         मध्यमपुरुषः प्रथसे   प्रथेथे  प्रथध्वे
                                         उत्तमपुरुषः प्रथे   प्रथावहे  प्रथामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  पप्रथे  पप्रथाते   पप्रथिरे
                                         मध्यमपुरुषः पप्रथिषे पप्रथाथे  पप्रथिध्वे
                                         उत्तमपुरुषः  पप्रथे  पप्रथिवहे पप्रथिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  प्रथिता   प्रथितारौ    प्रथितारः
                                         मध्यमपुरुषः प्रथितासे प्रथितासाथे  प्रथिताध्वे
                                         उत्तमपुरुषः प्रथिताहे प्रथितास्वहे प्रथितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः प्रथिष्यते प्रथिष्येते  प्रथिष्यन्ते
                                         मध्यमपुरुषः प्रथिष्यसे प्रथिष्येथे  प्रथिष्यध्वे
                                         उत्तमपुरुषः प्रथिष्ये  प्रथिष्यावहे प्रथिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः प्रथताम् प्रथेताम् प्रथन्ताम्
                                         मध्यमपुरुषः प्रथस्व  प्रथेथाम् प्रथध्वम्
                                         उत्तमपुरुषः  प्रथै   प्रथावहै   प्रथामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अप्रथत  अप्रथेताम्  अप्रथन्त
                                         मध्यमपुरुषः अप्रथथाः अप्रथेथाम् अप्रथध्वम्
                                         उत्तमपुरुषः  अप्रथे  अप्रथावहि  अप्रथामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  प्रथेत  प्रथेयाताम्  प्रथेरन्
                                         मध्यमपुरुषः प्रथेथाः प्रथेयाथाम् प्रथेध्वम्
                                         उत्तमपुरुषः  प्रथेय   प्रथेवहि    प्रथेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  प्रथिषीष्ट  प्रथिषीयास्ताम्  प्रथिषीरन्
                                         मध्यमपुरुषः प्रथिषीष्ठाः प्रथिषीयास्थाम् प्रथिषीध्वम्
                                         उत्तमपुरुषः   प्रथिषीय     प्रथिषीवहि     प्रथिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अप्रथिष्ट  अप्रथिषाताम्        अप्रथिषत
                                         मध्यमपुरुषः अप्रथिष्ठाः अप्रथिषाथाम् अप्रथिध्वम्/अप्रथिड्वम्
                                         उत्तमपुरुषः  अप्रथिषि   अप्रथिष्वहि        अप्रथिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अप्रथिष्यत  अप्रथिष्येताम्  अप्रथिष्यन्त
                                         मध्यमपुरुषः अप्रथिष्यथाः अप्रथिष्येथाम् अप्रथिष्यध्वम्
                                         उत्तमपुरुषः  अप्रथिष्ये  अप्रथिष्यावहि  अप्रथिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A5%E0%A5%8D')
