pru-gatO-BvAdiH-1469
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - प्रु॒ङ् - प्रु - प्रु - गतौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रु1_प्रुङ्_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]प्रु

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः प्रवते   प्रवेते  प्रवन्ते
                                         मध्यमपुरुषः प्रवसे   प्रवेथे  प्रवध्वे
                                         उत्तमपुरुषः प्रवे   प्रवावहे  प्रवामहे


                                                                    लिट्
                                                       एकवचनम्   द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  पुप्रुवे  पुप्रुवाते         पुप्रुविरे
                                         मध्यमपुरुषः पुप्रुविषे पुप्रुवाथे  पुप्रुविध्वे/पुप्रुविढ्वे
                                         उत्तमपुरुषः  पुप्रुवे  पुप्रुविवहे        पुप्रुविमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  प्रोता   प्रोतारौ    प्रोतारः
                                         मध्यमपुरुषः प्रोतासे प्रोतासाथे  प्रोताध्वे
                                         उत्तमपुरुषः प्रोताहे प्रोतास्वहे प्रोतास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः प्रोष्यते प्रोष्येते  प्रोष्यन्ते
                                         मध्यमपुरुषः प्रोष्यसे प्रोष्येथे  प्रोष्यध्वे
                                         उत्तमपुरुषः प्रोष्ये  प्रोष्यावहे प्रोष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः प्रवताम् प्रवेताम् प्रवन्ताम्
                                         मध्यमपुरुषः प्रवस्व  प्रवेथाम् प्रवध्वम्
                                         उत्तमपुरुषः  प्रवै   प्रवावहै   प्रवामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अप्रवत  अप्रवेताम्  अप्रवन्त
                                         मध्यमपुरुषः अप्रवथाः अप्रवेथाम् अप्रवध्वम्
                                         उत्तमपुरुषः  अप्रवे  अप्रवावहि  अप्रवामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  प्रवेत  प्रवेयाताम्  प्रवेरन्
                                         मध्यमपुरुषः प्रवेथाः प्रवेयाथाम् प्रवेध्वम्
                                         उत्तमपुरुषः  प्रवेय   प्रवेवहि    प्रवेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  प्रोषीष्ट  प्रोषीयास्ताम्  प्रोषीरन्
                                         मध्यमपुरुषः प्रोषीष्ठाः प्रोषीयास्थाम् प्रोषीढ्वम्
                                         उत्तमपुरुषः   प्रोषीय     प्रोषीवहि     प्रोषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अप्रोष्ट  अप्रोषाताम्  अप्रोषत
                                         मध्यमपुरुषः अप्रोष्ठाः अप्रोषाथाम् अप्रोढ्वम्
                                         उत्तमपुरुषः  अप्रोषि   अप्रोष्वहि  अप्रोष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अप्रोष्यत  अप्रोष्येताम्  अप्रोष्यन्त
                                         मध्यमपुरुषः अप्रोष्यथाः अप्रोष्येथाम् अप्रोष्यध्वम्
                                         उत्तमपुरुषः  अप्रोष्ये  अप्रोष्यावहि  अप्रोष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%81')
