pruz-mocane-kryAdiH-2343
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - प्रुषँ - प्रुष् - प्रुष् - मोचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रुष्2_प्रुषँ_क्र्यादिः स्नेहसेचनपूरणेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]प्रुष्

   परस्मैपदी

                                                               आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः प्रुष्णाति प्रुष्णीतः प्रुष्णन्ति
   मध्यमपुरुषः प्रुष्णासि प्रुष्णीथः  प्रुष्णीथ
   उत्तमपुरुषः प्रुष्णामि प्रुष्णीवः प्रुष्णीमः


                        लिट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः  प्रुप्रोष  प्रुप्रुषतुः प्रुप्रुषुः
   मध्यमपुरुषः प्रुप्रोषिथ प्रुप्रुषथुः  प्रुप्रुष
   उत्तमपुरुषः  प्रुप्रोष  प्रुप्रुषिव  प्रुप्रुषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   प्रोषिता    प्रोषितारौ   प्रोषितारः
   मध्यमपुरुषः  प्रोषितासि  प्रोषितास्थः प्रोषितास्थ
   उत्तमपुरुषः प्रोषितास्मि प्रोषितास्वः प्रोषितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्रोषिष्यति  प्रोषिष्यतः  प्रोषिष्यन्ति
   मध्यमपुरुषः प्रोषिष्यसि  प्रोषिष्यथः   प्रोषिष्यथ
   उत्तमपुरुषः प्रोषिष्यामि प्रोषिष्यावः प्रोषिष्यामः


                              लोट्
                       एकवचनम्          द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः प्रुष्णातु/प्रुष्णीतात् प्रुष्णीताम् प्रुष्णन्तु
   मध्यमपुरुषः  प्रुषाण/प्रुष्णीतात्   प्रुष्णीतम्   प्रुष्णीत
   उत्तमपुरुषः       प्रुष्णानि         प्रुष्णाव    प्रुष्णाम


                         लङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अप्रुष्णात् अप्रुष्णीताम् अप्रुष्णन्
   मध्यमपुरुषः अप्रुष्णाः  अप्रुष्णीतम्  अप्रुष्णीत
   उत्तमपुरुषः अप्रुष्णाम्  अप्रुष्णीव   अप्रुष्णीम


                        विधिलिङ्
                  एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्रुष्णीयात् प्रुष्णीयाताम् प्रुष्णीयुः
   मध्यमपुरुषः प्रुष्णीयाः  प्रुष्णीयातम्  प्रुष्णीयात
   उत्तमपुरुषः प्रुष्णीयाम्  प्रुष्णीयाव   प्रुष्णीयाम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्रुष्यात्  प्रुष्यास्ताम् प्रुष्यासुः
   मध्यमपुरुषः  प्रुष्याः  प्रुष्यास्तम्  प्रुष्यास्त
   उत्तमपुरुषः प्रुष्यासम्  प्रुष्यास्व   प्रुष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अप्रोषीत्  अप्रोषिष्टाम् अप्रोषिषुः
   मध्यमपुरुषः  अप्रोषीः  अप्रोषिष्टम्  अप्रोषिष्ट
   उत्तमपुरुषः अप्रोषिषम्  अप्रोषिष्व   अप्रोषिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अप्रोषिष्यत् अप्रोषिष्यताम् अप्रोषिष्यन्
   मध्यमपुरुषः अप्रोषिष्यः  अप्रोषिष्यतम्  अप्रोषिष्यत
   उत्तमपुरुषः अप्रोषिष्यम्  अप्रोषिष्याव  अप्रोषिष्याम


                                                                                लट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लिट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लुट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लृट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लोट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                                लङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                             विधिलिङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                             आशीर्लिङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लुङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लृङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%B7%E0%A5%8D')
