pur-agragamane-tudAdiH-2073
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - पुरँ - पुर् - पुर् - अग्रगमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुर्1_पुरँ_तुदादिः अग्रगमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुर्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुरति     पुरतः   पुरन्ति
   मध्यमपुरुषः पुरसि     पुरथः     पुरथ
   उत्तमपुरुषः पुरामि   पुरावः    पुरामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पुपोर  पुपुरतुः  पुपुरुः
   मध्यमपुरुषः पुपोरिथ पुपुरथुः   पुपुर
   उत्तमपुरुषः  पुपोर   पुपुरिव  पुपुरिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोरिता    पोरितारौ   पोरितारः
   मध्यमपुरुषः  पोरितासि  पोरितास्थः पोरितास्थ
   उत्तमपुरुषः पोरितास्मि पोरितास्वः पोरितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोरिष्यति  पोरिष्यतः  पोरिष्यन्ति
   मध्यमपुरुषः पोरिष्यसि  पोरिष्यथः   पोरिष्यथ
   उत्तमपुरुषः पोरिष्यामि पोरिष्यावः पोरिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुरतात्/पुरतु  पुरताम्  पुरन्तु
   मध्यमपुरुषः  पुर/पुरतात्   पुरतम्     पुरत
   उत्तमपुरुषः    पुराणि       पुराव    पुराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपुरत्  अपुरताम्   अपुरन्
   मध्यमपुरुषः अपुरः    अपुरतम्   अपुरत
   उत्तमपुरुषः अपुरम्   अपुराव    अपुराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुरेत्  पुरेताम्  पुरेयुः
   मध्यमपुरुषः  पुरेः   पुरेतम्   पुरेत
   उत्तमपुरुषः पुरेयम्   पुरेव    पुरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पूर्यात्  पूर्यास्ताम् पूर्यासुः
   मध्यमपुरुषः  पूर्याः  पूर्यास्तम्  पूर्यास्त
   उत्तमपुरुषः पूर्यासम्  पूर्यास्व   पूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपोरीत्  अपोरिष्टाम् अपोरिषुः
   मध्यमपुरुषः  अपोरीः  अपोरिष्टम्  अपोरिष्ट
   उत्तमपुरुषः अपोरिषम्  अपोरिष्व   अपोरिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोरिष्यत् अपोरिष्यताम् अपोरिष्यन्
   मध्यमपुरुषः अपोरिष्यः  अपोरिष्यतम्  अपोरिष्यत
   उत्तमपुरुषः अपोरिष्यम्  अपोरिष्याव  अपोरिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A5%8D')
