pUr-ApyAyane-curAdiH-2707
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पूरीँ॑ - पूर् - पूर् - आप्यायने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पूर्2_पूरीँ_चुरादिः आप्यायने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पूर्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः पूरति*/पूरयति   पूरतः/पूरयतः  पूरन्ति/पूरयन्ति
   मध्यमपुरुषः  पूरसि/पूरयसि   पूरथः/पूरयथः     पूरथ/पूरयथ
   उत्तमपुरुषः पूरयामि/पूरामि पूरयावः/पूरावः  पूरयामः/पूरामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      पूरयामास/पूरयाम्बभूव/पूरयाञ्चकार       पूरयामासतुः/पूरयाञ्चक्रतुः/पूरयाम्बभूवतुः पूरयामासुः/पूरयाञ्चक्रुः/पूरयाम्बभूवुः
   मध्यमपुरुषः    पूरयामासिथ/पूरयाञ्चकर्थ/पूरयाम्बभूविथ    पूरयामासथुः/पूरयाञ्चक्रथुः/पूरयाम्बभूवथुः    पूरयामास/पूरयाञ्चक्र/पूरयाम्बभूव
   उत्तमपुरुषः पूरयामास/पूरयाम्बभूव/पूरयाञ्चकर/पूरयाञ्चकार   पूरयामासिव/पूरयाञ्चकृव/पूरयाम्बभूविव     पूरयामासिम/पूरयाञ्चकृम/पूरयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पूरयिता    पूरयितारौ   पूरयितारः
   मध्यमपुरुषः  पूरयितासि  पूरयितास्थः पूरयितास्थ
   उत्तमपुरुषः पूरयितास्मि पूरयितास्वः पूरयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पूरयिष्यति  पूरयिष्यतः  पूरयिष्यन्ति
   मध्यमपुरुषः पूरयिष्यसि  पूरयिष्यथः   पूरयिष्यथ
   उत्तमपुरुषः पूरयिष्यामि पूरयिष्यावः पूरयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पूरयतात्/पूरयतु पूरयताम्  पूरयन्तु
   मध्यमपुरुषः  पूरय/पूरयतात्   पूरयतम्   पूरयत
   उत्तमपुरुषः     पूरयाणि      पूरयाव    पूरयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपूरयत् अपूरयताम् अपूरयन्
   मध्यमपुरुषः अपूरयः  अपूरयतम्   अपूरयत
   उत्तमपुरुषः अपूरयम्  अपूरयाव  अपूरयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पूरयेत्  पूरयेताम् पूरयेयुः
   मध्यमपुरुषः  पूरयेः  पूरयेतम्   पूरयेत
   उत्तमपुरुषः पूरयेयम्  पूरयेव    पूरयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पूर्यात्  पूर्यास्ताम् पूर्यासुः
   मध्यमपुरुषः  पूर्याः  पूर्यास्तम्  पूर्यास्त
   उत्तमपुरुषः पूर्यासम्  पूर्यास्व   पूर्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपूपुरत् अपूपुरताम् अपूपुरन्
   मध्यमपुरुषः अपूपुरः  अपूपुरतम्  अपूपुरत
   उत्तमपुरुषः अपूपुरम्  अपूपुराव  अपूपुराम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपूरयिष्यत् अपूरयिष्यताम् अपूरयिष्यन्
   मध्यमपुरुषः अपूरयिष्यः  अपूरयिष्यतम्  अपूरयिष्यत
   उत्तमपुरुषः अपूरयिष्यम्  अपूरयिष्याव  अपूरयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूरयते   पूरयेते  पूरयन्ते
                                                                                                                                           मध्यमपुरुषः पूरयसे   पूरयेथे  पूरयध्वे
                                                                                                                                           उत्तमपुरुषः पूरये   पूरयावहे  पूरयामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूरयाञ्चक्रे पूरयाञ्चक्राते पूरयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः पूरयाञ्चकृषे पूरयाञ्चक्राथे पूरयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः पूरयाञ्चक्रे पूरयाञ्चकृवहे  पूरयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूरयिता   पूरयितारौ    पूरयितारः
                                                                                                                                           मध्यमपुरुषः पूरयितासे पूरयितासाथे  पूरयिताध्वे
                                                                                                                                           उत्तमपुरुषः पूरयिताहे पूरयितास्वहे पूरयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूरयिष्यते पूरयिष्येते  पूरयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः पूरयिष्यसे पूरयिष्येथे  पूरयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः पूरयिष्ये  पूरयिष्यावहे पूरयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूरयताम् पूरयेताम् पूरयन्ताम्
                                                                                                                                           मध्यमपुरुषः पूरयस्व  पूरयेथाम् पूरयध्वम्
                                                                                                                                           उत्तमपुरुषः  पूरयै   पूरयावहै   पूरयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूरयत  अपूरयेताम्  अपूरयन्त
                                                                                                                                           मध्यमपुरुषः अपूरयथाः अपूरयेथाम् अपूरयध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूरये  अपूरयावहि  अपूरयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूरयेत  पूरयेयाताम्  पूरयेरन्
                                                                                                                                           मध्यमपुरुषः पूरयेथाः पूरयेयाथाम् पूरयेध्वम्
                                                                                                                                           उत्तमपुरुषः  पूरयेय   पूरयेवहि    पूरयेमहि


                                                                                                                                                                आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूरयिषीष्ट  पूरयिषीयास्ताम्  पूरयिषीरन्
                                                                                                                                           मध्यमपुरुषः पूरयिषीष्ठाः पूरयिषीयास्थाम् पूरयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   पूरयिषीय     पूरयिषीवहि     पूरयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूपुरत  अपूपुरेताम्  अपूपुरन्त
                                                                                                                                           मध्यमपुरुषः अपूपुरथाः अपूपुरेथाम् अपूपुरध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूपुरे  अपूपुरावहि  अपूपुरामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूरयिष्यत  अपूरयिष्येताम्  अपूरयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अपूरयिष्यथाः अपूरयिष्येथाम् अपूरयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूरयिष्ये  अपूरयिष्यावहि  अपूरयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A5%8D')
