puT-hiMsAyAm-divAdiH-1748
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - पुथँ - पुथ् - पुथ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुथ्1_पुथँ_दिवादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुथ्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुथ्यति   पुथ्यतः  पुथ्यन्ति
   मध्यमपुरुषः पुथ्यसि   पुथ्यथः   पुथ्यथ
   उत्तमपुरुषः पुथ्यामि पुथ्यावः  पुथ्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पुपोथ  पुपुथतुः  पुपुथुः
   मध्यमपुरुषः पुपोथिथ पुपुथथुः   पुपुथ
   उत्तमपुरुषः  पुपोथ   पुपुथिव  पुपुथिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोथिता    पोथितारौ   पोथितारः
   मध्यमपुरुषः  पोथितासि  पोथितास्थः पोथितास्थ
   उत्तमपुरुषः पोथितास्मि पोथितास्वः पोथितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोथिष्यति  पोथिष्यतः  पोथिष्यन्ति
   मध्यमपुरुषः पोथिष्यसि  पोथिष्यथः   पोथिष्यथ
   उत्तमपुरुषः पोथिष्यामि पोथिष्यावः पोथिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुथ्यतु/पुथ्यतात् पुथ्यताम् पुथ्यन्तु
   मध्यमपुरुषः  पुथ्य/पुथ्यतात्  पुथ्यतम्   पुथ्यत
   उत्तमपुरुषः     पुथ्यानि       पुथ्याव   पुथ्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपुथ्यत् अपुथ्यताम् अपुथ्यन्
   मध्यमपुरुषः अपुथ्यः  अपुथ्यतम्  अपुथ्यत
   उत्तमपुरुषः अपुथ्यम्  अपुथ्याव  अपुथ्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पुथ्येत्  पुथ्येताम् पुथ्येयुः
   मध्यमपुरुषः  पुथ्येः  पुथ्येतम्   पुथ्येत
   उत्तमपुरुषः पुथ्येयम्  पुथ्येव    पुथ्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पुथ्यात्  पुथ्यास्ताम् पुथ्यासुः
   मध्यमपुरुषः  पुथ्याः  पुथ्यास्तम्  पुथ्यास्त
   उत्तमपुरुषः पुथ्यासम्  पुथ्यास्व   पुथ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपोथीत्  अपोथिष्टाम् अपोथिषुः
   मध्यमपुरुषः  अपोथीः  अपोथिष्टम्  अपोथिष्ट
   उत्तमपुरुषः अपोथिषम्  अपोथिष्व   अपोथिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोथिष्यत् अपोथिष्यताम् अपोथिष्यन्
   मध्यमपुरुषः अपोथिष्यः  अपोथिष्यतम्  अपोथिष्यत
   उत्तमपुरुषः अपोथिष्यम्  अपोथिष्याव  अपोथिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%A5%E0%A5%8D')
