puz-puzwO-kryAdiH-2345
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - पुषँ - पुष् - पुष् - पुष्टौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुष्3_पुषँ_क्र्यादिः पुष्टौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुष्णाति पुष्णीतः  पुष्णन्ति
   मध्यमपुरुषः पुष्णासि पुष्णीथः   पुष्णीथ
   उत्तमपुरुषः पुष्णामि पुष्णीवः  पुष्णीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पुपोष  पुपुषतुः  पुपुषुः
   मध्यमपुरुषः पुपोषिथ पुपुषथुः   पुपुष
   उत्तमपुरुषः  पुपोष   पुपुषिव  पुपुषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोषिता    पोषितारौ   पोषितारः
   मध्यमपुरुषः  पोषितासि  पोषितास्थः पोषितास्थ
   उत्तमपुरुषः पोषितास्मि पोषितास्वः पोषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोषिष्यति  पोषिष्यतः  पोषिष्यन्ति
   मध्यमपुरुषः पोषिष्यसि  पोषिष्यथः   पोषिष्यथ
   उत्तमपुरुषः पोषिष्यामि पोषिष्यावः पोषिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पुष्णातु/पुष्णीतात् पुष्णीताम् पुष्णन्तु
   मध्यमपुरुषः  पुषाण/पुष्णीतात्   पुष्णीतम्   पुष्णीत
   उत्तमपुरुषः      पुष्णानि        पुष्णीव    पुष्णीम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपुष्णात् अपुष्णीताम् अपुष्णन्
   मध्यमपुरुषः अपुष्णाः  अपुष्णीतम्  अपुष्णीत
   उत्तमपुरुषः अपुष्णाम्  अपुष्णीव   अपुष्णीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पुष्णीयात् पुष्णीयाताम् पुष्णीयुः
   मध्यमपुरुषः पुष्णीयाः  पुष्णीयातम्  पुष्णीयात
   उत्तमपुरुषः पुष्णीयाम्  पुष्णीयाव   पुष्णीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पुष्यात्  पुष्यास्ताम् पुष्यासुः
   मध्यमपुरुषः  पुष्याः  पुष्यास्तम्  पुष्यास्त
   उत्तमपुरुषः पुष्यासम्  पुष्यास्व   पुष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपोषीत्  अपोषिष्टाम् अपोषिषुः
   मध्यमपुरुषः  अपोषीः  अपोषिष्टम्  अपोषिष्ट
   उत्तमपुरुषः अपोषिषम्  अपोषिष्व   अपोषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोषिष्यत् अपोषिष्यताम् अपोषिष्यन्
   मध्यमपुरुषः अपोषिष्यः  अपोषिष्यतम्  अपोषिष्यत
   उत्तमपुरुषः अपोषिष्यम्  अपोषिष्याव  अपोषिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%B7%E0%A5%8D')
