qip-saNGAte-curAdiH-3008
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - डिपँ - डिप् - डिप् - सङ्घाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=डिप्4_डिपँ_चुरादिः संघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]डिप्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः डेपयति   डेपयतः   डेपयन्ति
   मध्यमपुरुषः डेपयसि   डेपयथः    डेपयथ
   उत्तमपुरुषः डेपयामि  डेपयावः  डेपयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   डेपयिता    डेपयितारौ   डेपयितारः
   मध्यमपुरुषः  डेपयितासि  डेपयितास्थः डेपयितास्थ
   उत्तमपुरुषः डेपयितास्मि डेपयितास्वः डेपयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः डेपयतात्/डेपयताम्/डेपयतु डेपयताम्/डेपयेताम् डेपयन्ताम्/डेपयन्तु
   मध्यमपुरुषः  डेपय/डेपयतात्/डेपयस्व   डेपयतम्/डेपयेथाम्    डेपयत/डेपयध्वम्
   उत्तमपुरुषः      डेपयानि/डेपयै        डेपयाव/डेपयावहै     डेपयाम/डेपयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः डेपयेत्/डेपयेत  डेपयेताम्/डेपयेयाताम् डेपयेरन्/डेपयेयुः
   मध्यमपुरुषः डेपयेः/डेपयेथाः डेपयेतम्/डेपयेयाथाम्  डेपयेत/डेपयेध्वम्
   उत्तमपुरुषः डेपयेय/डेपयेयम्    डेपयेव/डेपयेवहि     डेपयेम/डेपयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                लुङ्
                   एकवचनम्         द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः अडीडित्/अडीडित      अडीडिताम्      अडीडिन्/अडीडिन्त
   मध्यमपुरुषः अडीडिः/अडीडिथाः अडीडितम्/अडीडिथाम् अडीडित/अडीडिध्वम्
   उत्तमपुरुषः  अडीडि/अडीडिम्   अडीडिव/अडीडिवहि    अडीडिम/अडीडिमहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः डेपयते   डेपयेते  डेपयन्ते
                                                                              मध्यमपुरुषः डेपयसे   डेपयेथे  डेपयध्वे
                                                                              उत्तमपुरुषः डेपये   डेपयावहे  डेपयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   डेपयामास/डेपयाञ्चक्रे/डेपयाम्बभूव/डेपयाञ्चकार    डेपयामासतुः/डेपयाञ्चक्राते/डेपयाञ्चक्रतुः/डेपयाम्बभूवतुः डेपयामासुः/डेपयाञ्चक्रुः/डेपयाम्बभूवुः/डेपयाञ्चक्रिरे
                                                                              मध्यमपुरुषः डेपयामासिथ/डेपयाञ्चकृषे/डेपयाञ्चकर्थ/डेपयाम्बभूविथ डेपयामासथुः/डेपयाञ्चक्राथे/डेपयाञ्चक्रथुः/डेपयाम्बभूवथुः    डेपयामास/डेपयाञ्चक्र/डेपयाम्बभूव/डेपयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   डेपयामास/डेपयाञ्चक्रे/डेपयाम्बभूव/डेपयाञ्चकार       डेपयामासिव/डेपयाञ्चकृव/डेपयाम्बभूविव/डेपयाञ्चकृवहे     डेपयामासिम/डेपयाञ्चकृम/डेपयाम्बभूविम/डेपयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः डेपयितासे डेपयितासाथे  डेपयिताध्वे
                                                                              उत्तमपुरुषः डेपयिताहे डेपयितास्वहे डेपयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः डेपयिष्यते/डेपयिष्यति  डेपयिष्यतः/डेपयिष्येते  डेपयिष्यन्ति/डेपयिष्यन्ते
                                                                              मध्यमपुरुषः डेपयिष्यसे/डेपयिष्यसि  डेपयिष्यथः/डेपयिष्येथे   डेपयिष्यध्वे/डेपयिष्यथ
                                                                              उत्तमपुरुषः डेपयिष्यामि/डेपयिष्ये डेपयिष्यावः/डेपयिष्यावहे डेपयिष्यामः/डेपयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अडेपयत्/अडेपयत  अडेपयताम्/अडेपयेताम् अडेपयन्/अडेपयन्त
                                                                              मध्यमपुरुषः अडेपयः/अडेपयथाः अडेपयतम्/अडेपयेथाम्  अडेपयत/अडेपयध्वम्
                                                                              उत्तमपुरुषः अडेपयम्/अडेपये   अडेपयाव/अडेपयावहि   अडेपयाम/अडेपयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः डेपयिषीष्ट/डेप्यात्  डेप्यास्ताम्/डेपयिषीयास्ताम्  डेपयिषीरन्/डेप्यासुः
                                                                              मध्यमपुरुषः डेपयिषीष्ठाः/डेप्याः डेप्यास्तम्/डेपयिषीयास्थाम्  डेपयिषीध्वम्/डेप्यास्त
                                                                              उत्तमपुरुषः  डेपयिषीय/डेप्यासम्      डेपयिषीवहि/डेप्यास्व      डेपयिषीमहि/डेप्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अडेपयिष्यत् अडेपयिष्यताम् अडेपयिष्यन्
                                                                              मध्यमपुरुषः अडेपयिष्यः  अडेपयिष्यतम्  अडेपयिष्यत
                                                                              उत्तमपुरुषः अडेपयिष्यम्  अडेपयिष्याव  अडेपयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A1%E0%A4%BF%E0%A4%AA%E0%A5%8D')
