raG-BAzArTe-curAdiH-2701
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रघिँ॑ - रघ् - रङ्घ् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रङ्घ्2_रघिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]रङ्घ्

   परस्मैपदी

                                                                                                                       आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  रङ्घति/रङ्घयति   रङ्घतः/रङ्घयतः  रङ्घन्ति/रङ्घयन्ति
   मध्यमपुरुषः  रङ्घसि/रङ्घयसि   रङ्घथः/रङ्घयथः     रङ्घथ/रङ्घयथ
   उत्तमपुरुषः रङ्घयामि/रङ्घामि रङ्घयावः/रङ्घावः  रङ्घयामः/रङ्घामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुट्
                       एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः     रङ्घता/रङ्घयिता       रङ्घतारौ/रङ्घयितारौ     रङ्घतारः/रङ्घयितारः
   मध्यमपुरुषः   रङ्घतासि/रङ्घयितासि   रङ्घतास्थः/रङ्घयितास्थः  रङ्घतास्थ/रङ्घयितास्थ
   उत्तमपुरुषः रङ्घतास्मि/रङ्घयितास्मि रङ्घतास्वः/रङ्घयितास्वः रङ्घतास्मः/रङ्घयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लोट्
                                 एकवचनम्                             द्विवचनम्                      बहुवचनम्
   प्रथमपुरुषः रङ्घतात्/रङ्घतु/रङ्घयतात्/रङ्घयताम्/रङ्घयतु रङ्घताम्/रङ्घयताम्/रङ्घयेताम् रङ्घन्तु/रङ्घयन्ताम्/रङ्घयन्तु
   मध्यमपुरुषः   रङ्घ/रङ्घतात्/रङ्घय/रङ्घयतात्/रङ्घयस्व     रङ्घतम्/रङ्घयतम्/रङ्घयेथाम्     रङ्घत/रङ्घयत/रङ्घयध्वम्
   उत्तमपुरुषः           रङ्घयाणि/रङ्घयै/रङ्घाणि             रङ्घयाव/रङ्घयावहै/रङ्घाव       रङ्घयाम/रङ्घयामहै/रङ्घाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                 विधिलिङ्
                         एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः  रङ्घयेत्/रङ्घयेत/रङ्घेत्  रङ्घयेताम्/रङ्घयेयाताम्/रङ्घेताम् रङ्घयेरन्/रङ्घयेयुः/रङ्घेयुः
   मध्यमपुरुषः  रङ्घयेः/रङ्घयेथाः/रङ्घेः   रङ्घयेतम्/रङ्घयेयाथाम्/रङ्घेतम्   रङ्घयेत/रङ्घयेध्वम्/रङ्घेत
   उत्तमपुरुषः रङ्घयेय/रङ्घयेयम्/रङ्घेयम्     रङ्घयेव/रङ्घयेवहि/रङ्घेव        रङ्घयेम/रङ्घयेमहि/रङ्घेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्           द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अररङ्घत्/अररङ्घत अररङ्घताम्/अररङ्घेताम् अररङ्घन्/अररङ्घन्त
   मध्यमपुरुषः अररङ्घथाः/अरङ्घः अररङ्घतम्/अररङ्घेथाम्  अररङ्घत/अररङ्घध्वम्
   उत्तमपुरुषः     अररङ्घम्      अररङ्घाव/अररङ्घावहि   अररङ्घाम/अररङ्घामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                        लट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः रङ्घयते रङ्घयेते  रङ्घयन्ते
                                                                                                                       मध्यमपुरुषः रङ्घयसे रङ्घयेथे  रङ्घयध्वे
                                                                                                                       उत्तमपुरुषः रङ्घये  रङ्घयावहे रङ्घयामहे


                                                                                                                                                                                                                 लिट्
                                                                                                                                                           एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                       प्रथमपुरुषः   रङ्घयामास/रङ्घयाञ्चक्रे/रङ्घयाम्बभूव/रङ्घयाञ्चकार    रङ्घयामासतुः/रङ्घयाञ्चक्राते/रङ्घयाञ्चक्रतुः/रङ्घयाम्बभूवतुः रङ्घयामासुः/रङ्घयाञ्चक्रुः/रङ्घयाम्बभूवुः/रङ्घयाञ्चक्रिरे
                                                                                                                       मध्यमपुरुषः रङ्घयामासिथ/रङ्घयाञ्चकृषे/रङ्घयाञ्चकर्थ/रङ्घयाम्बभूविथ रङ्घयामासथुः/रङ्घयाञ्चक्राथे/रङ्घयाञ्चक्रथुः/रङ्घयाम्बभूवथुः    रङ्घयामास/रङ्घयाञ्चक्र/रङ्घयाम्बभूव/रङ्घयाञ्चकृढ्वे
                                                                                                                       उत्तमपुरुषः   रङ्घयामास/रङ्घयाञ्चक्रे/रङ्घयाम्बभूव/रङ्घयाञ्चकार       रङ्घयामासिव/रङ्घयाञ्चकृव/रङ्घयाम्बभूविव/रङ्घयाञ्चकृवहे     रङ्घयामासिम/रङ्घयाञ्चकृम/रङ्घयाम्बभूविम/रङ्घयाञ्चकृमहे


                                                                                                                                             लुट्
                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                       प्रथमपुरुषः  रङ्घयिता   रङ्घयितारौ    रङ्घयितारः
                                                                                                                       मध्यमपुरुषः रङ्घयितासे रङ्घयितासाथे  रङ्घयिताध्वे
                                                                                                                       उत्तमपुरुषः रङ्घयिताहे रङ्घयितास्वहे रङ्घयितास्महे


                                                                                                                                                                                  लृट्
                                                                                                                                                 एकवचनम्                            द्विवचनम्                              बहुवचनम्
                                                                                                                       प्रथमपुरुषः रङ्घयिष्यते/रङ्घयिष्यति/रङ्घष्यति   रङ्घयिष्यतः/रङ्घयिष्येते/रङ्घष्यतः   रङ्घयिष्यन्ति/रङ्घयिष्यन्ते/रङ्घष्यन्ति
                                                                                                                       मध्यमपुरुषः रङ्घयिष्यसे/रङ्घयिष्यसि/रङ्घष्यसि   रङ्घयिष्यथः/रङ्घयिष्येथे/रङ्घष्यथः      रङ्घयिष्यथ/रङ्घयिष्यध्वे/रङ्घष्यथ
                                                                                                                       उत्तमपुरुषः रङ्घयिष्यामि/रङ्घयिष्ये/रङ्घष्यामि रङ्घयिष्यावः/रङ्घष्यावः/रङ्घयिष्यावहे  रङ्घयिष्यामः/रङ्घष्यामः/रङ्घयिष्यामहे


                                                                                                                                       लोट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                      लङ्
                                                                                                                                            एकवचनम्                     द्विवचनम्                      बहुवचनम्
                                                                                                                       प्रथमपुरुषः अरङ्घत्/अरङ्घयत्/अरङ्घयत  अरङ्घताम्/अरङ्घयताम्/अरङ्घयेताम् अरङ्घन्/अरङ्घयन्/अरङ्घयन्त
                                                                                                                       मध्यमपुरुषः अरङ्घयः/अरङ्घयथाः/अरईही=ः  अरङ्घतम्/अरङ्घयतम्/अरङ्घयेथाम्  अरङ्घत/अरङ्घयत/अरङ्घयध्वम्
                                                                                                                       उत्तमपुरुषः अरङ्घम्/अरङ्घयम्/अरङ्घये    अरङ्घाव/अरङ्घयाव/अरङ्घयावहि    अरङ्घाम/अरङ्घयाम/अरङ्घयामहि


                                                                                                                                     विधिलिङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                               आशीर्लिङ्
                                                                                                                                           एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                                       प्रथमपुरुषः रङ्घयिषीष्ट/रङ्घ्यात्  रङ्घ्यास्ताम्/रङ्घयिषीयास्ताम्  रङ्घयिषीरन्/रङ्घ्यासुः
                                                                                                                       मध्यमपुरुषः रङ्घयिषीष्ठाः/रङ्घ्याः रङ्घ्यास्तम्/रङ्घयिषीयास्थाम्  रङ्घयिषीध्वम्/रङ्घ्यास्त
                                                                                                                       उत्तमपुरुषः  रङ्घयिषीय/रङ्घ्यासम्      रङ्घयिषीवहि/रङ्घ्यास्व      रङ्घयिषीमहि/रङ्घ्यास्म


                                                                                                                                       लुङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः    -        -        -
                                                                                                                       मध्यमपुरुषः    -        -        -
                                                                                                                       उत्तमपुरुषः अररङ्घे     -        -


                                                                                                                                                                लृङ्
                                                                                                                                           एकवचनम्                  द्विवचनम्                 बहुवचनम्
                                                                                                                       प्रथमपुरुषः अरङ्घयिष्यत्/अरङ्घष्यत् अरङ्घष्यताम्/अरङ्घयिष्यताम् अरङ्घयिष्यन्/अरङ्घष्यन्
                                                                                                                       मध्यमपुरुषः  अरङ्घयिष्यः/अरङ्घष्यः   अरङ्घष्यतम्/अरङ्घयिष्यतम्   अरङ्घयिष्यत/अरङ्घष्यत
                                                                                                                       उत्तमपुरुषः अरङ्घयिष्यम्/अरङ्घष्यम्   अरङ्घयिष्याव/अरङ्घष्याव   अरङ्घयिष्याम/अरङ्घष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%99%E0%A5%8D%E0%A4%98%E0%A5%8D')
