rah-tyAge-curAdiH-2506
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रहँ॑ - रह् - रह् - त्यागे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रह्2_रहँ_चुरादिः त्यागे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रह्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रहयति     रहयतः   रहयन्ति
   मध्यमपुरुषः रहयसि     रहयथः     रहयथ
   उत्तमपुरुषः रहयामि   रहयावः    रहयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रहयिता    रहयितारौ   रहयितारः
   मध्यमपुरुषः  रहयितासि  रहयितास्थः रहयितास्थ
   उत्तमपुरुषः रहयितास्मि रहयितास्वः रहयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                  लोट्
                      एकवचनम्           द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः रहयतात्/रहयताम्/रहयतु रहयताम्/रहयेताम् रहयन्ताम्/रहयन्तु
   मध्यमपुरुषः  रहय/रहयतात्/रहयस्व   रहयतम्/रहयेथाम्    रहयत/रहयध्वम्
   उत्तमपुरुषः      रहयानि/रहयै       रहयाव/रहयावहै     रहयाम/रहयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                             विधिलिङ्
                  एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः रहयेत्/रहयेत  रहयेताम्/रहयेयाताम् रहयेरन्/रहयेयुः
   मध्यमपुरुषः रहयेः/रहयेथाः रहयेतम्/रहयेयाथाम्  रहयेत/रहयेध्वम्
   उत्तमपुरुषः रहयेय/रहयेयम्    रहयेव/रहयेवहि     रहयेम/रहयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अरीरहत्/अरीरहत  अरीरहताम्/अरीरहेताम् अरीरहन्/अरीरहन्त
   मध्यमपुरुषः अरीरहः/अरीरहथाः अरीरहतम्/अरीरहेथाम्  अरीरहत/अरीरहध्वम्
   उत्तमपुरुषः     अरीरहम्      अरीरहाव/अरीरहावहि   अरीरहाम/अरीरहामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः रहयते    रहयेते   रहयन्ते
                                                                       मध्यमपुरुषः रहयसे    रहयेथे   रहयध्वे
                                                                       उत्तमपुरुषः  रहये    रहयावहे  रहयामहे


                                                                                                                                                       लिट्
                                                                                                         एकवचनम्                                            द्विवचनम्                                           बहुवचनम्
                                                                       प्रथमपुरुषः      रहयामास/रहयाञ्चक्रे/रहयाम्बभूव/रहयाञ्चकार      रहयामासतुः/रहयाञ्चक्राते/रहयाञ्चक्रतुः/रहयाम्बभूवतुः रहयामासुः/रहयाञ्चक्रुः/रहयाम्बभूवुः/रहयाञ्चक्रिरे
                                                                       मध्यमपुरुषः   रहयामासिथ/रहयाञ्चकृषे/रहयाञ्चकर्थ/रहयाम्बभूविथ    रहयामासथुः/रहयाञ्चक्राथे/रहयाञ्चक्रथुः/रहयाम्बभूवथुः    रहयामास/रहयाञ्चक्र/रहयाम्बभूव/रहयाञ्चकृढ्वे
                                                                       उत्तमपुरुषः रहयामास/रहयाञ्चक्रे/रहयाम्बभूव/रहयाञ्चकर/रहयाञ्चकार    रहयामासिव/रहयाञ्चकृव/रहयाम्बभूविव/रहयाञ्चकृवहे     रहयामासिम/रहयाञ्चकृम/रहयाम्बभूविम/रहयाञ्चकृमहे


                                                                                          लुट्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः    -          -           -
                                                                       मध्यमपुरुषः रहयितासे रहयितासाथे  रहयिताध्वे
                                                                       उत्तमपुरुषः रहयिताहे रहयितास्वहे रहयितास्महे


                                                                                                           लृट्
                                                                                         एकवचनम्             द्विवचनम्               बहुवचनम्
                                                                       प्रथमपुरुषः रहयिष्यते/रहयिष्यति  रहयिष्यतः/रहयिष्येते  रहयिष्यन्ति/रहयिष्यन्ते
                                                                       मध्यमपुरुषः रहयिष्यसे/रहयिष्यसि  रहयिष्यथः/रहयिष्येथे   रहयिष्यथ/रहयिष्यध्वे
                                                                       उत्तमपुरुषः रहयिष्यामि/रहयिष्ये रहयिष्यावः/रहयिष्यावहे रहयिष्यामः/रहयिष्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                लङ्
                                                                                     एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                       प्रथमपुरुषः अरयत्/अरयत  अरयताम्/अरयेताम् अरयन्/अरयन्त
                                                                       मध्यमपुरुषः अरयः/अरयथाः अरयतम्/अरयेथाम्  अरयत/अरयध्वम्
                                                                       उत्तमपुरुषः अरयम्/अरये   अरयाव/अरयावहि   अरयाम/अरयामहि


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                               आशीर्लिङ्
                                                                                         एकवचनम्              द्विवचनम्                      बहुवचनम्
                                                                       प्रथमपुरुषः रहयिषीष्ट/रह्यात्  रह्यास्ताम्/रहयिषीयास्ताम्        रहयिषीरन्/रह्यासुः
                                                                       मध्यमपुरुषः रहयिषीष्ठाः/रह्याः रह्यास्तम्/रहयिषीयास्थाम्  रहयिषीढ्वम्/रहयिषीध्वम्/रह्यास्त
                                                                       उत्तमपुरुषः  रहयिषीय/रह्यासम्      रहयिषीवहि/रह्यास्व            रहयिषीमहि/रह्यास्म


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः अरीरहे      -        -


                                                                                           लृङ्
                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः अरहयिष्यत् अरहयिष्यताम् अरहयिष्यन्
                                                                       मध्यमपुरुषः अरहयिष्यः  अरहयिष्यतम्  अरहयिष्यत
                                                                       उत्तमपुरुषः अरहयिष्यम्  अरहयिष्याव  अरहयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%B9%E0%A5%8D')
