rakz-pAlane-BvAdiH-993
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रक्षँ - रक्ष् - रक्ष् - पालने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रक्ष्1_रक्षँ_भ्वादिः पालने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]रक्ष्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रक्षति   रक्षतः   रक्षन्ति
   मध्यमपुरुषः रक्षसि   रक्षथः    रक्षथ
   उत्तमपुरुषः रक्षामि  रक्षावः  रक्षामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ररक्ष  ररक्षतुः  ररक्षुः
   मध्यमपुरुषः ररक्षिथ ररक्षथुः   ररक्ष
   उत्तमपुरुषः  ररक्ष   ररक्षिव  ररक्षिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रक्षिता    रक्षितारौ   रक्षितारः
   मध्यमपुरुषः  रक्षितासि  रक्षितास्थः रक्षितास्थ
   उत्तमपुरुषः रक्षितास्मि रक्षितास्वः रक्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः रक्षिष्यति  रक्षिष्यतः  रक्षिष्यन्ति
   मध्यमपुरुषः रक्षिष्यसि  रक्षिष्यथः   रक्षिष्यथ
   उत्तमपुरुषः रक्षिष्यामि रक्षिष्यावः रक्षिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रक्षतात्/रक्षतु रक्षताम्  रक्षन्तु
   मध्यमपुरुषः  रक्ष/रक्षतात्   रक्षतम्   रक्षत
   उत्तमपुरुषः     रक्षाणि      रक्षाव    रक्षाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरक्षत् अरक्षताम् अरक्षन्
   मध्यमपुरुषः अरक्षः  अरक्षतम्   अरक्षत
   उत्तमपुरुषः अरक्षम्  अरक्षाव  अरक्षाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रक्षेत्  रक्षेताम् रक्षेयुः
   मध्यमपुरुषः  रक्षेः  रक्षेतम्   रक्षेत
   उत्तमपुरुषः रक्षेयम्  रक्षेव    रक्षेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः रक्ष्यात्  रक्ष्यास्ताम् रक्ष्यासुः
   मध्यमपुरुषः  रक्ष्याः  रक्ष्यास्तम्  रक्ष्यास्त
   उत्तमपुरुषः रक्ष्यासम्  रक्ष्यास्व   रक्ष्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अरक्षीत्  अरक्षिष्टाम् अरक्षिषुः
   मध्यमपुरुषः  अरक्षीः  अरक्षिष्टम्  अरक्षिष्ट
   उत्तमपुरुषः अरक्षिषम्  अरक्षिष्व   अरक्षिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरक्षिष्यत् अरक्षिष्यताम् अरक्षिष्यन्
   मध्यमपुरुषः अरक्षिष्यः  अरक्षिष्यतम्  अरक्षिष्यत
   उत्तमपुरुषः अरक्षिष्यम्  अरक्षिष्याव  अरक्षिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
