ras-Sabde-BvAdiH-1068
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रसँ - रस् - रस् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रस्1_रसँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रस्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रसति     रसतः     रसन्ति
   मध्यमपुरुषः  रससि     रसथः      रसथ
   उत्तमपुरुषः रसामि     रसावः    रसामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ररास    रेसतुः    रेसुः
   मध्यमपुरुषः रेसिथ    रेसथुः     रेस
   उत्तमपुरुषः  ररास     रेसिव    रेसिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   रसिता    रसितारौ   रसितारः
   मध्यमपुरुषः  रसितासि  रसितास्थः रसितास्थ
   उत्तमपुरुषः रसितास्मि रसितास्वः रसितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रसिष्यति  रसिष्यतः  रसिष्यन्ति
   मध्यमपुरुषः रसिष्यसि  रसिष्यथः   रसिष्यथ
   उत्तमपुरुषः रसिष्यामि रसिष्यावः रसिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रसतात्/रसतु  रसताम्    रसन्तु
   मध्यमपुरुषः  रस/रसतात्    रसतम्     रसत
   उत्तमपुरुषः    रसानि      रसाव      रसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरसत्    अरसताम्   अरसन्
   मध्यमपुरुषः  अरसः    अरसतम्     अरसत
   उत्तमपुरुषः अरसम्     अरसाव    अरसाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रसेत्    रसेताम्   रसेयुः
   मध्यमपुरुषः  रसेः    रसेतम्     रसेत
   उत्तमपुरुषः रसेयम्    रसेव      रसेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रस्यात्  रस्यास्ताम् रस्यासुः
   मध्यमपुरुषः  रस्याः  रस्यास्तम्  रस्यास्त
   उत्तमपुरुषः रस्यासम्  रस्यास्व   रस्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अरासीत्/अरसीत्  अरासिष्टाम्/अरसिष्टाम् अरासिषुः/अरसिषुः
   मध्यमपुरुषः   अरासीः/अरसीः    अरासिष्टम्/अरसिष्टम्  अरासिष्ट/अरसिष्ट
   उत्तमपुरुषः अरासिषम्/अरसिषम्    अरासिष्व/अरसिष्व    अरासिष्म/अरसिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरसिष्यत् अरसिष्यताम् अरसिष्यन्
   मध्यमपुरुषः अरसिष्यः  अरसिष्यतम्  अरसिष्यत
   उत्तमपुरुषः अरसिष्यम्  अरसिष्याव  अरसिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%B8%E0%A5%8D')
