rE-Sabde-BvAdiH-1404
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रै॒ - रै - रै - शब्दे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रै1_रै_भ्वादिः शब्दै&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]रै

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रायति     रायतः   रायन्ति
   मध्यमपुरुषः रायसि     रायथः     रायथ
   उत्तमपुरुषः रायामि   रायावः    रायामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    ररौ      ररतुः     ररुः
   मध्यमपुरुषः रराथ/ररिथ   ररथुः      रर
   उत्तमपुरुषः    ररौ      ररिव      ररिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   राता    रातारौ    रातारः
   मध्यमपुरुषः  रातासि  रातास्थः  रातास्थ
   उत्तमपुरुषः रातास्मि रातास्वः  रातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रास्यति   रास्यतः  रास्यन्ति
   मध्यमपुरुषः रास्यसि   रास्यथः   रास्यथ
   उत्तमपुरुषः रास्यामि रास्यावः  रास्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रायतु/रायतात्  रायताम्  रायन्तु
   मध्यमपुरुषः  राय/रायतात्   रायतम्     रायत
   उत्तमपुरुषः    रायाणि       रायाव    रायाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरायत्  अरायताम्   अरायन्
   मध्यमपुरुषः अरायः    अरायतम्   अरायत
   उत्तमपुरुषः अरायम्   अरायाव    अरायाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रायेत्  रायेताम्  रायेयुः
   मध्यमपुरुषः  रायेः   रायेतम्   रायेत
   उत्तमपुरुषः रायेयम्   रायेव    रायेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रायात्  रायास्ताम् रायासुः
   मध्यमपुरुषः  रायाः  रायास्तम्  रायास्त
   उत्तमपुरुषः रायासम्  रायास्व   रायास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरासीत्  अरासिष्टाम् अरासिषुः
   मध्यमपुरुषः  अरासीः  अरासिष्टम्  अरासिष्ट
   उत्तमपुरुषः अरासिषम्  अरासिष्व   अरासिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%88')
