reB-Sabde-BvAdiH-551
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - रेभृँ॒ - रेभ् - रेभ् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रेभ्1_रेभृँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रेभ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः रेभते    रेभेते   रेभन्ते
                                         मध्यमपुरुषः रेभसे    रेभेथे   रेभध्वे
                                         उत्तमपुरुषः  रेभे    रेभावहे  रेभामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  रिरेभे  रिरेभाते   रिरेभिरे
                                         मध्यमपुरुषः रिरेभिषे रिरेभाथे  रिरेभिध्वे
                                         उत्तमपुरुषः  रिरेभे  रिरेभिवहे रिरेभिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  रेभिता   रेभितारौ    रेभितारः
                                         मध्यमपुरुषः रेभितासे रेभितासाथे  रेभिताध्वे
                                         उत्तमपुरुषः रेभिताहे रेभितास्वहे रेभितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः रेभिष्यते रेभिष्येते  रेभिष्यन्ते
                                         मध्यमपुरुषः रेभिष्यसे रेभिष्येथे  रेभिष्यध्वे
                                         उत्तमपुरुषः रेभिष्ये  रेभिष्यावहे रेभिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः रेभताम् रेभेताम्  रेभन्ताम्
                                         मध्यमपुरुषः रेभस्व  रेभेथाम्  रेभध्वम्
                                         उत्तमपुरुषः  रेभै    रेभावहै   रेभामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अरेभत  अरेभेताम्  अरेभन्त
                                         मध्यमपुरुषः अरेभथाः अरेभेथाम् अरेभध्वम्
                                         उत्तमपुरुषः  अरेभे  अरेभावहि  अरेभामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  रेभेत  रेभेयाताम्  रेभेरन्
                                         मध्यमपुरुषः रेभेथाः रेभेयाथाम् रेभेध्वम्
                                         उत्तमपुरुषः  रेभेय   रेभेवहि    रेभेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  रेभिषीष्ट  रेभिषीयास्ताम्  रेभिषीरन्
                                         मध्यमपुरुषः रेभिषीष्ठाः रेभिषीयास्थाम् रेभिषीध्वम्
                                         उत्तमपुरुषः   रेभिषीय     रेभिषीवहि     रेभिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अरेभिष्ट  अरेभिषाताम्  अरेभिषत
                                         मध्यमपुरुषः अरेभिष्ठाः अरेभिषाथाम् अरेभिढ्वम्
                                         उत्तमपुरुषः  अरेभिषि   अरेभिष्वहि  अरेभिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अरेभिष्यत  अरेभिष्येताम्  अरेभिष्यन्त
                                         मध्यमपुरुषः अरेभिष्यथाः अरेभिष्येथाम् अरेभिष्यध्वम्
                                         उत्तमपुरुषः  अरेभिष्ये  अरेभिष्यावहि  अरेभिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%87%E0%A4%AD%E0%A5%8D')
