rew-pariBAzaRe-BvAdiH-1322
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - रेटृँ॑ - रेट् - रेट् - परिभाषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रेट्1_रेटृँ_भ्वादिः परिभाषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रेट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रेटति     रेटतः   रेटन्ति
   मध्यमपुरुषः रेटसि     रेटथः     रेटथ
   उत्तमपुरुषः रेटामि   रेटावः    रेटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रिरेट  रिरेटतुः  रिरेटुः
   मध्यमपुरुषः रिरेटिथ रिरेटथुः   रिरेट
   उत्तमपुरुषः  रिरेट   रिरेटिव  रिरेटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रेटिता    रेटितारौ   रेटितारः
   मध्यमपुरुषः  रेटितासि  रेटितास्थः रेटितास्थ
   उत्तमपुरुषः रेटितास्मि रेटितास्वः रेटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रेटिष्यति  रेटिष्यतः  रेटिष्यन्ति
   मध्यमपुरुषः रेटिष्यसि  रेटिष्यथः   रेटिष्यथ
   उत्तमपुरुषः रेटिष्यामि रेटिष्यावः रेटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रेटतात्/रेटतु  रेटताम्  रेटन्तु
   मध्यमपुरुषः  रेट/रेटतात्   रेटतम्     रेटत
   उत्तमपुरुषः    रेटानि       रेटाव    रेटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरेटत्  अरेटताम्   अरेटन्
   मध्यमपुरुषः अरेटः    अरेटतम्   अरेटत
   उत्तमपुरुषः अरेटम्   अरेटाव    अरेटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रेटेत्  रेटेताम्  रेटेयुः
   मध्यमपुरुषः  रेटेः   रेटेतम्   रेटेत
   उत्तमपुरुषः रेटेयम्   रेटेव    रेटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रेट्यात्  रेट्यास्ताम् रेट्यासुः
   मध्यमपुरुषः  रेट्याः  रेट्यास्तम्  रेट्यास्त
   उत्तमपुरुषः रेट्यासम्  रेट्यास्व   रेट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरेटीत्  अरेटिष्टाम् अरेटिषुः
   मध्यमपुरुषः  अरेटीः  अरेटिष्टम्  अरेटिष्ट
   उत्तमपुरुषः अरेटिषम्  अरेटिष्व   अरेटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरेटिष्यत् अरेटिष्यताम् अरेटिष्यन्
   मध्यमपुरुषः अरेटिष्यः  अरेटिष्यतम्  अरेटिष्यत
   उत्तमपुरुषः अरेटिष्यम्  अरेटिष्याव  अरेटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः रेटते    रेटेते   रेटन्ते
                                                 मध्यमपुरुषः रेटसे    रेटेथे   रेटध्वे
                                                 उत्तमपुरुषः  रेटे    रेटावहे  रेटामहे


                                                                   लिट्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  रिरेटे  रिरेटाते   रिरेटिरे
                                                 मध्यमपुरुषः रिरेटिषे रिरेटाथे  रिरेटिध्वे
                                                 उत्तमपुरुषः  रिरेटे  रिरेटिवहे रिरेटिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  रेटिता   रेटितारौ    रेटितारः
                                                 मध्यमपुरुषः रेटितासे रेटितासाथे  रेटिताध्वे
                                                 उत्तमपुरुषः रेटिताहे रेटितास्वहे रेटितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः रेटिष्यते रेटिष्येते  रेटिष्यन्ते
                                                 मध्यमपुरुषः रेटिष्यसे रेटिष्येथे  रेटिष्यध्वे
                                                 उत्तमपुरुषः रेटिष्ये  रेटिष्यावहे रेटिष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः रेटताम् रेटेताम्  रेटन्ताम्
                                                 मध्यमपुरुषः रेटस्व  रेटेथाम्  रेटध्वम्
                                                 उत्तमपुरुषः  रेटै    रेटावहै   रेटामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अरेटत  अरेटेताम्  अरेटन्त
                                                 मध्यमपुरुषः अरेटथाः अरेटेथाम् अरेटध्वम्
                                                 उत्तमपुरुषः  अरेटे  अरेटावहि  अरेटामहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  रेटेत  रेटेयाताम्  रेटेरन्
                                                 मध्यमपुरुषः रेटेथाः रेटेयाथाम् रेटेध्वम्
                                                 उत्तमपुरुषः  रेटेय   रेटेवहि    रेटेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  रेटिषीष्ट  रेटिषीयास्ताम्  रेटिषीरन्
                                                 मध्यमपुरुषः रेटिषीष्ठाः रेटिषीयास्थाम् रेटिषीध्वम्
                                                 उत्तमपुरुषः   रेटिषीय     रेटिषीवहि     रेटिषीमहि


                                                                     लुङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  अरेटिष्ट  अरेटिषाताम्  अरेटिषत
                                                 मध्यमपुरुषः अरेटिष्ठाः अरेटिषाथाम् अरेटिढ्वम्
                                                 उत्तमपुरुषः  अरेटिषि   अरेटिष्वहि  अरेटिष्महि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अरेटिष्यत  अरेटिष्येताम्  अरेटिष्यन्त
                                                 मध्यमपुरुषः अरेटिष्यथाः अरेटिष्येथाम् अरेटिष्यध्वम्
                                                 उत्तमपुरुषः  अरेटिष्ये  अरेटिष्यावहि  अरेटिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%87%E0%A4%9F%E0%A5%8D')
