rI-gatO-kryAdiH-2298
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - री॒ - री - री - गतौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=री2_री_क्र्यादिः गतिरेषणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]री

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिणति    रिणीतः   रिणन्ति
   मध्यमपुरुषः रिणासि   रिणीथः    रिणीथ
   उत्तमपुरुषः रिणामि   रिणीवः    रिणीमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    रिराय     रिर्यतुः  रिर्युः
   मध्यमपुरुषः रिरयिथ/रिरेथ रिर्यथुः   रिर्य
   उत्तमपुरुषः  रिराय/रिरय   रिर्यिव  रिर्यिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   रेता    रेतारौ    रेतारः
   मध्यमपुरुषः  रेतासि  रेतास्थः  रेतास्थ
   उत्तमपुरुषः रेतास्मि रेतास्वः  रेतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रेष्यति   रेष्यतः  रेष्यन्ति
   मध्यमपुरुषः रेष्यसि   रेष्यथः   रेष्यथ
   उत्तमपुरुषः रेष्यामि रेष्यावः  रेष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिणातु/रिणीतात् रिणीताम्  रिणन्तु
   मध्यमपुरुषः रिणीतात्/रिणीहि  रिणीतम्   रिणीत
   उत्तमपुरुषः     रिणानि        रिणीव    रिणीम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरिणात् अरिणीताम्  अरिणन्
   मध्यमपुरुषः अरिणाः  अरिणीतम्   अरिणीत
   उत्तमपुरुषः अरिणाम्  अरिणीव    अरिणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रिणीयात् रिणीयाताम् रिणीयुः
   मध्यमपुरुषः रिणीयाः  रिणीयातम्  रिणीयात
   उत्तमपुरुषः रिणीयाम्  रिणीयाव   रिणीयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रीयात्  रीयास्ताम् रीयासुः
   मध्यमपुरुषः  रीयाः  रीयास्तम्  रीयास्त
   उत्तमपुरुषः रीयासम्  रीयास्व   रीयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरैषीत् अरैष्टाम्  अरैषुः
   मध्यमपुरुषः अरैषीः  अरैष्टम्   अरैष्ट
   उत्तमपुरुषः अरैषम्   अरैष्व    अरैष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरेष्यत् अरेष्यताम् अरेष्यन्
   मध्यमपुरुषः अरेष्यः  अरेष्यतम्  अरेष्यत
   उत्तमपुरुषः अरेष्यम्  अरेष्याव  अरेष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%80')
