rOq-anAdare-BvAdiH-503
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रौडृँ - रौड् - रौड् - अनादरे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रौड्1_रौडृँ_भ्वादिः अनादरे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रौड्

   परस्मैपदी

                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रौडति     रौडतः   रौडन्ति
   मध्यमपुरुषः रौडसि     रौडथः     रौडथ
   उत्तमपुरुषः रौडामि   रौडावः    रौडामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रुरौड  रुरौडतुः  रुरौडुः
   मध्यमपुरुषः रुरौडिथ रुरौडथुः   रुरौड
   उत्तमपुरुषः  रुरौड   रुरौडिव  रुरौडिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रौडिता    रौडितारौ   रौडितारः
   मध्यमपुरुषः  रौडितासि  रौडितास्थः रौडितास्थ
   उत्तमपुरुषः रौडितास्मि रौडितास्वः रौडितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रौडिष्यति  रौडिष्यतः  रौडिष्यन्ति
   मध्यमपुरुषः रौडिष्यसि  रौडिष्यथः   रौडिष्यथ
   उत्तमपुरुषः रौडिष्यामि रौडिष्यावः रौडिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रौडतात्/रौडतु  रौडताम्  रौडन्तु
   मध्यमपुरुषः  रौड/रौडतात्   रौडतम्     रौडत
   उत्तमपुरुषः    रौडानि       रौडाव    रौडाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरौडत्  अरौडताम्   अरौडन्
   मध्यमपुरुषः अरौडः    अरौडतम्   अरौडत
   उत्तमपुरुषः अरौडम्   अरौडाव    अरौडाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रौडेत्  रौडेताम्  रौडेयुः
   मध्यमपुरुषः  रौडेः   रौडेतम्   रौडेत
   उत्तमपुरुषः रौडेयम्   रौडेव    रौडेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः होड्यात्  होड्यास्ताम् होड्यासुः
   मध्यमपुरुषः  होड्याः  होड्यास्तम्  होड्यास्त
   उत्तमपुरुषः होड्यासम्  होड्यास्व   होड्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरौडीत्  अरौडिष्टाम् अरौडिषुः
   मध्यमपुरुषः  अरौडीः  अरौडिष्टम्  अरौडिष्ट
   उत्तमपुरुषः अरौडिषम्  अरौडिष्व   अरौडिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                 लट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लिट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लोट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                 लङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              विधिलिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              आशीर्लिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%8C%E0%A4%A1%E0%A5%8D')
