ruh-avagamane-BvAdiH-1304
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रु॒हँ - रुह् - रुह् - अवगमने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुह्1_रुहँ_भ्वादिः बीजजन्मनि प्रादुर्भावे_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुह्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%B9%E0%A5%8D')
