rUkza-pAruzye-curAdiH-3233
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - रूक्ष - रूक्ष - रूक्ष - पारुष्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रूक्ष1_रूक्ष_चुरादिः पारुष्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]रूक्ष

   परस्मैपदी

                                                                                            आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रूक्षयति  रूक्षयतः  रूक्षयन्ति
   मध्यमपुरुषः रूक्षयसि  रूक्षयथः   रूक्षयथ
   उत्तमपुरुषः रूक्षयामि रूक्षयावः रूक्षयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   रूक्षयिता    रूक्षयितारौ   रूक्षयितारः
   मध्यमपुरुषः  रूक्षयितासि  रूक्षयितास्थः रूक्षयितास्थ
   उत्तमपुरुषः रूक्षयितास्मि रूक्षयितास्वः रूक्षयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लोट्
                           एकवचनम्                  द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः रूक्षयतु/रूक्षयताम्/रूक्षयतात् रूक्षयताम्/रूक्षयेताम् रूक्षयन्ताम्/रूक्षयन्तु
   मध्यमपुरुषः  रूक्षय/रूक्षयतात्/रूक्षयस्व   रूक्षयतम्/रूक्षयेथाम्    रूक्षयत/रूक्षयध्वम्
   उत्तमपुरुषः       रूक्षयाणि/रूक्षयै         रूक्षयाव/रूक्षयावहै     रूक्षयाम/रूक्षयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      विधिलिङ्
                     एकवचनम्               द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः रूक्षयेत्/रूक्षयेत  रूक्षयेताम्/रूक्षयेयाताम् रूक्षयेयुः/रूक्षयेरन्
   मध्यमपुरुषः रूक्षयेः/रूक्षयेथाः रूक्षयेतम्/रूक्षयेयाथाम्  रूक्षयेत/रूक्षयेध्वम्
   उत्तमपुरुषः रूक्षयेय/रूक्षयेयम्    रूक्षयेव/रूक्षयेवहि     रूक्षयेम/रूक्षयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुङ्
                      एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अरुरूक्षत्/अरुरूक्षत  अरुरूक्षताम्/अरुरूक्षेताम् अरुरूक्षन्/अरुरूक्षन्त
   मध्यमपुरुषः अरुरूक्षः/अरुरूक्षथाः अरुरूक्षतम्/अरुरूक्षेथाम्  अरुरूक्षत/अरुरूक्षध्वम्
   उत्तमपुरुषः      अरुरूक्षम्        अरुरूक्षाव/अरुरूक्षावहि   अरुरूक्षाम/अरुरूक्षामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                               लट्
                                                                                                         एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                            प्रथमपुरुषः रूक्षयते रूक्षयेते  रूक्षयन्ते
                                                                                            मध्यमपुरुषः रूक्षयसे रूक्षयेथे  रूक्षयध्वे
                                                                                            उत्तमपुरुषः रूक्षये  रूक्षयावहे रूक्षयामहे


                                                                                                                                                                                            लिट्
                                                                                                                                  एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                            प्रथमपुरुषः   रूक्षयामास/रूक्षयाम्बभूव/रूक्षयाञ्चकार/रूक्षयाञ्चक्रे    रूक्षयामासतुः/रूक्षयाञ्चक्राते/रूक्षयाञ्चक्रतुः/रूक्षयाम्बभूवतुः रूक्षयामासुः/रूक्षयाञ्चक्रुः/रूक्षयाम्बभूवुः/रूक्षयाञ्चक्रिरे
                                                                                            मध्यमपुरुषः रूक्षयामासिथ/रूक्षयाञ्चकृषे/रूक्षयाञ्चकर्थ/रूक्षयाम्बभूविथ रूक्षयामासथुः/रूक्षयाञ्चक्राथे/रूक्षयाञ्चक्रथुः/रूक्षयाम्बभूवथुः    रूक्षयामास/रूक्षयाम्बभूव/रूक्षयाञ्चक्र/रूक्षयाञ्चकृढ्वे
                                                                                            उत्तमपुरुषः   रूक्षयामास/रूक्षयाम्बभूव/रूक्षयाञ्चकार/रूक्षयाञ्चक्रे       रूक्षयामासिव/रूक्षयाञ्चकृव/रूक्षयाम्बभूविव/रूक्षयाञ्चकृवहे     रूक्षयामासिम/रूक्षयाञ्चकृम/रूक्षयाम्बभूविम/रूक्षयाञ्चकृमहे


                                                                                                                    लुट्
                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                            प्रथमपुरुषः      -            -              -
                                                                                            मध्यमपुरुषः रूक्षयितासे रूक्षयितासाथे  रूक्षयिताध्वे
                                                                                            उत्तमपुरुषः रूक्षयिताहे रूक्षयितास्वहे रूक्षयितास्महे


                                                                                                                                         लृट्
                                                                                                                 एकवचनम्                   द्विवचनम्                     बहुवचनम्
                                                                                            प्रथमपुरुषः रूक्षयिष्यति/रूक्षयिष्यते  रूक्षयिष्यतः/रूक्षयिष्येते  रूक्षयिष्यन्ते/रूक्षयिष्यन्ति
                                                                                            मध्यमपुरुषः रूक्षयिष्यसि/रूक्षयिष्यसे  रूक्षयिष्यथः/रूक्षयिष्येथे   रूक्षयिष्यथ/रूक्षयिष्यध्वे
                                                                                            उत्तमपुरुषः रूक्षयिष्यामि/रूक्षयिष्ये रूक्षयिष्यावहे/रूक्षयिष्यावः रूक्षयिष्यामहे/रूक्षयिष्यामः


                                                                                                            लोट्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                 लङ्
                                                                                                              एकवचनम्              द्विवचनम्               बहुवचनम्
                                                                                            प्रथमपुरुषः अरूक्षयत्/अरूक्षयत  अरूक्षयताम्/अरूक्षयेताम् अरूक्षयन्/अरूक्षयन्त
                                                                                            मध्यमपुरुषः अरूक्षयः/अरूक्षयथाः अरूक्षयतम्/अरूक्षयेथाम्  अरूक्षयत/अरूक्षयध्वम्
                                                                                            उत्तमपुरुषः अरूक्षयम्/अरूक्षये   अरूक्षयाव/अरूक्षयावहि   अरूक्षयाम/अरूक्षयामहि


                                                                                                          विधिलिङ्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                       आशीर्लिङ्
                                                                                                                 एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                            प्रथमपुरुषः रूक्षयिषीष्ट/रूक्ष्यात्  रूक्ष्यास्ताम्/रूक्षयिषीयास्ताम्  रूक्षयिषीरन्/रूक्ष्यासुः
                                                                                            मध्यमपुरुषः रूक्षयिषीष्ठाः/रूक्ष्याः रूक्ष्यास्तम्/रूक्षयिषीयास्थाम्  रूक्षयिषीध्वम्/रूक्ष्यास्त
                                                                                            उत्तमपुरुषः  रूक्षयिषीय/रूक्ष्यासम्      रूक्षयिषीवहि/रूक्ष्यास्व      रूक्षयिषीमहि/रूक्ष्यास्म


                                                                                                             लुङ्
                                                                                                         एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः     -         -        -
                                                                                            मध्यमपुरुषः     -         -        -
                                                                                            उत्तमपुरुषः अरुरूक्षे     -        -


                                                                                                                     लृङ्
                                                                                                           एकवचनम्       द्विवचनम्      बहुवचनम्
                                                                                            प्रथमपुरुषः अरूक्षयिष्यत् अरूक्षयिष्यताम् अरूक्षयिष्यन्
                                                                                            मध्यमपुरुषः अरूक्षयिष्यः  अरूक्षयिष्यतम्  अरूक्षयिष्यत
                                                                                            उत्तमपुरुषः अरूक्षयिष्यम्  अरूक्षयिष्याव  अरूक्षयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A5%8D%E0%A4%B7')
