ruw-roze-curAdiH-2556
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रुटँ॑ - रुट् - रुट् - रोषे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुट्3_रुटँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुट्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लृट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                       आशीर्लिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लुङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%9F%E0%A5%8D')
