SAK-vyAptO-BvAdiH-185
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शाखृँ - शाख् - शाख् - व्याप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शाख्1_शाखृँ_भ्वादिः व्याप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शाख्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शाखति     शाखतः   शाखन्ति
   मध्यमपुरुषः शाखसि     शाखथः     शाखथ
   उत्तमपुरुषः शाखामि   शाखावः    शाखामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शशाख    शशाखतुः   शशाखुः
   मध्यमपुरुषः शशाखिथ   शशाखथुः    शशाख
   उत्तमपुरुषः  शशाख    शशाखिव    शशाखिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शाखिता    शाखितारौ   शाखितारः
   मध्यमपुरुषः  शाखितासि  शाखितास्थः शाखितास्थ
   उत्तमपुरुषः शाखितास्मि शाखितास्वः शाखितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शाखिष्यति  शाखिष्यतः  शाखिष्यन्ति
   मध्यमपुरुषः शाखिष्यसि  शाखिष्यथः   शाखिष्यथ
   उत्तमपुरुषः शाखिष्यामि शाखिष्यावः शाखिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शाखतात्/शाखतु  शाखताम्  शाखन्तु
   मध्यमपुरुषः  शाख/शाखतात्   शाखतम्     शाखत
   उत्तमपुरुषः    शाखानि       शाखाव    शाखाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशाखत्  अशाखताम्   अशाखन्
   मध्यमपुरुषः अशाखः    अशाखतम्   अशाखत
   उत्तमपुरुषः अशाखम्   अशाखाव    अशाखाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शाखेत्  शाखेताम्  शाखेयुः
   मध्यमपुरुषः  शाखेः   शाखेतम्   शाखेत
   उत्तमपुरुषः शाखेयम्   शाखेव    शाखेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शाख्यात्  शाख्यास्ताम् शाख्यासुः
   मध्यमपुरुषः  शाख्याः  शाख्यास्तम्  शाख्यास्त
   उत्तमपुरुषः शाख्यासम्  शाख्यास्व   शाख्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशाखीत्  अशाखिष्टाम् अशाखिषुः
   मध्यमपुरुषः  अशाखीः  अशाखिष्टम्  अशाखिष्ट
   उत्तमपुरुषः अशाखिषम्  अशाखिष्व   अशाखिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशाखिष्यत् अशाखिष्यताम् अशाखिष्यन्
   मध्यमपुरुषः अशाखिष्यः  अशाखिष्यतम्  अशाखिष्यत
   उत्तमपुरुषः अशाखिष्यम्  अशाखिष्याव  अशाखिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BE%E0%A4%96%E0%A5%8D')
