Sal-calane-BvAdiH-702
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - शलँ॒ - शल् - शल् - चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शल्2_शलँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शल्

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शलति     शलतः     शलन्ति
   मध्यमपुरुषः  शलसि     शलथः      शलथ
   उत्तमपुरुषः शलामि     शलावः    शलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शशाल    शेलतुः    शेलुः
   मध्यमपुरुषः  शेलिथ    शेलथुः     शेल
   उत्तमपुरुषः शशल/शशाल   शेलिव    शेलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शलिता    शलितारौ   शलितारः
   मध्यमपुरुषः  शलितासि  शलितास्थः शलितास्थ
   उत्तमपुरुषः शलितास्मि शलितास्वः शलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शलिष्यति  शलिष्यतः  शलिष्यन्ति
   मध्यमपुरुषः शलिष्यसि  शलिष्यथः   शलिष्यथ
   उत्तमपुरुषः शलिष्यामि शलिष्यावः शलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शलतात्/आलतु  शलताम्    शलन्तु
   मध्यमपुरुषः  शल/शलतात्    शलतम्     शलत
   उत्तमपुरुषः    शलानि      शलाव      शलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशलत्    अशलताम्   अशलन्
   मध्यमपुरुषः  अशलः    अशलतम्     अशलत
   उत्तमपुरुषः अशलम्     अशलाव    अशलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शलेत्    शलेताम्   शलेयुः
   मध्यमपुरुषः  शलेः    शलेतम्     शलेत
   उत्तमपुरुषः शलेयम्    शलेव      शलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शल्यात्  शल्यास्ताम् शल्यासुः
   मध्यमपुरुषः  शल्याः  शल्यास्तम्  शल्यास्त
   उत्तमपुरुषः शल्यासम्  शल्यास्व   शल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशालीत्  अशालिष्टाम् अशालिषुः
   मध्यमपुरुषः  अशालीः  अशालिष्टम्  अशालिष्ट
   उत्तमपुरुषः अशालिषम्  अशालिष्व   अशालिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B2%E0%A5%8D')
