SAn-tejane-BvAdiH-1530
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - शा॒नँ॑ - शान् - शान् - तेजने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शान्1_शानँ_भ्वादिः तेजने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शान्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शीशांसति  शीशांसतः  शीशांसन्ति
   मध्यमपुरुषः शीशांससि  शीशांसथः   शीशांसथ
   उत्तमपुरुषः शीशांसामि शीशांसावः शीशांसामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   शीशांसामास/शीशांसाम्बभूव/शीशांसाञ्चकार    शीशांसामासतुः/शीशांसाञ्चक्रतुः/शीशांसाम्बभूवतुः शीशांसामासुः/शीशांसाञ्चक्रुः/शीशांसाम्बभूवुः
   मध्यमपुरुषः शीशांसामासिथ/शीशांसाञ्चकर्थ/शीशांसाम्बभूविथ शीशांसामासथुः/शीशांसाञ्चक्रथुः/शीशांसाम्बभूवथुः    शीशांसामास/शीशांसाञ्चक्र/शीशांसाम्बभूव
   उत्तमपुरुषः   शीशांसामास/शीशांसाम्बभूव/शीशांसाञ्चकार      शीशांसामासिव/शीशांसाञ्चकृव/शीशांसाम्बभूविव     शीशांसामासिम/शीशांसाञ्चकृम/शीशांसाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   शीशांसिता    शीशांसितारौ   शीशांसितारः
   मध्यमपुरुषः  शीशांसितासि  शीशांसितास्थः शीशांसितास्थ
   उत्तमपुरुषः शीशांसितास्मि शीशांसितास्वः शीशांसितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः शीशांसिष्यति  शीशांसिष्यतः  शीशांसिष्यन्ति
   मध्यमपुरुषः शीशांसिष्यसि  शीशांसिष्यथः   शीशांसिष्यथ
   उत्तमपुरुषः शीशांसिष्यामि शीशांसिष्यावः शीशांसिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शीशांसतात्/शीशांसतु शीशांसताम् शीशांसन्तु
   मध्यमपुरुषः  शीशांस/शीशांसतात्  शीशांसतम्   शीशांसत
   उत्तमपुरुषः      शीशांसानि       शीशांसाव   शीशांसाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशीशांसत् अशीशांसताम् अशीशांसन्
   मध्यमपुरुषः अशीशांसः  अशीशांसतम्  अशीशांसत
   उत्तमपुरुषः अशीशांसम्  अशीशांसाव  अशीशांसाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शीशांसेत्  शीशांसेताम् शीशांसेयुः
   मध्यमपुरुषः  शीशांसेः  शीशांसेतम्   शीशांसेत
   उत्तमपुरुषः शीशांसेयम्  शीशांसेव    शीशांसेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः शीशांस्यात्  शीशांस्यास्ताम् शीशांस्यासुः
   मध्यमपुरुषः  शीशांस्याः  शीशांस्यास्तम्  शीशांस्यास्त
   उत्तमपुरुषः शीशांस्यासम्  शीशांस्यास्व   शीशांस्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अशीशांसीत्  अशीशांसिष्टाम् अशीशांसिषुः
   मध्यमपुरुषः  अशीशांसीः  अशीशांसिष्टम्  अशीशांसिष्ट
   उत्तमपुरुषः अशीशांसिषम्  अशीशांसिष्व   अशीशांसिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अशीशांसिष्यत् अशीशांसिष्यताम् अशीशांसिष्यन्
   मध्यमपुरुषः अशीशांसिष्यः  अशीशांसिष्यतम्  अशीशांसिष्यत
   उत्तमपुरुषः अशीशांसिष्यम्  अशीशांसिष्याव  अशीशांसिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः शीशांसते शीशांसेते  शीशांसन्ते
                                                                                                                                                       मध्यमपुरुषः शीशांससे शीशांसेथे  शीशांसध्वे
                                                                                                                                                       उत्तमपुरुषः शीशांसे  शीशांसावहे शीशांसामहे


                                                                                                                                                                                  लिट्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः शीशांसाञ्चक्रे शीशांसाञ्चक्राते शीशांसाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः शीशांसाञ्चकृषे शीशांसाञ्चक्राथे शीशांसाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः शीशांसाञ्चक्रे शीशांसाञ्चकृवहे  शीशांसाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  शीशांसिता   शीशांसितारौ    शीशांसितारः
                                                                                                                                                       मध्यमपुरुषः शीशांसितासे शीशांसितासाथे  शीशांसिताध्वे
                                                                                                                                                       उत्तमपुरुषः शीशांसिताहे शीशांसितास्वहे शीशांसितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः शीशांसिष्यते शीशांसिष्येते  शीशांसिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः शीशांसिष्यसे शीशांसिष्येथे  शीशांसिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः शीशांसिष्ये  शीशांसिष्यावहे शीशांसिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः शीशांसताम् शीशांसेताम् शीशांसन्ताम्
                                                                                                                                                       मध्यमपुरुषः शीशांसस्व  शीशांसेथाम् शीशांसध्वम्
                                                                                                                                                       उत्तमपुरुषः  शीशांसै   शीशांसावहै   शीशांसामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अशीशांसत  अशीशांसेताम्  अशीशांसन्त
                                                                                                                                                       मध्यमपुरुषः अशीशांसथाः अशीशांसेथाम् अशीशांसध्वम्
                                                                                                                                                       उत्तमपुरुषः  अशीशांसे  अशीशांसावहि  अशीशांसामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  शीशांसेत  शीशांसेयाताम्  शीशांसेरन्
                                                                                                                                                       मध्यमपुरुषः शीशांसेथाः शीशांसेयाथाम् शीशांसेध्वम्
                                                                                                                                                       उत्तमपुरुषः  शीशांसेय   शीशांसेवहि    शीशांसेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  शीशांसिषीष्ट  शीशांसिषीयास्ताम्  शीशांसिषीरन्
                                                                                                                                                       मध्यमपुरुषः शीशांसिषीष्ठाः शीशांसिषीयास्थाम् शीशांसिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   शीशांसिषीय     शीशांसिषीवहि     शीशांसिषीमहि


                                                                                                                                                                                      लुङ्
                                                                                                                                                                      एकवचनम्      द्विवचनम्             बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अशीशांसिष्ट  अशीशांसिषाताम्         अशीशांसिषत
                                                                                                                                                       मध्यमपुरुषः अशीशांसिष्ठाः अशीशांसिषाथाम् अशीशांसिढ्वम्/अशीशांसिध्वम्
                                                                                                                                                       उत्तमपुरुषः  अशीशांसिषि   अशीशांसिष्वहि         अशीशांसिष्महि


                                                                                                                                                                                  लृङ्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अशीशांसिष्यत  अशीशांसिष्येताम्  अशीशांसिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अशीशांसिष्यथाः अशीशांसिष्येथाम् अशीशांसिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  अशीशांसिष्ये  अशीशांसिष्यावहि  अशीशांसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A5%8D')
