Sap-AkroSe-BvAdiH-1536
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - श॒पँ॑ - शप् - शप् - आक्रोशे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शप्1_शपँ_भ्वादिः आक्रोशे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शप्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शपति     शपतः     शपन्ति
   मध्यमपुरुषः  शपसि     शपथः      शपथ
   उत्तमपुरुषः शपामि     शपावः    शपामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    शशाप      शेपतुः    शेपुः
   मध्यमपुरुषः शशप्थ/शेपिथ  शेपथुः     शेप
   उत्तमपुरुषः  शशप/शशाप     शेपिव    शेपिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शप्ता    शप्तारौ   शप्तारः
   मध्यमपुरुषः  शप्तासि  शप्तास्थः शप्तास्थ
   उत्तमपुरुषः शप्तास्मि शप्तास्वः शप्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शप्स्यति  शप्स्यतः  शप्स्यन्ति
   मध्यमपुरुषः शप्स्यसि  शप्स्यथः   शप्स्यथ
   उत्तमपुरुषः शप्स्यामि शप्स्यावः शप्स्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शपतात्/शपतु  शपताम्    शपन्तु
   मध्यमपुरुषः  शप/शपतात्    शपतम्     शपत
   उत्तमपुरुषः    शपानि      शपाव      शपाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशपत्    अशपताम्   अशपन्
   मध्यमपुरुषः  अशपः    अशपतम्     अशपत
   उत्तमपुरुषः अशपम्     अशपाव    अशपाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शपेत्    शपेताम्   शपेयुः
   मध्यमपुरुषः  शपेः    शपेतम्     शपेत
   उत्तमपुरुषः शपेयम्    शपेव      शपेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शप्यात्  शप्यास्ताम् शप्यासुः
   मध्यमपुरुषः  शप्याः  शप्यास्तम्  शप्यास्त
   उत्तमपुरुषः शप्यासम्  शप्यास्व   शप्यास्म


                    लुङ्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशाप्सीत् अशाप्ताम् अशाप्सुः
   मध्यमपुरुषः अशाप्सीः  अशाप्तम्   अशाप्त
   उत्तमपुरुषः अशाप्सम्  अशाप्स्व  अशाप्स्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशप्स्यत् अशप्स्यताम् अशप्स्यन्
   मध्यमपुरुषः अशप्स्यः  अशप्स्यतम्  अशप्स्यत
   उत्तमपुरुषः अशप्स्यम्  अशप्स्याव  अशप्स्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  शपते     शपेते    शपन्ते
                                              मध्यमपुरुषः  शपसे     शपेथे    शपध्वे
                                              उत्तमपुरुषः  शपे     शपावहे    शपामहे


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  शेपे    शेपाते    शेपिरे
                                              मध्यमपुरुषः शेपिषे   शेपाथे   शेपिध्वे
                                              उत्तमपुरुषः  शेपे    शेपिवहे  शेपिमहे


                                                                लुट्
                                                          एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः  शप्ता   शप्तारौ    शप्तारः
                                              मध्यमपुरुषः शप्तासे शप्तासाथे  शप्ताध्वे
                                              उत्तमपुरुषः शप्ताहे शप्तास्वहे शप्तास्महे


                                                                लृट्
                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः शप्स्यते शप्स्येते  शप्स्यन्ते
                                              मध्यमपुरुषः शप्स्यसे शप्स्येथे  शप्स्यध्वे
                                              उत्तमपुरुषः शप्स्ये  शप्स्यावहे शप्स्यामहे


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः शपताम्   शपेताम्  शपन्ताम्
                                              मध्यमपुरुषः शपस्व    शपेथाम्  शपध्वम्
                                              उत्तमपुरुषः  शपै     शपावहै    शपामहै


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  अशपत   अशपेताम्   अशपन्त
                                              मध्यमपुरुषः अशपथाः  अशपेथाम्  अशपध्वम्
                                              उत्तमपुरुषः  अशपे    अशपावहे  अशपामहे


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  शपेत   शपेयाताम्  शपेरन्
                                              मध्यमपुरुषः शपेथाः  शपेयाथाम् शपेध्वम्
                                              उत्तमपुरुषः  शपेय    शपेवहि    शपेमहि


                                                                आशीर्लिङ्
                                                            एकवचनम्    द्विवचनम्    बहुवचनम्
                                              प्रथमपुरुषः  शप्सीष्ट  शप्सीयास्ताम्  शप्सीरन्
                                              मध्यमपुरुषः शप्सीष्ठाः शप्सीयास्थाम् शप्सीध्वम्
                                              उत्तमपुरुषः   शप्सीय     शप्सीवहि     शप्सीमहि


                                                               लुङ्
                                                          एकवचनम् द्विवचनम्  बहुवचनम्
                                              प्रथमपुरुषः  अशप्त  अशप्साताम्  अशप्सत
                                              मध्यमपुरुषः अशप्थाः अशप्साथाम् अशब्ध्वम्
                                              उत्तमपुरुषः अशप्सि  अशप्स्वहि  अशप्स्महि


                                                                   लृङ्
                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                              प्रथमपुरुषः  अशप्स्यत  अशप्स्येताम्  अशप्स्यन्त
                                              मध्यमपुरुषः अशप्स्यथाः अशप्स्येथाम् अशप्स्यध्वम्
                                              उत्तमपुरुषः  अशप्स्ये  अशप्स्यावहि  अशप्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%AA%E0%A5%8D')
