Sarb-gatO-BvAdiH-597
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शर्बँ - शर्ब् - शर्ब् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शर्ब्1_शर्बँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]शर्ब्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्बति   शर्बतः   शर्बन्ति
   मध्यमपुरुषः शर्बसि   शर्बथः    शर्बथ
   उत्तमपुरुषः शर्बामि  शर्बावः  शर्बामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शशर्ब  शशर्बतुः  शशर्बुः
   मध्यमपुरुषः शशर्बिथ शशर्बथुः   शशर्ब
   उत्तमपुरुषः  शशर्ब   शशर्बिव  शशर्बिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शर्बिता    शर्बितारौ   शर्बितारः
   मध्यमपुरुषः  शर्बितासि  शर्बितास्थः शर्बितास्थ
   उत्तमपुरुषः शर्बितास्मि शर्बितास्वः शर्बितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः शर्बिष्यति  शर्बिष्यतः  शर्बिष्यन्ति
   मध्यमपुरुषः शर्बिष्यसि  शर्बिष्यथः   शर्बिष्यथ
   उत्तमपुरुषः शर्बिष्यामि शर्बिष्यावः शर्बिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्बतात्/शर्बतु शर्बताम्  शर्बन्तु
   मध्यमपुरुषः  शर्ब/शर्बतात्   शर्बतम्   शर्बत
   उत्तमपुरुषः     शर्बाणि      शर्बाव    शर्बाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशर्बत् अशर्बताम् अशर्बन्
   मध्यमपुरुषः अशर्बः  अशर्बतम्   अशर्बत
   उत्तमपुरुषः अशर्बम्  अशर्बाव  अशर्बाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्बेत्  शर्बेताम् शर्बेयुः
   मध्यमपुरुषः  शर्बेः  शर्बेतम्   शर्बेत
   उत्तमपुरुषः शर्बेयम्  शर्बेव    शर्बेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः शर्ब्यात्  शर्ब्यास्ताम् शर्ब्यासुः
   मध्यमपुरुषः  शर्ब्याः  शर्ब्यास्तम्  शर्ब्यास्त
   उत्तमपुरुषः शर्ब्यासम्  शर्ब्यास्व   शर्ब्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अशर्बीत्  अशर्बिष्टाम् अशर्बिषुः
   मध्यमपुरुषः  अशर्बीः  अशर्बिष्टम्  अशर्बिष्ट
   उत्तमपुरुषः अशर्बिषम्  अशर्बिष्व   अशर्बिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशर्बिष्यत् अशर्बिष्यताम् अशर्बिष्यन्
   मध्यमपुरुषः अशर्बिष्यः  अशर्बिष्यतम्  अशर्बिष्यत
   उत्तमपुरुषः अशर्बिष्यम्  अशर्बिष्याव  अशर्बिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A5%8D')
