Sarv-hiMsAyAm-BvAdiH-851
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शर्वँ - शर्व् - शर्व् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शर्व्1_शर्वँ_भ्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]शर्व्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्वति   शर्वतः   शर्वन्ति
   मध्यमपुरुषः शर्वसि   शर्वथः    शर्वथ
   उत्तमपुरुषः शर्वामि  शर्वावः  शर्वामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शशर्व  शशर्वतुः  शशर्वुः
   मध्यमपुरुषः शशर्विथ शशर्वथुः   शशर्व
   उत्तमपुरुषः  शशर्व   शशर्विव  शशर्विम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शर्विता    शर्वितारौ   शर्वितारः
   मध्यमपुरुषः  शर्वितासि  शर्वितास्थः शर्वितास्थ
   उत्तमपुरुषः शर्वितास्मि शर्वितास्वः शर्वितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः शर्विष्यति  शर्विष्यतः  शर्विष्यन्ति
   मध्यमपुरुषः शर्विष्यसि  शर्विष्यथः   शर्विष्यथ
   उत्तमपुरुषः शर्विष्यामि शर्विष्यावः शर्विष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्वतात्/शर्वतु शर्वताम्  शर्वन्तु
   मध्यमपुरुषः  शर्व/शर्वतात्   शर्वतम्   शर्वत
   उत्तमपुरुषः     शर्वाणि      शर्वाव    शर्वाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशर्वत् अशर्वताम् अशर्वन्
   मध्यमपुरुषः अशर्वः  अशर्वतम्   अशर्वत
   उत्तमपुरुषः अशर्वम्  अशर्वाव  अशर्वाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शर्वेत्  शर्वेताम् शर्वेयुः
   मध्यमपुरुषः  शर्वेः  शर्वेतम्   शर्वेत
   उत्तमपुरुषः शर्वेयम्  शर्वेव    शर्वेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः शर्व्यात्  शर्व्यास्ताम् शर्व्यासुः
   मध्यमपुरुषः  शर्व्याः  शर्व्यास्तम्  शर्व्यास्त
   उत्तमपुरुषः शर्व्यासम्  शर्व्यास्व   शर्व्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अशर्वीत्  अशर्विष्टाम् अशर्विषुः
   मध्यमपुरुषः  अशर्वीः  अशर्विष्टम्  अशर्विष्ट
   उत्तमपुरुषः अशर्विषम्  अशर्विष्व   अशर्विष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशर्विष्यत् अशर्विष्यताम् अशर्विष्यन्
   मध्यमपुरुषः अशर्विष्यः  अशर्विष्यतम्  अशर्विष्यत
   उत्तमपुरुषः अशर्विष्यम्  अशर्विष्याव  अशर्विष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
