SaS-plutagatO-BvAdiH-1101
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शशँ - शश् - शश् - प्लुतगतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शश्1_शशँ_भ्वादिः प्लुतगतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शश्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शशति     शशतः     शशन्ति
   मध्यमपुरुषः  शशसि     शशथः      शशथ
   उत्तमपुरुषः शशामि     शशावः    शशामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शशाश    शेशतुः    शेशुः
   मध्यमपुरुषः  शेशिथ    शेशथुः     शेश
   उत्तमपुरुषः शशश/शशाश   शेशिव    शेशिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शशिता    शशितारौ   शशितारः
   मध्यमपुरुषः  शशितासि  शशितास्थः शशितास्थ
   उत्तमपुरुषः शशितास्मि शशितास्वः शशितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शशिष्यति  शशिष्यतः  शशिष्यन्ति
   मध्यमपुरुषः शशिष्यसि  शशिष्यथः   शशिष्यथ
   उत्तमपुरुषः शशिष्यामि शशिष्यावः शशिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शशतात्/शशतु  शशताम्    शशन्तु
   मध्यमपुरुषः  शश/शशतात्    शशतम्     शशत
   उत्तमपुरुषः    शशानि      शशाव      शशाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशशत्    अशशताम्   अशशन्
   मध्यमपुरुषः  अशशः    अशशतम्     अशशत
   उत्तमपुरुषः अशशम्     अशशाव    अशशाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शशेत्    शशेताम्   शशेयुः
   मध्यमपुरुषः  शशेः    शशेतम्     शशेत
   उत्तमपुरुषः शशेयम्    शशेव      शशेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शश्यात्  शश्यास्ताम् शश्यासुः
   मध्यमपुरुषः  शश्याः  शश्यास्तम्  शश्यास्त
   उत्तमपुरुषः शश्यासम्  शश्यास्व   शश्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अशाशीत्/अशशीत्  अशाशिष्टाम्/अशशिष्टाम् अशाशिषुः/अशशिषुः
   मध्यमपुरुषः   अशाशीः/अशशीः    अशाशिष्टम्/अशशिष्टम्  अशाशिष्ट/अशशिष्ट
   उत्तमपुरुषः अशाशिषम्/अशशिषम्    अशाशिष्व/अशशिष्व    अशाशिष्म/अशशिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशशिष्यत् अशशिष्यताम् अशशिष्यन्
   मध्यमपुरुषः अशशिष्यः  अशशिष्यतम्  अशशिष्यत
   उत्तमपुरुषः अशशिष्यम्  अशशिष्याव  अशशिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B6%E0%A5%8D')
