SAs-anuSizwO-adAdiH-1638
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - शासुँ - शास् - शास् - अनुशिष्टौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शास्1_शासुँ_अदादिः अनुशिष्टौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शास्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शास्ति   शिष्टः    शासति
   मध्यमपुरुषः शास्सि   शिष्टः    शिष्ट
   उत्तमपुरुषः शास्मि   शिष्वः    शिष्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शशास    शशासतुः   शशासुः
   मध्यमपुरुषः शशासिथ   शशासथुः    शशास
   उत्तमपुरुषः  शशास    शशासिव    शशासिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शासिता    शासितारौ   शासितारः
   मध्यमपुरुषः  शासितासि  शासितास्थः शासितास्थ
   उत्तमपुरुषः शासितास्मि शासितास्वः शासितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शासिष्यति  शासिष्यतः  शासिष्यन्ति
   मध्यमपुरुषः शासिष्यसि  शासिष्यथः   शासिष्यथ
   उत्तमपुरुषः शासिष्यामि शासिष्यावः शासिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शास्तु/शिष्टात् शिष्टाम्   शासतु
   मध्यमपुरुषः  शाधि/शिष्टात्   शिष्टम्   शिष्ट
   उत्तमपुरुषः     शासानि        शासाव    शासाम


                      लङ्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशात्/अशाद् अशिष्टाम्  अशासुः
   मध्यमपुरुषः अशात्/अशाद् अशिष्टम्   अशिष्ट
   उत्तमपुरुषः   अशासम्     अशिष्व    अशिष्म


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शिष्यात् शिष्याताम् शिष्युः
   मध्यमपुरुषः शिष्याः  शिष्यातम्  शिष्यात
   उत्तमपुरुषः शिष्याम्  शिष्याव   शिष्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शिष्यात्  शिष्यास्ताम् शिष्यासुः
   मध्यमपुरुषः  शिष्याः  शिष्यास्तम्  शिष्यास्त
   उत्तमपुरुषः शिष्यासम्  शिष्यास्व   शिष्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशिषत्  अशिषताम्   अशिषन्
   मध्यमपुरुषः अशिषः    अशिषतम्   अशिषत
   उत्तमपुरुषः अशिषम्   अशिषाव    अशिषाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशासयिष्यत् अशासयिष्यताम् अशासयिष्यन्
   मध्यमपुरुषः अशासयिष्यः  अशासयिष्यतम्  अशासयिष्यत
   उत्तमपुरुषः अशासयिष्यम्  अशासयिष्याव  अशासयिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BE%E0%A4%B8%E0%A5%8D')
