Saz-hiMsAyAm-BvAdiH-1042
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शषँ - शष् - शष् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शष्1_शषँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शष्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शषति     शषतः     शषन्ति
   मध्यमपुरुषः  शषसि     शषथः      शषथ
   उत्तमपुरुषः शषामि     शषावः    शषामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शशाष    शेषतुः    शेषुः
   मध्यमपुरुषः  शेषिथ    शेषथुः     शेष
   उत्तमपुरुषः शशष/शशाष   शेषिव    शेषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शषिता    शषितारौ   शषितारः
   मध्यमपुरुषः  शषितासि  शषितास्थः शषितास्थ
   उत्तमपुरुषः शषितास्मि शषितास्वः शषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शषिष्यति  शषिष्यतः  शषिष्यन्ति
   मध्यमपुरुषः शषिष्यसि  शषिष्यथः   शषिष्यथ
   उत्तमपुरुषः शषिष्यामि शषिष्यावः शषिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शषतात्/शषतु  शषताम्    शषन्तु
   मध्यमपुरुषः  शष/शषतात्    शषतम्     शषत
   उत्तमपुरुषः    शषाणि      शषाव      शषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशषत्    अशषताम्   अशषन्
   मध्यमपुरुषः  अशषः    अशषतम्     अशषत
   उत्तमपुरुषः अशषम्     अशषाव    अशषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शषेत्    शषेताम्   शषेयुः
   मध्यमपुरुषः  शषेः    शषेतम्     शषेत
   उत्तमपुरुषः शषेयम्    शषेव      शषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शष्यात्  शष्यास्ताम् शष्यासुः
   मध्यमपुरुषः  शष्याः  शष्यास्तम्  शष्यास्त
   उत्तमपुरुषः शष्यासम्  शष्यास्व   शष्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अशषीत्/अशाषीत्  अशषिष्टाम्/अशाषिष्टाम् अशषिषुः/अशाषिषुः
   मध्यमपुरुषः   अशषीः/अशाषीः    अशषिष्टम्/अशाषिष्टम्  अशषिष्ट/अशाषिष्ट
   उत्तमपुरुषः अशषिषम्/अशाषिषम्    अशषिष्व/अशाषिष्व    अशषिष्म/अशाषिष्म


                          लृङ्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशषिष्यत्/अशषिष्यः अशषिष्यताम् अशषिष्यन्
   मध्यमपुरुषः     अशषिष्यम्      अशषिष्यतम्  अशषिष्यत
   उत्तमपुरुषः     अशषिष्यम्       अशषिष्याव  अशषिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B7%E0%A5%8D')
