Sev-secane-BvAdiH-728
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - शेवृँ॒ - शेव् - शेव् - सेचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शेव्1_शेवृँ_भ्वादिः सेवने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शेव्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः शेवते    शेवेते   शेवन्ते
                                         मध्यमपुरुषः शेवसे    शेवेथे   शेवध्वे
                                         उत्तमपुरुषः  शेवे    शेवावहे  शेवामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  शिशेवे  शिशेवाते        शिशेविरे
                                         मध्यमपुरुषः शिशेविषे शिशेवाथे  शिशेविध्वे/शिशेविढ्वे
                                         उत्तमपुरुषः  शिशेवे  शिशेविवहे       शिशेविमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  शेविता   शेवितारौ    शेवितारः
                                         मध्यमपुरुषः शेवितासे शेवितासाथे  शेविताध्वे
                                         उत्तमपुरुषः शेविताहे शेवितास्वहे शेवितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः शेविष्यते शेविष्येते  शेविष्यन्ते
                                         मध्यमपुरुषः शेविष्यसे शेविष्येथे  शेविष्यध्वे
                                         उत्तमपुरुषः शेविष्ये  शेविष्यावहे शेविष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः शेवताम् शेवेताम्  शेवन्ताम्
                                         मध्यमपुरुषः शेवस्व  शेवेथाम्  शेवध्वम्
                                         उत्तमपुरुषः  शेवै    शेवावहै   शेवामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अशेवत  अशेवेताम्  अशेवन्त
                                         मध्यमपुरुषः अशेवथाः अशेवेथाम् अशेवध्वम्
                                         उत्तमपुरुषः  अशेवे  अशेवावहि  अशेवामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  शेवेत  शेवेयाताम्  शेवेरन्
                                         मध्यमपुरुषः शेवेथाः शेवेयाथाम् शेवेध्वम्
                                         उत्तमपुरुषः  शेवेय   शेवेवहि    शेवेमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  शेविषीष्ट  शेविषीयास्ताम्        शेविषीरन्
                                         मध्यमपुरुषः शेविषीष्ठाः शेविषीयास्थाम् शेविषीध्वम्/शेविषीढ्वम्
                                         उत्तमपुरुषः   शेविषीय     शेविषीवहि           शेविषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अशेविष्ट  अशेविषाताम्        अशेविषत
                                         मध्यमपुरुषः अशेविष्ठाः अशेविषाथाम् अशेविध्वम्/अशेविढ्वम्
                                         उत्तमपुरुषः  अशेविषि   अशेविष्वहि       अशेविष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अशेविष्यत  अशेविष्येताम्  अशेविष्यन्त
                                         मध्यमपुरुषः अशेविष्यथाः अशेविष्येथाम् अशेविष्यध्वम्
                                         उत्तमपुरुषः  अशेविष्ये  अशेविष्यावहि  अशेविष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%87%E0%A4%B5%E0%A5%8D')
