SF-hiMsAyAm-kryAdiH-2279
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - शॄ - शॄ - शॄ - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शॄ1_शॄ_क्र्यादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]शॄ

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शृणाति   शृणीतः   शृणन्ति
   मध्यमपुरुषः शृणासि   शृणीथः    शृणीथ
   उत्तमपुरुषः शृणामि   शृणीवः    शृणीमः


                        लिट्
                एकवचनम्   द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः   शशार   शश्रतुः/शशरतुः    शशरुः
   मध्यमपुरुषः  शशरिथ   शश्रथुः/शशरथुः   शश्र/शशर
   उत्तमपुरुषः शशार/शशर  शश्रिव/शशरिव  शश्रिम/शशरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     शरिता/शरीता       शरितारौ/शरीतारौ     शरितारः/शरीतारः
   मध्यमपुरुषः   शरितासि/शरीतासि   शरितास्थः/शरीतास्थः  शरितास्थ/शरीतास्थ
   उत्तमपुरुषः शरितास्मि/शरीतास्मि शरितास्वः/शरीतास्वः शरितास्मः/शरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  शरिष्यति/शरीष्यति   शरिष्यतः/शरीष्यतः  शरिष्यन्ति/शरीष्यन्ति
   मध्यमपुरुषः  शरिष्यसि/शरीष्यसि   शरिष्यथः/शरीष्यथः     शरिष्यथ/शरीष्यथ
   उत्तमपुरुषः शरिष्यामि/शरीष्यामि शरिष्यावः/शरीष्यावः  शरिष्यामः/शरीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शृणातु/शृणीतात् शृणीताम्  शृणन्तु
   मध्यमपुरुषः शृणीतात्/शृणीहि  शृणीतम्   शृणीत
   उत्तमपुरुषः     शृणानि        शृणीव    शृणीम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशृणात् अशृणाताम्  अशृणन्
   मध्यमपुरुषः अशृणाः  अशृणीतम्   अशृणीत
   उत्तमपुरुषः अशृणाम्  अशृणीव    अशृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शृणीयात् शृणीयाताम् शृणीयन्
   मध्यमपुरुषः शृणीयाः  शृणीयातम्  शृणीयात
   उत्तमपुरुषः शृणीयाम्  शृणीयाव   शृणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शीर्यात्  शीर्यास्ताम् शीर्यासुः
   मध्यमपुरुषः  शीर्याः  शीर्यास्तम्  शीर्यास्त
   उत्तमपुरुषः शीर्यासम्  शीर्यास्व   शीर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशारीत्  अशारिष्टाम् अशारिषुः
   मध्यमपुरुषः  अशारीः  अशारिष्टम्  अशारिष्ट
   उत्तमपुरुषः अशारिषम्  अशारिष्व   अशारिष्म


                                      लृङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अशरिष्यत्/अशरीष्यत् अशरिष्यताम्/अशरीष्यताम् अशरिष्यन्/अशरीष्यन्
   मध्यमपुरुषः  अशरिष्यः/अशरीष्यः   अशरिष्यतम्/अशरीष्यतम्   अशरिष्यत/अशरीष्यत
   उत्तमपुरुषः अशरिष्यम्/अशरीष्यम्   अशरिष्याव/अशरीष्याव   अशरिष्याम/अशरीष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%84')
