SiG-AGrARe-BvAdiH-229
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शिघिँ - शिघ् - शिङ्घ् - आघ्राणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शिङ्घ्1_शिघिँ_भ्वादिः आघ्राणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]शिङ्घ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शिङ्घति   शिङ्घतः  शिङ्घन्ति
   मध्यमपुरुषः शिङ्घसि   शिङ्घथः   शिङ्घथ
   उत्तमपुरुषः शिङ्घामि शिङ्घावः  शिङ्घामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शिशिङ्घ  शिशिङ्घतुः शिशिङ्घुः
   मध्यमपुरुषः शिशिङ्घिथ शिशिङ्घथुः  शिशिङ्घ
   उत्तमपुरुषः  शिशिङ्घ  शिशिङ्घिव  शिशिङ्घिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   शिङ्घिता    शिङ्घितारौ   शिङ्घितारः
   मध्यमपुरुषः  शिङ्घितासि  शिङ्घितास्थः शिङ्घितास्थ
   उत्तमपुरुषः शिङ्घितास्मि शिङ्घितास्वः शिङ्घितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः शिङ्घिष्यति  शिङ्घिष्यतः  शिङ्घिष्यन्ति
   मध्यमपुरुषः शिङ्घिष्यसि  शिङ्घिष्यथः   शिङ्घिष्यथ
   उत्तमपुरुषः शिङ्घिष्यामि शिङ्घिष्यावः शिङ्घिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शिङ्घतात्/शिङ्घतु शिङ्घताम् शिङ्घन्तु
   मध्यमपुरुषः  शिङ्घ/शिङ्घतात्  शिङ्घतम्   शिङ्घत
   उत्तमपुरुषः     शिङ्घानि       शिङ्घाव   शिङ्घाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशिङ्घत् अशिङ्घताम् अशिङ्घन्
   मध्यमपुरुषः अशिङ्घः  अशिङ्घतम्  अशिङ्घत
   उत्तमपुरुषः अशिङ्घम्  अशिङ्घाव  अशिङ्घाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शिङ्घेत्  शिङ्घेताम् शिङ्घेयुः
   मध्यमपुरुषः  शिङ्घेः  शिङ्घेतम्   शिङ्घेत
   उत्तमपुरुषः शिङ्घेयम्  शिङ्घेव    शिङ्घेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः शिङ्घ्यात्  शिङ्घ्यास्ताम् शिङ्घ्यासुः
   मध्यमपुरुषः  शिङ्घ्याः  शिङ्घ्यास्तम्  शिङ्घ्यास्त
   उत्तमपुरुषः शिङ्घ्यासम्  शिङ्घ्यास्व   शिङ्घ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशिङ्घीत्  अशिङ्घिष्टाम् अशिङ्घिषुः
   मध्यमपुरुषः  अशिङ्घीः  अशिङ्घिष्टम्  अशिङ्घिष्ट
   उत्तमपुरुषः अशिङ्घिषम्  अशिङ्घिष्व   अशिङ्घिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अशिङ्घिष्यत् अशिङ्घिष्यताम् अशिङ्घिष्यन्
   मध्यमपुरुषः अशिङ्घिष्यः  अशिङ्घिष्यतम्  अशिङ्घिष्यत
   उत्तमपुरुषः अशिङ्घिष्यम्  अशिङ्घिष्याव  अशिङ्घिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BF%E0%A4%99%E0%A5%8D%E0%A4%98%E0%A5%8D')
