SlAK-vyAptO-BvAdiH-186
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्लाखृँ - श्लाख् - श्लाख् - व्याप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्लाख्1_श्लाखृँ_भ्वादिः व्याप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]श्लाख्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्लाखति   श्लाखतः  श्लाखन्ति
   मध्यमपुरुषः श्लाखसि   श्लाखथः   श्लाखथ
   उत्तमपुरुषः श्लाखामि श्लाखावः  श्लाखामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शश्लाख  शश्लाखतुः शश्लाखुः
   मध्यमपुरुषः शश्लाखिथ शश्लाखथुः  शश्लाख
   उत्तमपुरुषः  शश्लाख  शश्लाखिव  शश्लाखिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्लाखिता    श्लाखितारौ   श्लाखितारः
   मध्यमपुरुषः  श्लाखितासि  श्लाखितास्थः श्लाखितास्थ
   उत्तमपुरुषः श्लाखितास्मि श्लाखितास्वः श्लाखितास्मः


                         लृट्
                 एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्लाखिष्यति श्लाखिष्यतः  श्लाखिष्यन्ति
   मध्यमपुरुषः श्लाखिष्यसि श्लाखिष्यथः   श्लाखिष्यथ
   उत्तमपुरुषः श्लाखिष्यमि श्लाखिष्यावः श्लाखिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्लाखतात्/श्लाखतु श्लाखताम् श्लाखन्तु
   मध्यमपुरुषः  श्लाख/श्लाखतात्  श्लाखतम्   श्लाखत
   उत्तमपुरुषः     श्लाखानि       श्लाखाव   श्लाखाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अश्लाखत् अश्लाखताम् अश्लाखन्
   मध्यमपुरुषः अश्लाखः  अश्लाखतम्  अश्लाखत
   उत्तमपुरुषः अश्लाखम्  अश्लाखाव  अश्लाखाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्लाखेत्  श्लाखेताम् श्लाखेयुः
   मध्यमपुरुषः  श्लाखेः  श्लाखेतम्   श्लाखेत
   उत्तमपुरुषः श्लाखेयम्  श्लाखेव    श्लाखेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्लाख्यात्  श्लाख्यास्ताम् श्लाख्यासुः
   मध्यमपुरुषः  श्लाख्याः  श्लाख्यास्तम्  श्लाख्यास्त
   उत्तमपुरुषः श्लाख्यासम्  श्लाख्यास्व   श्लाख्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्लाखीत्  अश्लाखिष्टाम् अश्लाखिषुः
   मध्यमपुरुषः  अश्लाखीः  अश्लाखिष्टम्  अश्लाखिष्ट
   उत्तमपुरुषः अश्लाखिषम्  अश्लाखिष्व   अश्लाखिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्लाखिष्यत् अश्लाखिष्यताम् अश्लाखिष्यन्
   मध्यमपुरुषः अश्लाखिष्यः  अश्लाखिष्यतम्  अश्लाखिष्यत
   उत्तमपुरुषः अश्लाखिष्यम्  अश्लाखिष्याव  अश्लाखिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%96%E0%A5%8D')
