Sliz-AliNgane-divAdiH-1844
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - श्लि॒षँ - श्लिष् - श्लिष् - आलिङ्गने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्लिष्2_श्लिषँ_दिवादिः आलिङ्गने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]श्लिष्

   परस्मैपदी

                                                                              आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्लिष्यति  श्लिष्यतः  श्लिष्यन्ति
   मध्यमपुरुषः श्लिष्यसि  श्लिष्यथः   श्लिष्यथ
   उत्तमपुरुषः श्लिष्यामि श्लिष्यावः श्लिष्यामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शिश्लेष  शिश्लिषतुः शिश्लिषुः
   मध्यमपुरुषः शिश्लेषिथ शिश्लिषथुः  शिश्लिष
   उत्तमपुरुषः  शिश्लेष  शिश्लिषिव  शिश्लिषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्लेष्टा    श्लेष्टारौ   श्लेष्टारः
   मध्यमपुरुषः  श्लेष्टासि  श्लेष्टास्थः श्लेष्टास्थ
   उत्तमपुरुषः श्लेष्टास्मि श्लेष्टास्वः श्लेष्टास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्लेक्ष्यति  श्लेक्ष्यतः  श्लेक्ष्यन्ति
   मध्यमपुरुषः श्लेक्ष्यसि  श्लेक्ष्यथः   श्लेक्ष्यथ
   उत्तमपुरुषः श्लेक्ष्यामि श्लेक्ष्यावः श्लेक्ष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्लिष्यतु/श्लिष्यतात् श्लिष्यताम् श्लिष्यन्तु
   मध्यमपुरुषः  श्लिष्य/श्लिष्यतात्  श्लिष्यतम्   श्लिष्यत
   उत्तमपुरुषः      श्लिष्याणि        श्लिष्याव   श्लिष्याम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्लिष्यत् अश्लिष्यताम् अश्लिष्यन्
   मध्यमपुरुषः अश्लिष्यः  अश्लिष्यतम्  अश्लिष्यत
   उत्तमपुरुषः अश्लिष्यम्  अश्लिष्याव  अश्लिष्याम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्लिष्येत्  श्लिष्येताम् श्लिष्येयुः
   मध्यमपुरुषः  श्लिष्येः  श्लिष्येतम्   श्लिष्येत
   उत्तमपुरुषः श्लिष्येयम्  श्लिष्येव    श्लिष्येम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्लिष्यात्  श्लिष्यास्ताम् श्लिष्यासुः
   मध्यमपुरुषः  श्लिष्याः  श्लिष्यास्तम्  श्लिष्यास्त
   उत्तमपुरुषः श्लिष्यासम्  श्लिश्यास्व   श्लिष्यास्म


                                      लुङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अश्लिषत्/अश्लिक्षत् अश्लिषताम्/अश्लिक्षताम् अश्लिषन्/अश्लिक्षन्
   मध्यमपुरुषः  अश्लिषः/अश्लिक्षः   अश्लिषतम्/अश्लिक्षतम्   अश्लिषत/अश्लिक्षत
   उत्तमपुरुषः अश्लिषम्/अश्लिक्षम्   अश्लिषाव/अश्लिक्षाव   अश्लिषाम/अश्लिक्षाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्लेक्ष्यत् अश्लेक्ष्यताम् अश्लेक्ष्यन्
   मध्यमपुरुषः अश्लेक्ष्यः  अश्लेक्ष्यतम्  अश्लेक्ष्यत
   उत्तमपुरुषः अश्लेक्ष्यम्  अश्लेक्ष्याव  अश्लेक्ष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%B7%E0%A5%8D')
