sparD-saNGarze-BvAdiH-3
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्पर्धँ॒ - स्पर्ध् - स्पर्ध् - सङ्घर्षे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्पर्ध्1_स्पर्धँ_भ्वादिः सङ्घर्षे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]स्पर्ध्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्पर्धते स्पर्धेते  स्पर्धन्ते
                                         मध्यमपुरुषः स्पर्धसे स्पर्धेथे  स्पर्धध्वे
                                         उत्तमपुरुषः स्पर्धे  स्पर्धावहे स्पर्धामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  पस्पर्धे  पस्पर्धाते   पस्पर्धिरे
                                         मध्यमपुरुषः पस्पर्धिषे पस्पर्धाथे  पस्पर्धिध्वे
                                         उत्तमपुरुषः  पस्पर्धे  पस्पर्धिवहे पस्पर्धिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्पर्धिता   स्पर्धितारौ    स्पर्धितारः
                                         मध्यमपुरुषः स्पर्धितासे स्पर्धितासाथे  स्पर्धिताध्वे
                                         उत्तमपुरुषः स्पर्धिताहे स्पर्धितास्वहे स्पर्धितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः स्पर्धिष्यते स्पर्धिष्येते  स्पर्धिष्यन्ते
                                         मध्यमपुरुषः स्पर्धिष्यसे स्पर्धिष्येथे  स्पर्धिष्यध्वे
                                         उत्तमपुरुषः स्पर्धिष्ये  स्पर्धिष्यावहे स्पर्धिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः स्पर्धताम् स्पर्धेताम् स्पर्धन्ताम्
                                         मध्यमपुरुषः स्पर्धस्व  स्पर्धेथाम् स्पर्धध्वम्
                                         उत्तमपुरुषः  स्पर्धै   स्पर्धावहै   स्पर्धामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अस्पर्धत  अस्पर्धेताम्  अस्पर्धन्त
                                         मध्यमपुरुषः अस्पर्धथाः अस्पर्धेथाम् अस्पर्धध्वम्
                                         उत्तमपुरुषः  अस्पर्धे  अस्पर्धावहि  अस्पर्धामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्पर्धेत  स्पर्धेयाताम्  स्पर्धेरन्
                                         मध्यमपुरुषः स्पर्धेथाः स्पर्धेयाथाम् स्पर्धेध्वम्
                                         उत्तमपुरुषः  स्पर्धेय   स्पर्धेवहि    स्पर्धेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  स्पर्धिषीष्ट  स्पर्धिषीयास्ताम्  स्पर्धिषीरन्
                                         मध्यमपुरुषः स्पर्धिषीष्ठाः स्पर्धिषीयास्थाम् स्पर्धिषीध्वम्
                                         उत्तमपुरुषः   स्पर्धिषीय     स्पर्धिषीवहि     स्पर्धिषीमहि


                                                                        लुङ्
                                                        एकवचनम्      द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः  अस्पर्धिष्ट  अस्पर्धिषाताम्         अस्पर्धिषत
                                         मध्यमपुरुषः अस्पर्धिष्ठाः अस्पर्धिषाथाम् अस्पर्धिध्वम्/अस्पर्धिढ्वम्
                                         उत्तमपुरुषः  अस्पर्धिषि   अस्पर्धिष्वहि         अस्पर्धिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अस्पर्धिष्यत  अस्पर्धिष्येताम्  अस्पर्धिष्यन्त
                                         मध्यमपुरुषः अस्पर्धिष्यथाः अस्पर्धिष्येथाम् अस्पर्धिष्यध्वम्
                                         उत्तमपुरुषः  अस्पर्धिष्ये  अस्पर्धिष्यावहि  अस्पर्धिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A5%8D')
