sPAy-vfdDO-BvAdiH-699
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्फायीँ॒ - स्फाय् - स्फाय् - वृद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फाय्1_स्फायीँ_भ्वादिः वृद्धौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फाय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः स्फायते स्फायेते  स्फायन्ते
                                         मध्यमपुरुषः स्फायसे स्फायेथे  स्फायध्वे
                                         उत्तमपुरुषः स्फाये  स्फायावहे स्फायामहे


                                                            लिट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  पस्फाये  पस्फायाते   पस्फायिरे
                                         मध्यमपुरुषः पस्फायिषे पस्फायाथे  पस्फायिध्वे
                                         उत्तमपुरुषः  पस्फाये  पस्फायिवहे पस्फायिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्फायिता   स्फायितारौ    स्फायितारः
                                         मध्यमपुरुषः स्फायितासे स्फायितासाथे  स्फायिताध्वे
                                         उत्तमपुरुषः स्फायिताहे स्फायितास्वहे स्फायितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः स्फायिष्यते स्फायिष्येते  स्फायिष्यन्ते
                                         मध्यमपुरुषः स्फायिष्यसे स्फायिष्येथे  स्फायिष्यध्वे
                                         उत्तमपुरुषः स्फायिष्ये  स्फायिष्यावहे स्फायिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्फायताम् स्फायेताम् स्फायन्ताम्
                                         मध्यमपुरुषः स्फायस्व  स्फायेथाम् स्फायध्वम्
                                         उत्तमपुरुषः  स्फायै   स्फायावहै   स्फायामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अस्फायत  अस्फायेताम्  अस्फायन्त
                                         मध्यमपुरुषः अस्फायथाः अस्फायेथाम् अस्फायध्वम्
                                         उत्तमपुरुषः  अस्फाये  अस्फायावहि  अस्फायामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  स्फायेत  स्फायेयाताम्  स्फायेरन्
                                         मध्यमपुरुषः स्फायेथाः स्फायेयाथाम् स्फायेध्वम्
                                         उत्तमपुरुषः  स्फायेय   स्फायेवहि    स्फायेमहि


                                                                       आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्              बहुवचनम्
                                         प्रथमपुरुषः  स्फायिषीष्ट  स्फायिषीयास्ताम्         स्फायिषीरन्
                                         मध्यमपुरुषः स्फायिषीष्ठाः स्फायिषीयास्थाम् स्फायिषीध्वम्/स्फायिषीढ्वम्
                                         उत्तमपुरुषः   स्फायिषीय     स्फायिषीवहि            स्फायिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अस्फायिष्ट  अस्फायिषाताम्         अस्फायिषत
                                         मध्यमपुरुषः अस्फायिष्ठाः अस्फायिषाथाम् अस्फायिध्वम्/अस्फायिढ्वम्
                                         उत्तमपुरुषः  अस्फायिषि   अस्फायिष्वहि        अस्फायिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्फायिष्यत  अस्फायिष्येताम्  अस्फायिष्यन्त
                                         मध्यमपुरुषः अस्फायिष्यथाः अस्फायिष्येथाम् अस्फायिष्यध्वम्
                                         उत्तमपुरुषः  अस्फायिष्ये  अस्फायिष्यावहि  अस्फायिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A4%BE%E0%A4%AF%E0%A5%8D')
