spfha-IpsAyAm-curAdiH-3192
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - स्पृह - स्पृह - स्पृह - ईप्सायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्पृह1_स्पृह_चुरादिः ईप्सायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]स्पृह

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्पृहयति  स्पृहयतः  स्पृहयन्ति
   मध्यमपुरुषः स्पृहयसि  स्पृहयथः   स्पृहयथ
   उत्तमपुरुषः स्पृहयामि स्पृहयावः स्पृहयामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चकार    स्पृहयामासतुः/स्पृहयाञ्चक्रतुः/स्पृहयाम्बभूवतुः स्पृहयामासुः/स्पृहयाञ्चक्रुः/स्पृहयाम्बभूवुः
   मध्यमपुरुषः स्पृहयामासिथ/स्पृहयाञ्चकर्थ/स्पृहयाम्बभूविथ स्पृहयामासथुः/स्पृहयाञ्चक्रथुः/स्पृहयाम्बभूवथुः    स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चक्र
   उत्तमपुरुषः   स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चकार      स्पृहयामासिव/स्पृहयाञ्चकृव/स्पृहयाम्बभूविव     स्पृहयामासिम/स्पृहयाञ्चकृम/स्पृहयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्पृहयिता    स्पृहयितारौ   स्पृहयितारः
   मध्यमपुरुषः  स्पृहयितासि  स्पृहयितास्थः स्पृहयितास्थ
   उत्तमपुरुषः स्पृहयितास्मि स्पृहयितास्वः स्पृहयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः स्पृहयिष्यति  स्पृहयिष्यतः  स्पृहयिष्यन्ति
   मध्यमपुरुषः स्पृहयिष्यसि  स्पृहयिष्यथः   स्पृहयिष्यथ
   उत्तमपुरुषः स्पृहयिष्यामि स्पृहयिष्यावः स्पृहयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्पृहयतु/स्पृहयतात् स्पृहयताम् स्पृहयन्तु
   मध्यमपुरुषः  स्पृहय/स्पृहयतात्  स्पृहयतम्   स्पृहयत
   उत्तमपुरुषः      स्पृहयाणि       स्पृहयाव   स्पृहयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्पृहयत् अस्पृहयताम् अस्पृहयन्
   मध्यमपुरुषः अस्पृहयः  अस्पृहयतम्  अस्पृहयत
   उत्तमपुरुषः अस्पृहयम्  अस्पृहयाव  अस्पृहयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्पृहयेत्  स्पृहयेताम् स्पृहयेयुः
   मध्यमपुरुषः  स्पृहयेः  स्पृहयेतम्   स्पृहयेत
   उत्तमपुरुषः स्पृहयेयम्  स्पृहयेव    स्पृहयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्पृह्यात्  स्पृह्यास्ताम् स्पृह्यासुः
   मध्यमपुरुषः  स्पृह्याः  स्पृह्यास्तम्  स्पृह्यास्त
   उत्तमपुरुषः स्पृह्यासम्  स्पृह्यास्व   स्पृह्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपस्पृहत् अपस्पृहताम् अपस्पृहन्
   मध्यमपुरुषः अपस्पृहः  अपस्पृहतम्  अपस्पृहत
   उत्तमपुरुषः अपस्पृहम्  अपस्पृहाव  अपस्पृहाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्पृहयिष्यत् अस्पृहयिष्यताम् अस्पृहयिष्यन्
   मध्यमपुरुषः अस्पृहयिष्यः  अस्पृहयिष्यतम्  अस्पृहयिष्यत
   उत्तमपुरुषः अस्पृहयिष्यम्  अस्पृहयिष्याव  अस्पृहयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्पृहयते स्पृहयेते  स्पृहयन्ते
                                                                                                                                                       मध्यमपुरुषः स्पृहयसे स्पृहयेथे  स्पृहयध्वे
                                                                                                                                                       उत्तमपुरुषः स्पृहये  स्पृहयावहे स्पृहयामहे


                                                                                                                                                                                                                               लिट्
                                                                                                                                                                                     एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चक्रे   स्पृहयामासतुः/स्पृहयाञ्चक्राते/स्पृहयाम्बभूवतुः स्पृहयामासुः/स्पृहयाम्बभूवुः/स्पृहयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः स्पृहयामासिथ/स्पृहयाञ्चकृषे/स्पृहयाम्बभूविथ स्पृहयामासथुः/स्पृहयाञ्चक्राथे/स्पृहयाम्बभूवथुः   स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   स्पृहयामास/स्पृहयाम्बभूव/स्पृहयाञ्चक्रे    स्पृहयामासिव/स्पृहयाम्बभूविव/स्पृहयाञ्चकृवहे   स्पृहयामासिम/स्पृहयाम्बभूविम/स्पृहयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्पृहयिता   स्पृहयितारौ    स्पृहयितारः
                                                                                                                                                       मध्यमपुरुषः स्पृहयितासे स्पृहयितासाथे  स्पृहयिताध्वे
                                                                                                                                                       उत्तमपुरुषः स्पृहयिताहे स्पृहयितास्वहे स्पृहयितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्पृहयिष्यते स्पृहयिष्येते  स्पृहयिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः स्पृहयिष्यसे स्पृहयिष्येथे  स्पृहयिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः स्पृहयिष्ये  स्पृहयिष्यावहे स्पृहयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्पृहयताम् स्पृहयेताम् स्पृहयन्ताम्
                                                                                                                                                       मध्यमपुरुषः स्पृहयस्व  स्पृहयेथाम् स्पृहयध्वम्
                                                                                                                                                       उत्तमपुरुषः  स्पृहयै   स्पृहयावहै   स्पृहयामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अस्पृहयत  अस्पृहयेताम्  अस्पृहयन्त
                                                                                                                                                       मध्यमपुरुषः अस्पृहयथाः अस्पृहयेथाम् अस्पृहयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अस्पृहये  अस्पृहयावहि  अस्पृहयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्पृहयेत  स्पृहयेयाताम्  स्पृहयेरन्
                                                                                                                                                       मध्यमपुरुषः स्पृहयेथाः स्पृहयेयाथाम् स्पृहयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  स्पृहयेय   स्पृहयेवहि    स्पृहयेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्पृहयिषीष्ट  स्पृहयिषीयास्ताम्  स्पृहयिषीरन्
                                                                                                                                                       मध्यमपुरुषः स्पृहयिषीष्ठाः स्पृहयिषीयास्थाम् स्पृहयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   स्पृहयिषीय     स्पृहयिषीवहि     स्पृहयिषीमहि


                                                                                                                                                                            लुङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अपस्पृहत  अपस्पृहेताम्  अपस्पृहन्त
                                                                                                                                                       मध्यमपुरुषः अपस्पृहथाः अपस्पृहेथाम् अपस्पृहध्वम्
                                                                                                                                                       उत्तमपुरुषः  अपस्पृहे  अपस्पृहावहि  अपस्पृहामहि


                                                                                                                                                                                  लृङ्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अस्पृहयिष्यत  अस्पृहयिष्येताम्  अस्पृहयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अस्पृहयिष्यथाः अस्पृहयिष्येथाम् अस्पृहयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  अस्पृहयिष्ये  अस्पृहयिष्यावहि  अस्पृहयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%83%E0%A4%B9')
