sPuq-saMvaraRe-tudAdiH-2131
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - स्फुडँ - स्फुड् - स्फुड् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुड्1_स्फुडँ_तुदादिः सम्वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फुड्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुडति   स्फुडतः  स्फुडन्ति
   मध्यमपुरुषः स्फुडसि   स्फुडथः   स्फुडथ
   उत्तमपुरुषः स्फुडामि स्फुडावः  स्फुडामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  पुस्फोड  पुस्फुडतुः पुस्फुडुः
   मध्यमपुरुषः पुस्फोडिथ पुस्फुडथुः  पुस्फुड
   उत्तमपुरुषः  पुस्फोड  पुस्फोडिव  पुस्फोडिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्फुडिता    स्फुडितारौ   स्फुडितारः
   मध्यमपुरुषः  स्फुडितासि  स्फुडितास्थः स्फुडितास्थ
   उत्तमपुरुषः स्फुडितास्मि स्फुडितास्वः स्फुडितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फुडिष्यति  स्फुडिष्यतः  स्फुडिष्यन्ति
   मध्यमपुरुषः स्फुडिष्यसि  स्फुडिष्यथः   स्फुडिष्यथ
   उत्तमपुरुषः स्फुडिष्यामि स्फुडिष्यावः स्फुडिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुडतात्/स्फुडतु स्फुडताम् स्फुडन्तु
   मध्यमपुरुषः  स्फुड/स्फुडतात्  स्फुडतम्   स्फुडत
   उत्तमपुरुषः     स्फुडानि       स्फुडाव   स्फुडाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्फुडत् अस्फुडताम् अस्फुडन्
   मध्यमपुरुषः अस्फुडः  अस्फुडतम्  अस्फुडत
   उत्तमपुरुषः अस्फुडम्  अस्फुडाव  अस्फुडाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्फुडेत्  स्फुडेताम् स्फुडेयुः
   मध्यमपुरुषः  स्फुडेः  स्फुडेतम्   स्फुडेत
   उत्तमपुरुषः स्फुडेयम्  स्फुडेव    स्फुडेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फुड्यात्  स्फुड्यास्ताम् स्फुड्यासुः
   मध्यमपुरुषः  स्फुड्याः  स्फुड्यास्तम्  स्फुड्यास्त
   उत्तमपुरुषः स्फुड्यासम्  स्फुड्यास्व   स्फुड्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्फुडीत्  अस्फुडिष्टाम् अस्फुडिषुः
   मध्यमपुरुषः  अस्फुडीः  अस्फुडिष्टम्  अस्फुडिष्ट
   उत्तमपुरुषः अस्फुडिषम्  अस्फुडिष्व   अस्फुडिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्फुडिष्यत् अस्फुडिष्यताम् अस्फुडिष्यन्
   मध्यमपुरुषः अस्फुडिष्यः  अस्फुडिष्यतम्  अस्फुडिष्यत
   उत्तमपुरुषः अस्फुडिष्यम्  अस्फुडिष्याव  अस्फुडिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%A1%E0%A5%8D')
