sPur-sPuraRe-tudAdiH-2130
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - स्फुरँ - स्फुर् - स्फुर् - स्फुरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुर्1_स्फुरँ_तुदादिः सञ्चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फुर्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुरति   स्फुरतः  स्फुरन्ति
   मध्यमपुरुषः स्फुरसि   स्फुरथः   स्फुरथ
   उत्तमपुरुषः स्फुरामि स्फुरावः  स्फुरामः


                        लिट्
                   एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः     पुस्फोर     पुस्फुरतुः पुस्फुरुः
   मध्यमपुरुषः    पुस्फोरिथ    पुस्फुरथुः  पुस्फुर
   उत्तमपुरुषः पुस्फुर/पुस्फोर पुस्फुरिव  पुस्फुरिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्फुरिता    स्फुरितारौ   स्फुरितारः
   मध्यमपुरुषः  स्फुरितासि  स्फुरितास्थः स्फुरितास्थ
   उत्तमपुरुषः स्फुरितास्मि स्फुरितास्वः स्फुरितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फुरिष्यति  स्फुरिष्यतः  स्फुरिष्यन्ति
   मध्यमपुरुषः स्फुरिष्यसि  स्फुरिष्यथः   स्फुरिष्यथ
   उत्तमपुरुषः स्फुरिष्यामि स्फुरिष्यावः स्फुरिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुरतात्/स्फुरतु स्फुरताम् स्फुरन्तु
   मध्यमपुरुषः  स्फुर/स्फुरतात्  स्फुरतम्   स्फुरत
   उत्तमपुरुषः     स्फुराणि       स्फुराव   स्फुराम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्फुरत् अस्फुरताम् अस्फुरन्
   मध्यमपुरुषः अस्फुरः  अस्फुरतम्  अस्फुरत
   उत्तमपुरुषः अस्फुरम्  अस्फुराव  अस्फुराम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्फुरेत्  स्फुरेताम् स्फुरेयुः
   मध्यमपुरुषः  स्फुरेः  स्फुरेतम्   स्फुरेत
   उत्तमपुरुषः स्फुरेयम्  स्फुरेव    स्फुरेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फूर्यात्  स्फूर्यास्ताम् स्फूर्यासुः
   मध्यमपुरुषः  स्फूर्याः  स्फूर्यास्तम्  स्फूर्यास्त
   उत्तमपुरुषः स्फूर्यासम्  स्फूर्यास्व   स्फूर्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्फुरीत्  अस्फुरिष्टाम् अस्फुरिषुः
   मध्यमपुरुषः  अस्फुरीः  अस्फुरिष्टम्  अस्फुरिष्ट
   उत्तमपुरुषः अस्फुरिषम्  अस्फुरिष्व   अस्फुरिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्फुरिष्यत् अस्फुरिष्यताम् अस्फुरिष्यन्
   मध्यमपुरुषः अस्फुरिष्यः  अस्फुरिष्यतम्  अस्फुरिष्यत
   उत्तमपुरुषः अस्फुरिष्यम्  अस्फुरिष्याव  अस्फुरिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%B0%E0%A5%8D')
