sPuw-Bedane-curAdiH-2627
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - स्फुटँ॑ - स्फुट् - स्फुट् - भेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुट्4_स्फुटँ_चुरादिः भेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फुट्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्फोटयति  स्फोटयतः  स्फोटयन्ति
   मध्यमपुरुषः स्फोटयसि  स्फोटयथः   स्फोटयथ
   उत्तमपुरुषः स्फोटयामि स्फोटयावः स्फोटयामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   स्फोटयामास/स्फोटयाम्बभूव/स्फोटयाञ्चकार    स्फोटयामासतुः/स्फोटयाञ्चक्रतुः/स्फोटयाम्बभूवतुः स्फोटयामासुः/स्फोटयाञ्चक्रुः/स्फोटयाम्बभूवुः
   मध्यमपुरुषः स्फोटयामासिथ/स्फोटयाञ्चकर्थ/स्फोटयाम्बभूविथ स्फोटयामासथुः/स्फोटयाञ्चक्रथुः/स्फोटयाम्बभूवथुः    स्फोटयामास/स्फोटयाञ्चक्र/स्फोटयाम्बभूव
   उत्तमपुरुषः   स्फोटयामास/स्फोटयाम्बभूव/स्फोटयाञ्चकार      स्फोटयामासिव/स्फोटयाञ्चकृव/स्फोटयाम्बभूविव     स्फोटयामासिम/स्फोटयाञ्चकृम/स्फोटयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्फोटयिता    स्फोटयितारौ   स्फोटयितारः
   मध्यमपुरुषः  स्फोटयितासि  स्फोटयितास्थः स्फोटयितास्थ
   उत्तमपुरुषः स्फोटयितास्मि स्फोटयितास्वः स्फोटयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः स्फोटयिष्यति  स्फोटयिष्यतः  स्फोटयिष्यन्ति
   मध्यमपुरुषः स्फोटयिष्यसि  स्फोटयिष्यथः   स्फोटयिष्यथ
   उत्तमपुरुषः स्फोटयिष्यामि स्फोटयिष्यावः स्फोटयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्फोटयतात्/स्फोटयतु स्फोटयताम् स्फोटयन्तु
   मध्यमपुरुषः  स्फोटय/स्फोटयतात्  स्फोटयतम्   स्फोटयत
   उत्तमपुरुषः      स्फोटयानि       स्फोटयाव   स्फोटयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्फोटयत् अस्फोटयताम् अस्फोटयन्
   मध्यमपुरुषः अस्फोटयः  अस्फोटयतम्  अस्फोटयत
   उत्तमपुरुषः अस्फोटयम्  अस्फोटयाव  अस्फोटयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्फोटयेत्  स्फोटयेताम् स्फोटयेयुः
   मध्यमपुरुषः  स्फोटयेः  स्फोटयेतम्   स्फोटयेत
   उत्तमपुरुषः स्फोटयेयम्  स्फोटयेव    स्फोटयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फोट्यात्  स्फोट्यास्ताम् स्फोट्यासुः
   मध्यमपुरुषः  स्फोट्याः  स्फोट्यास्तम्  स्फोट्यास्त
   उत्तमपुरुषः स्फोट्यासम्  स्फोट्यास्व   स्फोट्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपुस्फुटत् अपुस्फुटताम् अपुस्फुटन्
   मध्यमपुरुषः अपुस्फुटः  अपुस्फुटतम्  अपुस्फुटत
   उत्तमपुरुषः अपुस्फुटम्  अपुस्फुटाव  अपुस्फुटाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्फोटयिष्यत् अस्फोटयिष्यताम् अस्फोटयिष्यन्
   मध्यमपुरुषः अस्फोटयिष्यः  अस्फोटयिष्यतम्  अस्फोटयिष्यत
   उत्तमपुरुषः अस्फोटयिष्यम्  अस्फोटयिष्याव  अस्फोटयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्फोटयते स्फोटयेते  स्फोटयन्ते
                                                                                                                                                       मध्यमपुरुषः स्फोटयसे स्फोटयेथे  स्फोटयध्वे
                                                                                                                                                       उत्तमपुरुषः स्फोटये  स्फोटयावहे स्फोटयामहे


                                                                                                                                                                                  लिट्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्फोटयाञ्चक्रे स्फोटयाञ्चक्राते स्फोटयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः स्फोटयाञ्चकृषे स्फोटयाञ्चक्राथे स्फोटयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः स्फोटयाञ्चक्रे स्फोटयाञ्चकृवहे  स्फोटयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्फोटयिता   स्फोटयितारौ    स्फोटयितारः
                                                                                                                                                       मध्यमपुरुषः स्फोटयितासे स्फोटयितासाथे  स्फोटयिताध्वे
                                                                                                                                                       उत्तमपुरुषः स्फोटयिताहे स्फोटयितास्वहे स्फोटयितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्फोटयिष्यते स्फोटयिष्येते  स्फोटयिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः स्फोटयिष्यसे स्फोटयिष्येथे  स्फोटयिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः स्फोटयिष्ये  स्फोटयिष्यावहे स्फोटयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः स्फोटयताम् स्फोटयेताम् स्फोटयन्ताम्
                                                                                                                                                       मध्यमपुरुषः स्फोटयस्व  स्फोटयेथाम् स्फोटयध्वम्
                                                                                                                                                       उत्तमपुरुषः  स्फोटयै   स्फोटयावहै   स्फोटयामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अस्फोटयत  अस्फोटयेताम्  अस्फोटयन्त
                                                                                                                                                       मध्यमपुरुषः अस्फोटयथाः अस्फोटयेथाम् अस्फोटयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अस्फोटये  अस्फोटयावहि  अस्फोटयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्फोटयेत  स्फोटयेयाताम्  स्फोटयेरन्
                                                                                                                                                       मध्यमपुरुषः स्फोटयेथाः स्फोटयेयाथाम् स्फोटयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  स्फोटयेय   स्फोटयेवहि    स्फोटयेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  स्फोटयिषीष्ट  स्फोटयिषीयास्ताम्  स्फोटयिषीरन्
                                                                                                                                                       मध्यमपुरुषः स्फोटयिषीष्ठाः स्फोटयिषीयास्थाम् स्फोटयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   स्फोटयिषीय     स्फोटयिषीवहि     स्फोटयिषीमहि


                                                                                                                                                                              लुङ्
                                                                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अपुस्फुटत  अपुस्फुटेताम्  अपुस्फुटन्त
                                                                                                                                                       मध्यमपुरुषः अपुस्फुटथाः अपुस्फुटेथाम् अपुस्फुटध्वम्
                                                                                                                                                       उत्तमपुरुषः  अपुस्फुटे  अपुस्फुटावहि  अपुस्फुटामहि


                                                                                                                                                                                  लृङ्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अस्फोटयिष्यत  अस्फोटयिष्येताम्  अस्फोटयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अस्फोटयिष्यथाः अस्फोटयिष्येथाम् अस्फोटयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  अस्फोटयिष्ये  अस्फोटयिष्यावहि  अस्फोटयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A5%8D')
