sPuw-vikasane-BvAdiH-361
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्फुटँ॒ - स्फुट् - स्फुट् - विकसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुट्1_स्फुटँ_भ्वादिः विकसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फुट्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः स्फोटते स्फोटेते  स्फोटन्ते
                                         मध्यमपुरुषः स्फोटसे स्फोटेथे  स्फोटध्वे
                                         उत्तमपुरुषः स्फोटे  स्फोटावहे स्फोटामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  पुस्फुटे  पुस्फुटाते   पुस्फुटिरे
                                         मध्यमपुरुषः पुस्फुटिषे पुस्फुटाथे  पुस्फुटिध्वे
                                         उत्तमपुरुषः  पुस्फुटे  पुस्फुटिवहे पुस्फुटिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्फोटिता   स्फोटितारौ    स्फोटितारः
                                         मध्यमपुरुषः स्फोटितासे स्फोटितासाथे  स्फोटिताध्वे
                                         उत्तमपुरुषः स्फोटिताहे स्फोटितास्वहे स्फोटितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः स्फोटिष्यते स्फोटिष्येते  स्फोटिष्यन्ते
                                         मध्यमपुरुषः स्फोटिष्यसे स्फोटिष्येथे  स्फोटिष्यध्वे
                                         उत्तमपुरुषः स्फोटिष्ये  स्फोटिष्यावहे स्फोटिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्फोटताम् स्फोटेताम् स्फोटन्ताम्
                                         मध्यमपुरुषः स्फोटस्व  स्फोटेथाम् स्फोटध्वम्
                                         उत्तमपुरुषः  स्फोटै   स्फोटावहै   स्फोटामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अस्फोटत  अस्फोटेताम्  अस्फोटन्त
                                         मध्यमपुरुषः अस्फोटथाः अस्फोटेथाम् अस्फोटध्वम्
                                         उत्तमपुरुषः  अस्फोटे  अस्फोटावहि  अस्फोटामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  स्फोटेत  स्फोटेयाताम्  स्फोटेरन्
                                         मध्यमपुरुषः स्फोटेथाः स्फोटेयाथाम् स्फोटेध्वम्
                                         उत्तमपुरुषः  स्फोटेय   स्फोटेवहि    स्फोटेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्फोटिषीष्ट  स्फोटिषीयास्ताम्  स्फोटिषीरन्
                                         मध्यमपुरुषः स्फोटिषीष्ठाः स्फोटिषीयास्थाम् स्फोटिषीध्वम्
                                         उत्तमपुरुषः   स्फोटिषीय     स्फोटिषीवहि     स्फोटिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अस्फोटिष्ट  अस्फोटिषाताम्         अस्फोटिषत
                                         मध्यमपुरुषः अस्फोटिष्ठाः अस्फोटिषाथाम् अस्फोटिध्वम्/अस्फोटिढ्वम्
                                         उत्तमपुरुषः  अस्फोटिषि   अस्फोटिष्वहि        अस्फोटिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्फोटिष्यत  अस्फोटिष्येताम्  अस्फोटिष्यन्त
                                         मध्यमपुरुषः अस्फोटिष्यथाः अस्फोटिष्येथाम् अस्फोटिष्यध्वम्
                                         उत्तमपुरुषः  अस्फोटिष्ये  अस्फोटिष्यावहि  अस्फोटिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A5%8D')
