SranT-sandarBe-curAdiH-2741
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - श्रन्थँ॑ - श्रन्थ् - श्रन्थ् - सन्दर्भे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रन्थ्3_श्रन्थँ_चुरादिः सन्दर्भे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्रन्थ्

   परस्मैपदी

                                                                                                                                                                आत्मनेपदी


                                       लट्
                      एकवचनम्            द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  श्रन्थति/श्रन्थयति   श्रन्थतः/श्रन्थयतः  श्रन्थन्ति/श्रन्थयन्ति
   मध्यमपुरुषः  श्रन्थसि/श्रन्थयसि   श्रन्थथः/श्रन्थयथः     श्रन्थथ/श्रन्थयथ
   उत्तमपुरुषः श्रन्थामि/श्रन्थयामि श्रन्थावः/श्रन्थयावः  श्रन्थामः/श्रन्थयामः


                                                                               लिट्
                                   एकवचनम्                                        द्विवचनम्                                         बहुवचनम्
   प्रथमपुरुषः   श्रन्थयामास/श्रन्थयाम्बभूव/श्रन्थयाञ्चकार    श्रन्थयामासतुः/श्रन्थयाञ्चक्रतुः/श्रन्थयाम्बभूवतुः श्रन्थयामासुः/श्रन्थयाञ्चक्रुः/श्रन्थयाम्बभूवुः
   मध्यमपुरुषः श्रन्थयामासिथ/श्रन्थयाञ्चकर्थ/श्रन्थयाम्बभूविथ श्रन्थयामासथुः/श्रन्थयाञ्चक्रथुः/श्रन्थयाम्बभूवथुः    श्रन्थयामास/श्रन्थयाञ्चक्र/श्रन्थयाम्बभूव
   उत्तमपुरुषः   श्रन्थयामास/श्रन्थयाम्बभूव/श्रन्थयाञ्चकार      श्रन्थयामासिव/श्रन्थयाञ्चकृव/श्रन्थयाम्बभूविव     श्रन्थयामासिम/श्रन्थयाञ्चकृम/श्रन्थयाम्बभूविम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   श्रन्थयिता    श्रन्थयितारौ   श्रन्थयितारः
   मध्यमपुरुषः  श्रन्थयितासि  श्रन्थयितास्थः श्रन्थयितास्थ
   उत्तमपुरुषः श्रन्थयितास्मि श्रन्थयितास्वः श्रन्थयितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः श्रन्थयिष्यति  श्रन्थयिष्यतः  श्रन्थयिष्यन्ति
   मध्यमपुरुषः श्रन्थयिष्यसि  श्रन्थयिष्यथः   श्रन्थयिष्यथ
   उत्तमपुरुषः श्रन्थयिष्यामि श्रन्थयिष्यावः श्रन्थयिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रन्थयतात्/श्रन्थयतु श्रन्थयताम् श्रन्थयन्तु
   मध्यमपुरुषः  श्रन्थय/श्रन्थयतात्  श्रन्थयतम्   श्रन्थयत
   उत्तमपुरुषः      श्रन्थयानि        श्रन्थयाव   श्रन्थयाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्रन्थयत् अश्रन्थयताम् अश्रन्थयन्
   मध्यमपुरुषः अश्रन्थयः  अश्रन्थयतम्  अश्रन्थयत
   उत्तमपुरुषः अश्रन्थयम्  अश्रन्थयाव  अश्रन्थयाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रन्थयेत्  श्रन्थयेताम् श्रन्थयेयुः
   मध्यमपुरुषः  श्रन्थयेः  श्रन्थयेतम्   श्रन्थयेत
   उत्तमपुरुषः श्रन्थयेयम्  श्रन्थयेव    श्रन्थयेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्रन्थ्यात्  श्रन्थ्यास्ताम् श्रन्थ्यासुः
   मध्यमपुरुषः  श्रन्थ्याः  श्रन्थ्यास्तम्  श्रन्थ्यास्त
   उत्तमपुरुषः श्रन्थ्यासम्  श्रन्थ्यास्व   श्रन्थ्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशिश्रन्थत् अशिश्रन्थताम् अशिश्रन्थन्
   मध्यमपुरुषः अशिश्रन्थः  अशिश्रन्थतम्  अशिश्रन्थत
   उत्तमपुरुषः अशिश्रन्थम्  अशिश्रन्थाव  अशिश्रन्थाम


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अश्रन्थयिष्यत् अश्रन्थयिष्यताम् अश्रन्थयिष्यन्
   मध्यमपुरुषः अश्रन्थयिष्यः  अश्रन्थयिष्यतम्  अश्रन्थयिष्यत
   उत्तमपुरुषः अश्रन्थयिष्यम्  अश्रन्थयिष्याव  अश्रन्थयिष्याम


                                                                                                                                                                                    लट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः श्रन्थयते श्रन्थयेते  श्रन्थयन्ते
                                                                                                                                                                मध्यमपुरुषः श्रन्थयसे श्रन्थयेथे  श्रन्थयध्वे
                                                                                                                                                                उत्तमपुरुषः श्रन्थये  श्रन्थयावहे श्रन्थयामहे


                                                                                                                                                                                                                                            लिट्
                                                                                                                                                                                                एकवचनम्                                        द्विवचनम्                                          बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   श्रन्थयामास/श्रन्थयाञ्चक्रे/श्रन्थयाम्बभूव   श्रन्थयामासतुः/श्रन्थयाञ्चक्राते/श्रन्थयाम्बभूवतुः श्रन्थयामासुः/श्रन्थयाम्बभूवुः/श्रन्थयाञ्चक्रिरे
                                                                                                                                                                मध्यमपुरुषः श्रन्थयामासिथ/श्रन्थयाञ्चकृषे/श्रन्थयाम्बभूविथ श्रन्थयामासथुः/श्रन्थयाञ्चक्राथे/श्रन्थयाम्बभूवथुः   श्रन्थयामास/श्रन्थयाम्बभूव/श्रन्थयाञ्चकृढ्वे
                                                                                                                                                                उत्तमपुरुषः   श्रन्थयामास/श्रन्थयाञ्चक्रे/श्रन्थयाम्बभूव    श्रन्थयामासिव/श्रन्थयाम्बभूविव/श्रन्थयाञ्चकृवहे   श्रन्थयामासिम/श्रन्थयाम्बभूविम/श्रन्थयाञ्चकृमहे


                                                                                                                                                                                         लुट्
                                                                                                                                                                               एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  श्रन्थयिता   श्रन्थयितारौ    श्रन्थयितारः
                                                                                                                                                                मध्यमपुरुषः श्रन्थयितासे श्रन्थयितासाथे  श्रन्थयिताध्वे
                                                                                                                                                                उत्तमपुरुषः श्रन्थयिताहे श्रन्थयितास्वहे श्रन्थयितास्महे


                                                                                                                                                                                          लृट्
                                                                                                                                                                               एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः श्रन्थयिष्यते श्रन्थयिष्येते  श्रन्थयिष्यन्ते
                                                                                                                                                                मध्यमपुरुषः श्रन्थयिष्यसे श्रन्थयिष्येथे  श्रन्थयिष्यध्वे
                                                                                                                                                                उत्तमपुरुषः श्रन्थयिष्ये  श्रन्थयिष्यावहे श्रन्थयिष्यामहे


                                                                                                                                                                                      लोट्
                                                                                                                                                                              एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः श्रन्थयताम् श्रन्थयेताम् श्रन्थयन्ताम्
                                                                                                                                                                मध्यमपुरुषः श्रन्थयस्व  श्रन्थयेथाम् श्रन्थयध्वम्
                                                                                                                                                                उत्तमपुरुषः  श्रन्थयै   श्रन्थयावहै   श्रन्थयामहै


                                                                                                                                                                                       लङ्
                                                                                                                                                                              एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अश्रन्थयत  अश्रन्थयेताम्  अश्रन्थयन्त
                                                                                                                                                                मध्यमपुरुषः अश्रन्थयथाः अश्रन्थयेथाम् अश्रन्थयध्वम्
                                                                                                                                                                उत्तमपुरुषः  अश्रन्थये  अश्रन्थयावहि  अश्रन्थयामहि


                                                                                                                                                                                     विधिलिङ्
                                                                                                                                                                              एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  श्रन्थयेत  श्रन्थयेयाताम्  श्रन्थयेरन्
                                                                                                                                                                मध्यमपुरुषः श्रन्थयेथाः श्रन्थयेयाथाम् श्रन्थयेध्वम्
                                                                                                                                                                उत्तमपुरुषः  श्रन्थयेय   श्रन्थयेवहि    श्रन्थयेमहि


                                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                                                एकवचनम्         द्विवचनम्         बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  श्रन्थयिषीष्ट  श्रन्थयिषीयास्ताम्  श्रन्थयिषीरन्
                                                                                                                                                                मध्यमपुरुषः श्रन्थयिषीष्ठाः श्रन्थयिषीयास्थाम् श्रन्थयिषीध्वम्
                                                                                                                                                                उत्तमपुरुषः   श्रन्थयिषीय     श्रन्थयिषीवहि     श्रन्थयिषीमहि


                                                                                                                                                                                        लुङ्
                                                                                                                                                                               एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अशिश्रन्थत  अशिश्रन्थेताम्  अशिश्रन्थन्त
                                                                                                                                                                मध्यमपुरुषः अशिश्रन्थथाः अशिश्रन्थेथाम् अशिश्रन्थध्वम्
                                                                                                                                                                उत्तमपुरुषः  अशिश्रन्थे  अशिश्रन्थावहि  अशिश्रन्थामहि


                                                                                                                                                                                             लृङ्
                                                                                                                                                                                एकवचनम्         द्विवचनम्         बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अश्रन्थयिष्यत  अश्रन्थयिष्येताम्  अश्रन्थयिष्यन्त
                                                                                                                                                                मध्यमपुरुषः अश्रन्थयिष्यथाः अश्रन्थयिष्येथाम् अश्रन्थयिष्यध्वम्
                                                                                                                                                                उत्तमपुरुषः  अश्रन्थयिष्ये  अश्रन्थयिष्यावहि  अश्रन्थयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
