SranT-sandarBe-kryAdiH-2319
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - श्रन्थँ - श्रन्थ् - श्रन्थ् - सन्दर्भे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रन्थ्2_श्रन्थँ_क्र्यादिः विमोचनप्रतिहर्षयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्रन्थ्

   परस्मैपदी

                                                                                                आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्रथ्नाति श्रथ्नीतः श्रथ्नन्ति
   मध्यमपुरुषः श्रथ्नासि श्रथ्नीथः  श्रथ्नीथ
   उत्तमपुरुषः श्रथ्नामि श्रथ्नीवः श्रथ्नीमः


                                               लिट्
                         एकवचनम्                   द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः    श्रेथ/शश्रन्थ/शश्राथ    श्रेथतुः/शश्रन्थतुः/शश्रथतुः श्रेथुः/शश्रन्थुः/शश्रथुः
   मध्यमपुरुषः श्रेथिथ/शश्रन्थिथ/शश्रथिथ  श्रेथथुः/शश्रन्थथुः/शश्रथथुः    श्रेथ/शश्रन्थ/शश्रथ
   उत्तमपुरुषः श्रेथ/शश्रन्थ/शश्रथ/शश्राथ  श्रेथिव/शश्रन्थिव/शश्रथिव   श्रेथिम/शश्रन्थिम/शश्रथिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्रन्थिता    श्रन्थितारौ   श्रन्थितारः
   मध्यमपुरुषः  श्रन्थितासि  श्रन्थितास्थः श्रन्थितास्थ
   उत्तमपुरुषः श्रन्थितास्मि श्रन्थितास्वः श्रन्थितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्रन्थिष्यति  श्रन्थिष्यतः  श्रन्थिष्यन्ति
   मध्यमपुरुषः श्रन्थिष्यसि  श्रन्थिष्यथः   श्रन्थिष्यथ
   उत्तमपुरुषः श्रन्थिष्यामि श्रन्थिष्यावः श्रन्थिष्यामः


                            लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रथ्नातु/श्रथ्नीतात् श्रथ्नीताम् श्रथ्नन्तु
   मध्यमपुरुषः श्रथ्नीतात्/श्रथ्नीहि श्रथ्नीतम्   श्रथ्नीत
   उत्तमपुरुषः       श्रथ्नानि        श्रथ्नाव    श्रथ्नाम


                       लङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अश्रथ्नात् अश्रथ्नीताम् अश्रथ्नन्
   मध्यमपुरुषः अश्रथ्नाः  अश्रथ्नीतम्  अश्रथ्नीत
   उत्तमपुरुषः अश्रथ्नाम्  अश्रथ्नीव   अश्रथ्नीम


                      विधिलिङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रथ्नीयात् श्रथ्नीयाताम् श्रथ्नीयुः
   मध्यमपुरुषः श्रथ्नीयाः  श्रथ्नीयातम्  श्रथ्नीयात
   उत्तमपुरुषः श्रथ्नीयाम्  श्रथ्नीयाव   श्रथ्नीयाम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रथ्यात्  श्रथ्यास्ताम् श्रथ्यासुः
   मध्यमपुरुषः  श्रथ्याः  श्रथ्यास्तम्  श्रथ्यास्त
   उत्तमपुरुषः श्रथ्यासम्  श्रथ्यास्व   श्रथ्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अश्रन्थीत्  अश्रन्थिष्टाम् अश्रन्थिषुः
   मध्यमपुरुषः  अश्रन्थीः  अश्रन्थिष्टम्  अश्रन्थिष्ट
   उत्तमपुरुषः अश्रन्थिषम्  अश्रन्थिष्व   अश्रन्थिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्रन्थिष्यत् अश्रन्थिष्यताम् अश्रन्थिष्यन्
   मध्यमपुरुषः अश्रन्थिष्यः  अश्रन्थिष्यतम्  अश्रन्थिष्यत
   उत्तमपुरुषः अश्रन्थिष्यम्  अश्रन्थिष्याव  अश्रन्थिष्याम


                                                                                                                 लट्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लिट्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लुट्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लृट्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लोट्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                 लङ्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                              विधिलिङ्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                              आशीर्लिङ्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लुङ्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                लृङ्
                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
