SraT-hiMsAyAm-BvAdiH-1218
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्रथँ - श्रथ् - श्रथ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रथ्1_श्रथँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]श्रथ्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रथति   श्रथतः   श्रथन्ति
   मध्यमपुरुषः श्रथसि   श्रथथः    श्रथथ
   उत्तमपुरुषः श्रथामि  श्रथावः  श्रथामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    शश्रथ     शश्रथतुः  शश्रथुः
   मध्यमपुरुषः   शश्रथिथ    शश्रथथुः   शश्रथ
   उत्तमपुरुषः शश्रथ/शश्राथ  शश्रथिव  शश्रथिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   श्रथिता    श्रथितारौ   श्रथितारः
   मध्यमपुरुषः  श्रथितासि  श्रथितास्थः श्रथितास्थ
   उत्तमपुरुषः श्रथितास्मि श्रथितास्वः श्रथितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रथिष्यति  श्रथिष्यतः  श्रथिष्यन्ति
   मध्यमपुरुषः श्रथिष्यसि  श्रथिष्यथः   श्रथिष्यथ
   उत्तमपुरुषः श्रथिष्यामि श्रथिष्यावः श्रथिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रथतात्/श्रथतु श्रथताम्  श्रथन्तु
   मध्यमपुरुषः  श्रथ/श्रथतात्   श्रथतम्   श्रथत
   उत्तमपुरुषः     श्रथानि      श्रथाव    श्रथाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अश्रथत् अश्रथताम् अश्रथन्
   मध्यमपुरुषः अश्रथः  अश्रथतम्   अश्रथत
   उत्तमपुरुषः अश्रथम्  अश्रथाव  अश्रथाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रथेत्  श्रथेताम् श्रथेयुः
   मध्यमपुरुषः  श्रथेः  श्रथेतम्   श्रथेत
   उत्तमपुरुषः श्रथेयम्  श्रथेव    श्रथेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रथ्यात्  श्रथ्यास्ताम् श्रथ्यासुः
   मध्यमपुरुषः  श्रथ्याः  श्रथ्यास्तम्  श्रथ्यास्त
   उत्तमपुरुषः श्रथ्यासम्  श्रथ्यास्व   श्रथ्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अश्रथीत्/अश्राथीत्  अश्रथिष्टाम्/अश्राथिष्टाम् अश्रथिषुः/अश्राथिषुः
   मध्यमपुरुषः   अश्रथीः/अश्राथीः    अश्रथिष्टम्/अश्राथिष्टम्  अश्रथिष्ट/अश्राथिष्ट
   उत्तमपुरुषः अश्रथिषम्/अश्राथिषम्    अश्रथिष्व/अश्राथिष्व    अश्रथिष्म/अश्राथिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्रथिष्यत् अश्रथिष्यताम् अश्रथिष्यन्
   मध्यमपुरुषः अश्रथिष्यः  अश्रथिष्यतम्  अश्रथिष्यत
   उत्तमपुरुषः अश्रथिष्यम्  अश्रथिष्याव  अश्रथिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%A5%E0%A5%8D')
