SraT-SETilye-BvAdiH-57
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - श्रथिँ॒ - श्रथ् - श्रन्थ् - शैथिल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रन्थ्1_श्रथिँ_भ्वादिः शैथिल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्रन्थ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः श्रन्थते श्रन्थेते  श्रन्थन्ते
                                         मध्यमपुरुषः श्रन्थसे श्रन्थेथे  श्रन्थध्वे
                                         उत्तमपुरुषः श्रन्थे  श्रन्थावहे श्रन्थामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  शश्रन्थे  शश्रन्थाते   शश्रन्थिरे
                                         मध्यमपुरुषः शश्रन्थिषे शश्रन्थाथे  शश्रन्थिध्वे
                                         उत्तमपुरुषः  शश्रन्थे  शश्रन्थिवहे शश्रन्थिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  श्रन्थिता   श्रन्थितारौ    श्रन्थितारः
                                         मध्यमपुरुषः श्रन्थितासे श्रन्थितासाथे  श्रन्थिताध्वे
                                         उत्तमपुरुषः श्रन्थिताहे श्रन्थितास्वहे श्रन्थितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः श्रन्थिष्यते श्रन्थिष्येते  श्रन्थिष्यन्ते
                                         मध्यमपुरुषः श्रन्थिष्यसे श्रन्थिष्येथे  श्रन्थिष्यध्वे
                                         उत्तमपुरुषः श्रन्थिष्ये  श्रन्थिष्यावहे श्रन्थिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः श्रन्थताम् श्रन्थेताम् श्रन्थन्ताम्
                                         मध्यमपुरुषः श्रन्थस्व  श्रन्थेथाम् श्रन्थध्वम्
                                         उत्तमपुरुषः  श्रन्थै   श्रन्थावहै   श्रन्थामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अश्रन्थत  अश्रन्थेताम्  अश्रन्थन्त
                                         मध्यमपुरुषः अश्रन्थथाः अश्रन्थेथाम् अश्रन्थध्वम्
                                         उत्तमपुरुषः  अश्रन्थे  अश्रन्थावहि  अश्रन्थामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  श्रन्थेत  श्रन्थेयाताम्  श्रन्थेरन्
                                         मध्यमपुरुषः श्रन्थेथाः श्रन्थेयाथाम् श्रन्थेध्वम्
                                         उत्तमपुरुषः  श्रन्थेय   श्रन्थेवहि    श्रन्थेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  श्रन्थिषीष्ट  श्रन्थिषीयास्ताम्  श्रन्थिषीरन्
                                         मध्यमपुरुषः श्रन्थिषीष्ठाः श्रन्थिषीयास्थाम् श्रन्थिषीध्वम्
                                         उत्तमपुरुषः   श्रन्थिषीय     श्रन्थिषीवहि     श्रन्थिषीमहि


                                                                        लुङ्
                                                        एकवचनम्      द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः  अश्रन्थिष्ट  अश्रन्थिषाताम्         अश्रन्थिषत
                                         मध्यमपुरुषः अश्रन्थिष्ठाः अश्रन्थिषाथाम् अश्रन्थिध्वम्/अश्रन्थिढ्वम्
                                         उत्तमपुरुषः  अश्रन्थिषि   अश्रन्थिष्वहि         अश्रन्थिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अश्रन्थिष्यत  अश्रन्थिष्येताम्  अश्रन्थिष्यन्त
                                         मध्यमपुरुषः अश्रन्थिष्यथाः अश्रन्थिष्येथाम् अश्रन्थिष्यध्वम्
                                         उत्तमपुरुषः  अश्रन्थिष्ये  अश्रन्थिष्यावहि  अश्रन्थिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
