Sriz-dAhe-BvAdiH-1056
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्रिषुँ - श्रिष् - श्रिष् - दाहे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रिष्1_श्रिषुँ_भ्वादिः दाहे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]श्रिष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रेषति   श्रेषतः  श्रेषन्ति
   मध्यमपुरुषः श्रेषसि   श्रेषथः   श्रेषथ
   उत्तमपुरुषः श्रेषामि श्रेषावः  श्रेषामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शिश्रेष  शिश्रिषतुः शिश्रिषुः
   मध्यमपुरुषः शिश्रेषिथ शिश्रिषथुः  शिश्रिष
   उत्तमपुरुषः  शिश्रेष  शिश्रिषिव  शिश्रिषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्रेषिता    श्रेषितारौ   श्रेषितारः
   मध्यमपुरुषः  श्रेषितासि  श्रेषितास्थः श्रेषितास्थ
   उत्तमपुरुषः श्रेषितास्मि श्रेषितास्वः श्रेषितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्रेषिष्यति  श्रेषिष्यतः  श्रेषिष्यन्ति
   मध्यमपुरुषः श्रेषिष्यसि  श्रेषिष्यथः   श्रेषिष्यथ
   उत्तमपुरुषः श्रेषिष्यामि श्रेषिष्यावः श्रेषिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रेषतात्/श्रेषतु श्रेषताम् श्रेषन्तु
   मध्यमपुरुषः  श्रेष/श्रेषतात्  श्रेषतम्   श्रेषत
   उत्तमपुरुषः     श्रेषाणि       श्रेषाव   श्रेषाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अश्रेषत् अश्रेषताम् अश्रेषन्
   मध्यमपुरुषः अश्रेषः  अश्रेषतम्  अश्रेषत
   उत्तमपुरुषः अश्रेषम्  अश्रेषाव  अश्रेषाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्रेषेत्  श्रेषेताम् श्रेषेयुः
   मध्यमपुरुषः  श्रेषेः  श्रेषेतम्   श्रेषेत
   उत्तमपुरुषः श्रेषेयम्  श्रेषेव    श्रेषेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्रिष्यात्  श्रिष्यास्ताम् श्रिष्यासुः
   मध्यमपुरुषः  श्रिष्याः  श्रिष्यास्तम्  श्रिष्यास्त
   उत्तमपुरुषः श्रिष्यासम्  श्रिष्यास्व   श्रिष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्रेषीत्  अश्रेषिष्टाम् अश्रेषिषुः
   मध्यमपुरुषः  अश्रेषीः  अश्रेषिष्टम्  अश्रेषिष्ट
   उत्तमपुरुषः अश्रेषिषम्  अश्रेषिष्व   अश्रेषिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्रेषिष्यत् अश्रेषिष्यताम् अश्रेषिष्यन्
   मध्यमपुरुषः अश्रेषिष्यः  अश्रेषिष्यतम्  अश्रेषिष्यत
   उत्तमपुरुषः अश्रेषिष्यम्  अश्रेषिष्याव  अश्रेषिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%B7%E0%A5%8D')
