SuB-SoBArTe-tudAdiH-2037
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - शुभँ - शुभ् - शुभ् - शोभार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शुभ्4_शुभँ_तुदादिः शोभार्थे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शुभ्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुभति     शुभतः   शुभन्ति
   मध्यमपुरुषः शुभसि     शुभथः     शुभथ
   उत्तमपुरुषः शुभामि   शुभावः    शुभामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शुशोभ  शुशुभतुः  शुशुभुः
   मध्यमपुरुषः शुशोभिथ शुशुभथुः   शुशुभ
   उत्तमपुरुषः  शुशोभ   शुशुभिव  शुशुभिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शोभिता    शोभितारौ   शोभितारः
   मध्यमपुरुषः  शोभितासि  शोभितास्थः शोभितास्थ
   उत्तमपुरुषः शोभितास्मि शोभितास्वः शोभितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शोभिष्यति  शोभिष्यतः  शोभिष्यन्ति
   मध्यमपुरुषः शोभिष्यसि  शोभिष्यथः   शोभिष्यथ
   उत्तमपुरुषः शोभिष्यामि शोभिष्यावः शोभिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुभतात्/शुभतु  शुभताम्  शुभन्तु
   मध्यमपुरुषः  शुभ/शुभतात्   शुभतम्     शुभत
   उत्तमपुरुषः    शुभानि       शुभाव    शुभाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशुभत्  अशुभताम्   अशुभन्
   मध्यमपुरुषः अशुभः    अशुभतम्   अशुभत
   उत्तमपुरुषः अशुभम्   अशुभाव    अशुभाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुभेत्  शुभेताम्  शुभेयुः
   मध्यमपुरुषः  शुभेः   शुभेतम्   शुभेत
   उत्तमपुरुषः शुभेयम्   शुभेव    शुभेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुभ्यात्  शुभ्यास्ताम् शुभ्यासुः
   मध्यमपुरुषः  शुभ्याः  शुभ्यास्तम्  शुभ्यास्त
   उत्तमपुरुषः शुभ्यासम्  शुभ्यास्व   शुभ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशोभीत्  अशोभिष्टाम् अशोभिषुः
   मध्यमपुरुषः  अशोभीः  अशोभिष्टम्  अशोभिष्ट
   उत्तमपुरुषः अशोभिषम्  अशोभिष्व   अशोभिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशोभिष्यत् अशोभिष्यताम् अशोभिष्यन्
   मध्यमपुरुषः अशोभिष्यः  अशोभिष्यतम्  अशोभिष्यत
   उत्तमपुरुषः अशोभिष्यम्  अशोभिष्याव  अशोभिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%81%E0%A4%AD%E0%A5%8D')
