SUrp-mAne-curAdiH-2943
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - शूर्पँ - शूर्प् - शूर्प् - माने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शूर्प्1_शूर्पँ_चुरादिः माने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]शूर्प्

   परस्मैपदी

                                                                                            आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आऊर्पयति  शूर्पयतः  शूर्पयन्ति
   मध्यमपुरुषः शूर्पयसि  शूर्पयथः   शूर्पयथ
   उत्तमपुरुषः शूर्पयामि शूर्पयावः शूर्पयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   शूर्पयिता    शूर्पयितारौ   शूर्पयितारः
   मध्यमपुरुषः  शूर्पयितासि  शूर्पयितास्थः शूर्पयितास्थ
   उत्तमपुरुषः शूर्पयितास्मि शूर्पयितास्वः शूर्पयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लोट्
                           एकवचनम्                  द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः शूर्पयतात्/शूर्पयताम्/शूर्पयतु शूर्पयताम्/शूर्पयेताम् शूर्पयन्ताम्/शूर्पयन्तु
   मध्यमपुरुषः  शूर्पय/शूर्पयतात्/शूर्पयस्व   शूर्पयतम्/शूर्पयेथाम्    शूर्पयत/शूर्पयध्वम्
   उत्तमपुरुषः       शूर्पयानि/शूर्पयै         शूर्पयाव/शूर्पयावहै     शूर्पयाम/शूर्पयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      विधिलिङ्
                     एकवचनम्               द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः शूर्पयेत्/शूर्पयेत  शूर्पयेताम्/शूर्पयेयाताम् शूर्पयेरन्/शूर्पयेयुः
   मध्यमपुरुषः शूर्पयेः/शूर्पयेथाः शूर्पयेतम्/शूर्पयेयाथाम्  शूर्पयेत/शूर्पयेध्वम्
   उत्तमपुरुषः शूर्पयेय/शूर्पयेयम्    शूर्पयेव/शूर्पयेवहि     शूर्पयेम/शूर्पयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुङ्
                      एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अशुशूर्पत्/अशुशूर्पत  अशुशूर्पताम्/अशुशूर्पेताम् अशुशूर्पन्/अशुशूर्पन्त
   मध्यमपुरुषः अशुशूर्पः/अशुशूर्पथाः अशुशूर्पतम्/अशुशूर्पेथाम्  अशुशूर्पत/अशुशूर्पध्वम्
   उत्तमपुरुषः      अशुशूर्पम्        अशुशूर्पाव/अशुशूर्पावहि   अशुशूर्पाम/अशुशूर्पामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                               लट्
                                                                                                         एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                            प्रथमपुरुषः शूर्पयते शूर्पयेते  शूर्पयन्ते
                                                                                            मध्यमपुरुषः शूर्पयसे शूर्पयेथे  शूर्पयध्वे
                                                                                            उत्तमपुरुषः शूर्पये  शूर्पयावहे शूर्पयामहे


                                                                                                                                                                                                लिट्
                                                                                                                                      एकवचनम्                                                         द्विवचनम्                                                       बहुवचनम्
                                                                                            प्रथमपुरुषः       शूर्पयामास/शूर्पयाञ्चक्रे/शूर्पयाम्बभूव/शूर्पयाञ्चकार        शूर्पयामासतुः/शूर्पयाञ्चक्राते/शूर्पयाञ्चक्रतुः/शूर्पयाम्बभूवतुः शूर्पयामासुः/शूर्पयाञ्चक्रुः/शूर्पयाम्बभूवुः/शूर्पयाञ्चक्रिरे
                                                                                            मध्यमपुरुषः     शूर्पयामासिथ/शूर्पयाञ्चकृषे/शूर्पयाञ्चकर्थ/शूर्पयाम्बभूविथ     शूर्पयामासथुः/शूर्पयाञ्चक्राथे/शूर्पयाञ्चक्रथुः/शूर्पयाम्बभूवथुः    शूर्पयामास/शूर्पयाञ्चक्र/शूर्पयाम्बभूव/शूर्पयाञ्चकृढ्वे
                                                                                            उत्तमपुरुषः शूर्पयामास/शूर्पयाञ्चक्रे/शूर्पयाम्बभूव/शूर्पयाञ्चकर/शूर्पयाञ्चकार    शूर्पयामासिव/शूर्पयाञ्चकृव/शूर्पयाम्बभूविव/शूर्पयाञ्चकृवहे     शूर्पयामासिम/शूर्पयाञ्चकृम/शूर्पयाम्बभूविम/शूर्पयाञ्चकृमहे


                                                                                                                    लुट्
                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                            प्रथमपुरुषः      -            -              -
                                                                                            मध्यमपुरुषः शूर्पयितासे शूर्पयितासाथे  शूर्पयिताध्वे
                                                                                            उत्तमपुरुषः शूर्पयिताहे शूर्पयितास्वहे शूर्पयितास्महे


                                                                                                                                         लृट्
                                                                                                                 एकवचनम्                   द्विवचनम्                     बहुवचनम्
                                                                                            प्रथमपुरुषः शूर्पयिष्यते/शूर्पयिष्यति  शूर्पयिष्यतः/शूर्पयिष्येते  शूर्पयिष्यन्ति/शूर्पयिष्यन्ते
                                                                                            मध्यमपुरुषः शूर्पयिष्यसे/शूर्पयिष्यसि  शूर्पयिष्यथः/शूर्पयिष्येथे   शूर्पयिष्यथ/शूर्पयिष्यध्वे
                                                                                            उत्तमपुरुषः शूर्पयिष्यामि/शूर्पयिष्ये शूर्पयिष्यावः/शूर्पयिष्यावहे शूर्पयिष्यामः/शूर्पयिष्यामहे


                                                                                                            लोट्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                 लङ्
                                                                                                              एकवचनम्              द्विवचनम्               बहुवचनम्
                                                                                            प्रथमपुरुषः अशूर्पयत्/अशूर्पयत  अशूर्पयताम्/अशूर्पयेताम् अशूर्पयन्/अशूर्पयन्त
                                                                                            मध्यमपुरुषः अशूर्पयः/अशूर्पयथाः अशूर्पयतम्/अशूर्पयेथाम्  अशूर्पयत/अशूर्पयध्वम्
                                                                                            उत्तमपुरुषः अशूर्पयम्/अशूर्पये   अशूर्पयाव/अशूर्पयावहि   अशूर्पयाम/अशूर्पयामहि


                                                                                                          विधिलिङ्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                              आशीर्लिङ्
                                                                                                                 एकवचनम्                    द्विवचनम्                             बहुवचनम्
                                                                                            प्रथमपुरुषः शूर्पयिषीष्ट/शूर्प्यात्  शूर्प्यास्ताम्/शूर्पयिषीयास्ताम्         शूर्पयिषीरन्/शूर्प्यासुः
                                                                                            मध्यमपुरुषः शूर्पयिषीष्ठाः/शूर्प्याः शूर्प्यास्तम्/शूर्पयिषीयास्थाम्  शूर्पयिषीढ्वम्/शूर्पयिषीध्वम्/शूर्प्यास्त
                                                                                            उत्तमपुरुषः  शूर्पयिषीय/शूर्प्यासम्      शूर्पयिषीवहि/शूर्प्यास्व             शूर्पयिषीमहि/शूर्प्यास्म


                                                                                                             लुङ्
                                                                                                         एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः     -         -        -
                                                                                            मध्यमपुरुषः     -         -        -
                                                                                            उत्तमपुरुषः अशुशूर्पे     -        -


                                                                                                                     लृङ्
                                                                                                           एकवचनम्       द्विवचनम्      बहुवचनम्
                                                                                            प्रथमपुरुषः अशूर्पयिष्यत् अशूर्पयिष्यताम् अशूर्पयिष्यन्
                                                                                            मध्यमपुरुषः अशूर्पयिष्यः  अशूर्पयिष्यतम्  अशूर्पयिष्यत
                                                                                            उत्तमपुरुषः अशूर्पयिष्यम्  अशूर्पयिष्याव  अशूर्पयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%AA%E0%A5%8D')
