Svac-gatO-BvAdiH-234
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - श्वचिँ॒ - श्वच् - श्वञ्च् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्वञ्च्1_श्वचिँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्वञ्च्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः श्वञ्चते श्वञ्चेते  श्वञ्चन्ते
                                         मध्यमपुरुषः श्वञ्चसे श्वञ्चेथे  श्वञ्चध्वे
                                         उत्तमपुरुषः श्वञ्चे  श्वञ्चावहे श्वञ्चामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  शश्वञ्चे  शश्वञ्चाते   शश्वञ्चिरे
                                         मध्यमपुरुषः शश्वञ्चिषे शश्वञ्चाथे  शश्वञ्चिध्वे
                                         उत्तमपुरुषः  शश्वञ्चे  शश्वञ्चिवहे शश्वञ्चिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  श्वञ्चिता   श्वञ्चितारौ    श्वञ्चितारः
                                         मध्यमपुरुषः श्वञ्चितासे श्वञ्चितासाथे  श्वञ्चिताध्वे
                                         उत्तमपुरुषः श्वञ्चिताहे श्वञ्चितास्वहे श्वञ्चितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः श्वञ्चिष्यते श्वञ्चिष्येते  श्वञ्चिष्यन्ते
                                         मध्यमपुरुषः श्वञ्चिष्यसे श्वञ्चिष्येथे  श्वञ्चिष्यध्वे
                                         उत्तमपुरुषः श्वञ्चिष्ये  श्वञ्चिष्यावहे श्वञ्चिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः श्वञ्चताम् श्वञ्चेताम् श्वञ्चन्ताम्
                                         मध्यमपुरुषः श्वञ्चस्व  श्वञ्चेथाम् श्वञ्चध्वम्
                                         उत्तमपुरुषः  श्वञ्चै   श्वञ्चावहै   श्वञ्चामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अश्वञ्चत  अश्वञ्चेताम्  अश्वञ्चन्त
                                         मध्यमपुरुषः अश्वञ्चथाः अश्वञ्चेथाम् अश्वञ्चध्वम्
                                         उत्तमपुरुषः  अश्वञ्चे  अश्वञ्चावहि  अश्वञ्चामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  श्वञ्चेत  श्वञ्चेयाताम्  श्वञ्चेरन्
                                         मध्यमपुरुषः श्वञ्चेथाः श्वञ्चेयाथाम् श्वञ्चेध्वम्
                                         उत्तमपुरुषः  श्वञ्चेय   श्वञ्चेवहि    श्वञ्चेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  श्वञ्चिषीष्ट  श्वञ्चिषीयास्ताम्  श्वञ्चिषीरन्
                                         मध्यमपुरुषः श्वञ्चिषीष्ठाः श्वञ्चिषीयास्थाम् श्वञ्चिषीध्वम्
                                         उत्तमपुरुषः   श्वञ्चिषीय     श्वञ्चिषीवहि     श्वञ्चिषीमहि


                                                                        लुङ्
                                                        एकवचनम्      द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः  अश्वञ्चिष्ट  अश्वञ्चिषाताम्         अश्वञ्चिषत
                                         मध्यमपुरुषः अश्वञ्चिष्ठाः अश्वञ्चिषाथाम् अश्वञ्चिध्वम्/अश्वञ्चिढ्वम्
                                         उत्तमपुरुषः  अश्वञ्चिषि   अश्वञ्चिष्वहि         अश्वञ्चिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अश्वञ्चिष्यत  अश्वञ्चिष्येताम्  अश्वञ्चिष्यन्त
                                         मध्यमपुरुषः अश्वञ्चिष्यथाः अश्वञ्चिष्येथाम् अश्वञ्चिष्यध्वम्
                                         उत्तमपुरुषः  अश्वञ्चिष्ये  अश्वञ्चिष्यावहि  अश्वञ्चिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%9E%E0%A5%8D%E0%A4%9A%E0%A5%8D')
