svAd-AsvAdane-BvAdiH-50
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्वादँ॒ - स्वाद् - स्वाद् - आस्वादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्वाद्1_स्वादँ_भ्वादिः आस्वादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्वाद्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः स्वादते स्वादेते  स्वादन्ते
                                         मध्यमपुरुषः स्वादसे स्वादेथे  स्वादध्वे
                                         उत्तमपुरुषः स्वादे  स्वादावहे स्वादामहे


                                                            लिट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  सस्वादे  सस्वादाते   सस्वादिरे
                                         मध्यमपुरुषः सस्वादिषे सस्वादाथे  सस्वादिध्वे
                                         उत्तमपुरुषः  सस्वादे  सस्वादिवहे सस्वादिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्वादिता   स्वादितारौ    स्वादितारः
                                         मध्यमपुरुषः स्वादितासे स्वादितासाथे  स्वादिताध्वे
                                         उत्तमपुरुषः स्वादिताहे स्वादितास्वहे स्वादितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः स्वादिष्यते स्वादिष्येते  स्वादिष्यन्ते
                                         मध्यमपुरुषः स्वादिष्यसे स्वादिष्येथे  स्वादिष्यध्वे
                                         उत्तमपुरुषः स्वादिष्ये  स्वादिष्यावहे स्वादिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्वादताम् स्वादेताम् स्वादन्ताम्
                                         मध्यमपुरुषः स्वादस्व  स्वादेथाम् स्वादध्वम्
                                         उत्तमपुरुषः  स्वादै   स्वादावहै   स्वादामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अस्वादत  अस्वादेताम्  अस्वादन्त
                                         मध्यमपुरुषः अस्वादथाः अस्वादेथाम् अस्वादध्वम्
                                         उत्तमपुरुषः  अस्वादे  अस्वादावहि  अस्वादामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  स्वादेत  स्वादेयाताम्  स्वादेरन्
                                         मध्यमपुरुषः स्वादेथाः स्वादेयाथाम् स्वादेध्वम्
                                         उत्तमपुरुषः  स्वादेय   स्वादेवहि    स्वादेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्वादिषीष्ट  स्वादिषीयास्ताम्  स्वादिषीरन्
                                         मध्यमपुरुषः स्वादिषीष्ठाः स्वादिषीयास्थाम् स्वादिषीध्वम्
                                         उत्तमपुरुषः   स्वादिषीय     स्वादिषीवहि     स्वादिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अस्वादिष्ट  अस्वादिषाताम्         अस्वादिषत
                                         मध्यमपुरुषः अस्वादिष्ठाः अस्वादिषाथाम् अस्वादिध्वम्/अस्वादिढ्वम्
                                         उत्तमपुरुषः  अस्वादिषि   अस्वादिष्वहि        अस्वादिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्वादिष्यत  अस्वादिष्येताम्  अस्वादिष्यन्त
                                         मध्यमपुरुषः अस्वादिष्यथाः अस्वादिष्येथाम् अस्वादिष्यध्वम्
                                         उत्तमपुरुषः  अस्वादिष्ये  अस्वादिष्यावहि  अस्वादिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A6%E0%A5%8D')
