syam-vitarke-curAdiH-2591
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - स्यमँ॑ - स्यम् - स्यम् - वितर्के - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्यम्2_स्यमँ_चुरादिः वितर्के&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]स्यम्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्यामयते स्यामयेते  स्यामयन्ते
                                         मध्यमपुरुषः स्यामयसे स्यामयेथे  स्यामयध्वे
                                         उत्तमपुरुषः स्यामये  स्यामयावहे स्यामयामहे


                                                                                                                 लिट्
                                                                       एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                         प्रथमपुरुषः   स्यामयामास/स्यामयाञ्चक्रे/स्यामयाम्बभूव   स्यामयामासतुः/स्यामयाञ्चक्राते/स्यामयाम्बभूवतुः स्यामयामासुः/स्यामयाम्बभूवुः/स्यामयाञ्चक्रिरे
                                         मध्यमपुरुषः स्यामयामासिथ/स्यामयाञ्चकृषे/स्यामयाम्बभूविथ स्यामयामासथुः/स्यामयाञ्चक्राथे/स्यामयाम्बभूवथुः   स्यामयामास/स्यामयाम्बभूव/स्यामयाञ्चकृढ्वे
                                         उत्तमपुरुषः   स्यामयामास/स्यामयाञ्चक्रे/स्यामयाम्बभूव    स्यामयामासिव/स्यामयाम्बभूविव/स्यामयाञ्चकृवहे   स्यामयामासिम/स्यामयाम्बभूविम/स्यामयाञ्चकृमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्यामयिता   स्यामयितारौ    स्यामयितारः
                                         मध्यमपुरुषः स्यामयितासे स्यामयितासाथे  स्यामयिताध्वे
                                         उत्तमपुरुषः स्यामयिताहे स्यामयितास्वहे स्यामयितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः स्यामयिष्यते स्यामयिष्येते  स्यामयिष्यन्ते
                                         मध्यमपुरुषः स्यामयिष्यसे स्यामयिष्येथे  स्यामयिष्यध्वे
                                         उत्तमपुरुषः स्यामयिष्ये  स्यामयिष्यावहे स्यामयिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः स्यामयताम् स्यामयेताम् स्यामयन्ताम्
                                         मध्यमपुरुषः स्यामयस्व  स्यामयेथाम् स्यामयध्वम्
                                         उत्तमपुरुषः  स्यामयै   स्यामयावहै   स्यामयामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अस्यामयत  अस्यामयेताम्  अस्यामयन्त
                                         मध्यमपुरुषः अस्यामयथाः अस्यामयेथाम् अस्यामयध्वम्
                                         उत्तमपुरुषः  अस्यामये  अस्यामयावहि  अस्यामयामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्यामयेत  स्यामयेयाताम्  स्यामयेरन्
                                         मध्यमपुरुषः स्यामयेथाः स्यामयेयाथाम् स्यामयेध्वम्
                                         उत्तमपुरुषः  स्यामयेय   स्यामयेवहि    स्यामयेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  स्यामयिषीष्ट  स्यामयिषीयास्ताम्  स्यामयिषीरन्
                                         मध्यमपुरुषः स्यामयिषीष्ठाः स्यामयिषीयास्थाम् स्यामयिषीध्वम्
                                         उत्तमपुरुषः   स्यामयिषीय     स्यामयिषीवहि     स्यामयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  असस्यमत  असस्यमेताम्  असस्यमन्त
                                         मध्यमपुरुषः असस्यमथाः असस्यमेथाम् असस्यमध्वम्
                                         उत्तमपुरुषः  असस्यमे  असस्यमावहि  असस्यमामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्यमिष्यत  अस्यमिष्येताम्  अस्यमिष्यन्त
                                         मध्यमपुरुषः अस्यमिष्यथाः अस्यमिष्येथाम् अस्यमिष्यध्वम्
                                         उत्तमपुरुषः  अस्यमिष्ये  अस्यमिष्यावहि  अस्यमिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D')
