takz-tvacane-BvAdiH-1002
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तक्षँ - तक्ष् - तक्ष् - त्वचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तक्ष्2_तक्षँ_भ्वादिः त्वचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तक्ष्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तक्षति   तक्षतः   तक्षन्ति
   मध्यमपुरुषः तक्षसि   तक्षथः    तक्षथ
   उत्तमपुरुषः तक्षामि  तक्षावः  तक्षामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततक्ष  ततक्षतुः  ततक्षुः
   मध्यमपुरुषः ततक्षिथ ततक्षथुः   ततक्ष
   उत्तमपुरुषः  ततक्ष   ततक्षिव  ततक्षिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तक्षिता    तक्षितारौ   तक्षितारः
   मध्यमपुरुषः  तक्षितासि  तक्षितास्थः तक्षितास्थ
   उत्तमपुरुषः तक्षितास्मि तक्षितास्वः तक्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तक्षिष्यति  तक्षिष्यतः  तक्षिष्यन्ति
   मध्यमपुरुषः तक्षिष्यसि  तक्षिष्यथः   तक्षिष्यथ
   उत्तमपुरुषः तक्षिष्यामि तक्षिष्यावः तक्षिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तक्षतात्/तक्षतु तक्षताम्  तक्षन्तु
   मध्यमपुरुषः  तक्ष/तक्षतात्   तक्षतम्   तक्षत
   उत्तमपुरुषः     तक्षाणि      तक्षाव    तक्षाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतक्षत् अतक्षताम् अतक्षन्
   मध्यमपुरुषः अतक्षः  अतक्षतम्   अतक्षत
   उत्तमपुरुषः अतक्षम्  अतक्षाव  अतक्षाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तक्षेत्  तक्षेताम् तक्षेयुः
   मध्यमपुरुषः  तक्षेः  तक्षेतम्   तक्षेत
   उत्तमपुरुषः तक्षेयम्  तक्षेव    तक्षेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तक्ष्यात्  तक्ष्यास्ताम् तक्ष्यासुः
   मध्यमपुरुषः  तक्ष्याः  तक्ष्यास्तम्  तक्ष्यास्त
   उत्तमपुरुषः तक्ष्यासम्  तक्ष्यास्व   तक्ष्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतक्षीत्  अतक्षिष्टाम् अतक्षिषुः
   मध्यमपुरुषः  अतक्षीः  अतक्षिष्टम्  अतक्षिष्ट
   उत्तमपुरुषः अतक्षिषम्  अतक्षिष्व   अतक्षिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
