tan-vistAre-tanAdiH-2248
gana - pada - full - full_1 - dhatu - artha - iDAgama
तनादिः - उ.प - तनुँ॑ - तन् - तन् - विस्तारे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तन्1_तनुँ_तनादिः विस्तारे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तन्

   परस्मैपदी

                                                                       आत्मनेपदी


                      लट्
               एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तनोति      तनुतः     तन्वन्ति
   मध्यमपुरुषः तनोषि      तनुथः       तनुथ
   उत्तमपुरुषः तनोमि   तनुवः/तन्वः तनुमः/तन्मः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ततान    तेनतुः    तेनुः
   मध्यमपुरुषः  तेनिथ    तेनथुः     तेन
   उत्तमपुरुषः ततन/ततान   तेनिव    तेनिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   तनिता    तनितारौ   तनितारः
   मध्यमपुरुषः  तनितासि  तनितास्थः तनितास्थ
   उत्तमपुरुषः तनितास्मि तनितास्वः तनितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तनिष्यति  तनिष्यतः  तनिष्यन्ति
   मध्यमपुरुषः तनिष्यसि  तनिष्यथः   तनिष्यथ
   उत्तमपुरुषः तनिष्यामि तनिष्यावः तनिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तनुतात्/तनोतु  तनुताम्  तन्वन्तु
   मध्यमपुरुषः  तनु/तनुतात्   तनुतम्     तनुत
   उत्तमपुरुषः    तनवानि       तनवाव    तनवाम


                      लङ्
               एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतनोत्   अतनुताम्     अतन्वन्
   मध्यमपुरुषः अतनोः     अतनुतम्      अतनुत
   उत्तमपुरुषः अतनवम्  अतन्व/अतनुव अतन्म/अतनुम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तनुयात् तनुयाताम्  तनुयुः
   मध्यमपुरुषः तनुयाः  तनुयातम्   तनुयात
   उत्तमपुरुषः तनुयाम्  तनुयाव    तनुयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तन्यात्  तन्यास्ताम् तन्यासुः
   मध्यमपुरुषः  तन्याः  तन्यास्तम्  तन्यास्त
   उत्तमपुरुषः तन्यासम्  तन्यास्व   तन्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अतनीत्/अतानीत्  अतनिष्टाम्/अतानिष्टाम् अतनिषुः/अतानिषुः
   मध्यमपुरुषः   अतनीः/अतानीः    अतनिष्टम्/अतानिष्टम्  अतनिष्ट/अतानिष्ट
   उत्तमपुरुषः अतनिषम्/अतानिषम्    अतनिष्व/अतानिष्व    अतनिष्म/अतानिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतनिष्यत् अतनिष्यताम् अतनिष्यन्
   मध्यमपुरुषः अतनिष्यः  अतनिष्यतम्  अतनिष्यत
   उत्तमपुरुषः अतनिष्यम्  अतनिष्याव  अतनिष्याम


                                                                                            लट्
                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                       प्रथमपुरुषः तनुते      तन्वाते       तन्वते
                                                                       मध्यमपुरुषः तनुषे      तन्वाथे       तनुध्वे
                                                                       उत्तमपुरुषः तन्वे   तनुवहे/तन्वहे तनुमहे/तन्महे


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  तेने    तेनाते    तेनिरे
                                                                       मध्यमपुरुषः तेनिषे   तेनाथे   तेनिध्वे
                                                                       उत्तमपुरुषः  तेने    तेनिवहे  तेनिमहे


                                                                                         लुट्
                                                                                   एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  तनिता   तनितारौ    तनितारः
                                                                       मध्यमपुरुषः तनितासे तनितासाथे  तनिताध्वे
                                                                       उत्तमपुरुषः तनिताहे तनितास्वहे तनितास्महे


                                                                                         लृट्
                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः तनिष्यते तनिष्येते  तनिष्यन्ते
                                                                       मध्यमपुरुषः तनिष्यसे तनिष्येथे  तनिष्यध्वे
                                                                       उत्तमपुरुषः तनिष्ये  तनिष्यावहे तनिष्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः तनुताम् तन्वाताम् तन्वताम्
                                                                       मध्यमपुरुषः तनुष्व  तन्वाथाम् तनुध्वम्
                                                                       उत्तमपुरुषः  तनवै    तनवावहै  तनवामहै


                                                                                              लङ्
                                                                                   एकवचनम्    द्विवचनम्       बहुवचनम्
                                                                       प्रथमपुरुषः  अतनुत    अतन्वाताम्        अतन्वत
                                                                       मध्यमपुरुषः अतनुथाः   अतन्वाथाम्       अतनुध्वम्
                                                                       उत्तमपुरुषः अतन्वि  अतन्वहि/अतनुवहि अतन्महि/अतनुमहि


                                                                                        विधिलिङ्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  तन्वीत  तन्वीयाताम्  तन्वीरन्
                                                                       मध्यमपुरुषः तन्वीथाः तन्वीयाथाम् तन्वीध्वम्
                                                                       उत्तमपुरुषः  तन्वीय   तन्वीवहि    तन्वीमहि


                                                                                         आशीर्लिङ्
                                                                                     एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः  तनिषीष्ट  तनिषीयास्ताम्  तनिषीरन्
                                                                       मध्यमपुरुषः तनिषीष्ठाः तनिषीयास्थाम् तनिषीध्वम्
                                                                       उत्तमपुरुषः   तनिषीय     तनिषीवहि     तनिषीमहि


                                                                                                  लुङ्
                                                                                       एकवचनम्     द्विवचनम्        बहुवचनम्
                                                                       प्रथमपुरुषः   अतनिष्ट/अतत   अतनिषाताम्        अतनिषत
                                                                       मध्यमपुरुषः अतनिष्ठाः/अतथाः अतनिषाथाम् अतनिध्वम्/अतनिड्ढ्वम्
                                                                       उत्तमपुरुषः     अतनिषि      अतनिष्वहि        अतनिष्महि


                                                                                            लृङ्
                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                       प्रथमपुरुषः  अतनिष्यत  अतनिष्येताम्  अतनिष्यन्त
                                                                       मध्यमपुरुषः अतनिष्यथाः अतनिष्येथाम् अतनिष्यध्वम्
                                                                       उत्तमपुरुषः  अतनिष्ये  अतनिष्यावहि  अतनिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%A8%E0%A5%8D')
