taq-AGAte-curAdiH-2908
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - तडँ - तड् - तड् - आघाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तड्1_तडँ_चुरादिः आघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तड्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ताडयति   ताडयतः   ताडयन्ति
   मध्यमपुरुषः ताडयसि   ताडयथः    ताडयथ
   उत्तमपुरुषः ताडयामि  ताडयावः  ताडयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ताडयिता    ताडयितारौ   ताडयितारः
   मध्यमपुरुषः  ताडयितासि  ताडयितास्थः ताडयितास्थ
   उत्तमपुरुषः ताडयितास्मि ताडयितास्वः ताडयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः ताडयतात्/ताडयताम्/ताडयतु ताडयताम्/ताडयेताम् ताडयन्ताम्/ताडयन्तु
   मध्यमपुरुषः  ताडय/ताडयतात्/ताडयस्व   ताडयतम्/ताडयेथाम्    ताडयत/ताडयध्वम्
   उत्तमपुरुषः      ताडयानि/ताडयै        ताडयाव/ताडयावहै     ताडयाम/ताडयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः ताडयेत्/ताडयेत  ताडयेताम्/ताडयेयाताम् ताडयेरन्/ताडयेयुः
   मध्यमपुरुषः ताडयेः/ताडयेथाः ताडयेतम्/ताडयेयाथाम्  ताडयेत/ताडयेध्वम्
   उत्तमपुरुषः ताडयेय/ताडयेयम्    ताडयेव/ताडयेवहि     ताडयेम/ताडयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अतीतडत्/अतीतडत  अतीतडताम्/अतीतडेताम् अतीतडन्/अतीतडन्त
   मध्यमपुरुषः अतीतडः/अतीतडथाः अतीतडतम्/अतीतडेथाम्  अतीतडत/अतीतडध्वम्
   उत्तमपुरुषः     अतीतडम्      अतीतडाव/अतीतडावहि   अतीतडाम/अतीतडामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः ताडयते   ताडयेते  ताडयन्ते
                                                                              मध्यमपुरुषः ताडयसे   ताडयेथे  ताडयध्वे
                                                                              उत्तमपुरुषः ताडये   ताडयावहे  ताडयामहे


                                                                                                                                                                     लिट्
                                                                                                                   एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः      ताडयामास/ताडयाञ्चक्रे/ताडयाम्बभूव/ताडयाञ्चकार       ताडयामासतुः/ताडयाञ्चक्राते/ताडयाञ्चक्रतुः/ताडयाम्बभूवतुः ताडयामासुः/ताडयाञ्चक्रुः/ताडयाम्बभूवुः/ताडयाञ्चक्रिरे
                                                                              मध्यमपुरुषः    ताडयामासिथ/ताडयाञ्चकृषे/ताडयाञ्चकर्थ/ताडयाम्बभूविथ    ताडयामासथुः/ताडयाञ्चक्राथे/ताडयाञ्चक्रथुः/ताडयाम्बभूवथुः    ताडयामास/ताडयाञ्चक्र/ताडयाम्बभूव/ताडयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः ताडयामास/ताडयाञ्चक्रे/ताडयाम्बभूव/ताडयाञ्चकर/ताडयाञ्चकार    ताडयामासिव/ताडयाञ्चकृव/ताडयाम्बभूविव/ताडयाञ्चकृवहे     ताडयामासिम/ताडयाञ्चकृम/ताडयाम्बभूविम/ताडयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः ताडयितासे ताडयितासाथे  ताडयिताध्वे
                                                                              उत्तमपुरुषः ताडयिताहे ताडयितास्वहे ताडयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः ताडयिष्यते/ताडयिष्यति  ताडयिष्यतः/ताडयिष्येते  ताडयिष्यन्ति/ताडयिष्यन्ते
                                                                              मध्यमपुरुषः ताडयिष्यसे/ताडयिष्यसि  ताडयिष्यथः/ताडयिष्येथे   ताडयिष्यथ/ताडयिष्यध्वे
                                                                              उत्तमपुरुषः ताडयिष्यामि/ताडयिष्ये ताडयिष्यावः/ताडयिष्यावहे ताडयिष्यामः/ताडयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अताडयत्/अताडयत  अताडयताम्/अताडयेताम् अताडयन्/अताडयन्त
                                                                              मध्यमपुरुषः अताडयः/अताडयथाः अताडयतम्/अताडयेथाम्  अताडयत/अताडयध्वम्
                                                                              उत्तमपुरुषः अताडयम्/अताडये   अताडयाव/अताडयावहि   अताडयाम/अताडयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                        बहुवचनम्
                                                                              प्रथमपुरुषः ताडयिषीष्ट/ताड्यात्  ताड्यास्ताम्/ताडयिषीयास्ताम्        ताडयिषीरन्/ताड्यासुः
                                                                              मध्यमपुरुषः ताडयिषीष्ठाः/ताड्याः ताड्यास्तम्/ताडयिषीयास्थाम्  ताडयिषीढ्वम्/ताडयिषीध्वम्/ताड्यास्त
                                                                              उत्तमपुरुषः  ताडयिषीय/ताड्यासम्      ताडयिषीवहि/ताड्यास्व            ताडयिषीमहि/ताड्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अतीतडे      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अताडयिष्यत् अताडयिष्यताम् अताडयिष्यन्
                                                                              मध्यमपुरुषः अताडयिष्यः  अताडयिष्यतम्  अताडयिष्यत
                                                                              उत्तमपुरुषः अताडयिष्यम्  अताडयिष्याव  अताडयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%A1%E0%A5%8D')
