tard-hiMsAyAm-BvAdiH-90
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तर्दँ - तर्द् - तर्द् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तर्द्1_तर्दँ_भ्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तर्द्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्दति   तर्दतः   तर्दन्ति
   मध्यमपुरुषः तर्दसि   तर्दथः    तर्दथ
   उत्तमपुरुषः तर्दामि  तर्दावः  तर्दामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततर्द  ततर्दतुः  ततर्दुः
   मध्यमपुरुषः ततर्दिथ ततर्दथुः   ततर्द
   उत्तमपुरुषः  ततर्द   ततर्दिव  ततर्दिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तर्दिता    तर्दितारौ   तर्दितारः
   मध्यमपुरुषः  तर्दितासि  तर्दितास्थः तर्दितास्थ
   उत्तमपुरुषः तर्दितास्मि तर्दितास्वः तर्दितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तर्दिष्यति  तर्दिष्यतः  तर्दिष्यन्ति
   मध्यमपुरुषः तर्दिष्यसि  तर्दिष्यथः   तर्दिष्यथ
   उत्तमपुरुषः तर्दिष्यामि तर्दिष्यावः तर्दिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्दतात्/तर्दतु तर्दताम्  तर्दन्तु
   मध्यमपुरुषः  तर्द/तर्दतात्   तर्दतम्   तर्दत
   उत्तमपुरुषः     तर्दानि      तर्दाव    तर्दाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतर्दत् अतर्दताम् अतर्दन्
   मध्यमपुरुषः अतर्दः  अतर्दतम्   अतर्दत
   उत्तमपुरुषः अतर्दम्  अतर्दाव  अतर्दाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्देत्  तर्देताम् तर्देयुः
   मध्यमपुरुषः  तर्देः  तर्देतम्   तर्देत
   उत्तमपुरुषः तर्देयम्  तर्देव    तर्देम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तर्द्यात्  तर्द्यास्ताम् तर्द्यासुः
   मध्यमपुरुषः  तर्द्याः  तर्द्यास्तम्  तर्द्यास्त
   उत्तमपुरुषः तर्द्यासम्  तर्द्यास्व   तर्द्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतर्दीत्  अतर्दिष्टाम् अतर्दिषुः
   मध्यमपुरुषः  अतर्दीः  अतर्दिष्टम्  अतर्दिष्ट
   उत्तमपुरुषः अतर्दिषम्  अतर्दिष्व   अतर्दिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतर्दिष्यत् अतर्दिष्यताम् अतर्दिष्यन्
   मध्यमपुरुषः अतर्दिष्यः  अतर्दिष्यतम्  अतर्दिष्यत
   उत्तमपुरुषः अतर्दिष्यम्  अतर्दिष्याव  अतर्दिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%8D')
