tep-kampane-BvAdiH-523
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - तेपृँ॒ - तेप् - तेप् - कम्पने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तेप्1_तेपृँ_भ्वादिः क्षरणार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तेप्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तेपते    तेपेते   तेपन्ते
                                         मध्यमपुरुषः तेपसे    तेपेथे   तेपध्वे
                                         उत्तमपुरुषः  तेपे    तेपावहे  तेपामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  तितेपे  तितेपाते   तितेपिरे
                                         मध्यमपुरुषः तितेपिषे तितेपाथे  तितेपिध्वे
                                         उत्तमपुरुषः  तितेपे  तितेपिवहे तितेपिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  तेपिता   तेपितारौ    तेपितारः
                                         मध्यमपुरुषः तेपितासे तेपितासाथे  तेपिताध्वे
                                         उत्तमपुरुषः तेपिताहे तेपितास्वहे तेपितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः तेपिष्यते तेपिष्येते  तेपिष्यन्ते
                                         मध्यमपुरुषः तेपिष्यसे तेपिष्येथे  तेपिष्यध्वे
                                         उत्तमपुरुषः तेपिष्ये  तेपिष्यावहे तेपिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तेपताम् तेपेताम्  तेपन्ताम्
                                         मध्यमपुरुषः तेपस्व  तेपेथाम्  तेपध्वम्
                                         उत्तमपुरुषः  तेपै    तेपावहै   तेपामहै


                                                           लङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अतेपत  अतेपेताम् अतेपन्ताम्
                                         मध्यमपुरुषः अतेपथाः अतेपेथाम् अतेपध्वम्
                                         उत्तमपुरुषः  अतेपे  अतेपावहि   अतेपामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  तेपेत  तेपेयाताम्  तेपेरन्
                                         मध्यमपुरुषः तेपेथाः तेपेयाथाम् तेपेध्वम्
                                         उत्तमपुरुषः  तेपेय   तेपेवहि    तेपेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  तेपिषीष्ट  तेपिषीयास्ताम्  तेपिषीरन्
                                         मध्यमपुरुषः तेपिषीष्ठाः तेपिषीयास्थाम् तेपिषीध्वम्
                                         उत्तमपुरुषः   तेपिषीय     तेपिषीवहि     तेपिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अतेपिष्ट  अतेपिषाताम्        अतेपिषत
                                         मध्यमपुरुषः अतेपिष्ठाः अतेपिषाथाम् अतेपिध्वम्/अतेपिढ्वम्
                                         उत्तमपुरुषः  अतेपिषि   अतेपिष्वहि       अतेपिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अतेपिष्यत  अतेपिष्येताम्  अतेपिष्यन्त
                                         मध्यमपुरुषः अतेपिष्यथाः अतेपिष्येथाम् अतेपिष्यध्वम्
                                         उत्तमपुरुषः  अतेपिष्ये  अतेपिष्यावहि  अतेपिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%87%E0%A4%AA%E0%A5%8D')
