tfd-hiMsAyAm-ruDAdiH-2216
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - उ.प - उँ॑तृदिँ॑र् - तृद् - तृद् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तृद्1_उँतृदिँर्_रुधादिः हिंसाऽनादरयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तृद्

   परस्मैपदी

                                                                                        आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृणत्ति तृन्त्तः  तृन्दन्ति
   मध्यमपुरुषः तृणत्सि तृन्त्थः   तृन्त्थ
   उत्तमपुरुषः तृणद्मि तृन्द्वः   तृद्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तर्तद   ततृदतुः   ततृदुः
   मध्यमपुरुषः ततर्दिथ  ततृदथुः    ततृद
   उत्तमपुरुषः  तर्तद   ततृदिव    ततृदिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तर्दिता    तर्दितारौ   तर्दितारः
   मध्यमपुरुषः  तर्दितासि  तर्दितास्थः तर्दितास्थ
   उत्तमपुरुषः तर्दितास्मि तर्दितास्वः तर्दितास्मः


                                           लृट्
                       एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  तर्त्स्यति/तर्दिष्यति   तर्त्स्यतः/तर्दिष्यत   तर्त्स्यन्ति/तर्दिष्यन्ति
   मध्यमपुरुषः  तर्त्स्यसि/तर्दिष्यसि   तर्त्स्यथः/तर्दिष्यथः     तर्त्स्यथ/तर्दिष्यथ
   उत्तमपुरुषः तर्त्स्यामि/तर्दिष्यामि तर्त्स्यावः/तर्दिष्यावः  तर्त्स्यामः/तर्दिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तृन्त्तात्/तृणत्तु  तृन्त्ताम् तृन्दन्तु
   मध्यमपुरुषः तृन्त्तात्/तृन्द्धि तृन्त्तम्   तृन्त्त
   उत्तमपुरुषः       तृणदानि         तृणदाव    तृणदाम


                           लङ्
                     एकवचनम्        द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः    अतृणत्/अतृणद्    अतृन्त्ताम् अतृन्दन्
   मध्यमपुरुषः अतृणत्/अतृणः/अतृणद् अतृन्त्तम्  अतृन्त्त
   उत्तमपुरुषः       अतृणदम्        अतृन्द्व    अतृद्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तृन्द्यात् तृन्द्याताम् तृन्द्युः
   मध्यमपुरुषः तृन्द्याः  तृन्द्यातम्  तृन्द्यात
   उत्तमपुरुषः तृन्द्याम्  तृन्द्याव   तृन्द्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तृद्यात्  तृद्यास्ताम् तृद्यासुः
   मध्यमपुरुषः  तृद्याः  तृद्यास्तम्  तृद्यास्त
   उत्तमपुरुषः तृद्यासम्  तृद्यास्व   तृद्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतृदत्  अतृदताम्   अतृदन्
   मध्यमपुरुषः अतृदः    अतृदतम्   अतृदत
   उत्तमपुरुषः अतृदम्   अतृदाव    अतृदाम


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                          लट्
                                                                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                        प्रथमपुरुषः तृन्त्ते तृन्दाते   तृन्दते
                                                                                        मध्यमपुरुषः तृन्त्से तृन्दाथे  तृन्द्ध्वे
                                                                                        उत्तमपुरुषः  तृन्दे  तृन्द्वहे  तृद्महे


                                                                                                             लिट्
                                                                                                        एकवचनम्     द्विवचनम् बहुवचनम्
                                                                                        प्रथमपुरुषः      ततृदे       ततृदाते   ततृदिरे
                                                                                        मध्यमपुरुषः ततृत्से/ततृदिषे  ततृदाथे  ततृदिध्वे
                                                                                        उत्तमपुरुषः      ततृदे      ततृदिवहे  ततृदिमहे


                                                                                                             लुट्
                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                        प्रथमपुरुषः  तर्दिता   तर्दितारौ    तर्दितारः
                                                                                        मध्यमपुरुषः तर्दितासे तर्दितासाथे  तर्दिताध्वे
                                                                                        उत्तमपुरुषः तर्दिताहे तर्दितास्वहे तर्दितास्महे


                                                                                                                                            लृट्
                                                                                                                       एकवचनम्                           द्विवचनम्                  बहुवचनम्
                                                                                        प्रथमपुरुषः            तर्त्स्यते/तर्दिष्यते              तर्त्स्येते/तर्दिष्येते  तर्त्स्येन्ते/तर्दिष्यन्ते
                                                                                        मध्यमपुरुषः तर्त्स्येथे/तर्दिष्यसे/तर्त्स्यसेतर्दिष्येथे तर्त्स्यध्वे/तर्दिष्यध्वे    तर्त्स्ये/तर्दिष्ये
                                                                                        उत्तमपुरुषः          तर्त्स्यावहे/तर्दिष्यावहे           तर्त्स्यामहे/तर्दिष्यामहे             -


                                                                                                            लोट्
                                                                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                        प्रथमपुरुषः तृन्त्ताम् तृन्दाताम्  तृन्दताम्
                                                                                        मध्यमपुरुषः तृन्त्स्व  तृन्दाथाम् तृन्द्ध्वम्
                                                                                        उत्तमपुरुषः   तृणदै     तृणदावहै   तृणदामहै


                                                                                                             लङ्
                                                                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                        प्रथमपुरुषः   अतृन्त   अतृन्दाताम्   अतृन्दत
                                                                                        मध्यमपुरुषः अतृन्त्थाः अतृन्दाथाम् अतृन्द्ध्वम्
                                                                                        उत्तमपुरुषः  अतृन्दि   अतृन्द्वहि    अतृद्महि


                                                                                                          विधिलिङ्
                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                        प्रथमपुरुषः  तृन्दीत  तृन्दीयाताम्  तृन्दीरन्
                                                                                        मध्यमपुरुषः तृन्दीथाः तृन्दीयाथाम् तृन्दीध्वम्
                                                                                        उत्तमपुरुषः  तृन्दीय   तृन्दीवहि    तृन्दीमहि


                                                                                                             आशीर्लिङ्
                                                                                                       एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                        प्रथमपुरुषः  तर्दिषीष्ट  तर्दिषीयास्ताम्  तर्दिषीरन्
                                                                                        मध्यमपुरुषः तर्दिषीष्ठाः तर्दिषीयास्थाम् तर्दिषीध्वम्
                                                                                        उत्तमपुरुषः   तर्दिषीय     तर्दिषीवहि     तर्दिषीमहि


                                                                                                             लुङ्
                                                                                                      एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                                        प्रथमपुरुषः  अतर्दिष्ट  अतर्दिषाताम्  अतर्दिषत
                                                                                        मध्यमपुरुषः अतर्दिष्ठाः अतर्दिषाथाम् अतर्दिढ्वम्
                                                                                        उत्तमपुरुषः  अतर्दिषि   अतर्दिष्वहि  अतर्दिष्महि


                                                                                                        लृङ्
                                                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                                                        प्रथमपुरुषः   -         -        -
                                                                                        मध्यमपुरुषः   -         -        -
                                                                                        उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%83%E0%A4%A6%E0%A5%8D')
