tfkz-gatO-BvAdiH-996
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तृक्षँ - तृक्ष् - तृक्ष् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तृक्ष्1_तृक्षँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]तृक्ष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृक्षति   तृक्षतः  तृक्षन्ति
   मध्यमपुरुषः तृक्षसि   तृक्षथः   तृक्षथ
   उत्तमपुरुषः तृक्षामि तृक्षावः  तृक्षामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततृक्ष  ततृक्षतुः ततृक्षुः
   मध्यमपुरुषः ततृक्षिथ ततृक्षथुः  ततृक्ष
   उत्तमपुरुषः  ततृक्ष  ततृक्षिव  ततृक्षिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   तृक्षिता    तृक्षितारौ   तृक्षितारः
   मध्यमपुरुषः  तृक्षितासि  तृक्षितास्थः तृक्षितास्थ
   उत्तमपुरुषः तृक्षितास्मि तृक्षितास्वः तृक्षितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः तृक्षिष्यति  तृक्षिष्यतः  तृक्षिष्यन्ति
   मध्यमपुरुषः तृक्षिष्यसि  तृक्षिष्यथः   तृक्षिष्यथ
   उत्तमपुरुषः तृक्षिष्यामि तृक्षिष्यावः तृक्षिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृक्षतात्/तृक्षतु तृक्षताम् तृक्षन्तु
   मध्यमपुरुषः  तृक्ष/तृक्षतात्  तृक्षतम्   तृक्षत
   उत्तमपुरुषः     तृक्षाणि       तृक्षाव   तृक्षाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतृक्षत् अतृक्षताम् अतृक्षन्
   मध्यमपुरुषः अतृक्षः  अतृक्षतम्  अतृक्षत
   उत्तमपुरुषः अतृक्षम्  अतृक्षाव  अतृक्षाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तृक्षेत्  तृक्षेताम् तृक्षेयुः
   मध्यमपुरुषः  तृक्षेः  तृक्षेतम्   तृक्षेत
   उत्तमपुरुषः तृक्षेयम्  तृक्षेव    तृक्षेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः तृक्ष्यात्  तृक्ष्यास्ताम् तृक्ष्यासुः
   मध्यमपुरुषः  तृक्ष्याः  तृक्ष्यास्तम्  तृक्ष्यास्त
   उत्तमपुरुषः तृक्ष्यासम्  तृक्ष्यास्व   तृक्ष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतृक्षीत्  अतृक्षिष्टाम् अतृक्षिषुः
   मध्यमपुरुषः  अतृक्षीः  अतृक्षिष्टम्  अतृक्षिष्ट
   उत्तमपुरुषः अतृक्षिषम्  अतृक्षिष्व   अतृक्षिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अतृक्षिष्यत् अतृक्षिष्यताम् अतृक्षिष्यन्
   मध्यमपुरुषः अतृक्षिष्यः  अतृक्षिष्यतम्  अतृक्षिष्यत
   उत्तमपुरुषः अतृक्षिष्यम्  अतृक्षिष्याव  अतृक्षिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%83%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
