tfp-tfptO-tudAdiH-2022
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - तृपँ - तृप् - तृप् - तृप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तृप्3_तृपँ_तुदादिः तृप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तृप्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृपति     तृपतः   तृपन्ति
   मध्यमपुरुषः तृपसि     तृपथः     तृपथ
   उत्तमपुरुषः तृपामि   तृपावः    तृपामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततर्प   ततृपतुः   ततृपुः
   मध्यमपुरुषः ततर्पिथ  ततृपथुः    ततृप
   उत्तमपुरुषः  ततर्प   ततृपिव    ततृपिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तर्पिता    तर्पितारौ   तर्पितारः
   मध्यमपुरुषः  तर्पितासि  तर्पितास्थः तर्पितास्थ
   उत्तमपुरुषः तर्पितास्मि तर्पितास्वः तर्पितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तर्पिष्यति  तर्पिष्यतः  तर्पिष्यन्ति
   मध्यमपुरुषः तर्पिष्यसि  तर्पिष्यथः   तर्पिष्यथ
   उत्तमपुरुषः तर्पिष्यामि तर्पिष्यावः तर्पिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृपतात्/तृपतु  तृपताम्  तृपन्तु
   मध्यमपुरुषः  तृप/तृपतात्   तृपतम्     तृपत
   उत्तमपुरुषः    तृपाणि       तृपाव    तृपाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतृपत्  अतृपताम्   अतृपन्
   मध्यमपुरुषः अतृपः    अतृपतम्   अतृपत
   उत्तमपुरुषः अतृपम्   अतृपाव    अतृपाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृपेत्  तृपेताम्  तृपेयुः
   मध्यमपुरुषः  तृपेः   तृपेतम्   तृपेत
   उत्तमपुरुषः तृपेयम्   तृपेव    तृपेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तृप्यात्  तृप्यास्ताम् तृप्यासुः
   मध्यमपुरुषः  तृप्याः  तृप्यास्तम्  तृप्यास्त
   उत्तमपुरुषः तृप्यासम्  तृप्यास्व   तृप्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतर्पीत्  अतर्पिष्टाम् अतर्पिषुः
   मध्यमपुरुषः  अतर्पीः  अतर्पिष्टम्  अतर्पिष्ट
   उत्तमपुरुषः अतर्पिषम्  अतर्पिष्व   अतर्पिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%83%E0%A4%AA%E0%A5%8D')
