til-snehane-curAdiH-2460
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तिलँ॑ - तिल् - तिल् - स्नेहने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तिल्3_तिलँ_चुरादिः स्नेहने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तिल्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तेलयति   तेलयतः   तेलयन्ति
   मध्यमपुरुषः तेलयसि   तेलयथः    तेलयथ
   उत्तमपुरुषः तेलयामि  तेलयावः  तेलयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तेलयिता    तेलयितारौ   तेलयितारः
   मध्यमपुरुषः  तेलयितासि  तेलयितास्थः तेलयितास्थ
   उत्तमपुरुषः तेलयितास्मि तेलयितास्वः तेलयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तेलयतात्/तेलयताम्/तेलयतु तेलयताम्/तेलयेताम् तेलयन्ताम्/तेलयन्तु
   मध्यमपुरुषः  तेलय/तेलयतात्/तेलयस्व   तेलयतम्/तेलयेथाम्    तेलयत/तेलयध्वम्
   उत्तमपुरुषः      तेलयानि/तेलयै        तेलयाव/तेलयावहै     तेलयाम/तेलयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तेलयेत्/तेलयेत  तेलयेताम्/तेलयेयाताम् तेलयेरन्/तेलयेयुः
   मध्यमपुरुषः तेलयेः/तेलयेथाः तेलयेतम्/तेलयेयाथाम्  तेलयेत/तेलयेध्वम्
   उत्तमपुरुषः तेलयेय/तेलयेयम्    तेलयेव/तेलयेवहि     तेलयेम/तेलयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अतीतिलत्/अतीतिलत  अतीतिलताम्/अतीतिलेताम् अतीतिलन्/अतीतिलन्त
   मध्यमपुरुषः अतीतिलः/अतीतिलथाः अतीतिलतम्/अतीतिलेथाम्  अतीतिलत/अतीतिलध्वम्
   उत्तमपुरुषः     अतीतिलम्       अतीतिलाव/अतीतिलावहि   अतीतिलाम/अतीतिलामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः तेलयते   तेलयेते  तेलयन्ते
                                                                              मध्यमपुरुषः तेलयसे   तेलयेथे  तेलयध्वे
                                                                              उत्तमपुरुषः तेलये   तेलयावहे  तेलयामहे


                                                                                                                                                                     लिट्
                                                                                                                   एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः      तेलयामास/तेलयाञ्चक्रे/तेलयाम्बभूव/तेलयाञ्चकार       तेलयामासतुः/तेलयाञ्चक्राते/तेलयाञ्चक्रतुः/तेलयाम्बभूवतुः तेलयामासुः/तेलयाञ्चक्रुः/तेलयाम्बभूवुः/तेलयाञ्चक्रिरे
                                                                              मध्यमपुरुषः    तेलयामासिथ/तेलयाञ्चकृषे/तेलयाञ्चकर्थ/तेलयाम्बभूविथ    तेलयामासथुः/तेलयाञ्चक्राथे/तेलयाञ्चक्रथुः/तेलयाम्बभूवथुः    तेलयामास/तेलयाञ्चक्र/तेलयाम्बभूव/तेलयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः तेलयामास/तेलयाञ्चक्रे/तेलयाम्बभूव/तेलयाञ्चकर/तेलयाञ्चकार    तेलयामासिव/तेलयाञ्चकृव/तेलयाम्बभूविव/तेलयाञ्चकृवहे     तेलयामासिम/तेलयाञ्चकृम/तेलयाम्बभूविम/तेलयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः तेलयितासे तेलयितासाथे  तेलयिताध्वे
                                                                              उत्तमपुरुषः तेलयिताहे तेलयितास्वहे तेलयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः तेलयिष्यते/तेलयिष्यति  तेलयिष्यतः/तेलयिष्येते  तेलयिष्यन्ति/तेलयिष्यन्ते
                                                                              मध्यमपुरुषः तेलयिष्यसे/तेलयिष्यसि  तेलयिष्यथः/तेलयिष्येथे   तेलयिष्यथ/तेलयिष्यध्वे
                                                                              उत्तमपुरुषः तेलयिष्यामि/तेलयिष्ये तेलयिष्यावः/तेलयिष्यावहे तेलयिष्यामः/तेलयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अतेलयत्/अतेलयत  अतेलयताम्/अतेलयेताम् अतेलयन्/अतेलयन्त
                                                                              मध्यमपुरुषः अतेलयः/अतेलयथाः अतेलयतम्/अतेलयेथाम्  अतेलयत/अतेलयध्वम्
                                                                              उत्तमपुरुषः अतेलयम्/अतेलये   अतेलयाव/अतेलयावहि   अतेलयाम/अतेलयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                        बहुवचनम्
                                                                              प्रथमपुरुषः तेलयिषीष्ट/तेल्यात्  तेल्यास्ताम्/तेलयिषीयास्ताम्        तेलयिषीरन्/तेल्यासुः
                                                                              मध्यमपुरुषः तेलयिषीष्ठाः/तेल्याः तेल्यास्तम्/तेलयिषीयास्थाम्  तेलयिषीढ्वम्/तेलयिषीध्वम्/तेल्यास्त
                                                                              उत्तमपुरुषः  तेलयिषीय/तेल्यासम्      तेलयिषीवहि/तेल्यास्व            तेलयिषीमहि/तेल्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अतीतिले     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अतेलयिष्यत् अतेलयिष्यताम् अतेलयिष्यन्
                                                                              मध्यमपुरुषः अतेलयिष्यः  अतेलयिष्यतम्  अतेलयिष्यत
                                                                              उत्तमपुरुषः अतेलयिष्यम्  अतेलयिष्याव  अतेलयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%BF%E0%A4%B2%E0%A5%8D')
