tIra-karmasamAptO-curAdiH-2818
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तीर - तीर - तीर - कर्मसमाप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तीर1_तीर_चुरादिः कर्मसमाप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तीर

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तीरयति   तीरयतः   तीरयन्ति
   मध्यमपुरुषः तीरयसि   तीरयथः    तीरयथ
   उत्तमपुरुषः तीरयामि  तीरयावः  तीरयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तीरयिता    तीरयितारौ   तीरयितारः
   मध्यमपुरुषः  तीरयितासि  तीरयितास्थः तीरयितास्थ
   उत्तमपुरुषः तीरयितास्मि तीरयितास्वः तीरयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तीरयतु/तीरयताम्/तीरयतात् तीरयताम्/तीरयेताम् तीरयन्ताम्/तीरयन्तु
   मध्यमपुरुषः  तीरय/तीरयतात्/तीरयस्व   तीरयतम्/तीरयेथाम्    तीरयत/तीरयध्वम्
   उत्तमपुरुषः      तीरयाणि/तीरयै        तीरयाव/तीरयावहै     तीरयाम/तीरयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तीरयेत्/तीरयेत  तीरयेताम्/तीरयेयाताम् तीरयेयुः/तीरयेरन्
   मध्यमपुरुषः तीरयेः/तीरयेथाः तीरयेतम्/तीरयेयाथाम्  तीरयेत/तीरयेध्वम्
   उत्तमपुरुषः तीरयेय/तीरयेयम्    तीरयेव/तीरयेवहि     तीरयेम/तीरयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अतितीरत्/अतितीरत  अतितीरताम्/अतितीरेताम् अतितीरन्/अतितीरन्त
   मध्यमपुरुषः अतितीरः/अतितीरथाः अतितीरतम्/अतितीरेथाम्  अतितीरत/अतितीरध्वम्
   उत्तमपुरुषः     अतितीरम्       अतितीराव/अतितीरावहि   अतितीराम/अतितीरामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः तीरयते   तीरयेते  तीरयन्ते
                                                                              मध्यमपुरुषः तीरयसे   तीरयेथे  तीरयध्वे
                                                                              उत्तमपुरुषः तीरये   तीरयावहे  तीरयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   तीरयामास/तीरयाम्बभूव/तीरयाञ्चकार/तीरयाञ्चक्रे    तीरयामासतुः/तीरयाञ्चक्राते/तीरयाञ्चक्रतुः/तीरयाम्बभूवतुः तीरयामासुः/तीरयाञ्चक्रुः/तीरयाम्बभूवुः/तीरयाञ्चक्रिरे
                                                                              मध्यमपुरुषः तीरयामासिथ/तीरयाञ्चकृषे/तीरयाञ्चकर्थ/तीरयाम्बभूविथ तीरयामासथुः/तीरयाञ्चक्राथे/तीरयाञ्चक्रथुः/तीरयाम्बभूवथुः    तीरयामास/तीरयाम्बभूव/तीरयाञ्चक्र/तीरयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   तीरयामास/तीरयाम्बभूव/तीरयाञ्चकार/तीरयाञ्चक्रे       तीरयामासिव/तीरयाञ्चकृव/तीरयाम्बभूविव/तीरयाञ्चकृवहे     तीरयामासिम/तीरयाञ्चकृम/तीरयाम्बभूविम/तीरयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः तीरयितासे तीरयितासाथे  तीरयिताध्वे
                                                                              उत्तमपुरुषः तीरयिताहे तीरयितास्वहे तीरयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः तीरयिष्यति/तीरयिष्यते  तीरयिष्यतः/तीरयिष्येते  तीरयिष्यन्ते/तीरयिष्यन्ति
                                                                              मध्यमपुरुषः तीरयिष्यसि/तीरयिष्यसे  तीरयिष्यथः/तीरयिष्येथे   तीरयिष्यथ/तीरयिष्यध्वे
                                                                              उत्तमपुरुषः तीरयिष्यामि/तीरयिष्ये तीरयिष्यावहे/तीरयिष्यावः तीरयिष्यामहे/तीरयिष्यामः


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अतीरयत्/अतीरयत  अतीरयताम्/अतीरयेताम् अतीरयन्/अतीरयन्त
                                                                              मध्यमपुरुषः अतीरयः/अतीरयथाः अतीरयतम्/अतीरयेथाम्  अतीरयत/अतीरयध्वम्
                                                                              उत्तमपुरुषः अतीरयम्/अतीरये   अतीरयाव/अतीरयावहि   अतीरयाम/अतीरयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः तीरयिषीष्ट/तीर्यात्  तीर्यास्ताम्/तीरयिषीयास्ताम्  तीरयिषीरन्/तीर्यासुः
                                                                              मध्यमपुरुषः तीरयिषीष्ठाः/तीर्याः तीर्यास्तम्/तीरयिषीयास्थाम्  तीरयिषीध्वम्/तीर्यास्त
                                                                              उत्तमपुरुषः  तीरयिषीय/तीर्यासम्      तीरयिषीवहि/तीर्यास्व      तीरयिषीमहि/तीर्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अतितीरे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अतीरयिष्यत् अतीरयिष्यताम् अतीरयिष्यन्
                                                                              मध्यमपुरुषः अतीरयिष्यः  अतीरयिष्यतम्  अतीरयिष्यत
                                                                              उत्तमपुरुषः अतीरयिष्यम्  अतीरयिष्याव  अतीरयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%80%E0%A4%B0')
