trup-hiMsAyAm-BvAdiH-583
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - त्रुपँ - त्रुप् - त्रुप् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रुप्1_त्रुपँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]त्रुप्

   परस्मैपदी

                                                      आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्रोपति   त्रोपतः  त्रोपन्ति
   मध्यमपुरुषः त्रोपसि   त्रोपथः   त्रोपथ
   उत्तमपुरुषः त्रोपामि त्रोपावः  त्रोपामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  तुत्रोप  तुत्रुपतुः तुत्रुपुः
   मध्यमपुरुषः तुत्रोपिथ तुत्रुपथुः  तुत्रुप
   उत्तमपुरुषः  तुत्रोप  तुत्रुपिव  तुत्रुपिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   त्रोपिता    त्रोपितारौ   त्रोपितारः
   मध्यमपुरुषः  त्रोपितासि  त्रोपितास्थः त्रोपितास्थ
   उत्तमपुरुषः त्रोपितास्मि त्रोपितास्वः त्रोपितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्रोपिष्यति  त्रोपिष्यतः  त्रोपिष्यन्ति
   मध्यमपुरुषः त्रोपिष्यसि  त्रोपिष्यथः   त्रोपिष्यथ
   उत्तमपुरुषः त्रोपिष्यामि त्रोपिष्यावः त्रोपिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्रोपतात्/त्रोपतु त्रोपताम् त्रोपन्तु
   मध्यमपुरुषः  त्रोप/त्रोपतात्  त्रोपतम्   त्रोपत
   उत्तमपुरुषः     त्रोपाणि       त्रोपाव   त्रोपाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्रोपत् अत्रोपताम् अत्रोपन्
   मध्यमपुरुषः अत्रोपः  अत्रोपतम्  अत्रोपत
   उत्तमपुरुषः अत्रोपम्  अत्रोपाव  अत्रोपाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः त्रोपेत्  त्रोपेताम् त्रोपेयुः
   मध्यमपुरुषः  त्रोपेः  त्रोपेतम्   त्रोपेत
   उत्तमपुरुषः त्रोपेयम्  त्रोपेव    त्रोपेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्रुप्यात्  त्रुप्यास्ताम् त्रुप्यासुः
   मध्यमपुरुषः  त्रुप्याः  त्रुप्यास्तम्  त्रुप्यास्त
   उत्तमपुरुषः त्रुप्यासम्  त्रुप्यास्व   त्रुप्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अत्रोपीत्  अत्रोपिष्टाम् अत्रोपिषुः
   मध्यमपुरुषः  अत्रोपीः  अत्रोपिष्टम्  अत्रोपिष्ट
   उत्तमपुरुषः अत्रोपिषम्  अत्रोपिष्व   अत्रोपिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                       लट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लिट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लोट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                       लङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    विधिलिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    आशीर्लिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%AA%E0%A5%8D')
