tuB-hiMsAyAm-kryAdiH-2329
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - तुभँ - तुभ् - तुभ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुभ्3_तुभँ_क्र्यादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुभ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुभ्नाति तुभ्नीतः  तुभ्नन्ति
   मध्यमपुरुषः तुभ्नासि तुभ्नीथः   तुभ्नीथ
   उत्तमपुरुषः तुभ्नामि तुभ्नीवः  तुभ्नीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोभ  तुतुभतुः  तुतुभुः
   मध्यमपुरुषः तुतोभिथ तुतुभथुः   तुतुभ
   उत्तमपुरुषः  तुतोभ   तुतुभिव  तुतुभिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोभिता    तोभितारौ   तोभितारः
   मध्यमपुरुषः  तोभितासि  तोभितास्थः तोभितास्थ
   उत्तमपुरुषः तोभितास्मि तोभितास्वः तोभितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोभिष्यति  तोभिष्यतः  तोभिष्यन्ति
   मध्यमपुरुषः तोभिष्यसि  तोभिष्यथः   तोभिष्यथ
   उत्तमपुरुषः तोभिष्यामि तोभिष्यावः तोभिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तुभ्नातु/तुभ्नीतात् तुभ्नीताम् तुभ्नन्तु
   मध्यमपुरुषः  तुभान/तुभ्नीतात्   तुभ्नीतम्   तुभ्नीत
   उत्तमपुरुषः      तुभ्नानि        तुभ्नाव    तुभ्नाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतुभ्नात् अतुभ्नीताम् अतुभ्नन्
   मध्यमपुरुषः अतुभ्नाः  अतुभ्नीतम्  अतुभ्नीत
   उत्तमपुरुषः अतुभ्नाम्  अतुभ्नीव   अतुभ्नीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुभ्नीयात् तुभ्नीयाताम् तुभ्नीयुः
   मध्यमपुरुषः तुभ्नीयाः  तुभ्नीयातम्  तुभ्नीयात
   उत्तमपुरुषः तुभ्नीयाम्  तुभ्नीयाव   तुभ्नीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुभ्यात्  तुभ्यास्ताम् तुभ्यासुः
   मध्यमपुरुषः  तुभ्याः  तुभ्यास्तम्  तुभ्यास्त
   उत्तमपुरुषः तुभ्यासम्  तुभ्यास्व   तुभ्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतुभत्  अतुभताम्   अतुभन्
   मध्यमपुरुषः अतुभः    अतुभतम्   अतुभत
   उत्तमपुरुषः अतुभम्   अतुभाव    अतुभाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोभिष्यत् अतोभिष्यताम् अतोभिष्यन्
   मध्यमपुरुषः अतोभिष्यः  अतोभिष्यतम्  अतोभिष्यत
   उत्तमपुरुषः अतभिष्यम्   अतोभिष्याव  अतोभिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%AD%E0%A5%8D')
