tuB-hiMsAyAm-BvAdiH-1144
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - तुभँ॒ - तुभ् - तुभ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुभ्1_तुभँ_भ्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुभ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तोभते    तोभेते   तोभन्ते
                                         मध्यमपुरुषः तोभसे    तोभेथे   तोभध्वे
                                         उत्तमपुरुषः  तोभे    तोभावहे  तोभामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  तुतुभे  तुतुभाते   तुतुभिरे
                                         मध्यमपुरुषः तुतुभिषे तुतुभाथे  तुतुभिध्वे
                                         उत्तमपुरुषः  तुतुभे  तुतुभिवहे तुतुभिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  तोभिता   तोभितारौ    तोभितारः
                                         मध्यमपुरुषः तोभितासे तोभितासाथे  तोभिताध्वे
                                         उत्तमपुरुषः तोभिताहे तोभितास्वहे तोभितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः तोभिष्यते तोभिष्येते  तोभिष्यन्ते
                                         मध्यमपुरुषः तोभिष्यसे तोभिष्येथे  तोभिष्यध्वे
                                         उत्तमपुरुषः तोभिष्ये  तोभिष्यावहे तोभिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तोभताम् तोभेताम्  तोभन्ताम्
                                         मध्यमपुरुषः तोभस्व  तोभेथाम्  तोभध्वम्
                                         उत्तमपुरुषः  तोभै    तोभावहै   तोभामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अतोभत  अतोभेताम्  अतोभन्त
                                         मध्यमपुरुषः अतोभथाः अतोभेथाम् अतोभध्वम्
                                         उत्तमपुरुषः  अतोभे  अतोभावहि  अतोभामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  तोभेत  तोभेयाताम्  तोभेरन्
                                         मध्यमपुरुषः तोभेथाः तोभेयाथाम् तोभेध्वम्
                                         उत्तमपुरुषः  तोभेय   तोभेवहि    तोभेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  तोभिषीष्ट  तोभिषीयास्ताम्  तोभिषीरन्
                                         मध्यमपुरुषः तोभिषीष्ठाः तोभिषीयास्थाम् तोभिषीध्वम्
                                         उत्तमपुरुषः   तोभिषीय     तोभिषीवहि     तोभिषीमहि


                                                                             लुङ्
                                                          एकवचनम्          द्विवचनम्                बहुवचनम्
                                         प्रथमपुरुषः अतोभिष्ट/अतुभत्  अतोभिषाताम्/अतुभताम्       अतोभिषत/अतुभन्
                                         मध्यमपुरुषः अतोभिष्ठाः/अतुभः अतोभिषाथाम्/अतुभतम्  अतोभिध्वम्/अतोभिढ्वम्/अतुभत
                                         उत्तमपुरुषः  अतोभिषि/अतुभम्   अतोभिष्वहि/अतुभाव        अतोभिष्महि/अतुभाम


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अतोभिष्यत  अतोभिष्येताम्  अतोभिष्यन्त
                                         मध्यमपुरुषः अतोभिष्यथाः अतोभिष्येथाम् अतोभिष्यध्वम्
                                         उत्तमपुरुषः  अतोभिष्ये  अतोभिष्यावहि  अतोभिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%AD%E0%A5%8D')
