tuj-balAdAne-curAdiH-2396
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तुजिँ॑ - तुज् - तुञ्ज् - बलादाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुञ्ज्2_तुजिँ_चुरादिः हिंसाबलादाननिकेतनेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]तुञ्ज्

   परस्मैपदी

                                                                                                                                                                आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  तुञ्जति/तुञ्जयति   तुञ्जतः/तुञ्जयतः  तुञ्जन्ति/तुञ्जयन्ति
   मध्यमपुरुषः  तुञ्जसि/तुञ्जयसि   तुञ्जथः/तुञ्जयथः     तुञ्जथ/तुञ्जयथ
   उत्तमपुरुषः तुञ्जयामि/तुञ्जामि तुञ्जयावः/तुञ्जावः  तुञ्जयामः/तुञ्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लुट्
                        एकवचनम्                  द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     तुञ्जता/तुञ्जयिता       तुञ्जतारौ/तुञ्जयितारौ     तुञ्जतारः/तुञ्जयितारः
   मध्यमपुरुषः   तुञ्जतासि/तुञ्जयितासि   तुञ्जतास्थः/तुञ्जयितास्थः  तुञ्जतास्थ/तुञ्जयितास्थ
   उत्तमपुरुषः तुञ्जतास्मि/तुञ्जयितास्मि तुञ्जतास्वः/तुञ्जयितास्वः तुञ्जतास्मः/तुञ्जयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                               लोट्
                                    एकवचनम्                                       द्विवचनम्                                        बहुवचनम्
   प्रथमपुरुषः तुञ्जतात्/तुञ्जतु/तुञ्जयतात्/तुञ्जयताम्/तुञ्जयतु                  तुञ्जयेताम्                  तुञ्जताम्/तुञ्जयताम्/तुञ्जयन्ताम्/तुञ्जयाम/तुञ्जाम
   मध्यमपुरुषः          तुञ्जन्तु/तुञ्जयस्व/तुञ्जयन्तु          तुञ्ज/तुञ्जतात्/तुञ्जय/तुञ्जयतात्/तुञ्जयेथाम्           तुञ्जतम्/तुञ्जयतम्/तुञ्जयध्वम्
   उत्तमपुरुषः              तुञ्जत/तुञ्जयत/तुञ्जयै                      तुञ्जयावहै/तुञ्जयानि/तुञ्जानि                    तुञ्जयामहै/तुञ्जयाव/तुञ्जाव


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                     विधिलिङ्
                          एकवचनम्                         द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः  तुञ्जयेत्/तुञ्जयेत/तुञ्जेत्  तुञ्जयेताम्/तुञ्जयेयाताम्/तुञ्जेताम् तुञ्जयेरन्/तुञ्जयेयुः/तुञ्जेयुः
   मध्यमपुरुषः  तुञ्जयेः/तुञ्जयेथाः/तुञ्जेः   तुञ्जयेतम्/तुञ्जयेयाथाम्/तुञ्जेतम्   तुञ्जयेत/तुञ्जयेध्वम्/तुञ्जेत
   उत्तमपुरुषः तुञ्जयेय/तुञ्जयेयम्/तुञ्जेयम्     तुञ्जयेव/तुञ्जयेवहि/तुञ्जेव        तुञ्जयेम/तुञ्जयेमहि/तुञ्जेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लुङ्
                           एकवचनम्                           द्विवचनम्                            बहुवचनम्
   प्रथमपुरुषः अतुतुञ्जत्/अतुतुञ्जत/अतुञ्जीत् अतुतुञ्जताम्/अतुतुञ्जेताम्/अतुञ्जष्टाम् अतुतजुञ्जन्त/अतुतुञ्जन्/अतुञ्जषुः
   मध्यमपुरुषः अतुतुञ्जः/अतुतुञ्जथाः/अतुञ्जीः  अतुतुञ्जतम्/अतुतुञ्जेथाम्/अतुञ्जष्टम्  अतुतुञ्जत/अतुतुञ्जध्वम्/अतुञ्जष्ट
   उत्तमपुरुषः      अतुतुञ्जम्/अतुञ्जषम्         अतुतुञ्जाव/अतुतुञ्जावहि/अतुञ्जष्व    अतुतुञ्जाम/अतुतुञ्जामहि/अतुञ्जष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                                                   लट्
                                                                                                                                                                             एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः तुञ्जयते तुञ्जयेते  तुञ्जयन्ते
                                                                                                                                                                मध्यमपुरुषः तुञ्जयसे तुञ्जयेथे  तुञ्जयध्वे
                                                                                                                                                                उत्तमपुरुषः तुञ्जये  तुञ्जयावहे तुञ्जयामहे


                                                                                                                                                                                                                                                                               लिट्
                                                                                                                                                                                                          एकवचनम्                                                                द्विवचनम्                                                                 बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः    तुञ्जयामास/तुञ्जयाञ्चक्रे/तुतुञ्ज/तुञ्जयाम्बभूव/तुञ्जयाञ्चकार    तुतुञ्जतुः/तुञ्जयामासतुः/तुञ्जयाञ्चक्राते/तुञ्जयाञ्चक्रतुः/तुञ्जयाम्बभूवतुः तुञ्जयामासुः/तुतुञ्जुः/तुञ्जयाञ्चक्रुः/तुञ्जयाम्बभूवुः/तुञ्जयाञ्चक्रिरे
                                                                                                                                                                मध्यमपुरुषः तुञ्जयामासिथ/तुतुञ्जथ/तुञ्जयाञ्चकृषे/तुञ्जयाञ्चकर्थ/तुञ्जयाम्बभूविथ तुतुञ्जथुः/तुञ्जयामासथुः/तुञ्जयाञ्चक्राथे/तुञ्जयाञ्चक्रथुः/तुञ्जयाम्बभूवथुः     तुञ्जयामास/तुञ्जयाञ्चक्र/तुतुञ्ज/तुञ्जयाम्बभूव/तुञ्जयाञ्चकृढ्वे
                                                                                                                                                                उत्तमपुरुषः    तुञ्जयामास/तुञ्जयाञ्चक्रे/तुतुञ्ज/तुञ्जयाम्बभूव/तुञ्जयाञ्चकार        तुञ्जयामासिव/तुतुञ्जव/तुञ्जयाञ्चकृव/तुञ्जयाम्बभूविव/तुञ्जयाञ्चकृवहे       तुञ्जयामासिम/तुतुञ्जम/तुञ्जयाञ्चकृम/तुञ्जयाम्बभूविम/तुञ्जयाञ्चकृमहे


                                                                                                                                                                                        लुट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः      -            -              -
                                                                                                                                                                मध्यमपुरुषः तुञ्जयितासे तुञ्जयितासाथे  तुञ्जयिताध्वे
                                                                                                                                                                उत्तमपुरुषः तुञ्जयिताहे तुञ्जयितास्वहे तुञ्जयितास्महे


                                                                                                                                                                                                                                लृट्
                                                                                                                                                                                           एकवचनम्                               द्विवचनम्                                  बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः तुञ्जयिष्यते/तुञ्जयिष्यति/तुञ्जष्यति   तुञ्जयिष्यतः/तुञ्जयिष्येते/तुञ्जष्यतः   तुञ्जयिष्यन्ति/तुञ्जयिष्यन्ते/तुञ्जष्यन्ति
                                                                                                                                                                मध्यमपुरुषः तुञ्जयिष्यसे/तुञ्जयिष्यसि/तुञ्जष्यसि   तुञ्जयिष्यथः/तुञ्जयिष्येथे/तुञ्जष्यथः      तुञ्जयिष्यथ/तुञ्जयिष्यध्वे/तुञ्जष्यथ
                                                                                                                                                                उत्तमपुरुषः तुञ्जयिष्यामि/तुञ्जयिष्ये/तुञ्जष्यामि तुञ्जयिष्यावः/तुञ्जष्यावः/तुञ्जयिष्यावहे  तुञ्जयिष्यामः/तुञ्जष्यामः/तुञ्जयिष्यामहे


                                                                                                                                                                                लोट्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                   लङ्
                                                                                                                                                                                      एकवचनम्                        द्विवचनम्                         बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः अतुञ्जत्/अतुञ्जयत्/अतुञ्जयत अतुञ्जताम्/अतुञ्जयताम्/अतुञ्जयेताम् अतुञ्जन्/अतुञ्जयन्/अतुञ्जयन्त
                                                                                                                                                                मध्यमपुरुषः अतुञ्जः/अतुञ्जयः/अतुञ्जयथाः  अतुञ्जतम्/अतुञ्जयतम्/अतुञ्जयेथाम्  अतुञ्जत/अतुञ्जयत/अतुञ्जयध्वम्
                                                                                                                                                                उत्तमपुरुषः अतुञ्जम्/अतुञ्जयम्/अतुञ्जये   अतुञ्जाव/अतुञ्जयाव/अतुञ्जयावहि    अतुञ्जाम/अतुञ्जयाम/अतुञ्जयामहि


                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                           आशीर्लिङ्
                                                                                                                                                                                     एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः तुञ्जयिषीष्ट/तुञ्ज्यात्  तुञ्ज्यास्ताम्/तुञ्जयिषीयास्ताम्  तुञ्जयिषीरन्/तुञ्ज्यासुः
                                                                                                                                                                मध्यमपुरुषः तुञ्जयिषीष्ठाः/तुञ्ज्याः तुञ्ज्यास्तम्/तुञ्जयिषीयास्थाम्  तुञ्जयिषीध्वम्/तुञ्ज्यास्त
                                                                                                                                                                उत्तमपुरुषः  तुञ्जयिषीय/तुञ्ज्यासम्      तुञ्जयिषीवहि/तुञ्ज्यास्व      तुञ्जयिषीमहि/तुञ्ज्यास्म


                                                                                                                                                                                 लुङ्
                                                                                                                                                                             एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः     -         -        -
                                                                                                                                                                मध्यमपुरुषः     -         -        -
                                                                                                                                                                उत्तमपुरुषः अतुतुञ्जे     -        -


                                                                                                                                                                                         लृङ्
                                                                                                                                                                               एकवचनम्       द्विवचनम्      बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः अतुञ्जयिष्यत् अतुञ्जयिष्यताम् अतुञ्जयिष्यन्
                                                                                                                                                                मध्यमपुरुषः अतुञ्जयिष्यः  अतुञ्जयिष्यतम्  अतुञ्जयिष्यत
                                                                                                                                                                उत्तमपुरुषः अतुञ्जयिष्यम्  अतुञ्जयिष्याव  अतुञ्जयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
