tul-unmAne-curAdiH-2448
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तुलँ॑ - तुल् - तुल् - उन्माने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुल्1_तुलँ_चुरादिः उन्माने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुल्

   परस्मैपदी

                                                                                                                                            आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोलयति   तोलयतः   तोलयन्ति
   मध्यमपुरुषः तोलयसि   तोलयथः    तोलयथ
   उत्तमपुरुषः तोलयामि  तोलयावः  तोलयामः


                                                                     लिट्
                                  एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः       तोलयामास/तोलयाम्बभूव/तोलयाञ्चकार       तोलयामासतुः/तोलयाञ्चक्रतुः/तोलयाम्बभूवतुः तोलयामासुः/तोलयाञ्चक्रुः/तोलयाम्बभूवुः
   मध्यमपुरुषः    तोलयामासिथ/तोलयाञ्चकर्थ/तोलयाम्बभूविथ     तोलयामासथुः/तोलयाञ्चक्रथुः/तोलयाम्बभूवथुः    तोलयामास/तोलयाञ्चक्र/तोलयाम्बभूव
   उत्तमपुरुषः तोलयामास/तोलयाञ्चक्र/तोलयाम्बभूव/तोलयाञ्चकार   तोलयामासिव/तोलयाञ्चकृव/तोलयाम्बभूविव     तोलयामासिम/तोलयाञ्चकृम/तोलयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोलयिता    तोलयितारौ   तोलयितारः
   मध्यमपुरुषः  तोलयितासि  तोलयितास्थः तोलयितास्थ
   उत्तमपुरुषः तोलयितास्मि तोलयितास्वः तोलयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तोलयिष्यति  तोलयिष्यतः  तोलयिष्यन्ति
   मध्यमपुरुषः तोलयिष्यसि  तोलयिष्यथः   तोलयिष्यथ
   उत्तमपुरुषः तोलयिष्यामि तोलयिष्यावः तोलयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोलयतात्/तोलयतु तोलयताम्  तोलयन्तु
   मध्यमपुरुषः  तोलय/तोलयतात्   तोलयतम्   तोलयत
   उत्तमपुरुषः     तोलयानि      तोलयाव    तोलयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतोलयत् अतोलयताम् अतोलयन्
   मध्यमपुरुषः अतोलयः  अतोलयतम्   अतोलयत
   उत्तमपुरुषः अतोलयम्  अतोलयाव  अतोलयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोलयेत्  तोलयेताम् तोलयेयुः
   मध्यमपुरुषः  तोलयेः  तोलयेतम्   तोलयेत
   उत्तमपुरुषः तोलयेयम्  तोलयेव    तोलयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोल्यात्  तोल्यास्ताम् तोल्यासुः
   मध्यमपुरुषः  तोल्याः  तोल्यास्तम्  तोल्यास्त
   उत्तमपुरुषः तोल्यासम्  तोल्यास्व   तोल्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतूतुलत् अतूतुलताम् अतूतुलन्
   मध्यमपुरुषः अतूतुलः  अतूतुलतम्  अतूतुलत
   उत्तमपुरुषः अतूतुलम्  अतूतुलाव  अतूतुलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोलयिष्यत् अतोलयिष्यताम् अतोलयिष्यन्
   मध्यमपुरुषः अतोलयिष्यः  अतोलयिष्यतम्  अतोलयिष्यत
   उत्तमपुरुषः अतोलयिष्यम्  अतोलयिष्याव  अतोलयिष्याम


                                                                                                                                                             लट्
                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                            प्रथमपुरुषः तोलयते   तोलयेते  तोलयन्ते
                                                                                                                                            मध्यमपुरुषः तोलयसे   तोलयेथे  तोलयध्वे
                                                                                                                                            उत्तमपुरुषः तोलये   तोलयावहे  तोलयामहे


                                                                                                                                                                    लिट्
                                                                                                                                                           एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                            प्रथमपुरुषः तोलयाञ्चक्रे तोलयाञ्चक्राते तोलयाञ्चक्रिरे
                                                                                                                                            मध्यमपुरुषः तोलयाञ्चकृषे तोलयाञ्चक्राथे तोलयाञ्चकृढ्वे
                                                                                                                                            उत्तमपुरुषः तोलयाञ्चक्रे तोलयाञ्चकृवहे  तोलयाञ्चकृमहे


                                                                                                                                                                 लुट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                            प्रथमपुरुषः  तोलयिता   तोलयितारौ    तोलयितारः
                                                                                                                                            मध्यमपुरुषः तोलयितासे तोलयितासाथे  तोलयिताध्वे
                                                                                                                                            उत्तमपुरुषः तोलयिताहे तोलयितास्वहे तोलयितास्महे


                                                                                                                                                                 लृट्
                                                                                                                                                          एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                            प्रथमपुरुषः तोलयिष्यते तोलयिष्येते  तोलयिष्यन्ते
                                                                                                                                            मध्यमपुरुषः तोलयिष्यसे तोलयिष्येथे  तोलयिष्यध्वे
                                                                                                                                            उत्तमपुरुषः तोलयिष्ये  तोलयिष्यावहे तोलयिष्यामहे


                                                                                                                                                              लोट्
                                                                                                                                                         एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                            प्रथमपुरुषः तोलयताम् तोलयेताम् तोलयन्ताम्
                                                                                                                                            मध्यमपुरुषः तोलयस्व  तोलयेथाम् तोलयध्वम्
                                                                                                                                            उत्तमपुरुषः  तोलयै   तोलयावहै   तोलयामहै


                                                                                                                                                               लङ्
                                                                                                                                                         एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                            प्रथमपुरुषः  अतोलयत  अतोलयेताम्  अतोलयन्त
                                                                                                                                            मध्यमपुरुषः अतोलयथाः अतोलयेथाम् अतोलयध्वम्
                                                                                                                                            उत्तमपुरुषः  अतोलये  अतोलयावहि  अतोलयामहि


                                                                                                                                                             विधिलिङ्
                                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                            प्रथमपुरुषः  तोलयेत  तोलयेयाताम्  तोलयेरन्
                                                                                                                                            मध्यमपुरुषः तोलयेथाः तोलयेयाथाम् तोलयेध्वम्
                                                                                                                                            उत्तमपुरुषः  तोलयेय   तोलयेवहि    तोलयेमहि


                                                                                                                                                                        आशीर्लिङ्
                                                                                                                                                           एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                                            प्रथमपुरुषः  तोलयिषीष्ट  तोलयिषीयास्ताम्        तोलयिषीरन्
                                                                                                                                            मध्यमपुरुषः तोलयिषीष्ठाः तोलयिषीयास्थाम् तोलयिषीढ्वम्/तोलयिषीध्वम्
                                                                                                                                            उत्तमपुरुषः   तोलयिषीय     तोलयिषीवहि           तोलयिषीमहि


                                                                                                                                                                लुङ्
                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                            प्रथमपुरुषः  अतूतुलत  अतूतुलेताम्  अतूतुलन्त
                                                                                                                                            मध्यमपुरुषः अतूतुलथाः अतूतुलेथाम् अतूतुलध्वम्
                                                                                                                                            उत्तमपुरुषः  अतूतुले  अतूतुलावहि  अतूतुलामहि


                                                                                                                                                            लृङ्
                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%B2%E0%A5%8D')
