tuq-toqane-BvAdiH-508
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तुडृँ - तुड् - तुड् - तोडने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुड्1_तुडृँ_भ्वादिः तोडने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुड्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोडति     तोडतः   तोडन्ति
   मध्यमपुरुषः तोडसि     तोडथः     तोडथ
   उत्तमपुरुषः तोडामि   तोडावः    तोडामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोड  तुतुडतुः  तुतुडुः
   मध्यमपुरुषः तुतोडिथ तुतुडथुः   तुतुड
   उत्तमपुरुषः  तुतोड   तुतुडिव  तुतुडिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोडिता    तोडितारौ   तोडितारः
   मध्यमपुरुषः  तोडितासि  तोडितास्थः तोडितास्थ
   उत्तमपुरुषः तोडितास्मि तोडितास्वः तोडितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोडिष्यति  तोडिष्यतः  तोडिष्यन्ति
   मध्यमपुरुषः तोडिष्यसि  तोडिष्यथः   तोडिष्यथ
   उत्तमपुरुषः तोडिष्यामि तोडिष्यावः तोडिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोडतात्/तोडतु  तोडताम्  तोडन्तु
   मध्यमपुरुषः  तोड/तोडतात्   तोडतम्     तोडत
   उत्तमपुरुषः    तोडानि       तोडाव    तोडाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतोडत्  अतोडताम्   अतोडन्
   मध्यमपुरुषः अतोडः    अतोडतम्   अतोडत
   उत्तमपुरुषः अतोडम्   अतोडाव    अतोडाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोडेत्  तोडेताम्  तोडेयुः
   मध्यमपुरुषः  तोडेः   तोडेतम्   तोडेत
   उत्तमपुरुषः तोडेयम्   तोडेव    तोडेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोड्यात्  तोड्यास्ताम् तोड्यासुः
   मध्यमपुरुषः  तोड्याः  तोड्यास्तम्  तोड्यास्त
   उत्तमपुरुषः तोड्यासम्  तोड्यास्व   तोड्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतोडीत्  अतोडिष्टाम् अतोडिषुः
   मध्यमपुरुषः  अतोडीः  अतोडिष्टम्  अतोडिष्ट
   उत्तमपुरुषः अतोडिषम्  अतोडिष्व   अतोडिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोडिष्यत् अतोडिष्यताम् अतोडिष्यन्
   मध्यमपुरुषः अतोडिष्यः  अतोडिष्यतम्  अतोडिष्यत
   उत्तमपुरुषः अतोडिष्यम्  अतोडिष्याव  अतोडिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%A1%E0%A5%8D')
