Tuq-saMvaraRe-tudAdiH-2126
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - थुडँ - थुड् - थुड् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=थुड्1_थुडँ_तुदादिः सम्वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]थुड्

   परस्मैपदी

                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः थुडति     थुडतः   थुडन्ति
   मध्यमपुरुषः थुडसि     थुडथः     थुडथ
   उत्तमपुरुषः थुडामि   थुडावः    थुडामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    तुथोड    तुथुडतुः  तुथुडुः
   मध्यमपुरुषः   तुथुडिथ   तुथुडथुः   तुथुड
   उत्तमपुरुषः तुथुड/तुथोड  तुथुडिव  तुथुडिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   थुडिता    थुडितारौ   थुडितारः
   मध्यमपुरुषः  थुडितासि  थुडितास्थः थुडितास्थ
   उत्तमपुरुषः थुडितास्मि थुडितास्वः थुडितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः थुडिष्यति  थुडिष्यतः  थुडिष्यन्ति
   मध्यमपुरुषः थुडिष्यसि  थुडिष्यथः   थुडिष्यथ
   उत्तमपुरुषः थुडिष्यामि थुडिष्यावः थुडिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः थुडतात्/थुडतु  थुडताम्  थुडन्तु
   मध्यमपुरुषः  थुड/थुडतात्   थुडतम्     थुडत
   उत्तमपुरुषः    थुडानि       थुडाव    थुडाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अथुडत्  अथुडताम्   अथुडन्
   मध्यमपुरुषः अथुडः    अथुडतम्   अथुडत
   उत्तमपुरुषः अथुडम्   अथुडाव    अथुडाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः थुडेत्  थुडेताम्  थुडेयुः
   मध्यमपुरुषः  थुडेः   थुडेतम्   थुडेत
   उत्तमपुरुषः थुडेयम्   थुडेव    थुडेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः थुड्यात्  थुड्यास्ताम् थुड्यासुः
   मध्यमपुरुषः  थुड्याः  थुड्यास्तम्  थुड्यास्त
   उत्तमपुरुषः थुड्यासम्  थुड्यास्व   थुड्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अथुडीत्  अथुडिष्टाम् अथुडिषुः
   मध्यमपुरुषः  अथुडीः  अथुडिष्टम्  अथुडिष्ट
   उत्तमपुरुषः अथुडिषम्  अथुडिष्व   अथुडिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                 लट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लिट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लोट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                 लङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              विधिलिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              आशीर्लिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A5%E0%A5%81%E0%A4%A1%E0%A5%8D')
