tuR-kOwilye-tudAdiH-2048
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - तुणँ - तुण् - तुण् - कौटिल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुण्1_तुणँ_तुदादिः कौटिल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुण्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुणति     तुणतः   तुणन्ति
   मध्यमपुरुषः तुणसि     तुणथः     तुणथ
   उत्तमपुरुषः तुणामि   तुणावः    तुणामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोण  तुतुणतुः  तुतुणुः
   मध्यमपुरुषः तुतोणिथ तुतुणथुः   तुतुण
   उत्तमपुरुषः  तुतोण   तुतुणिव  तुतुणिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोणिता    तोणितारौ   तोणितारः
   मध्यमपुरुषः  तोणितासि  तोणितास्थः तोणितास्थ
   उत्तमपुरुषः तोणितास्मि तोणितास्वः तोणितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोणिष्यति  तोणिष्यतः  तोणिष्यन्ति
   मध्यमपुरुषः तोणिष्यसि  तोणिष्यथः   तोणिष्यथ
   उत्तमपुरुषः तोणिष्यामि तोणिष्यावः तोणिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुणतात्/तुणतु  तुणताम्  तुणन्तु
   मध्यमपुरुषः  तुण/तुणतात्   तुणतम्     तुणत
   उत्तमपुरुषः    तुणानि       तुणाव    तुणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतुणत्  अतुणताम्   अतुणन्
   मध्यमपुरुषः अतुणः    अतुणतम्   अतुणत
   उत्तमपुरुषः अतुणम्   अतुणाव    अतुणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुणेत्  तुणेताम्  तुणेयुः
   मध्यमपुरुषः  तुणेः   तुणेतम्   तुणेत
   उत्तमपुरुषः तुणेयम्   तुणेव    तुणेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुण्यात्  तुण्यास्ताम् तुण्यासुः
   मध्यमपुरुषः  तुण्याः  तुण्यास्तम्  तुण्यास्त
   उत्तमपुरुषः तुण्यासम्  तुण्यास्व   तुण्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतोणीत्  अतोणिष्टाम् अतोणिषुः
   मध्यमपुरुषः  अतोणीः  अतोणिष्टम्  अतोणिष्ट
   उत्तमपुरुषः अतोणिषम्  अतोणिष्व   अतोणिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोणिष्यत् अतोणिष्यताम् अतोणिष्यन्
   मध्यमपुरुषः अतोणिष्यः  अतोणिष्यतम्  अतोणिष्यत
   उत्तमपुरुषः अतोणिष्यम्  अतोणिष्याव  अतोणिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%A3%E0%A5%8D')
