tUR-pUraRe-curAdiH-2587
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तूणँ॑ - तूण् - तूण् - पूरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तूण्1_तूणँ_चुरादिः पूरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तूण्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तूणयते   तूणयेते  तूणयन्ते
                                         मध्यमपुरुषः तूणयसे   तूणयेथे  तूणयध्वे
                                         उत्तमपुरुषः तूणये   तूणयावहे  तूणयामहे


                                                                                                        लिट्
                                                                    एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                         प्रथमपुरुषः   तूणयामास/तूणयाञ्चक्रे/तूणयाम्बभूव   तूणयामासतुः/तूणयाञ्चक्राते/तूणयाम्बभूवतुः तूणयामासुः/तूणयाम्बभूवुः/तूणयाञ्चक्रिरे
                                         मध्यमपुरुषः तूणयामासिथ/तूणयाञ्चकृषे/तूणयाम्बभूविथ तूणयामासथुः/तूणयाञ्चक्राथे/तूणयाम्बभूवथुः   तूणयामास/तूणयाम्बभूव/तूणयाञ्चकृढ्वे
                                         उत्तमपुरुषः   तूणयामास/तूणयाञ्चक्रे/तूणयाम्बभूव    तूणयामासिव/तूणयाम्बभूविव/तूणयाञ्चकृवहे   तूणयामासिम/तूणयाम्बभूविम/तूणयाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  तूणयिता   तूणयितारौ    तूणयितारः
                                         मध्यमपुरुषः तूणयितासे तूणयितासाथे  तूणयिताध्वे
                                         उत्तमपुरुषः तूणयिताहे तूणयितास्वहे तूणयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः तूणयिष्यते तूणयिष्येते  तूणयिष्यन्ते
                                         मध्यमपुरुषः तूणयिष्यसे तूणयिष्येथे  तूणयिष्यध्वे
                                         उत्तमपुरुषः तूणयिष्ये  तूणयिष्यावहे तूणयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः तूणयताम् तूणयेताम् तूणयन्ताम्
                                         मध्यमपुरुषः तूणयस्व  तूणयेथाम् तूणयध्वम्
                                         उत्तमपुरुषः  तूणयै   तूणयावहै   तूणयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अतूणयत  अतूणयेताम्  अतूणयन्त
                                         मध्यमपुरुषः अतूणयथाः अतूणयेथाम् अतूणयध्वम्
                                         उत्तमपुरुषः  अतूणये  अतूणयावहि  अतूणयामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  तूणयेत  तूणयेयाताम्  तूणयेरन्
                                         मध्यमपुरुषः तूणयेथाः तूणयेयाथाम् तूणयेध्वम्
                                         उत्तमपुरुषः  तूणयेय   तूणयेवहि    तूणयेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  तूणयिषीष्ट  तूणयिषीयास्ताम्  तूणयिषीरन्
                                         मध्यमपुरुषः तूणयिषीष्ठाः तूणयिषीयास्थाम् तूणयिषीध्वम्
                                         उत्तमपुरुषः   तूणयिषीय     तूणयिषीवहि     तूणयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अतूतुणत  अतूतुणेताम्  अतूतुणन्त
                                         मध्यमपुरुषः अतूतुणथाः अतूतुणेथाम् अतूतुणध्वम्
                                         उत्तमपुरुषः  अतूतुणे  अतूतुणावहि  अतूतुणामहि


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%82%E0%A4%A3%E0%A5%8D')
