tvac-saMvaraRe-tudAdiH-2007
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - त्वचँ - त्वच् - त्वच् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्वच्1_त्वचँ_तुदादिः सम्वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]त्वच्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्वचति   त्वचतः   त्वचन्ति
   मध्यमपुरुषः त्वचसि   त्वचथः    त्वचथ
   उत्तमपुरुषः त्वचामि  त्वचावः  त्वचामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    तत्वाच    तत्वचतुः  तत्वचुः
   मध्यमपुरुषः   तत्वचिथ    तत्वचथुः   तत्वच
   उत्तमपुरुषः तत्वच/तत्वाच  तत्वचिव  तत्वचिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   त्वचिता    त्वचितारौ   त्वचितारः
   मध्यमपुरुषः  त्वचितासि  त्वचितास्थः त्वचितास्थ
   उत्तमपुरुषः त्वचितास्मि त्वचितास्वः त्वचितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः त्वचिष्यति  त्वचिष्यतः  त्वचिष्यन्ति
   मध्यमपुरुषः त्वचिष्यसि  त्वचिष्यथः   त्वचिष्यथ
   उत्तमपुरुषः त्वचिष्यामि त्वचिष्यावः त्वचिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्वचतात्/त्वचतु त्वचताम्  त्वचन्तु
   मध्यमपुरुषः  त्वच/त्वचतात्   त्वचतम्   त्वचत
   उत्तमपुरुषः     त्वचानि      त्वचाव    त्वचाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अत्वचत् अत्वचताम् अत्वचन्
   मध्यमपुरुषः अत्वचः  अत्वचतम्   अत्वचत
   उत्तमपुरुषः अत्वचम्  अत्वचाव  अत्वचाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्वचेत्  त्वचेताम् त्वचेयुः
   मध्यमपुरुषः  त्वचेः  त्वचेतम्   त्वचेत
   उत्तमपुरुषः त्वचेयम्  त्वचेव    त्वचेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः त्वच्यात्  त्वच्यास्ताम् त्वच्यासुः
   मध्यमपुरुषः  त्वच्याः  त्वच्यास्तम्  त्वच्यास्त
   उत्तमपुरुषः त्वच्यासम्  त्वच्यास्व   त्वच्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अत्वचीत्  अत्वचिष्टाम् अत्वचिषुः
   मध्यमपुरुषः  अत्वचीः  अत्वचिष्टम्  अत्वचिष्ट
   उत्तमपुरुषः अत्वचिषम्  अत्वचिष्व   अत्वचिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अत्वचिष्यत् अत्वचिष्यताम् अत्वचिष्यन्
   मध्यमपुरुषः अत्वचिष्यः  अत्वचिष्यतम्  अत्वचिष्यत
   उत्तमपुरुषः अत्वचिष्यम्  अत्वचिष्याव  अत्वचिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%9A%E0%A5%8D')
