tvag-kampane-BvAdiH-218
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - त्वगिँ - त्वग् - त्वङ्ग् - कम्पने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्वङ्ग्1_त्वगिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]त्वङ्ग्

   परस्मैपदी

                                                          आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः त्वङ्गति  त्वङ्गतः  त्वङ्गन्ति
   मध्यमपुरुषः त्वङ्गसि  त्वङ्गथः   त्वङ्गथ
   उत्तमपुरुषः त्वङ्गामि त्वङ्गावः त्वङ्गामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  तत्वङ्ग  तत्वङ्गतुः तत्वङ्गुः
   मध्यमपुरुषः तत्वङ्गिथ तत्वङ्गथुः  तत्वङ्ग
   उत्तमपुरुषः  तत्वङ्ग  तत्वङ्गिव  तत्वङ्गिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   त्वङ्गिता    त्वङ्गितारौ   त्वङ्गितारः
   मध्यमपुरुषः  त्वङ्गितासि  त्वङ्गितास्थः त्वङ्गितास्थ
   उत्तमपुरुषः त्वङ्गितास्मि त्वङ्गितास्वः त्वङ्गितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः त्वङ्गिष्यति  त्वङ्गिष्यतः  त्वङ्गिष्यन्ति
   मध्यमपुरुषः त्वङ्गिष्यसि  त्वङ्गिष्यथः   त्वङ्गिष्यथ
   उत्तमपुरुषः त्वङ्गिष्यामि त्वङ्गिष्यावः त्वङ्गिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः त्वङ्गतात्/त्वङ्गतु त्वङ्गताम् त्वङ्गन्तु
   मध्यमपुरुषः  त्वङ्ग/त्वङ्गतात्  त्वङ्गतम्   त्वङ्गत
   उत्तमपुरुषः      त्वङ्गानि       त्वङ्गाव   त्वङ्गाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्वङ्गत् अत्वङ्गताम् अत्वङ्गन्
   मध्यमपुरुषः अत्वङ्गः  अत्वङ्गतम्  अत्वङ्गत
   उत्तमपुरुषः अत्वङ्गम्  अत्वङ्गाव  अत्वङ्गाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः त्वङ्गेत्  त्वङ्गेताम् त्वङ्गेयुः
   मध्यमपुरुषः  त्वङ्गेः  त्वङ्गेतम्   त्वङ्गेत
   उत्तमपुरुषः त्वङ्गेयम्  त्वङ्गेव    त्वङ्गेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः त्वङ्ग्यात्  त्वङ्ग्यास्ताम् त्वङ्ग्यासुः
   मध्यमपुरुषः  त्वङ्ग्याः  त्वङ्ग्यास्तम्  त्वङ्ग्यास्त
   उत्तमपुरुषः त्वङ्ग्यासम्  त्वङ्ग्यास्व   त्वङ्ग्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अत्वङ्गीत्  अत्वङ्गिष्टाम् अत्वङ्गिषुः
   मध्यमपुरुषः  अत्वङ्गीः  अत्वङ्गिष्टम्  अत्वङ्गिष्ट
   उत्तमपुरुषः अत्वङ्गिषम्  अत्वङ्गिष्व   अत्वङ्गिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अत्वङ्गिष्यत् अत्वङ्गिष्यताम् अत्वङ्गिष्यन्
   मध्यमपुरुषः अत्वङ्गिष्यः  अत्वङ्गिष्यतम्  अत्वङ्गिष्यत
   उत्तमपुरुषः अत्वङ्गिष्यम्  अत्वङ्गिष्याव  अत्वङ्गिष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
