uC-uYCe-BvAdiH-300
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - उछिँ - उछ् - उञ्छ् - उञ्छे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उञ्छ्1_उछिँ_भ्वादिः उञ्छे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]उञ्छ्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उञ्छति   उञ्छतः   उञ्छन्ति
   मध्यमपुरुषः उञ्छसि   उञ्छथः    उञ्छथ
   उत्तमपुरुषः उञ्छामि  उञ्छावः  उञ्छामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   उञ्छामास/उञ्छाम्बभूव/उञ्छाञ्चकार    उञ्छामासतुः/उञ्छाञ्चक्रतुः/उञ्छाम्बभूवतुः उञ्छामासुः/उञ्छाम्बभूवुः/उञ्छाञ्चक्रुः
   मध्यमपुरुषः उञ्छामासिथ/उञ्छाञ्चकर्थ/उञ्छाम्बभूविथ उञ्छामासथुः/उञ्छाञ्चक्रथुः/उञ्छाम्बभूवथुः    उञ्छामास/उञ्छाम्बभूव/उञ्छाञ्चक्र
   उत्तमपुरुषः   उञ्छामास/उञ्छाम्बभूव/उञ्छाञ्चकार      उञ्छामासिव/उञ्छाञ्चकृव/उञ्छाम्बभूविव     उञ्छामासिम/उञ्छाञ्चकृम/उञ्छाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   उञ्छिता    उञ्छितारौ   उञ्छितारः
   मध्यमपुरुषः  उञ्छितासि  उञ्छितास्थः उञ्छितास्थ
   उत्तमपुरुषः उञ्छितास्मि उञ्छितास्वः उञ्छितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उञ्छिष्यति  उञ्छिष्यतः  उञ्छिष्यन्ति
   मध्यमपुरुषः उञ्छिष्यसि  उञ्छिष्यथः   उञ्छिष्यथ
   उत्तमपुरुषः उञ्छिष्यामि उञ्छिष्यावः उञ्छिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उञ्छतात्/उञ्छतु उञ्छताम्  उञ्छन्तु
   मध्यमपुरुषः  उञ्छ/उञ्छतात्   उञ्छतम्   उञ्छत
   उत्तमपुरुषः     उञ्छानि      उञ्छाव    उञ्छाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औञ्छत्  औञ्छताम्   औञ्छन्
   मध्यमपुरुषः औञ्छः    औञ्छतम्   औञ्छत
   उत्तमपुरुषः औञ्छम्   औञ्छाव    औञ्छाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उञ्छेत्  उञ्छेताम् उञ्छेयुः
   मध्यमपुरुषः  उञ्छेः  उञ्छेतम्   उञ्छेत
   उत्तमपुरुषः उञ्छेयम्  उञ्छेव    उञ्छेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उञ्छ्यात्  उञ्छ्यास्ताम् उञ्छ्यासुः
   मध्यमपुरुषः  उञ्छ्याः  उञ्छ्यास्तम्  उञ्छ्यास्त
   उत्तमपुरुषः उञ्छ्यासम्  उञ्छ्यास्व   उञ्छ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औञ्छीत्  औञ्छिष्टाम् औञ्छिषुः
   मध्यमपुरुषः  औञ्छीः  औञ्छिष्टम्  औञ्छिष्ट
   उत्तमपुरुषः औञ्छिषम्  औञ्छिष्व   औञ्छिष्म


                                लृङ्
                            एकवचनम्              द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औञ्छिष्यत/औञ्छिष्यताम्/औञ्छिष्यन्     -        -
   मध्यमपुरुषः  औञ्छिष्यः/औञ्छिष्यत/औञ्छिष्यतम्      -        -
   उत्तमपुरुषः औञ्छिष्यम्/औञ्छिष्याम/औञ्छिष्याव      -        -


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लिट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लोट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                      लङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   विधिलिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%9E%E0%A5%8D%E0%A4%9B%E0%A5%8D')
