UrRu-AcCAdane-adAdiH-1592
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - उ.प - ऊर्णुञ् - ऊर्णु - ऊर्णु - आच्छादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऊर्णु1_ऊर्णुञ्_अदादिः आच्छादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ऊर्णु

   परस्मैपदी

                                                                                                                       आत्मनेपदी


                         लट्
                   एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऊर्णोति/ऊर्णौति  ऊर्णुतः  ऊर्णुवन्ति
   मध्यमपुरुषः ऊर्णोषि/ऊर्णौषि  ऊर्णुथः    ऊर्णुथ
   उत्तमपुरुषः ऊर्णोमि/ऊर्णौमि  ऊर्णुवः   ऊर्णुमः


                          लिट्
                    एकवचनम्      द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः     उर्णुनाव     उर्णुनुवतुः उर्णुनुवुः
   मध्यमपुरुषः    उर्णुनुविथ    उर्णुनुवथुः  उर्णुनुव
   उत्तमपुरुषः उर्णुनाव/उर्णुनव उर्णुनुविव  उर्णुनुविम


                                              लुट्
                         एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः     ऊर्णुविता/ऊर्णविता       ऊर्णुवितारौ/ऊर्णवितारौ     ऊर्णुवितारः/ऊर्णवितारः
   मध्यमपुरुषः   ऊर्णुवितासि/ऊर्णवितासि   ऊर्णुवितास्थः/ऊर्णवितास्थः  ऊर्णुवितास्थ/ऊर्णवितास्थ
   उत्तमपुरुषः ऊर्णुवितास्मि/ऊर्णवितास्मि ऊर्णुवितास्वः/ऊर्णवितास्वः ऊर्णुवितास्मः/ऊर्णवितास्मः


                                               लृट्
                         एकवचनम्                  द्विवचनम्                    बहुवचनम्
   प्रथमपुरुषः  ऊर्णुविष्यति/ऊर्णविष्यति   ऊर्णुविष्यतः/ऊर्णविष्यतः  ऊर्णुविष्यन्ति/ऊर्णविष्यन्ति
   मध्यमपुरुषः  ऊर्णुविष्यसि/ऊर्णविष्यसि   ऊर्णुविष्यथः/ऊर्णविष्यथः     ऊर्णुविष्यथ/ऊर्णविष्यथ
   उत्तमपुरुषः ऊर्णुविष्यामि/ऊर्णविष्यामि ऊर्णुविष्यावः/ऊर्णविष्यावः  ऊर्णुविष्यामः/ऊर्णविष्यामः


                             लोट्
                        एकवचनम्          द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऊर्णुतात्/ऊर्णोतु/ऊर्णौतु ऊर्णुताम् ऊर्णुवन्तु
   मध्यमपुरुषः  ऊर्णुतात्/ऊर्णु/ऊर्णुहि  ऊर्णुतम्    ऊर्णुत
   उत्तमपुरुषः         ऊर्णवानि           ऊर्णवाव   ऊर्णवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः और्णोत् और्णुताम् और्णुवन्
   मध्यमपुरुषः और्णोः  और्णुतम्   और्णुत
   उत्तमपुरुषः और्णवम्  और्णुव    और्णुम


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऊर्णुयात् ऊर्णुयाताम् ऊर्णुयुः
   मध्यमपुरुषः ऊर्णुयाः  ऊर्णुयातम्  ऊर्णुयात
   उत्तमपुरुषः ऊर्णुयाम्  ऊर्णुयाव   ऊर्णुयाम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ऊर्णूयात्  ऊर्णूयास्ताम् ऊर्णूयासुः
   मध्यमपुरुषः  ऊर्णूयाः  ऊर्णूयास्तम्  ऊर्णूयास्त
   उत्तमपुरुषः ऊर्णूयासम्  ऊर्णूयास्व   ऊर्णूयास्म


                                                          लुङ्
                           एकवचनम्                            द्विवचनम्                            बहुवचनम्
   प्रथमपुरुषः  और्णुवीत्/और्णवीत्/और्णावीत्   और्णुविष्टाम्/और्णविष्टाम्/और्णाविष्टाम् और्णुविषुः/और्णविषुः/और्णाविषुः
   मध्यमपुरुषः    और्णुवीः/और्णवीः/और्णावीः     और्णुविष्टम्/और्णविष्टम्/और्णाविष्टम्   और्णुविष्ट/और्णविष्ट/और्णाविष्ट
   उत्तमपुरुषः और्णुविषम्/और्णविषम्/और्णाविषम्     और्णुविष्व/और्णविष्व/और्णाविष्व      और्णुविष्म/और्णविष्म/और्णाविष्म


                                             लृङ्
                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः और्णुविष्यत्/और्णविष्यत् और्णुविष्यताम्/और्णविष्यताम् और्णुविष्यन्/और्णविष्यन्
   मध्यमपुरुषः  और्णुविष्यः/और्णविष्यः   और्णुविष्यतम्/और्णविष्यतम्   और्णुविष्यत/और्णविष्यत
   उत्तमपुरुषः और्णुविष्यम्/और्णविष्यम्   और्णुविष्याव/और्णविष्याव   और्णुविष्याम/और्णविष्याम


                                                                                                                                        लट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः ऊर्णुते ऊर्णुवाते ऊर्णुवते
                                                                                                                       मध्यमपुरुषः ऊर्णुषे ऊर्णुवाथे ऊर्णुध्वे
                                                                                                                       उत्तमपुरुषः ऊर्णुवे ऊर्णुवहे  ऊर्णुमहे


                                                                                                                                             लिट्
                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                       प्रथमपुरुषः  ऊर्णुनुवे  ऊर्णुनुवाते   ऊर्णुनुविरे
                                                                                                                       मध्यमपुरुषः ऊर्णुनुविषे ऊर्णुनुवाथे  ऊर्णुनुविध्वे
                                                                                                                       उत्तमपुरुषः  ऊर्णुनुवे  ऊर्णुनुविवहे ऊर्णुनुविमहे


                                                                                                                                                                  लुट्
                                                                                                                                           एकवचनम्                 द्विवचनम्                     बहुवचनम्
                                                                                                                       प्रथमपुरुषः   ऊर्णुविता/ऊर्णविता      ऊर्णुवितारौ/ऊर्णवितारौ       ऊर्णुवितारः/ऊर्णवितारः
                                                                                                                       मध्यमपुरुषः ऊर्णुवितासे/ऊर्णवितासे  ऊर्णुवितासाथे/ऊर्णवितासाथे   ऊर्णुविताध्वे/ऊर्णविताध्वे
                                                                                                                       उत्तमपुरुषः ऊर्णुविताहे/ऊर्णविताहे ऊर्णुवितास्वहे/ऊर्णवितास्वहे ऊर्णुवितास्महे/ऊर्णवितास्महे


                                                                                                                                                                   लृट्
                                                                                                                                            एकवचनम्                  द्विवचनम्                     बहुवचनम्
                                                                                                                       प्रथमपुरुषः ऊर्णुविष्यते/ऊर्णविष्यते  ऊर्णुविष्येते/ऊर्णविष्येते  ऊर्णुविष्यन्ते/ऊर्णविष्यन्ते
                                                                                                                       मध्यमपुरुषः ऊर्णुविष्यसे/ऊर्णविष्यसे  ऊर्णुविष्येथे/ऊर्णविष्येथे  ऊर्णुविष्यध्वे/ऊर्णविष्यध्वे
                                                                                                                       उत्तमपुरुषः  ऊर्णुविष्ये/ऊर्णविष्ये  ऊर्णुविष्यावहे/ऊर्णविष्यावहे ऊर्णुविष्यामहे/ऊर्णविष्यामहे


                                                                                                                                          लोट्
                                                                                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                       प्रथमपुरुषः ऊर्णुताम् ऊर्णुवाताम् ऊर्णुवताम्
                                                                                                                       मध्यमपुरुषः ऊर्णुष्व  ऊर्णुवाथाम् ऊर्णुध्वम्
                                                                                                                       उत्तमपुरुषः  ऊर्णुवै  ऊर्णुवावहै  ऊर्णुवामहै


                                                                                                                                          लङ्
                                                                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                       प्रथमपुरुषः  और्णुत  और्णुवाताम्  और्णुवत
                                                                                                                       मध्यमपुरुषः और्णुथाः और्णुवाथाम् और्णुध्वम्
                                                                                                                       उत्तमपुरुषः और्णुवि   और्णुवहि    और्णुमहि


                                                                                                                                           विधिलिङ्
                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                       प्रथमपुरुषः  ऊर्णुवीत  ऊर्णुवीयाताम्  ऊर्णुवीरन्
                                                                                                                       मध्यमपुरुषः ऊर्णुवीथाः ऊर्णुवीयाथाम् ऊर्णुवीध्वम्
                                                                                                                       उत्तमपुरुषः  ऊर्णुवीय   ऊर्णुवीवहि    ऊर्णुवीमहि


                                                                                                                                                                      आशीर्लिङ्
                                                                                                                                              एकवचनम्                       द्विवचनम्                        बहुवचनम्
                                                                                                                       प्रथमपुरुषः   ऊर्णुविषीष्ट/ऊर्णविषीष्ट   ऊर्णुविषीयास्ताम्/ऊर्णविषीयास्ताम्   ऊर्णुविषीरन्/ऊर्णविषीरन्
                                                                                                                       मध्यमपुरुषः ऊर्णुविषीष्ठाः/ऊर्णविषीष्ठाः ऊर्णुविषीयास्थाम्/ऊर्णविषीयास्थाम् ऊर्णुविषीध्वम्/ऊर्णविषीध्वम्
                                                                                                                       उत्तमपुरुषः     ऊर्णुविषीय/ऊर्णविषीय          ऊर्णुविषीवहि/ऊर्णविषीवहि        ऊर्णुविषीमहि/ऊर्णविषीमहि


                                                                                                                                                                                    लुङ्
                                                                                                                                            एकवचनम्                 द्विवचनम्                                      बहुवचनम्
                                                                                                                       प्रथमपुरुषः   और्णुविष्ट/और्णविष्ट   और्णुविषाताम्/और्णविषाताम्                        और्णुविषत/और्णविषत
                                                                                                                       मध्यमपुरुषः और्णुविष्ठाः/और्णविष्ठाः और्णुविषाथाम्/और्णविषाथाम् और्णुविढ्वम्/और्णुविड्ढ्वम्/और्णुध्वम्/और्णविध्वम्/और्णविड्ढ्वम्
                                                                                                                       उत्तमपुरुषः    और्णुविषि/और्णविषि     और्णुविष्वहि/और्णविष्वहि                      और्णुविष्महि/और्णविष्महि


                                                                                                                                                                      लृङ्
                                                                                                                                             एकवचनम्                    द्विवचनम्                       बहुवचनम्
                                                                                                                       प्रथमपुरुषः   और्णुविष्यत/और्णविष्यत   और्णुविष्येताम्/और्णविष्येताम्   और्णुविष्यन्त/और्णविष्यन्त
                                                                                                                       मध्यमपुरुषः और्णुविष्यथाः/और्णविष्यथाः और्णुविष्येथाम्/और्णविष्येथाम् और्णुविष्यध्वम्/और्णविष्यध्वम्
                                                                                                                       उत्तमपुरुषः   और्णुविष्ये/और्णविष्ये    और्णुविष्यावहि/और्णविष्यावहि   और्णुविष्यामहि/और्णविष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8A%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A5%81')
