vac-BAzaRe-adAdiH-1624
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - व॒चँ - वच् - वच् - भाषणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वच्1_वचँ_अदादिः परिभाषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वच्

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वक्ति     वक्तः    वचन्ति
   मध्यमपुरुषः वक्षि     वक्थः     वक्थ
   उत्तमपुरुषः वच्मि     वच्वः    वच्मः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    उवाच       ऊचतुः     ऊचुः
   मध्यमपुरुषः उवक्थ/उवचिथ   ऊचथुः      ऊच
   उत्तमपुरुषः  उवच/उवाच     ऊचिव      ऊचिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   वक्ता    वक्तारौ   वक्तारः
   मध्यमपुरुषः  वक्तासि  वक्तास्थः वक्तास्थ
   उत्तमपुरुषः वक्तास्मि वक्तास्वः वक्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वक्ष्यति  वक्ष्यतः  वक्ष्यन्ति
   मध्यमपुरुषः वक्ष्यसि  वक्ष्यथः   वक्ष्यथ
   उत्तमपुरुषः वक्ष्यामि वक्ष्यावः वक्ष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वक्तात्/वक्तु  वक्ताम्   वचन्तु
   मध्यमपुरुषः वक्तात्/वग्धि  वक्तम्     वक्त
   उत्तमपुरुषः     वचानि       वचाव      वचाम


                     लङ्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवग्/अवक् अवक्ताम्   अवचन्
   मध्यमपुरुषः अवग्/अवक्  अवक्तम्   अवक्त
   उत्तमपुरुषः   अवचम्     अवच्व    अवच्म


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वच्यात् वच्याताम्  वच्युः
   मध्यमपुरुषः वच्याः  वच्यातम्   वच्यात
   उत्तमपुरुषः वच्याम्  वच्याव    वच्याम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः उच्यात्  उच्यास्ताम् उच्यासुः
   मध्यमपुरुषः  उच्याः  उच्यास्तम्  उच्यास्त
   उत्तमपुरुषः उच्यासम्  उच्यास्व   उच्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवोचत्  अवोचताम्   अवोचन्
   मध्यमपुरुषः अवोचः    अवोचतम्   अवोचत
   उत्तमपुरुषः अवोचम्   अवोचाव    अवोचाम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवक्ष्यत् अवक्ष्यताम् अवक्ष्यन्
   मध्यमपुरुषः अवक्ष्यः  अवक्ष्यतम्  अवक्ष्यत
   उत्तमपुरुषः अवक्ष्यम्  अवक्ष्याव  अवक्ष्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%9A%E0%A5%8D')
