vad-aBivAdane-BvAdiH-24
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - वदिँ॒ - वद् - वन्द् - अभिवादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वन्द्1_वदिँ_भ्वादिः अभिवादनस्तुत्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वन्द्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वन्दते   वन्देते  वन्दन्ते
                                         मध्यमपुरुषः वन्दसे   वन्देथे  वन्दध्वे
                                         उत्तमपुरुषः वन्दे   वन्दावहे  वन्दामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  ववन्दे  ववन्दाते   ववन्दिरे
                                         मध्यमपुरुषः ववन्दिषे ववन्दाथे  ववन्दिध्वे
                                         उत्तमपुरुषः  ववन्दे  ववन्दिवहे ववन्दिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वन्दिता   वन्दितारौ    वन्दितारः
                                         मध्यमपुरुषः वन्दितासे वन्दितासाथे  वन्दिताध्वे
                                         उत्तमपुरुषः वन्दिताहे वन्दितास्वहे वन्दितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वन्दिष्यते वन्दिष्येते  वन्दिष्यन्ते
                                         मध्यमपुरुषः वन्दिष्यसे वन्दिष्येथे  वन्दिष्यध्वे
                                         उत्तमपुरुषः वन्दिष्ये  वन्दिष्यावहे वन्दिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः वन्दताम् वन्देताम् वन्दन्ताम्
                                         मध्यमपुरुषः वन्दस्व  वन्देथाम् वन्दध्वम्
                                         उत्तमपुरुषः  वन्दै   वन्दावहै   वन्दामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवन्दत  अवन्देताम्  अवन्दन्त
                                         मध्यमपुरुषः अवन्दथाः अवन्देथाम् अवन्दध्वम्
                                         उत्तमपुरुषः  अवन्दे  अवन्दावहि  अवन्दामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वन्देत  वन्देयाताम्  वन्देरन्
                                         मध्यमपुरुषः वन्देथाः वन्देयाथाम् वन्देध्वम्
                                         उत्तमपुरुषः  वन्देय   वन्देवहि    वन्देमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  वन्दिषीष्ट  वन्दिषीयास्ताम्  वन्दिषीरन्
                                         मध्यमपुरुषः वन्दिषीष्ठाः वन्दिषीयास्थाम् वन्दिषीध्वम्
                                         उत्तमपुरुषः   वन्दिषीय     वन्दिषीवहि     वन्दिषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अवन्दिष्ट  अवन्दिषाताम्  अवन्दिषत
                                         मध्यमपुरुषः अवन्दिष्ठाः अवन्दिषाथाम् अवन्दिढ्वम्
                                         उत्तमपुरुषः  अवन्दिषि   अवन्दिष्वहि  अवन्दिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अवन्दिष्यत  अवन्दिष्येताम्  अवन्दिष्यन्त
                                         मध्यमपुरुषः अवन्दिष्यथाः अवन्दिष्येथाम् अवन्दिष्यध्वम्
                                         उत्तमपुरुषः  अवन्दिष्ये  अवन्दिष्यावहि  अवन्दिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
