vaK-gatO-BvAdiH-209
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - वखिँ - वख् - वङ्ख् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वङ्ख्1_वखिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वङ्ख्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वङ्खति   वङ्खतः   वङ्खन्ति
   मध्यमपुरुषः वङ्खसि   वङ्खथः    वङ्खथ
   उत्तमपुरुषः वङ्खामि  वङ्खावः  वङ्खामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववङ्ख  ववङ्खतुः  ववङ्खुः
   मध्यमपुरुषः ववङ्खिथ ववङ्खथुः   ववङ्ख
   उत्तमपुरुषः  ववङ्ख   ववङ्खिव  ववङ्खिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वङ्खिता    वङ्खितारौ   वङ्खितारः
   मध्यमपुरुषः  वङ्खितासि  वङ्खितास्थः वङ्खितास्थ
   उत्तमपुरुषः वङ्खितास्मि वङ्खितास्वः वङ्खितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वङ्खिष्यति  वङ्खिष्यतः  वङ्खिष्यन्ति
   मध्यमपुरुषः वङ्खिष्यसि  वङ्खिष्यथः   वङ्खिष्यथ
   उत्तमपुरुषः वङ्खिष्यामि वङ्खिष्यावः वङ्खिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वङ्खतात्/वङ्खतु वङ्खताम्  वङ्खन्तु
   मध्यमपुरुषः  वङ्ख/वङ्खतात्   वङ्खतम्   वङ्खत
   उत्तमपुरुषः     वङ्खानि      वङ्खाव    वङ्खाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवङ्खत् अवङ्खताम् अवङ्खन्
   मध्यमपुरुषः अवङ्खः  अवङ्खतम्   अवङ्खत
   उत्तमपुरुषः अवङ्खम्  अवङ्खाव  अवङ्खाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वङ्खेत्  वङ्खेताम् वङ्खेयुः
   मध्यमपुरुषः  वङ्खेः  वङ्खेतम्   वङ्खेत
   उत्तमपुरुषः वङ्खेयम्  वङ्खेव    वङ्खेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वङ्ख्यात्  वङ्ख्यास्ताम् वङ्ख्यासुः
   मध्यमपुरुषः  वङ्ख्याः  वङ्ख्यास्तम्  वङ्ख्यास्त
   उत्तमपुरुषः वङ्ख्यासम्  वङ्ख्यास्व   वङ्ख्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवाङ्खीत्  अवाङ्खिष्टाम् अवाङ्खिषुः
   मध्यमपुरुषः  अवाङ्खीः  अवाङ्खिष्टम्  अवाङ्खिष्ट
   उत्तमपुरुषः अवाङ्खिषम्  अवाङ्खिष्व   अवाङ्खिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवङ्खिष्यत् अवङ्खिष्यताम् अवङ्खिष्यन्
   मध्यमपुरुषः अवङ्खिष्यः  अवङ्खिष्यतम्  अवङ्खिष्यत
   उत्तमपुरुषः अवङ्खिष्यम्  अवङ्खिष्याव  अवङ्खिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%99%E0%A5%8D%E0%A4%96%E0%A5%8D')
