vak-gatO-BvAdiH-147
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - वकिँ॒ - वक् - वङ्क् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वङ्क्1_वकिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वङ्क्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वङ्कते   वङ्केते  वङ्कन्ते
                                         मध्यमपुरुषः वङ्कसे   वङ्केथे  वङ्कध्वे
                                         उत्तमपुरुषः वङ्के   वङ्कावहे  वङ्कामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  ववङ्के  ववङ्काते   वविङ्करे
                                         मध्यमपुरुषः वविङ्कषे ववङ्काथे  वविङ्कध्वे
                                         उत्तमपुरुषः  ववङ्के  वविङ्कवहे वविङ्कमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  विङ्कता   विङ्कतारौ    विङ्कतारः
                                         मध्यमपुरुषः विङ्कतासे विङ्कतासाथे  विङ्कताध्वे
                                         उत्तमपुरुषः विङ्कताहे विङ्कतास्वहे विङ्कतास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः विङ्कष्यते विङ्कष्येते  विङ्कष्यन्ते
                                         मध्यमपुरुषः विङ्कष्यसे विङ्कष्येथे  विङ्कष्यध्वे
                                         उत्तमपुरुषः विङ्कष्ये  विङ्कष्यावहे विङ्कष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः वङ्कताम् वङ्केताम् वङ्कन्ताम्
                                         मध्यमपुरुषः वङ्कस्व  वङ्केथाम् वङ्कध्वम्
                                         उत्तमपुरुषः  वङ्कै   वङ्कावहै   वङ्कामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवङ्कत  अवङ्केताम्  अवङ्कन्त
                                         मध्यमपुरुषः अवङ्कथाः अवङ्केथाम् अवङ्कध्वम्
                                         उत्तमपुरुषः  अवङ्के  अवङ्कावहि  अवङ्कामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वङ्केत  वङ्केयाताम्  वङ्केरन्
                                         मध्यमपुरुषः वङ्केथाः वङ्केयाथाम् वङ्केध्वम्
                                         उत्तमपुरुषः  वङ्केय   वङ्केवहि    वङ्केमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  विङ्कषीष्ट  विङ्कषीयास्ताम्  विङ्कषीरन्
                                         मध्यमपुरुषः विङ्कषीष्ठाः विङ्कषीयास्थाम् विङ्कषीध्वम्
                                         उत्तमपुरुषः   विङ्कषीय     विङ्कषीवहि     विङ्कषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अविङ्कष्ट  अविङ्कषाताम्  अविङ्कषत
                                         मध्यमपुरुषः अविङ्कष्ठाः अविङ्कषाथाम् अविङ्कढ्वम्
                                         उत्तमपुरुषः  अविङ्कषि   अविङ्कष्वहि  अविङ्कष्महि


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D')
