vam-udgiraRe-BvAdiH-1277
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - टुवमँ - वम् - वम् - उद्गिरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वम्2_टुवमँ_भ्वादिः उदिगरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वम्

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  वमति     वमतः     वमन्ति
   मध्यमपुरुषः  वमसि     वमथः      वमथ
   उत्तमपुरुषः वमामि     वमावः    वमामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववाम    ववमतुः    ववमुः
   मध्यमपुरुषः ववमिथ    ववमथुः     ववम
   उत्तमपुरुषः  ववम      ववमिव    ववमिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   वमिता    वमितारौ   वमितारः
   मध्यमपुरुषः  वमितासि  वमितास्थः वमितास्थ
   उत्तमपुरुषः वमितास्मि वमितास्वः वमितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वमिष्यति  वमिष्यतः  वमिष्यन्ति
   मध्यमपुरुषः वमिष्यसि  वमिष्यथः   वमिष्यथ
   उत्तमपुरुषः वमिष्यामि वमिष्यावः वमिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वमतात्/वमतु  वमताम्    वमन्तु
   मध्यमपुरुषः  वम/वमतात्    वमतम्     वमत
   उत्तमपुरुषः    वमानि      वमाव      वमाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवमत्    अवमताम्   अवमन्
   मध्यमपुरुषः  अवमः    अवमतम्     अवमत
   उत्तमपुरुषः अवमम्     अवमाव    अवमाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वमेत्    वमेताम्   वमेयुः
   मध्यमपुरुषः  वमेः    वमेतम्     वमेत
   उत्तमपुरुषः वमेयम्    वमेव      वमेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वम्यात्  वम्यास्ताम् वम्यासुः
   मध्यमपुरुषः  वम्याः  वम्यास्तम्  वम्यास्त
   उत्तमपुरुषः वम्यासम्  वम्यास्व   वम्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवमीत्  अवमिष्टाम् अवमिषुः
   मध्यमपुरुषः  अवमीः  अवमिष्टम्  अवमिष्ट
   उत्तमपुरुषः अवमिषम्  अवमिष्व   अवमिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%AE%E0%A5%8D')
