vaw-viBAjane-curAdiH-2914
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - वटिँ - वट् - वण्ट् - विभाजने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वण्ट्1_वटिँ_चुरादिः विभाजने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वण्ट्

   परस्मैपदी

                                                                                                                       आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  वण्टति/वण्टयति   वण्टतः/वण्टयतः  वण्टन्ति/वण्टयन्ति
   मध्यमपुरुषः  वण्टसि/वण्टयसि   वण्टथः/वण्टयथः     वण्टथ/वण्टयथ
   उत्तमपुरुषः वण्टयामि/वण्टामि वण्टयावः/वण्टावः  वण्टयामः/वण्टामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     वण्टयिता/वण्टिता       वण्टयितारौ/वण्टितारौ     वण्टयितारः/वण्टितारः
   मध्यमपुरुषः   वण्टयितासि/वण्टितासि   वण्टयितास्थः/वण्टितास्थः  वण्टयितास्थ/वण्टितास्थ
   उत्तमपुरुषः वण्टयितास्मि/वण्टितास्मि वण्टयितास्वः/वण्टितास्वः वण्टयितास्मः/वण्टितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लोट्
                                 एकवचनम्                             द्विवचनम्                      बहुवचनम्
   प्रथमपुरुषः वण्टतात्/वण्टतु/वण्टयतात्/वण्टयताम्/वण्टयतु वण्टताम्/वण्टयताम्/वण्टयेताम् वण्टन्तु/वण्टयन्ताम्/वण्टयन्तु
   मध्यमपुरुषः   वण्ट/वण्टतात्/वण्टय/वण्टयतात्/वण्टयस्व     वण्टतम्/वण्टयतम्/वण्टयेथाम्     वण्टत/वण्टयत/वण्टयध्वम्
   उत्तमपुरुषः           वण्टयानि/वण्टयै/वण्टानि             वण्टयाव/वण्टयावहै/वण्टाव       वण्टयाम/वण्टयामहै/वण्टाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                 विधिलिङ्
                         एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः  वण्टयेत्/वण्टयेत/वण्टेत्  वण्टयेताम्/वण्टयेयाताम्/वण्टेताम् वण्टयेरन्/वण्टयेयुः/वण्टेयुः
   मध्यमपुरुषः  वण्टयेः/वण्टयेथाः/वण्टेः   वण्टयेतम्/वण्टयेयाथाम्/वण्टेतम्   वण्टयेत/वण्टयेध्वम्/वण्टेत
   उत्तमपुरुषः वण्टयेय/वण्टयेयम्/वण्टेयम्     वण्टयेव/वण्टयेवहि/वण्टेव        वण्टयेम/वण्टयेमहि/वण्टेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                     लुङ्
                     एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अवण्टीत्/अववण्टत्  अवण्टिष्टाम्/अववण्टताम् अवण्टिषुः/अववण्टन्
   मध्यमपुरुषः  अवण्टीः/अववण्टः    अवण्टिष्टम्/अववण्टतम्  अवण्टिष्ट/अववण्टत
   उत्तमपुरुषः अवण्टिषम्/अववण्टम्   अवण्टिष्व/अववण्टाव    अवण्टिष्म/अववण्टाम


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                        लट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः वण्टयते वण्टयेते  वण्टयन्ते
                                                                                                                       मध्यमपुरुषः वण्टयसे वण्टयेथे  वण्टयध्वे
                                                                                                                       उत्तमपुरुषः वण्टये  वण्टयावहे वण्टयामहे


                                                                                                                                                                                                                                लिट्
                                                                                                                                                                 एकवचनम्                                                             द्विवचनम्                                                           बहुवचनम्
                                                                                                                       प्रथमपुरुषः       वण्टयामास/वण्टयाञ्चक्रे/ववण्ट/वण्टयाम्बभूव/वण्टयाञ्चकार       ववण्टतुः/वण्टयामासतुः/वण्टयाञ्चक्राते/वण्टयाञ्चक्रतुः/वण्टयाम्बभूवतुः वण्टयामासुः/ववण्टुः/वण्टयाञ्चक्रुः/वण्टयाम्बभूवुः/वण्टयाञ्चक्रिरे
                                                                                                                       मध्यमपुरुषः   वण्टयामासिथ/ववण्टिथ/वण्टयाञ्चकृषे/वण्टयाञ्चकर्थ/वण्टयाम्बभूविथ    ववण्टथुः/वण्टयामासथुः/वण्टयाञ्चक्राथे/वण्टयाञ्चक्रथुः/वण्टयाम्बभूवथुः     वण्टयामास/वण्टयाञ्चक्र/ववण्ट/वण्टयाम्बभूव/वण्टयाञ्चकृढ्वे
                                                                                                                       उत्तमपुरुषः वण्टयामास/वण्टयाञ्चक्रे/ववण्ट/वण्टयाम्बभूव/वण्टयाञ्चकर/वण्टयाञ्चकार    वण्टयामासिव/ववण्टिव/वण्टयाञ्चकृव/वण्टयाम्बभूविव/वण्टयाञ्चकृवहे      वण्टयामासिम/ववण्टिम/वण्टयाञ्चकृम/वण्टयाम्बभूविम/वण्टयाञ्चकृमहे


                                                                                                                                             लुट्
                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                       प्रथमपुरुषः  वण्टयिता   वण्टयितारौ    वण्टयितारः
                                                                                                                       मध्यमपुरुषः वण्टयितासे वण्टयितासाथे  वण्टयिताध्वे
                                                                                                                       उत्तमपुरुषः वण्टयिताहे वण्टयितास्वहे वण्टयितास्महे


                                                                                                                                                                                    लृट्
                                                                                                                                                 एकवचनम्                             द्विवचनम्                                बहुवचनम्
                                                                                                                       प्रथमपुरुषः वण्टयिष्यते/वण्टयिष्यति/वण्टिष्यति   वण्टयिष्यतः/वण्टयिष्येते/वण्टिष्यतः   वण्टयिष्यन्ति/वण्टयिष्यन्ते/वण्टिष्यन्ति
                                                                                                                       मध्यमपुरुषः वण्टयिष्यसे/वण्टयिष्यसि/वण्टिष्यसि   वण्टयिष्यथः/वण्टयिष्येथे/वण्टिष्यथः      वण्टयिष्यथ/वण्टयिष्यध्वे/वण्टिष्यथ
                                                                                                                       उत्तमपुरुषः वण्टयिष्यामि/वण्टयिष्ये/वण्टिष्यामि वण्टयिष्यावः/वण्टिष्यावः/वण्टयिष्यावहे  वण्टयिष्यामः/वण्टिष्यामः/वण्टयिष्यामहे


                                                                                                                                       लोट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                     लङ्
                                                                                                                                            एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                                                       प्रथमपुरुषः अवण्टत्/अवण्टयत्/अवण्टयत अवण्टताम्/अवण्टयताम्/अवण्टयेताम् अवण्टन्/अवण्टयन्/अवण्टयन्त
                                                                                                                       मध्यमपुरुषः अवण्टः/अवण्टयः/अवण्टयथाः  अवण्टतम्/अवण्टयतम्/अवण्टयेथाम्  अवण्टत/अवण्टयत/अवण्टयध्वम्
                                                                                                                       उत्तमपुरुषः अवण्टम्/अवण्टयम्/अवण्टये   अवण्टाव/अवण्टयाव/अवण्टयावहि    अवण्टाम/अवण्टयाम/अवण्टयामहि


                                                                                                                                     विधिलिङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                      आशीर्लिङ्
                                                                                                                                           एकवचनम्                  द्विवचनम्                           बहुवचनम्
                                                                                                                       प्रथमपुरुषः वण्टयिषीष्ट/वण्ट्यात्  वण्ट्यास्ताम्/वण्टयिषीयास्ताम्         वण्टयिषीरन्/वण्ट्यासुः
                                                                                                                       मध्यमपुरुषः वण्टयिषीष्ठाः/वण्ट्याः वण्ट्यास्तम्/वण्टयिषीयास्थाम्  वण्टयिषीढ्वम्/वण्टयिषीध्वम्/वण्ट्यास्त
                                                                                                                       उत्तमपुरुषः  वण्टयिषीय/वण्ट्यासम्      वण्टयिषीवहि/वण्ट्यास्व             वण्टयिषीमहि/वण्ट्यास्म


                                                                                                                                           लुङ्
                                                                                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                       प्रथमपुरुषः  अववण्टत  अववण्टेताम्  अववण्टन्त
                                                                                                                       मध्यमपुरुषः अववण्टथाः अववण्टेथाम् अववण्टध्वम्
                                                                                                                       उत्तमपुरुषः  अववण्टे  अववण्टावहि  अववण्टामहि


                                                                                                                                                                                       लृङ्
                                                                                                                                                  एकवचनम्                                द्विवचनम्                                  बहुवचनम्
                                                                                                                       प्रथमपुरुषः अवण्टयिष्यत्/अवण्टयिष्यत/अवण्टिष्यत् अवण्टिष्यताम्/अवण्टयिष्यताम्/अवण्टयिष्येताम् अवण्टयिष्यन्/अवण्टिष्यन्/अवण्टयिष्यन्त
                                                                                                                       मध्यमपुरुषः अवण्टयिष्यः/अवण्टिष्यः/अवण्टयिष्यथाः  अवण्टिष्यतम्/अवण्टयिष्यतम्/अवण्टयिष्येथाम्  अवण्टयिष्यत/अवण्टिष्यत/अवण्टयिष्यध्वम्
                                                                                                                       उत्तमपुरुषः अवण्टयिष्यम्/अवण्टयिष्ये/अवण्टिष्यम्   अवण्टयिष्याव/अवण्टिष्याव/अवण्टयिष्यावहि    अवण्टयिष्याम/अवण्टिष्याम/अवण्टयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%A3%E0%A5%8D%E0%A4%9F%E0%A5%8D')
