vela-kAlopadeSe-curAdiH-3202
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - वेल - वेल - वेल - कालोपदेशे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वेल1_वेल_चुरादिः कालोपदेशे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वेल

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेलयति   वेलयतः   वेलयन्ति
   मध्यमपुरुषः वेलयसि   वेलयथः    वेलयथ
   उत्तमपुरुषः वेलयामि  वेलयावः  वेलयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वेलयिता    वेलयितारौ   वेलयितारः
   मध्यमपुरुषः  वेलयितासि  वेलयितास्थः वेलयितास्थ
   उत्तमपुरुषः वेलयितास्मि वेलयितास्वः वेलयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः वेलयतु/वेलयताम्/वेलयतात् वेलयताम्/वेलयेताम् वेलयन्ताम्/वेलयन्तु
   मध्यमपुरुषः  वेलय/वेलयतात्/वेलयस्व   वेलयतम्/वेलयेथाम्    वेलयत/वेलयध्वम्
   उत्तमपुरुषः      वेलयानि/वेलयै        वेलयाव/वेलयावहै     वेलयाम/वेलयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः वेलयेत्/वेलयेत  वेलयेताम्/वेलयेयाताम् वेलयेयुः/वेलयेरन्
   मध्यमपुरुषः वेलयेः/वेलयेथाः वेलयेतम्/वेलयेयाथाम्  वेलयेत/वेलयेध्वम्
   उत्तमपुरुषः वेलयेय/वेलयेयम्    वेलयेव/वेलयेवहि     वेलयेम/वेलयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अविवेलत्/अविवेलत  अविवेलताम्/अविवेलेताम् अविवेलन्/अविवेलन्त
   मध्यमपुरुषः अविवेलः/अविवेलथाः अविवेलतम्/अविवेलेथाम्  अविवेलत/अविवेलध्वम्
   उत्तमपुरुषः     अविवेलम्       अविवेलाव/अविवेलावहि   अविवेलाम/अविवेलामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः वेलयते   वेलयेते  वेलयन्ते
                                                                              मध्यमपुरुषः वेलयसे   वेलयेथे  वेलयध्वे
                                                                              उत्तमपुरुषः वेलये   वेलयावहे  वेलयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   वेलयामास/वेलयाम्बभूव/वेलयाञ्चकार/वेलयाञ्चक्रे    वेलयामासतुः/वेलयाञ्चक्राते/वेलयाञ्चक्रतुः/वेलयाम्बभूवतुः वेलयामासुः/वेलयाञ्चक्रुः/वेलयाम्बभूवुः/वेलयाञ्चक्रिरे
                                                                              मध्यमपुरुषः वेलयामासिथ/वेलयाञ्चकृषे/वेलयाञ्चकर्थ/वेलयाम्बभूविथ वेलयामासथुः/वेलयाञ्चक्राथे/वेलयाञ्चक्रथुः/वेलयाम्बभूवथुः    वेलयामास/वेलयाम्बभूव/वेलयाञ्चक्र/वेलयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   वेलयामास/वेलयाम्बभूव/वेलयाञ्चकार/वेलयाञ्चक्रे       वेलयामासिव/वेलयाञ्चकृव/वेलयाम्बभूविव/वेलयाञ्चकृवहे     वेलयामासिम/वेलयाञ्चकृम/वेलयाम्बभूविम/वेलयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः वेलयितासे वेलयितासाथे  वेलयिताध्वे
                                                                              उत्तमपुरुषः वेलयिताहे वेलयितास्वहे वेलयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः वेलयिष्यति/वेलयिष्यते  वेलयिष्यतः/वेलयिष्येते  वेलयिष्यन्ते/वेलयिष्यन्ति
                                                                              मध्यमपुरुषः वेलयिष्यसि/वेलयिष्यसे  वेलयिष्यथः/वेलयिष्येथे   वेलयिष्यथ/वेलयिष्यध्वे
                                                                              उत्तमपुरुषः वेलयिष्यामि/वेलयिष्ये वेलयिष्यावहे/वेलयिष्यावः वेलयिष्यामहे/वेलयिष्यामः


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अवेलयत्/अवेलयत  अवेलयताम्/अवेलयेताम् अवेलयन्/अवेलयन्त
                                                                              मध्यमपुरुषः अवेलयः/अवेलयथाः अवेलयतम्/अवेलयेथाम्  अवेलयत/अवेलयध्वम्
                                                                              उत्तमपुरुषः अवेलयम्/अवेलये   अवेलयाव/अवेलयावहि   अवेलयाम/अवेलयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः वेलयिषीष्ट/वेल्यात्  वेल्यास्ताम्/वेलयिषीयास्ताम्  वेलयिषीरन्/वेल्यासुः
                                                                              मध्यमपुरुषः वेलयिषीष्ठाः/वेल्याः वेल्यास्तम्/वेलयिषीयास्थाम्  वेलयिषीध्वम्/वेल्यास्त
                                                                              उत्तमपुरुषः  वेलयिषीय/वेल्यासम्      वेलयिषीवहि/वेल्यास्व      वेलयिषीमहि/वेल्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अविवेले     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अवेलयिष्यत् अवेलयिष्यताम् अवेलयिष्यन्
                                                                              मध्यमपुरुषः अवेलयिष्यः  अवेलयिष्यतम्  अवेलयिष्यत
                                                                              उत्तमपुरुषः अवेलयिष्यम्  अवेलयिष्याव  अवेलयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%87%E0%A4%B2')
