vezw-vezwane-BvAdiH-356
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - वेष्टँ॒ - वेष्ट् - वेष्ट् - वेष्टने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वेष्ट्1_वेष्टँ_भ्वादिः वेष्टने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]वेष्ट्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वेष्टते वेष्टेते  वेष्टन्ते
                                         मध्यमपुरुषः वेष्टसे वेष्टेथे  वेष्टध्वे
                                         उत्तमपुरुषः वेष्टे  वेष्टावहे वेष्टामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  विवेष्टे  विवेष्टाते   विवेष्टिरे
                                         मध्यमपुरुषः विवेष्टिषे विवेष्टाथे  विवेष्टिध्वे
                                         उत्तमपुरुषः  विवेष्टे  विवेष्टिवहे विवेष्टिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वेष्टिता   वेष्टितारौ    वेष्टितारः
                                         मध्यमपुरुषः वेष्टितासे वेष्टितासाथे  वेष्टिताध्वे
                                         उत्तमपुरुषः वेष्टिताहे वेष्टितास्वहे वेष्टितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वेष्टिष्यते वेष्टिष्येते  वेष्टिष्यन्ते
                                         मध्यमपुरुषः वेष्टिष्यसे वेष्टिष्येथे  वेष्टिष्यध्वे
                                         उत्तमपुरुषः वेष्टिष्ये  वेष्टिष्यावहे वेष्टिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वेष्टताम् वेष्टेताम् वेष्टन्ताम्
                                         मध्यमपुरुषः वेष्टस्व  वेष्टेथाम् वेष्टध्वम्
                                         उत्तमपुरुषः  वेष्टै   वेष्टावहै   वेष्टामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवेष्टत  अवेष्टेताम्  अवेष्टन्त
                                         मध्यमपुरुषः अवेष्टथाः अवेष्टेथाम् अवेष्टध्वम्
                                         उत्तमपुरुषः  अवेष्टे  अवेष्टावहि  अवेष्टामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वेष्टेत  वेष्टेयाताम्  वेष्टेरन्
                                         मध्यमपुरुषः वेष्टेथाः वेष्टेयाथाम् वेष्टेध्वम्
                                         उत्तमपुरुषः  वेष्टेय   वेष्टेवहि    वेष्टेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  वेष्टिषीष्ट  वेष्टिषीयास्ताम्  वेष्टिषीरन्
                                         मध्यमपुरुषः वेष्टिषीष्ठाः वेष्टिषीयास्थाम् वेष्टिषीध्वम्
                                         उत्तमपुरुषः   वेष्टिषीय     वेष्टिषीवहि     वेष्टिषीमहि


                                                                लुङ्
                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवेष्टिष्ट  अवेष्टिषाताम्  अवेष्टिषत
                                         मध्यमपुरुषः अवेष्टिष्ठाः अवेष्टिषाथाम् अवेष्टिढ्वम्
                                         उत्तमपुरुषः  अवेष्टिषि   अवेष्टिष्वहि  अवेष्टिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अवेष्टिष्यत  अवेष्टिष्येताम्  अवेष्टिष्यन्त
                                         मध्यमपुरुषः अवेष्टिष्यथाः अवेष्टिष्येथाम् अवेष्टिष्यध्वम्
                                         उत्तमपुरुषः  अवेष्टिष्ये  अवेष्टिष्यावहि  अवेष्टिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%87%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D')
