vfh-udyamane-tudAdiH-2074
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - वृहूँ - वृह् - वृह् - उद्यमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृह्1_वृहूँ_तुदादिः उद्यमने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृह्

   परस्मैपदी

                                                                                          आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृहति     वृहतः   वृहन्ति
   मध्यमपुरुषः वृहसि     वृहथः     वृहथ
   उत्तमपुरुषः वृहामि   वृहावः    वृहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववर्ह   ववृहतुः   ववृहुः
   मध्यमपुरुषः ववर्हिथ  ववृहथुः    ववृह
   उत्तमपुरुषः  ववर्ह   ववृहिव    ववृहिम


                                       लुट्
                      एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः     वर्हिता/वर्ढा       वर्हितारौ/वर्ढारौ     वर्हितारः/वर्ढारः
   मध्यमपुरुषः   वर्हितासि/वर्ढासि   वर्हितास्थः/वर्ढास्थः  वर्हितास्थ/वर्ढास्थ
   उत्तमपुरुषः वर्हितास्मि/वर्ढास्मि वर्हितास्वः/वर्ढास्वः वर्हितास्मः/वर्ढास्मः


                                           लृट्
                       एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  वर्क्ष्यति/वर्हिष्यति   वर्क्ष्यतः/वर्हिष्यतः  वर्क्ष्यन्ति/वर्हिष्यन्ति
   मध्यमपुरुषः  वर्क्ष्यसि/वर्हिष्यसि   वर्क्ष्यथः/वर्हिष्यथः     वर्क्ष्यथ/वर्हिष्यथ
   उत्तमपुरुषः वर्क्ष्यामि/वर्हिष्यामि वर्क्ष्यावः/वर्हिष्यावः  वर्क्ष्यामः/वर्हिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृहतात्/वृहतु  वृहताम्  वृहन्तु
   मध्यमपुरुषः  वृह/वृहतात्   वृहतम्     वृहत
   उत्तमपुरुषः    वृहाणि       वृहाव    वृहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवृहत्  अवृहताम्   अवृहन्
   मध्यमपुरुषः अवृहः    अवृहतम्   अवृहत
   उत्तमपुरुषः अवृहम्   अवृहाव    अवृहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृहेत्  वृहेताम्  वृहेयुः
   मध्यमपुरुषः  वृहेः   वृहेतम्   वृहेत
   उत्तमपुरुषः वृहेयम्   वृहेव    वृहेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वृह्यात्  वृह्यास्ताम् वृह्यासुः
   मध्यमपुरुषः  वृह्याः  वृह्यास्तम्  वृह्यास्त
   उत्तमपुरुषः वृह्यासम्  वृह्यास्व   वृह्यास्म


                                     लुङ्
                     एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अवर्हीत्/अवृक्षत्  अवर्हिष्टाम्/अवृक्षताम् अवर्हिषुः/अवृक्षन्
   मध्यमपुरुषः  अवर्हीः/अवृक्षः    अवर्हिष्टम्/अवृक्षतम्  अवर्हिष्ट/अवृक्षत
   उत्तमपुरुषः अवर्हिषम्/अवृक्षम्   अवर्हिष्व/अवृक्षाव    अवर्हिष्म/अवृक्षाम


                                            लृङ्
                       एकवचनम्                  द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अवर्क्ष्यत्/अवर्हिष्यत् अवर्क्ष्यताम्/अवर्हिष्यताम् अवर्क्ष्यन्/अवर्हिष्यन्
   मध्यमपुरुषः  अवर्क्ष्यः/अवर्हिष्यः   अवर्क्ष्यतम्/अवर्हिष्यतम्   अवर्क्ष्यत/अवर्हिष्यत
   उत्तमपुरुषः अवर्क्ष्यम्/अवर्हिष्यम्   अवर्क्ष्याव/अवर्हिष्याव   अवर्क्ष्याम/अवर्हिष्याम


                                                                                                           लट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लिट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लोट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                           लङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        विधिलिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        आशीर्लिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%B9%E0%A5%8D')
