vfj-varjane-adAdiH-1577
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - वृजीँ॒ - वृज् - वृज् - वर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृज्1_वृजीँ_अदादिः वर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृज्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वृक्ते   वृजाते    वृजते
                                         मध्यमपुरुषः वृक्षे   वृजाथे   वृग्ध्वे
                                         उत्तमपुरुषः  वृजे    वृज्वहे  वृज्महे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ववृजे   ववृजाते   ववृजिरे
                                         मध्यमपुरुषः ववृजिषे  ववृजाथे  ववृजिध्वे
                                         उत्तमपुरुषः  ववृजे  ववृजिवहे  ववृजिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वर्जिता   वर्जितारौ    वर्जितारः
                                         मध्यमपुरुषः वर्जितासे वर्जितासाथे  वर्जिताध्वे
                                         उत्तमपुरुषः वर्जिताहे वर्जितास्वहे वर्जितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वर्जिष्यते वर्जिष्येते  वर्जिष्यन्ते
                                         मध्यमपुरुषः वर्जिष्यसे वर्जिष्येथे  वर्जिष्यध्वे
                                         उत्तमपुरुषः वर्जिष्ये  वर्जिष्यावहे वर्जिष्यामहे


                                                          लोट्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वृक्ताम् वृजाताम्   वृजताम्
                                         मध्यमपुरुषः वृक्ष्व  वृजाथाम्  वृग्ध्वम्
                                         उत्तमपुरुषः  वर्जै   वर्जावहै  वर्जामहै


                                                           लङ्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अवृक्त  अवृजाताम्   अवृजत
                                         मध्यमपुरुषः अवृक्थाः अवृजाथाम् अवृग्ध्वम्
                                         उत्तमपुरुषः  अवृजि   अवृज्वहि   अवृज्महि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  वृजीत  वृजीयाताम्  वृजीरन्
                                         मध्यमपुरुषः वृजीथाः वृजीयाथाम् वृजीध्वम्
                                         उत्तमपुरुषः  वृजीय   वृजीवहि    वृजीमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  वर्जिषीष्ट  वर्जिषीयास्ताम्  वर्जिषीरन्
                                         मध्यमपुरुषः वर्जिषीष्ठाः वर्जिषीयास्थाम् वर्जिषीध्वम्
                                         उत्तमपुरुषः   वर्जिषीय     वर्जिषीवहि     वर्जिषीमहि


                                                                     लुङ्
                                                       एकवचनम्    द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अवर्जिष्ट  अवर्जिषाताम्         अवर्जिषत
                                         मध्यमपुरुषः अवर्जिष्ठाः अवर्जिषाथाम् अवर्जिध्वम्/अवर्जिड्ढ्वम्
                                         उत्तमपुरुषः  अवर्जिषि   अवर्जिष्वहि         अवर्जिष्महि


                                                                लृङ्
                                                       एकवचनम्    द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः अवर्जिष्यत अवर्जिष्येताम्  अवर्जिष्यन्त
                                         मध्यमपुरुषः अवर्जिष्यः अवर्जिष्येथाम् अवर्जिष्यध्वम्
                                         उत्तमपुरुषः अवर्जिष्ये अवर्जिष्यावहि  अवर्जिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%9C%E0%A5%8D')
