vfkz-varaRe-BvAdiH-904
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - वृक्षँ॒ - वृक्ष् - वृक्ष् - वरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृक्ष्1_वृक्षँ_भ्वादिः वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]वृक्ष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वृक्षते वृक्षेते  वृक्षन्ते
                                         मध्यमपुरुषः वृक्षसे वृक्षेथे  वृक्षध्वे
                                         उत्तमपुरुषः वृक्षे  वृक्षावहे वृक्षामहे


                                                            लिट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ववृक्षे  ववृक्षाते   ववृक्षिरे
                                         मध्यमपुरुषः ववृक्षिषे ववृक्षाथे  ववृक्षिध्वे
                                         उत्तमपुरुषः  ववृक्षे  ववृक्षिवहे ववृक्षिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वृक्षिता   वृक्षितारौ    वृक्षितारः
                                         मध्यमपुरुषः वृक्षितासे वृक्षितासाथे  वृक्षिताध्वे
                                         उत्तमपुरुषः वृक्षिताहे वृक्षितास्वहे वृक्षितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वृक्षिष्यते वृक्षिष्येते  वृक्षिष्यन्ते
                                         मध्यमपुरुषः वृक्षिष्यसे वृक्षिष्येथे  वृक्षिष्यध्वे
                                         उत्तमपुरुषः वृक्षिष्ये  वृक्षिष्यावहे वृक्षिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वृक्षताम् वृक्षेताम् वृक्षन्ताम्
                                         मध्यमपुरुषः वृक्षस्व  वृक्षेथाम् वृक्षध्वम्
                                         उत्तमपुरुषः  वृक्षै   वृक्षावहै   वृक्षामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवृक्षत  अवृक्षेताम्  अवृक्षन्त
                                         मध्यमपुरुषः अवृक्षथाः अवृक्षेथाम् अवृक्षध्वम्
                                         उत्तमपुरुषः  अवृक्षे  अवृक्षावहि  अवृक्षामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वृक्षेत  वृक्षेयाताम्  वृक्षेरन्
                                         मध्यमपुरुषः वृक्षेथाः वृक्षेयाथाम् वृक्षेध्वम्
                                         उत्तमपुरुषः  वृक्षेय   वृक्षेवहि    वृक्षेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  वृक्षिषीष्ट  वृक्षिषीयास्ताम्  वृक्षिषीरन्
                                         मध्यमपुरुषः वृक्षिषीष्ठाः वृक्षिषीयास्थाम् वृक्षिषीध्वम्
                                         उत्तमपुरुषः   वृक्षिषीय     वृक्षिषीवहि     वृक्षिषीमहि


                                                                लुङ्
                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवृक्षिष्ट  अवृक्षिषाताम्  अवृक्षिषत
                                         मध्यमपुरुषः अवृक्षिष्ठाः अवृक्षिषाथाम् अवृक्षिढ्वम्
                                         उत्तमपुरुषः  अवृक्षिषि   अवृक्षिष्वहि  अवृक्षिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अवृक्षिष्यत  अवृक्षिष्येताम्  अवृक्षिष्यन्त
                                         मध्यमपुरुषः अवृक्षिष्यथाः अवृक्षिष्येथाम् अवृक्षिष्यध्वम्
                                         उत्तमपुरुषः  अवृक्षिष्ये  अवृक्षिष्यावहि  अवृक्षिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
