vfS-varaRe-divAdiH-1902
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - वृशँ - वृश् - वृश् - वरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृश्1_वृशँ_दिवादिः आवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृश्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृश्यति   वृश्यतः  वृश्यन्ति
   मध्यमपुरुषः वृश्यसि   वृश्यथः   वृश्यथ
   उत्तमपुरुषः वृश्यामि वृश्यावः  वृश्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववर्श   ववृशतुः   ववृशुः
   मध्यमपुरुषः ववर्शिथ  ववृशथुः    ववृश
   उत्तमपुरुषः  ववर्श   ववृशिव    ववृशिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वर्शिता    वर्शितारौ   वर्शितारः
   मध्यमपुरुषः  वर्शितासि  वर्शितास्थः वर्शितास्थ
   उत्तमपुरुषः वर्शितास्मि वर्शितास्वः वर्शितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वर्शिष्यति  वर्शिष्यतः  वर्शिष्यन्ति
   मध्यमपुरुषः वर्शिष्यसि  वर्शिष्यथः   वर्शिष्यथ
   उत्तमपुरुषः वर्शिष्यामि वर्शिष्यावः वर्शिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृश्यतु/वृश्यतात् वृश्यताम् वृश्यन्तु
   मध्यमपुरुषः  वृश्य/वृश्यतात्  वृश्यतम्   वृश्यत
   उत्तमपुरुषः     वृश्यानि       वृश्याव   वृश्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवृश्यत् अवृश्यताम् अवृश्यन्
   मध्यमपुरुषः अवृश्यः  अवृश्यतम्  अवृश्यत
   उत्तमपुरुषः अवृश्यम्  अवृश्याव  अवृश्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वृश्येत्  वृश्येताम् वृश्येयुः
   मध्यमपुरुषः  वृश्येः  वृश्येतम्   वृश्येत
   उत्तमपुरुषः वृश्येयम्  वृश्येव    वृश्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वृश्यात्  वृश्यास्ताम् वृश्यासुः
   मध्यमपुरुषः  वृश्याः  वृश्यास्तम्  वृश्यास्त
   उत्तमपुरुषः वृश्यासम्  वृश्यास्व   वृश्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवृशत्  अवृशताम्   अवृशन्
   मध्यमपुरुषः अवृशः    अवृशतम्   अवृशत
   उत्तमपुरुषः अवृशम्   अवृशाव    अवृशाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवर्शिष्यत् अवर्शिष्यताम् अवर्शिष्यन्
   मध्यमपुरुषः अवर्शिष्यः  अवर्शिष्यतम्  अवर्शिष्यत
   उत्तमपुरुषः अवर्शिष्यम्  अवर्शिष्याव  अवर्शिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%B6%E0%A5%8D')
