vft-BAzArTe-curAdiH-2689
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - वृतुँ॑ - वृत् - वृत् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृत्3_वृतुँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृत्

   परस्मैपदी

                                                                                     आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  वर्तति/वर्तयति   वर्ततः/वर्तयतः  वर्तन्ति/वर्तयन्ति
   मध्यमपुरुषः  वर्तसि/वर्तयसि   वर्तथः/वर्तयथः     वर्तथ/वर्तयथ
   उत्तमपुरुषः वर्तामि/वर्तयामि वर्तावः/वर्तयावः  वर्तामः/वर्तयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वर्तयिता    वर्तयितारौ   वर्तयितारः
   मध्यमपुरुषः  वर्तयितासि  वर्तयितास्थः वर्तयितास्थ
   उत्तमपुरुषः वर्तयितास्मि वर्तयितास्वः वर्तयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                         लोट्
                         एकवचनम्                द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वर्तयताम्/वर्तयतात्/वर्तयतु वर्तयताम्/वर्तयेताम् वर्तयन्ताम्/वर्तयन्तु
   मध्यमपुरुषः  वर्तय/वर्तयतात्/वर्तयस्व   वर्तयतम्/वर्तयेथाम्    वर्तयत/वर्तयध्वम्
   उत्तमपुरुषः       वर्तयानि/वर्तयै        वर्तयाव/वर्तयावहै     वर्तयाम/वर्तयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                   विधिलिङ्
                    एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वर्तयेत्/वर्तयेत  वर्तयेयाताम्/वर्तयेताम् वर्तयेयुः/वर्तयेरन्
   मध्यमपुरुषः वर्तयेः/वर्तयेथाः वर्तयेयाथाम्/वर्तयेतम्  वर्तयेत/वर्तयेध्वम्
   उत्तमपुरुषः वर्तयेय/वर्तयेयम्    वर्तयेव/वर्तयेवहि     वर्तयेम/वर्तयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अवीवृतत्/अवीवृतत  अवीवृतताम्/अवीवृतेताम् अवीवृतन्/अवीवृतन्त
   मध्यमपुरुषः अवीवृतः/अवीवृतथाः अवीवृततम्/अवीवृतेथाम्  अवीवृतत/अवीवृतध्वम्
   उत्तमपुरुषः     अवीवृतम्       अवीवृताव/अवीवृतावहि   अवीवृताम/अवीवृतामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                      लट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः वर्तयते वर्तयेते  वर्तयन्ते
                                                                                     मध्यमपुरुषः वर्तयसे वर्तयेथे  वर्तयध्वे
                                                                                     उत्तमपुरुषः वर्तये  वर्तयावहे वर्तयामहे


                                                                                                                                                                               लिट्
                                                                                                                         एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                     प्रथमपुरुषः   वर्तयामास/वर्तयाञ्चक्रे/वर्तयाम्बभूव/वर्तयाञ्चकार    वर्तयामासतुः/वर्तयाञ्चक्राते/वर्तयाञ्चक्रतुः/वर्तयाम्बभूवतुः वर्तयामासुः/वर्तयाञ्चक्रुः/वर्तयाम्बभूवुः/वर्तयाञ्चक्रिरे
                                                                                     मध्यमपुरुषः वर्तयामासिथ/वर्तयाञ्चकृषे/वर्तयाञ्चकर्थ/वर्तयाम्बभूविथ वर्तयामासथुः/वर्तयाञ्चक्राथे/वर्तयाञ्चक्रथुः/वर्तयाम्बभूवथुः    वर्तयामास/वर्तयाञ्चक्र/वर्तयाम्बभूव/वर्तयाञ्चकृढ्वे
                                                                                     उत्तमपुरुषः   वर्तयामास/वर्तयाञ्चक्रे/वर्तयाम्बभूव/वर्तयाञ्चकार       वर्तयामासिव/वर्तयाञ्चकृव/वर्तयाम्बभूविव/वर्तयाञ्चकृवहे     वर्तयामासिम/वर्तयाञ्चकृम/वर्तयाम्बभूविम/वर्तयाञ्चकृमहे


                                                                                                           लुट्
                                                                                                   एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                     प्रथमपुरुषः     -            -             -
                                                                                     मध्यमपुरुषः वर्तयितासे वर्तयितासाथे  वर्तयिताध्वे
                                                                                     उत्तमपुरुषः वर्तयिताहे वर्तयितास्वहे वर्तयितास्महे


                                                                                                                               लृट्
                                                                                                         एकवचनम्                 द्विवचनम्                   बहुवचनम्
                                                                                     प्रथमपुरुषः वर्तयिष्यति/वर्तयिष्यते  वर्तयिष्येते/वर्तयिष्यतः  वर्तयिष्यन्ति/वर्तयिष्यन्ते
                                                                                     मध्यमपुरुषः वर्तयिष्यसि/वर्तयिष्यसे  वर्तयिष्येथे/वर्तयिष्यथः   वर्तयिष्यथ/वर्तयिष्यध्वे
                                                                                     उत्तमपुरुषः वर्तयिष्यामि/वर्तयिष्ये वर्तयिष्यावः/वर्तयिष्यावहे वर्तयिष्यामः/वर्तयिष्यामहे


                                                                                                     लोट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                       लङ्
                                                                                                      एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्तयत्/अवर्तयत  अवर्तयताम्/अवर्तयेताम् अवर्तयन्/अवर्तयन्त
                                                                                     मध्यमपुरुषः अवर्तयः/अवर्तयथाः अवर्तयतम्/अवर्तयेथाम्  अवर्तयत/अवर्तयध्वम्
                                                                                     उत्तमपुरुषः अवर्तये/अवर्तयम्   अवर्तयाव/अवर्तयावहि   अवर्तयाम/अवर्तयामहि


                                                                                                   विधिलिङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                आशीर्लिङ्
                                                                                                          एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                     प्रथमपुरुषः वर्त्यात्/वर्तर्यिषीष्ट  वर्त्यास्ताम्/वर्तर्यिषीयास्ताम्  वर्त्यासुः/वर्तर्यिषीरन्
                                                                                     मध्यमपुरुषः वर्त्याः/वर्तर्यिषीष्ठाः वर्त्यास्तम्/वर्तर्यिषीयास्थाम्  वर्त्यास्त/वर्तर्यिषीध्वम्
                                                                                     उत्तमपुरुषः  वर्त्यासम्/वर्तर्यिषीय      वर्त्यास्व/वर्तर्यिषीवहि      वर्त्यास्म/वर्तर्यिषीमहि


                                                                                                     लुङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः    -        -        -
                                                                                     मध्यमपुरुषः    -        -        -
                                                                                     उत्तमपुरुषः अवीवृते     -        -


                                                                                                            लृङ्
                                                                                                    एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्तयिष्यत् अवर्तयिष्यताम् अवर्तयिष्यन्
                                                                                     मध्यमपुरुषः अवर्तयिष्यः  अवर्तयिष्यतम्  अवर्तयिष्यत
                                                                                     उत्तमपुरुषः अवर्तयिष्यम्  अवर्तयिष्याव  अवर्तयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%A4%E0%A5%8D')
