vil-saMvaraRe-tudAdiH-2092
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - विलँ - विल् - विल् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विल्1_विलँ_तुदादिः संवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]विल्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विलति     विलतः   विलन्ति
   मध्यमपुरुषः विलसि     विलथः     विलथ
   उत्तमपुरुषः विलामि   विलावः    विलामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  विवेल  विविलतुः  विविलुः
   मध्यमपुरुषः विवेलिथ विविलथुः   विविल
   उत्तमपुरुषः  विवेल   विविलिव  विविलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  वेलिता   वेलितारौ  वेलितारः
   मध्यमपुरुषः वेलितासि  वेलतास्थः वेलतास्थ
   उत्तमपुरुषः वेलतास्मि वेलतास्वः वेलतास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वेलिष्यति  वेलिष्यतः  वेलिष्यन्ति
   मध्यमपुरुषः वेलिष्यसि  वेलिष्यथः   वेलिष्यथ
   उत्तमपुरुषः वेलिष्यामि वेलिष्यावः वेलिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विलतात्/विलतु  विलताम्  विलन्तु
   मध्यमपुरुषः  विल/विलतात्   विलतम्     विलत
   उत्तमपुरुषः    विलानि       विलाव    विलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अविलत्  अविलताम्   अविलन्
   मध्यमपुरुषः अविलः    अविलतम्   अविलत
   उत्तमपुरुषः अविलम्   अविलाव    अविलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विलेत्  विलेताम्  विलेयुः
   मध्यमपुरुषः  विलेः   विलेतम्   विलेत
   उत्तमपुरुषः विलेयम्   विलेव    विलेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विल्यात्  विल्यास्ताम् विल्यासुः
   मध्यमपुरुषः  विल्याः  विल्यास्तम्  विल्यास्त
   उत्तमपुरुषः विल्यासम्  विल्यास्व   विल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवेलीत्  अवेलिष्टाम् अवेलिषुः
   मध्यमपुरुषः  अवेलीः  अवेलिष्टम्  अवेलिष्ट
   उत्तमपुरुषः अवेलिषम्  अवेलिष्व   अवेलिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवेलिष्यत् अवेलिष्यताम् अवेलिष्यन्
   मध्यमपुरुषः अवेलिष्यः  अवेलिष्यतम्  अवेलिष्यत
   उत्तमपुरुषः अवेलिष्यम्  अवेलिष्याव  अवेलिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D')
