viT-yAcane-BvAdiH-55
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - विथृँ॒ - विथ् - विथ् - याचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विथ्1_विथृँ_भ्वादिः याचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]विथ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वेथते    वेथेते   वेथन्ते
                                         मध्यमपुरुषः वेथसे    वेथेथे   वेथध्वे
                                         उत्तमपुरुषः  वेथे    वेथावहे  वेथामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  विविथे  विविथाते   विविथिरे
                                         मध्यमपुरुषः विविथिषे विविथाथे  विविथिध्वे
                                         उत्तमपुरुषः  विविथे  विविथिवहे विविथिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वेथिता   वेथितारौ    वेथितारः
                                         मध्यमपुरुषः वेथितासे वेथितासाथे  वेथिताध्वे
                                         उत्तमपुरुषः वेथिताहे वेथितास्वहे वेथितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वेथिष्यते वेथिष्येते  वेथिष्यन्ते
                                         मध्यमपुरुषः वेथिष्यसे वेथिष्येथे  वेथिष्यध्वे
                                         उत्तमपुरुषः वेथिष्ये  वेथिष्यावहे वेथिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वेथताम् वेथेताम्  वेथन्ताम्
                                         मध्यमपुरुषः वेथस्व  वेथेथाम्  वेथध्वम्
                                         उत्तमपुरुषः  वेथै    वेथावहै   वेथामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अवेथत  अवेथेताम्  अवेथन्त
                                         मध्यमपुरुषः अवेथथाः अवेथेथाम् अवेथध्वम्
                                         उत्तमपुरुषः  अवेथे  अवेथावहि  अवेथामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  वेथेत  वेथेयाताम्  वेथेरन्
                                         मध्यमपुरुषः वेथेथाः वेथेयाथाम् वेथेध्वम्
                                         उत्तमपुरुषः  वेथेय   वेथेवहि    वेथेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वेथिषीष्ट  वेथिषीयास्ताम्  वेथिषीरन्
                                         मध्यमपुरुषः वेथिषीष्ठाः वेथिषीयास्थाम् वेथिषीध्वम्
                                         उत्तमपुरुषः   वेथिषीय     वेथिषीवहि     वेथिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवेथिष्ट  अवेथिषाताम्  अवेथिषत
                                         मध्यमपुरुषः अवेथिष्ठाः अवेथिषाथाम् अवेथिढ्वम्
                                         उत्तमपुरुषः  अवेथिषि   अवेथिष्वहि  अवेथिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवेथिष्यत  अवेथिष्येताम्  अवेथिष्यन्त
                                         मध्यमपुरुषः अवेथिष्यथाः अवेथिष्येथाम् अवेथिष्यध्वम्
                                         उत्तमपुरुषः  अवेथिष्ये  अवेथिष्यावहि  अवेथिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%A5%E0%A5%8D')
