vlI-varaRe-kryAdiH-2297
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - व्ली॒ - व्ली - व्ली - वरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्ली1_व्ली_क्र्यादिः वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]व्ली

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्लिनाति व्लिनीतः  व्लिनन्ति
   मध्यमपुरुषः व्लिनासि व्लिनीथः   व्लिनीथ
   उत्तमपुरुषः व्लिनामि व्लिनीवः  व्लिनीमः


                         लिट्
                    एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः     विव्लाय      विव्लियतुः विव्लियुः
   मध्यमपुरुषः विव्लयिथ/विव्लेथ विव्लियथुः  विव्लिय
   उत्तमपुरुषः  विव्लाय/विव्लय  विव्लियिव  विव्लियिम


                       लुट्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः   व्लेता     व्लेतारौ    व्लेतारः
   मध्यमपुरुषः  व्लेतासि  व्लेतासास्थः व्लेतास्थ
   उत्तमपुरुषः व्लेतास्मि  व्लेतास्वः  व्लेतास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्लेष्यति  व्लेष्यतः  व्लेष्यन्ति
   मध्यमपुरुषः व्लेष्यसि  व्लेष्यथः   व्लेष्यथ
   उत्तमपुरुषः व्लेष्यामि व्लेष्यावः व्लेष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः व्लिनातु/व्लिनीतात् व्लिनीताम् व्लिनन्तु
   मध्यमपुरुषः व्लिनीतात्/व्लिनीहि व्लिनीतम्   व्लिनीत
   उत्तमपुरुषः      व्लिनानि        व्लिनीव    व्लिनीम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अव्लिनात् अव्लिनीताम् अव्लिनन्
   मध्यमपुरुषः अव्लिनाः  अव्लिनीतम्  अव्लिनीत
   उत्तमपुरुषः अव्लिनाम्  अव्लिनीव   अव्लिनीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्लिनीयात् व्लिनीयाताम् व्लिनीयुः
   मध्यमपुरुषः व्लिनीयाः  व्लिनीयातम्  व्लिनीयत
   उत्तमपुरुषः व्लिनीयाम्  व्लिनीयाव   व्लिनीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्लीयात्  व्लीयास्ताम् व्लीयासुः
   मध्यमपुरुषः  व्लीयाः  व्लीयास्तम्  व्लीयास्त
   उत्तमपुरुषः व्लीयासम्  व्लीयास्व   व्लीयास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अव्लैषीत् अव्लैष्टाम् अव्लैषुः
   मध्यमपुरुषः अव्लैषीः  अव्लैष्टम्  अव्लैष्ट
   उत्तमपुरुषः अव्लैषम्   अव्लैष्व   अव्लैष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अव्लेष्यत् अव्लेष्यताम् अव्लेष्यन्
   मध्यमपुरुषः अव्लेष्यः  अव्लेष्यतम्  अव्लेष्यत
   उत्तमपुरुषः अव्लेष्यम्  अव्लेष्याव  अव्लेष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%B2%E0%A5%80')
