vraj-saMskAre-curAdiH-2949
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - व्रजँ - व्रज् - व्रज् - संस्कारे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्रज्2_व्रजँ_चुरादिः मार्गसंस्कारगत्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]व्रज्

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः व्राजयति  व्राजयतः  व्राजयन्ति
   मध्यमपुरुषः व्राजयसि  व्राजयथः   व्राजयथ
   उत्तमपुरुषः व्राजयामि व्राजयावः व्राजयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       व्राजयामास/व्राजयाम्बभूव/व्राजयाञ्चकार        व्राजयामासतुः/व्राजयाञ्चक्रतुः/व्राजयाम्बभूवतुः व्राजयामासुः/व्राजयाञ्चक्रुः/व्राजयाम्बभूवुः
   मध्यमपुरुषः     व्राजयामासिथ/व्राजयाञ्चकर्थ/व्राजयाम्बभूविथ     व्राजयामासथुः/व्राजयाञ्चक्रथुः/व्राजयाम्बभूवथुः    व्राजयामास/व्राजयाञ्चक्र/व्राजयाम्बभूव
   उत्तमपुरुषः व्राजयामास/व्राजयाम्बभूव/व्राजयाञ्चकर/व्राजयाञ्चकार   व्राजयामासिव/व्राजयाञ्चकृव/व्राजयाम्बभूविव     व्राजयामासिम/व्राजयाञ्चकृम/व्राजयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   व्राजयिता    व्राजयितारौ   व्राजयितारः
   मध्यमपुरुषः  व्राजयितासि  व्राजयितास्थः व्राजयितास्थ
   उत्तमपुरुषः व्राजयितास्मि व्राजयितास्वः व्राजयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः व्राजयिष्यति  व्राजयिष्यतः  व्राजयिष्यन्ति
   मध्यमपुरुषः व्राजयिष्यसि  व्राजयिष्यथः   व्राजयिष्यथ
   उत्तमपुरुषः व्राजयिष्यामि व्राजयिष्यावः व्राजयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्राजयतात्/व्राजयतु व्राजयताम् व्राजयन्तु
   मध्यमपुरुषः  व्राजय/व्राजयतात्  व्राजयतम्   व्राजयत
   उत्तमपुरुषः      व्राजयानि       व्राजयाव   व्राजयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अव्राजयत् अव्राजयताम् अव्राजयन्
   मध्यमपुरुषः अव्राजयः  अव्राजयतम्  अव्राजयत
   उत्तमपुरुषः अव्राजयम्  अव्राजयाव  अव्राजयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्राजयेत्  व्राजयेताम् व्राजयेयुः
   मध्यमपुरुषः  व्राजयेः  व्राजयेतम्   व्राजयेत
   उत्तमपुरुषः व्राजयेयम्  व्राजयेव    व्राजयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः व्राज्यात्  व्राज्यास्ताम् व्राज्यासुः
   मध्यमपुरुषः  व्राज्याः  व्राज्यास्तम्  व्राज्यास्त
   उत्तमपुरुषः व्राज्यासम्  व्राज्यास्व   व्राज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवीव्रजत् अवीव्रजताम् अवीव्रजन्
   मध्यमपुरुषः अवीव्रजः  अवीव्रजतम्  अवीव्रजत
   उत्तमपुरुषः अवीव्रजम्  अवीव्रजाव  अवीव्रजाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अव्राजयिष्यत् अव्राजयिष्यताम् अव्राजयिष्यन्
   मध्यमपुरुषः अव्राजयिष्यः  अव्राजयिष्यतम्  अव्राजयिष्यत
   उत्तमपुरुषः अव्राजयिष्यम्  अव्राजयिष्याव  अव्राजयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः व्राजयते व्राजयेते  व्राजयन्ते
                                                                                                                                                               मध्यमपुरुषः व्राजयसे व्राजयेथे  व्राजयध्वे
                                                                                                                                                               उत्तमपुरुषः व्राजये  व्राजयावहे व्राजयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   व्राजयामास/व्राजयाञ्चक्रे/व्राजयाम्बभूव   व्राजयामासतुः/व्राजयाञ्चक्राते/व्राजयाम्बभूवतुः व्राजयामासुः/व्राजयाम्बभूवुः/व्राजयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः व्राजयामासिथ/व्राजयाञ्चकृषे/व्राजयाम्बभूविथ व्राजयामासथुः/व्राजयाञ्चक्राथे/व्राजयाम्बभूवथुः   व्राजयामास/व्राजयाम्बभूव/व्राजयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   व्राजयामास/व्राजयाञ्चक्रे/व्राजयाम्बभूव    व्राजयामासिव/व्राजयाम्बभूविव/व्राजयाञ्चकृवहे   व्राजयामासिम/व्राजयाम्बभूविम/व्राजयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  व्राजयिता   व्राजयितारौ    व्राजयितारः
                                                                                                                                                               मध्यमपुरुषः व्राजयितासे व्राजयितासाथे  व्राजयिताध्वे
                                                                                                                                                               उत्तमपुरुषः व्राजयिताहे व्राजयितास्वहे व्राजयितास्महे


                                                                                                                                                                                       लृट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः व्राजयिष्यते व्राजयिष्येते  व्राजयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः व्राजयिष्यसे व्राजयिष्येथे  व्राजयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः व्राजयिष्ये  व्राजयिष्यावहे व्राजयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः व्राजयताम् व्राजयेताम् व्राजयन्ताम्
                                                                                                                                                               मध्यमपुरुषः व्राजयस्व  व्राजयेथाम् व्राजयध्वम्
                                                                                                                                                               उत्तमपुरुषः  व्राजयै   व्राजयावहै   व्राजयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अव्राजयत  अव्राजयेताम्  अव्राजयन्त
                                                                                                                                                               मध्यमपुरुषः अव्राजयथाः अव्राजयेथाम् अव्राजयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अव्राजये  अव्राजयावहि  अव्राजयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  व्राजयेत  व्राजयेयाताम्  व्राजयेरन्
                                                                                                                                                               मध्यमपुरुषः व्राजयेथाः व्राजयेयाथाम् व्राजयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  व्राजयेय   व्राजयेवहि    व्राजयेमहि


                                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  व्राजयिषीष्ट  व्राजयिषीयास्ताम्         व्राजयिषीरन्
                                                                                                                                                               मध्यमपुरुषः व्राजयिषीष्ठाः व्राजयिषीयास्थाम् व्राजयिषीढ्वम्/व्राजयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   व्राजयिषीय     व्राजयिषीवहि            व्राजयिषीमहि


                                                                                                                                                                                    लुङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अवीव्रजत  अवीव्रजेताम्  अवीव्रजन्त
                                                                                                                                                               मध्यमपुरुषः अवीव्रजथाः अवीव्रजेथाम् अवीव्रजध्वम्
                                                                                                                                                               उत्तमपुरुषः  अवीव्रजे  अवीव्रजावहि  अवीव्रजामहि


                                                                                                                                                                                         लृङ्
                                                                                                                                                                              एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अव्राजिष्यत  अव्राजिष्येताम्  अव्राजिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अव्राजिष्यथाः अव्राजिष्येथाम् अव्राजिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अव्राजिष्ये  अव्राजिष्यावहि  अव्राजिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%B0%E0%A4%9C%E0%A5%8D')
