vyac-vyAjIkaraRe-tudAdiH-1986
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - व्यचँ - व्यच् - व्यच् - व्याजीकरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्यच्1_व्यचँ_तुदादिः व्याजीकरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]व्यच्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विचति     विचतः   विचन्ति
   मध्यमपुरुषः विचसि     विचथः     विचथ
   उत्तमपुरुषः विचामि   विचावः    विचामः


                       लिट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    विव्याच     विविचतुः  विविचुः
   मध्यमपुरुषः    विविचिथ     विविचथुः   विविच
   उत्तमपुरुषः विव्यच/विव्याच  विविचिव  विविचिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   व्यचिता    व्यचितारौ   व्यचितारः
   मध्यमपुरुषः  व्यचितासि  व्यचितास्थः व्यचितास्थ
   उत्तमपुरुषः व्यचितास्मि व्यचितास्वः व्यचितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः व्यचिष्यति  व्यचिष्यतः  व्यचिष्यन्ति
   मध्यमपुरुषः व्यचिष्यसि  व्यचिष्यथः   व्यचिष्यथ
   उत्तमपुरुषः व्यचिष्यामि व्यचिष्यावः व्यचिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विचतात्/विचतु  विचताम्  विचन्तु
   मध्यमपुरुषः  विचतात्/विच   विचतम्     विचत
   उत्तमपुरुषः    विचानि       विचाव    विचाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अविचत्  अविचताम्   अविचन्
   मध्यमपुरुषः अविचः    अविचतम्   अविचत
   उत्तमपुरुषः अविचम्   अविचाव    अविचाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विचेत्  विचेताम्  विचेयुः
   मध्यमपुरुषः  विचेः   विचेतम्   विचेत
   उत्तमपुरुषः विचेयम्   विचेव    विचेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विच्यात्  विच्यास्ताम् विच्यासुः
   मध्यमपुरुषः  विच्याः  विच्यास्तम्  विच्यास्त
   उत्तमपुरुषः विच्यासम्  विच्यास्व   विच्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अव्यचीत्/अव्याचीत्  अव्यचिष्टाम्/अव्याचिष्टाम् अव्यचिषुः/अव्याचिषुः
   मध्यमपुरुषः   अव्यचीः/अव्याचीः    अव्यचिष्टम्/अव्याचिष्टम्  अव्यचिष्ट/अव्याचिष्ट
   उत्तमपुरुषः अव्यचिषम्/अव्याचिषम्    अव्यचिष्व/अव्याचिष्व    अव्यचिष्म/अव्याचिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अव्यचिष्यत् अव्यचिष्यताम् अव्यचिष्यन्
   मध्यमपुरुषः अव्यचिष्यः  अव्यचिष्यतम्  अव्यचिष्यत
   उत्तमपुरुषः अव्यचिष्यम्  अव्यचिष्याव  अव्यचिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%9A%E0%A5%8D')
