vye-saMvaraRe-BvAdiH-1545
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - व्ये॒ञ् - व्ये - व्ये - संवरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्ये1_व्येञ्_भ्वादिः संवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]व्ये

   परस्मैपदी

                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्ययति   व्ययतः   व्ययन्ति
   मध्यमपुरुषः व्ययसि   व्ययथः    व्ययथ
   उत्तमपुरुषः व्ययामि  व्ययावः  व्ययामः


                       लिट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    विव्याय     विव्यतुः  विव्युः
   मध्यमपुरुषः    विव्ययिथ    विव्यथुः   विव्य
   उत्तमपुरुषः विव्याय/विव्यय  विव्यिव  विव्यिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   व्याता    व्यातारौ   व्यातारः
   मध्यमपुरुषः  व्यातासि  व्यातास्थः व्यातास्थ
   उत्तमपुरुषः व्यातास्मि व्यातास्वः व्यातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः व्यास्यति  व्यास्यतः  व्यास्यन्ति
   मध्यमपुरुषः व्यास्यसि  व्यास्यथः   व्यास्यथ
   उत्तमपुरुषः व्यास्यामि व्यास्यावः व्यास्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्ययतु/व्ययतात् व्ययताम्  व्ययन्तु
   मध्यमपुरुषः  व्यय/व्ययतात्   व्ययतम्   व्ययत
   उत्तमपुरुषः     व्ययानि      व्ययाव    व्ययाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अव्ययत् अव्ययताम् अव्ययन्
   मध्यमपुरुषः अव्ययः  अव्ययतम्   अव्ययत
   उत्तमपुरुषः अव्ययम्  अव्ययाव  अव्ययाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्ययेत्  व्ययेताम् व्ययेयुः
   मध्यमपुरुषः  व्ययेः  व्ययेतम्   व्ययेत
   उत्तमपुरुषः व्ययेयम्  व्ययेव    व्ययेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वीयात्  वीयास्ताम् वीयासुः
   मध्यमपुरुषः  वीयाः  वीयास्तम्  वीयास्त
   उत्तमपुरुषः वीयासम्  वीयास्व   वीयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अव्यासीत्  अव्यासिष्टाम् अव्यासिषुः
   मध्यमपुरुषः  अव्यासीः  अव्यासिष्टम्  अव्यासिष्ट
   उत्तमपुरुषः अव्यासिषम्  अव्यासिष्व   अव्यासिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अव्यस्यत् अव्यस्यताम् अव्यस्यन्
   मध्यमपुरुषः अव्यस्यः  अव्यस्यतम्  अव्यस्यत
   उत्तमपुरुषः अव्यस्यम्  अव्यस्याव  अव्यस्याम


                                                                   लट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः व्ययते   व्ययेते  व्ययन्ते
                                                  मध्यमपुरुषः व्ययसे   व्ययेथे  व्ययध्वे
                                                  उत्तमपुरुषः व्यये   व्ययावहे  व्ययामहे


                                                                    लिट्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः  विव्ये  विव्याते   विव्यिरे
                                                  मध्यमपुरुषः विव्यिषे विव्याथे  विव्यिध्वे
                                                  उत्तमपुरुषः  विव्ये  विव्यिवहे विव्यिमहे


                                                                     लुट्
                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  व्याता   व्यातारौ    व्यातारः
                                                  मध्यमपुरुषः व्यातासे व्यातासाथे  व्याताध्वे
                                                  उत्तमपुरुषः व्याताहे व्यातास्वहे व्यातास्महे


                                                                      लृट्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः व्यास्यते व्यास्येते  व्यास्यन्ते
                                                  मध्यमपुरुषः व्यास्यसे व्यास्येथे  व्यास्यध्वे
                                                  उत्तमपुरुषः व्यास्ये  व्यास्यावहे व्यास्यामहे


                                                                    लोट्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः व्ययताम् व्ययेताम् व्ययन्ताम्
                                                  मध्यमपुरुषः व्ययस्व  व्ययेथाम् व्ययध्वम्
                                                  उत्तमपुरुषः  व्ययै   व्ययावहै   व्ययामहै


                                                                     लङ्
                                                               एकवचनम् द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  अव्ययत  अव्ययेताम्  अव्ययन्त
                                                  मध्यमपुरुषः अव्ययथाः अव्ययेथाम् अव्ययध्वम्
                                                  उत्तमपुरुषः  अव्यये  अव्ययावहि  अव्ययामहि


                                                                   विधिलिङ्
                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  व्ययेत  व्ययेयाताम्  व्ययेरन्
                                                  मध्यमपुरुषः व्ययेथाः व्ययेयाथाम् व्ययेध्वम्
                                                  उत्तमपुरुषः  व्ययेय   व्ययेवहि    व्ययेमहि


                                                                      आशीर्लिङ्
                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  व्यासीष्ट  व्यासीयास्ताम्  व्यासीरन्
                                                  मध्यमपुरुषः व्यासीष्ठाः व्यासीयास्थाम् व्यासीध्वम्
                                                  उत्तमपुरुषः   व्यासीय     व्यासीवहि     व्यासीमहि


                                                                      लुङ्
                                                                एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  अव्यास्त  अव्यासाताम   अव्यासत
                                                  मध्यमपुरुषः अव्यास्थाः अव्यासाथाम् अव्याध्वम्
                                                  उत्तमपुरुषः  अव्यासि   अव्यास्वहि  अव्यास्महि


                                                                       लृङ्
                                                                एकवचनम्   द्विवचनम्     बहुवचनम्
                                                  प्रथमपुरुषः  अव्यस्यत  अव्यस्येताम्  अव्यस्यन्त
                                                  मध्यमपुरुषः अव्यस्यथाः अव्यस्येथाम् अव्यस्यध्वम्
                                                  उत्तमपुरुषः  अव्यस्ये  अव्यस्यावहि  अव्यस्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A5%87')
