wak-banDane-curAdiH-2966
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - टकिँ - टक् - टङ्क् - बन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=टङ्क्1_टकिँ_चुरादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]टङ्क्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  टङ्कति/टङ्कयति   टङ्कतः/टङ्कयतः  टङ्कन्ति/टङ्कयन्ति
   मध्यमपुरुषः  टङ्कसि/टङ्कयसि   टङ्कथः/टङ्कयथः     टङ्कथ/टङ्कयथ
   उत्तमपुरुषः टङ्कयामि/टङ्कामि टङ्कयावः/टङ्कावः  टङ्कयामः/टङ्कामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुट्
                       एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः     टङ्कता/टङ्कयिता       टङ्कतारौ/टङ्कयितारौ     टङ्कतारः/टङ्कयितारः
   मध्यमपुरुषः   टङ्कतासि/टङ्कयितासि   टङ्कतास्थः/टङ्कयितास्थः  टङ्कतास्थ/टङ्कयितास्थ
   उत्तमपुरुषः टङ्कतास्मि/टङ्कयितास्मि टङ्कतास्वः/टङ्कयितास्वः टङ्कतास्मः/टङ्कयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                      एकवचनम्                                     द्विवचनम्                           बहुवचनम्
   प्रथमपुरुषः टङ्कताम्/टङ्कतात्/टङ्कतु/टङ्कयतात्/टङ्कयताम्/टङ्कयतु     टङ्कताम्/टङ्कयाताम्/टङ्काताम्     टङ्कन्ताम्/टङ्कवन्तु/टङ्कयन्ताम्
   मध्यमपुरुषः      टङ्कस्व/टङ्कतात्/टङ्कय/टङ्कयतात्/टङ्कयस्व       टङ्कतम्/टङ्कयतम्/टङ्कयाथाम्/टङ्काथाम् टङ्कत/टङ्कयत/टङ्कयध्वम्/टङ्कध्वम्
   उत्तमपुरुषः            टङ्कयानि/टङ्कयै/टङ्कानि/टङ्कै               टङ्कयाव/टङ्कयावहै/टङ्काव/टङ्कावहै   टङ्कयाम/टङ्कयामहै/टङ्काम/टङ्कामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                            एकवचनम्                                द्विवचनम्                                 बहुवचनम्
   प्रथमपुरुषः  टङ्कयेत्/टङ्कयेत/टङ्केत्/टङ्केत  टङ्कयेताम्/टङ्कयेयाताम्/टङ्केताम्/टङ्केयाताम् टङ्कयेरन्/टङ्कयेयुः/टङ्केयुः/टङ्केरन्
   मध्यमपुरुषः टङ्कयेः/टङ्कयेथाः/टङ्केः/टङ्केथाः  टङ्कयेतम्/टङ्कयेयाथाम्/टङ्केतम्/टङ्केयाथाम्  टङ्कयेत/टङ्कयेध्वम्/टङ्केत/टङ्केध्वम्
   उत्तमपुरुषः टङ्कयेय/टङ्कयेयम्/टङ्केय/टङ्केयम्       टङ्कयेव/टङ्कयेवहि/टङ्केव/टङ्केवहि         टङ्कयेम/टङ्कयेमहि/टङ्केम/टङ्केमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अटटङ्कत्/अटटङ्कत  अटटङ्कताम्/अटटङ्केताम् अटटङ्कन्/अटटङ्कन्त
   मध्यमपुरुषः अटटङ्कः/अटटङ्कथाः अटटङ्कतम्/अटटङ्केथाम्  अटटङ्कत/अटटङ्कध्वम्
   उत्तमपुरुषः     अटटङ्कम्       अटटङ्काव/अटटङ्कावहि   अटटङ्काम/अटटङ्कामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                                         लट्
                                                                                                                                                           एकवचनम्        द्विवचनम्           बहुवचनम्
                                                                                                                                           प्रथमपुरुषः टङ्कते/टङ्कयते  टङ्कयेते/टङ्केते  टङ्कन्ते/टङ्कयन्ते
                                                                                                                                           मध्यमपुरुषः टङ्कसे/टङ्कयसे  टङ्कयेथे/टङ्केथे  टङ्कयध्वे/टङ्कध्वे
                                                                                                                                           उत्तमपुरुषः  टङ्कये/टङ्के  टङ्कयावहे/टङ्कावहे टङ्कयामहे/टङ्कामहे


                                                                                                                                                                                                                                     लिट्
                                                                                                                                                                               एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः   टङ्कयामास/टङ्कयाञ्चक्रे/टङ्कयाम्बभूव/टङ्कयाञ्चकार    टङ्कयामासतुः/टङ्कयाञ्चक्राते/टङ्कयाञ्चक्रतुः/टङ्कयाम्बभूवतुः टङ्कयामासुः/टङ्कयाञ्चक्रुः/टङ्कयाम्बभूवुः/टङ्कयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः टङ्कयामासिथ/टङ्कयाञ्चकृषे/टङ्कयाञ्चकर्थ/टङ्कयाम्बभूविथ टङ्कयामासथुः/टङ्कयाञ्चक्राथे/टङ्कयाञ्चक्रथुः/टङ्कयाम्बभूवथुः    टङ्कयामास/टङ्कयाञ्चक्र/टङ्कयाम्बभूव/टङ्कयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः   टङ्कयामास/टङ्कयाञ्चक्रे/टङ्कयाम्बभूव/टङ्कयाञ्चकार       टङ्कयामासिव/टङ्कयाञ्चकृव/टङ्कयाम्बभूविव/टङ्कयाञ्चकृवहे     टङ्कयामासिम/टङ्कयाञ्चकृम/टङ्कयाम्बभूविम/टङ्कयाञ्चकृमहे


                                                                                                                                                                                  लुट्
                                                                                                                                                             एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                                                                                           प्रथमपुरुषः          -                      -                         -
                                                                                                                                           मध्यमपुरुषः टङ्कतासे/टङ्कयितासे  टङ्कतासाथे/टङ्कयितासाथे   टङ्कताध्वे/टङ्कयिताध्वे
                                                                                                                                           उत्तमपुरुषः टङ्कताहे/टङ्कयिताहे टङ्कतास्वहे/टङ्कयितास्वहे टङ्कतास्महे/टङ्कयितास्महे


                                                                                                                                                                                                                       लृट्
                                                                                                                                                                         एकवचनम्                                       द्विवचनम्                                          बहुवचनम्
                                                                                                                                           प्रथमपुरुषः टङ्कयिष्यते/टङ्कयिष्यति/टङ्कष्यति/टङ्कष्यते   टङ्कयिष्यतः/टङ्कयिष्येते/टङ्कष्यतः/टङ्कष्येते   टङ्कयिष्यन्ति/टङ्कयिष्यन्ते/टङ्कष्यन्ते/टङ्कष्यन्ति
                                                                                                                                           मध्यमपुरुषः टङ्कयिष्यसे/टङ्कयिष्यसि/टङ्कष्यसि/टङ्कष्यसे   टङ्कयिष्यथः/टङ्कयिष्येथे/टङ्कष्यथः/टङ्कष्येथे      टङ्कयिष्यथ/टङ्कयिष्यध्वे/टङ्कष्यथ/टङ्कष्यध्वे
                                                                                                                                           उत्तमपुरुषः टङ्कयिष्यामि/टङ्कयिष्ये/टङ्कष्यामि/टङ्कष्ये टङ्कयिष्यावः/टङ्कष्यावहे/टङ्कष्यावः/टङ्कयिष्यावहे  टङ्कयिष्यामः/टङ्कष्यामहे/टङ्कष्यामः/टङ्कयिष्यामहे


                                                                                                                                                           लोट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः   -         -        -
                                                                                                                                           मध्यमपुरुषः   -         -        -
                                                                                                                                           उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                        लङ्
                                                                                                                                                                    एकवचनम्                               द्विवचनम्                                बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अटङ्कत्/अटङ्कत/अटङ्कयत्/अटङ्कयत  अटङ्कताम्/अटङ्कयताम्/अटङ्कयेताम्/अटङ्केताम्  अटङ्कन्/अटङ्कन्त/अटङ्कयन्/अटङ्कयन्त
                                                                                                                                           मध्यमपुरुषः अटङ्कः/अटङ्कथाः/अटङ्कयः/अटङ्कयथाः  अटङ्कतम्/अटङ्कयतम्/अटङ्कयेथाम्/अटङ्केथाम्  अटङ्कत/अटङ्कध्वम्/अटङ्कयत/अटङ्कयध्वम्
                                                                                                                                           उत्तमपुरुषः  अटङ्कम्/अटङ्कयम्/अटङ्कये/अटङ्के     अटङ्काव/अटङ्कावहि/अटङ्कयाव/अटङ्कयावहि    अटङ्काम/अटङ्कामहि/अटङ्कयाम/अटङ्कयामहि


                                                                                                                                                         विधिलिङ्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः   -         -        -
                                                                                                                                           मध्यमपुरुषः   -         -        -
                                                                                                                                           उत्तमपुरुषः   -         -        -


                                                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                               एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                                                           प्रथमपुरुषः टङ्कयिषीष्ट/टङ्क्यात्  टङ्क्यास्ताम्/टङ्कयिषीयास्ताम्  टङ्कयिषीरन्/टङ्क्यासुः
                                                                                                                                           मध्यमपुरुषः टङ्कयिषीष्ठाः/टङ्क्याः टङ्क्यास्तम्/टङ्कयिषीयास्थाम्  टङ्कयिषीध्वम्/टङ्क्यास्त
                                                                                                                                           उत्तमपुरुषः  टङ्कयिषीय/टङ्क्यासम्      टङ्कयिषीवहि/टङ्क्यास्व      टङ्कयिषीमहि/टङ्क्यास्म


                                                                                                                                                           लुङ्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः    -        -        -
                                                                                                                                           मध्यमपुरुषः    -        -        -
                                                                                                                                           उत्तमपुरुषः अटटङ्के     -        -


                                                                                                                                                                                    लृङ्
                                                                                                                                                               एकवचनम्                  द्विवचनम्                 बहुवचनम्
                                                                                                                                           प्रथमपुरुषः अटङ्कयिष्यत्/अटङ्कष्यत् अटङ्कष्यताम्/अटङ्कयिष्यताम् अटङ्कयिष्यन्/अटङ्कष्यन्
                                                                                                                                           मध्यमपुरुषः  अटङ्कयिष्यः/अटङ्कष्यः   अटङ्कष्यतम्/अटङ्कयिष्यतम्   अटङ्कयिष्यत/अटङ्कष्यत
                                                                                                                                           उत्तमपुरुषः अटङ्कयिष्यम्/अटङ्कष्यम्   अटङ्कयिष्याव/अटङ्कष्याव   अटङ्कयिष्याम/अटङ्कष्याम

Ссылки

   1. javascript:show('%E0%A4%9F%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D')
