yaB-viparItamETune-BvAdiH-1505
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - य॒भँ - यभ् - यभ् - विपरीतमैथुने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यभ्1_यभँ_भ्वादिः मैथुने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]यभ्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  यभति     यभतः     यभन्ति
   मध्यमपुरुषः  यभसि     यभथः      यभथ
   उत्तमपुरुषः यभामि     यभावः    यभामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    ययाभ      येभतुः    येभुः
   मध्यमपुरुषः ययब्ध/येभिथ  येभथुः     येभ
   उत्तमपुरुषः  ययभ/ययाभ     येभिव    येभिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   यब्धा    यब्धारौ   यब्धारः
   मध्यमपुरुषः  यब्धासि  यब्धास्थः यब्धास्थ
   उत्तमपुरुषः यब्धास्मि यब्धास्वः यब्धास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः यप्स्यति  यप्स्यतः  यप्स्यन्ति
   मध्यमपुरुषः यप्स्यसि  यप्स्यथः   यप्स्यथ
   उत्तमपुरुषः यप्स्यामि यप्स्यावः यप्स्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यभतात्/यभतु  यभताम्    यभन्तु
   मध्यमपुरुषः  यभ/यभतात्    यभतम्     यभत
   उत्तमपुरुषः    यभानि      यभाव      यभाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अयभत्    अयभताम्   अयभन्
   मध्यमपुरुषः  अयभः    अयभतम्     अयभत
   उत्तमपुरुषः अयभम्     अयभाव    अयभाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यभेत्    यभेताम्   यभेयुः
   मध्यमपुरुषः  यभेः    यभेतम्     यभेत
   उत्तमपुरुषः यभेयम्    यभेव      यभेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः यभ्यात्  यभ्यास्ताम् यभ्यासुः
   मध्यमपुरुषः  यभ्याः  यभ्यास्तम्  यभ्यास्त
   उत्तमपुरुषः यभ्यासम्  यभ्यास्व   यभ्यास्म


                    लुङ्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अयाप्सीत् अयाब्धाम् अयाप्सुः
   मध्यमपुरुषः अयाप्सीः  अयाब्धम्   अयाब्ध
   उत्तमपुरुषः अयाप्सम्  अयाप्स्व  अयाप्स्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अयप्स्यत् अयप्स्यताम् अयप्स्यन्
   मध्यमपुरुषः अयप्स्यः  अयप्स्यतम्  अयप्स्यत
   उत्तमपुरुषः अयप्स्यम्  अयप्स्याव  अयप्स्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A4%AD%E0%A5%8D')
