yatr-saNkocane-curAdiH-2857
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - यत्रिँ - यत्र् - यन्त्र् - सङ्कोचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यन्त्र्1_यत्रिँ_चुरादिः संकोचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]यन्त्र्

   परस्मैपदी

                                                                                                   आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः यन्त्रयति  यन्त्रयतः  यन्त्रयन्ति
   मध्यमपुरुषः यन्त्रयसि  यन्त्रयथः   यन्त्रयथ
   उत्तमपुरुषः यन्त्रयामि यन्त्रयावः यन्त्रयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   यन्त्रयिता    यन्त्रयितारौ   यन्त्रयितारः
   मध्यमपुरुषः  यन्त्रयितासि  यन्त्रयितास्थः यन्त्रयितास्थ
   उत्तमपुरुषः यन्त्रयितास्मि यन्त्रयितास्वः यन्त्रयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                लोट्
                            एकवचनम्                     द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः यन्त्रयतात्/यन्त्रयताम्/यन्त्रयतु यन्त्रयताम्/यन्त्रयेताम् यन्त्रयन्ताम्/यन्त्रयन्तु
   मध्यमपुरुषः  यन्त्रय/यन्त्रयतात्/यन्त्रयस्व   यन्त्रयतम्/यन्त्रयेथाम्    यन्त्रयत/यन्त्रयध्वम्
   उत्तमपुरुषः        यन्त्रयाणि/यन्त्रयै         यन्त्रयाव/यन्त्रयावहै     यन्त्रयाम/यन्त्रयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                         विधिलिङ्
                      एकवचनम्                 द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः यन्त्रयेत्/यन्त्रयेत  यन्त्रयेताम्/यन्त्रयेयाताम् यन्त्रयेरन्/यन्त्रयेयुः
   मध्यमपुरुषः यन्त्रयेः/यन्त्रयेथाः यन्त्रयेतम्/यन्त्रयेयाथाम्  यन्त्रयेत/यन्त्रयेध्वम्
   उत्तमपुरुषः यन्त्रयेय/यन्त्रयेयम्    यन्त्रयेव/यन्त्रयेवहि     यन्त्रयेम/यन्त्रयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुङ्
                      एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अययन्त्रत्/अययन्त्रत  अययन्त्रताम्/अययन्त्रेताम् अययन्त्रन्/अययन्त्रन्त
   मध्यमपुरुषः अययन्त्रः/अययन्त्रथाः अययन्त्रतम्/अययन्त्रेथाम्  अययन्त्रत/अययन्त्रध्वम्
   उत्तमपुरुषः      अययन्त्रम्        अययन्त्राव/अययन्त्रावहि   अययन्त्राम/अययन्त्रामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                       लट्
                                                                                                                एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                   प्रथमपुरुषः यन्त्रयते यन्त्रयेते  यन्त्रयन्ते
                                                                                                   मध्यमपुरुषः यन्त्रयसे यन्त्रयेथे  यन्त्रयध्वे
                                                                                                   उत्तमपुरुषः यन्त्रये  यन्त्रयावहे यन्त्रयामहे


                                                                                                                                                                                                             लिट्
                                                                                                                                               एकवचनम्                                                              द्विवचनम्                                                           बहुवचनम्
                                                                                                   प्रथमपुरुषः        यन्त्रयामास/यन्त्रयाञ्चक्रे/यन्त्रयाम्बभूव/यन्त्रयाञ्चकार        यन्त्रयामासतुः/यन्त्रयाञ्चक्राते/यन्त्रयाञ्चक्रतुः/यन्त्रयाम्बभूवतुः यन्त्रयामासुः/यन्त्रयाञ्चक्रुः/यन्त्रयाम्बभूवुः/यन्त्रयाञ्चक्रिरे
                                                                                                   मध्यमपुरुषः     यन्त्रयामासिथ/यन्त्रयाञ्चकृषे/यन्त्रयाञ्चकर्थ/यन्त्रयाम्बभूविथ      यन्त्रयामासथुः/यन्त्रयाञ्चक्राथे/यन्त्रयाञ्चक्रथुः/यन्त्रयाम्बभूवथुः    यन्त्रयामास/यन्त्रयाञ्चक्र/यन्त्रयाम्बभूव/यन्त्रयाञ्चकृढ्वे
                                                                                                   उत्तमपुरुषः यन्त्रयामास/यन्त्रयाञ्चक्रे/यन्त्रयाम्बभूव/यन्त्रयाञ्चकर/यन्त्रयाञ्चकार    यन्त्रयामासिव/यन्त्रयाञ्चकृव/यन्त्रयाम्बभूविव/यन्त्रयाञ्चकृवहे     यन्त्रयामासिम/यन्त्रयाञ्चकृम/यन्त्रयाम्बभूविम/यन्त्रयाञ्चकृमहे


                                                                                                                            लुट्
                                                                                                                  एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                                                   प्रथमपुरुषः      -              -               -
                                                                                                   मध्यमपुरुषः यन्त्रयितासे यन्त्रयितासाथे  यन्त्रयिताध्वे
                                                                                                   उत्तमपुरुषः यन्त्रयिताहे यन्त्रयितास्वहे यन्त्रयितास्महे


                                                                                                                                                   लृट्
                                                                                                                         एकवचनम्                     द्विवचनम्                       बहुवचनम्
                                                                                                   प्रथमपुरुषः यन्त्रयिष्यते/यन्त्रयिष्यति  यन्त्रयिष्यतः/यन्त्रयिष्येते  यन्त्रयिष्यन्ति/यन्त्रयिष्यन्ते
                                                                                                   मध्यमपुरुषः यन्त्रयिष्यसे/यन्त्रयिष्यसि  यन्त्रयिष्यथः/यन्त्रयिष्येथे   यन्त्रयिष्यथ/यन्त्रयिष्यध्वे
                                                                                                   उत्तमपुरुषः यन्त्रयिष्यामि/यन्त्रयिष्ये यन्त्रयिष्यावः/यन्त्रयिष्यावहे यन्त्रयिष्यामः/यन्त्रयिष्यामहे


                                                                                                                   लोट्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                                           लङ्
                                                                                                                      एकवचनम्                द्विवचनम्                 बहुवचनम्
                                                                                                   प्रथमपुरुषः अयन्त्रयत्/अयन्त्रयत  अयन्त्रयताम्/अयन्त्रयेताम् अयन्त्रयन्/अयन्त्रयन्त
                                                                                                   मध्यमपुरुषः अयन्त्रयः/अयन्त्रयथाः अयन्त्रयतम्/अयन्त्रयेथाम्  अयन्त्रयत/अयन्त्रयध्वम्
                                                                                                   उत्तमपुरुषः अयन्त्रयम्/अयन्त्रये   अयन्त्रयाव/अयन्त्रयावहि   अयन्त्रयाम/अयन्त्रयामहि


                                                                                                                 विधिलिङ्
                                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः   -         -        -
                                                                                                   मध्यमपुरुषः   -         -        -
                                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                                                                         आशीर्लिङ्
                                                                                                                         एकवचनम्                      द्विवचनम्                                बहुवचनम्
                                                                                                   प्रथमपुरुषः यन्त्रयिषीष्ट/यन्त्र्यात्  यन्त्र्यास्ताम्/यन्त्रयिषीयास्ताम्          यन्त्रयिषीरन्/यन्त्र्यासुः
                                                                                                   मध्यमपुरुषः यन्त्रयिषीष्ठाः/यन्त्र्याः यन्त्र्यास्तम्/यन्त्रयिषीयास्थाम्  यन्त्रयिषीढ्वम्/यन्त्रयिषीध्वम्/यन्त्र्यास्त
                                                                                                   उत्तमपुरुषः  यन्त्रयिषीय/यन्त्र्यासम्      यन्त्रयिषीवहि/यन्त्र्यास्व              यन्त्रयिषीमहि/यन्त्र्यास्म


                                                                                                                    लुङ्
                                                                                                                एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                                   प्रथमपुरुषः     -         -        -
                                                                                                   मध्यमपुरुषः     -         -        -
                                                                                                   उत्तमपुरुषः अययन्त्रे     -        -


                                                                                                                             लृङ्
                                                                                                                   एकवचनम्       द्विवचनम्        बहुवचनम्
                                                                                                   प्रथमपुरुषः अयन्त्रयिष्यत् अयन्त्रयिष्यताम् अयन्त्रयिष्यन्
                                                                                                   मध्यमपुरुषः अयन्त्रयिष्यः  अयन्त्रयिष्यतम्  अयन्त्रयिष्यत
                                                                                                   उत्तमपुरुषः अयन्त्रयिष्यम्  अयन्त्रयिष्याव  अयन्त्रयिष्याम

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%8D')
