yOw-sambanDe-BvAdiH-405
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - यौटृँ - यौट् - यौट् - सम्बन्धे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यौट्1_यौटृँ_भ्वादिः बन्धे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]यौट्

   परस्मैपदी

                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यौटति     यौटतः   यौटन्ति
   मध्यमपुरुषः यौटसि     यौटथः     यौटथ
   उत्तमपुरुषः यौटामि   यौटावः    यौटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  युयौट  युयौटतुः  युयौटुः
   मध्यमपुरुषः युयौटिथ युयौटथुः   युयौट
   उत्तमपुरुषः  युयौट   युयौटिव  युयौटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   यौटिता    यौटितारौ   यौटितारः
   मध्यमपुरुषः  यौटितासि  यौटितास्थः यौटितास्थ
   उत्तमपुरुषः यौटितास्मि यौटितास्वः यौटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः यौटिष्यति  यौटिष्यतः  यौटिष्यन्ति
   मध्यमपुरुषः यौटिष्यसि  यौटिष्यथः   यौटिष्यथ
   उत्तमपुरुषः यौटिष्यामि यौटिष्यावः यौटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यौटतात्/यौटतु  यौटताम्  यौटन्तु
   मध्यमपुरुषः  यौट/यौटतात्   यौटतम्     यौटत
   उत्तमपुरुषः    यौटानि       यौटाव    यौटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अयौटत्  अयौटताम्   अयौटन्
   मध्यमपुरुषः अयौटः    अयौटतम्   अयौटत
   उत्तमपुरुषः अयौटम्   अयौटाव    अयौटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यौटेत्  यौटेताम्  यौटेयुः
   मध्यमपुरुषः  यौटेः   यौटेतम्   यौटेत
   उत्तमपुरुषः यौटेयम्   यौटेव    यौटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः यौट्यात्  यौट्यास्ताम् यौट्यासुः
   मध्यमपुरुषः  यौट्याः  यौट्यास्तम्  यौट्यास्त
   उत्तमपुरुषः यौट्यासम्  यौट्यास्व   यौट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अयौटीत्  अयौटिष्टाम् अयौटिषुः
   मध्यमपुरुषः  अयौटीः  अयौटिष्टम्  अयौटिष्ट
   उत्तमपुरुषः अयौटिषम्  अयौटिष्व   अयौटिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                 लट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लिट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लोट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                 लङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              विधिलिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              आशीर्लिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A5%8C%E0%A4%9F%E0%A5%8D')
