yuD-samprahAre-divAdiH-1829
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - यु॒धँ॒ - युध् - युध् - सम्प्रहारे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=युध्1_युधँ_दिवादिः संप्रहारे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]युध्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः युध्यते युध्येते  युध्यन्ते
                                         मध्यमपुरुषः युध्यसे युध्येथे  युध्यध्वे
                                         उत्तमपुरुषः युध्ये  युध्यावहे युध्यामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  युयुधे  युयुधाते   युयुधिरे
                                         मध्यमपुरुषः युयुधिषे युयुधाथे  युयुधिध्वे
                                         उत्तमपुरुषः  युयुधे  युयुधिवहे युयुधिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  योद्धा   योद्धारौ    योद्धारः
                                         मध्यमपुरुषः योद्धासे योद्धासाथे  योद्धाध्वे
                                         उत्तमपुरुषः योद्धाहे योद्धास्वहे योद्धास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः योत्स्यते योत्स्येते  योत्स्यन्ते
                                         मध्यमपुरुषः योत्स्यसे योत्स्येथे  योत्स्यध्वे
                                         उत्तमपुरुषः योत्स्ये  योत्स्यावहे योत्स्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः युध्यताम् युध्येताम् युध्यन्ताम्
                                         मध्यमपुरुषः युध्यस्व  युध्येथाम् युध्यध्वम्
                                         उत्तमपुरुषः  युध्यै   युध्यावहै   युध्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अयुध्यत  अयुध्येताम्  अयुध्यन्त
                                         मध्यमपुरुषः अयुध्यथाः अयुध्येथाम् अयुध्यध्वम्
                                         उत्तमपुरुषः  अयुध्ये  अयुध्यावहि  अयुध्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  युध्येत  युध्येयाताम्  युध्येरन्
                                         मध्यमपुरुषः युध्येथाः युध्येयाथाम् युध्येध्वम्
                                         उत्तमपुरुषः  युध्येय   युध्येवहि    युध्येमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  युत्सीष्ट  युत्सीयास्ताम्  युत्सीरन्
                                         मध्यमपुरुषः युत्सीष्ठाः युत्सीयास्थाम् युत्सीध्वम्
                                         उत्तमपुरुषः   युत्सीय     युत्सीवहि     युत्सीमहि


                                                                  लुङ्
                                                      एकवचनम्  द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अयुद्ध  अयुत्साताम्         अयुत्सत
                                         मध्यमपुरुषः अयुद्धाः अयुत्साथाम् अयुद्ध्वम्/अयुद्द्ध्वम्
                                         उत्तमपुरुषः अयुत्सि  अयुत्स्वहि        अयुत्स्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अयोत्स्यत  अयोत्स्येताम्  अयोत्स्यन्त
                                         मध्यमपुरुषः अयोत्स्यथाः अयोत्स्येथाम् अयोत्स्यध्वम्
                                         उत्तमपुरुषः  अयोत्स्ये  अयोत्स्यावहि  अयोत्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A5%81%E0%A4%A7%E0%A5%8D')
