yut-BAsane-BvAdiH-54
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - युतृँ॒ - युत् - युत् - भासने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=युत्1_युतृँ_भ्वादिः भासने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]युत्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः योतते    योतेते   योतन्ते
                                         मध्यमपुरुषः योतसे    योतेथे   योतध्वे
                                         उत्तमपुरुषः  योते    योतावहे  योतामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  युयुते  युयुताते   युयुतिरे
                                         मध्यमपुरुषः युयुतिषे युयुताथे  युयुतिध्वे
                                         उत्तमपुरुषः  युयुते  युयुतिवहे युयुतिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  योतिता   योतितारौ    योतितारः
                                         मध्यमपुरुषः योतितासे योतितासाथे  योतिताध्वे
                                         उत्तमपुरुषः योतिताहे योतितास्वहे योतितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः योतिष्यते योतिष्येते  योतिष्यन्ते
                                         मध्यमपुरुषः योतिष्यसे योतिष्येथे  योतिष्यध्वे
                                         उत्तमपुरुषः योतिष्ये  योतिष्यावहे योतिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः योतताम् योतेताम्  योतन्ताम्
                                         मध्यमपुरुषः योतस्व  योतेथाम्  योतध्वम्
                                         उत्तमपुरुषः  योतै    योतावहै   योतामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अयोतत  अयोतेताम्  अयोतन्त
                                         मध्यमपुरुषः अयोतथाः अयोतेथाम् अयोतध्वम्
                                         उत्तमपुरुषः  अयोते  अयोतावहि  अयोतामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  योतेत  योतेयाताम्  योतेरन्
                                         मध्यमपुरुषः योतेथाः योतेयाथाम् योतेध्वम्
                                         उत्तमपुरुषः  योतेय   योतेवहि    योतेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  योतिषीष्ट  योतिषीयास्ताम्  योतिषीरन्
                                         मध्यमपुरुषः योतिषीष्ठाः योतिषीयास्थाम् योतिषीध्वम्
                                         उत्तमपुरुषः   योतिषीय     योतिषीवहि     योतिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अयोतिष्ट  अयोतिषाताम्  अयोतिषत
                                         मध्यमपुरुषः अयोतिष्ठाः अयोतिषाथाम् अयोतिढ्वम्
                                         उत्तमपुरुषः  अयोतिषि   अयोतिष्वहि  अयोतिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अयोतिष्यत  अयोतिष्येताम्  अयोतिष्यन्त
                                         मध्यमपुरुषः अयोतिष्यथाः अयोतिष्येथाम् अयोतिष्यध्वम्
                                         उत्तमपुरुषः  अयोतिष्ये  अयोतिष्यावहि  अयोतिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A5%81%E0%A4%A4%E0%A5%8D')
