zal-gatO-BvAdiH-805
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षलँ - षल् - सल् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सल्1_षलँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]सल्

   परस्मैपदी

                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सलति     सलतः     सलन्ति
   मध्यमपुरुषः  सलसि     सलथः      सलथ
   उत्तमपुरुषः सलामि     सलावः    सलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ससाल    सेलतुः    सेलुः
   मध्यमपुरुषः  सेलिथ    सेलथुः     सेल
   उत्तमपुरुषः ससल/ससाल   सेलिव    सेलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सलिता    सलितारौ   सलितारः
   मध्यमपुरुषः  सलितासि  सलितास्थः सलितास्थ
   उत्तमपुरुषः सलितास्मि सलितास्वः सलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सलिष्यति  सलिष्यतः  सलिष्यन्ति
   मध्यमपुरुषः सलिष्यसि  सलिष्यथः   सलिष्यथ
   उत्तमपुरुषः सलिष्यामि सलिष्यावः सलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सलतात्/सलतु  सलताम्    सलन्तु
   मध्यमपुरुषः  सल/सलतात्    सलतम्     सलत
   उत्तमपुरुषः    सलानि      सलाव      सलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असलत्    असलताम्   असलन्
   मध्यमपुरुषः  असलः    असलतम्     असलत
   उत्तमपुरुषः असलम्     असलाव    असलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सलेत्    सलेताम्   सलेयुः
   मध्यमपुरुषः  सलेः    सलेतम्     सलेत
   उत्तमपुरुषः सलेयम्    सलेव      सलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सल्यात्  सल्यास्ताम् सल्यासुः
   मध्यमपुरुषः  सल्याः  सल्यास्तम्  सल्यास्त
   उत्तमपुरुषः सल्यासम्  सल्यास्व   सल्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असलीत्  असलिष्टाम् असलिषुः
   मध्यमपुरुषः  असलीः  असलिष्टम्  असलिष्ट
   उत्तमपुरुषः असलिषम्  असलिष्व   असलिष्म


                          लृङ्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असलिष्यत्/असलिष्यः असलिष्यताम् असलिष्यन्
   मध्यमपुरुषः     असलिष्यम्      असलिष्यतम्  असलिष्यत
   उत्तमपुरुषः         -           असलिष्याव  असलिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%B2%E0%A5%8D')
