zarv-hiMsAyAm-BvAdiH-852
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षर्वँ - षर्व् - सर्व् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सर्व्1_षर्वँ_भ्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]सर्व्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्वति   सर्वतः   सर्वन्ति
   मध्यमपुरुषः सर्वसि   सर्वथः    सर्वथ
   उत्तमपुरुषः सर्वामि  सर्वावः  सर्वामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ससर्व  ससर्वतुः  ससर्वुः
   मध्यमपुरुषः ससर्विथ ससर्वथुः   ससर्व
   उत्तमपुरुषः  ससर्व   ससर्विव  ससर्विम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सर्विता    सर्वितारौ   सर्वितारः
   मध्यमपुरुषः  सर्वितासि  सर्वितास्थः सर्वितास्थ
   उत्तमपुरुषः सर्वितास्मि सर्वितास्वः सर्वितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सर्विष्यति  सर्विष्यतः  सर्विष्यन्ति
   मध्यमपुरुषः सर्विष्यसि  सर्विष्यथः   सर्विष्यथ
   उत्तमपुरुषः सर्विष्यामि सर्विष्यावः सर्विष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्वतात्/सर्वतु सर्वताम्  सर्वन्तु
   मध्यमपुरुषः  सर्व/सर्वतात्   सर्वतम्   सर्वत
   उत्तमपुरुषः     सर्वाणि      सर्वाव    सर्वाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असर्वत् असर्वताम् असर्वन्
   मध्यमपुरुषः असर्वः  असर्वतम्   असर्वत
   उत्तमपुरुषः असर्वम्  असर्वाव  असर्वाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्वेत्  सर्वेताम् सर्वेयुः
   मध्यमपुरुषः  सर्वेः  सर्वेतम्   सर्वेत
   उत्तमपुरुषः सर्वेयम्  सर्वेव    सर्वेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सर्व्यात्  सर्व्यास्ताम् सर्व्यासुः
   मध्यमपुरुषः  सर्व्याः  सर्व्यास्तम्  सर्व्यास्त
   उत्तमपुरुषः सर्व्यासम्  सर्व्यास्व   सर्व्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः असर्वीत्  असर्विष्टाम् असर्विषुः
   मध्यमपुरुषः  असर्वीः  असर्विष्टम्  असर्विष्ट
   उत्तमपुरुषः असर्विषम्  असर्विष्व   असर्विष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असर्विष्यत् असर्विष्यताम् असर्विष्यन्
   मध्यमपुरुषः असर्विष्यः  असर्विष्यतम्  असर्विष्यत
   उत्तमपुरुषः असर्विष्यम्  असर्विष्याव  असर्विष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
