zaw-avayave-BvAdiH-435
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षटँ - षट् - सट् - अवयवे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सट्1_षटँ_भ्वादिः अवयवे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]सट्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सटति     सटतः     सटन्ति
   मध्यमपुरुषः  सटसि     सटथः      सटथ
   उत्तमपुरुषः सटामि     सटावः    सटामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ससाट    सेटतुः    सेटुः
   मध्यमपुरुषः  सेटिथ    सेटथुः     सेट
   उत्तमपुरुषः ससट/ससाट   सेटिव    सेटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सटिता    सटितारौ   सटितारः
   मध्यमपुरुषः  सटितासि  सटितास्थः सटितास्थ
   उत्तमपुरुषः सटितास्मि सटितास्वः सटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सटिष्यति  सटिष्यतः  सटिष्यन्ति
   मध्यमपुरुषः सटिष्यसि  सटिष्यथः   सटिष्यथ
   उत्तमपुरुषः सटिष्यामि सटिष्यावः सटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सटतात्/सटतु  सटताम्    सटन्तु
   मध्यमपुरुषः  सट/सटतात्    सटतम्     सटत
   उत्तमपुरुषः    सटानि      सटाव      सटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असटत्    असटताम्   असटन्
   मध्यमपुरुषः  असटः    असटतम्     असटत
   उत्तमपुरुषः असटम्     असटाव    असटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सटेत्    सटेताम्   सटेयुः
   मध्यमपुरुषः  सटेः    सटेतम्     सटेत
   उत्तमपुरुषः सटेयम्    सटेव      सटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सट्यात्  सट्यास्ताम् सट्यासुः
   मध्यमपुरुषः  सट्याः  सट्यास्तम्  सट्यास्त
   उत्तमपुरुषः सट्यासम्  सट्यास्व   सट्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  असटीत्/असाटीत्  असटिष्टाम्/असाटिष्टाम् असटिषुः/असाटिषुः
   मध्यमपुरुषः   असटीः/असाटीः    असटिष्टम्/असाटिष्टम्  असटिष्ट/असाटिष्ट
   उत्तमपुरुषः असटिषम्/असाटिषम्    असटिष्व/असाटिष्व    असटिष्म/असाटिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असटिष्यत् असटिष्यताम् असटिष्यन्
   मध्यमपुरुषः असटिष्यः  असटिष्यतम्  असटिष्यत
   उत्तमपुरुषः असटिष्यम्  असटिष्याव  असटिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%9F%E0%A5%8D')
