zfB-hiMsAyAm-BvAdiH-614
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षृभुँ - षृभ् - सृभ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सृभ्1_षृभुँ_भ्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सृभ्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्भति   सर्भतः   सर्भन्ति
   मध्यमपुरुषः सर्भसि   सर्भथः    सर्भथ
   उत्तमपुरुषः सर्भामि  सर्भावः  सर्भामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ससर्भ   ससृभतुः   ससृभुः
   मध्यमपुरुषः ससर्भिथ  ससृभथुः    ससृभ
   उत्तमपुरुषः  ससर्भ   ससृभिव    ससृभिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सर्भिता    सर्भितारौ   सर्भितारः
   मध्यमपुरुषः  सर्भितासि  सर्भितास्थः सर्भितास्थ
   उत्तमपुरुषः सर्भितास्मि सर्भितास्वः सर्भितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सर्भिष्यति  सर्भिष्यतः  सर्भिष्यन्ति
   मध्यमपुरुषः सर्भिष्यसि  सर्भिष्यथः   सर्भिष्यथ
   उत्तमपुरुषः सर्भिष्यामि सर्भिष्यावः सर्भिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्भतु/सर्भतात् सर्भताम्  सर्भन्तु
   मध्यमपुरुषः  सर्भ/सर्भतात्   सर्भतम्   सर्भत
   उत्तमपुरुषः     सर्भाणि      सर्भाव    सर्भाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असर्भत् असर्भताम् असर्भन्
   मध्यमपुरुषः असर्भः  असर्भतम्   असर्भत
   उत्तमपुरुषः असर्भम्  असर्भाव  असर्भाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सर्भेत्  सर्भेताम् सर्भेयुः
   मध्यमपुरुषः  सर्भेः  सर्भेतम्   सर्भेत
   उत्तमपुरुषः सर्भेयम्  सर्भेव    सर्भेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सृभ्यात्  सृभ्यास्ताम् सृभ्यासुः
   मध्यमपुरुषः  सृभ्याः  सृभ्यास्तम्  सृभ्यास्त
   उत्तमपुरुषः सृभ्यासम्  सृभ्यास्व   सृभ्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः असर्भीत्  असर्भिष्टाम् असर्भिषुः
   मध्यमपुरुषः  असर्भीः  असर्भिष्टम्  असर्भिष्ट
   उत्तमपुरुषः असर्भिषम्  असर्भिष्व   असर्भिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असर्भिष्यत् असर्भिष्यताम् असर्भिष्यन्
   मध्यमपुरुषः असर्भिष्यः  असर्भिष्यतम्  असर्भिष्यत
   उत्तमपुरुषः असर्भिष्यम्  असर्भिष्याव  असर्भिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%83%E0%A4%AD%E0%A5%8D')
