ziv-tantusantAne-divAdiH-1732
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - षिवुँ - षिव् - सिव् - तन्तुसन्ताने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सिव्1_षिवुँ_दिवादिः तन्तुसन्ताने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सिव्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सीव्यति   सीव्यतः  सीव्यन्ति
   मध्यमपुरुषः सीव्यसि   सीव्यथः   सीव्यथ
   उत्तमपुरुषः सीव्यामि सीव्यावः  सीव्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सिषेव  सिषिवतुः  सिषुवुः
   मध्यमपुरुषः सिषेविथ सिषिवथुः   सिषिव
   उत्तमपुरुषः  सिषेव   सिषिविव  सिषिविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सेविता    सेवितारौ   सेवितारः
   मध्यमपुरुषः  सेवितासि  सेवितास्थः सेवितास्थ
   उत्तमपुरुषः सेवितास्मि सेवितास्वः सेवितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सेविष्यति  सेविष्यतः  सेविष्यन्ति
   मध्यमपुरुषः सेविष्यसि  सेविष्यथः   सेविष्यथ
   उत्तमपुरुषः सेविष्यामि सेविष्यावः सेविष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सीव्यतु/सीव्यतात् सीव्यताम् सीव्यन्तु
   मध्यमपुरुषः  सीव्य/सीव्यतात्  सीव्यतम्   सीव्यत
   उत्तमपुरुषः     सीव्यानि       सीव्याव   सीव्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असीव्यत् असीव्यताम् असीव्यन्
   मध्यमपुरुषः असीव्यः  असीव्यतम्  असीव्यत
   उत्तमपुरुषः असीव्यम्  असीव्याव  असीव्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सीव्येत्  सीव्येताम् सीव्येयुः
   मध्यमपुरुषः  सीव्येः  सीव्येतम्   सीव्येत
   उत्तमपुरुषः सीव्येयम्  सीव्येव    सीव्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सीव्यात्  सीव्यास्ताम् सीव्यासुः
   मध्यमपुरुषः  सीव्याः  सीव्यास्तम्  सीव्यास्त
   उत्तमपुरुषः सीव्यासम्  सीव्यास्व   सीव्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असेवीत्  असेविष्टाम् असेविषुः
   मध्यमपुरुषः  असेवीः  असेविष्टम्  असेविष्ट
   उत्तमपुरुषः असेविषम्  असेविष्व   असेविष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असेविष्यत् असेविष्यताम् असेविष्यन्
   मध्यमपुरुषः असेविष्यः  असेविष्यतम्  असेविष्यत
   उत्तमपुरुषः असेविष्यम्  असेविष्याव  असेविष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%BF%E0%A4%B5%E0%A5%8D')
