ziw-anAdare-BvAdiH-425
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षिटँ - षिट् - सिट् - अनादरे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सिट्1_षिटँ_भ्वादिः अनादरे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सिट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेटति     सेटतः   सेटन्ति
   मध्यमपुरुषः सेटसि     सेटथः     सेटथ
   उत्तमपुरुषः सेटामि   सेटावः    सेटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सिषेट  सिषिटतुः  सिषिटुः
   मध्यमपुरुषः सिषेटिथ सिषिटथुः   सिषिट
   उत्तमपुरुषः  सिषेट   सिषिटिव  सिषिटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सेटिता    सेटितारौ   सेटितारः
   मध्यमपुरुषः  सेटितासि  सेटितास्थः सेटितास्थ
   उत्तमपुरुषः सेटितास्मि सेटितास्वः सेटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सेटिष्यति  सेटिष्यतः  सेटिष्यन्ति
   मध्यमपुरुषः सेटिष्यसि  सेटिष्यथः   सेटिष्यथ
   उत्तमपुरुषः सेटिष्यामि सेटिष्यावः सेटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेटतात्/सेटतु  सेटताम्  सेटन्तु
   मध्यमपुरुषः  सेट/सेटतात्   सेटतम्     सेटत
   उत्तमपुरुषः    सेटानि       सेटाव    सेटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असेटत्  असेटताम्   असेटन्
   मध्यमपुरुषः असेटः    असेटतम्   असेटत
   उत्तमपुरुषः असेटम्   असेटाव    असेटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेटेत्  सेटेताम्  सेटेयुः
   मध्यमपुरुषः  सेटेः   सेटेतम्   सेटेत
   उत्तमपुरुषः सेटेयम्   सेटेव    सेटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सिट्यात्  सिट्यास्ताम् सिट्यासुः
   मध्यमपुरुषः  सिट्याः  सिट्यास्तम्  सिट्यास्त
   उत्तमपुरुषः सिट्यासम्  सिट्यास्व   सिट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असेटीत्  असेटिष्टाम् असेटिषुः
   मध्यमपुरुषः  असेटीः  असेटिष्टम्  असेटिष्ट
   उत्तमपुरुषः असेटिषम्  असेटिष्व   असेटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असेटिष्यत् असेटिष्यताम् असेटिष्यन्
   मध्यमपुरुषः असेटिष्यः  असेटिष्यतम्  असेटिष्यत
   उत्तमपुरुषः असेटिष्यम्  असेटिष्याव  असेटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%BF%E0%A4%9F%E0%A5%8D')
