zu-aBizave-svAdiH-1927
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - उ.प - षु॒ञ् - षु - सु - अभिषवे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सु3_षुञ्_स्वादिः अभिषवे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सु

   परस्मैपदी

                                                  आत्मनेपदी


                        लट्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः सुनोति     सुनुतः       सुन्वन्ति
   मध्यमपुरुषः सुनोषि     सुनुथः         सुनुथ
   उत्तमपुरुषः सुनोमि  सुन्वः/सुनुवः सुन्मः/सुनुमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    सुषाव     सुषुवतुः  सुषुवुः
   मध्यमपुरुषः सुषविथ/सुषोथ सुषुवथुः   सुषुव
   उत्तमपुरुषः  सुषाव/सुषव   सुषुविव  सुषुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सोता    सोतारौ    सोतारः
   मध्यमपुरुषः  सोतासि  सोतास्थः  सोतास्थ
   उत्तमपुरुषः सोतास्मि सोतास्वः  सोतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सोष्यति   सोष्यतः  सोष्यन्ति
   मध्यमपुरुषः सोष्यसि   सोष्यथः   सोष्यथ
   उत्तमपुरुषः सोष्यामि सोष्यावः  सोष्यामः


                        लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुनुतात्/सुनोतु सुनुताम्  सुन्वन्तु
   मध्यमपुरुषः  सुनु/सुनुतात्   सुनुतम्    सुनुत
   उत्तमपुरुषः     सुनवानि      सुनवाव    सुनवाम


                        लङ्
               एकवचनम्   द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः असुनोत्   असुनुताम्     असुन्वन्
   मध्यमपुरुषः असुनोः    असुनुतम्       असुनुत
   उत्तमपुरुषः असुनवम् असुन्व/असुनुव असुन्म/असुनुम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सुनुयात् सुनुयाताम् सुनुयुः
   मध्यमपुरुषः सुनुयाः  सुनुयातम्  सुनुयात
   उत्तमपुरुषः सुनुयाम्  सुनुयाव   सुनुयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सूयात्  सूयास्ताम् सूयासुः
   मध्यमपुरुषः  सूयाः  सूयास्तम्  सूयास्त
   उत्तमपुरुषः सूयासम्  सूयास्व   सूयास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असावीत्  असाविष्टाम् असाविषुः
   मध्यमपुरुषः  असावीः  असाविष्टम्  असाविष्ट
   उत्तमपुरुषः असाविषम्  असाविष्व   असाविष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असोष्यत् असोष्यताम् असोष्यन्
   मध्यमपुरुषः असोष्यः  असोष्यतम्  असोष्यत
   उत्तमपुरुषः असोष्यम्  असोष्याव  असोष्याम


                                                                         लट्
                                                              एकवचनम्    द्विवचनम्       बहुवचनम्
                                                  प्रथमपुरुषः सुनुते     सुन्वाते         सुन्वते
                                                  मध्यमपुरुषः सुनुषे     सुन्वाथे        सुनुध्वे
                                                  उत्तमपुरुषः सुन्वे  सुन्वहे/सुनुवहे सुन्महे/सुनुमहे


                                                                         लिट्
                                                               एकवचनम् द्विवचनम्       बहुवचनम्
                                                  प्रथमपुरुषः  सुषुवे  सुषुवाते        सुषुविरे
                                                  मध्यमपुरुषः सुषुविषे सुषुवाथे  सुषुविध्वे/सुषुविढ्वे
                                                  उत्तमपुरुषः  सुषुवे  सुषुविवहे       सुषुविमहे


                                                                   लुट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः  सोता    सोतारौ    सोतारः
                                                  मध्यमपुरुषः सोतासे  सोतासाथे  सोताध्वे
                                                  उत्तमपुरुषः सोताहे  सोतास्वहे सोतास्महे


                                                                   लृट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः सोष्यते सोष्येते  सोष्यन्ते
                                                  मध्यमपुरुषः सोष्यसे सोष्येथे  सोष्यध्वे
                                                  उत्तमपुरुषः सोष्ये  सोष्यावहे सोष्यामहे


                                                                    लोट्
                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                  प्रथमपुरुषः सुनुताम् सुन्वाताम् सुन्वताम्
                                                  मध्यमपुरुषः सुनुष्व  सुन्वाथाम् सुनुध्वम्
                                                  उत्तमपुरुषः  सुनवै    सुनवावहै  सुनवामहै


                                                                            लङ्
                                                               एकवचनम्     द्विवचनम्         बहुवचनम्
                                                  प्रथमपुरुषः  असुनुत     असुन्वाताम्         असुन्वत
                                                  मध्यमपुरुषः असुनुथाः    असुन्वाथाम्       असुनुध्वम्
                                                  उत्तमपुरुषः असुन्वि  असुन्वहि/असुनुवहि असुन्महि/असुनुमहि


                                                                    विधिलिङ्
                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                  प्रथमपुरुषः  सुन्वीत  सुन्वीयाताम्  सुन्वीरन्
                                                  मध्यमपुरुषः सुन्वीथाः सुन्वीयाथाम् सुन्वीध्वम्
                                                  उत्तमपुरुषः  सुन्वीय   सुन्वीवहि    सुन्वीमहि


                                                                   आशीर्लिङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  सोषीष्ट  सोषीयास्ताम्  सोषीरन्
                                                  मध्यमपुरुषः सोषीष्ठाः सोषीयास्थाम् सोषीढ्वम्
                                                  उत्तमपुरुषः   सोषीय     सोषीवहि     सोषीमहि


                                                                        लुङ्
                                                               एकवचनम् द्विवचनम्      बहुवचनम्
                                                  प्रथमपुरुषः  असोष्ट  असोषाताम्        असोषत
                                                  मध्यमपुरुषः असोष्ठाः असोषाथाम् असोढ्वम्/असोड्ढ्वम्
                                                  उत्तमपुरुषः  असोषि   असोष्वहि       असोष्महि


                                                                      लृङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                  प्रथमपुरुषः  असोष्यत  असोष्येताम्  असोष्यन्त
                                                  मध्यमपुरुषः असोष्यथाः असोष्येथाम् असोष्यध्वम्
                                                  उत्तमपुरुषः  असोष्ये  असोष्यावहि  असोष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%81')
