zU-preraRe-tudAdiH-2168
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - षू - षू - सू - प्रेरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सू3_षू_तुदादिः प्रेरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सू

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुवति     सुवतः   सुवन्ति
   मध्यमपुरुषः सुवसि     सुवथः     सुवथ
   उत्तमपुरुषः सुवामि   सुवावः    सुवामः


                     लिट्
                 एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सुषाव    सुषुवतुः  सुषुवुः
   मध्यमपुरुषः   सुषविथ   सुषुवथुः   सुषुव
   उत्तमपुरुषः सुषाव/सुषव  सुषविव    सुषविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सविता    सवितारौ   सवितारः
   मध्यमपुरुषः  सवितासि  सवितास्थः सवितास्थ
   उत्तमपुरुषः सवितास्मि सवितास्वः सवितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सविष्यति  सविष्यतः  सविष्यन्ति
   मध्यमपुरुषः सविष्यसि  सविष्यथः   सविष्यथ
   उत्तमपुरुषः सविष्यामि सविष्यावः सविष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुवतु/सुवतात्  सुवताम्  सुवन्तु
   मध्यमपुरुषः  सुव/सुवतात्   सुवतम्     सुवत
   उत्तमपुरुषः    सुवानि       सुवाव    सुवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असुवत्  असुवताम्   असुवन्
   मध्यमपुरुषः असुवः    असुवतम्   असुवत
   उत्तमपुरुषः असुवम्   असुवाव    असुवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुवेत्  सुवेताम्  सुवेयुः
   मध्यमपुरुषः  सुवेः   सुवेतम्   सुवेत
   उत्तमपुरुषः सुवेयम्   सुवेव    सुवेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सूयात्  सूयास्ताम् सूयासुः
   मध्यमपुरुषः  सूयाः  सूयास्तम्  सूयास्त
   उत्तमपुरुषः सूयासम्  सूयास्व   सूयास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असावीत्  असाविष्टाम् असाविषुः
   मध्यमपुरुषः  असावीः  असाविष्टम्  असाविष्ट
   उत्तमपुरुषः असाविषम्  असाविष्व   असाविष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असविष्यत् असविष्यताम् असविष्यन्
   मध्यमपुरुषः असविष्यः  असविष्यतम्  असविष्यत
   उत्तमपुरुषः असविष्यम्  असविष्याव  असविष्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%82')
