zu-prasave-BvAdiH-1451
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षु॒ - षु - सु - प्रसवे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सु1_षु_भ्वादिः प्रसवैश्वर्ययोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सु

   परस्मैपदी

                                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सवति     सवतः     सवन्ति
   मध्यमपुरुषः  सवसि     सवथः      सवथ
   उत्तमपुरुषः सवामि     सवावः    सवामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    सुसाव     सुसुवतुः  सुसुवुः
   मध्यमपुरुषः सुसविथ/सुसोथ सुसुवथुः   सुसुव
   उत्तमपुरुषः  सुसाव/सुसव   सुसुविव  सुसुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सोता    सोतारौ    सोतारः
   मध्यमपुरुषः  सोतासि  सोतास्थः  सोतास्थ
   उत्तमपुरुषः सोतास्मि सोतास्वः  सोतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सोष्यति   सोष्यत   सोष्यन्ति
   मध्यमपुरुषः सोष्यसि   सोष्यथः   सोष्यथ
   उत्तमपुरुषः सोष्यामि सोष्यावः  सोष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सवतु/सवतात्  सवताम्    सवन्तु
   मध्यमपुरुषः  सव/सवतात्    सवतम्     सवत
   उत्तमपुरुषः    सवानि      सवाम      सवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असवत्    असवताम्   असवन्
   मध्यमपुरुषः  असवः    असवतम्     असवत
   उत्तमपुरुषः असवम्     असवाव    असवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सवेत्    सवेताम्   सवेयुः
   मध्यमपुरुषः  सवेः    सवेतम्     सवेत
   उत्तमपुरुषः सवेयम्    सवेव      सवेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सूयात्  सूयास्ताम् सूयासुः
   मध्यमपुरुषः  सूयाः  सूयास्तम्  सूयास्त
   उत्तमपुरुषः सूयासम्  सूयास्व   सूसास्म


                                 लुङ्
                   एकवचनम्           द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः असावीत्/असौषीत् असाविष्टाम्/असौष्टाम् असाविषुः/असौषुः
   मध्यमपुरुषः  असावीः/असौषीः   असाविष्टम्/असौष्टम्  असाविष्ट/असौष्ट
   उत्तमपुरुषः असाविषम्/असौषम्    असाविष्व/असौष्व    असाविष्म/असौष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असोष्यत् असोष्यताम् असोष्यन्
   मध्यमपुरुषः असोष्यः  असोष्यतम्  असोष्यत
   उत्तमपुरुषः असोष्यम्  असोष्याव  असोष्याम


                                                                                     लट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लिट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लुट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लृट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लोट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                     लङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                  विधिलिङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                  आशीर्लिङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लुङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लृङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%81')
