zUd-kzaraRe-curAdiH-3049
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - षूदँ - षूद् - सूद् - क्षरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सूद्2_षूदँ_चुरादिः क्षरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सूद्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सूदयति   सूदयतः   सूदयन्ति
   मध्यमपुरुषः सूदयसि   सूदयथः    सूदयथ
   उत्तमपुरुषः सूदयामि  सूदयावः  सूदयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   सूदयामास/सूदयाम्बभूव/सूदयाञ्चकार    सूदयामासतुः/सूदयाञ्चक्रतुः/सूदयाम्बभूवतुः सूदयामासुः/सूदयाञ्चक्रुः/सूदयाम्बभूवुः
   मध्यमपुरुषः सूदयामासिथ/सूदयाञ्चकर्थ/सूदयाम्बभूविथ सूदयामासथुः/सूदयाञ्चक्रथुः/सूदयाम्बभूवथुः    सूदयामास/सूदयाञ्चक्र/सूदयाम्बभूव
   उत्तमपुरुषः   सूदयामास/सूदयाम्बभूव/सूदयाञ्चकार      सूदयामासिव/सूदयाञ्चकृव/सूदयाम्बभूविव     सूदयामासिम/सूदयाञ्चकृम/सूदयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सूदयिता    सूदयितारौ   सूदयितारः
   मध्यमपुरुषः  सूदयितासि  सूदयितास्थः सूदयितास्थ
   उत्तमपुरुषः सूदयितास्मि सूदयितास्वः सूदयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सूदयिष्यति  सूदयिष्यतः  सूदयिष्यन्ति
   मध्यमपुरुषः सूदयिष्यसि  सूदयिष्यथः   सूदयिष्यथ
   उत्तमपुरुषः सूदयिष्यामि सूदयिष्यावः सूदयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सूदयतात्/सूदयतु सूदयताम्  सूदयन्तु
   मध्यमपुरुषः  सूदय/सूदयतात्   सूदयतम्   सूदयत
   उत्तमपुरुषः     सूदयानि      सूदयाव    सूदयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असूदयत् असूदयताम् असूदयन्
   मध्यमपुरुषः असूदयः  असूदयतम्   असूदयत
   उत्तमपुरुषः असूदयम्  असूदयाव  असूदयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सूदयेत्  सूदयेताम् सूदयेयुः
   मध्यमपुरुषः  सूदयेः  सूदयेतम्   सूदयेत
   उत्तमपुरुषः सूदयेयम्  सूदयेव    सूदयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सूद्यात्  सूद्यास्ताम् सूद्यासुः
   मध्यमपुरुषः  सूद्याः  सूद्यास्तम्  सूद्यास्त
   उत्तमपुरुषः सूद्यासम्  सूद्यास्व   सूद्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असूषुदत् असूषुदताम् असूषुदन्
   मध्यमपुरुषः असूषुदः  असूषुदतम्  असूषुदत
   उत्तमपुरुषः असूषुदम्  असूषुदाव  असूषुदाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असूदयिष्यत् असूदयिष्यताम् असूदयिष्यन्
   मध्यमपुरुषः असूदयिष्यः  असूदयिष्यतम्  असूदयिष्यत
   उत्तमपुरुषः असूदयिष्यम्  असूदयिष्याव  असूदयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः सूदयते   सूदयेते  सूदयन्ते
                                                                                                                                     मध्यमपुरुषः सूदयसे   सूदयेथे  सूदयध्वे
                                                                                                                                     उत्तमपुरुषः सूदये   सूदयावहे  सूदयामहे


                                                                                                                                                                                                    लिट्
                                                                                                                                                                एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   सूदयामास/सूदयाञ्चक्रे/सूदयाम्बभूव   सूदयामासतुः/सूदयाञ्चक्राते/सूदयाम्बभूवतुः सूदयामासुः/सूदयाम्बभूवुः/सूदयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः सूदयामासिथ/सूदयाञ्चकृषे/सूदयाम्बभूविथ सूदयामासथुः/सूदयाञ्चक्राथे/सूदयाम्बभूवथुः   सूदयामास/सूदयाम्बभूव/सूदयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   सूदयामास/सूदयाञ्चक्रे/सूदयाम्बभूव    सूदयामासिव/सूदयाम्बभूविव/सूदयाञ्चकृवहे   सूदयामासिम/सूदयाम्बभूविम/सूदयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  सूदयिता   सूदयितारौ    सूदयितारः
                                                                                                                                     मध्यमपुरुषः सूदयितासे सूदयितासाथे  सूदयिताध्वे
                                                                                                                                     उत्तमपुरुषः सूदयिताहे सूदयितास्वहे सूदयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः सूदयिष्यते सूदयिष्येते  सूदयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः सूदयिष्यसे सूदयिष्येथे  सूदयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः सूदयिष्ये  सूदयिष्यावहे सूदयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः सूदयताम् सूदयेताम् सूदयन्ताम्
                                                                                                                                     मध्यमपुरुषः सूदयस्व  सूदयेथाम् सूदयध्वम्
                                                                                                                                     उत्तमपुरुषः  सूदयै   सूदयावहै   सूदयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असूदयत  असूदयेताम्  असूदयन्त
                                                                                                                                     मध्यमपुरुषः असूदयथाः असूदयेथाम् असूदयध्वम्
                                                                                                                                     उत्तमपुरुषः  असूदये  असूदयावहि  असूदयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  सूदयेत  सूदयेयाताम्  सूदयेरन्
                                                                                                                                     मध्यमपुरुषः सूदयेथाः सूदयेयाथाम् सूदयेध्वम्
                                                                                                                                     उत्तमपुरुषः  सूदयेय   सूदयेवहि    सूदयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  सूदयिषीष्ट  सूदयिषीयास्ताम्  सूदयिषीरन्
                                                                                                                                     मध्यमपुरुषः सूदयिषीष्ठाः सूदयिषीयास्थाम् सूदयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   सूदयिषीय     सूदयिषीवहि     सूदयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असूषुदत  असूषुदेताम्  असूषुदन्त
                                                                                                                                     मध्यमपुरुषः असूषुदथाः असूषुदेथाम् असूषुदध्वम्
                                                                                                                                     उत्तमपुरुषः  असूषुदे  असूषुदावहि  असूषुदामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असूदयिष्यत  असूदयिष्येताम्  असूदयिष्यन्त
                                                                                                                                     मध्यमपुरुषः असूदयिष्यथाः असूदयिष्येथाम् असूदयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  असूदयिष्ये  असूदयिष्यावहि  असूदयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%82%E0%A4%A6%E0%A5%8D')
