zwuB-stamBe-BvAdiH-562
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ष्टुभुँ॒ - ष्टुभ् - स्तुभ् - स्तम्भे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्तुभ्1_ष्टुभुँ_भ्वादिः स्तम्भे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्तुभ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः स्तोभते स्तोभेते  स्तोभन्ते
                                         मध्यमपुरुषः स्तोभसे स्तोभेथे  स्तोभध्वे
                                         उत्तमपुरुषः स्तोभे  स्तोभावहे स्तोभामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  तुष्टुभे  तुष्टुभाते   तुष्टुभिरे
                                         मध्यमपुरुषः तुष्टुभिषे तुष्टुभाथे  तुष्टुभिध्वे
                                         उत्तमपुरुषः  तुष्टुभे  तुष्टुभिवहे तुष्टुभिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्तोभिता   स्तोभितारौ    स्तोभितारः
                                         मध्यमपुरुषः स्तोभितासे स्तोभितासाथे  स्तोभिताध्वे
                                         उत्तमपुरुषः स्तोभिताहे स्तोभितास्वहे स्तोभितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः स्तोभिष्यते स्तोभिष्येते  स्तोभिष्यन्ते
                                         मध्यमपुरुषः स्तोभिष्यसे स्तोभिष्येथे  स्तोभिष्यध्वे
                                         उत्तमपुरुषः स्तोभिष्ये  स्तोभिष्यावहे स्तोभिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्तोभताम् स्तोभेताम् स्तोभन्ताम्
                                         मध्यमपुरुषः स्तोभस्व  स्तोभेथाम् स्तोभध्वम्
                                         उत्तमपुरुषः  स्तोभै   स्तोभावहै   स्तोभामहै


                                                              लङ्
                                                      एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अस्तोभत   अस्तोभेताम्   अस्तोभन्त
                                         मध्यमपुरुषः अस्तोभथाः अस्तोभेयाथाम् अस्तोभध्वम्
                                         उत्तमपुरुषः  अस्तोभे   अस्तोभावहि   अस्तोभामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  स्तोभेत  स्तोभेयाताम्  स्तोभेरन्
                                         मध्यमपुरुषः स्तोभेथाः स्तोभेयाथाम् स्तोभेध्वम्
                                         उत्तमपुरुषः  स्तोभेय   स्तोभेवहि    स्तोभेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्तोभिषीष्ट  स्तोभिषीयास्ताम्  स्तोभिषीरन्
                                         मध्यमपुरुषः स्तोभिषीष्ठाः स्तोभिषीयास्थाम् स्तोभिषीध्वम्
                                         उत्तमपुरुषः   स्तोभिषीय     स्तोभिषीवहि     स्तोभिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अस्तोभिष्ट  अस्तोभिषाताम्         अस्तोभिषत
                                         मध्यमपुरुषः अस्तोभिष्ठाः अस्तोभिषाथाम् अस्तोभिध्वम्/अस्तोभिढ्वम्
                                         उत्तमपुरुषः  अस्तोभिषि   अस्तोभिष्वहि        अस्तोभिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्तोभिष्यत  अस्तोभिष्येताम्  अस्तोभिष्यन्त
                                         मध्यमपुरुषः अस्तोभिष्यथाः अस्तोभिष्येथाम् अस्तोभिष्यध्वम्
                                         उत्तमपुरुषः  अस्तोभिष्ये  अस्तोभिष्यावहि  अस्तोभिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%81%E0%A4%AD%E0%A5%8D')
