dhatu, stem, gana, la, pada, tvar, tips, sha1
अद्--02-लट्-प-0-
अद्--02-लङ्-प-0-
अद्-ज-02-लिट्-प-0-
अद्-अघस-02-लुङ्-प-0-
अद्-अत्ता-02-लुट्-प-0-
अद्-अत्स्य-02-लृट्-प-0-
अद्--02-लोट्-प-0-
अद्-अद्या-02-विधिलिङ्-प-0-
अद्-अद्य-02-विधिलिङ्-प-0-
अद्-अद्या-02-आशीर्लिङ्-प-0-
अद्-आत्स्य-02-लृङ्-प-0-
इ-अधी-02-लट्-आ-0-
इ-अध्यै-02-लङ्-आ-0-
इ-अधिजग-02-लिट्-आ-0-
इ-अध्य-02-लुङ्-आ-0-
इ-अध्येता-02-लुट्-आ-0-
इ-अध्येष्य-02-लृट्-आ-0-
इ-अध-02-लोट्-आ-0-
इ-अधीयी-02-विधिलिङ्-आ-0-
इ-अध्येषी-02-आशीर्लिङ्-आ-0-
इ-अध्य-02-लृङ्-आ-0-
इ-अध्ये-02-लट्-प-1-
इ-अध-02-लट्-प-1-
इ-अध्य-02-लङ्-प-1-
इ-अधीय-02-लिट्-प-1-
इ-अध्यग-02-लुङ्-प-1-
इ-अध्येता-02-लुट्-प-0-
इ-अध्येष्य-02-लृट्-प-0-
इ-अध-02-लोट्-प-1-
इ-अधीया-02-विधिलिङ्-प-0-
इ-अधीय-02-विधिलिङ्-प-0-
इ-अधीया-02-आशीर्लिङ्-प-0-
इ-अध्यैष्य-02-लृङ्-प-0-
अन्-अनि-02-लट्-प-2-
अन्-अन-02-लट्-प-2-
अन्-आन-02-लङ्-प-2-
अन्-आन-02-लिट्-प-2-
अन्-आन-02-लुङ्-प-2-
अन्-अनिता-02-लुट्-प-0-
अन्-अनिष्य-02-लृट्-प-0-
अन्-अन-02-लोट्-प-2-
अन्-अन्या-02-विधिलिङ्-प-0-
अन्-अन्य-02-विधिलिङ्-प-0-
अन्-अन्या-02-आशीर्लिङ्-प-0-
अन्-आनिष्य-02-लृङ्-प-0-
अस्--02-लट्-प-3-
अस्-आस-02-लङ्-प-3-
अस्-बभूव-02-लिट्-प-2-
अस्-अभू-02-लुङ्-प-3-
अस्-भविता-02-लुट्-प-0-
अस्-भविष्य-02-लृट्-प-0-
अस्--02-लोट्-प-3-
अस्-स्या-02-विधिलिङ्-प-0-
अस्-स्य-02-विधिलिङ्-प-0-
अस्-भूया-02-आशीर्लिङ्-प-0-
अस्-अभविष्य-02-लृङ्-प-0-
आस्-आ-02-लट्-आ-1-
आस्-आ-02-लङ्-आ-1-
आस्-आसाञ्चक-02-लिट्-आ-1-
आस्-आसि-02-लुङ्-आ-1-
आस्-आसिता-02-लुट्-आ-0-
आस्-आसिष्य-02-लृट्-आ-0-
आस्-आ-02-लोट्-आ-1-
आस्-आसी-02-विधिलिङ्-आ-0-
आस्-आसिषी-02-आशीर्लिङ्-आ-1-
आस्-आसिष्य-02-लृङ्-आ-1-
इ--02-लट्-प-4-
इ--02-लङ्-प-4-
इ--02-लिट्-प-3-
इ-अग-02-लुङ्-प-1-
इ-एता-02-लुट्-प-0-
इ-एष्य-02-लृट्-प-0-
इ--02-लोट्-प-4-
इ-इया-02-विधिलिङ्-प-0-
इ-इय-02-विधिलिङ्-प-0-
इ-ईया-02-आशीर्लिङ्-प-0-
इ-ऐष्य-02-लृङ्-प-0-
ईड्-ई-02-लट्-आ-2-
ईड्-ऐ-02-लङ्-आ-2-
ईड्-ईडाञ्चक-02-लिट्-आ-1-
ईड्-ऐडि-02-लुङ्-आ-1-
ईड्-ईडिता-02-लुट्-आ-0-
ईड्-ईडिष्य-02-लृट्-आ-0-
ईड्-ई-02-लोट्-आ-2-
ईड्-ईडी-02-विधिलिङ्-आ-0-
ईड्-ईडिषी-02-आशीर्लिङ्-आ-1-
ईड्-ऐडिष्य-02-लृङ्-आ-1-
ईर्-ईर-02-लट्-आ-3-
ईर्-ऐर-02-लङ्-आ-3-
ईर्-ईराञ्चक-02-लिट्-आ-1-
ईर्-ऐरि-02-लुङ्-आ-2-
ईर्-ईरिता-02-लुट्-आ-0-
ईर्-ईरिष्य-02-लृट्-आ-0-
ईर्-ईर-02-लोट्-आ-3-
ईर्-ईरी-02-विधिलिङ्-आ-0-
ईर्-ईरिषी-02-आशीर्लिङ्-आ-2-
ईर्-ऐरिष्य-02-लृङ्-आ-1-
ईश्-ई-02-लट्-आ-4-
ईश्-ऐ-02-लङ्-आ-4-
ईश्-ईशाञ्चक-02-लिट्-आ-1-
ईश्-ऐशि-02-लुङ्-आ-1-
ईश्-ईशिता-02-लुट्-आ-0-
ईश्-ईशिष्य-02-लृट्-आ-0-
ईश्-ई-02-लोट्-आ-4-
ईश्-ईशी-02-विधिलिङ्-आ-0-
ईश्-ईशिषी-02-आशीर्लिङ्-आ-1-
ईश्-ऐशिष्य-02-लृङ्-आ-1-
ऊर्णु-ऊर्ण-02-लट्-प-5-
ऊर्णु-ऊर्णु-02-लट्-प-5-
ऊर्णु-ऊर्णु-02-लट्-आ-5-
ऊर्णु-और्ण-02-लङ्-प-5-
ऊर्णु-और्णु-02-लङ्-प-5-
ऊर्णु-और्णु-02-लङ्-आ-5-
ऊर्णु-ऊर्णुन-02-लिट्-प-4-
ऊर्णु-ऊर्णुनुव-02-लिट्-आ-2-
ऊर्णु-और्णुव-02-लुङ्-प-2-
ऊर्णु-और्णुवि-02-लुङ्-आ-2-
ऊर्णु-ऊर्ण-02-लुट्-प-1-
ऊर्णु-ऊर्ण-02-लुट्-आ-1-
ऊर्णु-ऊर्ण-02-लृट्-प-1-
ऊर्णु-ऊर्ण-02-लृट्-आ-1-
ऊर्णु-ऊर्ण-02-लोट्-प-5-
ऊर्णु-ऊर्ण-02-लोट्-आ-5-
ऊर्णु-ऊर्णुया-02-विधिलिङ्-प-0-
ऊर्णु-ऊर्णुय-02-विधिलिङ्-प-0-
ऊर्णु-ऊर्णुवी-02-विधिलिङ्-आ-0-
ऊर्णु-ऊर्णूया-02-आशीर्लिङ्-प-0-
ऊर्णु-ऊर्ण-02-आशीर्लिङ्-आ-3-
ऊर्णु-और्णुविष्य-02-लृङ्-प-0-
ऊर्णु-और्णुविष्य-02-लृङ्-आ-1-
कंस्-क-02-लट्-आ-6-
कंस्-अक-02-लङ्-आ-6-
कंस्-चकंस-02-लिट्-आ-0-
कंस्-अकंसि-02-लुङ्-आ-1-
कंस्-कंसिता-02-लुट्-आ-0-
कंस्-कंसिष्य-02-लृट्-आ-0-
कंस्-क-02-लोट्-आ-6-
कंस्-कंसी-02-विधिलिङ्-आ-0-
कंस्-कंसिषी-02-आशीर्लिङ्-आ-1-
कंस्-अकंसिष्य-02-लृङ्-आ-1-
कश्-क-02-लट्-आ-7-
कश्-अक-02-लङ्-आ-4-
कश्-चकश-02-लिट्-आ-0-
कश्-अकशि-02-लुङ्-आ-1-
कश्-कशिता-02-लुट्-आ-0-
कश्-कशिष्य-02-लृट्-आ-0-
कश्-क-02-लोट्-आ-7-
कश्-कशी-02-विधिलिङ्-आ-0-
कश्-कशिषी-02-आशीर्लिङ्-आ-1-
कश्-अकशिष्य-02-लृङ्-आ-1-
कस्-क-02-लट्-आ-1-
कस्-अक-02-लङ्-आ-1-
कस्-चकस-02-लिट्-आ-0-
कस्-अकसि-02-लुङ्-आ-1-
कस्-कसिता-02-लुट्-आ-0-
कस्-कसिष्य-02-लृट्-आ-0-
कस्-क-02-लोट्-आ-1-
कस्-कसी-02-विधिलिङ्-आ-0-
कस्-कसिषी-02-आशीर्लिङ्-आ-1-
कस्-अकसिष्य-02-लृङ्-आ-1-
कु-कौ-02-लट्-प-6-
कु-कु-02-लट्-प-6-
कु-अक-02-लङ्-प-6-
कु-अकु-02-लङ्-प-6-
कु-चुक-02-लिट्-प-5-
कु-अकौष-02-लुङ्-प-4-
कु-कोता-02-लुट्-प-0-
कु-कोष्य-02-लृट्-प-0-
कु--02-लोट्-प-6-
कु-कुया-02-विधिलिङ्-प-0-
कु-कुय-02-विधिलिङ्-प-0-
कु-कूया-02-आशीर्लिङ्-प-0-
कु-अकोष्य-02-लृङ्-प-0-
क्षु-क्षौ-02-लट्-प-6-
क्षु-क्षु-02-लट्-प-6-
क्षु-अक्ष-02-लङ्-प-6-
क्षु-अक्षु-02-लङ्-प-6-
क्षु-चुक्ष-02-लिट्-प-6-
क्षु-अक्षाव-02-लुङ्-प-2-
क्षु-क्षविता-02-लुट्-प-0-
क्षु-क्षविष्य-02-लृट्-प-0-
क्षु-क्ष-02-लोट्-प-7-
क्षु-क्षुया-02-विधिलिङ्-प-0-
क्षु-क्षुय-02-विधिलिङ्-प-0-
क्षु-क्षूया-02-आशीर्लिङ्-प-0-
क्षु-अक्षविष्य-02-लृङ्-प-0-
क्ष्णु-क्ष्णौ-02-लट्-प-6-
क्ष्णु-क्ष्णु-02-लट्-प-6-
क्ष्णु-अक्ष्ण-02-लङ्-प-6-
क्ष्णु-अक्ष्णु-02-लङ्-प-6-
क्ष्णु-चुक्ष्ण-02-लिट्-प-6-
क्ष्णु-अक्ष्णाव-02-लुङ्-प-2-
क्ष्णु-क्ष्णविता-02-लुट्-प-0-
क्ष्णु-क्ष्णविष्य-02-लृट्-प-0-
क्ष्णु-क्ष्ण-02-लोट्-प-8-
क्ष्णु-क्ष्णुया-02-विधिलिङ्-प-0-
क्ष्णु-क्ष्णुय-02-विधिलिङ्-प-0-
क्ष्णु-क्ष्णूया-02-आशीर्लिङ्-प-0-
क्ष्णु-अक्ष्णविष्य-02-लृङ्-प-0-
ख्या-ख्या-02-लट्-प-7-
ख्या-अख्या-02-लङ्-प-7-
ख्या-अख्य-02-लङ्-प-7-
ख्या-चख्य-02-लिट्-प-7-
ख्या-अख्य-02-लुङ्-प-0-
ख्या-ख्याता-02-लुट्-प-0-
ख्या-ख्यास्य-02-लृट्-प-0-
ख्या-ख्या-02-लोट्-प-9-
ख्या-ख्याया-02-विधिलिङ्-प-0-
ख्या-ख्याय-02-विधिलिङ्-प-0-
ख्या-ख्य-02-आशीर्लिङ्-प-1-
ख्या-अख्यास्य-02-लृङ्-प-0-
चकास्-चकास्-02-लट्-प-8-
चकास्-चकास-02-लट्-प-8-
चकास्-अचका-02-लङ्-प-8-
चकास्-अचकास-02-लङ्-प-8-
चकास्-चकासाञ्चक-02-लिट्-प-8-
चकास्-अचकास-02-लुङ्-प-2-
चकास्-चकासिता-02-लुट्-प-0-
चकास्-चकासिष्य-02-लृट्-प-0-
चकास्-चका-02-लोट्-प-10-
चकास्-चकास-02-लोट्-प-10-
चकास्-चकास्या-02-विधिलिङ्-प-0-
चकास्-चकास्य-02-विधिलिङ्-प-0-
चकास्-चकास्या-02-आशीर्लिङ्-प-0-
चकास्-अचकास-02-लृङ्-प-1-
चक्ष्-च-02-लट्-आ-8-
चक्ष्-अच-02-लङ्-आ-7-
चक्ष्-च-02-लिट्-आ-3-
चक्ष्-अख्य-02-लुङ्-आ-3-
चक्ष्-ख्याता-02-लुट्-आ-0-
चक्ष्-ख्यास्य-02-लृट्-आ-0-
चक्ष्-च-02-लोट्-आ-8-
चक्ष्-चक्षी-02-विधिलिङ्-आ-0-
चक्ष्-ख्यासी-02-आशीर्लिङ्-आ-1-
चक्ष्-अख्यास्य-02-लृङ्-आ-1-
जक्ष्-जक्षि-02-लट्-प-9-
जक्ष्-जक्ष-02-लट्-प-9-
जक्ष्-अजक्ष-02-लङ्-प-9-
जक्ष्-जजक्ष-02-लिट्-प-2-
जक्ष्-अजक्ष-02-लुङ्-प-2-
जक्ष्-जक्षिता-02-लुट्-प-0-
जक्ष्-जक्षिष्य-02-लृट्-प-0-
जक्ष्-जक्ष-02-लोट्-प-11-
जक्ष्-जक्ष्या-02-विधिलिङ्-प-0-
जक्ष्-जक्ष्य-02-विधिलिङ्-प-0-
जक्ष्-जक्ष्या-02-आशीर्लिङ्-प-0-
जक्ष्-अजक्ष-02-लृङ्-प-1-
जागृ-जागर्-02-लट्-प-10-
जागृ-जाग-02-लट्-प-10-
जागृ-अजाग-02-लङ्-प-10-
जागृ-जागराञ्चक-02-लिट्-प-8-
जागृ-अजाग-02-लुङ्-प-5-
जागृ-जागरिता-02-लुट्-प-0-
जागृ-जागरिष्य-02-लृट्-प-0-
जागृ-जाग-02-लोट्-प-12-
जागृ-जागृया-02-विधिलिङ्-प-0-
जागृ-जागृय-02-विधिलिङ्-प-0-
जागृ-जागर्या-02-आशीर्लिङ्-प-0-
जागृ-अजागर-02-लृङ्-प-1-
तु--02-लट्-प-11-
तु-अत-02-लङ्-प-11-
तु-अतु-02-लङ्-प-11-
तु-तुत-02-लिट्-प-5-
तु-अतौष-02-लुङ्-प-4-
तु-तोता-02-लुट्-प-0-
तु-तोष्य-02-लृट्-प-0-
तु--02-लोट्-प-13-
तु-तुया-02-विधिलिङ्-प-0-
तु-तुय-02-विधिलिङ्-प-0-
तु-तूया-02-आशीर्लिङ्-प-0-
तु-अतोष्य-02-लृङ्-प-0-
दरिद्रा-दरिद्रा-02-लट्-प-12-
दरिद्रा-दरिद्र-02-लट्-प-12-
दरिद्रा-अदरिद्रा-02-लङ्-प-12-
दरिद्रा-अदरिद्र-02-लङ्-प-12-
दरिद्रा-दरिद्राञ्चक-02-लिट्-प-8-
दरिद्रा-अदरिद्र-02-लुङ्-प-6-
दरिद्रा-दरिद्रिता-02-लुट्-प-0-
दरिद्रा-दरिद्रिष्य-02-लृट्-प-0-
दरिद्रा-दरिद्र-02-लोट्-प-14-
दरिद्रा-दरिद्रीया-02-विधिलिङ्-प-0-
दरिद्रा-दरिद्रीय-02-विधिलिङ्-प-0-
दरिद्रा-दरिद्र्या-02-आशीर्लिङ्-प-0-
दरिद्रा-अदरिद्र-02-लृङ्-प-1-
दा-दा-02-लट्-प-7-
दा-अदा-02-लङ्-प-7-
दा-अद-02-लङ्-प-7-
दा-दद-02-लिट्-प-7-
दा-अदास-02-लुङ्-प-2-
दा-दाता-02-लुट्-प-0-
दा-दास्य-02-लृट्-प-0-
दा-दा-02-लोट्-प-9-
दा-दाया-02-विधिलिङ्-प-0-
दा-दाय-02-विधिलिङ्-प-0-
दा-दाया-02-आशीर्लिङ्-प-0-
दा-अदास्य-02-लृङ्-प-0-
दिह्--02-लट्-प-13-
दिह्--02-लट्-आ-9-
दिह्--02-लङ्-प-13-
दिह्-अ-02-लङ्-आ-8-
दिह्-दिद-02-लिट्-प-9-
दिह्-दिदिह-02-लिट्-आ-2-
दिह्-अधिक्ष-02-लुङ्-प-0-
दिह्-अ-02-लुङ्-आ-4-
दिह्-देग्धा-02-लुट्-प-0-
दिह्-देग्धा-02-लुट्-आ-0-
दिह्-धेक्ष्य-02-लृट्-प-0-
दिह्-धेक्ष्य-02-लृट्-आ-0-
दिह्--02-लोट्-प-15-
दिह्--02-लोट्-आ-9-
दिह्-दिह्या-02-विधिलिङ्-प-0-
दिह्-दिह्य-02-विधिलिङ्-प-0-
दिह्-दिही-02-विधिलिङ्-आ-0-
दिह्-दिह्या-02-आशीर्लिङ्-प-0-
दिह्-धिक्षी-02-आशीर्लिङ्-आ-1-
दिह्-अधेक्ष्य-02-लृङ्-प-0-
दिह्-अधेक्ष्य-02-लृङ्-आ-1-
दीधी-दीध-02-लट्-आ-10-
दीधी-अदीध-02-लङ्-आ-9-
दीधी-दीध्याञ्चक-02-लिट्-आ-1-
दीधी-अदीधि-02-लुङ्-आ-1-
दीधी-दीधिता-02-लुट्-आ-0-
दीधी-दीधिष्य-02-लृट्-आ-0-
दीधी-दीध-02-लोट्-आ-10-
दीधी-दीधी-02-विधिलिङ्-आ-0-
दीधी-दीधिषी-02-आशीर्लिङ्-आ-1-
दीधी-अदीधिष्य-02-लृङ्-आ-1-
दुह्--02-लट्-प-14-
दुह्--02-लट्-आ-11-
दुह्--02-लङ्-प-14-
दुह्-अ-02-लङ्-आ-10-
दुह्-दुद-02-लिट्-प-10-
दुह्-दुदुह-02-लिट्-आ-2-
दुह्-अधुक्ष-02-लुङ्-प-0-
दुह्-अ-02-लुङ्-आ-5-
दुह्-दोग्धा-02-लुट्-प-0-
दुह्-दोग्धा-02-लुट्-आ-0-
दुह्-धोक्ष्य-02-लृट्-प-0-
दुह्-धोक्ष्य-02-लृट्-आ-0-
दुह्--02-लोट्-प-16-
दुह्--02-लोट्-आ-11-
दुह्-दुह्या-02-विधिलिङ्-प-0-
दुह्-दुह्य-02-विधिलिङ्-प-0-
दुह्-दुही-02-विधिलिङ्-आ-0-
दुह्-दुह्या-02-आशीर्लिङ्-प-0-
दुह्-धुक्षी-02-आशीर्लिङ्-आ-1-
दुह्-अधोक्ष्य-02-लृङ्-प-0-
दुह्-अधोक्ष्य-02-लृङ्-आ-1-
द्यु-द्यौ-02-लट्-प-6-
द्यु-द्यु-02-लट्-प-6-
द्यु-अद्य-02-लङ्-प-6-
द्यु-अद्यु-02-लङ्-प-6-
द्यु-दुद्य-02-लिट्-प-5-
द्यु-अद्यौष-02-लुङ्-प-4-
द्यु-द्योता-02-लुट्-प-0-
द्यु-द्योष्य-02-लृट्-प-0-
द्यु-द्य-02-लोट्-प-8-
द्यु-द्युया-02-विधिलिङ्-प-0-
द्यु-द्युय-02-विधिलिङ्-प-0-
द्यु-द्यूया-02-आशीर्लिङ्-प-0-
द्यु-अद्योष्य-02-लृङ्-प-0-
द्रा-द्रा-02-लट्-प-7-
द्रा-अद्रा-02-लङ्-प-7-
द्रा-अद्र-02-लङ्-प-7-
द्रा-दद्र-02-लिट्-प-7-
द्रा-अद्रास-02-लुङ्-प-2-
द्रा-द्राता-02-लुट्-प-0-
द्रा-द्रास्य-02-लृट्-प-0-
द्रा-द्रा-02-लोट्-प-17-
द्रा-द्राया-02-विधिलिङ्-प-0-
द्रा-द्राय-02-विधिलिङ्-प-0-
द्रा-द्र-02-आशीर्लिङ्-प-1-
द्रा-अद्रास्य-02-लृङ्-प-0-
द्विष्-द्वे-02-लट्-प-15-
द्विष्-द्विष-02-लट्-प-15-
द्विष्-द्वि-02-लट्-आ-12-
द्विष्-अद्वे-02-लङ्-प-15-
द्विष्-अद्विष-02-लङ्-प-15-
द्विष्-अद्वि-02-लङ्-आ-11-
द्विष्-दिद्व-02-लिट्-प-11-
द्विष्-दिद्विष-02-लिट्-आ-0-
द्विष्-अद्विक्ष-02-लुङ्-प-0-
द्विष्-अद्विक्ष-02-लुङ्-आ-6-
द्विष्-द्वेष्टा-02-लुट्-प-0-
द्विष्-द्वेष्टा-02-लुट्-आ-0-
द्विष्-द्वेक्ष्य-02-लृट्-प-0-
द्विष्-द्वेक्ष्य-02-लृट्-आ-0-
द्विष्-द्व-02-लोट्-प-18-
द्विष्-द्व-02-लोट्-आ-12-
द्विष्-द्विष्या-02-विधिलिङ्-प-0-
द्विष्-द्विष्य-02-विधिलिङ्-प-0-
द्विष्-द्विषी-02-विधिलिङ्-आ-0-
द्विष्-द्विष्या-02-आशीर्लिङ्-प-0-
द्विष्-द्विक्षी-02-आशीर्लिङ्-आ-1-
द्विष्-अद्वेक्ष्य-02-लृङ्-प-0-
द्विष्-अद्वेक्ष्य-02-लृङ्-आ-1-
निंस्-नि-02-लट्-आ-6-
निंस्-अनि-02-लङ्-आ-6-
निंस्-निनिंस-02-लिट्-आ-0-
निंस्-अनिंसि-02-लुङ्-आ-1-
निंस्-निंसिता-02-लुट्-आ-0-
निंस्-निंसिष्य-02-लृट्-आ-0-
निंस्-नि-02-लोट्-आ-6-
निंस्-निंसी-02-विधिलिङ्-आ-0-
निंस्-निंसिषी-02-आशीर्लिङ्-आ-1-
निंस्-अनिंसिष्य-02-लृङ्-आ-1-
निञ्ज्-नि-02-लट्-आ-13-
निञ्ज्-अनि-02-लङ्-आ-12-
निञ्ज्-निनिञ्ज-02-लिट्-आ-0-
निञ्ज्-अनिञ्जि-02-लुङ्-आ-1-
निञ्ज्-निञ्जिता-02-लुट्-आ-0-
निञ्ज्-निञ्जिष्य-02-लृट्-आ-0-
निञ्ज्-नि-02-लोट्-आ-13-
निञ्ज्-निञ्जी-02-विधिलिङ्-आ-0-
निञ्ज्-निञ्जिषी-02-आशीर्लिङ्-आ-1-
निञ्ज्-अनिञ्जिष्य-02-लृङ्-आ-1-
नु-नौ-02-लट्-प-6-
नु-नु-02-लट्-प-6-
नु-अन-02-लङ्-प-6-
नु-अनु-02-लङ्-प-6-
नु-नुन-02-लिट्-प-6-
नु-अनाव-02-लुङ्-प-2-
नु-नविता-02-लुट्-प-0-
नु-नविष्य-02-लृट्-प-0-
नु--02-लोट्-प-19-
नु-नुया-02-विधिलिङ्-प-0-
नु-नुय-02-विधिलिङ्-प-0-
नु-नूया-02-आशीर्लिङ्-प-0-
नु-अनविष्य-02-लृङ्-प-0-
पा-पा-02-लट्-प-7-
पा-अपा-02-लङ्-प-7-
पा-अप-02-लङ्-प-7-
पा-पप-02-लिट्-प-7-
पा-अपास-02-लुङ्-प-2-
पा-पाता-02-लुट्-प-0-
पा-पास्य-02-लृट्-प-0-
पा-पा-02-लोट्-प-9-
पा-पाया-02-विधिलिङ्-प-0-
पा-पाय-02-विधिलिङ्-प-0-
पा-पाया-02-आशीर्लिङ्-प-0-
पा-अपास्य-02-लृङ्-प-0-
स्ना-स्ना-02-लट्-प-7-
स्ना-अस्ना-02-लङ्-प-7-
स्ना-अस्न-02-लङ्-प-7-
स्ना-सस्न-02-लिट्-प-7-
स्ना-अस्नास-02-लुङ्-प-2-
स्ना-स्नाता-02-लुट्-प-0-
स्ना-स्नास्य-02-लृट्-प-0-
स्ना-स्ना-02-लोट्-प-9-
स्ना-स्नाया-02-विधिलिङ्-प-0-
स्ना-स्नाय-02-विधिलिङ्-प-0-
स्ना-स्न-02-आशीर्लिङ्-प-1-
स्ना-अस्नास्य-02-लृङ्-प-0-
सू-स-02-लट्-आ-14-
सू-अस-02-लङ्-आ-13-
सू-सुषुव-02-लिट्-आ-2-
सू-अस-02-लुङ्-आ-7-
सू-स-02-लुट्-आ-2-
सू-स-02-लृट्-आ-2-
सू-स-02-लोट्-आ-14-
सू-सुवी-02-विधिलिङ्-आ-0-
सू-स-02-आशीर्लिङ्-आ-4-
सू-अस-02-लृङ्-आ-2-
पृञ्ज्-पृ-02-लट्-आ-13-
पृञ्ज्-अपृ-02-लङ्-आ-12-
पृञ्ज्-पपृञ्ज-02-लिट्-आ-0-
पृञ्ज्-अपृञ्जि-02-लुङ्-आ-1-
पृञ्ज्-पृञ्जिता-02-लुट्-आ-0-
पृञ्ज्-पृञ्जिष्य-02-लृट्-आ-0-
पृञ्ज्-पृ-02-लोट्-आ-13-
पृञ्ज्-पृञ्जी-02-विधिलिङ्-आ-0-
पृञ्ज्-पृञ्जिषी-02-आशीर्लिङ्-आ-1-
पृञ्ज्-अपृञ्जिष्य-02-लृङ्-आ-1-
प्रा-प्रा-02-लट्-प-7-
प्रा-अप्रा-02-लङ्-प-7-
प्रा-अप्र-02-लङ्-प-7-
प्रा-पप्र-02-लिट्-प-7-
प्रा-अप्रास-02-लुङ्-प-2-
प्रा-प्राता-02-लुट्-प-0-
प्रा-प्रास्य-02-लृट्-प-0-
प्रा-प्रा-02-लोट्-प-17-
प्रा-प्राया-02-विधिलिङ्-प-0-
प्रा-प्राय-02-विधिलिङ्-प-0-
प्रा-प्र-02-आशीर्लिङ्-प-1-
प्रा-अप्रास्य-02-लृङ्-प-0-
प्सा-प्सा-02-लट्-प-7-
प्सा-अप्सा-02-लङ्-प-7-
प्सा-अप्स-02-लङ्-प-7-
प्सा-पप्स-02-लिट्-प-7-
प्सा-अप्सास-02-लुङ्-प-2-
प्सा-प्साता-02-लुट्-प-0-
प्सा-प्सास्य-02-लृट्-प-0-
प्सा-प्सा-02-लोट्-प-9-
प्सा-प्साया-02-विधिलिङ्-प-0-
प्सा-प्साय-02-विधिलिङ्-प-0-
प्सा-प्स-02-आशीर्लिङ्-प-1-
प्सा-अप्सास्य-02-लृङ्-प-0-
ब्रू--02-लट्-प-16-
ब्रू-ब्र-02-लट्-आ-14-
ब्रू-अब्रव-02-लङ्-प-16-
ब्रू-अब्र-02-लङ्-प-16-
ब्रू-अब्र-02-लङ्-आ-13-
ब्रू--02-लिट्-प-12-
ब्रू-ऊच-02-लिट्-आ-0-
ब्रू-अवोच-02-लुङ्-प-0-
ब्रू-अवोच-02-लुङ्-आ-3-
ब्रू-वक्ता-02-लुट्-प-0-
ब्रू-वक्ता-02-लुट्-आ-0-
ब्रू-वक्ष्य-02-लृट्-प-0-
ब्रू-वक्ष्य-02-लृट्-आ-0-
ब्रू-ब्र-02-लोट्-प-20-
ब्रू-ब्र-02-लोट्-आ-15-
ब्रू-ब्रूया-02-विधिलिङ्-प-0-
ब्रू-ब्रूय-02-विधिलिङ्-प-0-
ब्रू-ब्रुवी-02-विधिलिङ्-आ-0-
ब्रू-उच्या-02-आशीर्लिङ्-प-0-
ब्रू-वक्षी-02-आशीर्लिङ्-आ-1-
ब्रू-अवक्ष्य-02-लृङ्-प-0-
ब्रू-अवक्ष्य-02-लृङ्-आ-1-
भा-भा-02-लट्-प-7-
भा-अभा-02-लङ्-प-7-
भा-अभ-02-लङ्-प-7-
भा-बभ-02-लिट्-प-7-
भा-अभास-02-लुङ्-प-2-
भा-भाता-02-लुट्-प-0-
भा-भास्य-02-लृट्-प-0-
भा-भा-02-लोट्-प-9-
भा-भाया-02-विधिलिङ्-प-0-
भा-भाय-02-विधिलिङ्-प-0-
भा-भाया-02-आशीर्लिङ्-प-0-
भा-अभास्य-02-लृङ्-प-0-
मा-मा-02-लट्-प-7-
मा-अमा-02-लङ्-प-7-
मा-अम-02-लङ्-प-7-
मा-मम-02-लिट्-प-7-
मा-अमास-02-लुङ्-प-2-
मा-माता-02-लुट्-प-0-
मा-मास्य-02-लृट्-प-0-
मा-मा-02-लोट्-प-9-
मा-माया-02-विधिलिङ्-प-0-
मा-माय-02-विधिलिङ्-प-0-
मा-माया-02-आशीर्लिङ्-प-0-
मा-अमास्य-02-लृङ्-प-0-
मृज्--02-लट्-प-17-
मृज्-अमार्-02-लङ्-प-17-
मृज्-अम-02-लङ्-प-17-
मृज्-मम-02-लिट्-प-13-
मृज्-अमार्-02-लुङ्-प-7-
मृज्-मार्-02-लुट्-प-2-
मृज्-मार्-02-लृट्-प-2-
मृज्--02-लोट्-प-21-
मृज्--02-विधिलिङ्-प-1-
मृज्-मृज्या-02-आशीर्लिङ्-प-0-
मृज्-अमार्-02-लृङ्-प-2-
या-या-02-लट्-प-7-
या-अया-02-लङ्-प-7-
या-अय-02-लङ्-प-7-
या-यय-02-लिट्-प-7-
या-अयास-02-लुङ्-प-2-
या-याता-02-लुट्-प-0-
या-यास्य-02-लृट्-प-0-
या-या-02-लोट्-प-9-
या-याया-02-विधिलिङ्-प-0-
या-याय-02-विधिलिङ्-प-0-
या-याया-02-आशीर्लिङ्-प-0-
या-अयास्य-02-लृङ्-प-0-
रा-रा-02-लट्-प-7-
रा-अरा-02-लङ्-प-7-
रा-अर-02-लङ्-प-7-
रा-रर-02-लिट्-प-7-
रा-अरास-02-लुङ्-प-2-
रा-राता-02-लुट्-प-0-
रा-रास्य-02-लृट्-प-0-
रा-रा-02-लोट्-प-17-
रा-राया-02-विधिलिङ्-प-0-
रा-राय-02-विधिलिङ्-प-0-
रा-राया-02-आशीर्लिङ्-प-0-
रा-अरास्य-02-लृङ्-प-0-
रु--02-लट्-प-18-
रु-अर-02-लङ्-प-11-
रु-अरु-02-लङ्-प-11-
रु-रुर-02-लिट्-प-6-
रु-अराव-02-लुङ्-प-2-
रु-रविता-02-लुट्-प-0-
रु-रविष्य-02-लृट्-प-0-
रु--02-लोट्-प-22-
रु-रुया-02-विधिलिङ्-प-0-
रु-रुय-02-विधिलिङ्-प-0-
रु-रूया-02-आशीर्लिङ्-प-0-
रु-अरविष्य-02-लृङ्-प-0-
रुद्-रोदि-02-लट्-प-2-
रुद्-रुद-02-लट्-प-2-
रुद्-अरोद-02-लङ्-प-18-
रुद्-अरुद-02-लङ्-प-18-
रुद्-रुर-02-लिट्-प-14-
रुद्-अर-02-लुङ्-प-8-
रुद्-रोदिता-02-लुट्-प-0-
रुद्-रोदिष्य-02-लृट्-प-0-
रुद्--02-लोट्-प-23-
रुद्-रुद्या-02-विधिलिङ्-प-0-
रुद्-रुद्य-02-विधिलिङ्-प-0-
रुद्-रुद्या-02-आशीर्लिङ्-प-0-
रुद्-अरोदिष्य-02-लृङ्-प-0-
ला-ला-02-लट्-प-7-
ला-अला-02-लङ्-प-7-
ला-अल-02-लङ्-प-7-
ला-लल-02-लिट्-प-7-
ला-अलास-02-लुङ्-प-2-
ला-लाता-02-लुट्-प-0-
ला-लास्य-02-लृट्-प-0-
ला-ला-02-लोट्-प-9-
ला-लाया-02-विधिलिङ्-प-0-
ला-लाय-02-विधिलिङ्-प-0-
ला-लाया-02-आशीर्लिङ्-प-0-
ला-अलास्य-02-लृङ्-प-0-
लिह्--02-लट्-प-19-
लिह्-ल-02-लट्-आ-15-
लिह्-अले-02-लङ्-प-19-
लिह्-अल-02-लङ्-प-19-
लिह्-अल-02-लङ्-आ-14-
लिह्-लिल-02-लिट्-प-9-
लिह्-लिलिह-02-लिट्-आ-2-
लिह्-अलिक्ष-02-लुङ्-प-0-
लिह्-अल-02-लुङ्-आ-8-
लिह्-लेढा-02-लुट्-प-0-
लिह्-लेढा-02-लुट्-आ-0-
लिह्-लेक्ष्य-02-लृट्-प-0-
लिह्-लेक्ष्य-02-लृट्-आ-0-
लिह्--02-लोट्-प-24-
लिह्-ल-02-लोट्-आ-16-
लिह्-लिह्या-02-विधिलिङ्-प-0-
लिह्-लिह्य-02-विधिलिङ्-प-0-
लिह्-लिही-02-विधिलिङ्-आ-0-
लिह्-लिह्या-02-आशीर्लिङ्-प-0-
लिह्-लिक्षी-02-आशीर्लिङ्-आ-1-
लिह्-अलेक्ष्य-02-लृङ्-प-0-
लिह्-अलेक्ष्य-02-लृङ्-आ-1-
वच्--02-लट्-प-20-
वच्-अव-02-लङ्-प-20-
वच्--02-लिट्-प-15-
वच्-अवोच-02-लुङ्-प-0-
वच्-वक्ता-02-लुट्-प-0-
वच्-वक्ष्य-02-लृट्-प-0-
वच्--02-लोट्-प-25-
वच्-वच्या-02-विधिलिङ्-प-0-
वच्-वच्य-02-विधिलिङ्-प-0-
वच्-उच्या-02-आशीर्लिङ्-प-0-
वच्-अवक्ष्य-02-लृङ्-प-0-
वश्--02-लट्-प-21-
वश्--02-लङ्-प-21-
वश्--02-लिट्-प-16-
वश्-अव-02-लुङ्-प-9-
वश्-वशिता-02-लुट्-प-0-
वश्-वशिष्य-02-लृट्-प-0-
वश्--02-लोट्-प-26-
वश्-उश्या-02-विधिलिङ्-प-0-
वश्-उश्य-02-विधिलिङ्-प-0-
वश्-उश्या-02-आशीर्लिङ्-प-0-
वश्-अवशिष्य-02-लृङ्-प-0-
वस्-व-02-लट्-आ-1-
वस्-अव-02-लङ्-आ-1-
वस्-ववस-02-लिट्-आ-0-
वस्-अवसि-02-लुङ्-आ-1-
वस्-वसिता-02-लुट्-आ-0-
वस्-वसिष्य-02-लृट्-आ-0-
वस्-व-02-लोट्-आ-1-
वस्-वसी-02-विधिलिङ्-आ-0-
वस्-वसिषी-02-आशीर्लिङ्-आ-1-
वस्-अवसिष्य-02-लृङ्-आ-1-
वा-वा-02-लट्-प-7-
वा-अवा-02-लङ्-प-7-
वा-अव-02-लङ्-प-7-
वा-वव-02-लिट्-प-7-
वा-अवास-02-लुङ्-प-2-
वा-वाता-02-लुट्-प-0-
वा-वास्य-02-लृट्-प-0-
वा-वा-02-लोट्-प-9-
वा-वाया-02-विधिलिङ्-प-0-
वा-वाय-02-विधिलिङ्-प-0-
वा-वाया-02-आशीर्लिङ्-प-0-
वा-अवास्य-02-लृङ्-प-0-
वी--02-लट्-प-22-
वी-अव-02-लङ्-प-22-
वी-विव-02-लिट्-प-17-
वी-अवैष-02-लुङ्-प-4-
वी-वेता-02-लुट्-प-0-
वी-वेष्य-02-लृट्-प-0-
वी--02-लोट्-प-27-
वी-वीया-02-विधिलिङ्-प-0-
वी-वीय-02-विधिलिङ्-प-0-
वी-वीया-02-आशीर्लिङ्-प-0-
वी-अवेष्य-02-लृङ्-प-0-
वृज्-वृ-02-लट्-आ-16-
वृज्-अवृ-02-लङ्-आ-15-
वृज्-ववृज-02-लिट्-आ-0-
वृज्-अवर्जि-02-लुङ्-आ-1-
वृज्-वर्जिता-02-लुट्-आ-0-
वृज्-वर्जिष्य-02-लृट्-आ-0-
वृज्-व-02-लोट्-आ-17-
वृज्-वृजी-02-विधिलिङ्-आ-0-
वृज्-वर्जिषी-02-आशीर्लिङ्-आ-1-
वृज्-अवर्जिष्य-02-लृङ्-आ-1-
वृञ्ज्-वृ-02-लट्-आ-13-
वृञ्ज्-अवृ-02-लङ्-आ-12-
वृञ्ज्-ववृञ्ज-02-लिट्-आ-0-
वृञ्ज्-अवृञ्जि-02-लुङ्-आ-1-
वृञ्ज्-वृञ्जिता-02-लुट्-आ-0-
वृञ्ज्-वृञ्जिष्य-02-लृट्-आ-0-
वृञ्ज्-वृ-02-लोट्-आ-13-
वृञ्ज्-वृञ्जी-02-विधिलिङ्-आ-0-
वृञ्ज्-वृञ्जिषी-02-आशीर्लिङ्-आ-1-
वृञ्ज्-अवृञ्जिष्य-02-लृङ्-आ-1-
वेवी-वेव-02-लट्-आ-10-
वेवी-अवेव-02-लङ्-आ-9-
वेवी-वेव्याञ्चक-02-लिट्-आ-1-
वेवी-अवेवि-02-लुङ्-आ-2-
वेवी-वेविता-02-लुट्-आ-0-
वेवी-वेविष्य-02-लृट्-आ-0-
वेवी-वेव-02-लोट्-आ-10-
वेवी-वेवी-02-विधिलिङ्-आ-0-
वेवी-वेविषी-02-आशीर्लिङ्-आ-2-
वेवी-अवेविष्य-02-लृङ्-आ-1-
शास्--02-लट्-प-23-
शास्-अशा-02-लङ्-प-23-
शास्-अश-02-लङ्-प-23-
शास्-शशास-02-लिट्-प-2-
शास्-अशास-02-लुङ्-प-2-
शास्-शासिता-02-लुट्-प-0-
शास्-शासिष्य-02-लृट्-प-0-
शास्--02-लोट्-प-28-
शास्-शिष्या-02-विधिलिङ्-प-0-
शास्-शिष्य-02-विधिलिङ्-प-0-
शास्-शिष्या-02-आशीर्लिङ्-प-0-
शास्-अशासिष्य-02-लृङ्-प-0-
शिञ्ज्-शि-02-लट्-आ-13-
शिञ्ज्-अशि-02-लङ्-आ-12-
शिञ्ज्-शिशिञ्ज-02-लिट्-आ-0-
शिञ्ज्-अशिञ्जि-02-लुङ्-आ-1-
शिञ्ज्-शिञ्जिता-02-लुट्-आ-0-
शिञ्ज्-शिञ्जिष्य-02-लृट्-आ-0-
शिञ्ज्-शि-02-लोट्-आ-13-
शिञ्ज्-शिञ्जी-02-विधिलिङ्-आ-0-
शिञ्ज्-शिञ्जिषी-02-आशीर्लिङ्-आ-1-
शिञ्ज्-अशिञ्जिष्य-02-लृङ्-आ-1-
शी-श-02-लट्-आ-17-
शी-अश-02-लङ्-आ-16-
शी-शिश्य-02-लिट्-आ-2-
शी-अशयि-02-लुङ्-आ-2-
शी-शयिता-02-लुट्-आ-0-
शी-शयिष्य-02-लृट्-आ-0-
शी-श-02-लोट्-आ-18-
शी-शयी-02-विधिलिङ्-आ-0-
शी-शयिषी-02-आशीर्लिङ्-आ-2-
शी-अशयिष्य-02-लृङ्-आ-1-
श्रा-श्रा-02-लट्-प-7-
श्रा-अश्रा-02-लङ्-प-7-
श्रा-अश्र-02-लङ्-प-7-
श्रा-शश्र-02-लिट्-प-7-
श्रा-अश्रास-02-लुङ्-प-2-
श्रा-श्राता-02-लुट्-प-0-
श्रा-श्रास्य-02-लृट्-प-0-
श्रा-श्रा-02-लोट्-प-17-
श्रा-श्राया-02-विधिलिङ्-प-0-
श्रा-श्राय-02-विधिलिङ्-प-0-
श्रा-श्र-02-आशीर्लिङ्-प-1-
श्रा-अश्रास्य-02-लृङ्-प-0-
श्वस्-श्वसि-02-लट्-प-2-
श्वस्-श्वस-02-लट्-प-2-
श्वस्-अश्व-02-लङ्-प-24-
श्वस्-अश्वस-02-लङ्-प-24-
श्वस्-शश्व-02-लिट्-प-18-
श्वस्-अश्वस-02-लुङ्-प-2-
श्वस्-श्वसिता-02-लुट्-प-0-
श्वस्-श्वसिष्य-02-लृट्-प-0-
श्वस्-श्वस-02-लोट्-प-2-
श्वस्-श्वस्या-02-विधिलिङ्-प-0-
श्वस्-श्वस्य-02-विधिलिङ्-प-0-
श्वस्-श्वस्या-02-आशीर्लिङ्-प-0-
श्वस्-अश्वसिष्य-02-लृङ्-प-0-
संस्त्-संस्त-02-लट्-प-24-
संस्त्-संस्-02-लट्-प-24-
संस्त्-अस-02-लङ्-प-25-
संस्त्-असंस्त-02-लङ्-प-25-
संस्त्-ससंस्त-02-लिट्-प-2-
संस्त्-असंस्त-02-लुङ्-प-2-
संस्त्-संस्तिता-02-लुट्-प-0-
संस्त्-संस्तिष्य-02-लृट्-प-0-
संस्त्--02-लोट्-प-29-
संस्त्-संस्त्या-02-विधिलिङ्-प-0-
संस्त्-संस्त्य-02-विधिलिङ्-प-0-
संस्त्-संस्त्या-02-आशीर्लिङ्-प-0-
संस्त्-असंस्तिष्य-02-लृङ्-प-0-
सस्-सस्-02-लट्-प-25-
सस्-सस-02-लट्-प-25-
सस्-अस-02-लङ्-प-26-
सस्-असस-02-लङ्-प-26-
सस्-स-02-लिट्-प-19-
सस्-अस-02-लुङ्-प-10-
सस्-ससिता-02-लुट्-प-0-
सस्-ससिष्य-02-लृट्-प-0-
सस्--02-लोट्-प-30-
सस्-सस्या-02-विधिलिङ्-प-0-
सस्-सस्य-02-विधिलिङ्-प-0-
सस्-सस्या-02-आशीर्लिङ्-प-0-
सस्-अससिष्य-02-लृङ्-प-0-
सु-सौ-02-लट्-प-6-
सु-सु-02-लट्-प-6-
सु-अस-02-लङ्-प-6-
सु-असु-02-लङ्-प-6-
सु-सुष-02-लिट्-प-5-
सु-असौष-02-लुङ्-प-4-
सु-सोता-02-लुट्-प-0-
सु-सोष्य-02-लृट्-प-0-
सु--02-लोट्-प-31-
सु-सुया-02-विधिलिङ्-प-0-
सु-सुय-02-विधिलिङ्-प-0-
सु-सूया-02-आशीर्लिङ्-प-0-
सु-असोष्य-02-लृङ्-प-0-
स्तु-स्त-02-लट्-प-26-
स्तु-स्तु-02-लट्-प-26-
स्तु-स्तु-02-लट्-आ-5-
स्तु-अस्त-02-लङ्-प-11-
स्तु-अस्तु-02-लङ्-प-11-
स्तु-अस्तु-02-लङ्-आ-5-
स्तु-तुष्ट-02-लिट्-प-20-
स्तु-तुष्टु-02-लिट्-आ-4-
स्तु-अस्तौष-02-लुङ्-प-4-
स्तु-अस्तो-02-लुङ्-आ-9-
स्तु-स्तोता-02-लुट्-प-0-
स्तु-स्तोता-02-लुट्-आ-0-
स्तु-स्तोष्य-02-लृट्-प-0-
स्तु-स्तोष्य-02-लृट्-आ-0-
स्तु-स्त-02-लोट्-प-32-
स्तु-स्त-02-लोट्-आ-5-
स्तु-स्तुया-02-विधिलिङ्-प-0-
स्तु-स्तुय-02-विधिलिङ्-प-0-
स्तु-स्तुवी-02-विधिलिङ्-आ-0-
स्तु-स्तूया-02-आशीर्लिङ्-प-0-
स्तु-स्तोषी-02-आशीर्लिङ्-आ-0-
स्तु-अस्तोष्य-02-लृङ्-प-0-
स्तु-अस्तोष्य-02-लृङ्-आ-1-
स्नु-स्नौ-02-लट्-प-6-
स्नु-स्नु-02-लट्-प-6-
स्नु-अस्न-02-लङ्-प-6-
स्नु-अस्नु-02-लङ्-प-6-
स्नु-सुष्ण-02-लिट्-प-6-
स्नु-अस्नाव-02-लुङ्-प-2-
स्नु-स्नविता-02-लुट्-प-0-
स्नु-स्नविष्य-02-लृट्-प-0-
स्नु-स्न-02-लोट्-प-8-
स्नु-स्नुया-02-विधिलिङ्-प-0-
स्नु-स्नुय-02-विधिलिङ्-प-0-
स्नु-स्नूया-02-आशीर्लिङ्-प-0-
स्नु-अस्नविष्य-02-लृङ्-प-0-
स्वप्-स्वपि-02-लट्-प-2-
स्वप्-स्वप-02-लट्-प-2-
स्वप्-अस्वप-02-लङ्-प-18-
स्वप्-सुष-02-लिट्-प-21-
स्वप्-अस्वाप्-02-लुङ्-प-11-
स्वप्-स्वप्ता-02-लुट्-प-0-
स्वप्-स्वप्स्य-02-लृट्-प-0-
स्वप्-स्वप-02-लोट्-प-2-
स्वप्-स्वप्या-02-विधिलिङ्-प-0-
स्वप्-स्वप्य-02-विधिलिङ्-प-0-
स्वप्-सुप्या-02-आशीर्लिङ्-प-0-
स्वप्-अस्वप्स्य-02-लृङ्-प-0-
हन्--02-लट्-प-27-
हन्--02-लङ्-प-27-
हन्-जघ-02-लिट्-प-22-
हन्-अवध-02-लुङ्-प-2-
हन्-हन्ता-02-लुट्-प-0-
हन्-हनिष्य-02-लृट्-प-0-
हन्--02-लोट्-प-33-
हन्-हन्या-02-विधिलिङ्-प-0-
हन्-हन्य-02-विधिलिङ्-प-0-
हन्-वध्या-02-आशीर्लिङ्-प-0-
हन्-अहनिष्य-02-लृङ्-प-0-
ह्नु-ह्नु-02-लट्-आ-5-
ह्नु-अह्नु-02-लङ्-आ-5-
ह्नु-जुह्नुव-02-लिट्-आ-2-
ह्नु-अह्नो-02-लुङ्-आ-9-
ह्नु-ह्नोता-02-लुट्-आ-0-
ह्नु-ह्नोष्य-02-लृट्-आ-0-
ह्नु-ह्न-02-लोट्-आ-5-
ह्नु-ह्नुवी-02-विधिलिङ्-आ-0-
ह्नु-ह्नोषी-02-आशीर्लिङ्-आ-0-
ह्नु-अह्नोष्य-02-लृङ्-आ-1-
