--अङ्क्-01-आ-सेट्-0092
--अङ्ग्-10-प-सेट्-0474
--अङ्ग्-10-आ-सेट्-0474
--अङ्ग्-01-प-सेट्-0155
--अङ्घ्-01-आ-सेट्-0115
--अच्-01-प-सेट्-0999
--अच्-01-आ-सेट्-0999
--अज्-01-प-सेट्-0262
--अञ्च्-01-प-सेट्-1000
--अञ्च्-01-आ-सेट्-1000
--अञ्च्-01-प-सेट्-0998
--अञ्च्-01-प-सेट्-0215
--अञ्च्-01-आ-सेट्-0215
--अञ्च्-10-प-सेट्-0266
--अञ्च्-10-आ-सेट्-0266
--अञ्ज्-10-प-सेट्-0021
--अञ्ज्-10-आ-सेट्-0021
--अञ्ज्-07-प-सेट्-0316
--अट्-01-प-सेट्-0332
--अट्ट्-10-प-सेट्-0037
--अट्ट्-10-आ-सेट्-0037
--अट्ट्-10-प-सेट्-0037
--अट्ट्-10-आ-सेट्-0037
--अट्ट्-01-आ-सेट्-0287
--अड्-01-प-सेट्-0414
--अद्ड्-01-प-सेट्-0403
--अण्-01-प-सेट्-0512
--अण्-04-आ-सेट्-0071
--अण्ठ्-01-आ-सेट्-0294
--अत्-01-प-सेट्-0038
--अद्-02-प-अनिट्-0001
--इ-02-प-अनिट्-0041
--इ-02-प-अनिट्-0041
--इ-02-प-अनिट्-0042
--इ-02-प-अनिट्-0042
--अन्-04-आ-सेट्-0072
--अन्-02-प-सेट्-0065
--अन्त्-01-प-सेट्-0063
--अन्द्-01-प-सेट्-0064
--अन्ध्-10-प-सेट्-0471
--अन्ध्-10-आ-सेट्-0471
--अभ्र्-01-प-सेट्-0637
--अम्-01-प-सेट्-0536
--अम्-10-प-सेट्-0245
--अम्-10-आ-सेट्-0245
--अम्ब्-01-आ-सेट्-0438
--अम्भ्-01-आ-सेट्-0448
--अय्-01-आ-सेट्-1031
--अय्-01-प-सेट्-0546
--अय्-01-आ-सेट्-0546
--अर्क्-10-प-सेट्-0145
--अर्क्-10-आ-सेट्-0145
--अर्क्-10-प-सेट्-0145
--अर्क्-10-आ-सेट्-0145
--अर्घ्-01-प-सेट्-0185
--अर्च्-01-प-सेट्-0232
--अर्च्-10-प-सेट्-0340
--अर्च्-10-आ-सेट्-0340
--अर्ज्-01-प-सेट्-0256
--अर्ज्-10-प-सेट्-0250
--अर्ज्-10-आ-सेट्-0250
--अर्थ्-10-आ-सेट्-0447
--अर्द्-10-प-सेट्-0365
--अर्द्-10-आ-सेट्-0365
--अर्द्-01-प-सेट्-0057
--अर्ब्-01-प-सेट्-0481
--अर्व्-01-प-सेट्-0667
--अर्ह्-10-प-सेट्-0257
--अर्ह्-10-आ-सेट्-0257
--अर्ह्-10-प-सेट्-0367
--अर्ह्-10-आ-सेट्-0367
--अर्ह्-01-प-सेट्-0841
--अल्-01-प-सेट्-0593
--अव्-01-प-सेट्-0684
--अश्-09-प-सेट्-0059
--अश्-05-आ-सेट्-0020
--अष्-01-प-सेट्-1030
--अष्-01-आ-सेट्-1030
--अस्-04-प-सेट्-0106
--अस्-01-प-सेट्-1029
--अस्-01-आ-सेट्-1029
--अस्-02-प-सेट्-0060
--अह्-05-प-सेट्-0029
--आञ्छ्-01-प-सेट्-0237
--आप्-05-प-अनिट्-0016
--आप्-10-प-सेट्-0376
--आप्-10-आ-सेट्-0376
--आस्-02-आ-सेट्-0011
--आस्-02-आ-सेट्-0011
--इ-02-प-अनिट्-0040
--इख्-01-प-सेट्-0148
--इङ्ख्-01-प-सेट्-0149
--इङ्ग्-01-प-सेट्-0163
--इट्-01-प-सेट्-0357
--इन्द्-01-प-सेट्-0065
--इन्ध्-07-आ-सेट्-0011
--इन्व्-01-प-सेट्-0670
--चक्क्-10-प-सेट्-0084
--चक्क्-10-आ-सेट्-0084
--इष्-06-प-सेट्-0078
--इष्-04-प-सेट्-0022
--इष्-09-प-सेट्-0061
--ई-04-आ-अनिट्-0038
--ईक्ष्-01-आ-सेट्-0694
--ईख्-01-प-सेट्-0150
--ईङ्ख्-01-प-सेट्-0151
--ईज्-01-आ-सेट्-0207
--ईञ्ज्-01-आ-सेट्-0208
--ईड्-10-प-सेट्-0009
--ईड्-10-आ-सेट्-0009
--ईड्-10-प-सेट्-0009
--ईड्-10-आ-सेट्-0009
--ईड्-02-आ-सेट्-0183
--ईर्-10-प-सेट्-0008
--ईर्-10-आ-सेट्-0008
--ईर्-10-प-सेट्-0008
--ईर्-10-आ-सेट्-0008
--ईर्-10-प-सेट्-0008
--ईर्-10-आ-सेट्-0008
--ईर्-10-प-सेट्-0008
--ईर्-10-आ-सेट्-0008
--ईर्-02-आ-सेट्-0342
--ईर्क्ष्य्-01-प-सेट्-0587
--ईर्ष्य्-01-प-सेट्-0588
--ईश्-02-आ-सेट्-0010
--ईष्-01-प-सेट्-0780
--ईष्-01-आ-सेट्-0695
--ईह्-01-आ-सेट्-0719
--उ-01-आ-अनिट्-1102
--उक्ष्-01-प-सेट्-0745
--उख्-01-प-सेट्-0136
--उङ्ख्-01-प-सेट्-0137
--उङ्ख्-01-प-सेट्-0137
--उच्-04-प-सेट्-0135
--उछ्-06-प-सेट्-0015
--उछ्-01-प-सेट्-0244
--उज्झ्-06-प-सेट्-0024
--उञ्छ्-06-प-सेट्-0014
--उञ्छ्-01-प-सेट्-0243
--उठ्-01-प-सेट्-0852
--उठ्-01-आ-सेट्-0392
--कण्ठ्-10-प-सेट्-0385
--कण्ठ्-10-आ-सेट्-0385
--उन्द्-07-प-सेट्-0020
--उब्ज्-06-प-सेट्-0023
--उभ्-06-प-सेट्-0044
--उम्भ्-06-प-सेट्-0045
--उर्द्-01-आ-सेट्-0020
--उर्व्-01-प-सेट्-0650
--उष्-01-प-सेट्-0792
--उह्-01-प-सेट्-0840
--ऊठ्-01-प-सेट्-0391
--ऊन्-10-प-सेट्-0430
--ऊन्-10-आ-सेट्-0430
--ऊय्-01-आ-सेट्-0556
--ऊर्ज्-10-प-सेट्-0023
--ऊर्ज्-10-आ-सेट्-0023
--ऊर्ज्-10-प-सेट्-0023
--ऊर्ज्-10-आ-सेट्-0023
--ऊर्णु-02-प-सेट्-0034
--ऊर्णु-02-आ-सेट्-0034
--ऊष्-01-प-सेट्-0779
--ऊह्-01-आ-सेट्-0735
--ऋ-03-प-अनिट्-0017
--ऋ-05-प-सेट्-0038
--ऋ-01-प-अनिट्-1086
--ऋच्-06-प-सेट्-0022
--ऋछ्-06-प-सेट्-0016
--ऋछ्-06-प-सेट्-0016
--ऋज्-01-आ-सेट्-0200
--ऋञ्ज्-01-आ-सेट्-0201
--ऋण्-08-प-सेट्-0005
--ऋण्-08-आ-सेट्-0005
--ऋध्-05-प-सेट्-0027
--ऋध्-04-प-सेट्-0160
--ऋफ्-06-प-सेट्-0040
--ऋम्फ्-06-प-सेट्-0041
--ऋष्-06-प-सेट्-0007
--ॠ-09-प-सेट्-0032
--एज्-01-आ-सेट्-0203
--एज्-01-प-सेट्-0267
--एठ्-01-आ-सेट्-0300
--एध्-01-आ-सेट्-0002
--एष्-01-आ-सेट्-0705
--एष्-01-आ-सेट्-0701
--ओख्-01-प-सेट्-0129
--ओण्-01-प-सेट्-0523
--लण्-10-प-सेट्-0014
--लण्-10-आ-सेट्-0014
--लण्-10-प-सेट्-0014
--लण्-10-आ-सेट्-0014
--लण्-10-प-सेट्-0014
--लण्-10-आ-सेट्-0014
--कंस्-02-आ-सेट्-0014
--कक्-01-आ-सेट्-0095
--कख्-01-प-सेट्-0128
--कख्-01-प-सेट्-0128
--कख्-01-प-सेट्-0893
--कग्-01-प-सेट्-0900
--कङ्क्-01-आ-सेट्-0099
--कच्-01-आ-सेट्-0192
--कज्-01-प-सेट्-0265
--कञ्च्-01-आ-सेट्-0193
--कट्-01-प-सेट्-0330
--कट्-01-प-सेट्-0359
--कठ्-01-प-सेट्-0385
--कड्-06-प-सेट्-0108
--कड्-01-प-सेट्-0417
--कड्ड्-01-प-सेट्-0404
--कण्-01-प-सेट्-0517
--कण्-01-प-सेट्-0903
--कण्-10-प-सेट्-0240
--कण्-10-आ-सेट्-0240
--कण्ठ्-01-आ-सेट्-0297
--कण्ड्-01-प-सेट्-0418
--कण्ड्-10-प-सेट्-0067
--कण्ड्-10-आ-सेट्-0067
--कण्ड्-01-आ-सेट्-0316
--कत्त्र्-10-प-सेट्-0456
--कत्त्र्-10-आ-सेट्-0456
--कत्थ्-01-आ-सेट्-0037
--कथ्-10-प-सेट्-0389
--कथ्-10-आ-सेट्-0389
--कद्-01-आ-सेट्-0881
--कन्-01-प-सेट्-0531
--कन्द्-01-प-सेट्-0878
--कन्द्-01-आ-सेट्-0073
--कप्-01-आ-सेट्-0877
--कब्-01-आ-सेट्-0440
--कम्-01-आ-सेट्-0511
--कम्प्-01-आ-सेट्-0435
--कर्ज्-01-प-सेट्-0260
--कर्ण्-10-प-सेट्-0470
--कर्ण्-10-आ-सेट्-0470
--कर्त्-10-प-सेट्-0457
--कर्त्-10-आ-सेट्-0457
--कर्द्-01-प-सेट्-0061
--कर्ब्-01-प-सेट्-0486
--कर्व्-01-प-सेट्-0664
--कल्-10-प-सेट्-0404
--कल्-10-आ-सेट्-0404
--कल्-10-प-सेट्-0093
--कल्-10-आ-सेट्-0093
--कल्-10-प-सेट्-0093
--कल्-10-आ-सेट्-0093
--कल्-10-प-सेट्-0093
--कल्-10-आ-सेट्-0093
--कल्-01-आ-सेट्-0570
--कल्ल्-01-आ-सेट्-0571
--कश्-02-आ-सेट्-0016
--कष्-01-प-सेट्-0781
--कस्-02-आ-सेट्-0015
--कस्-01-प-सेट्-0996
--काङ्क्ष्-01-प-सेट्-0760
--काञ्च्-01-आ-सेट्-0194
--काल्-10-प-सेट्-0422
--काल्-10-आ-सेट्-0422
--काश्-04-आ-सेट्-0058
--काश्-01-आ-सेट्-0734
--कास्-01-आ-सेट्-0710
--कि-03-प-अनिट्-0020
--किट्-01-प-सेट्-0338
--किट्-01-प-सेट्-0358
--कित्-03-प-सेट्-0021
--कित्-01-प-सेट्-1148
--किल्-06-प-सेट्-0080
--कीट्-10-प-सेट्-0142
--कीट्-10-आ-सेट्-0142
--कील्-01-प-सेट्-0602
--कु-02-प-अनिट्-0127
--कु-06-आ-सेट्-0296
--कुंश्-10-प-सेट्-1103
--कुंश्-10-आ-सेट्-1103
--कुंश्-04-प-सेट्-0294
--भृश्-04-प-सेट्-0136
--कुक्-01-आ-सेट्-0096
--कुच्-01-प-सेट्-0211
--कुच्-06-प-सेट्-0095
--कुच्-06-प-सेट्-0095
--कुच्-01-प-सेट्-0993
--कुज्-01-प-सेट्-0226
--कुञ्च्-01-प-सेट्-0212
--कुञ्ज्-01-प-सेट्-0255
--कुट्-06-प-सेट्-0222
--कुट्ट्-10-प-सेट्-0034
--कुट्ट्-10-आ-सेट्-0034
--कुट्ट्-10-प-सेट्-0034
--कुट्ट्-10-आ-सेट्-0034
--कुट्ट्-10-आ-सेट्-0226
--कुड्-06-प-सेट्-0113
--कुण्-10-प-सेट्-0435
--कुण्-10-आ-सेट्-0435
--कुण्-06-प-सेट्-0061
--कुण्ट्-01-प-सेट्-0363
--कुण्ठ्-10-प-सेट्-0070
--कुण्ठ्-10-आ-सेट्-0070
--कुण्ठ्-01-प-सेट्-0397
--कुण्ड्-10-प-सेट्-0068
--कुण्ड्-10-आ-सेट्-0068
--कुण्ड्-01-आ-सेट्-0303
--कुण्ड्-01-प-सेट्-0362
--कुत्स्-10-आ-सेट्-0220
--कुथ्-04-प-सेट्-0012
--कुथ्-04-प-सेट्-0012
--कुन्थ्-01-प-सेट्-0045
--कुन्थ्-01-प-सेट्-0045
--कुन्थ्-09-प-सेट्-0050
--कुन्द्र्-10-प-सेट्-0007
--कुन्द्र्-10-आ-सेट्-0007
--कुप्-10-प-सेट्-0146
--कुप्-10-आ-सेट्-0146
--कुप्-10-प-सेट्-0146
--कुप्-10-आ-सेट्-0146
--कुप्-10-प-सेट्-0146
--कुप्-10-आ-सेट्-0146
--कुप्-04-प-सेट्-0310
--कुम्ब्-10-प-सेट्-0157
--कुम्ब्-10-आ-सेट्-0157
--कुम्ब्-01-प-सेट्-0492
--कुम्भ्-10-प-सेट्-0158
--कुम्भ्-10-आ-सेट्-0158
--कुम्भ्-10-प-सेट्-0158
--कुम्भ्-10-आ-सेट्-0158
--कुर्-06-प-सेट्-0067
--कुर्द्-01-आ-सेट्-0021
--कुल्-01-प-सेट्-0976
--कुश्-04-प-सेट्-0126
--कुष्-09-प-सेट्-0054
--कुस्-04-प-सेट्-0125
--कुस्म्-10-आ-सेट्-0236
--कुह्-10-आ-सेट्-0443
--कू-06-आ-सेट्-0137
--कूज्-01-प-सेट्-0254
--कूट्-10-प-सेट्-0432
--कूट्-10-आ-सेट्-0432
--कूट्-10-आ-सेट्-0225
--कूण्-10-प-सेट्-0438
--कूण्-10-आ-सेट्-0438
--कूण्-10-आ-सेट्-0211
--कूल्-01-प-सेट्-0603
--कृ-08-प-अनिट्-0010
--कृ-08-आ-अनिट्-0010
--कृ-01-प-अनिट्-1048
--कृ-01-आ-अनिट्-1048
--कृ-05-प-अनिट्-0007
--कृ-05-आ-अनिट्-0007
--कृड्-06-प-सेट्-0112
--कृण्व्-01-प-सेट्-0682
--कृत्-06-प-सेट्-0171
--कृत्-07-प-सेट्-0010
--कृप्-10-प-सेट्-0408
--कृप्-10-आ-सेट्-0408
--कृप्-10-प-सेट्-0278
--कृप्-10-आ-सेट्-0278
--कृप्-01-आ-सेट्-0866
--कृप्-01-आ-सेट्-0866
--कॢप्-01-आ-सेट्-0866
--कृश्-04-प-सेट्-0140
--कृष्-06-प-अनिट्-0006
--कृष्-06-आ-अनिट्-0006
--कृष्-01-प-अनिट्-1145
--कॄ-06-प-सेट्-0145
--कॄ-09-प-सेट्-0018
--कॄ-09-आ-सेट्-0018
--कॄ-09-प-सेट्-0031
--कॄत्-10-प-सेट्-0155
--कॄत्-10-आ-सेट्-0155
--केत्-10-प-सेट्-0437
--केत्-10-आ-सेट्-0437
--केप्-01-आ-सेट्-0426
--केल्-01-प-सेट्-0616
--केव्-01-आ-सेट्-0583
--कै-01-प-अनिट्-1064
--क्नथ्-01-प-सेट्-0911
--क्नस्-04-प-सेट्-0007
--क्नस्-04-प-सेट्-0007
--क्नू-09-प-सेट्-0012
--क्नू-09-आ-सेट्-0012
--क्नूय्-01-आ-सेट्-0558
--क्मर्-01-प-सेट्-0636
--क्रथ्-01-प-सेट्-0912
--क्रद्-01-आ-सेट्-0882
--क्रन्द्-01-प-सेट्-0879
--क्रन्द्-01-आ-सेट्-0074
--क्रप्-01-आ-सेट्-0876
--क्रम्-01-प-सेट्-0545
--क्री-09-प-अनिट्-0001
--क्री-09-आ-अनिट्-0001
--क्रीड्-01-प-सेट्-0405
--क्रुञ्च्-01-प-सेट्-0213
--क्रुड्-06-प-सेट्-0128
--क्रुध्-04-प-अनिट्-0086
--क्रुश्-01-प-अनिट्-0992
--क्लथ्-01-प-सेट्-0913
--क्लद्-01-आ-सेट्-0883
--क्लन्द्-01-प-सेट्-0880
--क्लन्द्-01-आ-सेट्-0075
--क्लप्-10-प-सेट्-0162
--क्लप्-10-आ-सेट्-0162
--क्लम्-04-प-सेट्-0104
--क्लिद्-04-प-सेट्-0157
--क्लिन्द्-01-आ-सेट्-0015
--क्लिन्द्-01-प-सेट्-0076
--क्लिश्-04-आ-सेट्-0057
--क्लिश्-09-प-सेट्-0058
--क्लीब्-01-आ-सेट्-0441
--क्लु-01-आ-अनिट्-1113
--क्लेश्-01-आ-सेट्-0691
--क्वण्-01-प-सेट्-0518
--क्वथ्-01-प-सेट्-0981
--क्षञ्ज्-10-प-सेट्-0113
--क्षञ्ज्-10-आ-सेट्-0113
--क्षञ्ज्-01-आ-सेट्-0873
--क्षण्-08-प-सेट्-0003
--क्षण्-08-आ-सेट्-0003
--क्षप्-10-प-सेट्-0487
--क्षप्-10-आ-सेट्-0487
--क्षम्-04-प-सेट्-0103
--क्षम्-01-आ-सेट्-0510
--क्षम्प्-10-प-सेट्-0112
--क्षम्प्-10-आ-सेट्-0112
--क्षर्-01-प-सेट्-0986
--क्षल्-10-प-सेट्-0086
--क्षल्-10-आ-सेट्-0086
--क्षल्-10-प-सेट्-0086
--क्षल्-10-आ-सेट्-0086
--क्षि-05-प-सेट्-0033
--क्षि-01-प-अनिट्-0269
--क्षि-06-प-अनिट्-0143
--क्षिण्-08-प-सेट्-0004
--क्षिण्-08-आ-सेट्-0004
--क्षिप्-06-प-अनिट्-0005
--क्षिप्-06-आ-अनिट्-0005
--क्षिप्-04-प-अनिट्-0015
--क्षिव्-01-प-सेट्-0648
--क्षी-05-प-सेट्-0039
--क्षीज्-01-प-सेट्-0270
--क्षीब्-01-आ-सेट्-0442
--क्षीव्-01-आ-सेट्-0443
--क्षीष्-09-प-अनिट्-0042
--क्षु-02-प-सेट्-0031
--क्षुद्-07-प-अनिट्-0006
--क्षुद्-07-आ-अनिट्-0006
--क्षुध्-04-प-अनिट्-0087
--क्षुभ्-09-प-सेट्-0055
--क्षुभ्-04-प-सेट्-0154
--क्षुभ्-01-आ-सेट्-0854
--क्षुर्-06-प-सेट्-0070
--क्षुर्-01-प-सेट्-0987
--क्षेव्-01-प-सेट्-0649
--क्षै-01-प-अनिट्-1061
--क्षोट्-10-प-सेट्-0416
--क्षोट्-10-आ-सेट्-0416
--क्ष्णु-02-प-सेट्-0032
--क्ष्माय्-01-आ-सेट्-0559
--क्ष्मील्-01-प-सेट्-0598
--क्ष्विद्-01-आ-सेट्-1133
--क्ष्विद्-01-आ-सेट्-1133
--क्ष्विद्-01-प-सेट्-1133
--क्ष्विद्-04-प-सेट्-0159
--क्ष्वेल्-01-प-सेट्-0618
--खच्-09-प-सेट्-0067
--खज्-01-प-सेट्-0264
--खञ्ज्-01-प-सेट्-0266
--खट्-01-प-सेट्-0346
--खट्ट्-10-प-सेट्-0127
--खट्ट्-10-आ-सेट्-0127
--खड्-10-प-सेट्-0065
--खड्-10-आ-सेट्-0065
--खण्ड्-10-प-सेट्-0066
--खण्ड्-10-आ-सेट्-0066
--खण्ड्-01-आ-सेट्-0317
--खद्-01-प-सेट्-0052
--खन्-01-प-सेट्-1020
--खन्-01-आ-सेट्-1020
--खर्ज्-01-प-सेट्-0261
--खर्द्-01-प-सेट्-0062
--खर्ब्-01-प-सेट्-0487
--खर्व्-01-प-सेट्-0665
--खल्-01-प-सेट्-0626
--खव्-09-प-सेट्-0068
--खष्-01-प-सेट्-0782
--खाद्-01-प-सेट्-0051
--खिट्-01-प-सेट्-0339
--खिद्-07-आ-अनिट्-0012
--खिद्-04-आ-अनिट्-0066
--खिद्-06-प-अनिट्-0172
--खु-01-आ-अनिट्-1104
--खुज्-01-प-सेट्-0227
--खुड्-06-प-सेट्-0119
--खुण्ड्-10-प-सेट्-0072
--खुण्ड्-10-आ-सेट्-0072
--खुर्-06-प-सेट्-0068
--खुर्द्-01-आ-सेट्-0022
--खेट्-10-प-सेट्-0413
--खेट्-10-आ-सेट्-0413
--खेड्-10-प-सेट्-0414
--खेड्-10-आ-सेट्-0414
--खेल्-01-प-सेट्-0617
--खेव्-01-आ-सेट्-0581
--खै-01-प-अनिट्-1060
--खोट्-10-प-सेट्-0415
--खोट्-10-आ-सेट्-0415
--खोर्-01-प-सेट्-0633
--खोल्-01-प-सेट्-0632
--ख्या-02-प-अनिट्-0055
--गज्-10-प-सेट्-0149
--गज्-10-आ-सेट्-0149
--गज्-01-प-सेट्-0279
--गञ्ज्-01-प-सेट्-0280
--गड्-01-प-सेट्-0886
--गण्-10-प-सेट्-0391
--गण्-10-आ-सेट्-0391
--गण्ड्-01-प-सेट्-0068
--गण्ड्-01-प-सेट्-0419
--गद्-10-प-सेट्-0399
--गद्-10-आ-सेट्-0399
--गद्-01-प-सेट्-0054
--गन्ध्-10-आ-सेट्-0204
--गम्-01-प-अनिट्-1137
--गर्ज्-10-प-सेट्-0177
--गर्ज्-10-आ-सेट्-0177
--गर्ज्-01-प-सेट्-0258
--गर्द्-01-प-सेट्-0059
--गर्द्-10-प-सेट्-0178
--गर्द्-10-आ-सेट्-0178
--गर्ध्-10-प-सेट्-0179
--गर्ध्-10-आ-सेट्-0179
--गर्ब्-01-प-सेट्-0488
--गर्व्-10-आ-सेट्-0449
--गर्व्-01-प-सेट्-0666
--गर्ह्-01-आ-सेट्-0723
--गर्ह्-10-प-सेट्-0383
--गर्ह्-10-आ-सेट्-0383
--गल्-01-प-सेट्-0627
--गल्-10-आ-सेट्-0223
--गल्भ्-01-आ-सेट्-0457
--गल्ह्-01-आ-सेट्-0724
--गा-01-आ-अनिट्-1101
--गा-03-प-अनिट्-0026
--गाध्-01-आ-सेट्-0004
--गाह्-01-आ-सेट्-0736
--गु-01-आ-अनिट्-1105
--गु-01-आ-अनिट्-1100
--गु-06-प-अनिट्-0134
--गुज्-01-प-सेट्-0230
--गुज्-06-प-सेट्-0096
--गुज्-06-प-सेट्-0096
--गुञ्ज्-01-प-सेट्-0231
--गुड्-06-प-सेट्-0097
--गुड्-06-प-सेट्-0097
--गुण्-10-प-सेट्-0436
--गुण्-10-आ-सेट्-0436
--गुण्ठ्-10-प-सेट्-0071
--गुण्ठ्-10-आ-सेट्-0071
--गुण्ड्-10-प-सेट्-0069
--गुण्ड्-10-आ-सेट्-0069
--गुद्-01-आ-सेट्-0024
--गुध्-04-प-सेट्-0014
--गुध्-09-प-सेट्-0053
--शुण्ठ्-10-प-सेट्-0147
--शुण्ठ्-10-आ-सेट्-0147
--गुप्-01-आ-सेट्-1125
--गुप्-01-प-सेट्-0461
--गुप्-04-प-सेट्-0302
--गुफ्-06-प-सेट्-0042
--गुम्फ्-06-प-सेट्-0043
--गुर्-06-आ-सेट्-0131
--गुर्द्-01-आ-सेट्-0023
--गुर्द्-10-प-सेट्-0180
--गुर्द्-10-आ-सेट्-0180
--गुर्व्-01-प-सेट्-0655
--गुह्-01-प-सेट्-1043
--गुह्-01-आ-सेट्-1043
--लुञ्ज्-10-प-सेट्-0049
--लुञ्ज्-10-आ-सेट्-0049
--गूर्-04-आ-सेट्-0217
--गूह्-01-आ-सेट्-0737
--गृ-01-प-अनिट्-1087
--गृज्-01-प-सेट्-0281
--गृञ्ज्-01-प-सेट्-0282
--गृध्-04-प-सेट्-0161
--गृह्-10-आ-सेट्-0441
--तुम्प्-06-प-सेट्-0033
--गॄ-09-प-सेट्-0231
--गेप-01-आ-सेट्-0427
--गेव्-01-आ-सेट्-0575
--गेष्-01-आ-सेट्-0698
--गै-01-प-अनिट्-1065
--गोम्-10-प-सेट्-0417
--गोम्-10-आ-सेट्-0417
--गोष्ट्-01-आ-सेट्-0290
--ग्रन्थ्-01-आ-सेट्-0036
--ग्रन्थ्-10-प-सेट्-0362
--ग्रन्थ्-10-आ-सेट्-0362
--ग्रन्थ्-09-प-सेट्-0375
--ग्रस्-01-आ-सेट्-0717
--ग्रस्-10-प-सेट्-0279
--ग्रस्-10-आ-सेट्-0279
--ग्रह्-09-प-सेट्-0071
--ग्रह्-09-आ-सेट्-0071
--ग्राम्-10-प-सेट्-0434
--ग्राम्-10-आ-सेट्-0434
--ग्रुच्-01-प-सेट्-0224
--ग्लस्-01-आ-सेट्-0718
--ग्लह्-01-आ-सेट्-0738
--ग्लुच्-01-प-सेट्-0225
--ग्लुञ्च्-01-प-सेट्-0228
--ग्लेप्-01-आ-सेट्-0424
--ग्लेप्-01-आ-सेट्-0428
--ग्लेव्-01-आ-सेट्-0576
--ग्लेष्-01-आ-सेट्-0699
--ग्लै-01-प-अनिट्-1051
--घग्घ्-01-प-सेट्-0180
--घघ्-01-प-सेट्-0179
--घट्-10-प-सेट्-0297
--घट्-10-आ-सेट्-0297
--घट्-01-आ-सेट्-0867
--घट्-10-प-सेट्-0248
--घट्-10-आ-सेट्-0248
--घट्ट्-10-प-सेट्-0125
--घट्ट्-10-आ-सेट्-0125
--घट्ट्-01-आ-सेट्-0292
--घण्ट्-10-प-सेट्-0298
--घण्ट्-10-आ-सेट्-0298
--घष्-01-आ-सेट्-0740
--घस्-01-प-सेट्-0812
--घिण्ण्-01-आ-सेट्-0502
--घु-01-आ-अनिट्-0739
--घुंष्-01-आ-सेट्-1106
--घुट्-01-आ-सेट्-0848
--घुट्-06-प-सेट्-0115
--घुण्-06-प-सेट्-0064
--घुण्-01-आ-सेट्-0505
--घुण्ण्-01-आ-सेट्-0503
--घुर्-06-प-सेट्-0071
--घुष्-01-प-सेट्-0741
--घुष्-10-प-सेट्-0251
--घुष्-10-आ-सेट्-0251
--घूर्-04-आ-सेट्-0050
--घूर्ण्-06-प-सेट्-0065
--घूर्ण्-01-आ-सेट्-0506
--घृ-03-प-अनिट्-0152
wo---03-*-0152
--जल्-10-प-सेट्-0015
--जल्-10-आ-सेट्-0015
--घृ-01-प-अनिट्-1088
wo---01-*-1088
--घृण्-08-प-सेट्-0007
--घृण्-08-आ-सेट्-0007
--घृण्ण्-01-आ-सेट्-0504
--घृष्-01-प-सेट्-0805
--घ्रा-01-प-अनिट्-1075
--घ्राघ्-01-आ-सेट्-0121
--ङु-01-आ-अनिट्-1107
--चकास्-02-प-सेट्-0069
--चक्-01-प-सेट्-0098
--चक्-01-आ-सेट्-0892
--चक्ष्-02-आ-अनिट्-0007
--चञ्च्-01-प-सेट्-0217
--चट्-10-प-सेट्-0246
--चट्-10-आ-सेट्-0246
--चट्-01-प-सेट्-0331
--चण्-01-प-सेट्-0905
--चण्ड्-01-आ-सेट्-0312
--चण्ड्-10-प-सेट्-0075
--चण्ड्-10-आ-सेट्-0075
--चत्-01-प-सेट्-1003
--चत्-01-आ-सेट्-1003
--चद्-01-प-सेट्-1004
--चद्-01-आ-सेट्-1004
--चन्-01-प-सेट्-0914
--चन्-10-प-सेट्-0378
--चन्-10-आ-सेट्-0378
--चन्द्-01-प-सेट्-0071
--चप्-10-प-सेट्-0121
--चप्-10-आ-सेट्-0121
--चप्-01-प-सेट्-0465
--चम्-01-प-सेट्-0540
--चम्-05-प-सेट्-0540
--चम्प्-10-प-सेट्-0111
--चम्प्-10-आ-सेट्-0111
--चय्-01-आ-सेट्-0550
--चर्-01-प-सेट्-0640
--चर्-10-प-सेट्-0274
--चर्-10-आ-सेट्-0274
--चर्च्-06-प-सेट्-0237
--चर्च्-01-प-सेट्-0814
--श्रथ्-10-प-सेट्-0019
--श्रथ्-10-आ-सेट्-0019
--चर्ब्-01-प-सेट्-0491
--चर्व्-01-प-सेट्-0660
--चल्-01-प-सेट्-0966
--चल्-10-प-सेट्-0083
--चल्-10-आ-सेट्-0083
--चल्-10-प-सेट्-0083
--चल्-10-आ-सेट्-0083
--चल्-10-प-सेट्-0083
--चल्-10-आ-सेट्-0083
--चष्-01-प-सेट्-1034
--चष्-01-आ-सेट्-1034
--चह्-10-प-सेट्-0405
--चह्-10-आ-सेट्-0405
--चह्-01-प-सेट्-0830
--चह्-10-प-सेट्-0120
--चह्-10-आ-सेट्-0120
--चाय्-01-प-सेट्-1023
--चाय्-01-आ-सेट्-1023
--चि-10-प-सेट्-0325
--चि-10-आ-सेट्-0325
--चि-10-प-सेट्-0005
--चि-10-आ-सेट्-0005
--चि-10-प-सेट्-0005
--चि-10-आ-सेट्-0005
--चि-05-प-अनिट्-0124
--चि-05-आ-अनिट्-0124
--चिट्-01-प-सेट्-0353
--चित्-10-आ-सेट्-0192
--चित्-01-प-सेट्-0039
--चित्र्-10-प-सेट्-0459
--चित्र्-10-आ-सेट्-0459
--चिन्त्-10-प-सेट्-0002
--चिन्त्-10-आ-सेट्-0002
--चिरि-05-प-सेट्-0034
--चिल्-06-प-सेट्-0082
--चिल्ल्-01-प-सेट्-0611
--चीक्-10-प-सेट्-0364
--चीक्-10-आ-सेट्-0364
--चीव्-10-प-सेट्-0305
--चीव्-10-आ-सेट्-0305
--चीब्-01-प-सेट्-1022
--चीब्-01-आ-सेट्-1022
--चीभ्-01-आ-सेट्-0446
--चीव्-01-प-सेट्-1021
--चीव्-01-आ-सेट्-1021
--चुक्क्-10-प-सेट्-0085
--चुक्क्-10-आ-सेट्-0085
--चुक्क्-10-प-सेट्-0085
--चुक्क्-10-आ-सेट्-0085
--चुच्य्-01-प-सेट्-0591
--चुट्-06-प-सेट्-0103
--चुट्-06-प-सेट्-0103
--चुट्-10-प-सेट्-0104
--चुट्-10-आ-सेट्-0104
--चुट्ट्-10-प-सेट्-0036
--चुट्ट्-10-आ-सेट्-0036
--चुड्-06-प-सेट्-0126
--चुड्ड्-01-प-सेट्-0402
--चुण्ट्-10-प-सेट्-0164
--चुण्ट्-10-आ-सेट्-0164
--चुण्ड्-01-प-सेट्-0368
--चुद्-10-प-सेट्-0081
--चुद्-10-आ-सेट्-0081
--चुद्-10-प-सेट्-0081
--चुद्-10-आ-सेट्-0081
--चुप्-01-प-सेट्-0469
--चुम्ब्-01-प-सेट्-0495
--चुम्ब्-10-प-सेट्-0130
--चुम्ब्-10-आ-सेट्-0130
--चुर्-10-प-सेट्-0001
--चुर्-10-आ-सेट्-0001
--चुर्-10-प-सेट्-0001
--चुर्-10-आ-सेट्-0001
--चुर्-10-प-सेट्-0001
--चुर्-10-आ-सेट्-0001
--चुल्-10-प-सेट्-0091
--चुल्-10-आ-सेट्-0091
--चुल्ल्-01-प-सेट्-0609
--चूर्-04-आ-सेट्-0053
--चूर्ण्-10-प-सेट्-0143
--चूर्ण्-10-आ-सेट्-0143
--चूर्ण्-10-प-सेट्-0143
--चूर्ण्-10-आ-सेट्-0143
--चूर्ण्-10-प-सेट्-0026
--चूर्ण्-10-आ-सेट्-0026
--चूष्-01-प-सेट्-0767
--चृत्-06-प-सेट्-0049
--चृप्-10-प-सेट्-0353
--चृप्-10-आ-सेट्-0353
--चेल्-01-प-सेट्-0615
--चेष्ट्-01-आ-सेट्-0289
--च्यु-10-प-सेट्-0275
--च्यु-10-आ-सेट्-0275
--च्युत्-01-प-सेट्-0040
--छञ्ज्-10-प-सेट्-0114
--छञ्ज्-10-आ-सेट्-0114
--छद्-10-प-सेट्-0481
--छद्-10-आ-सेट्-0481
--छद्-10-प-सेट्-0359
--छद्-10-आ-सेट्-0359
--छद्-10-प-सेट्-0370
--छद्-10-आ-सेट्-0370
--छन्द्-10-प-सेट्-0062
--छन्द्-10-आ-सेट्-0062
--छम्-01-प-सेट्-0541
--छर्द्-10-प-सेट्-0078
--छर्द्-10-आ-सेट्-0078
--छष्-01-प-सेट्-1035
--छष्-01-आ-सेट्-1035
--छिद्-07-प-अनिट्-0003
--छिद्-07-आ-अनिट्-0003
--छिद्र्-10-प-सेट्-0469
--छिद्र्-10-आ-सेट्-0469
--छुट्-06-प-सेट्-0105
--छुट्-06-प-सेट्-0105
--छुड्-06-प-सेट्-0120
--छुप्-06-प-अनिट्-0154
--छुर्-06-प-सेट्-0099
--छृद्-07-प-सेट्-0352
--छृद्-07-आ-सेट्-0352
--छृप्-10-प-सेट्-0354
--छृप्-10-आ-सेट्-0354
--छेद्-10-प-सेट्-0480
--छेद्-10-आ-सेट्-0480
--छो-04-प-अनिट्-0041
--जंस्-10-प-सेट्-0182
--जंस्-10-आ-सेट्-0182
--जक्ष्-02-प-सेट्-0066
--जज्-01-प-सेट्-0275
--जञ्ज्-01-प-सेट्-0276
--जट्-01-प-सेट्-0342
--जन्-03-प-सेट्-0025
--जन्-04-आ-सेट्-0044
--जप्-01-प-सेट्-0463
--जभ्-01-आ-सेट्-0453
--जम्-01-प-सेट्-0542
--जम्भ्-10-प-सेट्-0241
--जम्भ्-10-आ-सेट्-0241
--जर्ज्-01-प-सेट्-0813
--जर्ज्-01-प-सेट्-0813
--जर्त्स्-01-प-सेट्-0813
--जर्ज्-06-प-सेट्-0018
--जल्-01-प-सेट्-0967
--जल्प्-01-प-सेट्-0464
--जष्-01-प-सेट्-0784
--जस्-10-प-सेट्-0243
--जस्-10-आ-सेट्-0243
--जस्-04-प-सेट्-0184
--पंश्-10-प-सेट्-0108
--पंश्-10-आ-सेट्-0108
--जागृ-02-प-सेट्-0067
--जागृ-02-प-सेट्-0067
--जि-10-प-सेट्-0324
--जि-10-आ-सेट्-0324
--जि-01-प-अनिट्-0642
--जि-01-प-अनिट्-1096
--जिम्-01-प-सेट्-0544
--जिरि-05-प-सेट्-0035
--जिष्-01-प-सेट्-0793
--जीव्-01-प-सेट्-0643
--जु-01-आ-अनिट्-1098
--जु-01-प-अनिट्-1110
--जुङ्ग्-01-प-सेट्-0176
--जुट्-06-प-सेट्-0107
--धृ-06-आ-अनिट्-0148
--सान्त्व्-10-प-सेट्-0051
--सान्त्व्-10-आ-सेट्-0051
--जुड्-06-प-सेट्-0106
--जुत्-01-आ-सेट्-0032
--जुन्-06-प-सेट्-0052
--जुष्-06-आ-सेट्-0371
--जूर्-04-आ-सेट्-0051
--जूष्-01-प-सेट्-0776
--जृम्भ्-01-आ-सेट्-0454
--सू-04-आ-सेट्-0027
--वर्ण्-10-प-सेट्-0025
--वर्ण्-10-आ-सेट्-0025
--जॄ-09-प-सेट्-0346
--जेष्-01-आ-सेट्-0703
--जेह्-01-आ-सेट्-0731
--जै-01-प-अनिट्-1062
--ज्ञप्-10-प-सेट्-0118
--ज्ञप्-10-आ-सेट्-0118
--ज्ञा-09-प-अनिट्-0258
--ज्ञा-10-प-सेट्-0043
--ज्ञा-10-आ-सेट्-0043
--ज्ञा-10-प-सेट्-0043
--ज्ञा-10-आ-सेट्-0043
--ज्या-09-प-अनिट्-0034
--ज्यु-01-आ-अनिट्-1109
--ज्युत्-01-प-सेट्-0043
--ज्रि-10-प-सेट्-0347
--ज्रि-10-आ-सेट्-0347
--ज्रि-01-प-अनिट्-1097
--ज्वर्-01-प-सेट्-0885
--ज्वल्-01-प-सेट्-0916
--ज्वल्-01-प-सेट्-0965
--झट्-01-प-सेट्-0343
--झम्-01-प-सेट्-0543
--झर्त्स्-01-प-सेट्-0815
--झर्झ्-06-प-सेट्-0020
--झर्झ्-06-प-सेट्-0020
--झष्-01-प-सेट्-0785
--झष्-01-प-सेट्-1036
--झष्-01-आ-सेट्-1036
--झॄ-09-प-सेट्-0028
--झॄ-04-प-सेट्-0026
--टङ्क्-10-प-सेट्-0135
--टङ्क्-10-आ-सेट्-0135
--टल्-01-प-सेट्-0968
--टिक्-01-आ-सेट्-0108
--टीक्-01-आ-सेट्-0109
--ट्वल्-01-प-सेट्-0969
--डप्-10-आ-सेट्-0196
--डिप्-06-प-सेट्-0189
--डिप्-04-प-सेट्-0197
--डिप्-10-आ-सेट्-0098
--डिप्-10-आ-सेट्-0098
--डिप्-10-आ-सेट्-0098
--डी-04-आ-अनिट्-0030
--डी-01-आ-सेट्-1123
--ढौक्-01-आ-सेट्-0103
--तंस्-10-प-सेट्-0254
--तंस्-10-आ-सेट्-0254
--तंस्-01-प-सेट्-0778
--तक्-01-प-सेट्-0124
--तक्ष्-01-प-सेट्-0756
--तक्ष्-01-प-सेट्-0743
--तङ्क्-01-प-सेट्-0125
--तङ्ग्-01-प-सेट्-0158
--तञ्च्-01-प-सेट्-0218
--तञ्च्-07-प-सेट्-0022
--तट्-01-प-सेट्-0345
--तड्-10-प-सेट्-0064
--तड्-10-आ-सेट्-0064
--तण्ड्-10-प-सेट्-0332
--तण्ड्-10-आ-सेट्-0332
--तण्ड्-01-आ-सेट्-0314
--तन्-08-प-सेट्-0377
--तन्-08-आ-सेट्-0377
--तन्त्र्-10-आ-सेट्-0198
--तप्-04-आ-अनिट्-0350
--वल्क्-10-प-सेट्-0054
--वल्क्-10-आ-सेट्-0054
--तप्-01-प-अनिट्-1140
--तम्-04-प-सेट्-0099
--तय्-01-आ-सेट्-0551
--तर्क्-10-प-सेट्-0311
--तर्क्-10-आ-सेट्-0311
--तर्ज्-10-आ-सेट्-0201
--तर्ज्-01-प-सेट्-0259
--तर्द्-01-प-सेट्-0060
--तल्-10-प-सेट्-0087
--तल्-10-आ-सेट्-0087
--तस्-04-प-सेट्-0109
--तस्-04-प-सेट्-0109
--ताय्-01-आ-सेट्-0562
--तिक्-05-प-सेट्-0022
--तिक्-01-आ-सेट्-0110
--तिग्-05-प-सेट्-0023
--तिज्-01-आ-सेट्-1126
--तिज्-10-प-सेट्-0154
--तिज्-10-आ-सेट्-0154
--तिप्-01-आ-अनिट्-0420
--तिम्-04-प-सेट्-0017
--तिल्-01-प-सेट्-0612
--तिल्ल्-01-प-सेट्-0613
--तीक्-01-आ-सेट्-0111
--तीम्-04-प-सेट्-0018
--तीर्-10-प-सेट्-0454
--तीर्-10-आ-सेट्-0454
--तीव्-01-प-सेट्-0646
--तु-02-प-अनिट्-0029
--तुज्-10-प-सेट्-0044
--तुज्-10-आ-सेट्-0044
--तुज्-10-प-सेट्-0044
--तुज्-10-आ-सेट्-0044
--तुज्-01-प-सेट्-0277
--तुञ्ज्-10-प-सेट्-0285
--तुञ्ज्-10-आ-सेट्-0285
--तुञ्ज्-10-प-सेट्-0045
--तुञ्ज्-10-आ-सेट्-0045
--तुञ्ज्-01-प-सेट्-0278
--तुड्-06-प-सेट्-0116
--तुड्-01-प-सेट्-0406
--तुण्-06-प-सेट्-0058
--तुण्ड्-10-प-सेट्-0166
--तुण्ड्-10-आ-सेट्-0166
--तुण्ड्-10-प-सेट्-0166
--तुण्ड्-10-आ-सेट्-0166
--तुण्ड्-01-आ-सेट्-0309
--तुत्थ्-10-प-सेट्-0489
--तुत्थ्-10-आ-सेट्-0489
--तुद्-06-प-अनिट्-0001
--तुद्-06-आ-अनिट्-0001
--तुप्-06-प-सेट्-0032
--तुप्-01-प-सेट्-0470
--तुफ्-06-प-सेट्-0034
--तुफ्-01-प-सेट्-0474
--तुभ्-09-प-सेट्-0057
--तुभ्-04-प-सेट्-0156
--तुभ्-01-आ-सेट्-0856
--तुम्प्-01-प-सेट्-0471
--तुम्फ्-01-प-सेट्-0475
--तुम्फ्-06-प-सेट्-0035
--तुम्ब्-10-प-सेट्-0160
--तुम्ब्-10-आ-सेट्-0160
--तुम्ब्-01-प-सेट्-0494
--तुर्-03-प-सेट्-0022
--तुर्व्-01-प-सेट्-0651
--तुल्-10-प-सेट्-0088
--तुल्-10-आ-सेट्-0088
--तुष्-04-प-अनिट्-0081
--तुस्-01-प-सेट्-0807
--तुह्-01-प-सेट्-0838
--तूड्-01-प-सेट्-0407
--तूण्-10-आ-सेट्-0212
--तूर्-04-आ-सेट्-0047
--तूल्-01-प-सेट्-0605
--तूष्-01-प-सेट्-0768
--तृंह्-06-प-सेट्-0077
--तृक्ष्-01-प-सेट्-0750
--तृण्-08-प-सेट्-0006
--तृण्-08-आ-सेट्-0006
--तृद्-07-प-सेट्-0009
--तृद्-07-आ-सेट्-0009
--तृप्-06-प-सेट्-0355
--तृप्-10-प-सेट्-0028
--तृप्-10-आ-सेट्-0028
--तृप्-10-प-सेट्-0028
--तृप्-10-आ-सेट्-0028
--तृप्-10-प-सेट्-0028
--तृप्-10-आ-सेट्-0028
--मूल्-10-प-सेट्-0092
--मूल्-10-आ-सेट्-0092
--तृप्-05-प-सेट्-0351
--दू-04-आ-सेट्-0028
--तृफ्-06-प-सेट्-0030
--तृम्प्-06-प-सेट्-0029
--तृम्फ्-06-प-सेट्-0031
--तृष्-04-प-सेट्-0141
--तृह्-06-प-सेट्-0075
--तृह्-07-प-सेट्-0018
--तॄ-01-प-सेट्-1124
--तेज्-01-प-सेट्-0263
--तेप्-01-आ-सेट्-0421
--तेव्-01-आ-सेट्-0572
--त्यज्-01-प-अनिट्-1141
--त्रंस्-10-प-सेट्-0292
--त्रंस्-10-आ-सेट्-0292
--त्रक्ष्-01-प-सेट्-0748
--त्रख्-01-प-सेट्-0172
--त्रङ्क्-01-आ-सेट्-0102
--त्रङ्ग्-01-प-सेट्-0160
--त्रन्द्-01-प-सेट्-0072
--त्रप्-01-आ-सेट्-0434
--त्रस्-04-प-सेट्-0269
--दुःख्-10-प-सेट्-0011
--दुःख्-10-आ-सेट्-0011
--दुःख्-10-प-सेट्-0011
--दुःख्-10-आ-सेट्-0011
--त्रिङ्ख्-01-प-सेट्-0173
--शूर्प्-10-प-सेट्-0102
--शूर्प्-10-आ-सेट्-0102
--त्रुट्-06-प-सेट्-0221
--त्रुप्-01-प-सेट्-0472
--त्रुफ्-01-प-सेट्-0476
--त्रुम्प्-01-प-सेट्-0473
--त्रुम्फ्-01-प-सेट्-0477
--त्रै-01-आ-अनिट्-1120
--त्रौक्-01-आ-सेट्-0104
--त्वक्ष्-01-प-सेट्-0744
--त्वङ्ग्-01-प-सेट्-0159
--त्वच्-06-प-सेट्-0021
--त्वञ्च्-01-प-सेट्-0219
--त्वर्-01-आ-सेट्-0884
--त्विष्-01-प-अनिट्-1156
--त्विष्-01-आ-अनिट्-1156
--त्सर्-01-प-सेट्-0635
--थङ्क्-01-प-सेट्-0167
--थुड्-06-प-सेट्-0117
--थुर्व्-01-प-सेट्-0652
--दंश्-10-प-सेट्-0295
--दंश्-10-आ-सेट्-0295
--दंश्-10-आ-सेट्-0193
--दंश्-01-प-अनिट्-1144
--दंस्-10-प-सेट्-0317
--दंस्-10-आ-सेट्-0317
--दंस्-10-आ-सेट्-0194
--दक्ष्-01-आ-सेट्-0874
--दक्ष्-01-आ-सेट्-0692
--दघ्-05-प-सेट्-0030
--दङ्घ्-01-प-सेट्-0181
--दण्ड्-10-प-सेट्-0472
--दण्ड्-10-आ-सेट्-0472
--दद्-01-आ-सेट्-0017
--दध्-01-आ-सेट्-0008
--दम्-04-प-सेट्-0100
--दम्भ्-05-प-सेट्-0026
--दय्-01-आ-सेट्-0553
--दरिद्रा-02-प-सेट्-0068
--दल्-10-प-सेट्-0281
--दल्-10-आ-सेट्-0281
--दल्-01-प-सेट्-0629
--दश्-05-प-सेट्-0036
--दस्-10-आ-सेट्-0110
--दस्-10-आ-सेट्-0110
--दस्-04-प-सेट्-0195
--दह्-01-प-अनिट्-1146
--दा-03-प-अनिट्-0010
--दा-03-आ-अनिट्-0010
--दा-01-प-अनिट्-1079
--दा-02-प-अनिट्-0054
--दान्-01-प-सेट्-1149
--दान्-01-आ-सेट्-1149
--दाश्-01-प-सेट्-1025
--दाश्-01-आ-सेट्-1025
--दास्-01-प-सेट्-1041
--दास्-01-आ-सेट्-1041
--दिन्व्-01-प-सेट्-0676
--दिव्-04-प-सेट्-0249
--दिव्-10-प-सेट्-0230
--दिव्-10-आ-सेट्-0230
--दिश्-06-प-अनिट्-0003
--दिश्-06-आ-अनिट्-0003
--दिह्-02-प-अनिट्-0005
--दिह्-02-आ-अनिट्-0005
--दी-04-आ-सेट्-0029
--दीक्ष्-01-आ-सेट्-0693
--दीधी-02-आ-सेट्-0071
--दीप्-04-आ-सेट्-0045
--दु-01-प-अनिट्-1094
--दु-05-प-अनिट्-0476
--दुर्व्-01-प-सेट्-0653
--दुल्-10-प-सेट्-0089
--दुल्-10-आ-सेट्-0089
--दुष्-04-प-अनिट्-0082
--दुह्-01-प-सेट्-0839
--दुह्-02-प-अनिट्-0004
--दुह्-02-आ-अनिट्-0004
--दृ-06-आ-अनिट्-0835
--लङ्ख्-01-प-सेट्-0147
--दृप्-06-प-सेट्-0356
--दृफ्-06-प-सेट्-0038
--दृभ्-06-प-सेट्-0357
--लञ्ज्-10-प-सेट्-0048
--लञ्ज्-10-आ-सेट्-0048
--दृभ्-10-प-सेट्-0358
--दृभ्-10-आ-सेट्-0358
--दृम्प्-06-प-सेट्-0037
--दृम्फ्-06-प-सेट्-0039
--दृह्-01-प-सेट्-0834
--दॄ-01-प-सेट्-0920
--दॄ-09-प-सेट्-0026
--दॄ-05-प-सेट्-0037
--दे-01-आ-अनिट्-1117
--देव्-01-आ-सेट्-0573
--दै-01-प-अनिट्-1073
--दैश्-01-प-अनिट्-1143
--दो-04-प-अनिट्-0043
--द्यु-02-प-अनिट्-0035
--द्युत्-01-आ-सेट्-0842
--द्यै-01-प-अनिट्-1053
--द्रम्-01-प-सेट्-0537
--द्रा-02-प-अनिट्-0049
--द्राख्-01-प-सेट्-0132
--द्राघ्-01-आ-सेट्-0120
--द्राङ्क्ष्-01-प-सेट्-0763
--द्राड्-01-आ-सेट्-0322
--द्राह्-01-आ-सेट्-0733
--द्रु-01-प-अनिट्-1095
--द्रुण्-06-प-सेट्-0063
--द्रुह्-04-प-अनिट्-0094
--द्रू-09-प-सेट्-0013
--द्रू-09-आ-सेट्-0013
--द्रेक्-01-आ-सेट्-0083
--द्रै-01-प-अनिट्-1054
--द्विष्-02-प-अनिट्-0003
--द्विष्-02-आ-अनिट्-0003
--द्वृ-01-प-अनिट्-1083
--धण्-01-प-सेट्-0522
--धन्-03-प-सेट्-0024
--धन्व्-01-प-सेट्-0681
--धा-03-प-अनिट्-0011
--धा-03-आ-अनिट्-0011
--धाव्-01-प-सेट्-0685
--धाव्-01-आ-सेट्-0685
--धि-06-प-अनिट्-0142
--धिक्ष्-01-आ-सेट्-0687
--धिन्व्-01-प-सेट्-0677
--धिष्-03-प-सेट्-0023
--धी-04-आ-अनिट्-0031
--धु-06-प-सेट्-0133
--धु-06-प-सेट्-0133
--धु-05-प-अनिट्-0009
--धु-05-आ-अनिट्-0009
--धुक्ष्-01-आ-सेट्-0686
--धूप्-10-प-सेट्-0303
--धूप्-10-आ-सेट्-0303
--धुर्व्-01-प-सेट्-0654
--धू-05-प-अनिट्-0133
--धू-05-आ-अनिट्-0133
--धू-10-प-सेट्-0010
--धू-10-आ-सेट्-0010
--धू-10-प-सेट्-0010
--धू-10-आ-सेट्-0010
--धू-10-प-सेट्-0010
--धू-10-आ-सेट्-0010
--धू-09-प-सेट्-0372
--धू-09-आ-सेट्-0372
--धूप्-01-प-सेट्-0462
--धूर्-04-आ-सेट्-0048
--धूश्-10-प-सेट्-0141
--धूश्-10-आ-सेट्-0141
--धूश्-10-प-सेट्-0141
--धूश्-10-आ-सेट्-0141
--धूष्-10-प-सेट्-0140
--धूष्-10-आ-सेट्-0140
--धूस्-10-प-सेट्-0139
--धूस्-10-आ-सेट्-0139
--धृ-01-आ-अनिट्-1047
--धृ-01-प-अनिट्-1115
--धृ-01-आ-अनिट्-1115
--धृज्-01-प-सेट्-0249
--धृञ्ज्-01-प-सेट्-0250
--धृष्-05-प-सेट्-0388
--धॄ-09-प-सेट्-0029
--धे-01-प-अनिट्-1050
--धेप्-01-आ-सेट्-0433
--धोर्-01-प-सेट्-0634
--ध्मा-01-प-अनिट्-1076
--ध्माङ्क्ष्-01-प-सेट्-0766
--ध्यै-01-प-अनिट्-1056
--ध्रज्-01-प-सेट्-0245
--ध्रञ्ज्-01-प-सेट्-0246
--ध्रण्-01-प-सेट्-0529
--पन्थ्-10-प-सेट्-0060
--पन्थ्-10-आ-सेट्-0060
--पन्थ्-10-प-सेट्-0060
--पन्थ्-10-आ-सेट्-0060
--ध्रस्-09-प-सेट्-0270
--ध्राख्-01-प-सेट्-0133
--ध्राङ्क्ष्-01-प-सेट्-0764
--ध्राड्-01-आ-सेट्-0323
--ध्रिज्-01-प-सेट्-0253
--ध्रु-06-प-अनिट्-0135
--ध्रु-01-प-अनिट्-1093
--ध्रेक्-01-आ-सेट्-0084
--ध्रै-01-प-अनिट्-1055
--ध्वंस्-01-आ-सेट्-0858
--ध्वज्-01-प-सेट्-0251
--ध्वञ्ज्-01-प-सेट्-0252
--ध्वण्-01-प-सेट्-0521
--ध्वन्-10-प-सेट्-0431
--ध्वन्-10-आ-सेट्-0431
--ध्वन्-01-प-सेट्-0933
--ध्वन्-01-प-सेट्-0962
--ध्वाङ्क्ष्-01-प-सेट्-0765
--ध्वृ-01-प-अनिट्-1089
--नक्क्-10-प-सेट्-0082
--नक्क्-10-आ-सेट्-0082
--नक्ष्-01-प-सेट्-0752
--नख्-01-प-सेट्-0142
--नङ्ख्-01-प-सेट्-0143
--नट्-01-प-सेट्-0347
--नट्-10-प-सेट्-0322
--नट्-10-आ-सेट्-0322
--नट्-10-प-सेट्-0018
--नट्-10-आ-सेट्-0018
--नट्-01-प-सेट्-0890
--नड्-10-प-सेट्-0309
--नड्-10-आ-सेट्-0309
--नद्-01-प-सेट्-0056
--नन्द्-01-प-सेट्-0070
--नभ्-09-प-सेट्-0056
--नभ्-04-प-सेट्-0155
--नभ्-01-आ-सेट्-0855
--नम्-01-प-अनिट्-1136
--नय्-01-आ-सेट्-0552
--नर्द्-01-प-सेट्-0058
--नल्-10-प-सेट्-0333
--नल्-10-आ-सेट्-0333
--नल्-01-प-सेट्-0972
--नश्-04-प-अनिट्-0091
--नस्-01-आ-सेट्-0714
--नह्-04-प-अनिट्-0062
--नह्-04-आ-अनिट्-0062
--नाथ्-01-प-सेट्-0007
--नाथ्-01-आ-सेट्-0007
--नाध्-01-आ-सेट्-0006
--नास्-01-आ-सेट्-0712
--निंस्-02-आ-सेट्-0017
--निक्ष्-01-प-सेट्-0747
--निज्-03-प-अनिट्-0012
--निज्-03-आ-अनिट्-0012
--निञ्ज्-02-आ-सेट्-0018
--निद्-01-प-सेट्-1012
--निद्-01-आ-सेट्-1012
--निन्द्-01-प-सेट्-0069
--निन्व्-01-प-सेट्-0673
--निल्-06-प-सेट्-0087
--निवास्-10-प-सेट्-0427
--निवास्-10-आ-सेट्-0427
--निश्-01-प-सेट्-0823
--निष्-01-प-सेट्-0796
--निष्क्-10-आ-सेट्-0209
--नी-01-प-अनिट्-1049
--नी-01-आ-अनिट्-1049
--नील्-01-प-सेट्-0600
--नीव्-01-प-सेट्-0647
--णू-06-प-सेट्-0132
--णू-06-प-सेट्-0132
--णू-06-प-सेट्-0132
--नु-02-प-सेट्-0030
--नुद्-06-प-अनिट्-0002
--नुद्-06-प-अनिट्-0162
--नुद्-06-आ-अनिट्-0162
--नृत्-04-प-सेट्-0010
--नॄ-09-प-सेट्-0030
--नॄ-01-प-सेट्-0921
--नेद्-01-प-सेट्-1013
--नेद्-01-आ-सेट्-1013
--नेष्-01-आ-सेट्-0704
--पंस्-10-प-सेट्-0107
--पंस्-10-आ-सेट्-0107
--पक्ष्-01-प-सेट्-0757
--पक्ष्-10-प-सेट्-0024
--पक्ष्-10-आ-सेट्-0024
--पक्ष्-10-प-सेट्-0024
--पक्ष्-10-आ-सेट्-0024
--पच्-01-प-अनिट्-1151
--पच्-01-आ-अनिट्-1151
--पञ्च्-10-प-सेट्-0153
--पञ्च्-10-आ-सेट्-0153
--पञ्च्-01-आ-सेट्-0198
--पट्-10-प-सेट्-0394
--पट्-10-आ-सेट्-0394
--पट्-10-प-सेट्-0282
--पट्-10-आ-सेट्-0282
--पट्-01-प-सेट्-0333
--पठ्-01-प-सेट्-0381
--पण्-01-आ-सेट्-0507
--पण्ड्-10-प-सेट्-0106
--पण्ड्-10-आ-सेट्-0106
--पण्ड्-01-आ-सेट्-0315
--पत्-10-प-सेट्-0400
--पत्-10-आ-सेट्-0400
--पत्-01-प-सेट्-0979
--पथ्-10-प-सेट्-0029
--पथ्-10-आ-सेट्-0029
--पथ्-01-प-सेट्-0982
--पद्-10-आ-सेट्-0440
--पद्-04-आ-अनिट्-0065
--पद्-04-आ-अनिट्-0065
--पन्-01-आ-सेट्-0508
--पय्-01-आ-सेट्-0548
--पर्ण्-10-प-सेट्-0485
--पर्ण्-10-आ-सेट्-0485
--पर्द्-01-आ-सेट्-0029
--पर्प्-01-प-सेट्-0478
--पर्ब्-01-प-सेट्-0482
--पर्व्-01-प-सेट्-0658
--पल्-10-प-सेट्-0099
--पल्-10-आ-सेट्-0099
--पल्-01-प-सेट्-0973
--पेल्-01-प-सेट्-0621
--पश्-10-प-सेट्-0244
--पश्-10-आ-सेट्-0244
--पष्-10-प-सेट्-0401
--पष्-10-आ-सेट्-0401
--पा-01-प-अनिट्-1074
--पा-02-प-अनिट्-0051
--पार्-10-प-सेट्-0453
--पार्-10-आ-सेट्-0453
--पि-06-प-अनिट्-0293
--पिछ्-10-प-सेट्-0061
--पिछ्-10-आ-सेट्-0061
--पिछ्-10-प-सेट्-0061
--पिछ्-10-आ-सेट्-0061
--पिज्-10-प-सेट्-0046
--पिज्-10-आ-सेट्-0046
--पिज्-10-प-सेट्-0046
--पिज्-10-आ-सेट्-0046
--पिज्-10-प-सेट्-0046
--पिज्-10-आ-सेट्-0046
--बध्-10-प-सेट्-0020
--बध्-10-आ-सेट्-0020
--पिञ्ज्-10-प-सेट्-0287
--पिञ्ज्-10-आ-सेट्-0287
--स्ना-02-प-अनिट्-0047
--पिट्-01-प-सेट्-0348
--पिठ्-01-प-सेट्-0393
--पिण्ठ्-10-प-सेट्-0186
--पिण्ठ्-10-आ-सेट्-0186
--पिण्ड्-10-प-सेट्-0185
--पिण्ड्-10-आ-सेट्-0185
--पिण्ड्-01-आ-सेट्-0307
--पिन्व्-01-प-सेट्-0671
--बर्ह्-10-प-सेट्-0173
--बर्ह्-10-आ-सेट्-0173
--पिष्-07-प-अनिट्-0015
--पिस्-01-प-सेट्-0816
--पिस्-10-प-सेट्-0050
--पिस्-10-आ-सेट्-0050
--पीड्-10-प-सेट्-0017
--पीड्-10-आ-सेट्-0017
--पील्-01-प-सेट्-0599
--पीव्-01-प-सेट्-0644
--पुंस्-10-प-सेट्-0134
--पुंस्-10-आ-सेट्-0134
--पुट्-10-प-सेट्-0455
--पुट्-10-आ-सेट्-0455
--पुट्-10-प-सेट्-0094
--पुट्-10-आ-सेट्-0094
--पुट्-01-प-सेट्-0367
--पुट्-06-प-सेट्-0283
--पुट्ट्-10-प-सेट्-0035
--पुट्ट्-10-आ-सेट्-0035
--पुड्-01-प-सेट्-0365
--पुड्-06-प-सेट्-0114
wo---10-*-0059
wo---10-*-0059
wo---10-*-0059
--पुण्ट्-10-प-सेट्-0323
--पुण्ट्-10-आ-सेट्-0323
--पुण्ड्-01-प-सेट्-0370
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--लण्-10-प-सेट्-0013
--लण्-10-आ-सेट्-0013
--पुथ्-04-प-सेट्-0306
--पुन्थ्-01-प-सेट्-0046
--पुर्-06-प-सेट्-0072
--पूर्व्-01-प-सेट्-0657
--पुल्-10-प-सेट्-0090
--पुल्-10-आ-सेट्-0090
--पुल्-01-प-सेट्-0975
--पुष्-04-प-सेट्-0121
--पुस्त्-10-प-सेट्-0079
--पुस्त्-10-आ-सेट्-0079
--पुष्-09-प-सेट्-0280
--पुष्-01-प-सेट्-0797
--पुष्प्-04-प-सेट्-0016
--पू-09-प-सेट्-0014
--पू-09-आ-सेट्-0014
--पू-01-आ-सेट्-1121
--पूज्-10-प-सेट्-0144
--पूज्-10-आ-सेट्-0144
--पूय्-01-आ-सेट्-0557
--पूर्-04-आ-सेट्-0334
--पूर्ण्-10-प-सेट्-0132
--पूर्ण्-10-आ-सेट्-0132
--पूर्व्-10-प-सेट्-0181
--पूर्व्-10-आ-सेट्-0181
--पूल्-10-प-सेट्-0131
--पूल्-10-आ-सेट्-0131
--पूल्-01-प-सेट्-0606
--पूष्-01-प-सेट्-0769
--पृ-03-प-सेट्-0005
--पृ-05-प-अनिट्-0013
--पृ-06-आ-अनिट्-0138
--पृच्-07-प-सेट्-0339
--सू-02-आ-सेट्-0025
--पृञ्ज्-02-आ-सेट्-0021
--पृड्-06-प-सेट्-0054
--पृण्-06-प-सेट्-0055
--पृष्-01-प-सेट्-0802
--स्फुण्ड्-10-प-सेट्-0004
--स्फुण्ड्-10-आ-सेट्-0004
--पॄ-09-प-सेट्-0022
--पॄ-03-प-सेट्-0004
--पेव्-01-आ-सेट्-0577
--पेष्-01-आ-सेट्-0700
--पेस्-01-प-सेट्-0817
--पै-01-प-अनिट्-1069
--पैण्-01-प-सेट्-0527
--प्याय्-01-आ-सेट्-0561
--प्युष्-04-प-सेट्-0119
--प्युस्-04-प-सेट्-0120
--प्यै-01-आ-अनिट्-1119
--प्रछ्-06-प-अनिट्-0149
--प्रथ्-10-प-सेट्-0027
--प्रथ्-10-आ-सेट्-0027
--प्रथ्-10-प-सेट्-0027
--प्रथ्-10-आ-सेट्-0027
--प्रथ्-01-आ-सेट्-0869
--प्रस्-01-आ-सेट्-0870
--प्रा-02-प-अनिट्-0056
--लुण्ट्-10-प-सेट्-0039
--लुण्ट्-10-आ-सेट्-0039
--प्री-09-प-अनिट्-0373
--प्री-09-आ-अनिट्-0373
--सिव्-04-प-सेट्-0002
--प्रु-01-आ-अनिट्-1111
--प्रुष्-01-प-सेट्-0800
--प्रुष्-09-प-सेट्-0063
--प्रेष्-01-आ-सेट्-0706
--प्रैण्-01-प-सेट्-0528
--प्रोथ्-01-प-सेट्-1005
--प्रोथ्-01-आ-सेट्-1005
--प्लक्ष्-01-प-सेट्-1040
--प्लक्ष्-01-आ-सेट्-1040
--प्लिह्-01-आ-सेट्-0729
--प्ली-09-प-अनिट्-0039
--प्लु-01-आ-अनिट्-1112
--प्लुष्-04-प-सेट्-0122
--प्लुष्-04-प-सेट्-0009
--प्लुष्-04-प-सेट्-0009
--प्लुष्-01-प-सेट्-0801
--प्लुष्-09-प-सेट्-0064
--प्लेव्-01-आ-सेट्-0582
--प्सा-02-प-अनिट्-0050
--फक्क्-01-प-सेट्-0123
--फण्-01-प-सेट्-0955
--फल्-01-प-सेट्-0608
--फल्-01-प-सेट्-0594
--फुल्ल्-01-प-सेट्-0610
--फेल्-01-प-सेट्-0622
--बंह्-01-आ-सेट्-0720
--बठ्-01-प-सेट्-0383
--बण्-01-प-सेट्-0530
--बण्ट्-01-प-सेट्-0378
--बद्-01-प-सेट्-0053
--बध्-01-आ-सेट्-1128
--बन्ध्-09-प-अनिट्-0021
--बन्ध्-09-प-अनिट्-0021
--वभ्र्-01-प-सेट्-0638
--बर्ब्-01-प-सेट्-0484
--बर्ह्-10-प-सेट्-0300
--बर्ह्-10-आ-सेट्-0300
--बर्ह्-10-प-सेट्-0300
--बर्ह्-10-आ-सेट्-0300
--बर्ह्-01-आ-सेट्-0725
--बल्-10-प-सेट्-0123
--बल्-10-आ-सेट्-0123
--बल्-01-प-सेट्-0974
--बल्ह्-10-प-सेट्-0301
--बल्ह्-10-आ-सेट्-0301
--बल्ह्-10-प-सेट्-0301
--बल्ह्-10-आ-सेट्-0301
--वल्ह्-10-प-सेट्-0301
--वल्ह्-10-आ-सेट्-0301
--बल्ह्-01-आ-सेट्-0726
--बष्क्-10-प-सेट्-0458
--बष्क्-10-आ-सेट्-0458
--बस्-04-प-सेट्-0112
--बस्त्-10-आ-सेट्-0203
--बाड्-01-आ-सेट्-0320
--बाध्-01-आ-सेट्-0005
--बाह्-01-आ-सेट्-0732
--बाह्-01-आ-सेट्-0732
--वाह्-01-आ-सेट्-0732
--बिट्-01-प-सेट्-0355
--बिन्द्-01-प-सेट्-0066
--बिस्-01-प-सेट्-0820
--बिस्-04-प-सेट्-0123
--बीभ्-01-आ-सेट्-0445
--बुक्क्-01-प-सेट्-0126
--बुक्क्-10-प-सेट्-0238
--बुक्क्-10-आ-सेट्-0238
--बुङ्ग्-01-प-सेट्-0177
--बुध्-04-आ-अनिट्-0068
--बुध्-01-प-सेट्-0994
--बुध्-01-प-सेट्-1016
--बुध्-01-आ-सेट्-1016
--बुन्द्-01-प-सेट्-1017
--बुन्द्-01-आ-सेट्-1017
--बुस्-04-प-सेट्-0117
--बुस्-04-प-सेट्-0129
--बुस्त्-10-प-सेट्-0080
--बुस्त्-10-आ-सेट्-0080
--बृंह्-10-प-सेट्-0299
--बृंह्-10-आ-सेट्-0299
--बृंह्-01-प-सेट्-0837
--बृह्-01-प-सेट्-0836
--बृह्-01-प-सेट्-0836
--वृह्-01-प-सेट्-0836
--बृह्-06-प-सेट्-0074
--बेस्-01-प-सेट्-0821
--बेह्-01-आ-सेट्-0730
--बेह्-01-आ-सेट्-0730
--वेह्-01-आ-सेट्-0730
--ब्युस्-04-प-सेट्-0116
--ब्रण्-01-प-सेट्-0519
--ब्रण्-01-प-सेट्-0519
--व्रण्-01-प-सेट्-0519
--ब्रू-02-प-अनिट्-0039
--ब्रू-02-आ-अनिट्-0039
--ब्रूस्-10-प-सेट्-0172
--ब्रूस्-10-आ-सेट्-0172
--ब्ली-09-प-अनिट्-0038
--भक्ष्-01-प-सेट्-1039
--भक्ष्-01-आ-सेट्-1039
--भक्ष्-10-प-सेट्-0033
--भक्ष्-10-आ-सेट्-0033
--भज्-10-प-सेट्-0259
--भज्-10-आ-सेट्-0259
--भज्-01-प-अनिट्-1153
--भज्-01-आ-अनिट्-1153
--भञ्ज्-10-प-सेट्-0016
--भञ्ज्-10-आ-सेट्-0016
--भञ्ज्-07-प-अनिट्-0290
--भट्-01-प-सेट्-0889
--भट्-01-प-सेट्-0344
--भण्-01-प-सेट्-0515
--भण्ड्-10-प-सेट्-0077
--भण्ड्-10-आ-सेट्-0077
--भण्ड्-01-आ-सेट्-0306
--भन्द्-01-आ-सेट्-0012
--भर्त्स्-10-आ-सेट्-0202
--भर्ब्-01-प-सेट्-0662
--भर्भ्-01-प-सेट्-0663
--भर्व्-01-प-सेट्-0661
--भल्-01-आ-सेट्-0568
--भल्-10-आ-सेट्-0224
--भल्ल्-01-आ-सेट्-0569
--भष्-01-प-सेट्-0791
--भस्-04-प-सेट्-0113
--भस्-03-प-सेट्-0019
--भा-02-प-अनिट्-0046
--भाज्-10-प-सेट्-0428
--भाज्-10-आ-सेट्-0428
--भाम्-10-प-सेट्-0411
--भाम्-10-आ-सेट्-0411
--भाम्-01-आ-सेट्-0509
--भाष्-01-आ-सेट्-0696
--भास्-01-आ-सेट्-0711
--भिक्ष्-01-आ-सेट्-0690
--भिद्-07-प-अनिट्-0002
--भिद्-07-आ-अनिट्-0002
--भिद्-01-आ-सेट्-0844
wo---01-*-0844
--भिन्द्-01-प-सेट्-0067
--भी-03-प-अनिट्-0002
--भुज्-06-प-अनिट्-0153
--भुज्-07-प-अनिट्-0017
--भू-10-प-सेट्-0382
--भू-10-आ-सेट्-0382
--भू-10-प-सेट्-0277
--भू-10-आ-सेट्-0277
--भू-01-प-सेट्-0001
--भूष्-01-प-सेट्-0777
--भूष्-10-प-सेट्-0255
--भूष्-10-आ-सेट्-0255
--भृ-03-प-अनिट्-0318
--भृ-03-आ-अनिट्-0318
--भृंश्-10-प-सेट्-1045
--भृंश्-10-आ-सेट्-1045
--स्नस्-04-प-सेट्-0006
--भृज्-01-आ-सेट्-0202
--भृड्-06-प-सेट्-0129
--भॄ-09-प-सेट्-0024
--भेष्-01-प-सेट्-1026
--भेष्-01-आ-सेट्-1026
--भ्यस्-01-आ-सेट्-0715
--भ्रंश्-01-आ-सेट्-0860
--भ्रंश्-04-प-सेट्-0138
--भ्रंस्-01-आ-सेट्-0859
--भ्रक्ष्-01-प-सेट्-1037
--भ्रक्ष्-01-आ-सेट्-1037
--भ्रज्ज्-06-प-अनिट्-0004
--भ्रज्ज्-06-आ-अनिट्-0004
--भ्रज्ज्-06-प-अनिट्-0004
--भ्रज्ज्-06-आ-अनिट्-0004
--भ्रस्ज्-06-प-अनिट्-0004
--भ्रस्ज्-06-आ-अनिट्-0004
--भ्रण्-01-प-सेट्-0520
--भ्रम्-04-प-सेट्-0102
--भ्रम्-01-प-सेट्-0985
--भ्राज्-01-आ-सेट्-0205
--भ्राज्-01-आ-सेट्-0957
--भ्राश्-01-आ-सेट्-0958
--भ्री-09-प-अनिट्-0041
--भ्रूण्-10-आ-सेट्-0213
--भ्रेज्-01-आ-सेट्-0204
--भ्रेष्-01-प-सेट्-1027
--भ्रेष्-01-आ-सेट्-1027
--भ्लक्ष्-01-प-सेट्-1038
--भ्लक्ष्-01-आ-सेट्-1038
--भ्लाश्-01-आ-सेट्-0959
--भ्लेष्-01-प-सेट्-1028
--भ्लेष्-01-आ-सेट्-1028
--मंह्-10-प-सेट्-0330
--मंह्-10-आ-सेट्-0330
--मंह्-01-आ-सेट्-0721
--मख्-01-प-सेट्-0140
--मङ्क्-01-आ-सेट्-0094
--मङ्ख्-01-प-सेट्-0141
--मङ्ग्-01-प-सेट्-0157
--मङ्घ्-01-आ-सेट्-0117
--मङ्घ्-01-प-सेट्-0183
--मच्-01-आ-सेट्-0195
--मज्ज्-06-प-अनिट्-0151
--मज्ज्-06-प-अनिट्-0151
--मस्ज्-06-प-अनिट्-0151
--मञ्च्-01-आ-सेट्-0197
--मठ्-01-प-सेट्-0384
--मण्-01-प-सेट्-0516
--मण्ठ्-01-आ-सेट्-0296
--मण्ड्-01-आ-सेट्-0305
--मण्ड्-10-प-सेट्-0076
--मण्ड्-10-आ-सेट्-0076
--मण्ड्-01-प-सेट्-0361
--मथ्-01-प-सेट्-0983
wo---10-*-0105
--मद्-04-प-सेट्-0229
--मन्-08-आ-सेट्-0233
--वण्ट्-10-प-सेट्-0073
--वण्ट्-10-आ-सेट्-0073
--मन्त्र्-10-आ-सेट्-0199
--मन्थ्-09-प-सेट्-0047
--मन्थ्-01-प-सेट्-0048
--मन्थ्-01-प-सेट्-0044
--मन्द्-01-आ-सेट्-0013
--मभ्र्-01-प-सेट्-0639
--मय्-01-आ-सेट्-0549
--मर्च्-10-प-सेट्-0151
--मर्च्-10-आ-सेट्-0151
--मर्च्-10-प-सेट्-0151
--मर्च्-10-आ-सेट्-0151
--मर्ब्-01-प-सेट्-0485
--मर्व्-01-प-सेट्-0659
--मल्-01-आ-सेट्-0566
--मल्ल्-01-आ-सेट्-0567
--मव्-01-प-सेट्-0683
--मव्य्-01-प-सेट्-0585
--मश्-01-प-सेट्-0825
--मष्-01-प-सेट्-0788
--मष्क्-01-आ-सेट्-0107
--मष्क्-01-आ-सेट्-0107
--मस्क्-01-आ-सेट्-0107
--मस्-04-प-सेट्-0131
--मह्-10-प-सेट्-0406
--मह्-10-आ-सेट्-0406
--मह्-01-प-सेट्-0831
--मा-04-आ-अनिट्-0037
--मा-02-प-अनिट्-0057
--मा-03-आ-अनिट्-0007
--माङ्क्ष्-01-प-सेट्-0762
--मान्-10-आ-सेट्-0234
--मान्-10-प-सेट्-0381
--मान्-10-आ-सेट्-0381
--मान्-01-आ-सेट्-1127
--मार्ग्-10-प-सेट्-0384
--मार्ग्-10-आ-सेट्-0384
--मार्ज्-10-प-सेट्-0150
--मार्ज्-10-आ-सेट्-0150
--माह्-01-प-सेट्-1042
--माह्-01-आ-सेट्-1042
--मि-05-प-अनिट्-0004
--मि-05-आ-अनिट्-0004
--मिछ्-06-प-सेट्-0017
--मिञ्ज्-10-प-सेट्-0286
--मिञ्ज्-10-आ-सेट्-0286
--मिथ्-01-प-सेट्-1008
--मिथ्-01-आ-सेट्-1008
--मिद्-01-प-सेट्-1006
--मिद्-01-आ-सेट्-1006
--मिध्-01-प-सेट्-1010
--मिध्-01-आ-सेट्-1010
--मिन्व्-01-प-सेट्-0672
--मिल्-06-प-सेट्-0091
--मिल्-06-प-सेट्-0165
--मिल्-06-आ-सेट्-0165
--मिश्-01-प-सेट्-0824
--मिश्र्-10-प-सेट्-0466
--मिश्र्-10-आ-सेट्-0466
--मिष्-01-प-सेट्-0795
--मिष्-06-प-सेट्-0079
--मिह्-01-प-अनिट्-1147
--साम्ब्-10-प-सेट्-0032
--साम्ब्-10-आ-सेट्-0032
--ष्ठिव्-04-प-सेट्-0004
--मी-09-प-अनिट्-0361
--मी-09-आ-अनिट्-0361
--मीम्-01-प-सेट्-0539
--मील्-01-प-सेट्-0595
--मीव्-01-प-सेट्-0645
--मुङ्ख्-01-प-सेट्-0166
--मुच्-06-प-अनिट्-0272
--मुच्-06-आ-अनिट्-0272
--मुज्-01-प-सेट्-0283
--मुञ्च्-01-आ-सेट्-0196
--मुञ्ज्-01-प-सेट्-0284
--मुट्-01-प-सेट्-0366
--मुट्-06-प-सेट्-0104
--शुल्ब्-10-प-सेट्-0101
--शुल्ब्-10-आ-सेट्-0101
--मुड्-01-प-सेट्-0364
--मुण्-06-प-सेट्-0060
--मुण्ठ्-01-आ-सेट्-0298
--मुण्ड्-01-प-सेट्-0369
--मुण्ड्-01-आ-सेट्-0308
--मुद्-10-प-सेट्-0268
--मुद्-10-आ-सेट्-0268
--मुद्-01-आ-सेट्-0016
--मुर्-06-प-सेट्-0069
--मुर्छ्-01-प-सेट्-0240
--मुर्व्-01-प-सेट्-0656
--मुष्-09-प-सेट्-0066
--मुस्-04-प-सेट्-0130
--मुस्त्-10-प-सेट्-0126
--मुस्त्-10-आ-सेट्-0126
--मुह्-04-प-अनिट्-0095
--मू-09-प-सेट्-0015
--मू-09-आ-सेट्-0015
--मू-01-आ-सेट्-1122
--मूत्र्-10-प-सेट्-0451
--मूत्र्-10-आ-सेट्-0451
--मूल्-01-प-सेट्-0607
--मूष्-01-प-सेट्-0770
--मृ-06-आ-अनिट्-0139
--मृक्ष्-01-प-सेट्-0754
--मृग्-10-आ-सेट्-0442
--मृज्-02-प-सेट्-0386
--मृड्-09-प-सेट्-0052
--मृड्-06-प-सेट्-0053
--मृण्-06-प-सेट्-0057
--मृण्ड्-10-प-सेट्-0165
--मृण्ड्-10-आ-सेट्-0165
--मृद्-09-प-सेट्-0051
--मृध्-01-प-सेट्-1015
--मृध्-01-आ-सेट्-1015
--मृश्-06-प-अनिट्-0161
--मृष्-04-प-सेट्-0387
--मृष्-04-आ-सेट्-0387
--मृष्-01-प-सेट्-0804
--मॄ-09-प-सेट्-0025
--मे-01-आ-अनिट्-1116
--मेथ्-01-प-सेट्-1009
--मेथ्-01-आ-सेट्-1009
--मेद्-01-प-सेट्-1007
--मेद्-01-आ-सेट्-1007
--मेध्-01-प-सेट्-1011
--मेध्-01-आ-सेट्-1011
--मेप्-01-आ-सेट्-0429
--मेव्-01-आ-सेट्-0578
--मोक्ष्-10-प-सेट्-0256
--मोक्ष्-10-आ-सेट्-0256
--म्ना-01-प-अनिट्-1078
--म्रक्ष्-01-प-सेट्-0755
--म्रक्ष्-10-प-सेट्-0168
--म्रक्ष्-10-आ-सेट्-0168
--म्रक्ष्-10-प-सेट्-0171
--म्रक्ष्-10-आ-सेट्-0171
--म्रछ्-10-प-सेट्-0169
--म्रछ्-10-आ-सेट्-0169
--म्रद्-01-आ-सेट्-0871
--म्रुच्-01-प-सेट्-0222
--म्रुञ्च्-01-प-सेट्-0220
--म्रेट्-01-प-सेट्-0327
--म्रेड्-01-प-सेट्-0328
--म्लुच्-01-प-सेट्-0223
--म्लुञ्च्-01-प-सेट्-0221
--म्लेछ्-10-प-सेट्-0170
--म्लेछ्-10-आ-सेट्-0170
--म्लेछ्-01-प-सेट्-0233
--म्लेट्-01-प-सेट्-0329
--म्लेव्-01-आ-सेट्-0579
--म्लै-01-प-अनिट्-1052
--यक्ष्-10-आ-सेट्-0215
--यज्-01-प-अनिट्-1157
--यज्-01-आ-अनिट्-1157
--यत्-10-प-सेट्-0261
--यत्-10-आ-सेट्-0261
--यत्-01-आ-सेट्-0030
--यन्त्र्-10-प-सेट्-0003
--यन्त्र्-10-आ-सेट्-0003
--यभ्-01-प-अनिट्-1135
--यम्-01-प-अनिट्-1139
--यम्-10-प-सेट्-0119
--यम्-10-आ-सेट्-0119
--यस्-04-प-सेट्-0107
--या-02-प-अनिट्-0044
--याच्-01-प-सेट्-1001
--याच्-01-आ-सेट्-1001
--यु-09-प-अनिट्-0235
--यु-09-आ-अनिट्-0235
--युङ्ग्-01-प-सेट्-0175
--युछ्-01-प-सेट्-0242
--युज्-10-प-सेट्-0074
--युज्-10-आ-सेट्-0074
--युज्-10-प-सेट्-0074
--युज्-10-आ-सेट्-0074
--युज्-07-प-अनिट्-0338
--युज्-07-आ-अनिट्-0338
--युत्-01-आ-सेट्-0031
--युध्-04-आ-अनिट्-0069
--युप्-04-प-सेट्-0148
--यूष्-01-प-सेट्-0775
--येष्-01-आ-सेट्-0702
--यौट्-01-प-सेट्-0326
--रंह्-10-प-सेट्-0329
--रंह्-10-आ-सेट्-0329
--रंह्-01-प-सेट्-0833
--रक्-10-प-सेट्-0262
--रक्-10-आ-सेट्-0262
--रक्ष्-01-प-सेट्-0746
--रख्-01-प-सेट्-0144
--रग्-10-प-सेट्-0265
--रग्-10-आ-सेट्-0265
--रग्-01-प-सेट्-0894
--रघ्-10-प-सेट्-0264
--रघ्-10-आ-सेट्-0264
--रङ्ख्-01-प-सेट्-0145
--रङ्ग्-10-प-सेट्-0397
--रङ्ग्-10-आ-सेट्-0397
--रङ्ग्-01-प-सेट्-0153
--रङ्घ्-10-प-सेट्-0326
--रङ्घ्-10-आ-सेट्-0326
--रङ्घ्-01-आ-सेट्-0112
--रच्-10-प-सेट्-0403
--रच्-10-आ-सेट्-0403
--रञ्ज्-04-प-अनिट्-0063
--रञ्ज्-04-आ-अनिट्-0063
--रञ्ज्-01-प-अनिट्-1154
--रञ्ज्-01-आ-अनिट्-1154
--रट्-10-प-सेट्-0462
--रट्-10-आ-सेट्-0462
--रट्-01-प-सेट्-0334
--रट्-01-प-सेट्-0387
--रठ्-01-प-सेट्-0386
--रण्-01-प-सेट्-0904
--रण्-01-प-सेट्-0513
--रण्व्-01-प-सेट्-0680
--रद्-01-प-सेट्-0055
--रध्-04-प-अनिट्-0090
--रप्-01-प-सेट्-0467
--रफ्-01-प-सेट्-0479
--रभ्-01-आ-अनिट्-1129
--रम्-01-आ-अनिट्-0989
--रम्फ्-01-प-सेट्-0480
--रम्ब्-01-आ-सेट्-0436
--रम्भ्-01-आ-सेट्-0449
--रय्-01-आ-सेट्-0554
--रस्-10-प-सेट्-0477
--रस्-10-आ-सेट्-0477
--रस्-01-प-सेट्-0810
--रह्-10-प-सेट्-0396
--रह्-10-आ-सेट्-0396
--रह्-10-प-सेट्-0122
--रह्-10-आ-सेट्-0122
--रह्-01-प-सेट्-0832
--रा-02-प-अनिट्-0052
--राख्-01-प-सेट्-0130
--राघ्-01-आ-सेट्-0118
--राज्-01-प-सेट्-0956
--राज्-01-आ-सेट्-0956
--राध्-05-प-अनिट्-0018
--राध्-04-प-अनिट्-0077
--रास्-01-आ-सेट्-0713
--रि-05-प-सेट्-0032
--रि-06-प-अनिट्-0140
--रिख्-01-प-सेट्-0168
--रिङ्ख्-01-प-सेट्-0169
--रिङ्ग्-01-प-सेट्-0164
--रिच्-07-प-अनिट्-0348
--रिच्-07-आ-अनिट्-0348
--रिण्व्-01-प-सेट्-0679
--रिफ्-06-प-सेट्-0026
--रिश्-06-प-अनिट्-0156
--रिष्-04-प-सेट्-0144
--रिष्-01-प-सेट्-0790
--रिह्-06-प-सेट्-0027
--री-09-प-अनिट्-0035
--री-04-आ-अनिट्-0033
--होड्-01-आ-सेट्-0319
--रु-02-प-सेट्-0321
--रुंश्-10-प-सेट्-1114
--रुंश्-10-आ-सेट्-1114
--रुच्-01-आ-सेट्-0847
--रुज्-06-प-अनिट्-0335
wo---10-*-0152
wo---10-*-0152
wo---10-*-0152
--रुट्-10-प-सेट्-0314
--रुट्-10-आ-सेट्-0314
--रुट्-01-आ-सेट्-0849
--रुट्-10-प-सेट्-0188
--रुट्-10-आ-सेट्-0188
--रुठ्-01-प-सेट्-0389
--रुण्ट्-01-प-सेट्-0371
--रुण्ठ्-01-प-सेट्-0400
--रुण्ठ्-01-प-सेट्-0373
--रुण्ड्-01-प-सेट्-0375
--रुद्-02-प-सेट्-0062
--रुध्-07-प-अनिट्-0001
--रुध्-07-आ-अनिट्-0001
--रुप्-04-प-सेट्-0149
--रुश्-06-प-अनिट्-0155
--रुष्-04-प-सेट्-0187
--रुष्-01-प-सेट्-0789
--रुह्-01-प-अनिट्-0995
--रूक्ष्-10-प-सेट्-0452
--रूक्ष्-10-आ-सेट्-0452
--रूप्-10-प-सेट्-0479
--रूप्-10-आ-सेट्-0479
--रूष्-01-प-सेट्-0772
--रेक्-01-आ-सेट्-0085
--रेज्-01-आ-सेट्-0206
--रेट्-01-प-सेट्-1002
--रेट्-01-आ-सेट्-1002
--रेप्-01-आ-सेट्-0430
--रेभ्-01-आ-सेट्-0447
--रेव्-01-आ-सेट्-0584
--रेष्-01-आ-सेट्-0707
--रै-01-प-अनिट्-1057
--रोड्-01-प-सेट्-0412
--रौड्-01-प-सेट्-0411
--लक्ष्-10-आ-सेट्-0219
--लक्ष्-10-प-सेट्-0006
--लक्ष्-10-आ-सेट्-0006
--लख्-01-प-सेट्-0146
--लग्-10-प-सेट्-0263
--लग्-10-आ-सेट्-0263
--लग्-01-प-सेट्-0895
--लङ्ग्-01-प-सेट्-0154
--लङ्घ्-10-प-सेट्-0291
--लङ्घ्-10-आ-सेट्-0291
--लङ्घ्-10-प-सेट्-0327
--लङ्घ्-10-आ-सेट्-0327
--लङ्घ्-01-आ-सेट्-0113
--लङ्घ्-01-प-सेट्-0182
--लछ्-01-प-सेट्-0234
--लज्-10-प-सेट्-0463
--लज्-10-आ-सेट्-0463
--लज्-01-प-सेट्-0271
--लस्ज्-06-आ-सेट्-0011
--लञ्ज्-10-प-सेट्-0315
--लञ्ज्-10-आ-सेट्-0315
--लञ्ज्-01-प-सेट्-0272
--लञ्ज्-10-प-सेट्-0465
--लञ्ज्-10-आ-सेट्-0465
--लट्-01-प-सेट्-0335
--लड्-01-प-सेट्-0415
--लण्-10-प-सेट्-0331
--लण्-10-आ-सेट्-0331
--लप्-01-प-सेट्-0468
--लभ्-01-आ-अनिट्-1130
--लम्ब्-01-आ-सेट्-0439
--लम्ब्-01-आ-सेट्-0437
--लम्भ्-01-आ-सेट्-0450
--लय्-01-आ-सेट्-0555
--लर्ब्-01-प-सेट्-0483
--लल्-01-प-सेट्-0416
--लल्-10-आ-सेट्-0210
--लष्-01-प-सेट्-1033
--लष्-01-आ-सेट्-1033
--लस्-01-प-सेट्-0811
--लस्-10-प-सेट्-0253
--लस्-10-आ-सेट्-0253
--ला-02-प-अनिट्-0053
--लाख्-01-प-सेट्-0131
--लाघ्-01-आ-सेट्-0119
--लाज्-01-प-सेट्-0273
--लाञ्छ्-01-प-सेट्-0235
--लाञ्ज्-01-प-सेट्-0274
--लाभ्-10-प-सेट्-0482
--लाभ्-10-आ-सेट्-0482
--लिख्-01-प-सेट्-0170
--लिख्-06-प-सेट्-0092
--लिङ्ख्-01-प-सेट्-0171
--लिङ्ग्-01-प-सेट्-0165
--लिङ्ग्-10-प-सेट्-0267
--लिङ्ग्-10-आ-सेट्-0267
--लिञ्ज्-10-प-सेट्-0288
--लिञ्ज्-10-आ-सेट्-0288
--लिप्-06-प-अनिट्-0169
--लिप्-06-आ-अनिट्-0169
--लिश्-04-आ-अनिट्-0076
--लिश्-06-प-अनिट्-0157
--लिह्-02-प-अनिट्-0006
--लिह्-02-आ-अनिट्-0006
--ली-09-प-अनिट्-0343
--लुञ्च्-01-प-सेट्-0214
--लुञ्ज्-10-प-सेट्-0289
--लुञ्ज्-10-आ-सेट्-0289
--लुट्-01-आ-सेट्-0351
wo---10-*-0133
--लुट्-01-प-सेट्-0850
--लुट्-06-प-सेट्-0284
--लुठ्-01-आ-सेट्-0390
--लुठ्-01-प-सेट्-0851
--लुठ्-04-प-सेट्-0134
--लुठ्-06-प-सेट्-0110
--लुड्-01-प-सेट्-0352
--लुड्-06-प-सेट्-0111
--लुण्ट्-01-प-सेट्-0372
--लुण्ठ्-10-प-सेट्-0040
--लुण्ठ्-10-आ-सेट्-0040
--लुण्ठ्-01-प-सेट्-0374
--लुण्ठ्-01-प-सेट्-0398
--लुण्ठ्-01-प-सेट्-0401
--लुण्ड्-01-प-सेट्-0376
--लुन्थ्-01-प-सेट्-0047
--लुप्-04-प-सेट्-0150
--लुभ्-04-प-सेट्-0153
--लुभ्-06-प-सेट्-0025
--लुम्ब्-10-प-सेट्-0159
--लुम्ब्-10-आ-सेट्-0159
--लुम्ब्-10-प-सेट्-0159
--लुम्ब्-10-आ-सेट्-0159
--लुम्ब्-01-प-सेट्-0493
--लू-09-प-सेट्-0016
--लू-09-आ-सेट्-0016
--लूष्-01-प-सेट्-0771
--लूष्-10-प-सेट्-0100
--लूष्-10-आ-सेट्-0100
--लूष्-10-प-सेट्-0100
--लूष्-10-आ-सेट्-0100
--लेप्-01-आ-सेट्-0431
--लोक्-10-प-सेट्-0307
--लोक्-10-आ-सेट्-0307
--लोक्-01-आ-सेट्-0080
--लोच्-10-प-सेट्-0308
--लोच्-10-आ-सेट्-0308
--लोच्-01-आ-सेट्-0188
--लोड्-01-प-सेट्-0413
--लोष्ट्-01-आ-सेट्-0291
--वक्ष्-01-प-सेट्-0753
--वख्-01-प-सेट्-0138
--वङ्क्-01-आ-सेट्-0093
--वङ्क्-01-आ-सेट्-0100
--वङ्ख्-01-प-सेट्-0139
--वङ्ग्-01-प-सेट्-0156
--वङ्घ्-01-आ-सेट्-0116
--स्मि-10-प-सेट्-0058
--स्मि-10-आ-सेट्-0058
--वच्-02-प-अनिट्-0380
--वज्-01-प-सेट्-0285
--वञ्च्-01-प-सेट्-0216
--वञ्च्-10-आ-सेट्-0227
--वट्-10-प-सेट्-0395
--वट्-10-आ-सेट्-0395
--वट्-10-प-सेट्-0461
--वट्-10-आ-सेट्-0461
--वट्-01-प-सेट्-0888
--वट्-01-प-सेट्-0337
--वठ्-01-प-सेट्-0382
--वण्-01-प-सेट्-0514
--वण्ट्-01-प-सेट्-0377
--वण्ट्-10-प-सेट्-0464
--वण्ट्-10-आ-सेट्-0464
--वण्ठ्-01-आ-सेट्-0295
--वण्ड्-01-आ-सेट्-0304
--वद्-10-प-सेट्-0379
--वद्-10-आ-सेट्-0379
--वद्-01-प-सेट्-1164
--वन्-01-प-सेट्-0534
--वन्-01-प-सेट्-0915
--वन्-08-आ-सेट्-0008
--वन्-01-प-सेट्-0533
--वन्द्-01-आ-सेट्-0011
--वप्-01-प-अनिट्-1158
--वप्-01-आ-अनिट्-1158
--वम्-01-प-सेट्-0984
--वय्-01-आ-सेट्-0547
--वर्-10-प-सेट्-0390
--वर्-10-आ-सेट्-0390
--वर्च्-01-आ-सेट्-0186
--वर्ण्-10-प-सेट्-0484
--वर्ण्-10-आ-सेट्-0484
--वर्ध्-10-प-सेट्-0156
--वर्ध्-10-आ-सेट्-0156
--वर्ष्-01-आ-सेट्-0697
--वर्ह्-10-प-सेट्-0175
--वर्ह्-10-आ-सेट्-0175
--वर्ह्-01-आ-सेट्-0727
--वल्-01-आ-सेट्-0564
--वल्ग्-01-प-सेट्-0152
--वल्भ्-01-आ-सेट्-0456
--वल्ल्-01-आ-सेट्-0565
--वल्ह्-01-आ-सेट्-0728
--वश्-02-प-सेट्-0075
--वष्-01-प-सेट्-0787
--वष्क्-01-आ-सेट्-0106
--वष्क्-01-आ-सेट्-0106
--वस्क्-01-आ-सेट्-0106
--वस्-10-प-सेट्-0488
--वस्-10-आ-सेट्-0488
--वस्-02-आ-सेट्-0111
--वस्-01-प-अनिट्-1160
--वस्-04-प-सेट्-0273
--वस्त्-10-आ-सेट्-0205
--वह्-01-प-अनिट्-1159
--वह्-01-आ-अनिट्-1159
--वा-02-प-अनिट्-0045
--वाङ्क्ष्-01-प-सेट्-0761
--वाञ्छ्-01-प-सेट्-0236
--वाड्-01-आ-सेट्-0321
--वात्-10-प-सेट्-0424
--वात्-10-आ-सेट्-0424
--वावृत्-04-आ-सेट्-0056
--वाश्-04-आ-सेट्-0059
--वाश्-04-आ-सेट्-0059
--वास्-10-प-सेट्-0426
--वास्-10-आ-सेट्-0426
--विच्-07-प-अनिट्-0005
--विच्-07-आ-अनिट्-0005
--विज्-03-प-अनिट्-0013
--विज्-03-आ-अनिट्-0013
--विज्-06-आ-सेट्-0009
--विज्-07-प-सेट्-0023
--विट्-01-प-सेट्-0354
--विथ्-01-आ-सेट्-0033
--व्यच्-06-प-सेट्-0013
--विद्-07-आ-अनिट्-0232
--विद्-04-आ-अनिट्-0168
--विध्-06-प-सेट्-0050
--विप्-10-प-सेट्-0138
--विप्-10-आ-सेट्-0138
--विल्-06-प-सेट्-0094
--विश्-06-प-अनिट्-0160
--विष्-01-प-सेट्-0794
--विष्-09-प-अनिट्-0062
--विष्-03-प-अनिट्-0014
--विष्-03-आ-अनिट्-0014
--विष्क्-10-प-सेट्-0486
--विष्क्-10-आ-सेट्-0486
--विष्क्-10-आ-सेट्-0207
--विस्-01-प-सेट्-0818
--विस्-04-प-सेट्-0124
--वी-02-प-अनिट्-0043
--वीज्-01-आ-सेट्-0209
--वीर्-10-आ-सेट्-0445
--वुङ्ग्-01-प-सेट्-0178
--वुस्-04-प-सेट्-0118
--वृ-10-प-सेट्-0837
--वृ-10-आ-सेट्-0837
--वृ-05-प-सेट्-0008
--वृ-05-आ-सेट्-0008
--वृ-09-आ-सेट्-0299
--वृंह्-10-प-सेट्-0345
--वृंह्-10-आ-सेट्-0345
--वृक्-01-आ-सेट्-0097
--वृक्ष्-01-आ-सेट्-0688
--वृज्-10-प-सेट्-0022
--वृज्-10-आ-सेट्-0022
--वृज्-02-आ-सेट्-0024
--वृज्-07-प-सेट्-0344
--वृञ्ज्-02-आ-सेट्-0023
--वृण्-06-प-सेट्-0056
--वृत्-10-प-सेट्-0055
--वृत्-10-आ-सेट्-0055
--वृत्-04-आ-सेट्-0312
--वृत्-01-आ-सेट्-0862
--वृध्-10-प-सेट्-0313
--वृध्-10-आ-सेट्-0313
--वृध्-01-आ-सेट्-0863
--वृश्-04-प-सेट्-0139
--वृष्-01-प-सेट्-0803
--वृष्-10-आ-सेट्-0228
--वृह्-06-प-सेट्-0073
--वॄ-09-प-सेट्-0019
--वॄ-09-आ-सेट्-0019
--वॄ-09-प-सेट्-0023
--वे-01-प-अनिट्-1161
--वे-01-आ-अनिट्-1161
--वेण्-01-प-सेट्-1018
--वेण्-01-आ-सेट्-1018
--वेथ्-01-आ-सेट्-0034
--वेन्-01-प-सेट्-1019
--वेन्-01-आ-सेट्-1019
--वेप्-01-आ-सेट्-0425
--वेल्-10-प-सेट्-0421
--वेल्-10-आ-सेट्-0421
--वेल्-01-प-सेट्-0614
--वेल्ल्-01-प-सेट्-0619
--वेवी-02-आ-सेट्-0072
--वेष्ट्-01-आ-सेट्-0288
--वेस्-01-प-सेट्-0819
--वेह्ल्-01-प-सेट्-0620
--वै-01-प-अनिट्-1070
--व्यथ्-01-आ-सेट्-0868
--व्यध्-04-प-अनिट्-0078
--व्यप्-10-प-सेट्-0136
--व्यप्-10-आ-सेट्-0136
--व्यय्-10-प-सेट्-0478
--व्यय्-10-आ-सेट्-0478
--व्यय्-10-प-सेट्-0137
--व्यय्-10-आ-सेट्-0137
--व्यय्-01-प-सेट्-1024
--व्यय्-01-आ-सेट्-1024
--व्युष्-04-प-सेट्-0114
--व्युष्-04-प-सेट्-0008
--व्युस्-04-प-सेट्-0276
--श्वर्त्-10-प-सेट्-0115
--श्वर्त्-10-आ-सेट्-0115
--व्ये-01-प-अनिट्-1162
--व्ये-01-आ-अनिट्-1162
--व्रज्-01-प-सेट्-0247
--व्रज्-01-प-सेट्-0286
--व्रज्-10-प-सेट्-0109
--व्रज्-10-आ-सेट्-0109
--व्रञ्ज्-01-प-सेट्-0248
--व्रण्-10-प-सेट्-0483
--व्रण्-10-आ-सेट्-0483
--व्रश्च्-06-प-सेट्-0012
--व्री-09-प-अनिट्-0040
--व्री-04-आ-अनिट्-0035
--व्रीड्-04-प-सेट्-0021
--व्रुड्-06-प-सेट्-0127
--व्रूष्-10-प-सेट्-0176
--व्रूष्-10-आ-सेट्-0176
--व्रूस्-10-प-सेट्-0174
--व्रूस्-10-आ-सेट्-0174
--व्ली-09-प-अनिट्-0037
--शंस्-01-प-सेट्-0829
--शक्-04-प-अनिट्-0084
--शक्-04-आ-अनिट्-0084
--शक्-05-प-अनिट्-0017
--शङ्क्-01-आ-सेट्-0091
--शच्-01-आ-सेट्-0189
--शट्-01-प-सेट्-0336
--शठ्-10-प-सेट्-0392
--शठ्-10-आ-सेट्-0392
--शठ्-10-प-सेट्-0041
--शठ्-10-आ-सेट्-0041
--शठ्-01-प-सेट्-0394
--शठ्-10-आ-सेट्-0214
--शण्-01-प-सेट्-0906
--शण्ड्-01-आ-सेट्-0313
--शद्-06-प-अनिट्-0164
--शद्-01-प-अनिट्-0991
--शप्-04-प-अनिट्-0064
--शप्-04-आ-अनिट्-0064
--शप्-01-प-अनिट्-1155
--शप्-01-आ-अनिट्-1155
--शब्द्-10-प-सेट्-0239
--शब्द्-10-आ-सेट्-0239
--शम्-04-प-सेट्-0218
--शम्ब्-10-प-सेट्-0031
--शम्ब्-10-आ-सेट्-0031
--शर्ब्-01-प-सेट्-0489
--शर्व्-01-प-सेट्-0668
--शल्-01-प-सेट्-0977
--शल्-01-आ-सेट्-0563
--शल्भ्-01-आ-सेट्-0455
--शव्-01-प-सेट्-0826
--शश्-01-प-सेट्-0827
--शष्-01-प-सेट्-0786
--शस्-01-प-सेट्-0828
--शाख्-01-प-सेट्-0134
--शाड्-01-आ-सेट्-0324
--शान्-01-प-सेट्-1150
--शान्-01-आ-सेट्-1150
--शान्त्व्-10-प-सेट्-0052
--शान्त्व्-10-आ-सेट्-0052
--शास्-02-प-सेट्-0070
--शि-05-प-अनिट्-0003
--शि-05-आ-अनिट्-0003
--शिक्ष्-01-आ-सेट्-0689
--शिङ्ख्-01-प-सेट्-0174
--शिङ्घ्-01-प-सेट्-0184
--शिञ्ज्-02-आ-सेट्-0019
--शिट्-01-प-सेट्-0340
--शिल्-06-प-सेट्-0089
--शिष्-01-प-सेट्-0783
--शिष्-07-प-अनिट्-0349
--शी-02-आ-सेट्-0026
--शीक्-10-प-सेट्-0363
--शीक्-10-आ-सेट्-0363
--शीक्-10-प-सेट्-0320
--शीक्-10-आ-सेट्-0320
--शीक्-01-आ-सेट्-0078
--शीभ्-01-आ-सेट्-0444
--शील्-10-प-सेट्-0419
--शील्-10-आ-सेट्-0419
--शील्-01-प-सेट्-0601
--शुक्-01-प-सेट्-0127
--शुच्-04-प-सेट्-0061
--शुच्-04-आ-सेट्-0061
--शुच्-01-प-सेट्-0210
--शुच्य्-01-प-सेट्-0590
--शुठ्-01-प-सेट्-0395
--शुण्ठ्-01-प-सेट्-0396
--शुण्ठ्-01-प-सेट्-0399
--शुध्-04-प-अनिट्-0088
--शुन्-06-प-सेट्-0062
--शुन्ध्-01-प-सेट्-0077
--शुन्ध्-10-प-सेट्-0369
--शुन्ध्-10-आ-सेट्-0369
--शुभ्-01-प-सेट्-0853
--शुभ्-06-प-सेट्-0046
--शुभ्-01-आ-सेट्-0500
--शुम्भ्-01-प-सेट्-0501
--शुम्भ्-06-प-सेट्-0047
--शुष्-04-प-अनिट्-0080
--शूर्-10-आ-सेट्-0444
--शूर्-04-आ-सेट्-0052
--शूल्-01-प-सेट्-0604
--शूष्-01-प-सेट्-0773
--शृध्-01-प-सेट्-0864
--शृध्-01-आ-सेट्-0864
--शृध्-10-प-सेट्-0260
--शृध्-10-आ-सेट्-0260
--शृध्-01-आ-सेट्-1014
--शेल्-01-प-सेट्-0623
--शेव्-01-आ-सेट्-0580
--शै-01-प-अनिट्-1066
--शो-04-प-अनिट्-0040
--शोण्-01-प-सेट्-0524
--शौट्-01-प-सेट्-0325
--श्चुत्-01-प-सेट्-0041
--श्च्युत्-01-प-सेट्-0042
--श्नथ्-01-प-सेट्-0909
--श्मील्-01-प-सेट्-0596
--श्यन्द्-01-आ-सेट्-0865
--श्यु-01-आ-अनिट्-1108
--श्यै-01-आ-अनिट्-1118
--श्रंश्-01-आ-सेट्-0857
--श्रंश्-01-आ-सेट्-0857
--श्रंस्-01-आ-सेट्-0857
--श्रंश्-01-आ-सेट्-0857
--श्रंस्-01-आ-सेट्-0857
--स्रंस्-01-आ-सेट्-0857
--श्रङ्क्-01-आ-सेट्-0089
--श्रङ्ग्-01-प-सेट्-0161
--श्रङ्ग्-01-प-सेट्-0161
--श्वङ्ग्-01-प-सेट्-0161
--श्रङ्ग्-01-प-सेट्-0161
--श्वङ्ग्-01-प-सेट्-0161
--स्वङ्ग्-01-प-सेट्-0161
--श्रण्-01-प-सेट्-0907
--श्रण्-10-प-सेट्-0063
--श्रण्-10-आ-सेट्-0063
--श्रथ्-10-प-सेट्-0409
--श्रथ्-10-आ-सेट्-0409
--श्रथ्-01-प-सेट्-0908
--श्रथ्-10-प-सेट्-0360
--श्रथ्-10-आ-सेट्-0360
--श्रन्थ्-09-प-सेट्-0374
--श्रन्थ्-09-प-सेट्-0048
--श्रन्थ्-01-आ-सेट्-0035
--श्रम्-04-प-सेट्-0101
--श्रम्भ्-01-आ-सेट्-0458
--श्रा-02-प-अनिट्-0048
--श्रि-01-प-सेट्-1044
--श्रि-01-आ-सेट्-1044
--श्रिष्-01-प-सेट्-0798
--श्री-09-प-अनिट्-0003
--श्री-09-आ-अनिट्-0003
--श्रु-01-प-अनिट्-1092
--श्रै-01-प-अनिट्-1067
--श्रोण्-01-प-सेट्-0525
--श्लङ्क्-01-आ-सेट्-0090
--श्लङ्ग्-01-प-सेट्-0162
--श्लथ्-01-प-सेट्-0910
--श्लाख्-01-प-सेट्-0135
--श्लाघ्-01-आ-सेट्-0122
--श्लिष्-01-प-सेट्-0799
--श्लोक्-01-आ-सेट्-0081
--श्लोण्-01-प-सेट्-0526
--श्वङ्क्-01-आ-सेट्-0101
--श्वच्-01-आ-सेट्-0190
--श्वञ्च्-01-आ-सेट्-0191
--श्वठ्-10-प-सेट्-0393
--श्वठ्-10-आ-सेट्-0393
--श्वठ्-10-प-सेट्-0042
--श्वठ्-10-आ-सेट्-0042
--श्वभ्र्-10-प-सेट्-0117
--श्वभ्र्-10-आ-सेट्-0117
--श्वल्-01-प-सेट्-0630
--श्वल्क्-10-प-सेट्-0053
--श्वल्क्-10-आ-सेट्-0053
--श्वल्ल्-01-प-सेट्-0631
--श्वस्-02-प-सेट्-0064
--श्वि-01-प-सेट्-1165
--श्वित्-01-आ-सेट्-0843
--श्विन्द्-01-आ-सेट्-0010
--ष्ट्यै-01-प-अनिट्-1059
--ष्ठिव्-01-प-सेट्-0641
--ष्वष्क्-01-आ-सेट्-0105
--ष्वष्क्-01-आ-सेट्-0105
--ष्वस्क्-01-आ-सेट्-0105
--ष्वष्क्-01-आ-सेट्-0105
--ष्वस्क्-01-आ-सेट्-0105
--स्वष्क्-01-आ-सेट्-0105
--ष्वष्क्-01-आ-सेट्-0105
--ष्वस्क्-01-आ-सेट्-0105
--स्वष्क्-01-आ-सेट्-0105
--स्वस्क्-01-आ-सेट्-0105
--संस्त्-02-प-सेट्-0074
--सग्-01-प-सेट्-0898
--सङ्केत्-10-प-सेट्-0433
--सङ्केत्-10-आ-सेट्-0433
--सङ्ग्राम्-10-आ-सेट्-0467
--सच्-01-प-सेट्-0187
--सच्-01-आ-सेट्-0187
--सच्-01-आ-सेट्-1152
--सज्ज्-01-प-सेट्-0229
--सज्ज्-01-आ-सेट्-0229
--सज्ज्-01-प-सेट्-0229
--सज्ज्-01-आ-सेट्-0229
--सस्ज्-01-प-सेट्-0229
--सञ्ज्-01-प-अनिट्-1142
--सट्-01-प-सेट्-0350
--सट्ट्-10-प-सेट्-0128
--सट्ट्-10-आ-सेट्-0128
--सत्त्र्-10-आ-सेट्-0448
--सत्त्र्-10-आ-सेट्-0448
--सत्र्-10-आ-सेट्-0448
--सद्-06-प-अनिट्-0163
--सद्-01-प-अनिट्-0990
--सध्-05-प-सेट्-0024
--सन्-08-प-सेट्-0002
--सन्-08-आ-सेट्-0002
--सन्-01-प-सेट्-0535
--सप्-01-प-सेट्-0466
--समाज्-10-प-सेट्-0429
--समाज्-10-आ-सेट्-0429
--सम्-01-प-सेट्-0963
--सम्-04-प-सेट्-0132
--सम्ब्-10-प-सेट्-0030
--सम्ब्-10-आ-सेट्-0030
--सर्-10-प-सेट्-0407
--सर्-10-आ-सेट्-0407
--सर्-10-प-सेट्-0407
--सर्-10-आ-सेट्-0407
--सार्-10-प-सेट्-0407
--सार्-10-आ-सेट्-0407
--सर्क्ष्-01-प-सेट्-0759
--सर्ज्-01-प-सेट्-0257
--सर्ब्-01-प-सेट्-0490
--सर्व्-01-प-सेट्-0669
--सल्-01-प-सेट्-0628
--सस्-02-प-सेट्-0073
--सह्-04-प-सेट्-0341
--सह्-01-आ-सेट्-0988
--साध्-05-प-अनिट्-0019
--साध्-05-प-अनिट्-0019
--साम्-10-प-सेट्-0420
--साम्-10-आ-सेट्-0420
--सि-05-प-अनिट्-0002
--सि-05-आ-अनिट्-0002
--सि-09-प-अनिट्-0005
--सि-09-आ-अनिट्-0005
--सिच्-06-प-अनिट्-0170
--सिच्-06-आ-अनिट्-0170
--सिट्-01-प-सेट्-0341
--सिध्-01-प-सेट्-0049
--सिध्-01-प-सेट्-0050
--सिध्-04-प-अनिट्-0089
--सिन्व्-01-प-सेट्-0674
--सिभ्-01-प-सेट्-0498
--सिम्भ्-01-प-सेट्-0499
--सिल्-06-प-सेट्-0090
--सीक्-01-आ-सेट्-0079
--सु-05-प-अनिट्-0001
--सु-05-आ-अनिट्-0001
--सु-01-प-अनिट्-1091
--सु-02-प-अनिट्-0036
--सुख्-10-प-सेट्-0475
--सुख्-10-आ-सेट्-0475
--सुट्ट्-10-प-सेट्-0038
--सुट्ट्-10-आ-सेट्-0038
--सुर्-06-प-सेट्-0066
--सुह्-04-प-सेट्-0024
--सू-06-प-सेट्-0144
--सूच्-10-प-सेट्-0412
--सूच्-10-आ-सेट्-0412
--सूत्र्-10-प-सेट्-0450
--सूत्र्-10-आ-सेट्-0450
--सूद्-01-आ-सेट्-0025
--सूद्-10-प-सेट्-0242
--सूद्-10-आ-सेट्-0242
--सूर्क्ष्-01-प-सेट्-0758
--सूर्क्ष्य्-01-प-सेट्-0586
--सूष्-01-प-सेट्-0774
--सृ-03-प-अनिट्-0018
--सृ-01-प-अनिट्-1085
--सृज्-04-आ-अनिट्-0075
--सृज्-06-प-अनिट्-0150
--सृप्-01-प-अनिट्-1138
--सृभ्-01-प-सेट्-0496
--सृम्भ्-01-प-सेट्-0497
--सेक्-01-आ-सेट्-0086
--सेल्-01-प-सेट्-0624
--सेव्-01-आ-सेट्-0574
--सै-01-प-अनिट्-1063
--सो-04-प-अनिट्-0042
--स्कन्द्-01-प-अनिट्-1134
--स्कम्भ्-09-प-अनिट्-0009
--स्कम्भ्-01-आ-सेट्-0452
--स्कु-09-प-अनिट्-0006
--स्कु-09-आ-अनिट्-0006
--स्कुन्द्-01-आ-सेट्-0009
--स्कुम्भ्-09-प-अनिट्-0010
--स्खद्-01-आ-सेट्-0872
--स्खल्-01-प-सेट्-0625
--स्तक्-01-प-सेट्-0891
--स्तन्-10-प-सेट्-0398
--स्तन्-10-आ-सेट्-0398
--स्तन्-01-प-सेट्-0532
--स्तम्-01-प-सेट्-0964
--स्तम्भ्-01-आ-सेट्-0451
--स्तम्भ्-09-प-अनिट्-0007
--स्तल्-01-प-सेट्-0970
--स्तिघ्-05-आ-सेट्-0021
--स्तिप्-01-आ-सेट्-0422
--स्तिम्-04-प-सेट्-0019
--स्तीन्-04-प-सेट्-0020
--स्तु-02-प-अनिट्-0038
--स्तु-02-आ-अनिट्-0038
--स्तुच्-01-आ-सेट्-0199
--स्तुप्-04-प-सेट्-0190
--स्तुभ्-01-आ-सेट्-0460
--स्तुम्भ्-09-प-अनिट्-0008
--स्तूप्-04-प-सेट्-0191
--स्तृ-05-प-अनिट्-0006
--स्तृ-05-आ-अनिट्-0006
--स्तृक्ष्-01-प-सेट्-0751
--स्तृह्-06-प-सेट्-0076
--स्तॄ-09-प-सेट्-0017
--स्तॄ-09-आ-सेट्-0017
--स्तेन्-10-प-सेट्-0439
--स्तेन्-10-आ-सेट्-0439
--स्तेप्-01-आ-सेट्-0423
--स्तै-01-प-अनिट्-1071
--स्तोम्-10-प-सेट्-0468
--स्तोम्-10-आ-सेट्-0468
--स्त्यै-01-प-अनिट्-1058
--स्त्रक्ष्-01-प-सेट्-0749
--स्थग्-01-प-सेट्-0899
--स्था-01-प-अनिट्-1077
--स्थुड्-06-प-सेट्-0118
--स्थूल्-10-आ-सेट्-0446
--स्निह्-04-प-अनिट्-0055
--स्निह्-10-प-सेट्-0097
--स्निह्-10-आ-सेट्-0097
--स्नु-02-प-सेट्-0033
--स्नुस्-04-प-सेट्-0005
--स्नुह्-04-प-अनिट्-0096
--स्नै-01-प-अनिट्-1072
--स्पन्द्-01-आ-सेट्-0014
--स्पर्ध्-01-आ-सेट्-0003
--स्पश्-10-आ-सेट्-0200
--स्पश्-01-प-सेट्-1032
--स्पश्-01-आ-सेट्-1032
--स्पृ-05-प-अनिट्-0014
--स्पृश्-06-प-अनिट्-0158
--स्पृह्-10-प-सेट्-0410
--स्पृह्-10-आ-सेट्-0410
--स्फर्-06-प-सेट्-0123
--स्फल्-06-प-सेट्-0124
--स्फाय्-01-आ-सेट्-0560
--स्फिट्-10-प-सेट्-0129
--स्फिट्-10-आ-सेट्-0129
--स्फिट्-10-प-सेट्-0056
--स्फिट्-10-आ-सेट्-0056
--स्फुट्-06-प-सेट्-0247
--स्फुट्-01-आ-सेट्-0293
--स्फुट्-01-प-सेट्-0379
--स्फुड्-06-प-सेट्-0125
--स्फुण्ट्-01-प-सेट्-0380
--स्फुण्ड्-01-आ-सेट्-0311
--स्फुर्-06-प-सेट्-0121
--स्फुर्छ्-01-प-सेट्-0241
--स्फुल्-06-प-सेट्-0122
--स्फूर्ज्-01-प-सेट्-0268
--स्मि-01-आ-अनिट्-1099
--स्मिट्-10-प-सेट्-0057
--स्मिट्-10-आ-सेट्-0057
--स्मील्-01-प-सेट्-0597
--स्मृ-05-प-अनिट्-0015
--स्मृ-01-प-सेट्-0919
--स्मृ-01-प-अनिट्-1082
--स्यम्-01-प-सेट्-0960
--स्यम्-10-आ-सेट्-0216
--स्रङ्क्-01-आ-सेट्-0088
--स्रम्भ्-01-आ-सेट्-0459
--स्रम्भ्-01-आ-सेट्-0861
--स्रिव्-04-प-सेट्-0003
--स्रु-01-प-अनिट्-1090
--स्रेक्-01-आ-सेट्-0087
--स्रै-01-प-अनिट्-1068
--स्रोक्-01-आ-सेट्-0082
--स्वङ्क्-01-आ-सेट्-0114
--स्वञ्ज्-01-आ-अनिट्-1131
--स्वद्-01-आ-सेट्-0018
--स्वद्-10-प-सेट्-0336
--स्वद्-10-आ-सेट्-0336
--स्वन्-01-प-सेट्-0961
--स्वन्-01-प-सेट्-0936
--स्वप्-02-प-अनिट्-0063
--स्वर्-10-प-सेट्-0402
--स्वर्-10-आ-सेट्-0402
--स्वर्त्-10-प-सेट्-0116
--स्वर्त्-10-आ-सेट्-0116
--स्वर्द्-01-आ-सेट्-0019
--स्वाद्-10-प-सेट्-0337
--स्वाद्-10-आ-सेट्-0337
--स्वाद्-01-आ-सेट्-0028
--स्विद्-04-प-अनिट्-0085
--स्विद्-01-आ-सेट्-0845
--स्वृ-01-प-अनिट्-1081
--हट्-01-प-सेट्-0349
--हठ्-01-प-सेट्-0388
--हद्-01-आ-अनिट्-1132
--हन्-02-प-अनिट्-0002
--हम्म्-01-प-सेट्-0538
--हय्-01-प-सेट्-0592
--हय्-01-प-सेट्-0589
--हल्-01-प-सेट्-0971
--हस्-01-प-सेट्-0822
--हस्त्-10-आ-सेट्-0206
--हा-03-आ-अनिट्-0008
--हा-03-प-अनिट्-0009
wo---10-*-0012
--हिंस्-07-प-सेट्-0366
--हिक्क्-01-प-सेट्-0997
--हिक्क्-01-आ-सेट्-0997
--हिट्-01-प-सेट्-0356
--हिण्ड्-01-आ-सेट्-0301
--हिन्व्-01-प-सेट्-0675
--हिल्-06-प-सेट्-0088
--हिष्क्-10-आ-सेट्-0208
--हु-03-प-अनिट्-0001
--हुड्-01-प-सेट्-0408
--हुड्-06-प-सेट्-0130
--हुण्ड्-01-आ-सेट्-0302
--हुण्ड्-01-आ-सेट्-0310
--हुर्छ्-01-प-सेट्-0239
--हुल्-01-प-सेट्-0980
--हुल्-01-प-सेट्-0978
--हूड्-01-प-सेट्-0409
--हृ-03-प-अनिट्-0016
--हृ-01-प-अनिट्-1046
--हृ-01-आ-अनिट्-1046
--हृष्-01-प-सेट्-0806
--हृष्-04-प-सेट्-0142
--हृस्-01-प-सेट्-0808
--हृस्-01-प-सेट्-0808
--ह्रस्-01-प-सेट्-0808
--हेठ्-09-प-सेट्-0069
--हेठ्-01-आ-सेट्-0299
--हेठ्-01-प-सेट्-0360
--हेड्-01-आ-सेट्-0318
--हेड्-01-प-सेट्-0887
--हेढ्-09-प-सेट्-0070
--हेप्-01-आ-सेट्-0432
--हेष्-01-आ-सेट्-0708
--होड्-01-प-सेट्-0410
--ह्नु-02-आ-अनिट्-0076
--ह्मल्-01-प-सेट्-0918
--ह्रग्-01-प-सेट्-0896
--ह्रप्-10-प-सेट्-0163
--ह्रप्-10-आ-सेट्-0163
--ह्राद्-01-आ-सेट्-0026
--ह्री-03-प-अनिट्-0003
--ह्रीछ्-01-प-सेट्-0238
--ह्रेष्-01-आ-सेट्-0709
--ह्लग्-01-प-सेट्-0897
--ह्लप्-10-प-सेट्-0161
--ह्लप्-10-आ-सेट्-0161
--ह्लस्-01-प-सेट्-0809
--ह्लाद्-01-आ-सेट्-0027
--ह्वल्-01-प-सेट्-0917
--ह्वृ-01-प-अनिट्-1080
--ह्वृ-01-प-अनिट्-1084
--ह्वे-01-प-अनिट्-1163
--ह्वे-01-आ-अनिट्-1163
