wsvara-wosvara-dhatu-gana-pada-set-num-
अंस-अंस-अंस्-10-प-सेट्-0460
अंस-अंस-अंस्-10-आ-सेट्-0460
अहि-अंह्-अंह्-10-प-सेट्-0328
अहि-अंह्-अंह्-10-आ-सेट्-0328
अहि-अंह्-अंह्-01-आ-सेट्-0722
अक-अक्-अक्-01-प-सेट्-0901
अक्षू-अक्ष्-अक्ष्-01-प-सेट्-0742
अग-अग्-अग्-01-प-सेट्-0902
अङ्क-अङ्क-अङ्क्-10-प-सेट्-0473
अङ्क-अङ्क-अङ्क्-10-आ-सेट्-0473
अकि-अङ्क्-अङ्क्-01-आ-सेट्-0092
अङ्ग-अङ्ग-अङ्ग्-10-प-सेट्-0474
अङ्ग-अङ्ग-अङ्ग्-10-आ-सेट्-0474
अगि-अङ्ग्-अङ्ग्-01-प-सेट्-0155
अघि-अङ्घ्-अङ्घ्-01-आ-सेट्-0115
अचु-अच्-अच्-01-प-सेट्-0999
अचु-अच्-अच्-01-आ-सेट्-0999
अज-अज्-अज्-01-प-सेट्-0262
अचि-अञ्च्-अञ्च्-01-प-सेट्-1000
अचि-अञ्च्-अञ्च्-01-आ-सेट्-1000
अञ्चु-अञ्च्-अञ्च्-01-प-सेट्-0998
अञ्चु-अञ्च्-अञ्च्-01-प-सेट्-0215
अञ्चु-अञ्च्-अञ्च्-01-आ-सेट्-0215
अञ्चु-अञ्च्-अञ्च्-10-प-सेट्-0266
अञ्चु-अञ्च्-अञ्च्-10-आ-सेट्-0266
अजि-अञ्ज्-अञ्ज्-10-प-सेट्-0021
अजि-अञ्ज्-अञ्ज्-10-आ-सेट्-0021
अञ्जू-अञ्ज्-अञ्ज्-07-प-सेट्-0316
अट-अट्-अट्-01-प-सेट्-0332
अट्ट-अट्ट्-अट्ट्-10-प-सेट्-0037
अट्ट-अट्ट्-अट्ट्-10-आ-सेट्-0037
अट्ट-अट्ट्-अट्ट्-10-प-सेट्-0037
अट्ट-अट्ट्-अट्ट्-10-आ-सेट्-0037
अट्ट-अट्ट्-अट्ट्-01-आ-सेट्-0287
अड-अड्-अड्-01-प-सेट्-0414
अड्ड-अद्ड्-अद्ड्-01-प-सेट्-0403
अण-अण्-अण्-01-प-सेट्-0512
अण-अण्-अण्-04-आ-सेट्-0071
अठि-अण्ठ्-अण्ठ्-01-आ-सेट्-0294
अत-अत्-अत्-01-प-सेट्-0038
अद-अद्-अद्-02-प-अनिट्-0001
इङ्-इ-इ-02-प-अनिट्-0041
इङ्-इ-इ-02-प-अनिट्-0041
इक्-इ-इ-02-प-अनिट्-0042
इक्-इ-इ-02-प-अनिट्-0042
अन-अन्-अन्-04-आ-सेट्-0072
अन-अन्-अन्-02-प-सेट्-0065
अति-अन्त्-अन्त्-01-प-सेट्-0063
अदि-अन्द्-अन्द्-01-प-सेट्-0064
अन्ध-अन्ध-अन्ध्-10-प-सेट्-0471
अन्ध-अन्ध-अन्ध्-10-आ-सेट्-0471
अभ्र-अभ्र्-अभ्र्-01-प-सेट्-0637
अम-अम्-अम्-01-प-सेट्-0536
अम-अम्-अम्-10-प-सेट्-0245
अम-अम्-अम्-10-आ-सेट्-0245
अबि-अम्ब्-अम्ब्-01-आ-सेट्-0438
अभि-अम्भ्-अम्भ्-01-आ-सेट्-0448
अय-अय्-अय्-01-आ-सेट्-1031
अय-अय्-अय्-01-प-सेट्-0546
अय-अय्-अय्-01-आ-सेट्-0546
अर्क-अर्क्-अर्क्-10-प-सेट्-0145
अर्क-अर्क्-अर्क्-10-आ-सेट्-0145
अर्क-अर्क्-अर्क्-10-प-सेट्-0145
अर्क-अर्क्-अर्क्-10-आ-सेट्-0145
अर्घ-अर्घ्-अर्घ्-01-प-सेट्-0185
अर्च-अर्च्-अर्च्-01-प-सेट्-0232
अर्च-अर्च्-अर्च्-10-प-सेट्-0340
अर्च-अर्च्-अर्च्-10-आ-सेट्-0340
अर्ज-अर्ज्-अर्ज्-01-प-सेट्-0256
अर्ज-अर्ज्-अर्ज्-10-प-सेट्-0250
अर्ज-अर्ज्-अर्ज्-10-आ-सेट्-0250
अर्थ-अर्थ-अर्थ्-10-आ-सेट्-0447
अर्द-अर्द्-अर्द्-10-प-सेट्-0365
अर्द-अर्द्-अर्द्-10-आ-सेट्-0365
अर्द-अर्द्-अर्द्-01-प-सेट्-0057
अर्ब-अर्ब्-अर्ब्-01-प-सेट्-0481
अर्व-अर्व्-अर्व्-01-प-सेट्-0667
अर्ह-अर्ह्-अर्ह्-10-प-सेट्-0257
अर्ह-अर्ह्-अर्ह्-10-आ-सेट्-0257
अर्ह-अर्ह्-अर्ह्-10-प-सेट्-0367
अर्ह-अर्ह्-अर्ह्-10-आ-सेट्-0367
अर्ह-अर्ह्-अर्ह्-01-प-सेट्-0841
अल-अल्-अल्-01-प-सेट्-0593
अव-अव्-अव्-01-प-सेट्-0684
अश-अश्-अश्-09-प-सेट्-0059
अशू-अश्-अश्-05-आ-सेट्-0020
अष-अष्-अष्-01-प-सेट्-1030
अष-अष्-अष्-01-आ-सेट्-1030
असु-अस्-अस्-04-प-सेट्-0106
अस-अस्-अस्-01-प-सेट्-1029
अस-अस्-अस्-01-आ-सेट्-1029
अस-अस्-अस्-02-प-सेट्-0060
अह-अह्-अह्-05-प-सेट्-0029
आछि-आञ्छ्-आञ्छ्-01-प-सेट्-0237
आपॢ-आप्-आप्-05-प-अनिट्-0016
आपॢ-आप्-आप्-10-प-सेट्-0376
आपॢ-आप्-आप्-10-आ-सेट्-0376
आस-आस्-आस्-02-आ-सेट्-0011
आस-आस्-आस्-02-आ-सेट्-0011
इक्-इण्-इ-02-प-अनिट्-0040
इख-इख्-इख्-01-प-सेट्-0148
इखि-इङ्ख्-इङ्ख्-01-प-सेट्-0149
इगि-इङ्ग्-इङ्ग्-01-प-सेट्-0163
इट-इट्-इट्-01-प-सेट्-0357
इदि-इन्द्-इन्द्-01-प-सेट्-0065
ञिइन्धी-इन्ध्-इन्ध्-07-आ-सेट्-0011
इवि-इन्व्-इन्व्-01-प-सेट्-0670
चक्क-चक्क्-चक्क्-10-प-सेट्-0084
चक्क-चक्क्-चक्क्-10-आ-सेट्-0084
इष-इष्-इष्-06-प-सेट्-0078
इष-इष्-इष्-04-प-सेट्-0022
इष-इष्-इष्-09-प-सेट्-0061
ईङ्-ई-ई-04-आ-अनिट्-0038
ईक्ष-ईक्ष्-ईक्ष्-01-आ-सेट्-0694
ईखि-ईख्-ईख्-01-प-सेट्-0150
ईखि-ईङ्ख्-ईङ्ख्-01-प-सेट्-0151
ईज-ईज्-ईज्-01-आ-सेट्-0207
ईजि-ईञ्ज्-ईञ्ज्-01-आ-सेट्-0208
ईड-ईड्-ईड्-10-प-सेट्-0009
ईड-ईड्-ईड्-10-आ-सेट्-0009
ईड-ईड्-ईड्-10-प-सेट्-0009
ईड-ईड्-ईड्-10-आ-सेट्-0009
ईड-ईड्-ईड्-02-आ-सेट्-0183
ईर-ईर्-ईर्-10-प-सेट्-0008
ईर-ईर्-ईर्-10-आ-सेट्-0008
ईर-ईर्-ईर्-10-प-सेट्-0008
ईर-ईर्-ईर्-10-आ-सेट्-0008
ईर-ईर्-ईर्-10-प-सेट्-0008
ईर-ईर्-ईर्-10-आ-सेट्-0008
ईर-ईर्-ईर्-10-प-सेट्-0008
ईर-ईर्-ईर्-10-आ-सेट्-0008
ईर-ईर्-ईर्-02-आ-सेट्-0342
ईर्क्ष्य-ईर्क्ष्य्-ईर्क्ष्य्-01-प-सेट्-0587
ईर्ष्य-ईर्ष्य्-ईर्ष्य्-01-प-सेट्-0588
ईश-ईश्-ईश्-02-आ-सेट्-0010
ईष-ईष्-ईष्-01-प-सेट्-0780
ईष-ईष्-ईष्-01-आ-सेट्-0695
ईह-ईह्-ईह्-01-आ-सेट्-0719
उङ्-उ-उ-01-आ-अनिट्-1102
उक्ष-उक्ष्-उक्ष्-01-प-सेट्-0745
उख-उख्-उख्-01-प-सेट्-0136
उखि-उङ्ख्-उङ्ख्-01-प-सेट्-0137
उखि-उङ्ख्-उङ्ख्-01-प-सेट्-0137
उच-उच्-उच्-04-प-सेट्-0135
उछी-उछ्-उछ्-06-प-सेट्-0015
उछी-उछ्-उछ्-01-प-सेट्-0244
उज्झ-उज्झ्-उज्झ्-06-प-सेट्-0024
उछि-उञ्छ्-उञ्छ्-06-प-सेट्-0014
उछि-उञ्छ्-उञ्छ्-01-प-सेट्-0243
उठ-उठ्-उठ्-01-प-सेट्-0852
उठ-उठ्-उठ्-01-आ-सेट्-0392
कठि-कण्ठ्-कण्ठ्-10-प-सेट्-0385
कठि-कण्ठ्-कण्ठ्-10-आ-सेट्-0385
उन्दी-उन्द्-उन्द्-07-प-सेट्-0020
उब्ज-उब्ज्-उब्ज्-06-प-सेट्-0023
उभ-उभ्-उभ्-06-प-सेट्-0044
उम्भ-उम्भ्-उम्भ्-06-प-सेट्-0045
उर्द-उर्द्-उर्द्-01-आ-सेट्-0020
उर्वी-उर्व्-उर्व्-01-प-सेट्-0650
उष-उष्-उष्-01-प-सेट्-0792
उहिर्-उह्-उह्-01-प-सेट्-0840
ऊठ-ऊठ्-ऊठ्-01-प-सेट्-0391
ऊन-ऊन-ऊन्-10-प-सेट्-0430
ऊन-ऊन-ऊन्-10-आ-सेट्-0430
ऊयी-ऊय्-ऊय्-01-आ-सेट्-0556
ऊर्ज-ऊर्ज्-ऊर्ज्-10-प-सेट्-0023
ऊर्ज-ऊर्ज्-ऊर्ज्-10-आ-सेट्-0023
ऊर्ज-ऊर्ज्-ऊर्ज्-10-प-सेट्-0023
ऊर्ज-ऊर्ज्-ऊर्ज्-10-आ-सेट्-0023
ऊर्णुञ्-ऊर्णु-ऊर्णु-02-प-सेट्-0034
ऊर्णुञ्-ऊर्णु-ऊर्णु-02-आ-सेट्-0034
ऊष-ऊष्-ऊष्-01-प-सेट्-0779
ऊह-ऊह्-ऊह्-01-आ-सेट्-0735
ऋ-ऋ-ऋ-03-प-अनिट्-0017
ऋ-ऋ-ऋ-05-प-सेट्-0038
ऋ-ऋ-ऋ-01-प-अनिट्-1086
ऋच-ऋच्-ऋच्-06-प-सेट्-0022
ऋछ-ऋछ्-ऋछ्-06-प-सेट्-0016
ऋछ-ऋछ्-ऋछ्-06-प-सेट्-0016
ऋज-ऋज्-ऋज्-01-आ-सेट्-0200
ऋजि-ऋञ्ज्-ऋञ्ज्-01-आ-सेट्-0201
ऋणु-ऋण्-ऋण्-08-प-सेट्-0005
ऋणु-ऋण्-ऋण्-08-आ-सेट्-0005
ऋधु-ऋध्-ऋध्-05-प-सेट्-0027
ऋधु-ऋध्-ऋध्-04-प-सेट्-0160
ऋफ-ऋफ्-ऋफ्-06-प-सेट्-0040
ऋम्फ-ऋम्फ्-ऋम्फ्-06-प-सेट्-0041
ऋषी-ऋष्-ऋष्-06-प-सेट्-0007
ॠ-ॠ-ॠ-09-प-सेट्-0032
एजृ-एज्-एज्-01-आ-सेट्-0203
एजृ-एज्-एज्-01-प-सेट्-0267
एठ-एठ्-एठ्-01-आ-सेट्-0300
एध-एध्-एध्-01-आ-सेट्-0002
एषृ-एष्-एष्-01-आ-सेट्-0705
एषृ-एष्-एष्-01-आ-सेट्-0701
ओखृ-ओख्-ओख्-01-प-सेट्-0129
ओणृ-ओण्-ओण्-01-प-सेट्-0523
ओलडि-ओलण्ड्-ओलण्ड्-10-प-सेट्-0014
ओलडि-ओलण्ड्-ओलण्ड्-10-आ-सेट्-0014
ओलडि-ओलण्ड्-ओलण्ड्-10-प-सेट्-0014
ओलडि-ओलण्ड्-ओलण्ड्-10-आ-सेट्-0014
कसि-कंस्-कंस्-02-आ-सेट्-0014
कक-कक्-कक्-01-आ-सेट्-0095
कख-कख्-कख्-01-प-सेट्-0128
कख-कख्-कख्-01-प-सेट्-0128
कखे-कख्-कख्-01-प-सेट्-0893
कगे-कग्-कग्-01-प-सेट्-0900
ककि-कङ्क्-कङ्क्-01-आ-सेट्-0099
कच-कच्-कच्-01-आ-सेट्-0192
कज-कज्-कज्-01-प-सेट्-0265
कचि-कञ्च्-कञ्च्-01-आ-सेट्-0193
कटी-कट्-कट्-01-प-सेट्-0330
कटे-कट्-कट्-01-प-सेट्-0359
कठ-कठ्-कठ्-01-प-सेट्-0385
कड-कड्-कड्-06-प-सेट्-0108
कड-कड्-कड्-01-प-सेट्-0417
कड्ड-कड्ड्-कड्ड्-01-प-सेट्-0404
कण-कण्-कण्-01-प-सेट्-0517
कण-कण्-कण्-01-प-सेट्-0903
कण-कण्-कण्-10-प-सेट्-0240
कण-कण्-कण्-10-आ-सेट्-0240
कठि-कण्ठ्-कण्ठ्-01-आ-सेट्-0297
कडि-कण्ड्-कण्ड्-01-प-सेट्-0418
कडि-कण्ड्-कण्ड्-10-प-सेट्-0067
कडि-कण्ड्-कण्ड्-10-आ-सेट्-0067
कडि-कण्ड्-कण्ड्-01-आ-सेट्-0316
कत्र-कत्त्र-कत्त्र्-10-प-सेट्-0456
कत्र-कत्त्र-कत्त्र्-10-आ-सेट्-0456
कत्थ-कत्थ्-कत्थ्-01-आ-सेट्-0037
कथ-कथ-कथ्-10-प-सेट्-0389
कथ-कथ-कथ्-10-आ-सेट्-0389
कद-कद्-कद्-01-आ-सेट्-0881
कनी-कन्-कन्-01-प-सेट्-0531
कदि-कन्द्-कन्द्-01-प-सेट्-0878
कदि-कन्द्-कन्द्-01-आ-सेट्-0073
कप-कप्-कप्-01-आ-सेट्-0877
कबृ-कब्-कब्-01-आ-सेट्-0440
कमु-कम्-कम्-01-आ-सेट्-0511
कपि-कम्प्-कम्प्-01-आ-सेट्-0435
कर्ज-कर्ज्-कर्ज्-01-प-सेट्-0260
कर्ण-कर्ण-कर्ण्-10-प-सेट्-0470
कर्ण-कर्ण-कर्ण्-10-आ-सेट्-0470
कर्त-कर्त-कर्त्-10-प-सेट्-0457
कर्त-कर्त-कर्त्-10-आ-सेट्-0457
कर्द-कर्द्-कर्द्-01-प-सेट्-0061
कर्ब-कर्ब्-कर्ब्-01-प-सेट्-0486
कर्व-कर्व्-कर्व्-01-प-सेट्-0664
कल-कल-कल्-10-प-सेट्-0404
कल-कल-कल्-10-आ-सेट्-0404
कल-कल्-कल्-10-प-सेट्-0093
कल-कल्-कल्-10-आ-सेट्-0093
कल-कल्-कल्-10-प-सेट्-0093
कल-कल्-कल्-10-आ-सेट्-0093
कल-कल्-कल्-10-प-सेट्-0093
कल-कल्-कल्-10-आ-सेट्-0093
कल-कल्-कल्-01-आ-सेट्-0570
कल्ल-कल्ल्-कल्ल्-01-आ-सेट्-0571
कश-कश्-कश्-02-आ-सेट्-0016
कष-कष्-कष्-01-प-सेट्-0781
कस-कस्-कस्-02-आ-सेट्-0015
कस-कस्-कस्-01-प-सेट्-0996
काक्षि-काङ्क्ष्-काङ्क्ष्-01-प-सेट्-0760
काचि-काञ्च्-काञ्च्-01-आ-सेट्-0194
काल-काल-काल्-10-प-सेट्-0422
काल-काल-काल्-10-आ-सेट्-0422
काशृ-काश्-काश्-04-आ-सेट्-0058
काशृ-काश्-काश्-01-आ-सेट्-0734
कासृ-कास्-कास्-01-आ-सेट्-0710
कि-कि-कि-03-प-अनिट्-0020
किट-किट्-किट्-01-प-सेट्-0338
किट-किट्-किट्-01-प-सेट्-0358
कित-कित्-कित्-03-प-सेट्-0021
कित-कित्-कित्-01-प-सेट्-1148
किल-किल्-किल्-06-प-सेट्-0080
कीट-कीट्-कीट्-10-प-सेट्-0142
कीट-कीट्-कीट्-10-आ-सेट्-0142
कील-कील्-कील्-01-प-सेट्-0602
कु-कु-कु-02-प-अनिट्-0127
कुङ्-कु-कु-06-आ-सेट्-0296
कुशि-कुंश्-कुंश्-10-प-सेट्-1103
कुशि-कुंश्-कुंश्-10-आ-सेट्-1103
कुंश-कुंश्-कुंश्-04-प-सेट्-0294
भृशु-भृश्-भृश्-04-प-सेट्-0136
कुक-कुक्-कुक्-01-आ-सेट्-0096
कुच-कुच्-कुच्-01-प-सेट्-0211
कुच-कुच्-कुच्-06-प-सेट्-0095
कुच-कुच्-कुच्-06-प-सेट्-0095
कुच-कुच्-कुच्-01-प-सेट्-0993
कुजु-कुज्-कुज्-01-प-सेट्-0226
कुञ्च-कुञ्च्-कुञ्च्-01-प-सेट्-0212
कुजि-कुञ्ज्-कुञ्ज्-01-प-सेट्-0255
कुट-कुट्-कुट्-06-प-सेट्-0222
कुट्ट-कुट्ट्-कुट्ट्-10-प-सेट्-0034
कुट्ट-कुट्ट्-कुट्ट्-10-आ-सेट्-0034
कुट्ट-कुट्ट्-कुट्ट्-10-प-सेट्-0034
कुट्ट-कुट्ट्-कुट्ट्-10-आ-सेट्-0034
कुट्ट-कुट्ट्-कुट्ट्-10-आ-सेट्-0226
कुड-कुड्-कुड्-06-प-सेट्-0113
कुण-कुण-कुण्-10-प-सेट्-0435
कुण-कुण-कुण्-10-आ-सेट्-0435
कुण-कुण्-कुण्-06-प-सेट्-0061
कुटि-कुण्ट्-कुण्ट्-01-प-सेट्-0363
कुठि-कुण्ठ्-कुण्ठ्-10-प-सेट्-0070
कुठि-कुण्ठ्-कुण्ठ्-10-आ-सेट्-0070
कुठि-कुण्ठ्-कुण्ठ्-01-प-सेट्-0397
कुडि-कुण्ड्-कुण्ड्-10-प-सेट्-0068
कुडि-कुण्ड्-कुण्ड्-10-आ-सेट्-0068
कुडि-कुण्ड्-कुण्ड्-01-आ-सेट्-0303
कुडि-कुण्ड्-कुण्ड्-01-प-सेट्-0362
कुत्स-कुत्स्-कुत्स्-10-आ-सेट्-0220
कुथ-कुथ्-कुथ्-04-प-सेट्-0012
कुथ-कुथ्-कुथ्-04-प-सेट्-0012
कुथि-कुन्थ्-कुन्थ्-01-प-सेट्-0045
कुथि-कुन्थ्-कुन्थ्-01-प-सेट्-0045
कुन्थ-कुन्थ्-कुन्थ्-09-प-सेट्-0050
कुद्रि-कुन्द्र्-कुन्द्र्-10-प-सेट्-0007
कुद्रि-कुन्द्र्-कुन्द्र्-10-आ-सेट्-0007
कुप-कुप्-कुप्-10-प-सेट्-0146
कुप-कुप्-कुप्-10-आ-सेट्-0146
कुप-कुप्-कुप्-10-प-सेट्-0146
कुप-कुप्-कुप्-10-आ-सेट्-0146
कुप-कुप्-कुप्-10-प-सेट्-0146
कुप-कुप्-कुप्-10-आ-सेट्-0146
कुप-कुप्-कुप्-04-प-सेट्-0310
कुबि-कुम्ब्-कुम्ब्-10-प-सेट्-0157
कुबि-कुम्ब्-कुम्ब्-10-आ-सेट्-0157
कुबि-कुम्ब्-कुम्ब्-01-प-सेट्-0492
कुभि-कुम्भ्-कुम्भ्-10-प-सेट्-0158
कुभि-कुम्भ्-कुम्भ्-10-आ-सेट्-0158
कुभि-कुम्भ्-कुम्भ्-10-प-सेट्-0158
कुभि-कुम्भ्-कुम्भ्-10-आ-सेट्-0158
कुर-कुर्-कुर्-06-प-सेट्-0067
कुर्द-कुर्द्-कुर्द्-01-आ-सेट्-0021
कुल-कुल्-कुल्-01-प-सेट्-0976
कुश-कुश्-कुश्-04-प-सेट्-0126
कुष-कुष्-कुष्-09-प-सेट्-0054
कुस-कुस्-कुस्-04-प-सेट्-0125
कुस्म-कुस्म्-कुस्म्-10-आ-सेट्-0236
कुह-कुह-कुह्-10-आ-सेट्-0443
कूङ्-कू-कू-06-आ-सेट्-0137
कूज-कूज्-कूज्-01-प-सेट्-0254
कूट-कूट-कूट्-10-प-सेट्-0432
कूट-कूट-कूट्-10-आ-सेट्-0432
कूट-कूट्-कूट्-10-आ-सेट्-0225
कूण-कूण-कूण्-10-प-सेट्-0438
कूण-कूण-कूण्-10-आ-सेट्-0438
कूण-कूण्-कूण्-10-आ-सेट्-0211
कूल-कूल्-कूल्-01-प-सेट्-0603
डुकृञ्-कृ-कृ-08-प-अनिट्-0010
डुकृञ्-कृ-कृ-08-आ-अनिट्-0010
कृञ्-कृ-कृ-01-प-अनिट्-1048
कृञ्-कृ-कृ-01-आ-अनिट्-1048
कृञ्-कृ-कृ-05-प-अनिट्-0007
कृञ्-कृ-कृ-05-आ-अनिट्-0007
कृड-कृड्-कृड्-06-प-सेट्-0112
कृवि-कृण्व्-कृण्व्-01-प-सेट्-0682
कृती-कृत्-कृत्-06-प-सेट्-0171
कृती-कृत्-कृत्-07-प-सेट्-0010
कृप-कृप-कृप्-10-प-सेट्-0408
कृप-कृप-कृप्-10-आ-सेट्-0408
कृपेश्च-कृप्-कृप्-10-प-सेट्-0278
कृपेश्च-कृप्-कृप्-10-आ-सेट्-0278
कृपू-कॢप्-कॢप्-01-आ-सेट्-0866
कृश-कृश्-कृश्-04-प-सेट्-0140
कृष-कृष्-कृष्-06-प-अनिट्-0006
कृष-कृष्-कृष्-06-आ-अनिट्-0006
कृष-कृष्-कृष्-01-प-अनिट्-1145
कॄ-कॄ-कॄ-06-प-सेट्-0145
कॄञ्-कॄ-कॄ-09-प-सेट्-0018
कॄञ्-कॄ-कॄ-09-आ-सेट्-0018
कॄ-कॄ-कॄ-09-प-सेट्-0031
कॄत-कॄत्-कॄत्-10-प-सेट्-0155
कॄत-कॄत्-कॄत्-10-आ-सेट्-0155
केत-केत-केत्-10-प-सेट्-0437
केत-केत-केत्-10-आ-सेट्-0437
केपृ-केप्-केप्-01-आ-सेट्-0426
केलृ-केल्-केल्-01-प-सेट्-0616
केवृ-केव्-केव्-01-आ-सेट्-0583
कै-कै-कै-01-प-अनिट्-1064
क्नथ-क्नथ्-क्नथ्-01-प-सेट्-0911
क्नसु-क्नस्-क्नस्-04-प-सेट्-0007
क्नसु-क्नस्-क्नस्-04-प-सेट्-0007
क्नूञ्-क्नू-क्नू-09-प-सेट्-0012
क्नूञ्-क्नू-क्नू-09-आ-सेट्-0012
क्नूयी-क्नूय्-क्नूय्-01-आ-सेट्-0558
क्मर-क्मर्-क्मर्-01-प-सेट्-0636
क्रथ-क्रथ्-क्रथ्-01-प-सेट्-0912
क्रद-क्रद्-क्रद्-01-आ-सेट्-0882
क्रदि-क्रन्द्-क्रन्द्-01-प-सेट्-0879
क्रदि-क्रन्द्-क्रन्द्-01-आ-सेट्-0074
क्रप-क्रप्-क्रप्-01-आ-सेट्-0876
क्रमु-क्रम्-क्रम्-01-प-सेट्-0545
डुक्रीञ्-क्री-क्री-09-प-अनिट्-0001
डुक्रीञ्-क्री-क्री-09-आ-अनिट्-0001
क्रीडृ-क्रीड्-क्रीड्-01-प-सेट्-0405
क्रुञ्च-क्रुञ्च्-क्रुञ्च्-01-प-सेट्-0213
क्रुड-क्रुड्-क्रुड्-06-प-सेट्-0128
क्रुध-क्रुध्-क्रुध्-04-प-अनिट्-0086
क्रुश-क्रुश्-क्रुश्-01-प-अनिट्-0992
क्लथ-क्लथ्-क्लथ्-01-प-सेट्-0913
क्लद-क्लद्-क्लद्-01-आ-सेट्-0883
क्लदि-क्लन्द्-क्लन्द्-01-प-सेट्-0880
क्लदि-क्लन्द्-क्लन्द्-01-आ-सेट्-0075
क्लप-क्लप्-क्लप्-10-प-सेट्-0162
क्लप-क्लप्-क्लप्-10-आ-सेट्-0162
क्लमु-क्लम्-क्लम्-04-प-सेट्-0104
क्लिदू-क्लिद्-क्लिद्-04-प-सेट्-0157
क्लिदि-क्लिन्द्-क्लिन्द्-01-आ-सेट्-0015
क्लिदि-क्लिन्द्-क्लिन्द्-01-प-सेट्-0076
क्लिश-क्लिश्-क्लिश्-04-आ-सेट्-0057
क्लिशू-क्लिश्-क्लिश्-09-प-सेट्-0058
क्लीबृ-क्लीब्-क्लीब्-01-आ-सेट्-0441
क्लुङ्-क्लु-क्लु-01-आ-अनिट्-1113
क्लेश-क्लेश्-क्लेश्-01-आ-सेट्-0691
क्वण-क्वण्-क्वण्-01-प-सेट्-0518
क्वथे-क्वथ्-क्वथ्-01-प-सेट्-0981
क्षजि-क्षञ्ज्-क्षञ्ज्-10-प-सेट्-0113
क्षजि-क्षञ्ज्-क्षञ्ज्-10-आ-सेट्-0113
क्षजि-क्षञ्ज्-क्षञ्ज्-01-आ-सेट्-0873
क्षणु-क्षण्-क्षण्-08-प-सेट्-0003
क्षणु-क्षण्-क्षण्-08-आ-सेट्-0003
क्षप-क्षप-क्षप्-10-प-सेट्-0487
क्षप-क्षप-क्षप्-10-आ-सेट्-0487
क्षमू-क्षम्-क्षम्-04-प-सेट्-0103
क्षमूष्-क्षम्-क्षम्-01-आ-सेट्-0510
क्षपि-क्षम्प्-क्षम्प्-10-प-सेट्-0112
क्षपि-क्षम्प्-क्षम्प्-10-आ-सेट्-0112
क्षर-क्षर्-क्षर्-01-प-सेट्-0986
क्षल-क्षल्-क्षल्-10-प-सेट्-0086
क्षल-क्षल्-क्षल्-10-आ-सेट्-0086
क्षल-क्षल्-क्षल्-10-प-सेट्-0086
क्षल-क्षल्-क्षल्-10-आ-सेट्-0086
क्षि-क्षि-क्षि-05-प-सेट्-0033
क्षि-क्षि-क्षि-01-प-अनिट्-0269
क्षि-क्षि-क्षि-06-प-अनिट्-0143
क्षिणु-क्षिण्-क्षिण्-08-प-सेट्-0004
क्षिणु-क्षिण्-क्षिण्-08-आ-सेट्-0004
क्षिप-क्षिप्-क्षिप्-06-प-अनिट्-0005
क्षिप-क्षिप्-क्षिप्-06-आ-अनिट्-0005
क्षिप-क्षिप्-क्षिप्-04-प-अनिट्-0015
क्षिवु-क्षिव्-क्षिव्-01-प-सेट्-0648
क्षी-क्षी-क्षी-05-प-सेट्-0039
क्षीज-क्षीज्-क्षीज्-01-प-सेट्-0270
क्षीबृ-क्षीब्-क्षीब्-01-आ-सेट्-0442
क्षीवृ-क्षीव्-क्षीव्-01-आ-सेट्-0443
क्षीष्-क्षीष्-क्षीष्-09-प-अनिट्-0042
टुक्षु-क्षु-क्षु-02-प-सेट्-0031
क्षुदिर्-क्षुद्-क्षुद्-07-प-अनिट्-0006
क्षुदिर्-क्षुद्-क्षुद्-07-आ-अनिट्-0006
क्षुध-क्षुध्-क्षुध्-04-प-अनिट्-0087
क्षुभ-क्षुभ्-क्षुभ्-09-प-सेट्-0055
क्षुभ-क्षुभ्-क्षुभ्-04-प-सेट्-0154
क्षुभ-क्षुभ्-क्षुभ्-01-आ-सेट्-0854
क्षुर-क्षुर्-क्षुर्-06-प-सेट्-0070
क्षुर-क्षुर्-क्षुर्-01-प-सेट्-0987
क्षेवु-क्षेव्-क्षेव्-01-प-सेट्-0649
क्षै-क्षै-क्षै-01-प-अनिट्-1061
क्षोट-क्षोट-क्षोट्-10-प-सेट्-0416
क्षोट-क्षोट-क्षोट्-10-आ-सेट्-0416
क्ष्णु-क्ष्णु-क्ष्णु-02-प-सेट्-0032
क्ष्मायी-क्ष्माय्-क्ष्माय्-01-आ-सेट्-0559
क्ष्मील-क्ष्मील्-क्ष्मील्-01-प-सेट्-0598
ञिक्ष्विदा-क्ष्विद्-क्ष्विद्-01-आ-सेट्-1133
ञिक्ष्विदा-क्ष्विद्-क्ष्विद्-01-आ-सेट्-1133
ञिक्ष्विदा-क्ष्विद्-क्ष्विद्-01-प-सेट्-1133
ञिक्ष्विदा-क्ष्विद्-क्ष्विद्-04-प-सेट्-0159
क्ष्वेलृ-क्ष्वेल्-क्ष्वेल्-01-प-सेट्-0618
खच-खच्-खच्-09-प-सेट्-0067
खज-खज्-खज्-01-प-सेट्-0264
खजि-खञ्ज्-खञ्ज्-01-प-सेट्-0266
खट-खट्-खट्-01-प-सेट्-0346
खट्ट-खट्ट्-खट्ट्-10-प-सेट्-0127
खट्ट-खट्ट्-खट्ट्-10-आ-सेट्-0127
खड-खड्-खड्-10-प-सेट्-0065
खड-खड्-खड्-10-आ-सेट्-0065
खडि-खण्ड्-खण्ड्-10-प-सेट्-0066
खडि-खण्ड्-खण्ड्-10-आ-सेट्-0066
खडि-खण्ड्-खण्ड्-01-आ-सेट्-0317
खद-खद्-खद्-01-प-सेट्-0052
खनु-खन्-खन्-01-प-सेट्-1020
खनु-खन्-खन्-01-आ-सेट्-1020
खर्ज-खर्ज्-खर्ज्-01-प-सेट्-0261
खर्द-खर्द्-खर्द्-01-प-सेट्-0062
खर्ब-खर्ब्-खर्ब्-01-प-सेट्-0487
खर्व-खर्व्-खर्व्-01-प-सेट्-0665
खल-खल्-खल्-01-प-सेट्-0626
खव-खव्-खव्-09-प-सेट्-0068
खष-खष्-खष्-01-प-सेट्-0782
खादृ-खाद्-खाद्-01-प-सेट्-0051
खिट-खिट्-खिट्-01-प-सेट्-0339
खिद-खिद्-खिद्-07-आ-अनिट्-0012
खिद-खिद्-खिद्-04-आ-अनिट्-0066
खिद-खिद्-खिद्-06-प-अनिट्-0172
खुङ्-खु-खु-01-आ-अनिट्-1104
खुजु-खुज्-खुज्-01-प-सेट्-0227
खुड-खुड्-खुड्-06-प-सेट्-0119
खुडि-खुण्ड्-खुण्ड्-10-प-सेट्-0072
खुडि-खुण्ड्-खुण्ड्-10-आ-सेट्-0072
खुर-खुर्-खुर्-06-प-सेट्-0068
खुर्द-खुर्द्-खुर्द्-01-आ-सेट्-0022
खेट-खेट-खेट्-10-प-सेट्-0413
खेट-खेट-खेट्-10-आ-सेट्-0413
खेड-खेड-खेड्-10-प-सेट्-0414
खेड-खेड-खेड्-10-आ-सेट्-0414
खेलृ-खेल्-खेल्-01-प-सेट्-0617
खेवृ-खेव्-खेव्-01-आ-सेट्-0581
खै-खै-खै-01-प-अनिट्-1060
खोट-खोट-खोट्-10-प-सेट्-0415
खोट-खोट-खोट्-10-आ-सेट्-0415
खोरृ-खोर्-खोर्-01-प-सेट्-0633
खोलृ-खोल्-खोल्-01-प-सेट्-0632
ख्या-ख्या-ख्या-02-प-अनिट्-0055
गज-गज्-गज्-10-प-सेट्-0149
गज-गज्-गज्-10-आ-सेट्-0149
गज-गज्-गज्-01-प-सेट्-0279
गजि-गञ्ज्-गञ्ज्-01-प-सेट्-0280
गड-गड्-गड्-01-प-सेट्-0886
गण-गण-गण्-10-प-सेट्-0391
गण-गण-गण्-10-आ-सेट्-0391
गडि-गण्ड्-गण्ड्-01-प-सेट्-0068
गडि-गण्ड्-गण्ड्-01-प-सेट्-0419
गदी-गद-गद्-10-प-सेट्-0399
गदी-गद-गद्-10-आ-सेट्-0399
गद-गद्-गद्-01-प-सेट्-0054
गन्ध-गन्ध्-गन्ध्-10-आ-सेट्-0204
गमॢ-गम्-गम्-01-प-अनिट्-1137
गर्ज-गर्ज्-गर्ज्-10-प-सेट्-0177
गर्ज-गर्ज्-गर्ज्-10-आ-सेट्-0177
गर्ज-गर्ज्-गर्ज्-01-प-सेट्-0258
गर्द-गर्द्-गर्द्-01-प-सेट्-0059
गर्द-गर्द्-गर्द्-10-प-सेट्-0178
गर्द-गर्द्-गर्द्-10-आ-सेट्-0178
गर्ध-गर्ध्-गर्ध्-10-प-सेट्-0179
गर्ध-गर्ध्-गर्ध्-10-आ-सेट्-0179
गर्ब-गर्ब्-गर्ब्-01-प-सेट्-0488
गर्व-गर्व-गर्व्-10-आ-सेट्-0449
गर्व-गर्व्-गर्व्-01-प-सेट्-0666
गर्ह-गर्ह्-गर्ह्-01-आ-सेट्-0723
गर्ह-गर्ह्-गर्ह्-10-प-सेट्-0383
गर्ह-गर्ह्-गर्ह्-10-आ-सेट्-0383
गल-गल्-गल्-01-प-सेट्-0627
गल-गल्-गल्-10-आ-सेट्-0223
गल्भ-गल्भ्-गल्भ्-01-आ-सेट्-0457
गल्ह-गल्ह्-गल्ह्-01-आ-सेट्-0724
गाङ्-गा-गा-01-आ-अनिट्-1101
गा-गा-गा-03-प-अनिट्-0026
गाधृ-गाध्-गाध्-01-आ-सेट्-0004
गाहू-गाह्-गाह्-01-आ-सेट्-0736
गुङ्-गु-गु-01-आ-अनिट्-1105
गुङ्-गु-गु-01-आ-अनिट्-1100
गु-गु-गु-06-प-अनिट्-0134
गुज-गुज्-गुज्-01-प-सेट्-0230
गुज-गुज्-गुज्-06-प-सेट्-0096
गुज-गुज्-गुज्-06-प-सेट्-0096
गुजि-गुञ्ज्-गुञ्ज्-01-प-सेट्-0231
गुड-गुड्-गुड्-06-प-सेट्-0097
गुड-गुड्-गुड्-06-प-सेट्-0097
गुण-गुण-गुण्-10-प-सेट्-0436
गुण-गुण-गुण्-10-आ-सेट्-0436
गुठि-गुण्ठ्-गुण्ठ्-10-प-सेट्-0071
गुठि-गुण्ठ्-गुण्ठ्-10-आ-सेट्-0071
गुडि-गुण्ड्-गुण्ड्-10-प-सेट्-0069
गुडि-गुण्ड्-गुण्ड्-10-आ-सेट्-0069
गुद-गुद्-गुद्-01-आ-सेट्-0024
गुध-गुध्-गुध्-04-प-सेट्-0014
गुध-गुध्-गुध्-09-प-सेट्-0053
शुठि-शुण्ठ्-शुण्ठ्-10-प-सेट्-0147
शुठि-शुण्ठ्-शुण्ठ्-10-आ-सेट्-0147
गुप-गुप्-गुप्-01-आ-सेट्-1125
गुपू-गुप्-गुप्-01-प-सेट्-0461
गुप-गुप्-गुप्-04-प-सेट्-0302
गुफ-गुफ्-गुफ्-06-प-सेट्-0042
गुम्फ-गुम्फ्-गुम्फ्-06-प-सेट्-0043
गुरी-गुर्-गुर्-06-आ-सेट्-0131
गुर्द-गुर्द्-गुर्द्-01-आ-सेट्-0023
गुर्द-गुर्द्-गुर्द्-10-प-सेट्-0180
गुर्द-गुर्द्-गुर्द्-10-आ-सेट्-0180
गुर्वी-गुर्व्-गुर्व्-01-प-सेट्-0655
गुहू-गुह्-गुह्-01-प-सेट्-1043
गुहू-गुह्-गुह्-01-आ-सेट्-1043
लुजि-लुञ्ज्-लुञ्ज्-10-प-सेट्-0049
लुजि-लुञ्ज्-लुञ्ज्-10-आ-सेट्-0049
गूरी-गूर्-गूर्-04-आ-सेट्-0217
गृहू-गूह्-गूह्-01-आ-सेट्-0737
गृ-गृ-गृ-01-प-अनिट्-1087
गृज-गृज्-गृज्-01-प-सेट्-0281
गृजि-गृञ्ज्-गृञ्ज्-01-प-सेट्-0282
गृधु-गृध्-गृध्-04-प-सेट्-0161
गृह-गृह-गृह्-10-आ-सेट्-0441
तुम्प-तुम्प्-तुम्प्-06-प-सेट्-0033
गॄ-गॄ-गॄ-09-प-सेट्-0231
गेपृ-गेप-गेप-01-आ-सेट्-0427
गेवृ-गेव्-गेव्-01-आ-सेट्-0575
गेषृ-गेष्-गेष्-01-आ-सेट्-0698
गै-गै-गै-01-प-अनिट्-1065
गोम-गोम-गोम्-10-प-सेट्-0417
गोम-गोम-गोम्-10-आ-सेट्-0417
गोष्ट-गोष्ट्-गोष्ट्-01-आ-सेट्-0290
ग्रथि-ग्रन्थ्-ग्रन्थ्-01-आ-सेट्-0036
ग्रन्थ-ग्रन्थ्-ग्रन्थ्-10-प-सेट्-0362
ग्रन्थ-ग्रन्थ्-ग्रन्थ्-10-आ-सेट्-0362
ग्रन्थ-ग्रन्थ्-ग्रन्थ्-09-प-सेट्-0375
ग्रसु-ग्रस्-ग्रस्-01-आ-सेट्-0717
ग्रस-ग्रस्-ग्रस्-10-प-सेट्-0279
ग्रस-ग्रस्-ग्रस्-10-आ-सेट्-0279
ग्रह-ग्रह्-ग्रह्-09-प-सेट्-0071
ग्रह-ग्रह्-ग्रह्-09-आ-सेट्-0071
ग्राम-ग्राम-ग्राम्-10-प-सेट्-0434
ग्राम-ग्राम-ग्राम्-10-आ-सेट्-0434
ग्रुचु-ग्रुच्-ग्रुच्-01-प-सेट्-0224
ग्लसु-ग्लस्-ग्लस्-01-आ-सेट्-0718
ग्लह-ग्लह्-ग्लह्-01-आ-सेट्-0738
ग्लुचु-ग्लुच्-ग्लुच्-01-प-सेट्-0225
ग्लुञ्च-ग्लुञ्च्-ग्लुञ्च्-01-प-सेट्-0228
ग्लेपृ-ग्लेप्-ग्लेप्-01-आ-सेट्-0424
ग्लेपृ-ग्लेप्-ग्लेप्-01-आ-सेट्-0428
ग्लेवृ-ग्लेव्-ग्लेव्-01-आ-सेट्-0576
ग्लेषृ-ग्लेष्-ग्लेष्-01-आ-सेट्-0699
ग्लै-ग्लै-ग्लै-01-प-अनिट्-1051
घग्घ-घग्घ्-घग्घ्-01-प-सेट्-0180
घघ-घघ्-घघ्-01-प-सेट्-0179
घट-घट्-घट्-10-प-सेट्-0297
घट-घट्-घट्-10-आ-सेट्-0297
घट-घट्-घट्-01-आ-सेट्-0867
घट-घट्-घट्-10-प-सेट्-0248
घट-घट्-घट्-10-आ-सेट्-0248
घट्ट-घट्ट्-घट्ट्-10-प-सेट्-0125
घट्ट-घट्ट्-घट्ट्-10-आ-सेट्-0125
घट्ट-घट्ट्-घट्ट्-01-आ-सेट्-0292
घटि-घण्ट्-घण्ट्-10-प-सेट्-0298
घटि-घण्ट्-घण्ट्-10-आ-सेट्-0298
घष-घष्-घष्-01-आ-सेट्-0740
घसॢ-घस्-घस्-01-प-सेट्-0812
घिणि-घिण्ण्-घिण्ण्-01-आ-सेट्-0502
घुङ्-घु-घु-01-आ-अनिट्-0739
घुषि-घुंष्-घुंष्-01-आ-सेट्-1106
घुट-घुट्-घुट्-01-आ-सेट्-0848
घुट-घुट्-घुट्-06-प-सेट्-0115
घुण-घुण्-घुण्-06-प-सेट्-0064
घुण-घुण्-घुण्-01-आ-सेट्-0505
घुणि-घुण्ण्-घुण्ण्-01-आ-सेट्-0503
घुर-घुर्-घुर्-06-प-सेट्-0071
घुषिर्-घुष्-घुष्-01-प-सेट्-0741
घुषिर्-घुष्-घुष्-10-प-सेट्-0251
घुषिर्-घुष्-घुष्-10-आ-सेट्-0251
घूरी-घूर्-घूर्-04-आ-सेट्-0050
घूर्ण-घूर्ण्-घूर्ण्-06-प-सेट्-0065
घूर्ण-घूर्ण्-घूर्ण्-01-आ-सेट्-0506
घृ-घृ-घृ-03-प-अनिट्-0152
wsvara-घृ-घृ-03-प-set-0152
जल-जल्-जल्-10-प-सेट्-0015
जल-जल्-जल्-10-आ-सेट्-0015
घृ-घृ-घृ-01-प-अनिट्-1088
wsvara-घृ-घृ-01-प-set-1088
घृणु-घृण्-घृण्-08-प-सेट्-0007
घृणु-घृण्-घृण्-08-आ-सेट्-0007
घृणि-घृण्ण्-घृण्ण्-01-आ-सेट्-0504
घृषु-घृष्-घृष्-01-प-सेट्-0805
घ्रा-घ्रा-घ्रा-01-प-अनिट्-1075
ध्राघृ-घ्राघ्-घ्राघ्-01-आ-सेट्-0121
ङुङ्-ङु-ङु-01-आ-अनिट्-1107
चकासृ-चकास्-चकास्-02-प-सेट्-0069
चक-चक्-चक्-01-प-सेट्-0098
चक-चक्-चक्-01-आ-सेट्-0892
चक्षिङ्-चक्ष्-चक्ष्-02-आ-अनिट्-0007
चञ्चु-चञ्च्-चञ्च्-01-प-सेट्-0217
चट-चट्-चट्-10-प-सेट्-0246
चट-चट्-चट्-10-आ-सेट्-0246
चटे-चट्-चट्-01-प-सेट्-0331
चण-चण्-चण्-01-प-सेट्-0905
चडि-चण्ड्-चण्ड्-01-आ-सेट्-0312
चडि-चण्ड्-चण्ड्-10-प-सेट्-0075
चडि-चण्ड्-चण्ड्-10-आ-सेट्-0075
चते-चत्-चत्-01-प-सेट्-1003
चते-चत्-चत्-01-आ-सेट्-1003
चदे-चद्-चद्-01-प-सेट्-1004
चदे-चद्-चद्-01-आ-सेट्-1004
चन-चन्-चन्-01-प-सेट्-0914
चन-चन्-चन्-10-प-सेट्-0378
चन-चन्-चन्-10-आ-सेट्-0378
चदि-चन्द्-चन्द्-01-प-सेट्-0071
चप-चप्-चप्-10-प-सेट्-0121
चप-चप्-चप्-10-आ-सेट्-0121
चप-चप्-चप्-01-प-सेट्-0465
चमु-चम्-चम्-01-प-सेट्-0540
चमु-चम्-चम्-05-प-सेट्-0540
चपि-चम्प्-चम्प्-10-प-सेट्-0111
चपि-चम्प्-चम्प्-10-आ-सेट्-0111
चय-चय्-चय्-01-आ-सेट्-0550
चर-चर्-चर्-01-प-सेट्-0640
चर-चर्-चर्-10-प-सेट्-0274
चर-चर्-चर्-10-आ-सेट्-0274
चर्च-चर्च्-चर्च्-06-प-सेट्-0237
चर्च-चर्च्-चर्च्-01-प-सेट्-0814
श्रथ-श्रथ्-श्रथ्-10-प-सेट्-0019
श्रथ-श्रथ्-श्रथ्-10-आ-सेट्-0019
चर्ब-चर्ब्-चर्ब्-01-प-सेट्-0491
चर्व-चर्व्-चर्व्-01-प-सेट्-0660
चल-चल्-चल्-01-प-सेट्-0966
चल-चल्-चल्-10-प-सेट्-0083
चल-चल्-चल्-10-आ-सेट्-0083
चल-चल्-चल्-10-प-सेट्-0083
चल-चल्-चल्-10-आ-सेट्-0083
चल-चल्-चल्-10-प-सेट्-0083
चल-चल्-चल्-10-आ-सेट्-0083
चष-चष्-चष्-01-प-सेट्-1034
चष-चष्-चष्-01-आ-सेट्-1034
चह-चह-चह्-10-प-सेट्-0405
चह-चह-चह्-10-आ-सेट्-0405
चह-चह्-चह्-01-प-सेट्-0830
चह-चह्-चह्-10-प-सेट्-0120
चह-चह्-चह्-10-आ-सेट्-0120
चायृ-चाय्-चाय्-01-प-सेट्-1023
चायृ-चाय्-चाय्-01-आ-सेट्-1023
चि-चि-चि-10-प-सेट्-0325
चि-चि-चि-10-आ-सेट्-0325
चिञ्-चि-चि-10-प-सेट्-0005
चिञ्-चि-चि-10-आ-सेट्-0005
चिञ्-चि-चि-10-प-सेट्-0005
चिञ्-चि-चि-10-आ-सेट्-0005
चिञ्-चि-चि-05-प-अनिट्-0124
चिञ्-चि-चि-05-आ-अनिट्-0124
चिट-चिट्-चिट्-01-प-सेट्-0353
चित-चित्-चित्-10-आ-सेट्-0192
चिती-चित्-चित्-01-प-सेट्-0039
चित्र-चित्र-चित्र्-10-प-सेट्-0459
चित्र-चित्र-चित्र्-10-आ-सेट्-0459
चिति-चिन्त्-चिन्त्-10-प-सेट्-0002
चिति-चिन्त्-चिन्त्-10-आ-सेट्-0002
चिरि-चिरि-चिरि-05-प-सेट्-0034
चिल-चिल्-चिल्-06-प-सेट्-0082
चिल्ल-चिल्ल्-चिल्ल्-01-प-सेट्-0611
चीक-चीक्-चीक्-10-प-सेट्-0364
चीक-चीक्-चीक्-10-आ-सेट्-0364
चीव-चीव्-चीव्-10-प-सेट्-0305
चीव-चीव्-चीव्-10-आ-सेट्-0305
चीबृ-चीब्-चीब्-01-प-सेट्-1022
चीबृ-चीब्-चीब्-01-आ-सेट्-1022
चीभृ-चीभ्-चीभ्-01-आ-सेट्-0446
चीवृ-चीव्-चीव्-01-प-सेट्-1021
चीवृ-चीव्-चीव्-01-आ-सेट्-1021
चुक्क-चुक्क्-चुक्क्-10-प-सेट्-0085
चुक्क-चुक्क्-चुक्क्-10-आ-सेट्-0085
चुक्क-चुक्क्-चुक्क्-10-प-सेट्-0085
चुक्क-चुक्क्-चुक्क्-10-आ-सेट्-0085
चुच्य-चुच्य्-चुच्य्-01-प-सेट्-0591
चुट-चुट्-चुट्-06-प-सेट्-0103
चुट-चुट्-चुट्-06-प-सेट्-0103
चुट-चुट्-चुट्-10-प-सेट्-0104
चुट-चुट्-चुट्-10-आ-सेट्-0104
चुट्ट-चुट्ट्-चुट्ट्-10-प-सेट्-0036
चुट्ट-चुट्ट्-चुट्ट्-10-आ-सेट्-0036
चुड-चुड्-चुड्-06-प-सेट्-0126
चुड्ड-चुड्ड्-चुड्ड्-01-प-सेट्-0402
चुटि-चुण्ट्-चुण्ट्-10-प-सेट्-0164
चुटि-चुण्ट्-चुण्ट्-10-आ-सेट्-0164
चुडि-चुण्ड्-चुण्ड्-01-प-सेट्-0368
चुद-चुद्-चुद्-10-प-सेट्-0081
चुद-चुद्-चुद्-10-आ-सेट्-0081
चुद-चुद्-चुद्-10-प-सेट्-0081
चुद-चुद्-चुद्-10-आ-सेट्-0081
चुप-चुप्-चुप्-01-प-सेट्-0469
चुबि-चुम्ब्-चुम्ब्-01-प-सेट्-0495
चुबि-चुम्ब्-चुम्ब्-10-प-सेट्-0130
चुबि-चुम्ब्-चुम्ब्-10-आ-सेट्-0130
चुर-चुर्-चुर्-10-प-सेट्-0001
चुर-चुर्-चुर्-10-आ-सेट्-0001
चुर-चुर्-चुर्-10-प-सेट्-0001
चुर-चुर्-चुर्-10-आ-सेट्-0001
चुर-चुर्-चुर्-10-प-सेट्-0001
चुर-चुर्-चुर्-10-आ-सेट्-0001
चुल-चुल्-चुल्-10-प-सेट्-0091
चुल-चुल्-चुल्-10-आ-सेट्-0091
चुल्ल-चुल्ल्-चुल्ल्-01-प-सेट्-0609
चूरी-चूर्-चूर्-04-आ-सेट्-0053
चूर्ण-चूर्ण्-चूर्ण्-10-प-सेट्-0143
चूर्ण-चूर्ण्-चूर्ण्-10-आ-सेट्-0143
चूर्ण-चूर्ण्-चूर्ण्-10-प-सेट्-0143
चूर्ण-चूर्ण्-चूर्ण्-10-आ-सेट्-0143
चूर्ण-चूर्ण्-चूर्ण्-10-प-सेट्-0026
चूर्ण-चूर्ण्-चूर्ण्-10-आ-सेट्-0026
चूष-चूष्-चूष्-01-प-सेट्-0767
चृती-चृत्-चृत्-06-प-सेट्-0049
चृप-चृप्-चृप्-10-प-सेट्-0353
चृप-चृप्-चृप्-10-आ-सेट्-0353
चेलृ-चेल्-चेल्-01-प-सेट्-0615
चेष्ट-चेष्ट्-चेष्ट्-01-आ-सेट्-0289
च्यु-च्यु-च्यु-10-प-सेट्-0275
च्यु-च्यु-च्यु-10-आ-सेट्-0275
च्युतिर्-च्युत्-च्युत्-01-प-सेट्-0040
छजि-छञ्ज्-छञ्ज्-10-प-सेट्-0114
छजि-छञ्ज्-छञ्ज्-10-आ-सेट्-0114
छद-छद-छद्-10-प-सेट्-0481
छद-छद-छद्-10-आ-सेट्-0481
छद-छद्-छद्-10-प-सेट्-0359
छद-छद्-छद्-10-आ-सेट्-0359
छद-छद्-छद्-10-प-सेट्-0370
छद-छद्-छद्-10-आ-सेट्-0370
छदि-छन्द्-छन्द्-10-प-सेट्-0062
छदि-छन्द्-छन्द्-10-आ-सेट्-0062
छमु-छम्-छम्-01-प-सेट्-0541
छर्द-छर्द्-छर्द्-10-प-सेट्-0078
छर्द-छर्द्-छर्द्-10-आ-सेट्-0078
छष-छष्-छष्-01-प-सेट्-1035
छष-छष्-छष्-01-आ-सेट्-1035
छिदिर्-छिद्-छिद्-07-प-अनिट्-0003
छिदिर्-छिद्-छिद्-07-आ-अनिट्-0003
छिद्र-छिद्र-छिद्र्-10-प-सेट्-0469
छिद्र-छिद्र-छिद्र्-10-आ-सेट्-0469
छुट-छुट्-छुट्-06-प-सेट्-0105
छुट-छुट्-छुट्-06-प-सेट्-0105
छुड-छुड्-छुड्-06-प-सेट्-0120
छुप-छुप्-छुप्-06-प-अनिट्-0154
छुर-छुर्-छुर्-06-प-सेट्-0099
उछृदिर्-छृद्-छृद्-07-प-सेट्-0352
उछृदिर्-छृद्-छृद्-07-आ-सेट्-0352
छृप-छृप्-छृप्-10-प-सेट्-0354
छृप-छृप्-छृप्-10-आ-सेट्-0354
छेद-छेद-छेद्-10-प-सेट्-0480
छेद-छेद-छेद्-10-आ-सेट्-0480
छो-छो-छो-04-प-अनिट्-0041
जसि-जंस्-जंस्-10-प-सेट्-0182
जसि-जंस्-जंस्-10-आ-सेट्-0182
जक्ष-जक्ष्-जक्ष्-02-प-सेट्-0066
जज-जज्-जज्-01-प-सेट्-0275
जजि-जञ्ज्-जञ्ज्-01-प-सेट्-0276
जट-जट्-जट्-01-प-सेट्-0342
जन-जन्-जन्-03-प-सेट्-0025
जनी-जन्-जन्-04-आ-सेट्-0044
जप-जप्-जप्-01-प-सेट्-0463
जभी-जभ्-जभ्-01-आ-सेट्-0453
जमु-जम्-जम्-01-प-सेट्-0542
जभि-जम्भ्-जम्भ्-10-प-सेट्-0241
जभि-जम्भ्-जम्भ्-10-आ-सेट्-0241
जर्त्स-जर्ज्-जर्ज्-01-प-सेट्-0813
जर्त्स-जर्ज्-जर्ज्-01-प-सेट्-0813
जर्त्स-जर्त्स्-जर्त्स्-01-प-सेट्-0813
जर्ज-जर्ज्-जर्ज्-06-प-सेट्-0018
जल-जल्-जल्-01-प-सेट्-0967
जल्प-जल्प्-जल्प्-01-प-सेट्-0464
जष-जष्-जष्-01-प-सेट्-0784
जसु-जस्-जस्-10-प-सेट्-0243
जसु-जस्-जस्-10-आ-सेट्-0243
जसु-जस्-जस्-04-प-सेट्-0184
पसि-पंश्-पंश्-10-प-सेट्-0108
पसि-पंश्-पंश्-10-आ-सेट्-0108
जागृ-जागृ-जागृ-02-प-सेट्-0067
जागृ-जागृ-जागृ-02-प-सेट्-0067
जि-जि-जि-10-प-सेट्-0324
जि-जि-जि-10-आ-सेट्-0324
जि-जि-जि-01-प-अनिट्-0642
जि-जि-जि-01-प-अनिट्-1096
जिमु-जिम्-जिम्-01-प-सेट्-0544
जिरि-जिरि-जिरि-05-प-सेट्-0035
जिषु-जिष्-जिष्-01-प-सेट्-0793
जीव-जीव्-जीव्-01-प-सेट्-0643
जुङ्-जु-जु-01-आ-अनिट्-1098
जु-जु-जु-01-प-अनिट्-1110
जुगि-जुङ्ग्-जुङ्ग्-01-प-सेट्-0176
जुट-जुट्-जुट्-06-प-सेट्-0107
धृङ्-धृ-धृ-06-आ-अनिट्-0148
षान्त्व-सान्त्व्-सान्त्व्-10-प-सेट्-0051
षान्त्व-सान्त्व्-सान्त्व्-10-आ-सेट्-0051
जुड-जुड्-जुड्-06-प-सेट्-0106
जुतृ-जुत्-जुत्-01-आ-सेट्-0032
जुन-जुन्-जुन्-06-प-सेट्-0052
जुषी-जुष्-जुष्-06-आ-सेट्-0371
जूरी-जूर्-जूर्-04-आ-सेट्-0051
जूष-जूष्-जूष्-01-प-सेट्-0776
जृभि-जृम्भ्-जृम्भ्-01-आ-सेट्-0454
षूङ्-सू-सू-04-आ-सेट्-0027
वर्ण-वर्ण्-वर्ण्-10-प-सेट्-0025
वर्ण-वर्ण्-वर्ण्-10-आ-सेट्-0025
जॄ-जॄ-जॄ-09-प-सेट्-0346
जेषृ-जेष्-जेष्-01-आ-सेट्-0703
जेहृ-जेह्-जेह्-01-आ-सेट्-0731
जै-जै-जै-01-प-अनिट्-1062
ज्ञप-ज्ञप्-ज्ञप्-10-प-सेट्-0118
ज्ञप-ज्ञप्-ज्ञप्-10-आ-सेट्-0118
ज्ञा-ज्ञा-ज्ञा-09-प-अनिट्-0258
ज्ञा-ज्ञा-ज्ञा-10-प-सेट्-0043
ज्ञा-ज्ञा-ज्ञा-10-आ-सेट्-0043
ज्ञा-ज्ञा-ज्ञा-10-प-सेट्-0043
ज्ञा-ज्ञा-ज्ञा-10-आ-सेट्-0043
ज्या-ज्या-ज्या-09-प-अनिट्-0034
ज्युङ्-ज्यु-ज्यु-01-आ-अनिट्-1109
ज्युतिर्-ज्युत्-ज्युत्-01-प-सेट्-0043
ज्रि-ज्रि-ज्रि-10-प-सेट्-0347
ज्रि-ज्रि-ज्रि-10-आ-सेट्-0347
ज्रि-ज्रि-ज्रि-01-प-अनिट्-1097
ज्वर-ज्वर्-ज्वर्-01-प-सेट्-0885
ज्वल-ज्वल्-ज्वल्-01-प-सेट्-0916
ज्वल-ज्वल्-ज्वल्-01-प-सेट्-0965
झट-झट्-झट्-01-प-सेट्-0343
झमु-झम्-झम्-01-प-सेट्-0543
झर्त्स-झर्त्स्-झर्त्स्-01-प-सेट्-0815
झर्झ-झर्झ्-झर्झ्-06-प-सेट्-0020
झर्झ-झर्झ्-झर्झ्-06-प-सेट्-0020
झष-झष्-झष्-01-प-सेट्-0785
झष-झष्-झष्-01-प-सेट्-1036
झष-झष्-झष्-01-आ-सेट्-1036
झॄ-झॄ-झॄ-09-प-सेट्-0028
झॄष्-झॄ-झॄ-04-प-सेट्-0026
टकि-टङ्क्-टङ्क्-10-प-सेट्-0135
टकि-टङ्क्-टङ्क्-10-आ-सेट्-0135
टल-टल्-टल्-01-प-सेट्-0968
टिकृ-टिक्-टिक्-01-आ-सेट्-0108
टीकृ-टीक्-टीक्-01-आ-सेट्-0109
ट्वल-ट्वल्-ट्वल्-01-प-सेट्-0969
डप-डप्-डप्-10-आ-सेट्-0196
डिप-डिप्-डिप्-06-प-सेट्-0189
डिप-डिप्-डिप्-04-प-सेट्-0197
डिप-डिप्-डिप्-10-आ-सेट्-0098
डिप-डिप्-डिप्-10-आ-सेट्-0098
डिप-डिप्-डिप्-10-आ-सेट्-0098
डीङ्-डी-डी-04-आ-अनिट्-0030
डीङ्-डी-डी-01-आ-सेट्-1123
ढौकृ-ढौक्-ढौक्-01-आ-सेट्-0103
तसि-तंस्-तंस्-10-प-सेट्-0254
तसि-तंस्-तंस्-10-आ-सेट्-0254
तसि-तंस्-तंस्-01-प-सेट्-0778
तक-तक्-तक्-01-प-सेट्-0124
तक्षू-तक्ष्-तक्ष्-01-प-सेट्-0756
तक्ष-तक्ष्-तक्ष्-01-प-सेट्-0743
तकि-तङ्क्-तङ्क्-01-प-सेट्-0125
तगि-तङ्ग्-तङ्ग्-01-प-सेट्-0158
तञ्चु-तञ्च्-तञ्च्-01-प-सेट्-0218
तञ्चू-तञ्च्-तञ्च्-07-प-सेट्-0022
तट-तट्-तट्-01-प-सेट्-0345
तड-तड्-तड्-10-प-सेट्-0064
तड-तड्-तड्-10-आ-सेट्-0064
तड-तण्ड्-तण्ड्-10-प-सेट्-0332
तड-तण्ड्-तण्ड्-10-आ-सेट्-0332
तडि-तण्ड्-तण्ड्-01-आ-सेट्-0314
तनु-तन्-तन्-08-प-सेट्-0377
तनु-तन्-तन्-08-आ-सेट्-0377
तत्रि-तन्त्र्-तन्त्र्-10-आ-सेट्-0198
तप-तप्-तप्-04-आ-अनिट्-0350
वल्क-वल्क्-वल्क्-10-प-सेट्-0054
वल्क-वल्क्-वल्क्-10-आ-सेट्-0054
तप-तप्-तप्-01-प-अनिट्-1140
तमु-तम्-तम्-04-प-सेट्-0099
तय-तय्-तय्-01-आ-सेट्-0551
तर्क-तर्क्-तर्क्-10-प-सेट्-0311
तर्क-तर्क्-तर्क्-10-आ-सेट्-0311
तर्ज-तर्ज्-तर्ज्-10-आ-सेट्-0201
तर्ज-तर्ज्-तर्ज्-01-प-सेट्-0259
तर्द-तर्द्-तर्द्-01-प-सेट्-0060
तल-तल्-तल्-10-प-सेट्-0087
तल-तल्-तल्-10-आ-सेट्-0087
तसु-तस्-तस्-04-प-सेट्-0109
तसु-तस्-तस्-04-प-सेट्-0109
तायृ-ताय्-ताय्-01-आ-सेट्-0562
तिक-तिक्-तिक्-05-प-सेट्-0022
तिकृ-तिक्-तिक्-01-आ-सेट्-0110
तिग-तिग्-तिग्-05-प-सेट्-0023
तिज-तिज्-तिज्-01-आ-सेट्-1126
तिज-तिज्-तिज्-10-प-सेट्-0154
तिज-तिज्-तिज्-10-आ-सेट्-0154
तिपृ-तिप्-तिप्-01-आ-अनिट्-0420
तिम-तिम्-तिम्-04-प-सेट्-0017
तिल-तिल्-तिल्-01-प-सेट्-0612
तिल्ल-तिल्ल्-तिल्ल्-01-प-सेट्-0613
तीकृ-तीक्-तीक्-01-आ-सेट्-0111
तीम-तीम्-तीम्-04-प-सेट्-0018
तीर-तीर-तीर्-10-प-सेट्-0454
तीर-तीर-तीर्-10-आ-सेट्-0454
तीव-तीव्-तीव्-01-प-सेट्-0646
तु-तु-तु-02-प-अनिट्-0029
तुज-तुज्-तुज्-10-प-सेट्-0044
तुज-तुज्-तुज्-10-आ-सेट्-0044
तुज-तुज्-तुज्-10-प-सेट्-0044
तुज-तुज्-तुज्-10-आ-सेट्-0044
तुज-तुज्-तुज्-01-प-सेट्-0277
तुजि-तुञ्ज्-तुञ्ज्-10-प-सेट्-0285
तुजि-तुञ्ज्-तुञ्ज्-10-आ-सेट्-0285
तुजि-तुञ्ज्-तुञ्ज्-10-प-सेट्-0045
तुजि-तुञ्ज्-तुञ्ज्-10-आ-सेट्-0045
तुजि-तुञ्ज्-तुञ्ज्-01-प-सेट्-0278
तुड-तुड्-तुड्-06-प-सेट्-0116
तुडृ-तुड्-तुड्-01-प-सेट्-0406
तुण-तुण्-तुण्-06-प-सेट्-0058
तुडि-तुण्ड्-तुण्ड्-10-प-सेट्-0166
तुडि-तुण्ड्-तुण्ड्-10-आ-सेट्-0166
तुडि-तुण्ड्-तुण्ड्-10-प-सेट्-0166
तुडि-तुण्ड्-तुण्ड्-10-आ-सेट्-0166
तुडि-तुण्ड्-तुण्ड्-01-आ-सेट्-0309
तुत्थ-तुत्थ-तुत्थ्-10-प-सेट्-0489
तुत्थ-तुत्थ-तुत्थ्-10-आ-सेट्-0489
तुद-तुद्-तुद्-06-प-अनिट्-0001
तुद-तुद्-तुद्-06-आ-अनिट्-0001
तुप-तुप्-तुप्-06-प-सेट्-0032
तुप-तुप्-तुप्-01-प-सेट्-0470
तुफ-तुफ्-तुफ्-06-प-सेट्-0034
तुफ-तुफ्-तुफ्-01-प-सेट्-0474
तुभ-तुभ्-तुभ्-09-प-सेट्-0057
तुभ-तुभ्-तुभ्-04-प-सेट्-0156
तुभ-तुभ्-तुभ्-01-आ-सेट्-0856
तुम्प-तुम्प्-तुम्प्-01-प-सेट्-0471
तुम्फ-तुम्फ्-तुम्फ्-01-प-सेट्-0475
तुम्फ-तुम्फ्-तुम्फ्-06-प-सेट्-0035
तुबि-तुम्ब्-तुम्ब्-10-प-सेट्-0160
तुबि-तुम्ब्-तुम्ब्-10-आ-सेट्-0160
तुबि-तुम्ब्-तुम्ब्-01-प-सेट्-0494
तुर-तुर्-तुर्-03-प-सेट्-0022
तुर्वी-तुर्व्-तुर्व्-01-प-सेट्-0651
तुल-तुल्-तुल्-10-प-सेट्-0088
तुल-तुल्-तुल्-10-आ-सेट्-0088
तुष-तुष्-तुष्-04-प-अनिट्-0081
तुस-तुस्-तुस्-01-प-सेट्-0807
तुहिर्-तुह्-तुह्-01-प-सेट्-0838
तूडृ-तूड्-तूड्-01-प-सेट्-0407
तूण-तूण्-तूण्-10-आ-सेट्-0212
तूरी-तूर्-तूर्-04-आ-सेट्-0047
तूल-तूल्-तूल्-01-प-सेट्-0605
तूष-तूष्-तूष्-01-प-सेट्-0768
तृंहू-तृंह्-तृंह्-06-प-सेट्-0077
तृक्ष-तृक्ष्-तृक्ष्-01-प-सेट्-0750
तृणु-तृण्-तृण्-08-प-सेट्-0006
तृणु-तृण्-तृण्-08-आ-सेट्-0006
उतृदिर्-तृद्-तृद्-07-प-सेट्-0009
उतृदिर्-तृद्-तृद्-07-आ-सेट्-0009
तृप-तृप्-तृप्-06-प-सेट्-0355
तृप-तृप्-तृप्-10-प-सेट्-0028
तृप-तृप्-तृप्-10-आ-सेट्-0028
तृप-तृप्-तृप्-10-प-सेट्-0028
तृप-तृप्-तृप्-10-आ-सेट्-0028
तृप-तृप्-तृप्-10-प-सेट्-0028
तृप-तृप्-तृप्-10-आ-सेट्-0028
मूल-मूल्-मूल्-10-प-सेट्-0092
मूल-मूल्-मूल्-10-आ-सेट्-0092
तृप-तृप्-तृप्-05-प-सेट्-0351
दूङ्-दू-दू-04-आ-सेट्-0028
तृफ-तृफ्-तृफ्-06-प-सेट्-0030
तृम्प-तृम्प्-तृम्प्-06-प-सेट्-0029
तृम्फ-तृम्फ्-तृम्फ्-06-प-सेट्-0031
ञितृष-तृष्-तृष्-04-प-सेट्-0141
तृहू-तृह्-तृह्-06-प-सेट्-0075
तृह-तृह्-तृह्-07-प-सेट्-0018
तॄ-तॄ-तॄ-01-प-सेट्-1124
तेज-तेज्-तेज्-01-प-सेट्-0263
तेपृ-तेप्-तेप्-01-आ-सेट्-0421
तेवृ-तेव्-तेव्-01-आ-सेट्-0572
त्यज-त्यज्-त्यज्-01-प-अनिट्-1141
त्रसि-त्रंस्-त्रंस्-10-प-सेट्-0292
त्रसि-त्रंस्-त्रंस्-10-आ-सेट्-0292
त्रक्ष-त्रक्ष्-त्रक्ष्-01-प-सेट्-0748
त्रख-त्रख्-त्रख्-01-प-सेट्-0172
त्रकि-त्रङ्क्-त्रङ्क्-01-आ-सेट्-0102
त्रगि-त्रङ्ग्-त्रङ्ग्-01-प-सेट्-0160
त्रदि-त्रन्द्-त्रन्द्-01-प-सेट्-0072
त्रपूष्-त्रप्-त्रप्-01-आ-सेट्-0434
त्रसी-त्रस्-त्रस्-04-प-सेट्-0269
दुःख-दुःख-दुःख्-10-प-सेट्-0011
दुःख-दुःख-दुःख्-10-आ-सेट्-0011
दुःख-दुःख-दुःख्-10-प-सेट्-0011
दुःख-दुःख-दुःख्-10-आ-सेट्-0011
त्रिखि-त्रिङ्ख्-त्रिङ्ख्-01-प-सेट्-0173
शूर्प-शूर्प्-शूर्प्-10-प-सेट्-0102
शूर्प-शूर्प्-शूर्प्-10-आ-सेट्-0102
त्रुट-त्रुट्-त्रुट्-06-प-सेट्-0221
त्रुप-त्रुप्-त्रुप्-01-प-सेट्-0472
त्रुफ-त्रुफ्-त्रुफ्-01-प-सेट्-0476
त्रुम्प-त्रुम्प्-त्रुम्प्-01-प-सेट्-0473
त्रुम्फ-त्रुम्फ्-त्रुम्फ्-01-प-सेट्-0477
त्रैङ्-त्रै-त्रै-01-आ-अनिट्-1120
त्रौकृ-त्रौक्-त्रौक्-01-आ-सेट्-0104
त्वक्षू-त्वक्ष्-त्वक्ष्-01-प-सेट्-0744
त्वगि-त्वङ्ग्-त्वङ्ग्-01-प-सेट्-0159
त्वच-त्वच्-त्वच्-06-प-सेट्-0021
त्वञ्चु-त्वञ्च्-त्वञ्च्-01-प-सेट्-0219
ञित्वरा-त्वर्-त्वर्-01-आ-सेट्-0884
त्विष-त्विष्-त्विष्-01-प-अनिट्-1156
त्विष-त्विष्-त्विष्-01-आ-अनिट्-1156
त्सर-त्सर्-त्सर्-01-प-सेट्-0635
थकि-थङ्क्-थङ्क्-01-प-सेट्-0167
थुड-थुड्-थुड्-06-प-सेट्-0117
थुर्वी-थुर्व्-थुर्व्-01-प-सेट्-0652
दशि-दंश्-दंश्-10-प-सेट्-0295
दशि-दंश्-दंश्-10-आ-सेट्-0295
दशि-दंश्-दंश्-10-आ-सेट्-0193
दंश-दंश्-दंश्-01-प-अनिट्-1144
दसि-दंस्-दंस्-10-प-सेट्-0317
दसि-दंस्-दंस्-10-आ-सेट्-0317
दसि-दंस्-दंस्-10-आ-सेट्-0194
दक्ष-दक्ष्-दक्ष्-01-आ-सेट्-0874
दक्ष-दक्ष्-दक्ष्-01-आ-सेट्-0692
दघ-दघ्-दघ्-05-प-सेट्-0030
दघि-दङ्घ्-दङ्घ्-01-प-सेट्-0181
दण्ड-दण्ड-दण्ड्-10-प-सेट्-0472
दण्ड-दण्ड-दण्ड्-10-आ-सेट्-0472
दद-दद्-दद्-01-आ-सेट्-0017
दध-दध्-दध्-01-आ-सेट्-0008
दमु-दम्-दम्-04-प-सेट्-0100
दम्भु-दम्भ्-दम्भ्-05-प-सेट्-0026
दय-दय्-दय्-01-आ-सेट्-0553
दरिद्रा-दरिद्रा-दरिद्रा-02-प-सेट्-0068
दल-दल्-दल्-10-प-सेट्-0281
दल-दल्-दल्-10-आ-सेट्-0281
दल-दल्-दल्-01-प-सेट्-0629
दाश-दश्-दश्-05-प-सेट्-0036
दस-दस्-दस्-10-आ-सेट्-0110
दस-दस्-दस्-10-आ-सेट्-0110
दसु-दस्-दस्-04-प-सेट्-0195
दह-दह्-दह्-01-प-अनिट्-1146
डुदाञ्-दा-दा-03-प-अनिट्-0010
डुदाञ्-दा-दा-03-आ-अनिट्-0010
दाण्-दा-दा-01-प-अनिट्-1079
दाप्-दा-दा-02-प-अनिट्-0054
दान-दान्-दान्-01-प-सेट्-1149
दान-दान्-दान्-01-आ-सेट्-1149
दाशृ-दाश्-दाश्-01-प-सेट्-1025
दाशृ-दाश्-दाश्-01-आ-सेट्-1025
दासृ-दास्-दास्-01-प-सेट्-1041
दासृ-दास्-दास्-01-आ-सेट्-1041
दिवि-दिन्व्-दिन्व्-01-प-सेट्-0676
दिवु-दिव्-दिव्-04-प-सेट्-0249
दिवु-दिव्-दिव्-10-प-सेट्-0230
दिवु-दिव्-दिव्-10-आ-सेट्-0230
दिश-दिश्-दिश्-06-प-अनिट्-0003
दिश-दिश्-दिश्-06-आ-अनिट्-0003
दिह-दिह्-दिह्-02-प-अनिट्-0005
दिह-दिह्-दिह्-02-आ-अनिट्-0005
दीङ्-दी-दी-04-आ-सेट्-0029
दीक्ष-दीक्ष्-दीक्ष्-01-आ-सेट्-0693
दीधीङ्-दीधी-दीधी-02-आ-सेट्-0071
दीपी-दीप्-दीप्-04-आ-सेट्-0045
दु-दु-दु-01-प-अनिट्-1094
टुदु-दु-दु-05-प-अनिट्-0476
दुर्वी-दुर्व्-दुर्व्-01-प-सेट्-0653
दुल-दुल्-दुल्-10-प-सेट्-0089
दुल-दुल्-दुल्-10-आ-सेट्-0089
दुष-दुष्-दुष्-04-प-अनिट्-0082
दुहिर्-दुह्-दुह्-01-प-सेट्-0839
दुह-दुह्-दुह्-02-प-अनिट्-0004
दुह-दुह्-दुह्-02-आ-अनिट्-0004
दृङ्-दृ-दृ-06-आ-अनिट्-0835
लखि-लङ्ख्-लङ्ख्-01-प-सेट्-0147
दृप-दृप्-दृप्-06-प-सेट्-0356
दृफ-दृफ्-दृफ्-06-प-सेट्-0038
दृभी-दृभ्-दृभ्-06-प-सेट्-0357
लजि-लञ्ज्-लञ्ज्-10-प-सेट्-0048
लजि-लञ्ज्-लञ्ज्-10-आ-सेट्-0048
दृभ-दृभ्-दृभ्-10-प-सेट्-0358
दृभ-दृभ्-दृभ्-10-आ-सेट्-0358
दृम्प-दृम्प्-दृम्प्-06-प-सेट्-0037
दृम्फ-दृम्फ्-दृम्फ्-06-प-सेट्-0039
दृह-दृह्-दृह्-01-प-सेट्-0834
दॄ-दॄ-दॄ-01-प-सेट्-0920
दॄ-दॄ-दॄ-09-प-सेट्-0026
दॄ-दृ-दॄ-05-प-सेट्-0037
देङ्-दे-दे-01-आ-अनिट्-1117
देवृ-देव्-देव्-01-आ-सेट्-0573
दैप्-दै-दै-01-प-अनिट्-1073
दृशिर्-दैश्-दैश्-01-प-अनिट्-1143
दो-दो-दो-04-प-अनिट्-0043
द्यु-द्यु-द्यु-02-प-अनिट्-0035
द्युत-द्युत्-द्युत्-01-आ-सेट्-0842
द्यै-द्यै-द्यै-01-प-अनिट्-1053
द्रम-द्रम्-द्रम्-01-प-सेट्-0537
द्रा-द्रा-द्रा-02-प-अनिट्-0049
द्राखृ-द्राख्-द्राख्-01-प-सेट्-0132
द्राघृ-द्राघ्-द्राघ्-01-आ-सेट्-0120
द्राक्षि-द्राङ्क्ष्-द्राङ्क्ष्-01-प-सेट्-0763
द्राडृ-द्राड्-द्राड्-01-आ-सेट्-0322
द्राहृ-द्राह्-द्राह्-01-आ-सेट्-0733
द्रु-द्रु-द्रु-01-प-अनिट्-1095
द्रुण-द्रुण्-द्रुण्-06-प-सेट्-0063
द्रुह-द्रुह्-द्रुह्-04-प-अनिट्-0094
द्रूञ्-द्रू-द्रू-09-प-सेट्-0013
द्रूञ्-द्रू-द्रू-09-आ-सेट्-0013
द्रेकृ-द्रेक्-द्रेक्-01-आ-सेट्-0083
द्रै-द्रै-द्रै-01-प-अनिट्-1054
द्विष-द्विष्-द्विष्-02-प-अनिट्-0003
द्विष-द्विष्-द्विष्-02-आ-अनिट्-0003
द्वृ-द्वृ-द्वृ-01-प-अनिट्-1083
धण-धण्-धण्-01-प-सेट्-0522
धन-धन्-धन्-03-प-सेट्-0024
धवि-धन्व्-धन्व्-01-प-सेट्-0681
डुधाञ्-धा-धा-03-प-अनिट्-0011
डुधाञ्-धा-धा-03-आ-अनिट्-0011
धावु-धाव्-धाव्-01-प-सेट्-0685
धावु-धाव्-धाव्-01-आ-सेट्-0685
धि-धि-धि-06-प-अनिट्-0142
धिक्ष-धिक्ष्-धिक्ष्-01-आ-सेट्-0687
धिवि-धिन्व्-धिन्व्-01-प-सेट्-0677
धिष-धिष्-धिष्-03-प-सेट्-0023
धीङ्-धी-धी-04-आ-अनिट्-0031
धू-धु-धु-06-प-सेट्-0133
धू-धु-धु-06-प-सेट्-0133
धुञ्-धु-धु-05-प-अनिट्-0009
धुञ्-धु-धु-05-आ-अनिट्-0009
धुक्ष-धुक्ष्-धुक्ष्-01-आ-सेट्-0686
धूप-धूप्-धूप्-10-प-सेट्-0303
धूप-धूप्-धूप्-10-आ-सेट्-0303
धुर्वी-धुर्व्-धुर्व्-01-प-सेट्-0654
धूञ्-धू-धू-05-प-अनिट्-0133
धूञ्-धू-धू-05-आ-अनिट्-0133
धूञ्-धू-धू-10-प-सेट्-0010
धूञ्-धू-धू-10-आ-सेट्-0010
धूञ्-धू-धू-10-प-सेट्-0010
धूञ्-धू-धू-10-आ-सेट्-0010
धूञ्-धू-धू-10-प-सेट्-0010
धूञ्-धू-धू-10-आ-सेट्-0010
धूञ्-धू-धू-09-प-सेट्-0372
धूञ्-धू-धू-09-आ-सेट्-0372
धूप-धूप्-धूप्-01-प-सेट्-0462
धूरी-धूर्-धूर्-04-आ-सेट्-0048
धूश-धूश्-धूश्-10-प-सेट्-0141
धूश-धूश्-धूश्-10-आ-सेट्-0141
धूश-धूश्-धूश्-10-प-सेट्-0141
धूश-धूश्-धूश्-10-आ-सेट्-0141
धूष-धूष्-धूष्-10-प-सेट्-0140
धूष-धूष्-धूष्-10-आ-सेट्-0140
धूस-धूस्-धूस्-10-प-सेट्-0139
धूस-धूस्-धूस्-10-आ-सेट्-0139
धृङ्-धृ-धृ-01-आ-अनिट्-1047
धृञ्-धृ-धृ-01-प-अनिट्-1115
धृञ्-धृ-धृ-01-आ-अनिट्-1115
धृज-धृज्-धृज्-01-प-सेट्-0249
धृजि-धृञ्ज्-धृञ्ज्-01-प-सेट्-0250
ञिधृषा-धृष्-धृष्-05-प-सेट्-0388
धॄ-धॄ-धॄ-09-प-सेट्-0029
धेट्-धे-धे-01-प-अनिट्-1050
धेपृ-धेप्-धेप्-01-आ-सेट्-0433
धोरृ-धोर्-धोर्-01-प-सेट्-0634
ध्मा-ध्मा-ध्मा-01-प-अनिट्-1076
ध्माक्षि-ध्माङ्क्ष्-ध्माङ्क्ष्-01-प-सेट्-0766
ध्यै-ध्यै-ध्यै-01-प-अनिट्-1056
ध्रज-ध्रज्-ध्रज्-01-प-सेट्-0245
ध्रजि-ध्रञ्ज्-ध्रञ्ज्-01-प-सेट्-0246
ध्रण-ध्रण्-ध्रण्-01-प-सेट्-0529
पथि-पन्थ्-पन्थ्-10-प-सेट्-0060
पथि-पन्थ्-पन्थ्-10-आ-सेट्-0060
पथि-पन्थ्-पन्थ्-10-प-सेट्-0060
पथि-पन्थ्-पन्थ्-10-आ-सेट्-0060
उध्रस-ध्रस्-ध्रस्-09-प-सेट्-0270
ध्राखृ-ध्राख्-ध्राख्-01-प-सेट्-0133
ध्राक्षि-ध्राङ्क्ष्-ध्राङ्क्ष्-01-प-सेट्-0764
ध्राडृ-ध्राड्-ध्राड्-01-आ-सेट्-0323
ध्रिज-ध्रिज्-ध्रिज्-01-प-सेट्-0253
ध्रु-ध्रु-ध्रु-06-प-अनिट्-0135
ध्रु-ध्रु-ध्रु-01-प-अनिट्-1093
ध्रेकृ-ध्रेक्-ध्रेक्-01-आ-सेट्-0084
ध्रै-ध्रै-ध्रै-01-प-अनिट्-1055
ध्वंसु-ध्वंस्-ध्वंस्-01-आ-सेट्-0858
ध्वज-ध्वज्-ध्वज्-01-प-सेट्-0251
ध्वजि-ध्वञ्ज्-ध्वञ्ज्-01-प-सेट्-0252
ध्वण-ध्वण्-ध्वण्-01-प-सेट्-0521
ध्वन-ध्वन-ध्वन्-10-प-सेट्-0431
ध्वन-ध्वन-ध्वन्-10-आ-सेट्-0431
ध्वन-ध्वन्-ध्वन्-01-प-सेट्-0933
ध्वन-ध्वन्-ध्वन्-01-प-सेट्-0962
ध्वाक्षि-ध्वाङ्क्ष्-ध्वाङ्क्ष्-01-प-सेट्-0765
ध्वृ-ध्वृ-ध्वृ-01-प-अनिट्-1089
नक्क-नक्क्-नक्क्-10-प-सेट्-0082
नक्क-नक्क्-नक्क्-10-आ-सेट्-0082
णक्ष-नक्ष्-नक्ष्-01-प-सेट्-0752
णख-नख्-नख्-01-प-सेट्-0142
णखि-नङ्ख्-नङ्ख्-01-प-सेट्-0143
णट-नट्-नट्-01-प-सेट्-0347
नट-नट्-नट्-10-प-सेट्-0322
नट-नट्-नट्-10-आ-सेट्-0322
नट-नट्-नट्-10-प-सेट्-0018
नट-नट्-नट्-10-आ-सेट्-0018
णट-नट्-नट्-01-प-सेट्-0890
णड-नड्-नड्-10-प-सेट्-0309
णड-नड्-नड्-10-आ-सेट्-0309
णद-नद्-नद्-01-प-सेट्-0056
टुनदि-नन्द्-नन्द्-01-प-सेट्-0070
णभ-नभ्-नभ्-09-प-सेट्-0056
णभ-नभ्-नभ्-04-प-सेट्-0155
णभ-नभ्-नभ्-01-आ-सेट्-0855
णम-नम्-नम्-01-प-अनिट्-1136
णय-नय्-नय्-01-आ-सेट्-0552
नर्द-नर्द्-नर्द्-01-प-सेट्-0058
नल-नल्-नल्-10-प-सेट्-0333
नल-नल्-नल्-10-आ-सेट्-0333
णल-नल्-नल्-01-प-सेट्-0972
णश-नश्-नश्-04-प-अनिट्-0091
णस-नस्-नस्-01-आ-सेट्-0714
णह-नह्-नह्-04-प-अनिट्-0062
णह-नह्-नह्-04-आ-अनिट्-0062
नाथृ-नाथ्-नाथ्-01-प-सेट्-0007
नाथृ-नाथ्-नाथ्-01-आ-सेट्-0007
नाधृ-नाध्-नाध्-01-आ-सेट्-0006
णासृ-नास्-नास्-01-आ-सेट्-0712
णिसि-निंस्-निंस्-02-आ-सेट्-0017
णिक्ष-निक्ष्-निक्ष्-01-प-सेट्-0747
णिजिर्-निज्-निज्-03-प-अनिट्-0012
णिजिर्-निज्-निज्-03-आ-अनिट्-0012
णिजि-णिजि-निञ्ज्-02-आ-सेट्-0018
णिदृ-निद्-निद्-01-प-सेट्-1012
णिदृ-निद्-निद्-01-आ-सेट्-1012
णिदि-निन्द्-निन्द्-01-प-सेट्-0069
णिवि-निन्व्-निन्व्-01-प-सेट्-0673
णिल-निल्-निल्-06-प-सेट्-0087
निवास-निवास-निवास्-10-प-सेट्-0427
निवास-निवास-निवास्-10-आ-सेट्-0427
णिश-निश्-निश्-01-प-सेट्-0823
णिषु-निष्-निष्-01-प-सेट्-0796
निष्क-निष्क्-निष्क्-10-आ-सेट्-0209
णीञ्-नी-नी-01-प-अनिट्-1049
णीञ्-नी-नी-01-आ-अनिट्-1049
णील-नील्-नील्-01-प-सेट्-0600
णीव-नीव्-नीव्-01-प-सेट्-0647
णू-णू-णू-06-प-सेट्-0132
णू-णू-णू-06-प-सेट्-0132
णू-णू-णू-06-प-सेट्-0132
णु-नु-नु-02-प-सेट्-0030
णुद-नुद्-नुद्-06-प-अनिट्-0002
णुद-नुद्-नुद्-06-प-अनिट्-0162
णुद-नुद्-नुद्-06-आ-अनिट्-0162
नृती-नृत्-नृत्-04-प-सेट्-0010
नॄ-नॄ-नॄ-09-प-सेट्-0030
नॄ-नॄ-नॄ-01-प-सेट्-0921
णेदृ-नेद्-नेद्-01-प-सेट्-1013
णेदृ-नेद्-नेद्-01-आ-सेट्-1013
णेषृ-नेष्-नेष्-01-आ-सेट्-0704
पसि-पंस्-पंस्-10-प-सेट्-0107
पसि-पंस्-पंस्-10-आ-सेट्-0107
पक्ष-पक्ष्-पक्ष्-01-प-सेट्-0757
पक्ष-पक्ष्-पक्ष्-10-प-सेट्-0024
पक्ष-पक्ष्-पक्ष्-10-आ-सेट्-0024
पक्ष-पक्ष्-पक्ष्-10-प-सेट्-0024
पक्ष-पक्ष्-पक्ष्-10-आ-सेट्-0024
डुपचष्-पच्-पच्-01-प-अनिट्-1151
डुपचष्-पच्-पच्-01-आ-अनिट्-1151
पचि-पञ्च्-पञ्च्-10-प-सेट्-0153
पचि-पञ्च्-पञ्च्-10-आ-सेट्-0153
पचि-पञ्च्-पञ्च्-01-आ-सेट्-0198
पट-पट-पट्-10-प-सेट्-0394
पट-पट-पट्-10-आ-सेट्-0394
पट-पट्-पट्-10-प-सेट्-0282
पट-पट्-पट्-10-आ-सेट्-0282
पट-पट्-पट्-01-प-सेट्-0333
पठ-पठ्-पठ्-01-प-सेट्-0381
पण-पण्-पण्-01-आ-सेट्-0507
पडि-पण्ड्-पण्ड्-10-प-सेट्-0106
पडि-पण्ड्-पण्ड्-10-आ-सेट्-0106
पडि-पण्ड्-पण्ड्-01-आ-सेट्-0315
पत-पत-पत्-10-प-सेट्-0400
पत-पत-पत्-10-आ-सेट्-0400
पतॢ-पत्-पत्-01-प-सेट्-0979
पथ-पथ्-पथ्-10-प-सेट्-0029
पथ-पथ्-पथ्-10-आ-सेट्-0029
पथे-पथ्-पथ्-01-प-सेट्-0982
पद-पद-पद्-10-आ-सेट्-0440
पद-पद्-पद्-04-आ-अनिट्-0065
पद-पद्-पद्-04-आ-अनिट्-0065
पन-पन्-पन्-01-आ-सेट्-0508
पय-पय्-पय्-01-आ-सेट्-0548
पर्ण-पर्ण-पर्ण्-10-प-सेट्-0485
पर्ण-पर्ण-पर्ण्-10-आ-सेट्-0485
पर्द-पर्द्-पर्द्-01-आ-सेट्-0029
पर्प-पर्प्-पर्प्-01-प-सेट्-0478
पर्ब-पर्ब्-पर्ब्-01-प-सेट्-0482
पर्व-पर्व्-पर्व्-01-प-सेट्-0658
पल-पल्-पल्-10-प-सेट्-0099
पल-पल्-पल्-10-आ-सेट्-0099
पल-पल्-पल्-01-प-सेट्-0973
पेलृ-पेल्-पेल्-01-प-सेट्-0621
पश-पश्-पश्-10-प-सेट्-0244
पश-पश्-पश्-10-आ-सेट्-0244
पष-पष-पष्-10-प-सेट्-0401
पष-पष-पष्-10-आ-सेट्-0401
पा-पा-पा-01-प-अनिट्-1074
पा-पा-पा-02-प-अनिट्-0051
पार-पार-पार्-10-प-सेट्-0453
पार-पार-पार्-10-आ-सेट्-0453
पि-पि-पि-06-प-अनिट्-0293
पिछ-पिछ्-पिछ्-10-प-सेट्-0061
पिछ-पिछ्-पिछ्-10-आ-सेट्-0061
पिछ-पिछ्-पिछ्-10-प-सेट्-0061
पिछ-पिछ्-पिछ्-10-आ-सेट्-0061
पिज-पिज्-पिज्-10-प-सेट्-0046
पिज-पिज्-पिज्-10-आ-सेट्-0046
पिज-पिज्-पिज्-10-प-सेट्-0046
पिज-पिज्-पिज्-10-आ-सेट्-0046
पिज-पिज्-पिज्-10-प-सेट्-0046
पिज-पिज्-पिज्-10-आ-सेट्-0046
बध-बध्-बध्-10-प-सेट्-0020
बध-बध्-बध्-10-आ-सेट्-0020
पिजि-पिञ्ज्-पिञ्ज्-10-प-सेट्-0287
पिजि-पिञ्ज्-पिञ्ज्-10-आ-सेट्-0287
ष्णा-स्ना-स्ना-02-प-अनिट्-0047
पिट-पिट्-पिट्-01-प-सेट्-0348
पिठ-पिठ्-पिठ्-01-प-सेट्-0393
पिठि-पिण्ठ्-पिण्ठ्-10-प-सेट्-0186
पिठि-पिण्ठ्-पिण्ठ्-10-आ-सेट्-0186
पिडि-पिण्ड्-पिण्ड्-10-प-सेट्-0185
पिडि-पिण्ड्-पिण्ड्-10-आ-सेट्-0185
पिडि-पिण्ड्-पिण्ड्-01-आ-सेट्-0307
पिवि-पिन्व्-पिन्व्-01-प-सेट्-0671
बर्ह-बर्ह्-बर्ह्-10-प-सेट्-0173
बर्ह-बर्ह्-बर्ह्-10-आ-सेट्-0173
पिषॢ-पिष्-पिष्-07-प-अनिट्-0015
पिसृ-पिस्-पिस्-01-प-सेट्-0816
पिस-पिस्-पिस्-10-प-सेट्-0050
पिस-पिस्-पिस्-10-आ-सेट्-0050
पीड-पीड्-पीड्-10-प-सेट्-0017
पीड-पीड्-पीड्-10-आ-सेट्-0017
पील-पील्-पील्-01-प-सेट्-0599
पीव-पीव्-पीव्-01-प-सेट्-0644
पुंस-पुंस्-पुंस्-10-प-सेट्-0134
पुंस-पुंस्-पुंस्-10-आ-सेट्-0134
पुट-पुट-पुट्-10-प-सेट्-0455
पुट-पुट-पुट्-10-आ-सेट्-0455
पुट-पुट्-पुट्-10-प-सेट्-0094
पुट-पुट्-पुट्-10-आ-सेट्-0094
पुट-पुट्-पुट्-01-प-सेट्-0367
पुट-पुट्-पुट्-06-प-सेट्-0283
पुट्ट-पुट्ट्-पुट्ट्-10-प-सेट्-0035
पुट्ट-पुट्ट्-पुट्ट्-10-आ-सेट्-0035
पुड-पुड्-पुड्-01-प-सेट्-0365
पुड-पुड्-पुड्-06-प-सेट्-0114
wsvara-श्लिष-श्लिष-10-प-set-0059
wsvara-श्लिष-श्लिष-10-प-set-0059
wsvara-श्लिष-श्लिष-10-प-set-0059
पुटि-पुण्ट्-पुण्ट्-10-प-सेट्-0323
पुटि-पुण्ट्-पुण्ट्-10-आ-सेट्-0323
पुडि-पुण्ड्-पुण्ड्-01-प-सेट्-0370
ओलडि-लण्ड्-लण्ड्-10-प-सेट्-0013
ओलडि-लण्ड्-लण्ड्-10-आ-सेट्-0013
ओलडि-लण्ड्-लण्ड्-10-प-सेट्-0013
ओलडि-लण्ड्-लण्ड्-10-आ-सेट्-0013
पुथ-पुथ्-पुथ्-04-प-सेट्-0306
पुथि-पुन्थ्-पुन्थ्-01-प-सेट्-0046
पुर-पुर्-पुर्-06-प-सेट्-0072
पुर्व-पूर्व्-पूर्व्-01-प-सेट्-0657
पुल-पुल्-पुल्-10-प-सेट्-0090
पुल-पुल्-पुल्-10-आ-सेट्-0090
पुल-पुल्-पुल्-01-प-सेट्-0975
पुष-पुष्-पुष्-04-प-सेट्-0121
पुस्त-पुस्त्-पुस्त्-10-प-सेट्-0079
पुस्त-पुस्त्-पुस्त्-10-आ-सेट्-0079
पुष-पुष्-पुष्-09-प-सेट्-0280
पुष-पुष्-पुष्-01-प-सेट्-0797
पुष्प-पुष्प्-पुष्प्-04-प-सेट्-0016
पूञ्-पू-पू-09-प-सेट्-0014
पूञ्-पू-पू-09-आ-सेट्-0014
पूङ्-पू-पू-01-आ-सेट्-1121
पूज-पूज्-पूज्-10-प-सेट्-0144
पूज-पूज्-पूज्-10-आ-सेट्-0144
पूयी-पूय्-पूय्-01-आ-सेट्-0557
पूरी-पूर्-पूर्-04-आ-सेट्-0334
पूर्ण-पूर्ण्-पूर्ण्-10-प-सेट्-0132
पूर्ण-पूर्ण्-पूर्ण्-10-आ-सेट्-0132
पूर्व-पूर्व्-पूर्व्-10-प-सेट्-0181
पूर्व-पूर्व्-पूर्व्-10-आ-सेट्-0181
पूल-पूल्-पूल्-10-प-सेट्-0131
पूल-पूल्-पूल्-10-आ-सेट्-0131
पूल-पूल्-पूल्-01-प-सेट्-0606
पूष-पूष्-पूष्-01-प-सेट्-0769
पृ-पृ-पृ-03-प-सेट्-0005
पृ-पृ-पृ-05-प-अनिट्-0013
पृङ्-पृ-पृ-06-आ-अनिट्-0138
पृची-पृच्-पृच्-07-प-सेट्-0339
षूङ्-सू-सू-02-आ-सेट्-0025
पृजि-पृञ्ज्-पृञ्ज्-02-आ-सेट्-0021
पृड-पृड्-पृड्-06-प-सेट्-0054
पृण-पृण्-पृण्-06-प-सेट्-0055
पृषु-पृष्-पृष्-01-प-सेट्-0802
स्फुडि-स्फुण्ड्-स्फुण्ड्-10-प-सेट्-0004
स्फुडि-स्फुण्ड्-स्फुण्ड्-10-आ-सेट्-0004
पॄ-पॄ-पॄ-09-प-सेट्-0022
पॄ-पॄ-पॄ-03-प-सेट्-0004
पेवृ-पेव्-पेव्-01-आ-सेट्-0577
पेषृ-पेष्-पेष्-01-आ-सेट्-0700
पेसृ-पेस्-पेस्-01-प-सेट्-0817
पै-पै-पै-01-प-अनिट्-1069
पैणृ-पैण्-पैण्-01-प-सेट्-0527
ओप्यायी-प्याय्-प्याय्-01-आ-सेट्-0561
प्युष-प्युष्-प्युष्-04-प-सेट्-0119
प्युस-प्युस्-प्युस्-04-प-सेट्-0120
प्यैङ्-प्यै-प्यै-01-आ-अनिट्-1119
प्रछ-प्रछ्-प्रछ्-06-प-अनिट्-0149
प्रथ-प्रथ्-प्रथ्-10-प-सेट्-0027
प्रथ-प्रथ्-प्रथ्-10-आ-सेट्-0027
प्रथ-प्रथ्-प्रथ्-10-प-सेट्-0027
प्रथ-प्रथ्-प्रथ्-10-आ-सेट्-0027
प्रथ-प्रथ्-प्रथ्-01-आ-सेट्-0869
प्रस-प्रस्-प्रस्-01-आ-सेट्-0870
प्रा-प्रा-प्रा-02-प-अनिट्-0056
लुण्ट-लुण्ट्-लुण्ट्-10-प-सेट्-0039
लुण्ट-लुण्ट्-लुण्ट्-10-आ-सेट्-0039
प्रीञ्-प्री-प्री-09-प-अनिट्-0373
प्रीञ्-प्री-प्री-09-आ-अनिट्-0373
षिवु-सिव्-सिव्-04-प-सेट्-0002
प्रुङ्-प्रु-प्रु-01-आ-अनिट्-1111
प्रुषु-प्रुष्-प्रुष्-01-प-सेट्-0800
प्रुष-प्रुष्-प्रुष्-09-प-सेट्-0063
प्रेषृ-प्रेष्-प्रेष्-01-आ-सेट्-0706
प्रैणृ-प्रैण्-प्रैण्-01-प-सेट्-0528
प्रोथृ-प्रोथ्-प्रोथ्-01-प-सेट्-1005
प्रोथृ-प्रोथ्-प्रोथ्-01-आ-सेट्-1005
प्लक्ष-प्लक्ष्-प्लक्ष्-01-प-सेट्-1040
प्लक्ष-प्लक्ष्-प्लक्ष्-01-आ-सेट्-1040
प्लिह-प्लिह्-प्लिह्-01-आ-सेट्-0729
प्ली-प्ली-प्ली-09-प-अनिट्-0039
प्लुङ्-प्लु-प्लु-01-आ-अनिट्-1112
प्लुष-प्लुष्-प्लुष्-04-प-सेट्-0122
प्लुष-प्लुष्-प्लुष्-04-प-सेट्-0009
प्लुष-प्लुष्-प्लुष्-04-प-सेट्-0009
प्लुषु-प्लुष्-प्लुष्-01-प-सेट्-0801
प्लुष-प्लुष्-प्लुष्-09-प-सेट्-0064
प्लेवृ-प्लेव्-प्लेव्-01-आ-सेट्-0582
प्सा-प्सा-प्सा-02-प-अनिट्-0050
फक्क-फक्क्-फक्क्-01-प-सेट्-0123
फण-फण्-फण्-01-प-सेट्-0955
फल-फल्-फल्-01-प-सेट्-0608
ञिफला-फल्-फल्-01-प-सेट्-0594
फुल्ल-फुल्ल्-फुल्ल्-01-प-सेट्-0610
फेलृ-फेल्-फेल्-01-प-सेट्-0622
बहि-बंह्-बंह्-01-आ-सेट्-0720
बठ-बठ्-बठ्-01-प-सेट्-0383
बण-बण्-बण्-01-प-सेट्-0530
बटि-बण्ट्-बण्ट्-01-प-सेट्-0378
बद-बद्-बद्-01-प-सेट्-0053
बध-बध्-बध्-01-आ-सेट्-1128
बन्ध-बन्ध्-बन्ध्-09-प-अनिट्-0021
बन्ध-बन्ध्-बन्ध्-09-प-अनिट्-0021
वभ्र-वभ्र्-वभ्र्-01-प-सेट्-0638
बर्ब-बर्ब्-बर्ब्-01-प-सेट्-0484
बर्ह-बर्ह्-बर्ह्-10-प-सेट्-0300
बर्ह-बर्ह्-बर्ह्-10-आ-सेट्-0300
बर्ह-बर्ह्-बर्ह्-10-प-सेट्-0300
बर्ह-बर्ह्-बर्ह्-10-आ-सेट्-0300
बर्ह-बर्ह्-बर्ह्-01-आ-सेट्-0725
बल-बल्-बल्-10-प-सेट्-0123
बल-बल्-बल्-10-आ-सेट्-0123
बल-बल्-बल्-01-प-सेट्-0974
बल्ह-बल्ह्-बल्ह्-10-प-सेट्-0301
बल्ह-बल्ह्-बल्ह्-10-आ-सेट्-0301
बल्ह-बल्ह्-बल्ह्-10-प-सेट्-0301
बल्ह-बल्ह्-बल्ह्-10-आ-सेट्-0301
बल्ह-वल्ह्-वल्ह्-10-प-सेट्-0301
बल्ह-वल्ह्-वल्ह्-10-आ-सेट्-0301
बल्ह-बल्ह्-बल्ह्-01-आ-सेट्-0726
बष्क-बष्क-बष्क्-10-प-सेट्-0458
बष्क-बष्क-बष्क्-10-आ-सेट्-0458
बसु-बस्-बस्-04-प-सेट्-0112
बस्त-बस्त्-बस्त्-10-आ-सेट्-0203
बाडृ-बाड्-बाड्-01-आ-सेट्-0320
बाधृ-बाध्-बाध्-01-आ-सेट्-0005
बाहृ-बाह्-बाह्-01-आ-सेट्-0732
बाहृ-बाह्-बाह्-01-आ-सेट्-0732
बाहृ-वाह्-वाह्-01-आ-सेट्-0732
बिट-बिट्-बिट्-01-प-सेट्-0355
बिदि-बिन्द्-बिन्द्-01-प-सेट्-0066
बिस-बिस्-बिस्-01-प-सेट्-0820
विस-बिस्-बिस्-04-प-सेट्-0123
बीभृ-बीभ्-बीभ्-01-आ-सेट्-0445
बुक्क-बुक्क्-बुक्क्-01-प-सेट्-0126
बुक्क-बुक्क्-बुक्क्-10-प-सेट्-0238
बुक्क-बुक्क्-बुक्क्-10-आ-सेट्-0238
बुगि-बुङ्ग्-बुङ्ग्-01-प-सेट्-0177
बुध-बुध्-बुध्-04-आ-अनिट्-0068
बुध-बुध्-बुध्-01-प-सेट्-0994
बुधिर्-बुध्-बुध्-01-प-सेट्-1016
बुधिर्-बुध्-बुध्-01-आ-सेट्-1016
उबुन्दिर्-बुन्द्-बुन्द्-01-प-सेट्-1017
उबुन्दिर्-बुन्द्-बुन्द्-01-आ-सेट्-1017
बुस-बुस्-बुस्-04-प-सेट्-0117
बुस-बुस्-बुस्-04-प-सेट्-0129
बुस्त-बुस्त्-बुस्त्-10-प-सेट्-0080
बुस्त-बुस्त्-बुस्त्-10-आ-सेट्-0080
बृहि-बृंह्-बृंह्-10-प-सेट्-0299
बृहि-बृंह्-बृंह्-10-आ-सेट्-0299
बृहि-बृंह्-बृंह्-01-प-सेट्-0837
बृह-बृह्-बृह्-01-प-सेट्-0836
बृह-बृह्-बृह्-01-प-सेट्-0836
बृह-वृह्-वृह्-01-प-सेट्-0836
बृहू-बृह्-बृह्-06-प-सेट्-0074
बेस-बेस्-बेस्-01-प-सेट्-0821
वेहृ-बेह्-बेह्-01-आ-सेट्-0730
वेहृ-बेह्-बेह्-01-आ-सेट्-0730
वेहृ-वेह्-वेह्-01-आ-सेट्-0730
ब्युस-ब्युस्-ब्युस्-04-प-सेट्-0116
व्रण-ब्रण्-ब्रण्-01-प-सेट्-0519
व्रण-ब्रण्-ब्रण्-01-प-सेट्-0519
व्रण-व्रण्-व्रण्-01-प-सेट्-0519
ब्रूञ्-ब्रू-ब्रू-02-प-अनिट्-0039
ब्रूञ्-ब्रू-ब्रू-02-आ-अनिट्-0039
ब्रूस-ब्रूस्-ब्रूस्-10-प-सेट्-0172
ब्रूस-ब्रूस्-ब्रूस्-10-आ-सेट्-0172
ब्ली-ब्ली-ब्ली-09-प-अनिट्-0038
भक्ष-भक्ष्-भक्ष्-01-प-सेट्-1039
भक्ष-भक्ष्-भक्ष्-01-आ-सेट्-1039
भक्ष-भक्ष्-भक्ष्-10-प-सेट्-0033
भक्ष-भक्ष्-भक्ष्-10-आ-सेट्-0033
भज-भज्-भज्-10-प-सेट्-0259
भज-भज्-भज्-10-आ-सेट्-0259
भज-भज्-भज्-01-प-अनिट्-1153
भज-भज्-भज्-01-आ-अनिट्-1153
भजि-भञ्ज्-भञ्ज्-10-प-सेट्-0016
भजि-भञ्ज्-भञ्ज्-10-आ-सेट्-0016
भञ्जो-भञ्ज्-भञ्ज्-07-प-अनिट्-0290
भट-भट्-भट्-01-प-सेट्-0889
भट-भट्-भट्-01-प-सेट्-0344
भण-भण्-भण्-01-प-सेट्-0515
भडि-भण्ड्-भण्ड्-10-प-सेट्-0077
भडि-भण्ड्-भण्ड्-10-आ-सेट्-0077
भडि-भण्ड्-भण्ड्-01-आ-सेट्-0306
भदि-भन्द्-भन्द्-01-आ-सेट्-0012
भर्त्स-भर्त्स्-भर्त्स्-10-आ-सेट्-0202
भर्ब-भर्ब्-भर्ब्-01-प-सेट्-0662
भर्भ-भर्भ्-भर्भ्-01-प-सेट्-0663
भर्व-भर्व्-भर्व्-01-प-सेट्-0661
भल-भल्-भल्-01-आ-सेट्-0568
भल-भल्-भल्-10-आ-सेट्-0224
भल्ल-भल्ल्-भल्ल्-01-आ-सेट्-0569
भष-भष्-भष्-01-प-सेट्-0791
भसु-भस्-भस्-04-प-सेट्-0113
भस-भस्-भस्-03-प-सेट्-0019
भा-भा-भा-02-प-अनिट्-0046
भाज-भाज-भाज्-10-प-सेट्-0428
भाज-भाज-भाज्-10-आ-सेट्-0428
भाम-भाम-भाम्-10-प-सेट्-0411
भाम-भाम-भाम्-10-आ-सेट्-0411
भाम-भाम्-भाम्-01-आ-सेट्-0509
भाष-भाष्-भाष्-01-आ-सेट्-0696
भासृ-भास्-भास्-01-आ-सेट्-0711
भिक्ष-भिक्ष्-भिक्ष्-01-आ-सेट्-0690
भिदिर्-भिद्-भिद्-07-प-अनिट्-0002
भिदिर्-भिद्-भिद्-07-आ-अनिट्-0002
ञिमिदा-भिद्-भिद्-01-आ-सेट्-0844
wsvara-ञिमिदा-ञिमिदा-01-प-set-0844
भिदि-भिन्द्-भिन्द्-01-प-सेट्-0067
ञिभी-भी-भी-03-प-अनिट्-0002
भुजो-भुज्-भुज्-06-प-अनिट्-0153
भुज-भुज्-भुज्-07-प-अनिट्-0017
भू-भू-भू-10-प-सेट्-0382
भू-भू-भू-10-आ-सेट्-0382
भू-भू-भू-10-प-सेट्-0277
भू-भू-भू-10-आ-सेट्-0277
भू-भू-भू-01-प-सेट्-0001
भूष-भूष्-भूष्-01-प-सेट्-0777
भूष-भूष्-भूष्-10-प-सेट्-0255
भूष-भूष्-भूष्-10-आ-सेट्-0255
डुभृञ्-भृ-भृ-03-प-अनिट्-0318
डुभृञ्-भृ-भृ-03-आ-अनिट्-0318
भृशि-भृंश्-भृंश्-10-प-सेट्-1045
भृशि-भृंश्-भृंश्-10-आ-सेट्-1045
ष्णसु-स्नस्-स्नस्-04-प-सेट्-0006
भृजी-भृज्-भृज्-01-आ-सेट्-0202
भृड-भृड्-भृड्-06-प-सेट्-0129
भॄ-भॄ-भॄ-09-प-सेट्-0024
भेषृ-भेष्-भेष्-01-प-सेट्-1026
भेषृ-भेष्-भेष्-01-आ-सेट्-1026
भ्यस-भ्यस्-भ्यस्-01-आ-सेट्-0715
भ्रंशु-भ्रंश्-भ्रंश्-01-आ-सेट्-0860
भ्रंशु-भ्रंश्-भ्रंश्-04-प-सेट्-0138
भ्रंसु-भ्रंस्-भ्रंस्-01-आ-सेट्-0859
भ्रक्ष-भ्रक्ष्-भ्रक्ष्-01-प-सेट्-1037
भ्रक्ष-भ्रक्ष्-भ्रक्ष्-01-आ-सेट्-1037
भ्रस्ज-भ्रज्ज्-भ्रज्ज्-06-प-अनिट्-0004
भ्रस्ज-भ्रज्ज्-भ्रज्ज्-06-आ-अनिट्-0004
भ्रस्ज-भ्रज्ज्-भ्रज्ज्-06-प-अनिट्-0004
भ्रस्ज-भ्रज्ज्-भ्रज्ज्-06-आ-अनिट्-0004
भ्रस्ज-भ्रस्ज्-भ्रस्ज्-06-प-अनिट्-0004
भ्रस्ज-भ्रस्ज्-भ्रस्ज्-06-आ-अनिट्-0004
भ्रण-भ्रण्-भ्रण्-01-प-सेट्-0520
भ्रमु-भ्रम्-भ्रम्-04-प-सेट्-0102
भ्रमु-भ्रम्-भ्रम्-01-प-सेट्-0985
टुभ्राजृ-भ्राज्-भ्राज्-01-आ-सेट्-0205
भ्राजृ-भ्राज्-भ्राज्-01-आ-सेट्-0957
टुभ्राशृ-भ्राश्-भ्राश्-01-आ-सेट्-0958
भ्री-भ्री-भ्री-09-प-अनिट्-0041
भ्रूण-भ्रूण्-भ्रूण्-10-आ-सेट्-0213
भ्रेजृ-भ्रेज्-भ्रेज्-01-आ-सेट्-0204
भ्रेषृ-भ्रेष्-भ्रेष्-01-प-सेट्-1027
भ्रेषृ-भ्रेष्-भ्रेष्-01-आ-सेट्-1027
भ्लक्ष-भ्लक्ष्-भ्लक्ष्-01-प-सेट्-1038
भ्लक्ष-भ्लक्ष्-भ्लक्ष्-01-आ-सेट्-1038
टुभ्लाशृ-भ्लाश्-भ्लाश्-01-आ-सेट्-0959
भ्लेषृ-भ्लेष्-भ्लेष्-01-प-सेट्-1028
भ्लेषृ-भ्लेष्-भ्लेष्-01-आ-सेट्-1028
महि-मंह्-मंह्-10-प-सेट्-0330
महि-मंह्-मंह्-10-आ-सेट्-0330
महि-मंह्-मंह्-01-आ-सेट्-0721
मख-मख्-मख्-01-प-सेट्-0140
मकि-मङ्क्-मङ्क्-01-आ-सेट्-0094
मखि-मङ्ख्-मङ्ख्-01-प-सेट्-0141
मगि-मङ्ग्-मङ्ग्-01-प-सेट्-0157
मघि-मङ्घ्-मङ्घ्-01-आ-सेट्-0117
मघि-मङ्घ्-मङ्घ्-01-प-सेट्-0183
मच-मच्-मच्-01-आ-सेट्-0195
टुमस्जो-मज्ज्-मज्ज्-06-प-अनिट्-0151
टुमस्जो-मज्ज्-मज्ज्-06-प-अनिट्-0151
टुमस्जो-मस्ज्-मस्ज्-06-प-अनिट्-0151
मचि-मञ्च्-मञ्च्-01-आ-सेट्-0197
मठ-मठ्-मठ्-01-प-सेट्-0384
मण-मण्-मण्-01-प-सेट्-0516
मठि-मण्ठ्-मण्ठ्-01-आ-सेट्-0296
मडि-मण्ड्-मण्ड्-01-आ-सेट्-0305
मडि-मण्ड्-मण्ड्-10-प-सेट्-0076
मडि-मण्ड्-मण्ड्-10-आ-सेट्-0076
मडि-मण्ड्-मण्ड्-01-प-सेट्-0361
मथे-मथ्-मथ्-01-प-सेट्-0983
wsvara-पिश-पिश-10-प-set-0105
मदी-मद्-मद्-04-प-सेट्-0229
मनु-मन्-मन्-08-आ-सेट्-0233
वटि-वण्ट्-वण्ट्-10-प-सेट्-0073
वटि-वण्ट्-वण्ट्-10-आ-सेट्-0073
मत्रि-मन्त्र्-मन्त्र्-10-आ-सेट्-0199
मन्थ-मन्थ्-मन्थ्-09-प-सेट्-0047
मन्थ-मन्थ्-मन्थ्-01-प-सेट्-0048
मथि-मन्थ्-मन्थ्-01-प-सेट्-0044
मदि-मन्द्-मन्द्-01-आ-सेट्-0013
मभ्र-मभ्र्-मभ्र्-01-प-सेट्-0639
मय-मय्-मय्-01-आ-सेट्-0549
मर्च-मर्च्-मर्च्-10-प-सेट्-0151
मर्च-मर्च्-मर्च्-10-आ-सेट्-0151
मर्च-मर्च्-मर्च्-10-प-सेट्-0151
मर्च-मर्च्-मर्च्-10-आ-सेट्-0151
मर्ब-मर्ब्-मर्ब्-01-प-सेट्-0485
मर्व-मर्व्-मर्व्-01-प-सेट्-0659
मल-मल्-मल्-01-आ-सेट्-0566
मल्ल-मल्ल्-मल्ल्-01-आ-सेट्-0567
मव-मव्-मव्-01-प-सेट्-0683
मव्य-मव्य्-मव्य्-01-प-सेट्-0585
मश-मश्-मश्-01-प-सेट्-0825
मष-मष्-मष्-01-प-सेट्-0788
मस्क-मष्क्-मष्क्-01-आ-सेट्-0107
मस्क-मष्क्-मष्क्-01-आ-सेट्-0107
मस्क-मस्क्-मस्क्-01-आ-सेट्-0107
मसी-मस्-मस्-04-प-सेट्-0131
मह-मह-मह्-10-प-सेट्-0406
मह-मह-मह्-10-आ-सेट्-0406
मह-मह्-मह्-01-प-सेट्-0831
माङ्-मा-मा-04-आ-अनिट्-0037
मा-मा-मा-02-प-अनिट्-0057
माङ्-मा-मा-03-आ-अनिट्-0007
माक्षि-माङ्क्ष्-माङ्क्ष्-01-प-सेट्-0762
मन-मान्-मान्-10-आ-सेट्-0234
मान-मान्-मान्-10-प-सेट्-0381
मान-मान्-मान्-10-आ-सेट्-0381
मान-मान्-मान्-01-आ-सेट्-1127
मार्ग-मार्ग्-मार्ग्-10-प-सेट्-0384
मार्ग-मार्ग्-मार्ग्-10-आ-सेट्-0384
मार्ज-मार्ज्-मार्ज्-10-प-सेट्-0150
मार्ज-मार्ज्-मार्ज्-10-आ-सेट्-0150
माहृ-माह्-माह्-01-प-सेट्-1042
माहृ-माह्-माह्-01-आ-सेट्-1042
डुमिञ्-मि-मि-05-प-अनिट्-0004
डुमिञ्-मि-मि-05-आ-अनिट्-0004
मिछ-मिछ्-मिछ्-06-प-सेट्-0017
मिजि-मिञ्ज्-मिञ्ज्-10-प-सेट्-0286
मिजि-मिञ्ज्-मिञ्ज्-10-आ-सेट्-0286
मिथृ-मिथ्-मिथ्-01-प-सेट्-1008
मिथृ-मिथ्-मिथ्-01-आ-सेट्-1008
मिदृ-मिद्-मिद्-01-प-सेट्-1006
मिदृ-मिद्-मिद्-01-आ-सेट्-1006
मिधृ-मिध्-मिध्-01-प-सेट्-1010
मिधृ-मिध्-मिध्-01-आ-सेट्-1010
मिवि-मिन्व्-मिन्व्-01-प-सेट्-0672
मिल-मिल्-मिल्-06-प-सेट्-0091
मिल-मिल्-मिल्-06-प-सेट्-0165
मिल-मिल्-मिल्-06-आ-सेट्-0165
मिश-मिश्-मिश्-01-प-सेट्-0824
मिश्र-मिश्र-मिश्र्-10-प-सेट्-0466
मिश्र-मिश्र-मिश्र्-10-आ-सेट्-0466
मिषु-मिष्-मिष्-01-प-सेट्-0795
मिष-मिष्-मिष्-06-प-सेट्-0079
मिह-मिह्-मिह्-01-प-अनिट्-1147
साम्ब-साम्ब्-साम्ब्-10-प-सेट्-0032
साम्ब-साम्ब्-साम्ब्-10-आ-सेट्-0032
ष्ठिवु-ष्ठिव्-ष्ठिव्-04-प-सेट्-0004
मीञ्-मी-मी-09-प-अनिट्-0361
मीञ्-मी-मी-09-आ-अनिट्-0361
मीमृ-मीम्-मीम्-01-प-सेट्-0539
मील-मील्-मील्-01-प-सेट्-0595
मीव-मीव्-मीव्-01-प-सेट्-0645
मुखि-मुङ्ख्-मुङ्ख्-01-प-सेट्-0166
मुचॢ-मुच्-मुच्-06-प-अनिट्-0272
मुचॢ-मुच्-मुच्-06-आ-अनिट्-0272
मुज-मुज्-मुज्-01-प-सेट्-0283
मुचि-मुञ्च्-मुञ्च्-01-आ-सेट्-0196
मुजि-मुञ्ज्-मुञ्ज्-01-प-सेट्-0284
मुट-मुट्-मुट्-01-प-सेट्-0366
मुट-मुट्-मुट्-06-प-सेट्-0104
शुल्ब-शुल्ब्-शुल्ब्-10-प-सेट्-0101
शुल्ब-शुल्ब्-शुल्ब्-10-आ-सेट्-0101
मुड-मुड्-मुड्-01-प-सेट्-0364
मुण-मुण्-मुण्-06-प-सेट्-0060
मुठि-मुण्ठ्-मुण्ठ्-01-आ-सेट्-0298
मुडि-मुण्ड्-मुण्ड्-01-प-सेट्-0369
मुडि-मुण्ड्-मुण्ड्-01-आ-सेट्-0308
मुद-मुद्-मुद्-10-प-सेट्-0268
मुद-मुद्-मुद्-10-आ-सेट्-0268
मुद-मुद्-मुद्-01-आ-सेट्-0016
मुर-मुर्-मुर्-06-प-सेट्-0069
मुर्छा-मुर्छ्-मुर्छ्-01-प-सेट्-0240
मुर्वी-मुर्व्-मुर्व्-01-प-सेट्-0656
मुष-मुष्-मुष्-09-प-सेट्-0066
मुस-मुस्-मुस्-04-प-सेट्-0130
मुस्त-मुस्त्-मुस्त्-10-प-सेट्-0126
मुस्त-मुस्त्-मुस्त्-10-आ-सेट्-0126
मुह-मुह्-मुह्-04-प-अनिट्-0095
मूञ्-मू-मू-09-प-सेट्-0015
मूञ्-मू-मू-09-आ-सेट्-0015
मूङ्-मू-मू-01-आ-सेट्-1122
मूत्र-मूत्र-मूत्र्-10-प-सेट्-0451
मूत्र-मूत्र-मूत्र्-10-आ-सेट्-0451
मूल-मूल्-मूल्-01-प-सेट्-0607
मूष-मूष्-मूष्-01-प-सेट्-0770
मृङ्-मृ-मृ-06-आ-अनिट्-0139
मृक्ष-मृक्ष्-मृक्ष्-01-प-सेट्-0754
मृग-मृग-मृग्-10-आ-सेट्-0442
मृजू-मृज्-मृज्-02-प-सेट्-0386
मृड-मृड्-मृड्-09-प-सेट्-0052
मृड-मृड्-मृड्-06-प-सेट्-0053
मृण-मृण्-मृण्-06-प-सेट्-0057
मृडि-मृण्ड्-मृण्ड्-10-प-सेट्-0165
मृडि-मृण्ड्-मृण्ड्-10-आ-सेट्-0165
मृद-मृद्-मृद्-09-प-सेट्-0051
मृधु-मृध्-मृध्-01-प-सेट्-1015
मृधु-मृध्-मृध्-01-आ-सेट्-1015
मृश-मृश्-मृश्-06-प-अनिट्-0161
मृष-मृष्-मृष्-04-प-सेट्-0387
मृष-मृष्-मृष्-04-आ-सेट्-0387
मृषु-मृष्-मृष्-01-प-सेट्-0804
मॄ-मॄ-मॄ-09-प-सेट्-0025
मेङ्-मे-मे-01-आ-अनिट्-1116
मेथृ-मेथ्-मेथ्-01-प-सेट्-1009
मेथृ-मेथ्-मेथ्-01-आ-सेट्-1009
मेदृ-मेद्-मेद्-01-प-सेट्-1007
मेदृ-मेद्-मेद्-01-आ-सेट्-1007
मेधृ-मेध्-मेध्-01-प-सेट्-1011
मेधृ-मेध्-मेध्-01-आ-सेट्-1011
मेपृ-मेप्-मेप्-01-आ-सेट्-0429
मेवृ-मेव्-मेव्-01-आ-सेट्-0578
मोक्ष-मोक्ष्-मोक्ष्-10-प-सेट्-0256
मोक्ष-मोक्ष्-मोक्ष्-10-आ-सेट्-0256
म्ना-म्ना-म्ना-01-प-अनिट्-1078
म्रक्ष-म्रक्ष्-म्रक्ष्-01-प-सेट्-0755
म्रक्ष-म्रक्ष्-म्रक्ष्-10-प-सेट्-0168
म्रक्ष-म्रक्ष्-म्रक्ष्-10-आ-सेट्-0168
म्रक्ष-म्रक्ष्-म्रक्ष्-10-प-सेट्-0171
म्रक्ष-म्रक्ष्-म्रक्ष्-10-आ-सेट्-0171
म्रछ-म्रछ्-म्रछ्-10-प-सेट्-0169
म्रछ-म्रछ्-म्रछ्-10-आ-सेट्-0169
म्रद-म्रद्-म्रद्-01-आ-सेट्-0871
म्रुचु-म्रुच्-म्रुच्-01-प-सेट्-0222
म्रुञ्चु-म्रुञ्च्-म्रुञ्च्-01-प-सेट्-0220
म्रेटृ-म्रेट्-म्रेट्-01-प-सेट्-0327
म्रेडृ-म्रेड्-म्रेड्-01-प-सेट्-0328
म्लुचु-म्लुच्-म्लुच्-01-प-सेट्-0223
म्लुञ्चु-म्लुञ्च्-म्लुञ्च्-01-प-सेट्-0221
म्लेछ-म्लेछ्-म्लेछ्-10-प-सेट्-0170
म्लेछ-म्लेछ्-म्लेछ्-10-आ-सेट्-0170
म्लेछ-म्लेछ्-म्लेछ्-01-प-सेट्-0233
म्लेटृ-म्लेट्-म्लेट्-01-प-सेट्-0329
म्लेवृ-म्लेव्-म्लेव्-01-आ-सेट्-0579
म्लै-म्लै-म्लै-01-प-अनिट्-1052
यक्ष-यक्ष्-यक्ष्-10-आ-सेट्-0215
यज-यज्-यज्-01-प-अनिट्-1157
यज-यज्-यज्-01-आ-अनिट्-1157
यत-यत्-यत्-10-प-सेट्-0261
यत-यत्-यत्-10-आ-सेट्-0261
यती-यत्-यत्-01-आ-सेट्-0030
यत्रि-यन्त्र्-यन्त्र्-10-प-सेट्-0003
यत्रि-यन्त्र्-यन्त्र्-10-आ-सेट्-0003
यभ-यभ्-यभ्-01-प-अनिट्-1135
यम-यम्-यम्-01-प-अनिट्-1139
यम-यम्-यम्-10-प-सेट्-0119
यम-यम्-यम्-10-आ-सेट्-0119
यसु-यस्-यस्-04-प-सेट्-0107
या-या-या-02-प-अनिट्-0044
टुयाचृ-याच्-याच्-01-प-सेट्-1001
टुयाचृ-याच्-याच्-01-आ-सेट्-1001
युञ्-यु-यु-09-प-अनिट्-0235
युञ्-यु-यु-09-आ-अनिट्-0235
युगि-युङ्ग्-युङ्ग्-01-प-सेट्-0175
युछ-युछ्-युछ्-01-प-सेट्-0242
युज-युज्-युज्-10-प-सेट्-0074
युज-युज्-युज्-10-आ-सेट्-0074
युज-युज्-युज्-10-प-सेट्-0074
युज-युज्-युज्-10-आ-सेट्-0074
युजिर्-युज्-युज्-07-प-अनिट्-0338
युजिर्-युज्-युज्-07-आ-अनिट्-0338
युतृ-युत्-युत्-01-आ-सेट्-0031
युध-युध्-युध्-04-आ-अनिट्-0069
युप-युप्-युप्-04-प-सेट्-0148
यूष-यूष्-यूष्-01-प-सेट्-0775
येषृ-येष्-येष्-01-आ-सेट्-0702
यौटृ-यौट्-यौट्-01-प-सेट्-0326
रहि-रंह्-रंह्-10-प-सेट्-0329
रहि-रंह्-रंह्-10-आ-सेट्-0329
रहि-रंह्-रंह्-01-प-सेट्-0833
रक-रक्-रक्-10-प-सेट्-0262
रक-रक्-रक्-10-आ-सेट्-0262
रक्ष-रक्ष्-रक्ष्-01-प-सेट्-0746
रख-रख्-रख्-01-प-सेट्-0144
रग-रग्-रग्-10-प-सेट्-0265
रग-रग्-रग्-10-आ-सेट्-0265
रगे-रग्-रग्-01-प-सेट्-0894
रघ-रघ्-रघ्-10-प-सेट्-0264
रघ-रघ्-रघ्-10-आ-सेट्-0264
रखि-रङ्ख्-रङ्ख्-01-प-सेट्-0145
रङ्ग-रङ्ग-रङ्ग्-10-प-सेट्-0397
रङ्ग-रङ्ग-रङ्ग्-10-आ-सेट्-0397
रगि-रङ्ग्-रङ्ग्-01-प-सेट्-0153
रघि-रङ्घ्-रङ्घ्-10-प-सेट्-0326
रघि-रङ्घ्-रङ्घ्-10-आ-सेट्-0326
रघि-रङ्घ्-रङ्घ्-01-आ-सेट्-0112
रच-रच-रच्-10-प-सेट्-0403
रच-रच-रच्-10-आ-सेट्-0403
रञ्ज-रञ्ज्-रञ्ज्-04-प-अनिट्-0063
रञ्ज-रञ्ज्-रञ्ज्-04-आ-अनिट्-0063
रञ्ज-रञ्ज्-रञ्ज्-01-प-अनिट्-1154
रञ्ज-रञ्ज्-रञ्ज्-01-आ-अनिट्-1154
रट-रट-रट्-10-प-सेट्-0462
रट-रट-रट्-10-आ-सेट्-0462
रट-रट्-रट्-01-प-सेट्-0334
रट-रट्-रट्-01-प-सेट्-0387
रठ-रठ्-रठ्-01-प-सेट्-0386
रण-रण्-रण्-01-प-सेट्-0904
रण-रण्-रण्-01-प-सेट्-0513
रवि-रण्व्-रण्व्-01-प-सेट्-0680
रद-रद्-रद्-01-प-सेट्-0055
रध-रध्-रध्-04-प-अनिट्-0090
रप-रप्-रप्-01-प-सेट्-0467
रफ-रफ्-रफ्-01-प-सेट्-0479
रभ-रभ्-रभ्-01-आ-अनिट्-1129
रमु-रम्-रम्-01-आ-अनिट्-0989
रफि-रम्फ्-रम्फ्-01-प-सेट्-0480
रबि-रम्ब्-रम्ब्-01-आ-सेट्-0436
रभि-रम्भ्-रम्भ्-01-आ-सेट्-0449
रय-रय्-रय्-01-आ-सेट्-0554
रस-रस-रस्-10-प-सेट्-0477
रस-रस-रस्-10-आ-सेट्-0477
रस-रस्-रस्-01-प-सेट्-0810
रह-रह-रह्-10-प-सेट्-0396
रह-रह-रह्-10-आ-सेट्-0396
रह-रह्-रह्-10-प-सेट्-0122
रह-रह्-रह्-10-आ-सेट्-0122
रह-रह्-रह्-01-प-सेट्-0832
रा-रा-रा-02-प-अनिट्-0052
राखृ-राख्-राख्-01-प-सेट्-0130
राघृ-राघ्-राघ्-01-आ-सेट्-0118
राजृ-राज्-राज्-01-प-सेट्-0956
राजृ-राज्-राज्-01-आ-सेट्-0956
राध-राध्-राध्-05-प-अनिट्-0018
रासृ-रास्-रास्-01-आ-सेट्-0713
रि-रि-रि-05-प-सेट्-0032
रि-रि-रि-06-प-अनिट्-0140
रिख-रिख्-रिख्-01-प-सेट्-0168
रिखि-रिङ्ख्-रिङ्ख्-01-प-सेट्-0169
रिगि-रिङ्ग्-रिङ्ग्-01-प-सेट्-0164
रिचिर्-रिच्-रिच्-07-प-अनिट्-0348
रिचिर्-रिच्-रिच्-07-आ-अनिट्-0348
रिवि-रिण्व्-रिण्व्-01-प-सेट्-0679
रिफ-रिफ्-रिफ्-06-प-सेट्-0026
रिश-रिश्-रिश्-06-प-अनिट्-0156
रिष-रिष्-रिष्-04-प-सेट्-0144
रिष-रिष्-रिष्-01-प-सेट्-0790
रिह-रिह्-रिह्-06-प-सेट्-0027
री-री-री-09-प-अनिट्-0035
रीङ्-री-री-04-आ-अनिट्-0033
होडृ-होड्-होड्-01-आ-सेट्-0319
रु-रु-रु-02-प-सेट्-0321
रुशि-रुंश्-रुंश्-10-प-सेट्-1114
रुशि-रुंश्-रुंश्-10-आ-सेट्-1114
रुच-रुच्-रुच्-01-आ-सेट्-0847
रुजो-रुज्-रुज्-06-प-अनिट्-0335
wsvara-घृ-घृ-10-प-set-0152
wsvara-घृ-घृ-10-प-set-0152
wsvara-घृ-घृ-10-प-set-0152
रुट-रुट्-रुट्-10-प-सेट्-0314
रुट-रुट्-रुट्-10-आ-सेट्-0314
रुट-रुट्-रुट्-01-आ-सेट्-0849
रुट-रुट्-रुट्-10-प-सेट्-0188
रुट-रुट्-रुट्-10-आ-सेट्-0188
रुठ-रुठ्-रुठ्-01-प-सेट्-0389
रुटि-रुण्ट्-रुण्ट्-01-प-सेट्-0371
रुठि-रुण्ठ्-रुण्ठ्-01-प-सेट्-0400
रुठि-रुण्ठ्-रुण्ठ्-01-प-सेट्-0373
रुडि-रुण्ड्-रुण्ड्-01-प-सेट्-0375
रुदिर्-रुद्-रुद्-02-प-सेट्-0062
रुधिर्-रुध्-रुध्-07-प-अनिट्-0001
रुधिर्-रुध्-रुध्-07-आ-अनिट्-0001
रुप-रुप्-रुप्-04-प-सेट्-0149
रुश-रुश्-रुश्-06-प-अनिट्-0155
रुष-रुष्-रुष्-04-प-सेट्-0187
रुष-रुष्-रुष्-01-प-सेट्-0789
रुह-रुह्-रुह्-01-प-अनिट्-0995
रूक्ष-रूक्ष-रूक्ष्-10-प-सेट्-0452
रूक्ष-रूक्ष-रूक्ष्-10-आ-सेट्-0452
रूप-रूप-रूप्-10-प-सेट्-0479
रूप-रूप-रूप्-10-आ-सेट्-0479
रूष-रूष्-रूष्-01-प-सेट्-0772
रेकृ-रेक्-रेक्-01-आ-सेट्-0085
रेजृ-रेज्-रेज्-01-आ-सेट्-0206
रेटृ-रेट्-रेट्-01-प-सेट्-1002
रेटृ-रेट्-रेट्-01-आ-सेट्-1002
रेपृ-रेप्-रेप्-01-आ-सेट्-0430
रेभृ-रेभ्-रेभ्-01-आ-सेट्-0447
रेवृ-रेव्-रेव्-01-आ-सेट्-0584
रेषृ-रेष्-रेष्-01-आ-सेट्-0707
रै-रै-रै-01-प-अनिट्-1057
रोडृ-रोड्-रोड्-01-प-सेट्-0412
रौडृ-रौड्-रौड्-01-प-सेट्-0411
लक्ष-लक्ष्-लक्ष्-10-आ-सेट्-0219
लक्ष-लक्ष्-लक्ष्-10-प-सेट्-0006
लक्ष-लक्ष्-लक्ष्-10-आ-सेट्-0006
लख-लख्-लख्-01-प-सेट्-0146
लग-लग्-लग्-10-प-सेट्-0263
लग-लग्-लग्-10-आ-सेट्-0263
लगे-लग्-लग्-01-प-सेट्-0895
लगि-लङ्ग्-लङ्ग्-01-प-सेट्-0154
लघि-लङ्घ्-लङ्घ्-10-प-सेट्-0291
लघि-लङ्घ्-लङ्घ्-10-आ-सेट्-0291
लघि-लङ्घ्-लङ्घ्-10-प-सेट्-0327
लघि-लङ्घ्-लङ्घ्-10-आ-सेट्-0327
लघि-लङ्घ्-लङ्घ्-01-आ-सेट्-0113
लघि-लङ्घ्-लङ्घ्-01-प-सेट्-0182
लछ-लछ्-लछ्-01-प-सेट्-0234
लज-लज-लज्-10-प-सेट्-0463
लज-लज-लज्-10-आ-सेट्-0463
लज-लज्-लज्-01-प-सेट्-0271
ओलस्जी-लज्ज्-लज्ज्-06-आ-सेट्-0011
ओलस्जी-लज्ज्-लज्ज्-06-आ-सेट्-0011
ओलस्जी-लस्ज्-लस्ज्-06-आ-सेट्-0011
लजि-लञ्ज्-लञ्ज्-10-प-सेट्-0315
लजि-लञ्ज्-लञ्ज्-10-आ-सेट्-0315
लजि-लञ्ज्-लञ्ज्-01-प-सेट्-0272
लजि-लञ्ज्-लञ्ज्-10-प-सेट्-0465
लजि-लञ्ज्-लञ्ज्-10-आ-सेट्-0465
लट-लट्-लट्-01-प-सेट्-0335
लड-लड्-लड्-01-प-सेट्-0415
लडि-लडि-लण्-10-प-सेट्-0331
लडि-लडि-लण्-10-आ-सेट्-0331
लप-लप्-लप्-01-प-सेट्-0468
डुलभष्-लभ्-लभ्-01-आ-अनिट्-1130
लबि-लम्ब्-लम्ब्-01-आ-सेट्-0439
लबि-लम्ब्-लम्ब्-01-आ-सेट्-0437
लभि-लम्भ्-लम्भ्-01-आ-सेट्-0450
लय-लय्-लय्-01-आ-सेट्-0555
लर्ब-लर्ब्-लर्ब्-01-प-सेट्-0483
लल-लल्-लल्-01-प-सेट्-0416
लल-लल्-लल्-10-आ-सेट्-0210
लष-लष्-लष्-01-प-सेट्-1033
लष-लष्-लष्-01-आ-सेट्-1033
लस-लस्-लस्-01-प-सेट्-0811
लस-लस्-लस्-10-प-सेट्-0253
लस-लस्-लस्-10-आ-सेट्-0253
ला-ला-ला-02-प-अनिट्-0053
लाखृ-लाख्-लाख्-01-प-सेट्-0131
लाघृ-लाघ्-लाघ्-01-आ-सेट्-0119
लाज-लाज्-लाज्-01-प-सेट्-0273
लाछि-लाञ्छ्-लाञ्छ्-01-प-सेट्-0235
लाजि-लाञ्ज्-लाञ्ज्-01-प-सेट्-0274
लाभ-लाभ-लाभ्-10-प-सेट्-0482
लाभ-लाभ-लाभ्-10-आ-सेट्-0482
लिख-लिख्-लिख्-01-प-सेट्-0170
लिख-लिख्-लिख्-06-प-सेट्-0092
लिखि-लिङ्ख्-लिङ्ख्-01-प-सेट्-0171
लिगि-लिङ्ग्-लिङ्ग्-01-प-सेट्-0165
लिगि-लिङ्ग्-लिङ्ग्-10-प-सेट्-0267
लिगि-लिङ्ग्-लिङ्ग्-10-आ-सेट्-0267
लिजि-लिञ्ज्-लिञ्ज्-10-प-सेट्-0288
लिजि-लिञ्ज्-लिञ्ज्-10-आ-सेट्-0288
लिप-लिप्-लिप्-06-प-अनिट्-0169
लिप-लिप्-लिप्-06-आ-अनिट्-0169
लिश-लिश्-लिश्-04-आ-अनिट्-0076
लिश-लिश्-लिश्-06-प-अनिट्-0157
लिह-लिह्-लिह्-02-प-अनिट्-0006
लिह-लिह्-लिह्-02-आ-अनिट्-0006
ली-ली-ली-09-प-अनिट्-0343
लुञ्च-लुञ्च्-लुञ्च्-01-प-सेट्-0214
लुजि-लुञ्ज्-लुञ्ज्-10-प-सेट्-0289
लुजि-लुञ्ज्-लुञ्ज्-10-आ-सेट्-0289
लुट-लुट्-लुट्-01-आ-सेट्-0351
wsvara-पुण-पुण-10-प-set-0133
लुट-लुट्-लुट्-01-प-सेट्-0850
लुट-लुट्-लुट्-06-प-सेट्-0284
लुठ-लुठ्-लुठ्-01-आ-सेट्-0390
लुठ-लुठ्-लुठ्-01-प-सेट्-0851
लुठ-लुठ्-लुठ्-04-प-सेट्-0134
लुठ-लुठ्-लुठ्-06-प-सेट्-0110
लुड-लुड्-लुड्-01-प-सेट्-0352
लुड-लुड्-लुड्-06-प-सेट्-0111
लुटि-लुण्ट्-लुण्ट्-01-प-सेट्-0372
लुण्ठ-लुण्ठ्-लुण्ठ्-10-प-सेट्-0040
लुण्ठ-लुण्ठ्-लुण्ठ्-10-आ-सेट्-0040
लुठि-लुण्ठ्-लुण्ठ्-01-प-सेट्-0374
लुठि-लुण्ठ्-लुण्ठ्-01-प-सेट्-0398
लुठि-लुण्ठ्-लुण्ठ्-01-प-सेट्-0401
लुडि-लुण्ड्-लुण्ड्-01-प-सेट्-0376
लुथि-लुन्थ्-लुन्थ्-01-प-सेट्-0047
लुप-लुप्-लुप्-04-प-सेट्-0150
लुभ-लुभ्-लुभ्-04-प-सेट्-0153
लुभ-लुभ्-लुभ्-06-प-सेट्-0025
लुबि-लुम्ब्-लुम्ब्-10-प-सेट्-0159
लुबि-लुम्ब्-लुम्ब्-10-आ-सेट्-0159
लुबि-लुम्ब्-लुम्ब्-10-प-सेट्-0159
लुबि-लुम्ब्-लुम्ब्-10-आ-सेट्-0159
लुबि-लुम्ब्-लुम्ब्-01-प-सेट्-0493
लूञ्-लू-लू-09-प-सेट्-0016
लूञ्-लू-लू-09-आ-सेट्-0016
लूष-लूष्-लूष्-01-प-सेट्-0771
लूष-लूष्-लूष्-10-प-सेट्-0100
लूष-लूष्-लूष्-10-आ-सेट्-0100
लूष-लूष्-लूष्-10-प-सेट्-0100
लूष-लूष्-लूष्-10-आ-सेट्-0100
लेपृ-लेप्-लेप्-01-आ-सेट्-0431
लोकृ-लोक्-लोक्-10-प-सेट्-0307
लोकृ-लोक्-लोक्-10-आ-सेट्-0307
लोकृ-लोक्-लोक्-01-आ-सेट्-0080
लोचृ-लोच्-लोच्-10-प-सेट्-0308
लोचृ-लोच्-लोच्-10-आ-सेट्-0308
लोचृ-लोच्-लोच्-01-आ-सेट्-0188
लोडृ-लोड्-लोड्-01-प-सेट्-0413
लोष्ट-लोष्ट्-लोष्ट्-01-आ-सेट्-0291
वक्ष-वक्ष्-वक्ष्-01-प-सेट्-0753
वख-वख्-वख्-01-प-सेट्-0138
वकि-वङ्क्-वङ्क्-01-आ-सेट्-0093
वकि-वङ्क्-वङ्क्-01-आ-सेट्-0100
वखि-वङ्ख्-वङ्ख्-01-प-सेट्-0139
वगि-वङ्ग्-वङ्ग्-01-प-सेट्-0156
वघि-वङ्घ्-वङ्घ्-01-आ-सेट्-0116
ष्मिङ्-स्मि-स्मि-10-प-सेट्-0058
ष्मिङ्-स्मि-स्मि-10-आ-सेट्-0058
वच-वच्-वच्-02-प-अनिट्-0380
वज-वज्-वज्-01-प-सेट्-0285
वञ्चु-वञ्च्-वञ्च्-01-प-सेट्-0216
वञ्चु-वञ्च्-वञ्च्-10-आ-सेट्-0227
वट-वट-वट्-10-प-सेट्-0395
वट-वट-वट्-10-आ-सेट्-0395
वट-वट-वट्-10-प-सेट्-0461
वट-वट-वट्-10-आ-सेट्-0461
वट-वट्-वट्-01-प-सेट्-0888
वट-वट्-वट्-01-प-सेट्-0337
वठ-वठ्-वठ्-01-प-सेट्-0382
वण-वण्-वण्-01-प-सेट्-0514
वटि-वण्ट्-वण्ट्-01-प-सेट्-0377
वटि-वण्ट्-वण्ट्-10-प-सेट्-0464
वटि-वण्ट्-वण्ट्-10-आ-सेट्-0464
वठि-वण्ठ्-वण्ठ्-01-आ-सेट्-0295
वडि-वण्ड्-वण्ड्-01-आ-सेट्-0304
वद-वद्-वद्-10-प-सेट्-0379
वद-वद्-वद्-10-आ-सेट्-0379
वद-वद्-वद्-01-प-सेट्-1164
वन-वन्-वन्-01-प-सेट्-0534
वनु-वन्-वन्-01-प-सेट्-0915
वनु-वन्-वन्-08-आ-सेट्-0008
वन-वन्-वन्-01-प-सेट्-0533
वदि-वन्द्-वन्द्-01-आ-सेट्-0011
डुवप-वप्-वप्-01-प-अनिट्-1158
डुवप-वप्-वप्-01-आ-अनिट्-1158
टुवम-वम्-वम्-01-प-सेट्-0984
वय-वय्-वय्-01-आ-सेट्-0547
वर-वर-वर्-10-प-सेट्-0390
वर-वर-वर्-10-आ-सेट्-0390
वर्च-वर्च्-वर्च्-01-आ-सेट्-0186
वर्ण-वर्ण-वर्ण्-10-प-सेट्-0484
वर्ण-वर्ण-वर्ण्-10-आ-सेट्-0484
वर्ध-वर्ध्-वर्ध्-10-प-सेट्-0156
वर्ध-वर्ध्-वर्ध्-10-आ-सेट्-0156
वर्ष-वर्ष्-वर्ष्-01-आ-सेट्-0697
बर्ह-वर्ह्-वर्ह्-10-प-सेट्-0175
बर्ह-वर्ह्-वर्ह्-10-आ-सेट्-0175
वर्ह-वर्ह्-वर्ह्-01-आ-सेट्-0727
वल-वल्-वल्-01-आ-सेट्-0564
वल्ग-वल्ग्-वल्ग्-01-प-सेट्-0152
वल्भ-वल्भ्-वल्भ्-01-आ-सेट्-0456
वल्ल-वल्ल्-वल्ल्-01-आ-सेट्-0565
वल्ह-वल्ह्-वल्ह्-01-आ-सेट्-0728
वश-वश्-वश्-02-प-सेट्-0075
वष-वष्-वष्-01-प-सेट्-0787
वस्क-वष्क्-वष्क्-01-आ-सेट्-0106
वस्क-वष्क्-वष्क्-01-आ-सेट्-0106
वस्क-वस्क्-वस्क्-01-आ-सेट्-0106
वस-वस-वस्-10-प-सेट्-0488
वस-वस-वस्-10-आ-सेट्-0488
वस-वस्-वस्-02-आ-सेट्-0111
वस-वस्-वस्-01-प-अनिट्-1160
वसु-वस्-वस्-04-प-सेट्-0273
वस्त-वस्त्-वस्त्-10-आ-सेट्-0205
वह-वह्-वह्-01-प-अनिट्-1159
वह-वह्-वह्-01-आ-अनिट्-1159
वा-वा-वा-02-प-अनिट्-0045
वाक्षि-वाङ्क्ष्-वाङ्क्ष्-01-प-सेट्-0761
वाछि-वाञ्छ्-वाञ्छ्-01-प-सेट्-0236
वाडृ-वाड्-वाड्-01-आ-सेट्-0321
वात-वात-वात्-10-प-सेट्-0424
वात-वात-वात्-10-आ-सेट्-0424
वावृतु-वावृत्-वावृत्-04-आ-सेट्-0056
वाशृ-वाश्-वाश्-04-आ-सेट्-0059
वाशृ-वाश्-वाश्-04-आ-सेट्-0059
वास-वास-वास्-10-प-सेट्-0426
वास-वास-वास्-10-आ-सेट्-0426
विचिर्-विच्-विच्-07-प-अनिट्-0005
विचिर्-विच्-विच्-07-आ-अनिट्-0005
विजिर्-विज्-विज्-03-प-अनिट्-0013
विजिर्-विज्-विज्-03-आ-अनिट्-0013
ओविजी-विज्-विज्-06-आ-सेट्-0009
ओविजी-विज्-विज्-07-प-सेट्-0023
विट-विट्-विट्-01-प-सेट्-0354
विथृ-विथ्-विथ्-01-आ-सेट्-0033
व्यच-व्यच्-व्यच्-06-प-सेट्-0013
विद-विद्-विद्-07-आ-अनिट्-0232
विद-विद्-विद्-04-आ-अनिट्-0168
विध-विध्-विध्-06-प-सेट्-0050
विप-विप्-विप्-10-प-सेट्-0138
विप-विप्-विप्-10-आ-सेट्-0138
विल-विल्-विल्-06-प-सेट्-0094
विश-विश्-विश्-06-प-अनिट्-0160
विषु-विष्-विष्-01-प-सेट्-0794
विष-विष्-विष्-09-प-अनिट्-0062
विषॢ-विष्-विष्-03-प-अनिट्-0014
विषॢ-विष्-विष्-03-आ-अनिट्-0014
विष्क-विष्क-विष्क्-10-प-सेट्-0486
विष्क-विष्क-विष्क्-10-आ-सेट्-0486
विष्क-विष्क्-विष्क्-10-आ-सेट्-0207
विस-विस्-विस्-01-प-सेट्-0818
बिस-विस्-विस्-04-प-सेट्-0124
वी-वी-वी-02-प-अनिट्-0043
वीज-वीज्-वीज्-01-आ-सेट्-0209
वीर-वीर-वीर्-10-आ-सेट्-0445
वुगि-वुङ्ग्-वुङ्ग्-01-प-सेट्-0178
वुस-वुस्-वुस्-04-प-सेट्-0118
वृञ्-वृ-वृ-10-प-सेट्-0837
वृञ्-वृ-वृ-10-आ-सेट्-0837
वृञ्-वृ-वृ-05-प-सेट्-0008
वृञ्-वृ-वृ-05-आ-सेट्-0008
वृङ्-वृ-वृ-09-आ-सेट्-0299
बृहि-वृंह्-वृंह्-10-प-सेट्-0345
बृहि-वृंह्-वृंह्-10-आ-सेट्-0345
वृक-वृक्-वृक्-01-आ-सेट्-0097
वृक्ष-वृक्ष्-वृक्ष्-01-आ-सेट्-0688
वृजी-वृज्-वृज्-10-प-सेट्-0022
वृजी-वृज्-वृज्-10-आ-सेट्-0022
वृजी-वृज्-वृज्-02-आ-सेट्-0024
वृजी-वृज्-वृज्-07-प-सेट्-0344
वृजि-वृञ्ज्-वृञ्ज्-02-आ-सेट्-0023
वृण-वृण्-वृण्-06-प-सेट्-0056
वृतु-वृत्-वृत्-10-प-सेट्-0055
वृतु-वृत्-वृत्-10-आ-सेट्-0055
वृतु-वृत्-वृत्-04-आ-सेट्-0312
वृतु-वृत्-वृत्-01-आ-सेट्-0862
वृधु-वृध्-वृध्-10-प-सेट्-0313
वृधु-वृध्-वृध्-10-आ-सेट्-0313
वृधु-वृध्-वृध्-01-आ-सेट्-0863
वृश-वृश्-वृश्-04-प-सेट्-0139
वृषु-वृष्-वृष्-01-प-सेट्-0803
वृष-वृष्-वृष्-10-आ-सेट्-0228
वृहू-वृह्-वृह्-06-प-सेट्-0073
वॄञ्-वॄ-वॄ-09-प-सेट्-0019
वॄञ्-वॄ-वॄ-09-आ-सेट्-0019
वॄ-वॄ-वॄ-09-प-सेट्-0023
वेञ्-वे-वे-01-प-अनिट्-1161
वेञ्-वे-वे-01-आ-अनिट्-1161
वेणृ-वेण्-वेण्-01-प-सेट्-1018
वेणृ-वेण्-वेण्-01-आ-सेट्-1018
वेथृ-वेथ्-वेथ्-01-आ-सेट्-0034
वेनृ-वेन्-वेन्-01-प-सेट्-1019
वेनृ-वेन्-वेन्-01-आ-सेट्-1019
टुवेपृ-वेप्-वेप्-01-आ-सेट्-0425
वेल-वेल-वेल्-10-प-सेट्-0421
वेल-वेल-वेल्-10-आ-सेट्-0421
वेलृ-वेल्-वेल्-01-प-सेट्-0614
वेल्ल-वेल्ल्-वेल्ल्-01-प-सेट्-0619
वेवीङ्-वेवी-वेवी-02-आ-सेट्-0072
वेष्ट-वेष्ट्-वेष्ट्-01-आ-सेट्-0288
वेस-वेस्-वेस्-01-प-सेट्-0819
वेल्ल-वेह्ल्-वेह्ल्-01-प-सेट्-0620
ओवै-वै-वै-01-प-अनिट्-1070
व्यथ-व्यथ्-व्यथ्-01-आ-सेट्-0868
व्यध-व्यध्-व्यध्-04-प-अनिट्-0078
व्यप-व्यप्-व्यप्-10-प-सेट्-0136
व्यप-व्यप्-व्यप्-10-आ-सेट्-0136
व्यय-व्यय-व्यय्-10-प-सेट्-0478
व्यय-व्यय-व्यय्-10-आ-सेट्-0478
व्यय-व्यय्-व्यय्-10-प-सेट्-0137
व्यय-व्यय्-व्यय्-10-आ-सेट्-0137
व्यय-व्यय्-व्यय्-01-प-सेट्-1024
व्यय-व्यय्-व्यय्-01-आ-सेट्-1024
व्युष-व्युष्-व्युष्-04-प-सेट्-0114
व्युष-व्युष्-व्युष्-04-प-सेट्-0008
व्युस-व्युस्-व्युस्-04-प-सेट्-0276
श्वर्त-श्वर्त्-श्वर्त्-10-प-सेट्-0115
श्वर्त-श्वर्त्-श्वर्त्-10-आ-सेट्-0115
व्येञ्-व्ये-व्ये-01-प-अनिट्-1162
व्येञ्-व्ये-व्ये-01-आ-अनिट्-1162
व्रज-व्रज्-व्रज्-01-प-सेट्-0247
व्रज-व्रज्-व्रज्-01-प-सेट्-0286
व्रज-व्रज्-व्रज्-10-प-सेट्-0109
व्रज-व्रज्-व्रज्-10-आ-सेट्-0109
व्रजि-व्रञ्ज्-व्रञ्ज्-01-प-सेट्-0248
व्रण-व्रण-व्रण्-10-प-सेट्-0483
व्रण-व्रण-व्रण्-10-आ-सेट्-0483
ओव्रश्चू-व्रश्च्-व्रश्च्-06-प-सेट्-0012
व्री-व्री-व्री-09-प-अनिट्-0040
व्रीङ्-व्री-व्री-04-आ-अनिट्-0035
व्रीड-व्रीड्-व्रीड्-04-प-सेट्-0021
व्रुड-व्रुड्-व्रुड्-06-प-सेट्-0127
व्रूष-व्रूष्-व्रूष्-10-प-सेट्-0176
व्रूष-व्रूष्-व्रूष्-10-आ-सेट्-0176
व्रूस-व्रूस्-व्रूस्-10-प-सेट्-0174
व्रूस-व्रूस्-व्रूस्-10-आ-सेट्-0174
व्ली-व्ली-व्ली-09-प-अनिट्-0037
शंसु-शंस्-शंस्-01-प-सेट्-0829
शक-शक्-शक्-04-प-अनिट्-0084
शक-शक्-शक्-04-आ-अनिट्-0084
शकॢ-शक्-शक्-05-प-अनिट्-0017
शकि-शङ्क्-शङ्क्-01-आ-सेट्-0091
शच-शच्-शच्-01-आ-सेट्-0189
शट-शट्-शट्-01-प-सेट्-0336
शठ-शठ-शठ्-10-प-सेट्-0392
शठ-शठ-शठ्-10-आ-सेट्-0392
शठ-शठ्-शठ्-10-प-सेट्-0041
शठ-शठ्-शठ्-10-आ-सेट्-0041
शठ-शठ्-शठ्-01-प-सेट्-0394
शठ-शठ्-शठ्-10-आ-सेट्-0214
शण-शण्-शण्-01-प-सेट्-0906
शडि-शण्ड्-शण्ड्-01-आ-सेट्-0313
शदॢ-शद्-शद्-06-प-अनिट्-0164
शदॢ-शद्-शद्-01-प-अनिट्-0991
शप-शप्-शप्-04-प-अनिट्-0064
शप-शप्-शप्-04-आ-अनिट्-0064
शप-शप्-शप्-01-प-अनिट्-1155
शप-शप्-शप्-01-आ-अनिट्-1155
शब्द-शब्द्-शब्द्-10-प-सेट्-0239
शब्द-शब्द्-शब्द्-10-आ-सेट्-0239
शमु-शम्-शम्-04-प-सेट्-0218
शम्ब-शम्ब्-शम्ब्-10-प-सेट्-0031
शम्ब-शम्ब्-शम्ब्-10-आ-सेट्-0031
शर्ब-शर्ब्-शर्ब्-01-प-सेट्-0489
शर्व-शर्व्-शर्व्-01-प-सेट्-0668
शल-शल्-शल्-01-प-सेट्-0977
शल-शल्-शल्-01-आ-सेट्-0563
शल्भ-शल्भ्-शल्भ्-01-आ-सेट्-0455
शव-शव्-शव्-01-प-सेट्-0826
शश-शश्-शश्-01-प-सेट्-0827
शष-शष्-शष्-01-प-सेट्-0786
शसु-शस्-शस्-01-प-सेट्-0828
शाखृ-शाख्-शाख्-01-प-सेट्-0134
शाडृ-शाड्-शाड्-01-आ-सेट्-0324
शान-शान्-शान्-01-प-सेट्-1150
शान-शान्-शान्-01-आ-सेट्-1150
शान्त्व-शान्त्व्-शान्त्व्-10-प-सेट्-0052
शान्त्व-शान्त्व्-शान्त्व्-10-आ-सेट्-0052
शासु-शास्-शास्-02-प-सेट्-0070
शिञ्-शि-शि-05-प-अनिट्-0003
शिञ्-शि-शि-05-आ-अनिट्-0003
शिक्ष-शिक्ष्-शिक्ष्-01-आ-सेट्-0689
शिखि-शिङ्ख्-शिङ्ख्-01-प-सेट्-0174
शिघि-शिङ्घ्-शिङ्घ्-01-प-सेट्-0184
शिजि-शिञ्ज्-शिञ्ज्-02-आ-सेट्-0019
शिट-शिट्-शिट्-01-प-सेट्-0340
शिल-शिल्-शिल्-06-प-सेट्-0089
शिष-शिष्-शिष्-01-प-सेट्-0783
शिषॢ-शिष्-शिष्-07-प-अनिट्-0349
शीङ्-शी-शी-02-आ-सेट्-0026
शीक-शीक्-शीक्-10-प-सेट्-0363
शीक-शीक्-शीक्-10-आ-सेट्-0363
शीक-शीक्-शीक्-10-प-सेट्-0320
शीक-शीक्-शीक्-10-आ-सेट्-0320
शीकृ-शीक्-शीक्-01-आ-सेट्-0078
शीभृ-शीभ्-शीभ्-01-आ-सेट्-0444
शील-शील-शील्-10-प-सेट्-0419
शील-शील-शील्-10-आ-सेट्-0419
शील-शील्-शील्-01-प-सेट्-0601
शुक-शुक्-शुक्-01-प-सेट्-0127
ईशुचिर्-शुच्-शुच्-04-प-सेट्-0061
ईशुचिर्-शुच्-शुच्-04-आ-सेट्-0061
शुच-शुच्-शुच्-01-प-सेट्-0210
शुच्य-शुच्य्-शुच्य्-01-प-सेट्-0590
शुठ-शुठ्-शुठ्-01-प-सेट्-0395
शुठि-शुण्ठ्-शुण्ठ्-01-प-सेट्-0396
शुठि-शुण्ठ्-शुण्ठ्-01-प-सेट्-0399
शुध-शुध्-शुध्-04-प-अनिट्-0088
शुन-शुन्-शुन्-06-प-सेट्-0062
शुन्ध-शुन्ध्-शुन्ध्-01-प-सेट्-0077
शुन्ध-शुन्ध्-शुन्ध्-10-प-सेट्-0369
शुन्ध-शुन्ध्-शुन्ध्-10-आ-सेट्-0369
शुभ-शुभ्-शुभ्-01-प-सेट्-0853
शुभ-शुभ्-शुभ्-06-प-सेट्-0046
शुभ-शुभ्-शुभ्-01-आ-सेट्-0500
शुम्भ-शुम्भ्-शुम्भ्-01-प-सेट्-0501
शुम्भ-शुम्भ्-शुम्भ्-06-प-सेट्-0047
शुष-शुष्-शुष्-04-प-अनिट्-0080
शूर-शूर-शूर्-10-आ-सेट्-0444
शूरी-शूर्-शूर्-04-आ-सेट्-0052
शूल-शूल्-शूल्-01-प-सेट्-0604
शूष-शूष्-शूष्-01-प-सेट्-0773
शृधु-शृध्-शृध्-01-प-सेट्-0864
शृधु-शृध्-शृध्-01-आ-सेट्-0864
शृधु-शृध्-शृध्-10-प-सेट्-0260
शृधु-शृध्-शृध्-10-आ-सेट्-0260
शृधु-शृध्-शृध्-01-आ-सेट्-1014
शेलृ-शेल्-शेल्-01-प-सेट्-0623
शेवृ-शेव्-शेव्-01-आ-सेट्-0580
शै-शै-शै-01-प-अनिट्-1066
शो-शो-शो-04-प-अनिट्-0040
शोणृ-शोण्-शोण्-01-प-सेट्-0524
शौटृ-शौट्-शौट्-01-प-सेट्-0325
श्चुतिर्-श्चुत्-श्चुत्-01-प-सेट्-0041
श्च्युतिर्-श्च्युत्-श्च्युत्-01-प-सेट्-0042
श्नथ-श्नथ्-श्नथ्-01-प-सेट्-0909
श्मील-श्मील्-श्मील्-01-प-सेट्-0596
स्यन्दू-श्यन्द्-श्यन्द्-01-आ-सेट्-0865
च्युङ्-श्यु-श्यु-01-आ-अनिट्-1108
श्यैङ्-श्यै-श्यै-01-आ-अनिट्-1118
स्रंसु-श्रंश्-श्रंश्-01-आ-सेट्-0857
स्रंसु-श्रंश्-श्रंश्-01-आ-सेट्-0857
स्रंसु-श्रंस्-श्रंस्-01-आ-सेट्-0857
स्रंसु-श्रंश्-श्रंश्-01-आ-सेट्-0857
स्रंसु-श्रंस्-श्रंस्-01-आ-सेट्-0857
स्रंसु-स्रंस्-स्रंस्-01-आ-सेट्-0857
श्रकि-श्रङ्क्-श्रङ्क्-01-आ-सेट्-0089
श्रगि-श्रङ्ग्-श्रङ्ग्-01-प-सेट्-0161
श्रगि-श्रङ्ग्-श्रङ्ग्-01-प-सेट्-0161
श्रगि-श्वङ्ग्-श्वङ्ग्-01-प-सेट्-0161
श्रगि-श्रङ्ग्-श्रङ्ग्-01-प-सेट्-0161
श्रगि-श्वङ्ग्-श्वङ्ग्-01-प-सेट्-0161
श्रगि-स्वङ्ग्-स्वङ्ग्-01-प-सेट्-0161
श्रण-श्रण्-श्रण्-01-प-सेट्-0907
श्रण-श्रण्-श्रण्-10-प-सेट्-0063
श्रण-श्रण्-श्रण्-10-आ-सेट्-0063
श्रथ-श्रथ-श्रथ्-10-प-सेट्-0409
श्रथ-श्रथ-श्रथ्-10-आ-सेट्-0409
श्रथ-श्रथ्-श्रथ्-01-प-सेट्-0908
श्रथ-श्रथ्-श्रथ्-10-प-सेट्-0360
श्रथ-श्रथ्-श्रथ्-10-आ-सेट्-0360
श्रन्थ-श्रन्थ्-श्रन्थ्-09-प-सेट्-0374
श्रन्थ-श्रन्थ्-श्रन्थ्-09-प-सेट्-0048
श्रथि-श्रन्थ्-श्रन्थ्-01-आ-सेट्-0035
श्रमु-श्रम्-श्रम्-04-प-सेट्-0101
श्रम्भु-श्रम्भ्-श्रम्भ्-01-आ-सेट्-0458
श्रा-श्रा-श्रा-02-प-अनिट्-0048
श्रिञ्-श्रि-श्रि-01-प-सेट्-1044
श्रिञ्-श्रि-श्रि-01-आ-सेट्-1044
श्रिषु-श्रिष्-श्रिष्-01-प-सेट्-0798
श्रीञ्-श्री-श्री-09-प-अनिट्-0003
श्रीञ्-श्री-श्री-09-आ-अनिट्-0003
श्रु-श्रु-श्रु-01-प-अनिट्-1092
श्रै-श्रै-श्रै-01-प-अनिट्-1067
श्रोणृ-श्रोण्-श्रोण्-01-प-सेट्-0525
श्लकि-श्लङ्क्-श्लङ्क्-01-आ-सेट्-0090
श्लगि-श्लङ्ग्-श्लङ्ग्-01-प-सेट्-0162
श्लथ-श्लथ्-श्लथ्-01-प-सेट्-0910
श्लाखृ-श्लाख्-श्लाख्-01-प-सेट्-0135
श्लाघृ-श्लाघ्-श्लाघ्-01-आ-सेट्-0122
श्लिषु-श्लिष्-श्लिष्-01-प-सेट्-0799
श्लोकृ-श्लोक्-श्लोक्-01-आ-सेट्-0081
श्लोणृ-श्लोण्-श्लोण्-01-प-सेट्-0526
श्वकि-श्वङ्क्-श्वङ्क्-01-आ-सेट्-0101
श्वच-श्वच्-श्वच्-01-आ-सेट्-0190
श्वचि-श्वञ्च्-श्वञ्च्-01-आ-सेट्-0191
श्वठ-श्वठ-श्वठ्-10-प-सेट्-0393
श्वठ-श्वठ-श्वठ्-10-आ-सेट्-0393
श्वठ-श्वठ्-श्वठ्-10-प-सेट्-0042
श्वठ-श्वठ्-श्वठ्-10-आ-सेट्-0042
श्वभ्र-श्वभ्र्-श्वभ्र्-10-प-सेट्-0117
श्वभ्र-श्वभ्र्-श्वभ्र्-10-आ-सेट्-0117
श्वल-श्वल्-श्वल्-01-प-सेट्-0630
श्वल्क-श्वल्क्-श्वल्क्-10-प-सेट्-0053
श्वल्क-श्वल्क्-श्वल्क्-10-आ-सेट्-0053
श्वल्ल-श्वल्ल्-श्वल्ल्-01-प-सेट्-0631
श्वस-श्वस्-श्वस्-02-प-सेट्-0064
टुओश्वि-श्वि-श्वि-01-प-सेट्-1165
श्विता-श्वित्-श्वित्-01-आ-सेट्-0843
श्विदि-श्विन्द्-श्विन्द्-01-आ-सेट्-0010
ष्ट्यै-ष्ट्यै-ष्ट्यै-01-प-अनिट्-1059
ष्ठिवु-ष्ठिव्-ष्ठिव्-01-प-सेट्-0641
ष्वस्क-ष्वष्क्-ष्वष्क्-01-आ-सेट्-0105
ष्वस्क-ष्वष्क्-ष्वष्क्-01-आ-सेट्-0105
ष्वस्क-ष्वस्क्-ष्वस्क्-01-आ-सेट्-0105
ष्वस्क-ष्वष्क्-ष्वष्क्-01-आ-सेट्-0105
ष्वस्क-ष्वस्क्-ष्वस्क्-01-आ-सेट्-0105
ष्वस्क-स्वष्क्-स्वष्क्-01-आ-सेट्-0105
ष्वस्क-ष्वष्क्-ष्वष्क्-01-आ-सेट्-0105
ष्वस्क-ष्वस्क्-ष्वस्क्-01-आ-सेट्-0105
ष्वस्क-स्वष्क्-स्वष्क्-01-आ-सेट्-0105
ष्वस्क-स्वस्क्-स्वस्क्-01-आ-सेट्-0105
षस्ति-संस्त्-संस्त्-02-प-सेट्-0074
षगे-सग्-सग्-01-प-सेट्-0898
सङ्केत-सङ्केत-सङ्केत्-10-प-सेट्-0433
सङ्केत-सङ्केत-सङ्केत्-10-आ-सेट्-0433
सङ्ग्राम-सङ्ग्राम-सङ्ग्राम्-10-आ-सेट्-0467
षच-सच्-सच्-01-प-सेट्-0187
षच-सच्-सच्-01-आ-सेट्-0187
षच-सच्-सच्-01-आ-सेट्-1152
षस्ज-सज्ज्-सज्ज्-01-प-सेट्-0229
षस्ज-सज्ज्-सज्ज्-01-आ-सेट्-0229
षस्ज-सज्ज्-सज्ज्-01-प-सेट्-0229
षस्ज-सज्ज्-सज्ज्-01-आ-सेट्-0229
षस्ज-सस्ज्-सस्ज्-01-प-सेट्-0229
षञ्ज-सञ्ज्-सञ्ज्-01-प-अनिट्-1142
षट-सट्-सट्-01-प-सेट्-0350
षट्ट-सट्ट्-सट्ट्-10-प-सेट्-0128
षट्ट-सट्ट्-सट्ट्-10-आ-सेट्-0128
सत्र-सत्त्र-सत्त्र्-10-आ-सेट्-0448
सत्र-सत्त्र-सत्त्र्-10-आ-सेट्-0448
सत्र-सत्र-सत्र्-10-आ-सेट्-0448
षदॢ-सद्-सद्-06-प-अनिट्-0163
षदॢ-सद्-सद्-01-प-अनिट्-0990
षघ-सध्-सध्-05-प-सेट्-0024
षनु-सन्-सन्-08-प-सेट्-0002
षनु-सन्-सन्-08-आ-सेट्-0002
षन-सन्-सन्-01-प-सेट्-0535
षप-सप्-सप्-01-प-सेट्-0466
सभाज-समाज-समाज्-10-प-सेट्-0429
सभाज-समाज-समाज्-10-आ-सेट्-0429
षम-सम्-सम्-01-प-सेट्-0963
समी-सम्-सम्-04-प-सेट्-0132
षम्ब-सम्ब्-सम्ब्-10-प-सेट्-0030
षम्ब-सम्ब्-सम्ब्-10-आ-सेट्-0030
सार-सर-सर्-10-प-सेट्-0407
सार-सर-सर्-10-आ-सेट्-0407
सार-सर-सर्-10-प-सेट्-0407
सार-सर-सर्-10-आ-सेट्-0407
सार-सार-सार्-10-प-सेट्-0407
सार-सार-सार्-10-आ-सेट्-0407
षर्क्ष-सर्क्ष्-सर्क्ष्-01-प-सेट्-0759
षर्ज-सर्ज्-सर्ज्-01-प-सेट्-0257
षर्ब-सर्ब्-सर्ब्-01-प-सेट्-0490
षर्व-सर्व्-सर्व्-01-प-सेट्-0669
षल-सल्-सल्-01-प-सेट्-0628
षस-सस्-सस्-02-प-सेट्-0073
षह-सह्-सह्-04-प-सेट्-0341
षह-सह्-सह्-01-आ-सेट्-0988
साध-साध्-साध्-05-प-अनिट्-0019
साध-साध्-साध्-05-प-अनिट्-0019
साम-साम-साम्-10-प-सेट्-0420
साम-साम-साम्-10-आ-सेट्-0420
षिञ्-सि-सि-05-प-अनिट्-0002
षिञ्-सि-सि-05-आ-अनिट्-0002
षिञ्-सि-सि-09-प-अनिट्-0005
षिञ्-सि-सि-09-आ-अनिट्-0005
षिच-सिच्-सिच्-06-प-अनिट्-0170
षिच-सिच्-सिच्-06-आ-अनिट्-0170
षिट-सिट्-सिट्-01-प-सेट्-0341
षिध-सिध्-सिध्-01-प-सेट्-0049
षिधू-सिध्-सिध्-01-प-सेट्-0050
षिधु-सिध्-सिध्-04-प-अनिट्-0089
षिवि-सिन्व्-सिन्व्-01-प-सेट्-0674
षिभु-सिभ्-सिभ्-01-प-सेट्-0498
षिम्भु-सिम्भ्-सिम्भ्-01-प-सेट्-0499
षिल-सिल्-सिल्-06-प-सेट्-0090
सीकृ-सीक्-सीक्-01-आ-सेट्-0079
षुञ्-सु-सु-05-प-अनिट्-0001
षुञ्-सु-सु-05-आ-अनिट्-0001
षु-सु-सु-01-प-अनिट्-1091
षु-सु-सु-02-प-अनिट्-0036
सुख-सुख-सुख्-10-प-सेट्-0475
सुख-सुख-सुख्-10-आ-सेट्-0475
षुट्ट-सुट्ट्-सुट्ट्-10-प-सेट्-0038
षुट्ट-सुट्ट्-सुट्ट्-10-आ-सेट्-0038
षुर-सुर्-सुर्-06-प-सेट्-0066
षुह-सुह्-सुह्-04-प-सेट्-0024
षू-सू-सू-06-प-सेट्-0144
सूच-सूच-सूच्-10-प-सेट्-0412
सूच-सूच-सूच्-10-आ-सेट्-0412
सूत्र-सूत्र-सूत्र्-10-प-सेट्-0450
सूत्र-सूत्र-सूत्र्-10-आ-सेट्-0450
षूद-सूद्-सूद्-01-आ-सेट्-0025
षूद-सूद्-सूद्-10-प-सेट्-0242
षूद-सूद्-सूद्-10-आ-सेट्-0242
सूर्क्ष-सूर्क्ष्-सूर्क्ष्-01-प-सेट्-0758
षूर्क्ष्य-सूर्क्ष्य्-सूर्क्ष्य्-01-प-सेट्-0586
सूष-सूष्-सूष्-01-प-सेट्-0774
सृ-सृ-सृ-03-प-अनिट्-0018
सृ-सृ-सृ-01-प-अनिट्-1085
सृज-सृज्-सृज्-04-आ-अनिट्-0075
सृज-सृज्-सृज्-06-प-अनिट्-0150
सृपॢ-सृप्-सृप्-01-प-अनिट्-1138
षृभु-सृभ्-सृभ्-01-प-सेट्-0496
षृम्भु-सृम्भ्-सृम्भ्-01-प-सेट्-0497
सेकृ-सेक्-सेक्-01-आ-सेट्-0086
षेलृ-सेल्-सेल्-01-प-सेट्-0624
षेवृ-सेव्-सेव्-01-आ-सेट्-0574
षै-सै-सै-01-प-अनिट्-1063
षो-सो-सो-04-प-अनिट्-0042
स्कन्दिर्-स्कन्द्-स्कन्द्-01-प-अनिट्-1134
स्कम्भु-स्कम्भ्-स्कम्भ्-09-प-अनिट्-0009
स्कभि-स्कम्भ्-स्कम्भ्-01-आ-सेट्-0452
स्कुञ्-स्कु-स्कु-09-प-अनिट्-0006
स्कुञ्-स्कु-स्कु-09-आ-अनिट्-0006
स्कुदि-स्कुन्द्-स्कुन्द्-01-आ-सेट्-0009
स्कुम्भु-स्कुम्भ्-स्कुम्भ्-09-प-अनिट्-0010
स्खद-स्खद्-स्खद्-01-आ-सेट्-0872
स्खल-स्खल्-स्खल्-01-प-सेट्-0625
ष्टक-स्तक्-स्तक्-01-प-सेट्-0891
स्तन-स्तन-स्तन्-10-प-सेट्-0398
स्तन-स्तन-स्तन्-10-आ-सेट्-0398
ष्टन-स्तन्-स्तन्-01-प-सेट्-0532
ष्टम-स्तम्-स्तम्-01-प-सेट्-0964
ष्टभि-स्तम्भ्-स्तम्भ्-01-आ-सेट्-0451
स्तम्भु-स्तम्भ्-स्तम्भ्-09-प-अनिट्-0007
ष्ठल-स्तल्-स्तल्-01-प-सेट्-0970
ष्टिघ-स्तिघ्-स्तिघ्-05-आ-सेट्-0021
ष्टिपृ-स्तिप्-स्तिप्-01-आ-सेट्-0422
ष्टिम-स्तिम्-स्तिम्-04-प-सेट्-0019
ष्टीम-स्तीन्-स्तीन्-04-प-सेट्-0020
ष्टुञ्-स्तु-स्तु-02-प-अनिट्-0038
ष्टुञ्-स्तु-स्तु-02-आ-अनिट्-0038
ष्टुच-स्तुच्-स्तुच्-01-आ-सेट्-0199
ष्टुप-स्तुप्-स्तुप्-04-प-सेट्-0190
ष्टुभु-स्तुभ्-स्तुभ्-01-आ-सेट्-0460
स्तुम्भु-स्तुम्भ्-स्तुम्भ्-09-प-अनिट्-0008
ष्टूप-स्तूप्-स्तूप्-04-प-सेट्-0191
स्तृञ्-स्तृ-स्तृ-05-प-अनिट्-0006
स्तृञ्-स्तृ-स्तृ-05-आ-अनिट्-0006
ष्टृक्ष-स्तृक्ष्-स्तृक्ष्-01-प-सेट्-0751
स्तृहू-स्तृह्-स्तृह्-06-प-सेट्-0076
स्तॄञ्-स्तॄ-स्तॄ-09-प-सेट्-0017
स्तॄञ्-स्तॄ-स्तॄ-09-आ-सेट्-0017
स्तेन-स्तेन-स्तेन्-10-प-सेट्-0439
स्तेन-स्तेन-स्तेन्-10-आ-सेट्-0439
ष्टेपृ-स्तेप्-स्तेप्-01-आ-सेट्-0423
ष्टै-स्तै-स्तै-01-प-अनिट्-1071
स्तोम-स्तोम-स्तोम्-10-प-सेट्-0468
स्तोम-स्तोम-स्तोम्-10-आ-सेट्-0468
स्त्यै-स्त्यै-स्त्यै-01-प-अनिट्-1058
ष्ट्रक्ष-स्त्रक्ष्-स्त्रक्ष्-01-प-सेट्-0749
ष्ठगे-स्थग्-स्थग्-01-प-सेट्-0899
ष्ठा-स्था-स्था-01-प-अनिट्-1077
स्थुड-स्थुड्-स्थुड्-06-प-सेट्-0118
स्थूल-स्थूल-स्थूल्-10-आ-सेट्-0446
ष्णिह-स्निह्-स्निह्-04-प-अनिट्-0055
ष्णिह-स्निह्-स्निह्-10-प-सेट्-0097
ष्णिह-स्निह्-स्निह्-10-आ-सेट्-0097
ष्णु-स्नु-स्नु-02-प-सेट्-0033
ष्णुसु-स्नुस्-स्नुस्-04-प-सेट्-0005
ष्णुह-स्नुह्-स्नुह्-04-प-अनिट्-0096
ष्णै-स्नै-स्नै-01-प-अनिट्-1072
स्पदि-स्पन्द्-स्पन्द्-01-आ-सेट्-0014
स्पर्ध-स्पर्ध्-स्पर्ध्-01-आ-सेट्-0003
स्पश-स्पश्-स्पश्-10-आ-सेट्-0200
स्पश-स्पश्-स्पश्-01-प-सेट्-1032
स्पश-स्पश्-स्पश्-01-आ-सेट्-1032
स्पृ-स्पृ-स्पृ-05-प-अनिट्-0014
स्पृश-स्पृश्-स्पृश्-06-प-अनिट्-0158
स्पृह-स्पृह-स्पृह्-10-प-सेट्-0410
स्पृह-स्पृह-स्पृह्-10-आ-सेट्-0410
स्फर-स्फर्-स्फर्-06-प-सेट्-0123
स्फल-स्फल्-स्फल्-06-प-सेट्-0124
स्फायी-स्फाय्-स्फाय्-01-आ-सेट्-0560
स्फिट-स्फिट्-स्फिट्-10-प-सेट्-0129
स्फिट-स्फिट्-स्फिट्-10-आ-सेट्-0129
स्फिट्ट-स्फिट्-स्फिट्-10-प-सेट्-0056
स्फिट्ट-स्फिट्-स्फिट्-10-आ-सेट्-0056
स्फुट-स्फुट्-स्फुट्-06-प-सेट्-0247
स्फुट-स्फुट्-स्फुट्-01-आ-सेट्-0293
स्फुटिर्-स्फुट्-स्फुट्-01-प-सेट्-0379
स्फुड-स्फुड्-स्फुड्-06-प-सेट्-0125
स्फुटि-स्फुण्ट्-स्फुण्ट्-01-प-सेट्-0380
स्फुडि-स्फुण्ड्-स्फुण्ड्-01-आ-सेट्-0311
स्फुर-स्फुर्-स्फुर्-06-प-सेट्-0121
स्फुर्छा-स्फुर्छ्-स्फुर्छ्-01-प-सेट्-0241
स्फुल-स्फुल्-स्फुल्-06-प-सेट्-0122
टुओस्फूर्जा-स्फूर्ज्-स्फूर्ज्-01-प-सेट्-0268
ष्मिङ्-स्मि-स्मि-01-आ-अनिट्-1099
स्मिट-स्मिट्-स्मिट्-10-प-सेट्-0057
स्मिट-स्मिट्-स्मिट्-10-आ-सेट्-0057
स्मील-स्मील्-स्मील्-01-प-सेट्-0597
स्मृ-स्मृ-स्मृ-05-प-अनिट्-0015
स्मृ-स्मृ-स्मृ-01-प-सेट्-0919
स्मृ-स्मृ-स्मृ-01-प-अनिट्-1082
स्यमु-स्यम्-स्यम्-01-प-सेट्-0960
स्यम-स्यम्-स्यम्-10-आ-सेट्-0216
स्रकि-स्रङ्क्-स्रङ्क्-01-आ-सेट्-0088
स्रम्भु-स्रम्भ्-स्रम्भ्-01-आ-सेट्-0459
स्रम्भु-स्रम्भ्-स्रम्भ्-01-आ-सेट्-0861
स्रिवु-स्रिव्-स्रिव्-04-प-सेट्-0003
स्रु-स्रु-स्रु-01-प-अनिट्-1090
स्रेकृ-स्रेक्-स्रेक्-01-आ-सेट्-0087
स्रै-स्रै-स्रै-01-प-अनिट्-1068
स्रोकृ-स्रोक्-स्रोक्-01-आ-सेट्-0082
ष्वकि-स्वङ्क्-स्वङ्क्-01-आ-सेट्-0114
ष्वञ्ज-स्वञ्ज्-स्वञ्ज्-01-आ-अनिट्-1131
ष्वद-स्वद्-स्वद्-01-आ-सेट्-0018
ष्वद-स्वद्-स्वद्-10-प-सेट्-0336
ष्वद-स्वद्-स्वद्-10-आ-सेट्-0336
स्वन-स्वन्-स्वन्-01-प-सेट्-0961
स्वन-स्वन्-स्वन्-01-प-सेट्-0936
ञिष्वप-स्वप्-स्वप्-02-प-अनिट्-0063
स्वर-स्वर-स्वर्-10-प-सेट्-0402
स्वर-स्वर-स्वर्-10-आ-सेट्-0402
स्वर्त-स्वर्त्-स्वर्त्-10-प-सेट्-0116
स्वर्त-स्वर्त्-स्वर्त्-10-आ-सेट्-0116
स्वर्द-स्वर्द्-स्वर्द्-01-आ-सेट्-0019
स्वाद-स्वाद्-स्वाद्-10-प-सेट्-0337
स्वाद-स्वाद्-स्वाद्-10-आ-सेट्-0337
स्वाद-स्वाद्-स्वाद्-01-आ-सेट्-0028
ष्विदा-स्विद्-स्विद्-04-प-अनिट्-0085
ञिष्विदा-स्विद्-स्विद्-01-आ-सेट्-0845
स्वृ-स्वृ-स्वृ-01-प-अनिट्-1081
हट-हट्-हट्-01-प-सेट्-0349
हठ-हठ्-हठ्-01-प-सेट्-0388
हद-हद्-हद्-01-आ-अनिट्-1132
हन-हन्-हन्-02-प-अनिट्-0002
हम्म-हम्म्-हम्म्-01-प-सेट्-0538
हर्य-हय्-हय्-01-प-सेट्-0592
हय-हय्-हय्-01-प-सेट्-0589
हल-हल्-हल्-01-प-सेट्-0971
हसे-हस्-हस्-01-प-सेट्-0822
हस्त-हस्त्-हस्त्-10-आ-सेट्-0206
ओहाङ्-हा-हा-03-आ-अनिट्-0008
ओहाक्-हा-हा-03-प-अनिट्-0009
wsvara-ञिमिदा-ञिमिदा-10-प-set-0012
हिसि-हिंस्-हिंस्-07-प-सेट्-0366
हिक्क-हिक्क्-हिक्क्-01-प-सेट्-0997
हिक्क-हिक्क्-हिक्क्-01-आ-सेट्-0997
हिट-हिट्-हिट्-01-प-सेट्-0356
हिडि-हिण्ड्-हिण्ड्-01-आ-सेट्-0301
हिवि-हिन्व्-हिन्व्-01-प-सेट्-0675
हिल-हिल्-हिल्-06-प-सेट्-0088
हिष्क-हिष्क्-हिष्क्-10-आ-सेट्-0208
हु-हु-हु-03-प-अनिट्-0001
हुडृ-हुड्-हुड्-01-प-सेट्-0408
हुड-हुड्-हुड्-06-प-सेट्-0130
हुडि-हुण्ड्-हुण्ड्-01-आ-सेट्-0302
हुडि-हुण्ड्-हुण्ड्-01-आ-सेट्-0310
हुर्छा-हुर्छ्-हुर्छ्-01-प-सेट्-0239
हुल-हुल्-हुल्-01-प-सेट्-0980
हुल-हुल्-हुल्-01-प-सेट्-0978
हूडृ-हूड्-हूड्-01-प-सेट्-0409
हृ-हृ-हृ-03-प-अनिट्-0016
हृञ्-हृ-हृ-01-प-अनिट्-1046
हृञ्-हृ-हृ-01-आ-अनिट्-1046
हृषु-हृष्-हृष्-01-प-सेट्-0806
हृष-हृष्-हृष्-04-प-सेट्-0142
ह्रस-हृस्-हृस्-01-प-सेट्-0808
ह्रस-हृस्-हृस्-01-प-सेट्-0808
ह्रस-ह्रस्-ह्रस्-01-प-सेट्-0808
हेठ-हेठ्-हेठ्-09-प-सेट्-0069
हेठ-हेठ्-हेठ्-01-आ-सेट्-0299
हेठ-हेठ्-हेठ्-01-प-सेट्-0360
हेडृ-हेड्-हेड्-01-आ-सेट्-0318
हेड-हेड्-हेड्-01-प-सेट्-0887
हेढ-हेढ्-हेढ्-09-प-सेट्-0070
हेपृ-हेप्-हेप्-01-आ-सेट्-0432
हेषृ-हेष्-हेष्-01-आ-सेट्-0708
होडृ-होड्-होड्-01-प-सेट्-0410
ह्नुङ्-ह्नु-ह्नु-02-आ-अनिट्-0076
ह्मल-ह्मल्-ह्मल्-01-प-सेट्-0918
ह्रगे-ह्रग्-ह्रग्-01-प-सेट्-0896
ह्रप-ह्रप्-ह्रप्-10-प-सेट्-0163
ह्रप-ह्रप्-ह्रप्-10-आ-सेट्-0163
ह्राद-ह्राद्-ह्राद्-01-आ-सेट्-0026
ह्री-ह्री-ह्री-03-प-अनिट्-0003
ह्रीछ-ह्रीछ्-ह्रीछ्-01-प-सेट्-0238
ह्रेषृ-ह्रेष्-ह्रेष्-01-आ-सेट्-0709
ह्लगे-ह्लग्-ह्लग्-01-प-सेट्-0897
ह्लप-ह्लप्-ह्लप्-10-प-सेट्-0161
ह्लप-ह्लप्-ह्लप्-10-आ-सेट्-0161
ह्लस-ह्लस्-ह्लस्-01-प-सेट्-0809
ह्लादी-ह्लाद्-ह्लाद्-01-आ-सेट्-0027
ह्वल-ह्वल्-ह्वल्-01-प-सेट्-0917
ह्वृ-ह्वृ-ह्वृ-01-प-अनिट्-1080
ह्वृ-ह्वृ-ह्वृ-01-प-अनिट्-1084
ह्वेञ्-ह्वे-ह्वे-01-प-अनिट्-1163
ह्वेञ्-ह्वे-ह्वे-01-आ-अनिट्-1163
