dhatu, stem, gana, la, pada, tvar, tips, sha1
अंस्-अंस्या-10-आशीर्लिङ्-प-0-
अंस्-अंसयिषी-10-आशीर्लिङ्-आ-0-
अक्-अक्या-01-आशीर्लिङ्-प-0-
अग्-अग्या-01-आशीर्लिङ्-प-0-
अङ्क्-अङ्क्या-10-आशीर्लिङ्-प-0-
अङ्क्-अङ्कयिषी-10-आशीर्लिङ्-आ-0-
अङ्ग्-अङ्ग्या-10-आशीर्लिङ्-प-0-
अङ्ग्-अङ्गयिषी-10-आशीर्लिङ्-आ-0-
अज्-वीया-01-आशीर्लिङ्-प-0-
अट्-अट्या-01-आशीर्लिङ्-प-0-
अट्ट्-अट्ट्या-10-आशीर्लिङ्-प-0-
अट्ट्-अट्टयिषी-10-आशीर्लिङ्-आ-0-
अट्ट्-अट्टिषी-01-आशीर्लिङ्-आ-1-
अड्-अड्या-01-आशीर्लिङ्-प-0-
अण्-अण्या-01-आशीर्लिङ्-प-0-
अण्-अणिषी-04-आशीर्लिङ्-आ-0-
अत्-अत्या-01-आशीर्लिङ्-प-0-
अद्-अद्या-02-आशीर्लिङ्-प-0-
अन्-अनिषी-04-आशीर्लिङ्-आ-0-
अन्-अन्या-02-आशीर्लिङ्-प-0-
अन्ध्-अन्ध्या-10-आशीर्लिङ्-प-0-
अन्ध्-अन्धयिषी-10-आशीर्लिङ्-आ-0-
अभ्र्-अभ्र्या-01-आशीर्लिङ्-प-0-
अम्-अम्या-01-आशीर्लिङ्-प-0-
अम्-आम्या-10-आशीर्लिङ्-प-0-
अम्-आमयिषी-10-आशीर्लिङ्-आ-0-
अय्-अयिषी-01-आशीर्लिङ्-आ-0-
अय्-अय्या-01-आशीर्लिङ्-प-0-
अय्-अयिषी-01-आशीर्लिङ्-आ-0-
अर्क्-अर्क्या-10-आशीर्लिङ्-प-0-
अर्क्-अर्कयिषी-10-आशीर्लिङ्-आ-0-
अर्घ्-अर्घ्या-01-आशीर्लिङ्-प-0-
अर्च्-अर्च्या-01-आशीर्लिङ्-प-0-
अर्च्-अर्च्या-10-आशीर्लिङ्-प-0-
अर्च्-अर्चयिषी-10-आशीर्लिङ्-आ-0-
अर्ज्-अर्ज्या-01-आशीर्लिङ्-प-0-
अर्ज्-अर्ज्या-10-आशीर्लिङ्-प-0-
अर्ज्-अर्जयिषी-10-आशीर्लिङ्-आ-0-
अर्थ्-अर्थयिषी-10-आशीर्लिङ्-आ-0-
अर्द्-अर्द्या-10-आशीर्लिङ्-प-0-
अर्द्-अर्दयिषी-10-आशीर्लिङ्-आ-0-
अर्द्-अर्द्या-01-आशीर्लिङ्-प-0-
अर्ब्-अर्ब्या-01-आशीर्लिङ्-प-0-
अर्व्-अर्व्या-01-आशीर्लिङ्-प-0-
अर्ह्-अर्ह्या-10-आशीर्लिङ्-प-0-
अर्ह्-अर्हयिषी-10-आशीर्लिङ्-आ-0-
अर्ह्-अर्ह्या-10-आशीर्लिङ्-प-0-
अर्ह्-अर्हयिषी-10-आशीर्लिङ्-आ-0-
अर्ह्-अर्ह्या-01-आशीर्लिङ्-प-0-
अल्-अल्या-01-आशीर्लिङ्-प-0-
अव्-अव्या-01-आशीर्लिङ्-प-0-
अश्-अश्या-09-आशीर्लिङ्-प-0-
अष्-अष्या-01-आशीर्लिङ्-प-0-
अष्-अषिषी-01-आशीर्लिङ्-आ-1-
अस्-अस्या-01-आशीर्लिङ्-प-0-
अस्-असिषी-01-आशीर्लिङ्-आ-1-
अस्-भूया-02-आशीर्लिङ्-प-0-
अह्-अह्या-05-आशीर्लिङ्-प-0-
आस्-आसिषी-02-आशीर्लिङ्-आ-1-
इख्-इख्या-01-आशीर्लिङ्-प-0-
इट्-इट्या-01-आशीर्लिङ्-प-0-
चक्क्-चक्क्या-10-आशीर्लिङ्-प-0-
चक्क्-चक्कयिषी-10-आशीर्लिङ्-आ-0-
इष्-इष्या-06-आशीर्लिङ्-प-0-
इष्-इष्या-04-आशीर्लिङ्-प-0-
इष्-इष्या-09-आशीर्लिङ्-प-0-
ईक्ष्-ईक्षिषी-01-आशीर्लिङ्-आ-1-
ईज्-ईजिषी-01-आशीर्लिङ्-आ-1-
ईड्-ईड्या-10-आशीर्लिङ्-प-0-
ईड्-ईडयिषी-10-आशीर्लिङ्-आ-0-
ईड्-ईडिषी-02-आशीर्लिङ्-आ-1-
ईर्-ईर्या-10-आशीर्लिङ्-प-0-
ईर्-ईरयिषी-10-आशीर्लिङ्-आ-0-
ईर्-ईरिषी-02-आशीर्लिङ्-आ-2-
ईर्क्ष्य्-ईर्क्ष्य-01-आशीर्लिङ्-प-2-
ईर्ष्य्-ईर्ष्य-01-आशीर्लिङ्-प-2-
ईश्-ईशिषी-02-आशीर्लिङ्-आ-1-
ईष्-ईष्या-01-आशीर्लिङ्-प-0-
ईष्-ईषिषी-01-आशीर्लिङ्-आ-1-
ईह्-ईहिषी-01-आशीर्लिङ्-आ-0-
उक्ष्-उक्ष्या-01-आशीर्लिङ्-प-0-
उख्-उख्या-01-आशीर्लिङ्-प-0-
उच्-उच्या-04-आशीर्लिङ्-प-0-
उज्झ्-उज्झ्या-06-आशीर्लिङ्-प-0-
उठ्-उठ्या-01-आशीर्लिङ्-प-0-
उठ्-ओठिषी-01-आशीर्लिङ्-आ-1-
उब्ज्-उब्ज्या-06-आशीर्लिङ्-प-0-
उभ्-उभ्या-06-आशीर्लिङ्-प-0-
उम्भ्-उभ्या-06-आशीर्लिङ्-प-0-
उर्द्-ऊर्दिषी-01-आशीर्लिङ्-आ-1-
उष्-उष्या-01-आशीर्लिङ्-प-0-
ऊठ्-ऊठ्या-01-आशीर्लिङ्-प-0-
ऊन्-ऊन्या-10-आशीर्लिङ्-प-0-
ऊन्-ऊनयिषी-10-आशीर्लिङ्-आ-0-
ऊर्ज्-ऊर्ज्या-10-आशीर्लिङ्-प-0-
ऊर्ज्-ऊर्जयिषी-10-आशीर्लिङ्-आ-0-
ऊष्-ऊष्या-01-आशीर्लिङ्-प-0-
ऊह्-ऊहिषी-01-आशीर्लिङ्-आ-0-
ऋ-अर्या-03-आशीर्लिङ्-प-0-
ऋ-अर्या-05-आशीर्लिङ्-प-0-
ऋ-अर्या-01-आशीर्लिङ्-प-0-
ऋच्-ऋच्या-06-आशीर्लिङ्-प-0-
ऋछ्-ऋच्छ्या-06-आशीर्लिङ्-प-0-
ऋज्-अर्जिषी-01-आशीर्लिङ्-आ-1-
ऋफ्-ऋफ्या-06-आशीर्लिङ्-प-0-
ऋम्फ्-ऋफ्या-06-आशीर्लिङ्-प-0-
ॠ-ईर्या-09-आशीर्लिङ्-प-0-
एठ्-एठिषी-01-आशीर्लिङ्-आ-1-
एध्-एधिषी-01-आशीर्लिङ्-आ-1-
कक्-ककिषी-01-आशीर्लिङ्-आ-1-
कख्-कख्या-01-आशीर्लिङ्-प-0-
कच्-कचिषी-01-आशीर्लिङ्-आ-1-
कज्-कज्या-01-आशीर्लिङ्-प-0-
कठ्-कठ्या-01-आशीर्लिङ्-प-0-
कड्-कड्या-06-आशीर्लिङ्-प-0-
कड्-कड्या-01-आशीर्लिङ्-प-0-
कड्ड्-कड्ड्या-01-आशीर्लिङ्-प-0-
कण्-कण्या-01-आशीर्लिङ्-प-0-
कण्-कण्या-01-आशीर्लिङ्-प-0-
कण्-कण्या-10-आशीर्लिङ्-प-0-
कण्-कणयिषी-10-आशीर्लिङ्-आ-0-
कत्थ्-कत्थिषी-01-आशीर्लिङ्-आ-1-
कथ्-कथ्या-10-आशीर्लिङ्-प-0-
कथ्-कथयिषी-10-आशीर्लिङ्-आ-0-
कद्-कदिषी-01-आशीर्लिङ्-आ-1-
कप्-कपिषी-01-आशीर्लिङ्-आ-1-
कर्ज्-कर्ज्या-01-आशीर्लिङ्-प-0-
कर्ण्-कर्ण्या-10-आशीर्लिङ्-प-0-
कर्ण्-कर्णयिषी-10-आशीर्लिङ्-आ-0-
कर्त्-कर्त्या-10-आशीर्लिङ्-प-0-
कर्त्-कर्तयिषी-10-आशीर्लिङ्-आ-0-
कर्द्-कर्द्या-01-आशीर्लिङ्-प-0-
कर्ब्-कर्ब्या-01-आशीर्लिङ्-प-0-
कर्व्-कर्व्या-01-आशीर्लिङ्-प-0-
कल्-कल्या-10-आशीर्लिङ्-प-0-
कल्-कलयिषी-10-आशीर्लिङ्-आ-0-
कल्-कल्या-10-आशीर्लिङ्-प-0-
कल्-कलयिषी-10-आशीर्लिङ्-आ-0-
कल्-कलिषी-01-आशीर्लिङ्-आ-0-
कल्ल्-कल्लिषी-01-आशीर्लिङ्-आ-0-
कश्-कशिषी-02-आशीर्लिङ्-आ-1-
कष्-कष्या-01-आशीर्लिङ्-प-0-
कस्-कसिषी-02-आशीर्लिङ्-आ-1-
कस्-कस्या-01-आशीर्लिङ्-प-0-
काल्-काल्या-10-आशीर्लिङ्-प-0-
काल्-कालयिषी-10-आशीर्लिङ्-आ-0-
कि-कीया-03-आशीर्लिङ्-प-0-
किट्-किट्या-01-आशीर्लिङ्-प-0-
किट्-किट्या-01-आशीर्लिङ्-प-0-
कित्-कित्या-03-आशीर्लिङ्-प-0-
कित्-चिकित्स्या-01-आशीर्लिङ्-प-0-
किल्-किल्या-06-आशीर्लिङ्-प-0-
कीट्-कीट्या-10-आशीर्लिङ्-प-0-
कीट्-कीटयिषी-10-आशीर्लिङ्-आ-0-
कील्-कील्या-01-आशीर्लिङ्-प-0-
कु-कूया-02-आशीर्लिङ्-प-0-
कुंश्-कुश्या-04-आशीर्लिङ्-प-0-
कुक्-कोकिषी-01-आशीर्लिङ्-आ-1-
कुच्-कुच्या-01-आशीर्लिङ्-प-0-
कुच्-कुच्या-06-आशीर्लिङ्-प-0-
कुच्-कुच्या-01-आशीर्लिङ्-प-0-
कुञ्च्-कुच्या-01-आशीर्लिङ्-प-0-
कुट्-कुट्या-06-आशीर्लिङ्-प-0-
कुट्ट्-कुट्टयिषी-10-आशीर्लिङ्-आ-0-
कुट्ट्-कुट्टयिषी-10-आशीर्लिङ्-आ-0-
कुड्-कुड्या-06-आशीर्लिङ्-प-0-
कुण्-कुण्या-10-आशीर्लिङ्-प-0-
कुण्-कुणयिषी-10-आशीर्लिङ्-आ-0-
कुण्-कुण्या-06-आशीर्लिङ्-प-0-
कुत्स्-कुत्सयिषी-10-आशीर्लिङ्-आ-0-
कुथ्-कुथ्या-04-आशीर्लिङ्-प-0-
कुन्थ्-कुथ्या-09-आशीर्लिङ्-प-0-
कुप्-कोप्या-10-आशीर्लिङ्-प-0-
कुप्-कोपयिषी-10-आशीर्लिङ्-आ-0-
कुप्-कुप्या-04-आशीर्लिङ्-प-0-
कुर्-कूर्या-06-आशीर्लिङ्-प-0-
कुर्द्-कूर्दिषी-01-आशीर्लिङ्-आ-1-
कुल्-कुल्या-01-आशीर्लिङ्-प-0-
कुश्-कुश्या-04-आशीर्लिङ्-प-0-
कुष्-कुष्या-09-आशीर्लिङ्-प-0-
कुस्-कुस्या-04-आशीर्लिङ्-प-0-
कुस्म्-कुस्मयिषी-10-आशीर्लिङ्-आ-0-
कुह्-कुहयिषी-10-आशीर्लिङ्-आ-0-
कूज्-कूज्या-01-आशीर्लिङ्-प-0-
कूट्-कूट्या-10-आशीर्लिङ्-प-0-
कूट्-कूटयिषी-10-आशीर्लिङ्-आ-0-
कूट्-कूटयिषी-10-आशीर्लिङ्-आ-0-
कूण्-कूणयिषी-10-आशीर्लिङ्-आ-0-
कूण्-कूणयिषी-10-आशीर्लिङ्-आ-0-
कूल्-कूल्या-01-आशीर्लिङ्-प-0-
कृड्-कृड्या-06-आशीर्लिङ्-प-0-
कृप्-कल्प्या-10-आशीर्लिङ्-प-0-
कृप्-कल्पयिषी-10-आशीर्लिङ्-आ-0-
कृप्-कल्प्या-10-आशीर्लिङ्-प-0-
कृप्-कल्पयिषी-10-आशीर्लिङ्-आ-0-
कृश्-कृश्या-04-आशीर्लिङ्-प-0-
कृष्-कृष्या-06-आशीर्लिङ्-प-0-
कृष्-क-06-आशीर्लिङ्-आ-2-
कृष्-कृष्या-01-आशीर्लिङ्-प-0-
कॄ-कीर्या-06-आशीर्लिङ्-प-0-
कॄ-कीर्या-09-आशीर्लिङ्-प-0-
कॄत्-कीर्त्या-10-आशीर्लिङ्-प-0-
कॄत्-कीर्तयिषी-10-आशीर्लिङ्-आ-0-
केत्-केत्या-10-आशीर्लिङ्-प-0-
केत्-केतयिषी-10-आशीर्लिङ्-आ-0-
कै-काया-01-आशीर्लिङ्-प-0-
क्नथ्-क्नथ्या-01-आशीर्लिङ्-प-0-
क्मर्-क्मर्या-01-आशीर्लिङ्-प-0-
क्रथ्-क्रथ्या-01-आशीर्लिङ्-प-0-
क्रद्-क्रदिषी-01-आशीर्लिङ्-आ-1-
क्रप्-क्रपिषी-01-आशीर्लिङ्-आ-1-
क्रुञ्च्-क्रुच्या-01-आशीर्लिङ्-प-0-
क्रुड्-क्रुड्या-06-आशीर्लिङ्-प-0-
क्रुध्-क्रुध्या-04-आशीर्लिङ्-प-0-
क्रुश्-क्रुश्या-01-आशीर्लिङ्-प-0-
क्लथ्-क्लथ्या-01-आशीर्लिङ्-प-0-
क्लद्-क्लदिषी-01-आशीर्लिङ्-आ-1-
क्लप्-क्लाप्या-10-आशीर्लिङ्-प-0-
क्लप्-क्लापयिषी-10-आशीर्लिङ्-आ-0-
क्लिश्-क्लेशिषी-04-आशीर्लिङ्-आ-0-
क्लेश्-क्लेशिषी-01-आशीर्लिङ्-आ-1-
क्वण्-क्वण्या-01-आशीर्लिङ्-प-0-
क्षप्-क्षप्या-10-आशीर्लिङ्-प-0-
क्षप्-क्षपयिषी-10-आशीर्लिङ्-आ-0-
क्षर्-क्षर्या-01-आशीर्लिङ्-प-0-
क्षल्-क्षाल्या-10-आशीर्लिङ्-प-0-
क्षल्-क्षालयिषी-10-आशीर्लिङ्-आ-0-
क्षि-क्षीया-05-आशीर्लिङ्-प-0-
क्षि-क्षीया-01-आशीर्लिङ्-प-0-
क्षि-क्षीया-06-आशीर्लिङ्-प-0-
क्षिप्-क्षिप्या-06-आशीर्लिङ्-प-0-
क्षिप्-क्षिप्सी-06-आशीर्लिङ्-आ-3-
क्षिप्-क्षिप्या-04-आशीर्लिङ्-प-0-
क्षी-क्षीया-05-आशीर्लिङ्-प-0-
क्षीज्-क्षीज्या-01-आशीर्लिङ्-प-0-
क्षीष्-क्षीया-09-आशीर्लिङ्-प-0-
क्षुध्-क्षुध्या-04-आशीर्लिङ्-प-0-
क्षुभ्-क्षुभ्या-09-आशीर्लिङ्-प-0-
क्षुभ्-क्षुभ्या-04-आशीर्लिङ्-प-0-
क्षुभ्-क्षोभिषी-01-आशीर्लिङ्-आ-1-
क्षुर्-क्षूर्या-06-आशीर्लिङ्-प-0-
क्षुर्-क्षूर्या-01-आशीर्लिङ्-प-0-
क्षै-क्ष-01-आशीर्लिङ्-प-3-
क्षोट्-क्षोट्या-10-आशीर्लिङ्-प-0-
क्षोट्-क्षोटयिषी-10-आशीर्लिङ्-आ-0-
क्ष्णु-क्ष्णूया-02-आशीर्लिङ्-प-0-
क्ष्मील्-क्ष्मील्या-01-आशीर्लिङ्-प-0-
खच्-खच्या-09-आशीर्लिङ्-प-0-
खज्-खज्या-01-आशीर्लिङ्-प-0-
खट्-खट्या-01-आशीर्लिङ्-प-0-
खट्ट्-खट्ट्या-10-आशीर्लिङ्-प-0-
खट्ट्-खट्टयिषी-10-आशीर्लिङ्-आ-0-
खड्-खाड्या-10-आशीर्लिङ्-प-0-
खड्-खाडयिषी-10-आशीर्लिङ्-आ-0-
खद्-खद्या-01-आशीर्लिङ्-प-0-
खर्ज्-खर्ज्या-01-आशीर्लिङ्-प-0-
खर्द्-खर्द्या-01-आशीर्लिङ्-प-0-
खर्ब्-खर्ब्या-01-आशीर्लिङ्-प-0-
खर्व्-खर्व्या-01-आशीर्लिङ्-प-0-
खल्-खल्या-01-आशीर्लिङ्-प-0-
खव्-खव्या-09-आशीर्लिङ्-प-0-
खष्-खष्या-01-आशीर्लिङ्-प-0-
खिट्-खिट्या-01-आशीर्लिङ्-प-0-
खिद्-खित्सी-07-आशीर्लिङ्-आ-0-
खिद्-खित्सी-04-आशीर्लिङ्-आ-0-
खिद्-खिद्या-06-आशीर्लिङ्-प-0-
खुड्-खुड्या-06-आशीर्लिङ्-प-0-
खुर्-खूर्या-06-आशीर्लिङ्-प-0-
खुर्द्-खूर्दिषी-01-आशीर्लिङ्-आ-1-
खेट्-खेट्या-10-आशीर्लिङ्-प-0-
खेट्-खेटयिषी-10-आशीर्लिङ्-आ-0-
खेड्-खेड्या-10-आशीर्लिङ्-प-0-
खेड्-खेडयिषी-10-आशीर्लिङ्-आ-0-
खै-खाया-01-आशीर्लिङ्-प-0-
खोट्-खोट्या-10-आशीर्लिङ्-प-0-
खोट्-खोटयिषी-10-आशीर्लिङ्-आ-0-
ख्या-ख्य-02-आशीर्लिङ्-प-1-
गज्-गाज्या-10-आशीर्लिङ्-प-0-
गज्-गाजयिषी-10-आशीर्लिङ्-आ-0-
गज्-गज्या-01-आशीर्लिङ्-प-0-
गड्-गड्या-01-आशीर्लिङ्-प-0-
गण्-गण्या-10-आशीर्लिङ्-प-0-
गण्-गणयिषी-10-आशीर्लिङ्-आ-0-
गद्-गद्या-10-आशीर्लिङ्-प-0-
गद्-गदयिषी-10-आशीर्लिङ्-आ-0-
गद्-गद्या-01-आशीर्लिङ्-प-0-
गन्ध्-गन्धयिषी-10-आशीर्लिङ्-आ-0-
गर्ज्-गर्ज्या-10-आशीर्लिङ्-प-0-
गर्ज्-गर्जयिषी-10-आशीर्लिङ्-आ-0-
गर्ज्-गर्ज्या-01-आशीर्लिङ्-प-0-
गर्द्-गर्द्या-01-आशीर्लिङ्-प-0-
गर्द्-गर्द्या-10-आशीर्लिङ्-प-0-
गर्द्-गर्दयिषी-10-आशीर्लिङ्-आ-0-
गर्ध्-गर्ध्या-10-आशीर्लिङ्-प-0-
गर्ध्-गर्धयिषी-10-आशीर्लिङ्-आ-0-
गर्ब्-गर्ब्या-01-आशीर्लिङ्-प-0-
गर्व्-गर्वयिषी-10-आशीर्लिङ्-आ-0-
गर्व्-गर्व्या-01-आशीर्लिङ्-प-0-
गर्ह्-गर्हिषी-01-आशीर्लिङ्-आ-0-
गर्ह्-गर्ह्या-10-आशीर्लिङ्-प-0-
गर्ह्-गर्हयिषी-10-आशीर्लिङ्-आ-0-
गल्-गल्या-01-आशीर्लिङ्-प-0-
गल्-गालयिषी-10-आशीर्लिङ्-आ-0-
गल्भ्-गल्भिषी-01-आशीर्लिङ्-आ-1-
गल्ह्-गल्हिषी-01-आशीर्लिङ्-आ-0-
गा-गेया-03-आशीर्लिङ्-प-0-
गु-गूया-06-आशीर्लिङ्-प-0-
गुज्-गुज्या-01-आशीर्लिङ्-प-0-
गुज्-गुज्या-06-आशीर्लिङ्-प-0-
गुड्-गुड्या-06-आशीर्लिङ्-प-0-
गुण्-गुण्या-10-आशीर्लिङ्-प-0-
गुण्-गुणयिषी-10-आशीर्लिङ्-आ-0-
गुद्-गोदिषी-01-आशीर्लिङ्-आ-1-
गुध्-गुध्या-04-आशीर्लिङ्-प-0-
गुध्-गुध्या-09-आशीर्लिङ्-प-0-
गुप्-गोपिषी-01-आशीर्लिङ्-आ-1-
गुप्-गुप्या-04-आशीर्लिङ्-प-0-
गुफ्-गुफ्या-06-आशीर्लिङ्-प-0-
गुम्फ्-गुफ्या-06-आशीर्लिङ्-प-0-
गुर्द्-गूर्दिषी-01-आशीर्लिङ्-आ-1-
गुर्द्-गूर्द्या-10-आशीर्लिङ्-प-0-
गुर्द्-गूर्दयिषी-10-आशीर्लिङ्-आ-0-
गृ-ग्रिया-01-आशीर्लिङ्-प-0-
गृज्-गृज्या-01-आशीर्लिङ्-प-0-
गृह्-गृहयिषी-10-आशीर्लिङ्-आ-0-
तुम्प्-तुप्या-06-आशीर्लिङ्-प-0-
गॄ-गीर्या-09-आशीर्लिङ्-प-0-
गै-गेया-01-आशीर्लिङ्-प-0-
गोम्-गोम्या-10-आशीर्लिङ्-प-0-
गोम्-गोमयिषी-10-आशीर्लिङ्-आ-0-
गोष्ट्-गोष्टिषी-01-आशीर्लिङ्-आ-1-
ग्रन्थ्-ग्रन्थ्या-10-आशीर्लिङ्-प-0-
ग्रन्थ्-ग्रन्थयिषी-10-आशीर्लिङ्-आ-0-
ग्रन्थ्-ग्रथ्या-09-आशीर्लिङ्-प-0-
ग्रस्-ग्रास्या-10-आशीर्लिङ्-प-0-
ग्रस्-ग्रासयिषी-10-आशीर्लिङ्-आ-0-
ग्रह्-गृह्या-09-आशीर्लिङ्-प-0-
ग्रह्-ग्रहीषी-09-आशीर्लिङ्-आ-3-
ग्राम्-ग्राम्या-10-आशीर्लिङ्-प-0-
ग्राम्-ग्रामयिषी-10-आशीर्लिङ्-आ-0-
ग्लह्-ग्लहिषी-01-आशीर्लिङ्-आ-0-
ग्लुञ्च्-ग्लुच्या-01-आशीर्लिङ्-प-0-
ग्लै-ग्ल-01-आशीर्लिङ्-प-3-
घग्घ्-घग्घ्या-01-आशीर्लिङ्-प-0-
घघ्-घघ्या-01-आशीर्लिङ्-प-0-
घट्-घट्या-10-आशीर्लिङ्-प-0-
घट्-घटयिषी-10-आशीर्लिङ्-आ-0-
घट्-घटिषी-01-आशीर्लिङ्-आ-1-
घट्-घट्या-10-आशीर्लिङ्-प-0-
घट्-घटयिषी-10-आशीर्लिङ्-आ-0-
घट्ट्-घट्ट्या-10-आशीर्लिङ्-प-0-
घट्ट्-घट्टयिषी-10-आशीर्लिङ्-आ-0-
घट्ट्-घट्टिषी-01-आशीर्लिङ्-आ-1-
घष्-घषिषी-01-आशीर्लिङ्-आ-1-
घुट्-घोटिषी-01-आशीर्लिङ्-आ-1-
घुट्-घुट्या-06-आशीर्लिङ्-प-0-
घुण्-घुण्या-06-आशीर्लिङ्-प-0-
घुण्-घोणिषी-01-आशीर्लिङ्-आ-1-
घुर्-घूर्या-06-आशीर्लिङ्-प-0-
घूर्ण्-घूर्ण्या-06-आशीर्लिङ्-प-0-
घूर्ण्-घूर्णिषी-01-आशीर्लिङ्-आ-1-
घृ-घ्रिया-03-आशीर्लिङ्-प-0-
जल्-जाल्या-10-आशीर्लिङ्-प-0-
जल्-जालयिषी-10-आशीर्लिङ्-आ-0-
घृ-घ्रिया-01-आशीर्लिङ्-प-0-
घ्रा-घ्र-01-आशीर्लिङ्-प-3-
चक्-चक्या-01-आशीर्लिङ्-प-0-
चक्-चकिषी-01-आशीर्लिङ्-आ-1-
चट्-चाट्या-10-आशीर्लिङ्-प-0-
चट्-चाटयिषी-10-आशीर्लिङ्-आ-0-
चण्-चण्या-01-आशीर्लिङ्-प-0-
चन्-चन्या-01-आशीर्लिङ्-प-0-
चन्-चान्या-10-आशीर्लिङ्-प-0-
चन्-चानयिषी-10-आशीर्लिङ्-आ-0-
चप्-चाप्या-10-आशीर्लिङ्-प-0-
चप्-चापयिषी-10-आशीर्लिङ्-आ-0-
चप्-चप्या-01-आशीर्लिङ्-प-0-
चय्-चयिषी-01-आशीर्लिङ्-आ-0-
चर्-चर्या-01-आशीर्लिङ्-प-0-
चर्-चार्या-10-आशीर्लिङ्-प-0-
चर्-चारयिषी-10-आशीर्लिङ्-आ-0-
चर्च्-चर्च्या-06-आशीर्लिङ्-प-0-
चर्च्-चर्च्या-01-आशीर्लिङ्-प-0-
श्रथ्-श्रथ्या-10-आशीर्लिङ्-प-0-
श्रथ्-श्रथयिषी-10-आशीर्लिङ्-आ-0-
चर्ब्-चर्ब्या-01-आशीर्लिङ्-प-0-
चर्व्-चर्व्या-01-आशीर्लिङ्-प-0-
चल्-चल्या-01-आशीर्लिङ्-प-0-
चल्-चाल्या-10-आशीर्लिङ्-प-0-
चष्-चष्या-01-आशीर्लिङ्-प-0-
चष्-चषिषी-01-आशीर्लिङ्-आ-1-
चह्-चह्या-10-आशीर्लिङ्-प-0-
चह्-चहयिषी-10-आशीर्लिङ्-आ-0-
चह्-चह्या-01-आशीर्लिङ्-प-0-
चह्-चह्या-10-आशीर्लिङ्-प-0-
चह्-चहयिषी-10-आशीर्लिङ्-आ-0-
चि-चाय्या-10-आशीर्लिङ्-प-0-
चि-चाययिषी-10-आशीर्लिङ्-आ-0-
चिट्-चिट्या-01-आशीर्लिङ्-प-0-
चित्-चेतयिषी-10-आशीर्लिङ्-आ-0-
चित्र्-चित्र्या-10-आशीर्लिङ्-प-0-
चित्र्-चित्रयिषी-10-आशीर्लिङ्-आ-0-
चिरि-चिरीया-05-आशीर्लिङ्-प-0-
चिल्-चिल्या-06-आशीर्लिङ्-प-0-
चिल्ल्-चिल्ल्या-01-आशीर्लिङ्-प-0-
चीक्-चीक्या-10-आशीर्लिङ्-प-0-
चीक्-चीकयिषी-10-आशीर्लिङ्-आ-0-
चीव्-चीव्या-10-आशीर्लिङ्-प-0-
चीव्-चीवयिषी-10-आशीर्लिङ्-आ-0-
चुक्क्-चुक्क्या-10-आशीर्लिङ्-प-0-
चुक्क्-चुक्कयिषी-10-आशीर्लिङ्-आ-0-
चुच्य्-चुच्य-01-आशीर्लिङ्-प-2-
चुट्-चुट्या-06-आशीर्लिङ्-प-0-
चुट्-चोट्या-10-आशीर्लिङ्-प-0-
चुट्-चोटयिषी-10-आशीर्लिङ्-आ-0-
चुट्ट्-चुट्ट्या-10-आशीर्लिङ्-प-0-
चुट्ट्-चुट्टयिषी-10-आशीर्लिङ्-आ-0-
चुड्-चुड्या-06-आशीर्लिङ्-प-0-
चुड्ड्-चुड्ड्या-01-आशीर्लिङ्-प-0-
चुद्-चोद्या-10-आशीर्लिङ्-प-0-
चुद्-चोदयिषी-10-आशीर्लिङ्-आ-0-
चुप्-चुप्या-01-आशीर्लिङ्-प-0-
चुर्-चोर्या-10-आशीर्लिङ्-प-0-
चुर्-चोरयिषी-10-आशीर्लिङ्-आ-0-
चुल्-चोल्या-10-आशीर्लिङ्-प-0-
चुल्-चोलयिषी-10-आशीर्लिङ्-आ-0-
चुल्ल्-चुल्ल्या-01-आशीर्लिङ्-प-0-
चूर्ण्-चूर्ण्या-10-आशीर्लिङ्-प-0-
चूर्ण्-चूर्णयिषी-10-आशीर्लिङ्-आ-0-
चूर्ण्-चूर्ण्या-10-आशीर्लिङ्-प-0-
चूर्ण्-चूर्णयिषी-10-आशीर्लिङ्-आ-0-
चूष्-चूष्या-01-आशीर्लिङ्-प-0-
चृप्-चर्प्या-10-आशीर्लिङ्-प-0-
चृप्-चर्पयिषी-10-आशीर्लिङ्-आ-0-
चेष्ट्-चेष्टिषी-01-आशीर्लिङ्-आ-1-
च्यु-च्याव्या-10-आशीर्लिङ्-प-0-
च्यु-च्यावयिषी-10-आशीर्लिङ्-आ-0-
छद्-छद्या-10-आशीर्लिङ्-प-0-
छद्-छदयिषी-10-आशीर्लिङ्-आ-0-
छद्-छद्या-10-आशीर्लिङ्-प-0-
छद्-छदयिषी-10-आशीर्लिङ्-आ-0-
छद्-छद्या-10-आशीर्लिङ्-प-0-
छद्-छदयिषी-10-आशीर्लिङ्-आ-0-
छर्द्-छर्द्या-10-आशीर्लिङ्-प-0-
छर्द्-छर्दयिषी-10-आशीर्लिङ्-आ-0-
छष्-छष्या-01-आशीर्लिङ्-प-0-
छष्-छषिषी-01-आशीर्लिङ्-आ-1-
छिद्र्-छिद्र्या-10-आशीर्लिङ्-प-0-
छिद्र्-छिद्रयिषी-10-आशीर्लिङ्-आ-0-
छुट्-छुट्या-06-आशीर्लिङ्-प-0-
छुड्-छुड्या-06-आशीर्लिङ्-प-0-
छुप्-छुप्या-06-आशीर्लिङ्-प-0-
छुर्-छुर्या-06-आशीर्लिङ्-प-0-
छृप्-छर्प्या-10-आशीर्लिङ्-प-0-
छृप्-छर्पयिषी-10-आशीर्लिङ्-आ-0-
छेद्-छेद्या-10-आशीर्लिङ्-प-0-
छेद्-छेदयिषी-10-आशीर्लिङ्-आ-0-
छो-छाया-04-आशीर्लिङ्-प-0-
जक्ष्-जक्ष्या-02-आशीर्लिङ्-प-0-
जज्-जज्या-01-आशीर्लिङ्-प-0-
जट्-जट्या-01-आशीर्लिङ्-प-0-
जन्-जन्या-03-आशीर्लिङ्-प-0-
जप्-जप्या-01-आशीर्लिङ्-प-0-
जर्ज्-जर्ज्या-06-आशीर्लिङ्-प-0-
जल्-जल्या-01-आशीर्लिङ्-प-0-
जल्प्-जल्प्या-01-आशीर्लिङ्-प-0-
जष्-जष्या-01-आशीर्लिङ्-प-0-
जागृ-जागर्या-02-आशीर्लिङ्-प-0-
जि-जाय्या-10-आशीर्लिङ्-प-0-
जि-जाययिषी-10-आशीर्लिङ्-आ-0-
जि-जीया-01-आशीर्लिङ्-प-0-
जि-जीया-01-आशीर्लिङ्-प-0-
जिरि-जिरीया-05-आशीर्लिङ्-प-0-
जीव्-जीव्या-01-आशीर्लिङ्-प-0-
जु-जूया-01-आशीर्लिङ्-प-0-
जुट्-जुट्या-06-आशीर्लिङ्-प-0-
जुड्-जुड्या-06-आशीर्लिङ्-प-0-
जुन्-जुन्या-06-आशीर्लिङ्-प-0-
जूष्-जूष्या-01-आशीर्लिङ्-प-0-
वर्ण्-वर्ण्या-10-आशीर्लिङ्-प-0-
वर्ण्-वर्णयिषी-10-आशीर्लिङ्-आ-0-
जॄ-जीर्या-09-आशीर्लिङ्-प-0-
जै-जाया-01-आशीर्लिङ्-प-0-
ज्ञप्-ज्ञप्या-10-आशीर्लिङ्-प-0-
ज्ञप्-ज्ञपयिषी-10-आशीर्लिङ्-आ-0-
ज्ञा-ज्ञ-09-आशीर्लिङ्-प-1-
ज्ञा-ज्ञाप्या-10-आशीर्लिङ्-प-0-
ज्ञा-ज्ञापयिषी-10-आशीर्लिङ्-आ-0-
ज्या-जीया-09-आशीर्लिङ्-प-0-
ज्रि-ज्राय्या-10-आशीर्लिङ्-प-0-
ज्रि-ज्राययिषी-10-आशीर्लिङ्-आ-0-
ज्रि-ज्रीया-01-आशीर्लिङ्-प-0-
ज्वर्-ज्वर्या-01-आशीर्लिङ्-प-0-
ज्वल्-ज्वल्या-01-आशीर्लिङ्-प-0-
ज्वल्-ज्वल्या-01-आशीर्लिङ्-प-0-
झट्-झट्या-01-आशीर्लिङ्-प-0-
झर्त्स्-झर्त्स्या-01-आशीर्लिङ्-प-0-
झर्झ्-झर्झ्या-06-आशीर्लिङ्-प-0-
झष्-झष्या-01-आशीर्लिङ्-प-0-
झष्-झष्या-01-आशीर्लिङ्-प-0-
झष्-झषिषी-01-आशीर्लिङ्-आ-1-
झॄ-झीर्या-09-आशीर्लिङ्-प-0-
टल्-टल्या-01-आशीर्लिङ्-प-0-
ट्वल्-ट्वल्या-01-आशीर्लिङ्-प-0-
डप्-डापयिषी-10-आशीर्लिङ्-आ-0-
डिप्-डिप्या-06-आशीर्लिङ्-प-0-
डिप्-डिप्या-04-आशीर्लिङ्-प-0-
डिप्-डेपयिषी-10-आशीर्लिङ्-आ-0-
तक्-तक्या-01-आशीर्लिङ्-प-0-
तक्ष्-तक्ष्या-01-आशीर्लिङ्-प-0-
तट्-तट्या-01-आशीर्लिङ्-प-0-
तड्-ताड्या-10-आशीर्लिङ्-प-0-
तड्-ताडयिषी-10-आशीर्लिङ्-आ-0-
तप्-तप्सी-04-आशीर्लिङ्-आ-0-
वल्क्-वल्क्या-10-आशीर्लिङ्-प-0-
वल्क्-वल्कयिषी-10-आशीर्लिङ्-आ-0-
तप्-तप्या-01-आशीर्लिङ्-प-0-
तय्-तयिषी-01-आशीर्लिङ्-आ-0-
तर्क्-तर्क्या-10-आशीर्लिङ्-प-0-
तर्क्-तर्कयिषी-10-आशीर्लिङ्-आ-0-
तर्ज्-तर्जयिषी-10-आशीर्लिङ्-आ-0-
तर्ज्-तर्ज्या-01-आशीर्लिङ्-प-0-
तर्द्-तर्द्या-01-आशीर्लिङ्-प-0-
तल्-ताल्या-10-आशीर्लिङ्-प-0-
तल्-तालयिषी-10-आशीर्लिङ्-आ-0-
तिक्-तिक्या-05-आशीर्लिङ्-प-0-
तिग्-तिग्या-05-आशीर्लिङ्-प-0-
तिज्-तेजिषी-01-आशीर्लिङ्-आ-1-
तिज्-तेज्या-10-आशीर्लिङ्-प-0-
तिज्-तेजयिषी-10-आशीर्लिङ्-आ-0-
तिम्-तिम्या-04-आशीर्लिङ्-प-0-
तिल्-तिल्या-01-आशीर्लिङ्-प-0-
तिल्ल्-तिल्ल्या-01-आशीर्लिङ्-प-0-
तीम्-तीम्या-04-आशीर्लिङ्-प-0-
तीर्-तीर्या-10-आशीर्लिङ्-प-0-
तीर्-तीरयिषी-10-आशीर्लिङ्-आ-0-
तीव्-तीव्या-01-आशीर्लिङ्-प-0-
तु-तूया-02-आशीर्लिङ्-प-0-
तुज्-तोज्या-10-आशीर्लिङ्-प-0-
तुज्-तोजयिषी-10-आशीर्लिङ्-आ-0-
तुज्-तुज्या-01-आशीर्लिङ्-प-0-
तुड्-तुड्या-06-आशीर्लिङ्-प-0-
तुण्-तुण्या-06-आशीर्लिङ्-प-0-
तुत्थ्-तुत्थ्या-10-आशीर्लिङ्-प-0-
तुत्थ्-तुत्थयिषी-10-आशीर्लिङ्-आ-0-
तुद्-तुद्या-06-आशीर्लिङ्-प-0-
तुद्-तुत्सी-06-आशीर्लिङ्-आ-3-
तुप्-तुप्या-06-आशीर्लिङ्-प-0-
तुप्-तुप्या-01-आशीर्लिङ्-प-0-
तुफ्-तुफ्या-06-आशीर्लिङ्-प-0-
तुफ्-तुफ्या-01-आशीर्लिङ्-प-0-
तुभ्-तुभ्या-09-आशीर्लिङ्-प-0-
तुभ्-तुभ्या-04-आशीर्लिङ्-प-0-
तुभ्-तोभिषी-01-आशीर्लिङ्-आ-1-
तुम्प्-तुप्या-01-आशीर्लिङ्-प-0-
तुम्फ्-तुफ्या-01-आशीर्लिङ्-प-0-
तुम्फ्-तुफ्या-06-आशीर्लिङ्-प-0-
तुर्-तूर्या-03-आशीर्लिङ्-प-0-
तुल्-तोल्या-10-आशीर्लिङ्-प-0-
तुल्-तोलयिषी-10-आशीर्लिङ्-आ-0-
तुष्-तुष्या-04-आशीर्लिङ्-प-0-
तुस्-तुस्या-01-आशीर्लिङ्-प-0-
तूण्-तूणयिषी-10-आशीर्लिङ्-आ-0-
तूल्-तूल्या-01-आशीर्लिङ्-प-0-
तूष्-तूष्या-01-आशीर्लिङ्-प-0-
तृक्ष्-तृक्ष्या-01-आशीर्लिङ्-प-0-
तृप्-तृप्या-06-आशीर्लिङ्-प-0-
तृप्-तर्प्या-10-आशीर्लिङ्-प-0-
तृप्-तर्पयिषी-10-आशीर्लिङ्-आ-0-
मूल्-मूल्या-10-आशीर्लिङ्-प-0-
मूल्-मूलयिषी-10-आशीर्लिङ्-आ-0-
तृप्-तृप्या-05-आशीर्लिङ्-प-0-
तृफ्-तृफ्या-06-आशीर्लिङ्-प-0-
तृम्प्-तृप्या-06-आशीर्लिङ्-प-0-
तृम्फ्-तृफ्या-06-आशीर्लिङ्-प-0-
तृह्-तृह्या-07-आशीर्लिङ्-प-2-
तॄ-तीर्या-01-आशीर्लिङ्-प-0-
तेज्-तेज्या-01-आशीर्लिङ्-प-0-
त्यज्-त्यज्या-01-आशीर्लिङ्-प-0-
त्रक्ष्-त्रक्ष्या-01-आशीर्लिङ्-प-0-
त्रख्-त्रख्या-01-आशीर्लिङ्-प-0-
दुःख्-दुःख्या-10-आशीर्लिङ्-प-0-
दुःख्-दुःखयिषी-10-आशीर्लिङ्-आ-0-
शूर्प्-शूर्प्या-10-आशीर्लिङ्-प-0-
शूर्प्-शूर्पयिषी-10-आशीर्लिङ्-आ-0-
त्रुट्-त्रुट्या-06-आशीर्लिङ्-प-0-
त्रुप्-त्रुप्या-01-आशीर्लिङ्-प-0-
त्रुफ्-त्रुफ्या-01-आशीर्लिङ्-प-0-
त्रुम्प्-त्रुप्या-01-आशीर्लिङ्-प-0-
त्रुम्फ्-त्रुफ्या-01-आशीर्लिङ्-प-0-
त्वच्-त्वच्या-06-आशीर्लिङ्-प-0-
त्विष्-त्विष्या-01-आशीर्लिङ्-प-0-
त्विष्-त्विक्षी-01-आशीर्लिङ्-आ-1-
त्सर्-त्सर्या-01-आशीर्लिङ्-प-0-
थुड्-थुड्या-06-आशीर्लिङ्-प-0-
दंश्-दश्या-01-आशीर्लिङ्-प-0-
दक्ष्-दक्षिषी-01-आशीर्लिङ्-आ-1-
दक्ष्-दक्षिषी-01-आशीर्लिङ्-आ-1-
दघ्-दघ्या-05-आशीर्लिङ्-प-0-
दण्ड्-दण्ड्या-10-आशीर्लिङ्-प-0-
दण्ड्-दण्डयिषी-10-आशीर्लिङ्-आ-0-
दद्-ददिषी-01-आशीर्लिङ्-आ-1-
दध्-दधिषी-01-आशीर्लिङ्-आ-1-
दय्-दयिषी-01-आशीर्लिङ्-आ-0-
दरिद्रा-दरिद्र्या-02-आशीर्लिङ्-प-0-
दल्-द-10-आशीर्लिङ्-प-2-
दल्-द-10-आशीर्लिङ्-आ-2-
दल्-दल्या-01-आशीर्लिङ्-प-0-
दस्-दासयिषी-10-आशीर्लिङ्-आ-0-
दह्-दह्या-01-आशीर्लिङ्-प-0-
दान्-दान्या-01-आशीर्लिङ्-प-0-
दान्-दानिषी-01-आशीर्लिङ्-आ-1-
दिश्-दिश्या-06-आशीर्लिङ्-प-0-
दिश्-दिक्षी-06-आशीर्लिङ्-आ-3-
दिह्-दिह्या-02-आशीर्लिङ्-प-0-
दिह्-धिक्षी-02-आशीर्लिङ्-आ-1-
दीक्ष्-दीक्षिषी-01-आशीर्लिङ्-आ-1-
दु-दूया-01-आशीर्लिङ्-प-0-
दुल्-दोल्या-10-आशीर्लिङ्-प-0-
दुल्-दोलयिषी-10-आशीर्लिङ्-आ-0-
दुष्-दुष्या-04-आशीर्लिङ्-प-0-
दुह्-दुह्या-02-आशीर्लिङ्-प-0-
दुह्-धुक्षी-02-आशीर्लिङ्-आ-1-
दृप्-दृप्या-06-आशीर्लिङ्-प-0-
दृफ्-दृफ्या-06-आशीर्लिङ्-प-0-
दृभ्-दर्भ्या-10-आशीर्लिङ्-प-0-
दृभ्-दर्भयिषी-10-आशीर्लिङ्-आ-0-
दृम्प्-दृप्या-06-आशीर्लिङ्-प-0-
दृम्फ्-दृफ्या-06-आशीर्लिङ्-प-0-
दृह्-दृह्या-01-आशीर्लिङ्-प-0-
दॄ-दीर्या-01-आशीर्लिङ्-प-0-
दॄ-दीर्या-09-आशीर्लिङ्-प-0-
दो-देया-04-आशीर्लिङ्-प-0-
द्यु-द्यूया-02-आशीर्लिङ्-प-0-
द्युत्-द्योतिषी-01-आशीर्लिङ्-आ-1-
द्यै-द्य-01-आशीर्लिङ्-प-3-
द्रम्-द्रम्या-01-आशीर्लिङ्-प-0-
द्रा-द्र-02-आशीर्लिङ्-प-1-
द्रु-द्रूया-01-आशीर्लिङ्-प-0-
द्रुण्-द्रुण्या-06-आशीर्लिङ्-प-0-
द्रुह्-द्रुह्या-04-आशीर्लिङ्-प-0-
द्रै-द्र-01-आशीर्लिङ्-प-3-
द्विष्-द्विष्या-02-आशीर्लिङ्-प-0-
द्विष्-द्विक्षी-02-आशीर्लिङ्-आ-1-
द्वृ-द्वर्या-01-आशीर्लिङ्-प-0-
धण्-धण्या-01-आशीर्लिङ्-प-0-
धन्-धन्या-03-आशीर्लिङ्-प-0-
धि-धीया-06-आशीर्लिङ्-प-0-
धिक्ष्-धिक्षिषी-01-आशीर्लिङ्-आ-1-
धिष्-धिष्या-03-आशीर्लिङ्-प-0-
धुक्ष्-धुक्षिषी-01-आशीर्लिङ्-आ-1-
धूप्-धूप्या-10-आशीर्लिङ्-प-0-
धूप्-धूपयिषी-10-आशीर्लिङ्-आ-0-
धूप्-धूपाय्या-01-आशीर्लिङ्-प-0-
धूश्-धूश्या-10-आशीर्लिङ्-प-0-
धूश्-धूशयिषी-10-आशीर्लिङ्-आ-0-
धूष्-धूष्या-10-आशीर्लिङ्-प-0-
धूष्-धूषयिषी-10-आशीर्लिङ्-आ-0-
धूस्-धूस्या-10-आशीर्लिङ्-प-0-
धूस्-धूसयिषी-10-आशीर्लिङ्-आ-0-
धृज्-धृज्या-01-आशीर्लिङ्-प-0-
धॄ-धीर्या-09-आशीर्लिङ्-प-0-
ध्मा-ध्म-01-आशीर्लिङ्-प-3-
ध्यै-ध्य-01-आशीर्लिङ्-प-3-
ध्रज्-ध्रज्या-01-आशीर्लिङ्-प-0-
ध्रण्-ध्रण्या-01-आशीर्लिङ्-प-0-
ध्रिज्-ध्रिज्या-01-आशीर्लिङ्-प-0-
ध्रु-ध्रूया-06-आशीर्लिङ्-प-0-
ध्रु-ध्रूया-01-आशीर्लिङ्-प-0-
ध्रै-ध्र-01-आशीर्लिङ्-प-3-
ध्वज्-ध्वज्या-01-आशीर्लिङ्-प-0-
ध्वण्-ध्वण्या-01-आशीर्लिङ्-प-0-
ध्वन्-ध्वन्या-10-आशीर्लिङ्-प-0-
ध्वन्-ध्वनयिषी-10-आशीर्लिङ्-आ-0-
ध्वन्-ध्वन्या-01-आशीर्लिङ्-प-0-
ध्वन्-ध्वन्या-01-आशीर्लिङ्-प-0-
ध्वृ-ध्वर्या-01-आशीर्लिङ्-प-0-
नक्क्-नक्क्या-10-आशीर्लिङ्-प-0-
नक्क्-नक्कयिषी-10-आशीर्लिङ्-आ-0-
नट्-नट्या-10-आशीर्लिङ्-प-0-
नट्-नटयिषी-10-आशीर्लिङ्-आ-0-
नट्-नट्या-10-आशीर्लिङ्-प-0-
नट्-नटयिषी-10-आशीर्लिङ्-आ-0-
नर्द्-नर्द्या-01-आशीर्लिङ्-प-0-
नल्-नाल्या-10-आशीर्लिङ्-प-0-
नल्-नालयिषी-10-आशीर्लिङ्-आ-0-
निवास्-निवास्या-10-आशीर्लिङ्-प-0-
निवास्-निवासयिषी-10-आशीर्लिङ्-आ-0-
निष्क्-निष्कयिषी-10-आशीर्लिङ्-आ-0-
णू-नूया-06-आशीर्लिङ्-प-0-
नॄ-नीर्या-09-आशीर्लिङ्-प-0-
नॄ-नीर्या-01-आशीर्लिङ्-प-0-
पक्ष्-पक्ष्या-01-आशीर्लिङ्-प-0-
पक्ष्-पक्ष्या-10-आशीर्लिङ्-प-0-
पक्ष्-पक्षयिषी-10-आशीर्लिङ्-आ-0-
पट्-पट्या-10-आशीर्लिङ्-प-0-
पट्-पटयिषी-10-आशीर्लिङ्-आ-0-
पट्-पट्या-10-आशीर्लिङ्-प-0-
पट्-पटयिषी-10-आशीर्लिङ्-आ-0-
पट्-पट्या-01-आशीर्लिङ्-प-0-
पठ्-पठ्या-01-आशीर्लिङ्-प-0-
पण्-पणायिषी-01-आशीर्लिङ्-आ-0-
पत्-पत्या-10-आशीर्लिङ्-प-0-
पत्-पतयिषी-10-आशीर्लिङ्-आ-0-
पथ्-पाथ्या-10-आशीर्लिङ्-प-0-
पथ्-पाथयिषी-10-आशीर्लिङ्-आ-0-
पद्-पदयिषी-10-आशीर्लिङ्-आ-0-
पद्-पत्सी-04-आशीर्लिङ्-आ-0-
पन्-पनायिषी-01-आशीर्लिङ्-आ-0-
पय्-पयिषी-01-आशीर्लिङ्-आ-0-
पर्ण्-पर्ण्या-10-आशीर्लिङ्-प-0-
पर्ण्-पर्णयिषी-10-आशीर्लिङ्-आ-0-
पर्द्-पर्दिषी-01-आशीर्लिङ्-आ-1-
पर्प्-पर्प्या-01-आशीर्लिङ्-प-0-
पर्ब्-पर्ब्या-01-आशीर्लिङ्-प-0-
पर्व्-पर्व्या-01-आशीर्लिङ्-प-0-
पल्-पाल्या-10-आशीर्लिङ्-प-0-
पल्-पालयिषी-10-आशीर्लिङ्-आ-0-
पल्-पल्या-01-आशीर्लिङ्-प-0-
पश्-पाश्या-10-आशीर्लिङ्-प-0-
पश्-पाशयिषी-10-आशीर्लिङ्-आ-0-
पष्-पष्या-10-आशीर्लिङ्-प-0-
पष्-पषयिषी-10-आशीर्लिङ्-आ-0-
पा-पेया-01-आशीर्लिङ्-प-0-
पा-पाया-02-आशीर्लिङ्-प-0-
पार्-पार्या-10-आशीर्लिङ्-प-0-
पार्-पारयिषी-10-आशीर्लिङ्-आ-0-
पि-पीया-06-आशीर्लिङ्-प-0-
पिछ्-पिच्छ्या-10-आशीर्लिङ्-प-0-
पिछ्-पिच्छयिषी-10-आशीर्लिङ्-आ-0-
पिज्-पेज्या-10-आशीर्लिङ्-प-0-
पिज्-पेजयिषी-10-आशीर्लिङ्-आ-0-
बध्-बाध्या-10-आशीर्लिङ्-प-0-
बध्-बाधयिषी-10-आशीर्लिङ्-आ-0-
पिट्-पिट्या-01-आशीर्लिङ्-प-0-
पिठ्-पिठ्या-01-आशीर्लिङ्-प-0-
बर्ह्-बर्ह्या-10-आशीर्लिङ्-प-0-
बर्ह्-बर्हयिषी-10-आशीर्लिङ्-आ-0-
पिस्-पेस्या-10-आशीर्लिङ्-प-0-
पिस्-पेसयिषी-10-आशीर्लिङ्-आ-0-
पीड्-पीड्या-10-आशीर्लिङ्-प-0-
पीड्-पीडयिषी-10-आशीर्लिङ्-आ-0-
पील्-पील्या-01-आशीर्लिङ्-प-0-
पीव्-पीव्या-01-आशीर्लिङ्-प-0-
पुंस्-पुंस्या-10-आशीर्लिङ्-प-0-
पुंस्-पुंसयिषी-10-आशीर्लिङ्-आ-0-
पुट्-पुट्या-10-आशीर्लिङ्-प-0-
पुट्-पुटयिषी-10-आशीर्लिङ्-आ-0-
पुट्-पुट्या-10-आशीर्लिङ्-प-0-
पुट्-पुटयिषी-10-आशीर्लिङ्-आ-0-
पुट्-पुट्या-01-आशीर्लिङ्-प-0-
पुट्-पुट्या-06-आशीर्लिङ्-प-0-
पुट्ट्-पुट्ट्या-10-आशीर्लिङ्-प-0-
पुट्ट्-पुट्टयिषी-10-आशीर्लिङ्-आ-0-
पुड्-पुड्या-01-आशीर्लिङ्-प-0-
पुड्-पुड्या-06-आशीर्लिङ्-प-0-
पुथ्-पुथ्या-04-आशीर्लिङ्-प-0-
पुर्-पूर्या-06-आशीर्लिङ्-प-0-
पुल्-पोल्या-10-आशीर्लिङ्-प-0-
पुल्-पोलयिषी-10-आशीर्लिङ्-आ-0-
पुल्-पुल्या-01-आशीर्लिङ्-प-0-
पुष्-पुष्या-04-आशीर्लिङ्-प-0-
पुस्त्-पुस्त्या-10-आशीर्लिङ्-प-0-
पुस्त्-पुस्तयिषी-10-आशीर्लिङ्-आ-0-
पुष्-पुष्या-09-आशीर्लिङ्-प-0-
पुष्-पुष्या-01-आशीर्लिङ्-प-0-
पुष्प्-पुष्प्या-04-आशीर्लिङ्-प-0-
पूज्-पूज्या-10-आशीर्लिङ्-प-0-
पूज्-पूजयिषी-10-आशीर्लिङ्-आ-0-
पूर्ण्-पूर्ण्या-10-आशीर्लिङ्-प-0-
पूर्ण्-पूर्णयिषी-10-आशीर्लिङ्-आ-0-
पूर्व्-पूर्व्या-10-आशीर्लिङ्-प-0-
पूर्व्-पूर्वयिषी-10-आशीर्लिङ्-आ-0-
पूल्-पूल्या-10-आशीर्लिङ्-प-0-
पूल्-पूलयिषी-10-आशीर्लिङ्-आ-0-
पूल्-पूल्या-01-आशीर्लिङ्-प-0-
पूष्-पूष्या-01-आशीर्लिङ्-प-0-
पृ-प्रिया-03-आशीर्लिङ्-प-0-
पृ-प्रिया-05-आशीर्लिङ्-प-0-
पृड्-पृड्या-06-आशीर्लिङ्-प-0-
पृण्-पृण्या-06-आशीर्लिङ्-प-0-
पॄ-पूर्या-09-आशीर्लिङ्-प-0-
पॄ-पूर्या-03-आशीर्लिङ्-प-0-
पै-पाया-01-आशीर्लिङ्-प-0-
प्युष्-प्युष्या-04-आशीर्लिङ्-प-0-
प्युस्-प्युस्या-04-आशीर्लिङ्-प-0-
प्रछ्-पृच्छ्या-06-आशीर्लिङ्-प-0-
प्रथ्-प्रथ्या-10-आशीर्लिङ्-प-0-
प्रथ्-प्रथयिषी-10-आशीर्लिङ्-आ-0-
प्रथ्-प्रथिषी-01-आशीर्लिङ्-आ-1-
प्रस्-प्रसिषी-01-आशीर्लिङ्-आ-1-
प्रा-प्र-02-आशीर्लिङ्-प-1-
लुण्ट्-लुण्ट्या-10-आशीर्लिङ्-प-0-
लुण्ट्-लुण्टयिषी-10-आशीर्लिङ्-आ-0-
प्रुष्-प्रुष्या-09-आशीर्लिङ्-प-0-
प्लक्ष्-प्लक्ष्या-01-आशीर्लिङ्-प-0-
प्लक्ष्-प्लक्षिषी-01-आशीर्लिङ्-आ-1-
प्लिह्-प्लेहिषी-01-आशीर्लिङ्-आ-0-
प्ली-प्लीया-09-आशीर्लिङ्-प-0-
प्लुष्-प्लुष्या-04-आशीर्लिङ्-प-0-
प्लुष्-प्लुष्या-04-आशीर्लिङ्-प-0-
प्लुष्-प्लुष्या-09-आशीर्लिङ्-प-0-
प्सा-प्स-02-आशीर्लिङ्-प-1-
फक्क्-फक्क्या-01-आशीर्लिङ्-प-0-
फण्-फण्या-01-आशीर्लिङ्-प-0-
फल्-फल्या-01-आशीर्लिङ्-प-0-
फुल्ल्-फुल्ल्या-01-आशीर्लिङ्-प-0-
बठ्-बठ्या-01-आशीर्लिङ्-प-0-
बण्-बण्या-01-आशीर्लिङ्-प-0-
बद्-बद्या-01-आशीर्लिङ्-प-0-
बध्-बधिषी-01-आशीर्लिङ्-आ-1-
बन्ध्-बध्या-09-आशीर्लिङ्-प-0-
वभ्र्-वभ्र्या-01-आशीर्लिङ्-प-0-
बर्ब्-बर्ब्या-01-आशीर्लिङ्-प-0-
बर्ह्-बर्ह्या-10-आशीर्लिङ्-प-0-
बर्ह्-बर्हयिषी-10-आशीर्लिङ्-आ-0-
बर्ह्-बर्हिषी-01-आशीर्लिङ्-आ-0-
बल्-बल्या-10-आशीर्लिङ्-प-0-
बल्-बलयिषी-10-आशीर्लिङ्-आ-0-
बल्-बल्या-01-आशीर्लिङ्-प-0-
बल्ह्-बल्ह्या-10-आशीर्लिङ्-प-0-
बल्ह्-बल्हयिषी-10-आशीर्लिङ्-आ-0-
बल्ह्-बल्हिषी-01-आशीर्लिङ्-आ-0-
बष्क्-बष्क्या-10-आशीर्लिङ्-प-0-
बष्क्-बष्कयिषी-10-आशीर्लिङ्-आ-0-
बस्त्-बस्तयिषी-10-आशीर्लिङ्-आ-0-
बिट्-बिट्या-01-आशीर्लिङ्-प-0-
बिस्-बिस्या-01-आशीर्लिङ्-प-0-
बुक्क्-बुक्क्या-01-आशीर्लिङ्-प-0-
बुक्क्-बुक्क्या-10-आशीर्लिङ्-प-0-
बुक्क्-बुक्कयिषी-10-आशीर्लिङ्-आ-0-
बुध्-भुत्सी-04-आशीर्लिङ्-आ-0-
बुध्-बुध्या-01-आशीर्लिङ्-प-0-
बुस्-बुस्या-04-आशीर्लिङ्-प-0-
बुस्-बुस्या-04-आशीर्लिङ्-प-0-
बुस्त्-बुस्त्या-10-आशीर्लिङ्-प-0-
बुस्त्-बुस्तयिषी-10-आशीर्लिङ्-आ-0-
बृह्-बृह्या-01-आशीर्लिङ्-प-0-
बेस्-बेस्या-01-आशीर्लिङ्-प-0-
ब्युस्-ब्युस्या-04-आशीर्लिङ्-प-0-
व्रण्-व्रण्या-01-आशीर्लिङ्-प-0-
ब्रूस्-ब्रूस्या-10-आशीर्लिङ्-प-0-
ब्रूस्-ब्रूसयिषी-10-आशीर्लिङ्-आ-0-
ब्ली-ब्लीया-09-आशीर्लिङ्-प-0-
भक्ष्-भक्ष्या-01-आशीर्लिङ्-प-0-
भक्ष्-भक्षिषी-01-आशीर्लिङ्-आ-1-
भक्ष्-भक्ष्या-10-आशीर्लिङ्-प-0-
भक्ष्-भक्षयिषी-10-आशीर्लिङ्-आ-0-
भज्-भाज्या-10-आशीर्लिङ्-प-0-
भज्-भाजयिषी-10-आशीर्लिङ्-आ-0-
भज्-भज्या-01-आशीर्लिङ्-प-0-
भज्-भक्षी-01-आशीर्लिङ्-आ-1-
भट्-भट्या-01-आशीर्लिङ्-प-0-
भट्-भट्या-01-आशीर्लिङ्-प-0-
भण्-भण्या-01-आशीर्लिङ्-प-0-
भर्त्स्-भर्त्सयिषी-10-आशीर्लिङ्-आ-0-
भर्ब्-भर्ब्या-01-आशीर्लिङ्-प-0-
भर्भ्-भर्भ्या-01-आशीर्लिङ्-प-0-
भर्व्-भर्व्या-01-आशीर्लिङ्-प-0-
भल्-भलिषी-01-आशीर्लिङ्-आ-0-
भल्-भालयिषी-10-आशीर्लिङ्-आ-0-
भल्ल्-भल्लिषी-01-आशीर्लिङ्-आ-0-
भष्-भष्या-01-आशीर्लिङ्-प-0-
भस्-भस्या-03-आशीर्लिङ्-प-0-
भा-भाया-02-आशीर्लिङ्-प-0-
भाज्-भाज्या-10-आशीर्लिङ्-प-0-
भाज्-भाजयिषी-10-आशीर्लिङ्-आ-0-
भाम्-भाम्या-10-आशीर्लिङ्-प-0-
भाम्-भामयिषी-10-आशीर्लिङ्-आ-0-
भाम्-भामिषी-01-आशीर्लिङ्-आ-1-
भाष्-भाषिषी-01-आशीर्लिङ्-आ-1-
भिक्ष्-भिक्षिषी-01-आशीर्लिङ्-आ-1-
भुज्-भुज्या-07-आशीर्लिङ्-प-2-
भू-भाव्या-10-आशीर्लिङ्-प-0-
भू-भावयिषी-10-आशीर्लिङ्-आ-0-
भू-भाव्या-10-आशीर्लिङ्-प-0-
भू-भावयिषी-10-आशीर्लिङ्-आ-0-
भू-भूया-01-आशीर्लिङ्-प-0-
भूष्-भूष्या-01-आशीर्लिङ्-प-0-
भूष्-भूष्या-10-आशीर्लिङ्-प-0-
भूष्-भूषयिषी-10-आशीर्लिङ्-आ-0-
भृड्-भृड्या-06-आशीर्लिङ्-प-0-
भॄ-भूर्या-09-आशीर्लिङ्-प-0-
भ्यस्-भ्यसिषी-01-आशीर्लिङ्-आ-1-
भ्रक्ष्-भ्रक्ष्या-01-आशीर्लिङ्-प-0-
भ्रक्ष्-भ्रक्षिषी-01-आशीर्लिङ्-आ-1-
भ्रस्ज्-भृज्ज्या-06-आशीर्लिङ्-प-0-
भ्रस्ज्-भ-06-आशीर्लिङ्-आ-4-
भ्रण्-भ्रण्या-01-आशीर्लिङ्-प-0-
भ्री-भ्रीया-09-आशीर्लिङ्-प-0-
भ्रूण्-भ्रूणयिषी-10-आशीर्लिङ्-आ-0-
भ्लक्ष्-भ्लक्ष्या-01-आशीर्लिङ्-प-0-
भ्लक्ष्-भ्लक्षिषी-01-आशीर्लिङ्-आ-1-
मख्-मख्या-01-आशीर्लिङ्-प-0-
मच्-मचिषी-01-आशीर्लिङ्-आ-1-
मठ्-मठ्या-01-आशीर्लिङ्-प-0-
मण्-मण्या-01-आशीर्लिङ्-प-0-
मन्थ्-मथ्या-09-आशीर्लिङ्-प-0-
मन्थ्-मथ्या-01-आशीर्लिङ्-प-0-
मभ्र्-मभ्र्या-01-आशीर्लिङ्-प-0-
मय्-मयिषी-01-आशीर्लिङ्-आ-0-
मर्च्-मर्च्या-10-आशीर्लिङ्-प-0-
मर्च्-मर्चयिषी-10-आशीर्लिङ्-आ-0-
मर्ब्-मर्ब्या-01-आशीर्लिङ्-प-0-
मर्व्-मर्व्या-01-आशीर्लिङ्-प-0-
मल्-मलिषी-01-आशीर्लिङ्-आ-0-
मल्ल्-मल्लिषी-01-आशीर्लिङ्-आ-0-
मव्-मव्या-01-आशीर्लिङ्-प-0-
मव्य्-मव्य-01-आशीर्लिङ्-प-2-
मश्-मश्या-01-आशीर्लिङ्-प-0-
मष्-मष्या-01-आशीर्लिङ्-प-0-
मस्क्-मस्किषी-01-आशीर्लिङ्-आ-1-
मह्-मह्या-10-आशीर्लिङ्-प-0-
मह्-महयिषी-10-आशीर्लिङ्-आ-0-
मह्-मह्या-01-आशीर्लिङ्-प-0-
मा-माया-02-आशीर्लिङ्-प-0-
मान्-मानयिषी-10-आशीर्लिङ्-आ-0-
मान्-मानिषी-01-आशीर्लिङ्-आ-1-
मार्ग्-मार्ग्या-10-आशीर्लिङ्-प-0-
मार्ग्-मार्गयिषी-10-आशीर्लिङ्-आ-0-
मार्ज्-मार्ज्या-10-आशीर्लिङ्-प-0-
मार्ज्-मार्जयिषी-10-आशीर्लिङ्-आ-0-
मिछ्-मिच्छ्या-06-आशीर्लिङ्-प-0-
मिल्-मिल्या-06-आशीर्लिङ्-प-0-
मिल्-मिल्या-06-आशीर्लिङ्-प-0-
मिल्-मेलिषी-06-आशीर्लिङ्-आ-1-
मिश्-मिश्या-01-आशीर्लिङ्-प-0-
मिश्र्-मिश्र्या-10-आशीर्लिङ्-प-0-
मिश्र्-मिश्रयिषी-10-आशीर्लिङ्-आ-0-
मिष्-मिष्या-06-आशीर्लिङ्-प-0-
मिह्-मिह्या-01-आशीर्लिङ्-प-0-
साम्ब्-साम्ब्या-10-आशीर्लिङ्-प-0-
साम्ब्-साम्बयिषी-10-आशीर्लिङ्-आ-0-
मील्-मील्या-01-आशीर्लिङ्-प-0-
मीव्-मीव्या-01-आशीर्लिङ्-प-0-
मुज्-मुज्या-01-आशीर्लिङ्-प-0-
मुट्-मुट्या-01-आशीर्लिङ्-प-0-
मुट्-मुट्या-06-आशीर्लिङ्-प-0-
शुल्ब्-शुल्ब्या-10-आशीर्लिङ्-प-0-
शुल्ब्-शुल्बयिषी-10-आशीर्लिङ्-आ-0-
मुड्-मुड्या-01-आशीर्लिङ्-प-0-
मुण्-मुण्या-06-आशीर्लिङ्-प-0-
मुद्-मोद्या-10-आशीर्लिङ्-प-0-
मुद्-मोदयिषी-10-आशीर्लिङ्-आ-0-
मुद्-मोदिषी-01-आशीर्लिङ्-आ-1-
मुर्-मूर्या-06-आशीर्लिङ्-प-0-
मुष्-मुष्या-09-आशीर्लिङ्-प-0-
मुस्-मुस्या-04-आशीर्लिङ्-प-0-
मुस्त्-मुस्त्या-10-आशीर्लिङ्-प-0-
मुस्त्-मुस्तयिषी-10-आशीर्लिङ्-आ-0-
मुह्-मुह्या-04-आशीर्लिङ्-प-0-
मूत्र्-मूत्र्या-10-आशीर्लिङ्-प-0-
मूत्र्-मूत्रयिषी-10-आशीर्लिङ्-आ-0-
मूल्-मूल्या-01-आशीर्लिङ्-प-0-
मूष्-मूष्या-01-आशीर्लिङ्-प-0-
मृक्ष्-मृक्ष्या-01-आशीर्लिङ्-प-0-
मृग्-मृगयिषी-10-आशीर्लिङ्-आ-0-
मृड्-मृड्या-09-आशीर्लिङ्-प-0-
मृड्-मृड्या-06-आशीर्लिङ्-प-0-
मृण्-मृण्या-06-आशीर्लिङ्-प-0-
मृद्-मृद्या-09-आशीर्लिङ्-प-0-
मृश्-मृश्या-06-आशीर्लिङ्-प-0-
मृष्-मृष्या-04-आशीर्लिङ्-प-0-
मृष्-मर्षिषी-04-आशीर्लिङ्-आ-0-
मॄ-मूर्या-09-आशीर्लिङ्-प-0-
मोक्ष्-मोक्ष्या-10-आशीर्लिङ्-प-0-
मोक्ष्-मोक्षयिषी-10-आशीर्लिङ्-आ-0-
म्ना-म्न-01-आशीर्लिङ्-प-3-
म्रक्ष्-म्रक्ष्या-01-आशीर्लिङ्-प-0-
म्रक्ष्-म्रक्ष्या-10-आशीर्लिङ्-प-0-
म्रक्ष्-म्रक्षयिषी-10-आशीर्लिङ्-आ-0-
म्रक्ष्-म्रक्ष्या-10-आशीर्लिङ्-प-0-
म्रक्ष्-म्रक्षयिषी-10-आशीर्लिङ्-आ-0-
म्रछ्-म्रच्छ्या-10-आशीर्लिङ्-प-0-
म्रछ्-म्रच्छयिषी-10-आशीर्लिङ्-आ-0-
म्रद्-म्रदिषी-01-आशीर्लिङ्-आ-1-
म्लेछ्-म्लेच्छ्या-10-आशीर्लिङ्-प-0-
म्लेछ्-म्लेच्छयिषी-10-आशीर्लिङ्-आ-0-
म्लेछ्-म्लेच्छ्या-01-आशीर्लिङ्-प-0-
म्लै-म्ल-01-आशीर्लिङ्-प-3-
यक्ष्-यक्षयिषी-10-आशीर्लिङ्-आ-0-
यज्-इज्या-01-आशीर्लिङ्-प-0-
यज्-यक्षी-01-आशीर्लिङ्-आ-1-
यत्-यात्या-10-आशीर्लिङ्-प-0-
यत्-यातयिषी-10-आशीर्लिङ्-आ-0-
यभ्-यभ्या-01-आशीर्लिङ्-प-0-
यम्-यम्या-01-आशीर्लिङ्-प-0-
यम्-यम्या-10-आशीर्लिङ्-प-0-
यम्-यमयिषी-10-आशीर्लिङ्-आ-0-
या-याया-02-आशीर्लिङ्-प-0-
युछ्-युच्छ्या-01-आशीर्लिङ्-प-0-
युज्-योज्या-10-आशीर्लिङ्-प-0-
युज्-योजयिषी-10-आशीर्लिङ्-आ-0-
युध्-युत्सी-04-आशीर्लिङ्-आ-0-
युप्-युप्या-04-आशीर्लिङ्-प-0-
यूष्-यूष्या-01-आशीर्लिङ्-प-0-
रक्-राक्या-10-आशीर्लिङ्-प-0-
रक्-राकयिषी-10-आशीर्लिङ्-आ-0-
रक्ष्-रक्ष्या-01-आशीर्लिङ्-प-0-
रख्-रख्या-01-आशीर्लिङ्-प-0-
रग्-राग्या-10-आशीर्लिङ्-प-0-
रग्-रागयिषी-10-आशीर्लिङ्-आ-0-
रघ्-राघ्या-10-आशीर्लिङ्-प-0-
रघ्-राघयिषी-10-आशीर्लिङ्-आ-0-
रङ्ग्-रङ्ग्या-10-आशीर्लिङ्-प-0-
रङ्ग्-रङ्गयिषी-10-आशीर्लिङ्-आ-0-
रच्-रच्या-10-आशीर्लिङ्-प-0-
रच्-रचयिषी-10-आशीर्लिङ्-आ-0-
रञ्ज्-रज्या-04-आशीर्लिङ्-प-0-
रञ्ज्-रङ्क्षी-04-आशीर्लिङ्-आ-0-
रञ्ज्-रज्या-01-आशीर्लिङ्-प-0-
रञ्ज्-रङ्क्षी-01-आशीर्लिङ्-आ-1-
रट्-राट्या-10-आशीर्लिङ्-प-0-
रट्-राटयिषी-10-आशीर्लिङ्-आ-0-
रट्-रट्या-01-आशीर्लिङ्-प-0-
रट्-रट्या-01-आशीर्लिङ्-प-0-
रठ्-रठ्या-01-आशीर्लिङ्-प-0-
रण्-रण्या-01-आशीर्लिङ्-प-0-
रण्-रण्या-01-आशीर्लिङ्-प-0-
रद्-रद्या-01-आशीर्लिङ्-प-0-
रध्-रध्या-04-आशीर्लिङ्-प-0-
रप्-रप्या-01-आशीर्लिङ्-प-0-
रफ्-रफ्या-01-आशीर्लिङ्-प-0-
रभ्-रप्सी-01-आशीर्लिङ्-आ-1-
रय्-रयिषी-01-आशीर्लिङ्-आ-0-
रस्-रस्या-10-आशीर्लिङ्-प-0-
रस्-रसयिषी-10-आशीर्लिङ्-आ-0-
रस्-रस्या-01-आशीर्लिङ्-प-0-
रह्-रह्या-10-आशीर्लिङ्-प-0-
रह्-रहयिषी-10-आशीर्लिङ्-आ-0-
रह्-रह्या-10-आशीर्लिङ्-प-0-
रह्-रहयिषी-10-आशीर्लिङ्-आ-0-
रह्-रह्या-01-आशीर्लिङ्-प-0-
रा-राया-02-आशीर्लिङ्-प-0-
राध्-राध्या-05-आशीर्लिङ्-प-0-
रि-रीया-05-आशीर्लिङ्-प-0-
रि-रीया-06-आशीर्लिङ्-प-0-
रिख्-रिख्या-01-आशीर्लिङ्-प-0-
रिफ्-रिफ्या-06-आशीर्लिङ्-प-0-
रिश्-रिश्या-06-आशीर्लिङ्-प-0-
रिष्-रिष्या-04-आशीर्लिङ्-प-0-
रिष्-रिष्या-01-आशीर्लिङ्-प-0-
रिह्-रिह्या-06-आशीर्लिङ्-प-0-
री-रीया-09-आशीर्लिङ्-प-0-
रु-रूया-02-आशीर्लिङ्-प-0-
रुच्-रोचिषी-01-आशीर्लिङ्-आ-1-
रुट्-रोट्या-10-आशीर्लिङ्-प-0-
रुट्-रोटयिषी-10-आशीर्लिङ्-आ-0-
रुट्-रोटिषी-01-आशीर्लिङ्-आ-1-
रुट्-रोट्या-10-आशीर्लिङ्-प-0-
रुट्-रोटयिषी-10-आशीर्लिङ्-आ-0-
रुठ्-रुठ्या-01-आशीर्लिङ्-प-0-
रुप्-रुप्या-04-आशीर्लिङ्-प-0-
रुश्-रुश्या-06-आशीर्लिङ्-प-0-
रुष्-रुष्या-04-आशीर्लिङ्-प-0-
रुष्-रुष्या-01-आशीर्लिङ्-प-0-
रुह्-रुह्या-01-आशीर्लिङ्-प-0-
रूक्ष्-रूक्ष्या-10-आशीर्लिङ्-प-0-
रूक्ष्-रूक्षयिषी-10-आशीर्लिङ्-आ-0-
रूप्-रूप्या-10-आशीर्लिङ्-प-0-
रूप्-रूपयिषी-10-आशीर्लिङ्-आ-0-
रूष्-रूष्या-01-आशीर्लिङ्-प-0-
रै-राया-01-आशीर्लिङ्-प-0-
लक्ष्-लक्षयिषी-10-आशीर्लिङ्-आ-0-
लक्ष्-लक्षयिषी-10-आशीर्लिङ्-आ-0-
लख्-लख्या-01-आशीर्लिङ्-प-0-
लग्-लाग्या-10-आशीर्लिङ्-प-0-
लग्-लागयिषी-10-आशीर्लिङ्-आ-0-
लछ्-लच्छ्या-01-आशीर्लिङ्-प-0-
लज्-लज्या-10-आशीर्लिङ्-प-0-
लज्-लजयिषी-10-आशीर्लिङ्-आ-0-
लज्-लज्या-01-आशीर्लिङ्-प-0-
लट्-लट्या-01-आशीर्लिङ्-प-0-
लड्-लड्या-01-आशीर्लिङ्-प-0-
लप्-लप्या-01-आशीर्लिङ्-प-0-
लय्-लयिषी-01-आशीर्लिङ्-आ-0-
लर्ब्-लर्ब्या-01-आशीर्लिङ्-प-0-
लल्-लल्या-01-आशीर्लिङ्-प-0-
लल्-लालयिषी-10-आशीर्लिङ्-आ-0-
लष्-लष्या-01-आशीर्लिङ्-प-0-
लष्-लषिषी-01-आशीर्लिङ्-आ-1-
लस्-लस्या-01-आशीर्लिङ्-प-0-
लस्-लास्या-10-आशीर्लिङ्-प-0-
लस्-लासयिषी-10-आशीर्लिङ्-आ-0-
ला-लाया-02-आशीर्लिङ्-प-0-
लाज्-लाज्या-01-आशीर्लिङ्-प-0-
लाभ्-लाभ्या-10-आशीर्लिङ्-प-0-
लाभ्-लाभयिषी-10-आशीर्लिङ्-आ-0-
लिख्-लिख्या-01-आशीर्लिङ्-प-0-
लिख्-लिख्या-06-आशीर्लिङ्-प-0-
लिप्-लिप्या-06-आशीर्लिङ्-प-0-
लिप्-लिप्सी-06-आशीर्लिङ्-आ-3-
लिश्-लिक्षी-04-आशीर्लिङ्-आ-0-
लिश्-लिश्या-06-आशीर्लिङ्-प-0-
लिह्-लिह्या-02-आशीर्लिङ्-प-0-
लिह्-लिक्षी-02-आशीर्लिङ्-आ-1-
ली-लीया-09-आशीर्लिङ्-प-0-
लुञ्च्-लुच्या-01-आशीर्लिङ्-प-0-
लुट्-लोटिषी-01-आशीर्लिङ्-आ-1-
लुट्-लुट्या-01-आशीर्लिङ्-प-0-
लुट्-लुट्या-06-आशीर्लिङ्-प-0-
लुठ्-लोठिषी-01-आशीर्लिङ्-आ-1-
लुठ्-लुठ्या-01-आशीर्लिङ्-प-0-
लुठ्-लुठ्या-04-आशीर्लिङ्-प-0-
लुठ्-लुठ्या-06-आशीर्लिङ्-प-0-
लुड्-लुड्या-01-आशीर्लिङ्-प-0-
लुड्-लुड्या-06-आशीर्लिङ्-प-0-
लुण्ठ्-लुण्ठ्या-10-आशीर्लिङ्-प-0-
लुण्ठ्-लुण्ठयिषी-10-आशीर्लिङ्-आ-0-
लुप्-लुप्या-04-आशीर्लिङ्-प-0-
लुभ्-लुभ्या-04-आशीर्लिङ्-प-0-
लुभ्-लुभ्या-06-आशीर्लिङ्-प-0-
लूष्-लूष्या-01-आशीर्लिङ्-प-0-
लूष्-लूष्या-10-आशीर्लिङ्-प-0-
लूष्-लूषयिषी-10-आशीर्लिङ्-आ-0-
लोष्ट्-लोष्टिषी-01-आशीर्लिङ्-आ-1-
वक्ष्-वक्ष्या-01-आशीर्लिङ्-प-0-
वख्-वख्या-01-आशीर्लिङ्-प-0-
वच्-उच्या-02-आशीर्लिङ्-प-0-
वज्-वज्या-01-आशीर्लिङ्-प-0-
वट्-वट्या-10-आशीर्लिङ्-प-0-
वट्-वटयिषी-10-आशीर्लिङ्-आ-0-
वट्-वट्या-10-आशीर्लिङ्-प-0-
वट्-वटयिषी-10-आशीर्लिङ्-आ-0-
वट्-वट्या-01-आशीर्लिङ्-प-0-
वट्-वट्या-01-आशीर्लिङ्-प-0-
वठ्-वठ्या-01-आशीर्लिङ्-प-0-
वण्-वण्या-01-आशीर्लिङ्-प-0-
वद्-वाद्या-10-आशीर्लिङ्-प-0-
वद्-वादयिषी-10-आशीर्लिङ्-आ-0-
वद्-उद्या-01-आशीर्लिङ्-प-0-
वन्-वन्या-01-आशीर्लिङ्-प-0-
वन्-वन्या-01-आशीर्लिङ्-प-0-
वय्-वयिषी-01-आशीर्लिङ्-आ-0-
वर्-वर्या-10-आशीर्लिङ्-प-0-
वर्-वरयिषी-10-आशीर्लिङ्-आ-0-
वर्च्-वर्चिषी-01-आशीर्लिङ्-आ-1-
वर्ण्-वर्ण्या-10-आशीर्लिङ्-प-0-
वर्ण्-वर्णयिषी-10-आशीर्लिङ्-आ-0-
वर्ध्-वर्ध्या-10-आशीर्लिङ्-प-0-
वर्ध्-वर्धयिषी-10-आशीर्लिङ्-आ-0-
वर्ष्-वर्षिषी-01-आशीर्लिङ्-आ-1-
वर्ह्-वर्हिषी-01-आशीर्लिङ्-आ-0-
वल्-वलिषी-01-आशीर्लिङ्-आ-0-
वल्ग्-वल्ग्या-01-आशीर्लिङ्-प-0-
वल्भ्-वल्भिषी-01-आशीर्लिङ्-आ-1-
वल्ल्-वल्लिषी-01-आशीर्लिङ्-आ-0-
वल्ह्-वल्हिषी-01-आशीर्लिङ्-आ-0-
वश्-उश्या-02-आशीर्लिङ्-प-0-
वष्-वष्या-01-आशीर्लिङ्-प-0-
वस्क्-वस्किषी-01-आशीर्लिङ्-आ-1-
वस्-वस्या-10-आशीर्लिङ्-प-0-
वस्-वसयिषी-10-आशीर्लिङ्-आ-0-
वस्-वसिषी-02-आशीर्लिङ्-आ-1-
वस्-उष्या-01-आशीर्लिङ्-प-0-
वस्त्-वस्तयिषी-10-आशीर्लिङ्-आ-0-
वह्-उह्या-01-आशीर्लिङ्-प-0-
वह्-वक्षी-01-आशीर्लिङ्-आ-1-
वा-वाया-02-आशीर्लिङ्-प-0-
वात्-वात्या-10-आशीर्लिङ्-प-0-
वात्-वातयिषी-10-आशीर्लिङ्-आ-0-
वास्-वास्या-10-आशीर्लिङ्-प-0-
वास्-वासयिषी-10-आशीर्लिङ्-आ-0-
विट्-विट्या-01-आशीर्लिङ्-प-0-
व्यच्-विच्या-06-आशीर्लिङ्-प-0-
विद्-वित्सी-07-आशीर्लिङ्-आ-0-
विद्-वित्सी-04-आशीर्लिङ्-आ-0-
विध्-विध्या-06-आशीर्लिङ्-प-0-
विप्-वेप्या-10-आशीर्लिङ्-प-0-
विप्-वेपयिषी-10-आशीर्लिङ्-आ-0-
विल्-विल्या-06-आशीर्लिङ्-प-0-
विश्-विश्या-06-आशीर्लिङ्-प-0-
विष्-विष्या-09-आशीर्लिङ्-प-0-
विष्क्-विष्क्या-10-आशीर्लिङ्-प-0-
विष्क्-विष्कयिषी-10-आशीर्लिङ्-आ-0-
विष्क्-विष्कयिषी-10-आशीर्लिङ्-आ-0-
विस्-विस्या-01-आशीर्लिङ्-प-0-
वी-वीया-02-आशीर्लिङ्-प-0-
वीज्-वीजिषी-01-आशीर्लिङ्-आ-1-
वीर्-वीरयिषी-10-आशीर्लिङ्-आ-0-
वुस्-वुस्या-04-आशीर्लिङ्-प-0-
वृक्-वर्किषी-01-आशीर्लिङ्-आ-1-
वृक्ष्-वृक्षिषी-01-आशीर्लिङ्-आ-1-
वृण्-वृण्या-06-आशीर्लिङ्-प-0-
वृश्-वृश्या-04-आशीर्लिङ्-प-0-
वृष्-वर्षयिषी-10-आशीर्लिङ्-आ-0-
वॄ-वूर्या-09-आशीर्लिङ्-प-0-
वेल्-वेल्या-10-आशीर्लिङ्-प-0-
वेल्-वेलयिषी-10-आशीर्लिङ्-आ-0-
वेल्ल्-वेल्ल्या-01-आशीर्लिङ्-प-0-
वेष्ट्-वेष्टिषी-01-आशीर्लिङ्-आ-1-
वेस्-वेस्या-01-आशीर्लिङ्-प-0-
व्यथ्-व्यथिषी-01-आशीर्लिङ्-आ-1-
व्यध्-विध्या-04-आशीर्लिङ्-प-0-
व्यप्-व्याप्या-10-आशीर्लिङ्-प-0-
व्यप्-व्यापयिषी-10-आशीर्लिङ्-आ-0-
व्यय्-व्यय्या-10-आशीर्लिङ्-प-0-
व्यय्-व्यययिषी-10-आशीर्लिङ्-आ-0-
व्यय्-व्यय्या-10-आशीर्लिङ्-प-0-
व्यय्-व्यययिषी-10-आशीर्लिङ्-आ-0-
व्यय्-व्यय्या-01-आशीर्लिङ्-प-0-
व्यय्-व्ययिषी-01-आशीर्लिङ्-आ-0-
व्युष्-व्युष्या-04-आशीर्लिङ्-प-0-
व्युष्-व्युष्या-04-आशीर्लिङ्-प-0-
व्युस्-व्युस्या-04-आशीर्लिङ्-प-0-
श्वर्त्-श्वर्त्या-10-आशीर्लिङ्-प-0-
श्वर्त्-श्वर्तयिषी-10-आशीर्लिङ्-आ-0-
व्रज्-व्रज्या-01-आशीर्लिङ्-प-0-
व्रज्-व्रज्या-01-आशीर्लिङ्-प-0-
व्रज्-व्राज्या-10-आशीर्लिङ्-प-0-
व्रज्-व्राजयिषी-10-आशीर्लिङ्-आ-0-
व्रण्-व्रण्या-10-आशीर्लिङ्-प-0-
व्रण्-व्रणयिषी-10-आशीर्लिङ्-आ-0-
व्री-व्रीया-09-आशीर्लिङ्-प-0-
व्रीड्-व्रीड्या-04-आशीर्लिङ्-प-0-
व्रुड्-व्रुड्या-06-आशीर्लिङ्-प-0-
व्रूष्-व्रूष्या-10-आशीर्लिङ्-प-0-
व्रूष्-व्रूषयिषी-10-आशीर्लिङ्-आ-0-
व्रूस्-व्रूस्या-10-आशीर्लिङ्-प-0-
व्रूस्-व्रूसयिषी-10-आशीर्लिङ्-आ-0-
व्ली-व्लीया-09-आशीर्लिङ्-प-0-
शक्-शक्या-04-आशीर्लिङ्-प-0-
शक्-शक्षी-04-आशीर्लिङ्-आ-0-
शच्-शचिषी-01-आशीर्लिङ्-आ-1-
शट्-शट्या-01-आशीर्लिङ्-प-0-
शठ्-शठ्या-10-आशीर्लिङ्-प-0-
शठ्-शठयिषी-10-आशीर्लिङ्-आ-0-
शठ्-शठ्या-10-आशीर्लिङ्-प-0-
शठ्-शठयिषी-10-आशीर्लिङ्-आ-0-
शठ्-शठ्या-01-आशीर्लिङ्-प-0-
शठ्-शठयिषी-10-आशीर्लिङ्-आ-0-
शण्-शण्या-01-आशीर्लिङ्-प-0-
शप्-शप्या-04-आशीर्लिङ्-प-0-
शप्-शप्सी-04-आशीर्लिङ्-आ-0-
शप्-शप्या-01-आशीर्लिङ्-प-0-
शप्-शप्सी-01-आशीर्लिङ्-आ-1-
शब्द्-शब्द्या-10-आशीर्लिङ्-प-0-
शब्द्-शब्दयिषी-10-आशीर्लिङ्-आ-0-
शम्ब्-शम्ब्या-10-आशीर्लिङ्-प-0-
शम्ब्-शम्बयिषी-10-आशीर्लिङ्-आ-0-
शर्ब्-शर्ब्या-01-आशीर्लिङ्-प-0-
शर्व्-शर्व्या-01-आशीर्लिङ्-प-0-
शल्-शल्या-01-आशीर्लिङ्-प-0-
शल्-शलिषी-01-आशीर्लिङ्-आ-0-
शल्भ्-शल्भिषी-01-आशीर्लिङ्-आ-1-
शव्-शव्या-01-आशीर्लिङ्-प-0-
शश्-शश्या-01-आशीर्लिङ्-प-0-
शष्-शष्या-01-आशीर्लिङ्-प-0-
शान्-शान्या-01-आशीर्लिङ्-प-0-
शान्-शानिषी-01-आशीर्लिङ्-आ-1-
शान्त्व्-शान्त्व्या-10-आशीर्लिङ्-प-0-
शान्त्व्-शान्त्वयिषी-10-आशीर्लिङ्-आ-0-
शिक्ष्-शिक्षिषी-01-आशीर्लिङ्-आ-1-
शिट्-शिट्या-01-आशीर्लिङ्-प-0-
शिल्-शिल्या-06-आशीर्लिङ्-प-0-
शिष्-शिष्या-01-आशीर्लिङ्-प-0-
शीक्-शीक्या-10-आशीर्लिङ्-प-0-
शीक्-शीकयिषी-10-आशीर्लिङ्-आ-0-
शीक्-शीक्या-10-आशीर्लिङ्-प-0-
शीक्-शीकयिषी-10-आशीर्लिङ्-आ-0-
शील्-शील्या-10-आशीर्लिङ्-प-0-
शील्-शीलयिषी-10-आशीर्लिङ्-आ-0-
शील्-शील्या-01-आशीर्लिङ्-प-0-
शुक्-शुक्या-01-आशीर्लिङ्-प-0-
शुच्-शुच्या-01-आशीर्लिङ्-प-0-
शुच्य्-शुच्य-01-आशीर्लिङ्-प-2-
शुठ्-शुठ्या-01-आशीर्लिङ्-प-0-
शुध्-शुध्या-04-आशीर्लिङ्-प-0-
शुन्-शुन्या-06-आशीर्लिङ्-प-0-
शुन्ध्-शुध्या-01-आशीर्लिङ्-प-0-
शुन्ध्-शुन्ध्या-10-आशीर्लिङ्-प-0-
शुन्ध्-शुन्धयिषी-10-आशीर्लिङ्-आ-0-
शुभ्-शुभ्या-01-आशीर्लिङ्-प-0-
शुभ्-शुभ्या-06-आशीर्लिङ्-प-0-
शुभ्-शोभिषी-01-आशीर्लिङ्-आ-1-
शुम्भ्-शुभ्या-01-आशीर्लिङ्-प-0-
शुम्भ्-शुभ्या-06-आशीर्लिङ्-प-0-
शुष्-शुष्या-04-आशीर्लिङ्-प-0-
शूर्-शूरयिषी-10-आशीर्लिङ्-आ-0-
शूल्-शूल्या-01-आशीर्लिङ्-प-0-
शूष्-शूष्या-01-आशीर्लिङ्-प-0-
शै-शाया-01-आशीर्लिङ्-प-0-
शो-शाया-04-आशीर्लिङ्-प-0-
श्नथ्-श्नथ्या-01-आशीर्लिङ्-प-0-
श्मील्-श्मील्या-01-आशीर्लिङ्-प-0-
श्रण्-श्रण्या-01-आशीर्लिङ्-प-0-
श्रण्-श्रण्या-10-आशीर्लिङ्-प-0-
श्रण्-श्रणयिषी-10-आशीर्लिङ्-आ-0-
श्रथ्-श्रथ्या-10-आशीर्लिङ्-प-0-
श्रथ्-श्रथयिषी-10-आशीर्लिङ्-आ-0-
श्रथ्-श्रथ्या-01-आशीर्लिङ्-प-0-
श्रथ्-श्रथ्या-10-आशीर्लिङ्-प-0-
श्रथ्-श्रथयिषी-10-आशीर्लिङ्-आ-0-
श्रन्थ्-श्रथ्या-09-आशीर्लिङ्-प-0-
श्रन्थ्-श्रथ्या-09-आशीर्लिङ्-प-0-
श्रा-श्र-02-आशीर्लिङ्-प-1-
श्रु-श्रूया-01-आशीर्लिङ्-प-0-
श्रै-श्र-01-आशीर्लिङ्-प-3-
श्लथ्-श्लथ्या-01-आशीर्लिङ्-प-0-
श्वच्-श्वचिषी-01-आशीर्लिङ्-आ-1-
श्वठ्-श्वठ्या-10-आशीर्लिङ्-प-0-
श्वठ्-श्वठयिषी-10-आशीर्लिङ्-आ-0-
श्वठ्-श्वठ्या-10-आशीर्लिङ्-प-0-
श्वठ्-श्वठयिषी-10-आशीर्लिङ्-आ-0-
श्वभ्र्-श्वभ्र्या-10-आशीर्लिङ्-प-0-
श्वभ्र्-श्वभ्रयिषी-10-आशीर्लिङ्-आ-0-
श्वल्-श्वल्या-01-आशीर्लिङ्-प-0-
श्वल्क्-श्वल्क्या-10-आशीर्लिङ्-प-0-
श्वल्क्-श्वल्कयिषी-10-आशीर्लिङ्-आ-0-
श्वल्ल्-श्वल्ल्या-01-आशीर्लिङ्-प-0-
श्वस्-श्वस्या-02-आशीर्लिङ्-प-0-
ष्ट्यै-स्त्याया-01-आशीर्लिङ्-प-0-
ष्वस्क्-स्वस्किषी-01-आशीर्लिङ्-आ-1-
सङ्केत्-सङ्केत्या-10-आशीर्लिङ्-प-0-
सङ्केत्-सङ्केतयिषी-10-आशीर्लिङ्-आ-0-
सङ्ग्राम्-सङ्ग्रामयिषी-10-आशीर्लिङ्-आ-0-
सत्र्-सत्रयिषी-10-आशीर्लिङ्-आ-0-
सार्-सार्या-10-आशीर्लिङ्-प-0-
सार्-सारयिषी-10-आशीर्लिङ्-आ-0-
साध्-साध्या-05-आशीर्लिङ्-प-0-
साम्-साम्या-10-आशीर्लिङ्-प-0-
साम्-सामयिषी-10-आशीर्लिङ्-आ-0-
सुख्-सुख्या-10-आशीर्लिङ्-प-0-
सुख्-सुखयिषी-10-आशीर्लिङ्-आ-0-
सूच्-सूच्या-10-आशीर्लिङ्-प-0-
सूच्-सूचयिषी-10-आशीर्लिङ्-आ-0-
सूत्र्-सूत्र्या-10-आशीर्लिङ्-प-0-
सूत्र्-सूत्रयिषी-10-आशीर्लिङ्-आ-0-
सूर्क्ष्-सूर्क्ष्या-01-आशीर्लिङ्-प-0-
सूष्-सूष्या-01-आशीर्लिङ्-प-0-
सृ-स्रिया-03-आशीर्लिङ्-प-0-
सृ-स्रिया-01-आशीर्लिङ्-प-0-
सृज्-स्रक्षी-04-आशीर्लिङ्-आ-0-
सृज्-सृज्या-06-आशीर्लिङ्-प-0-
स्खद्-स्खदिषी-01-आशीर्लिङ्-आ-1-
स्खल्-स्खल्या-01-आशीर्लिङ्-प-0-
स्तन्-स्तन्या-10-आशीर्लिङ्-प-0-
स्तन्-स्तनयिषी-10-आशीर्लिङ्-आ-0-
स्तेन्-स्तेन्या-10-आशीर्लिङ्-प-0-
स्तेन्-स्तेनयिषी-10-आशीर्लिङ्-आ-0-
स्तोम्-स्तोम्या-10-आशीर्लिङ्-प-0-
स्तोम्-स्तोमयिषी-10-आशीर्लिङ्-आ-0-
स्त्यै-स्त्याया-01-आशीर्लिङ्-प-0-
स्थुड्-स्थुड्या-06-आशीर्लिङ्-प-0-
स्थूल्-स्थूलयिषी-10-आशीर्लिङ्-आ-0-
स्पर्ध्-स्पर्धिषी-01-आशीर्लिङ्-आ-1-
स्पश्-स्पाशयिषी-10-आशीर्लिङ्-आ-0-
स्पश्-स्पश्या-01-आशीर्लिङ्-प-0-
स्पश्-स्पशिषी-01-आशीर्लिङ्-आ-1-
स्पृ-स्पर्या-05-आशीर्लिङ्-प-0-
स्पृश्-स्पृश्या-06-आशीर्लिङ्-प-0-
स्पृह्-स्पृह्या-10-आशीर्लिङ्-प-0-
स्पृह्-स्पृहयिषी-10-आशीर्लिङ्-आ-0-
स्फर्-स्फर्या-06-आशीर्लिङ्-प-0-
स्फल्-स्फल्या-06-आशीर्लिङ्-प-0-
स्फिट्-स्फेट्या-10-आशीर्लिङ्-प-0-
स्फिट्-स्फेटयिषी-10-आशीर्लिङ्-आ-0-
स्फुट्-स्फुट्या-06-आशीर्लिङ्-प-0-
स्फुट्-स्फोटिषी-01-आशीर्लिङ्-आ-1-
स्फुड्-स्फुड्या-06-आशीर्लिङ्-प-0-
स्फुर्-स्फूर्या-06-आशीर्लिङ्-प-0-
स्फुल्-स्फुल्या-06-आशीर्लिङ्-प-0-
स्मिट्-स्मेट्या-10-आशीर्लिङ्-प-0-
स्मिट्-स्मेटयिषी-10-आशीर्लिङ्-आ-0-
स्मील्-स्मील्या-01-आशीर्लिङ्-प-0-
स्मृ-स्मर्या-05-आशीर्लिङ्-प-0-
स्मृ-स्मर्या-01-आशीर्लिङ्-प-0-
स्मृ-स्मर्या-01-आशीर्लिङ्-प-0-
स्यम्-स्यमयिषी-10-आशीर्लिङ्-आ-0-
स्रु-स्रूया-01-आशीर्लिङ्-प-0-
स्रै-स्र-01-आशीर्लिङ्-प-3-
स्वन्-स्वन्या-01-आशीर्लिङ्-प-0-
स्वन्-स्वन्या-01-आशीर्लिङ्-प-0-
स्वर्-स्वर्या-10-आशीर्लिङ्-प-0-
स्वर्-स्वरयिषी-10-आशीर्लिङ्-आ-0-
स्वर्त्-स्वर्त्या-10-आशीर्लिङ्-प-0-
स्वर्त्-स्वर्तयिषी-10-आशीर्लिङ्-आ-0-
स्वर्द्-स्वर्दिषी-01-आशीर्लिङ्-आ-1-
स्वाद्-स्वाद्या-10-आशीर्लिङ्-प-0-
स्वाद्-स्वादयिषी-10-आशीर्लिङ्-आ-0-
स्वाद्-स्वादिषी-01-आशीर्लिङ्-आ-1-
स्वृ-स्वर्या-01-आशीर्लिङ्-प-0-
हट्-हट्या-01-आशीर्लिङ्-प-0-
हठ्-हठ्या-01-आशीर्लिङ्-प-0-
हद्-हत्सी-01-आशीर्लिङ्-आ-1-
हन्-वध्या-02-आशीर्लिङ्-प-0-
हम्म्-हम्या-01-आशीर्लिङ्-प-0-
हय्-हय्या-01-आशीर्लिङ्-प-0-
हल्-हल्या-01-आशीर्लिङ्-प-0-
हस्त्-हस्तयिषी-10-आशीर्लिङ्-आ-0-
हिक्क्-हिक्क्या-01-आशीर्लिङ्-प-0-
हिक्क्-हिक्किषी-01-आशीर्लिङ्-आ-1-
हिट्-हिट्या-01-आशीर्लिङ्-प-0-
हिल्-हिल्या-06-आशीर्लिङ्-प-0-
हिष्क्-हिष्कयिषी-10-आशीर्लिङ्-आ-0-
हु-हूया-03-आशीर्लिङ्-प-0-
हुड्-हुड्या-06-आशीर्लिङ्-प-0-
हुल्-हुल्या-01-आशीर्लिङ्-प-0-
हुल्-हुल्या-01-आशीर्लिङ्-प-0-
हृ-ह्रिया-03-आशीर्लिङ्-प-0-
हृष्-हृष्या-04-आशीर्लिङ्-प-0-
ह्रस्-ह्रस्या-01-आशीर्लिङ्-प-0-
हेठ्-हेठ्या-09-आशीर्लिङ्-प-0-
हेठ्-हेठिषी-01-आशीर्लिङ्-आ-1-
हेठ्-हेठ्या-01-आशीर्लिङ्-प-0-
हेड्-हेड्या-01-आशीर्लिङ्-प-0-
हेढ्-हेढ्या-09-आशीर्लिङ्-प-0-
ह्मल्-ह्मल्या-01-आशीर्लिङ्-प-0-
ह्रप्-ह्राप्या-10-आशीर्लिङ्-प-0-
ह्रप्-ह्रापयिषी-10-आशीर्लिङ्-आ-0-
ह्राद्-ह्रादिषी-01-आशीर्लिङ्-आ-1-
ह्री-ह्रीया-03-आशीर्लिङ्-प-0-
ह्रीछ्-ह्रीच्छ्या-01-आशीर्लिङ्-प-0-
ह्लप्-ह्लाप्या-10-आशीर्लिङ्-प-0-
ह्लप्-ह्लापयिषी-10-आशीर्लिङ्-आ-0-
ह्लस्-ह्लस्या-01-आशीर्लिङ्-प-0-
ह्वल्-ह्वल्या-01-आशीर्लिङ्-प-0-
ह्वृ-ह्वर्या-01-आशीर्लिङ्-प-0-
ह्वृ-ह्वर्या-01-आशीर्लिङ्-प-0-
