ad-BakzaRe-adAdiH-1551
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - अदँ - अद् - अद् - भक्षणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अद्1_अदँ_अदादिः भक्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अद्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अत्ति     अत्तः    अदन्ति
   मध्यमपुरुषः अत्सि     अत्थः     अत्थ
   उत्तमपुरुषः अद्मि     अद्वः    अद्मः


                         लिट्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः   आद/जघास   आदतुः/जक्षतुः आदुः/जक्षुः
   मध्यमपुरुषः आदिथ/जघसिथ  आदथुः/जक्षथुः   आद/जक्ष
   उत्तमपुरुषः आद/जघास/जघस  आदिव/जक्षिव  आदिम/जक्षिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   अत्ता    अत्तारौ   अत्तारः
   मध्यमपुरुषः  अत्तासि  अत्तास्थः अत्तास्थ
   उत्तमपुरुषः अत्तास्मि अत्तास्वः अत्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्स्यति  अत्स्यतः  अत्स्यन्ति
   मध्यमपुरुषः अत्स्यसि  अत्स्यथः   अत्स्यथ
   उत्तमपुरुषः अत्स्यामि अत्स्यावः अत्स्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अत्तात्/अत्तु  अत्ताम्   अदन्तु
   मध्यमपुरुषः अद्धि/अत्तात्  अत्तम्     अत्त
   उत्तमपुरुषः     अदानि       अदाव      अदाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आदत्    आत्ताम्    आदन्
   मध्यमपुरुषः  आदः     आत्तम्     आत्त
   उत्तमपुरुषः  आदम्     आद्व      आद्म


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अद्यात् अद्याताम्  अद्युः
   मध्यमपुरुषः अद्याः  अद्यातम्   अद्यात
   उत्तमपुरुषः अद्याम्  अद्याव    अद्याम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अद्यात्  अद्यास्ताम् अद्यासुः
   मध्यमपुरुषः  अद्याः  अद्यास्तम्  अद्यास्त
   उत्तमपुरुषः अद्यासम्  अद्यास्व   अद्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अघसत्    अघसताम्   अघसन्
   मध्यमपुरुषः  अघसः    अघसतम्     अघसत
   उत्तमपुरुषः अघसम्     अघसाव    अघसाम


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आत्स्यत् आत्स्यताम् आत्स्यन्
   मध्यमपुरुषः आत्स्यः  आत्स्यतम्  आत्स्यत
   उत्तमपुरुषः आत्स्यम्  आत्स्याव  आत्स्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%A6%E0%A5%8D')
