ah-BAzArTe-curAdiH-2693
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - अहिँ॑ - अह् - अंह् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अंह्2_अहिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]अंह्

   परस्मैपदी

                                                                                                                            आत्मनेपदी


                               लट्
                   एकवचनम्        द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  अंहति/अंंहयति   अंहतः/अंंहयतः  अंहन्ति/अंंहयन्ति
   मध्यमपुरुषः  अंहसि/अंंहयसि   अंहथः/अंंहयथः     अंहथ/अंंहयथ
   उत्तमपुरुषः अंहामि/अंंहयामि अंहावः/अंंहयावः  अंहामः/अंंहयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम्                                          द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अंहयिता/अंहयितास्मः/अंहयितास्मि/अंहयितासि/अंहयितास्थ/अंहयितास्थः/अंहयितास्वः/अंहयितारः/अंह     -        -
   मध्यमपुरुषः                                             -                                                  -        -
   उत्तमपुरुषः                                             -                                                  -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                           लोट्
                               एकवचनम्                        द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः अंहतात्/अंहतु/अंहयतात्/अंहयताम्/अंहयतु अंहताम्/अंहयताम्/अंहयेताम् अंहन्तु/अंहयन्ताम्/अंहयन्तु/अंहयाम/अंहाम
   मध्यमपुरुषः   अंह/अंहतात्/अंहय/अंहयतात्/अंहयस्व     अंहतम्/अंहयतम्/अंहयेथाम्            अंहत/अंहयत/अंहयध्वम्
   उत्तमपुरुषः          अंहयानि/अंहयै/अंहानि                   अंहयावहै                   अंहयामहै/अंहयाव/अंहाव


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                            विधिलिङ्
                       एकवचनम्                   द्विवचनम्                    बहुवचनम्
   प्रथमपुरुषः  अंहयेत्/अंहयेत/अंहेत्  अंहयेताम्/अंहयेयाताम्/अंहेताम् अंहयेरन्/अंहयेयुः/अंहेयुः
   मध्यमपुरुषः  अंहयेः/अंहयेथाः/अंहेः   अंहयेतम्/अंहयेयाथाम्/अंहेतम्   अंहयेत/अंहयेध्वम्/अंहेत
   उत्तमपुरुषः अंहयेय/अंहयेयम्/अंहेयम्     अंहयेव/अंहयेवहि/अंहेव        अंहयेम/अंहयेमहि/अंहेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः आंजिहत्/आंजिहत  आंजिहताम्/आंजिहेताम् आंजिहन्/आंजिहन्त
   मध्यमपुरुषः आंजिहः/आंजिहथाः आंजिहतम्/आंजिहेथाम्  आंजिहत/आंजिहध्वम्
   उत्तमपुरुषः     आंजिहम्      आंजिहाव/आंजिहावहि   आंजिहाम/आंजिहामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                             लट्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः अंंहयते अंंहयेते  अंंहयन्ते
                                                                                                                            मध्यमपुरुषः अंंहयसे अंंहयेथे  अंंहयध्वे
                                                                                                                            उत्तमपुरुषः अंंहये  अंंहयावहे अंंहयामहे


                                                                                                                                                                                                                लिट्
                                                                                                                                                              एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                            प्रथमपुरुषः   अहंयामास/अहंयाञ्चक्रे/अहंयाम्बभूव/अहंयाञ्चकार    अहंयामासतुः/अहंयाञ्चक्राते/अहंयाञ्चक्रतुः/अहंयाम्बभूवतुः अहंयामासुः/अहंयाञ्चक्रुः/अहंयाम्बभूवुः/अहंयाञ्चक्रिरे
                                                                                                                            मध्यमपुरुषः अहंयामासिथ/अहंयाञ्चकृषे/अहंयाञ्चकर्थ/अहंयाम्बभूविथ अहंयामासथुः/अहंयाञ्चक्राथे/अहंयाञ्चक्रथुः/अहंयाम्बभूवथुः    अहंयामास/अहंयाञ्चक्र/अहंयाम्बभूव/अहंयाञ्चकृढ्वे
                                                                                                                            उत्तमपुरुषः   अहंयामास/अहंयाञ्चक्रे/अहंयाम्बभूव/अहंयाञ्चकार       अहंयामासिव/अहंयाञ्चकृव/अहंयाम्बभूविव/अहंयाञ्चकृवहे     अहंयामासिम/अहंयाञ्चकृम/अहंयाम्बभूविम/अहंयाञ्चकृमहे


                                                                                                                                                                           लुट्
                                                                                                                                                                       एकवचनम्                                द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः अंहयिताहे/अंहयितासे/अंहयितासाथे/अंहयिताध्वे/अंहयितास्महे/अंहयितास्वहे     -        -
                                                                                                                            मध्यमपुरुषः                                   -                                       -        -
                                                                                                                            उत्तमपुरुषः                                   -                                       -        -


                                                                                                                                                                                   लृट्
                                                                                                                                                    एकवचनम्                         द्विवचनम्                            बहुवचनम्
                                                                                                                            प्रथमपुरुषः अंहष्यति/अहंयिष्यते/अहंयिष्यति   अंहयष्यतः/अहंयिष्यतः/अहंयिष्येते  अंहष्यन्ति/अहंयिष्यन्ति/अहंयिष्यन्ते
                                                                                                                            मध्यमपुरुषः अंहष्यसि/अहंयिष्यसे/अहंयिष्यसि   अंहष्यथः/अहंयिष्यथः/अहंयिष्येथे      अंहष्यथ/अहंयिष्यथ/अहंयिष्यध्वे
                                                                                                                            उत्तमपुरुषः अंहष्यामि/अहंयिष्यामि/अहंयिष्ये अंहष्यावः/अहंयिष्यावः/अहंयिष्यावहे  अंहष्यामः/अहंयिष्यामः/अहंयिष्यामहे


                                                                                                                                            लोट्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                                                 लङ्
                                                                                                                                              एकवचनम्              द्विवचनम्                बहुवचनम्
                                                                                                                            प्रथमपुरुषः आंहत्/आंहयत्/आंहयत आंहताम्/आंहयताम्/आंहयेताम् आंहन्/आंहयन्/आंहयन्त
                                                                                                                            मध्यमपुरुषः आंहः/आंहयः/आंहयथाः  आंहतम्/आंहयतम्/आंहयेथाम्  आंहत/आंहयत/आंहयध्वम्
                                                                                                                            उत्तमपुरुषः आंहम्/आंहयम्/आंहये   आंहयाव/आंहयावहि/आंहाव    आंहयाम/आंहयामहि/आंहाम


                                                                                                                                          विधिलिङ्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                                                 आशीर्लिङ्
                                                                                                                                               एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                                                                            प्रथमपुरुषः अंहयिषीष्ट/अंह्यात्  अंह्यास्ताम्/अंहयिषीयास्ताम्  अंहयिषीरन्/अंह्यासुः
                                                                                                                            मध्यमपुरुषः अंहयिषीष्ठाः/अंह्याः अंह्यास्तम्/अंहयिषीयास्थाम्  अंहयिषीध्वम्/अंह्यास्त
                                                                                                                            उत्तमपुरुषः  अंहयिषीय/अंह्यासम्      अंहयिषीवहि/अंह्यास्व      अंहयिषीमहि/अंह्यास्म


                                                                                                                                            लुङ्
                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                                            उत्तमपुरुषः आंजिहे      -        -


                                                                                                                                                                लृङ्
                                                                                                                                               एकवचनम्              द्विवचनम्               बहुवचनम्
                                                                                                                            प्रथमपुरुषः आंहयिष्यत्/आंहिष्यत् आंहयिष्यताम्/आंहिष्यताम् आंहयिष्यन्/आंहिष्यन्
                                                                                                                            मध्यमपुरुषः  आंहयिष्यः/आंहिष्यः   आंहयिष्यतम्/आंहिष्यतम्   आंहयिष्यत/आंहिष्यत
                                                                                                                            उत्तमपुरुषः आंहयिष्यम्/आंहिष्यम्   आंहयिष्याव/आंहिष्याव   आंहयिष्याम/आंहिष्याम

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%82%E0%A4%B9%E0%A5%8D')
