ah-vyAptO-svAdiH-1960
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - प.प - अहँ - अह् - अह् - व्याप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अह्1_अहँ_स्वादिः व्याप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अह्

   परस्मैपदी

                                                     आत्मनेपदी


                     लट्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अह्नोति  अह्नुतः  अह्नुवन्ति
   मध्यमपुरुषः अह्नोषि  अह्नुथः    अह्नुथ
   उत्तमपुरुषः अह्नोमि  अह्नुवः   अह्नुमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   आह      आहतुः     आहुः
   मध्यमपुरुषः  आहिथ     आहथुः      आह
   उत्तमपुरुषः   आह      आहिव      आहिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   अहिता    अहितारौ   अहितारः
   मध्यमपुरुषः  अहितासि  अहितास्थः अहितास्थ
   उत्तमपुरुषः अहितास्मि अहितास्वः अहितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहिष्यति  अहिष्यतः  अहिष्यन्ति
   मध्यमपुरुषः अहिष्यसि  अहिष्यथः   अहिष्यथ
   उत्तमपुरुषः अहिष्यामि अहिष्यावः अहिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अह्नुतात्/अह्नोतु अह्नुताम् अह्नुवन्तु
   मध्यमपुरुषः अह्नुतात्/अह्नुहि अह्नुतम्    अह्नुत
   उत्तमपुरुषः     अह्नवानि       अह्नवाव   अह्नवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आह्नोत् आह्नुताम् आह्नुवन्
   मध्यमपुरुषः आह्नोः  आह्नुतम्   आह्नुत
   उत्तमपुरुषः आह्नवम्  आह्नुव    आह्नुम


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अह्नुयात् अह्नुयाताम् अह्नुयुः
   मध्यमपुरुषः अह्नुयाः  अह्नुयातम्  अह्नुयात
   उत्तमपुरुषः अह्नुयाम्  अह्नुयाव   अह्नुयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अह्यात्  अह्यास्ताम् अह्यासुः
   मध्यमपुरुषः  अह्याः  अह्यास्तम्  अह्यास्त
   उत्तमपुरुषः अह्यासम्  अह्यास्व   अह्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आहीत्   आहिष्टाम्  आहिषुः
   मध्यमपुरुषः  आहीः   आहिष्टम्   आहिष्ट
   उत्तमपुरुषः आहिषम्   आहिष्व    आहिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आहिष्यत् आहिष्यताम् आहिष्यन्
   मध्यमपुरुषः आहिष्यतः आहिष्यतम्  आहिष्यत
   उत्तमपुरुषः आहिष्यम्  आहिष्याव  आहिष्याम


                                                                      लट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लिट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लुट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लृट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लोट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                      लङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                   विधिलिङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                   आशीर्लिङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लुङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लृङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B9%E0%A5%8D')
