aj-gatO-BvAdiH-320
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अजँ - अज् - अज् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अज्1_अजँ_भ्वादिः गतिक्षेपणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अज्

   परस्मैपदी

                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  अजति     अजतः     अजन्ति
   मध्यमपुरुषः  अजसि     अजथः      अजथ
   उत्तमपुरुषः अजामि     अजावः    अजामः


                            लिट्
                    एकवचनम्       द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः       विवाय         विव्यतुः     विव्युः
   मध्यमपुरुषः आजिथ/विवयिथ/विवेथ   विव्यथुः      विव्य
   उत्तमपुरुषः    विवाय/विवय     आजिव/विव्यिव आजिम/विव्यिम


                                  लुट्
                     एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     अजिता/वेता       अजितारौ/वेतारौ     अजितारः/वेतारः
   मध्यमपुरुषः   अजितासि/वेतासि   अजितास्थः/वेतास्थः  अजितास्थ/वेतास्थ
   उत्तमपुरुषः अजितास्मि/वेतास्मि अजितास्वः/वेतास्वः अजितास्मः/वेतास्मः


                                   लृट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अजिष्यति/वेष्यति   अजिष्यतः/वेष्यतः  अजिष्यन्ति/वेष्यन्ति
   मध्यमपुरुषः  अजिष्यसि/वेष्यसि   अजिष्यथः/वेष्यथः     अजिष्यथ/वेष्यथ
   उत्तमपुरुषः अजिष्यामि/वेष्यामि अजिष्यावः/वेष्यावः  अजिष्यामः/वेष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजतात्/अजतु  अजताम्    अजन्तु
   मध्यमपुरुषः  अज/अजतात्    अजतम्     अजत
   उत्तमपुरुषः    अजानि      अजाव      अजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आजत्    आजताम्     आजन्
   मध्यमपुरुषः  आजः      आजतम्     आजत
   उत्तमपुरुषः  आजम्     आजाव      आजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजेत्    अजेताम्   अजेयुः
   मध्यमपुरुषः  अजेः    अजेतम्     अजेत
   उत्तमपुरुषः अजेयम्    अजेव      अजेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वीयात्  वीयास्ताम् वीयासुः
   मध्यमपुरुषः  वीयाः  वीयास्तम्  वीयास्त
   उत्तमपुरुषः वीयासम्  वीयास्व   वीयास्म


                              लुङ्
                  एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः आजीत्/अवैषीत् आजिष्टाम्/अवैष्टाम् आजिषुः/अवैषुः
   मध्यमपुरुषः  आजीः/अवैषीः   आजिष्टम्/अवैष्टम्  आजिष्ट/अवैष्ट
   उत्तमपुरुषः आजिषम्/अवैषम्    आजिष्व/अवैष्व    आजिष्म/अवैष्म


                                   लृङ्
                    एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः आजिष्यत्/अवेष्यत् आजिष्यताम्/अवेष्यताम् आजिष्यन्/अवेष्यन्
   मध्यमपुरुषः  आजिष्यः/अवेष्यः   आजिष्यतम्/अवेष्यतम्   आजिष्यत/अवेष्यत
   उत्तमपुरुषः आजिष्यम्/अवेष्यम्   आजिष्याव/अवेष्याव   आजिष्याम/अवेष्याम


                                                                                          लट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लिट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लोट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                          लङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       विधिलिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       आशीर्लिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%9C%E0%A5%8D')
