aMsa-samAGAte-curAdiH-3239
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - अंस - अंस - अंस - समाघाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अंस1_अंस_चुरादिः समाघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अंस

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अंसयति   अंसयतः   अंसयन्ति
   मध्यमपुरुषः अंसयसि   अंसयथः    अंसयथ
   उत्तमपुरुषः अंसयामि  अंसयावः  अंसयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अंसयिता    अंसयितारौ   अंसयितारः
   मध्यमपुरुषः  अंसयितासि  अंसयितास्थः अंसयितास्थ
   उत्तमपुरुषः अंसयितास्मि अंसयितास्वः अंसयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अंसयतु/अंसयताम्/अंसयतात् अंसयताम्/अंसयेताम् अंसयन्ताम्/अंसयन्तु
   मध्यमपुरुषः  अंसय/अंसयतात्/अंसयस्व   अंसयतम्/अंसयेथाम्    अंसयत/अंसयध्वम्
   उत्तमपुरुषः      अंसयानि/अंसयै        अंसयाव/अंसयावहै     अंसयाम/अंसयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अंसयेत्/अंसयेत  अंसयेताम्/अंसयेयाताम् अंसयेयुः/अंसयेरन्
   मध्यमपुरुषः अंसयेः/अंसयेथाः अंसयेतम्/अंसयेयाथाम्  अंसयेत/अंसयेध्वम्
   उत्तमपुरुषः अंसयेय/अंसयेयम्    अंसयेव/अंसयेवहि     अंसयेम/अंसयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                              लुङ्
                  एकवचनम्        द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः आंससत्/आंससत  आंससताम्/आंससेताम् आंससन्/आंससन्त
   मध्यमपुरुषः आंससः/आंससथाः आंससतम्/आंससेथाम्  आंससत/आंससध्वम्
   उत्तमपुरुषः    आंससम्      आंससाव/आंससावहि   आंससाम/आंससामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः अंसयते   अंसयेते  अंसयन्ते
                                                                              मध्यमपुरुषः अंसयसे   अंसयेथे  अंसयध्वे
                                                                              उत्तमपुरुषः अंसये   अंसयावहे  अंसयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   अंसयामास/अंसयाम्बभूव/अंसयाञ्चकार/अंसयाञ्चक्रे    अंसयामासतुः/अंसयाञ्चक्राते/अंसयाञ्चक्रतुः/अंसयाम्बभूवतुः अंसयामासुः/अंसयाञ्चक्रुः/अंसयाम्बभूवुः/अंसयाञ्चक्रिरे
                                                                              मध्यमपुरुषः अंसयामासिथ/अंसयाञ्चकृषे/अंसयाञ्चकर्थ/अंसयाम्बभूविथ अंसयामासथुः/अंसयाञ्चक्राथे/अंसयाञ्चक्रथुः/अंसयाम्बभूवथुः    अंसयामास/अंसयाम्बभूव/अंसयाञ्चक्र/अंसयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   अंसयामास/अंसयाम्बभूव/अंसयाञ्चकार/अंसयाञ्चक्रे       अंसयामासिव/अंसयाञ्चकृव/अंसयाम्बभूविव/अंसयाञ्चकृवहे     अंसयामासिम/अंसयाञ्चकृम/अंसयाम्बभूविम/अंसयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः अंसयितासे अंसयितासाथे  अंसयिताध्वे
                                                                              उत्तमपुरुषः अंसयिताहे अंसयितास्वहे अंसयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः अंसयिष्यति/अंसयिष्यते  अंसयिष्यतः/अंसयिष्येते  अंसयिष्यन्ते/अंसयिष्यन्ति
                                                                              मध्यमपुरुषः अंसयिष्यसि/अंसयिष्यसे  अंसयिष्यथः/अंसयिष्येथे   अंसयिष्यथ/अंसयिष्यध्वे
                                                                              उत्तमपुरुषः अंसयिष्यामि/अंसयिष्ये अंसयिष्यावहे/अंसयिष्यावः अंसयिष्यामहे/अंसयिष्यामः


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                          लङ्
                                                                                             एकवचनम्        द्विवचनम्         बहुवचनम्
                                                                              प्रथमपुरुषः आंसयत्/आंसयत  आंसयताम्/आंसयेताम् आंसयन्/आंसयन्त
                                                                              मध्यमपुरुषः आंसयः/आंसयथाः आंसयतम्/आंसयेथाम्  आंसयत/आंसयध्वम्
                                                                              उत्तमपुरुषः आंसयम्/आंसये   आंसयाव/आंसयावहि   आंसयाम/आंसयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः अंसयिषीष्ट/अंस्यात्  अंस्यास्ताम्/अंसयिषीयास्ताम्  अंसयिषीरन्/अंस्यासुः
                                                                              मध्यमपुरुषः अंसयिषीष्ठाः/अंस्याः अंस्यास्तम्/अंसयिषीयास्थाम्  अंसयिषीध्वम्/अंस्यास्त
                                                                              उत्तमपुरुषः  अंसयिषीय/अंस्यासम्      अंसयिषीवहि/अंस्यास्व      अंसयिषीमहि/अंस्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः आंससे       -        -


                                                                                                  लृङ्
                                                                                            एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः आंसयिष्यत् आंसयिष्यताम् आंसयिष्यन्
                                                                              मध्यमपुरुषः आंसयिष्यः  आंसयिष्यतम्  आंसयिष्यत
                                                                              उत्तमपुरुषः आंसयिष्यम्  आंसयिष्याव  आंसयिष्याम

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%82%E0%A4%B8')
