aNka-lakzaRe-curAdiH-3249
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - अङ्क - अङ्क - अङ्क - लक्षणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अङ्क1_अङ्क_चुरादिः पदे_लक्षणे_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]अङ्क

   परस्मैपदी

                                                                                                                                              आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अङ्कयति   अङ्कयतः  अङ्कयन्ति
   मध्यमपुरुषः अङ्कयसि   अङ्कयथः   अङ्कयथ
   उत्तमपुरुषः अङ्कयामि अङ्कयावः  अङ्कयामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः   अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चकार    अङ्कयामासतुः/अङ्कयाञ्चक्रतुः/अङ्कयाम्बभूवतुः अङ्कयामासुः/अङ्कयाञ्चक्रुः/अङ्कयाम्बभूवुः
   मध्यमपुरुषः अङ्कयामासिथ/अङ्कयाञ्चकर्थ/अङ्कयाम्बभूविथ अङ्कयामासथुः/अङ्कयाञ्चक्रथुः/अङ्कयाम्बभूवथुः    अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चक्र
   उत्तमपुरुषः   अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चकार      अङ्कयामासिव/अङ्कयाञ्चकृव/अङ्कयाम्बभूविव     अङ्कयामासिम/अङ्कयाञ्चकृम/अङ्कयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   अङ्कयिता    अङ्कयितारौ   अङ्कयितारः
   मध्यमपुरुषः  अङ्कयितासि  अङ्कयितास्थः अङ्कयितास्थ
   उत्तमपुरुषः अङ्कयितास्मि अङ्कयितास्वः अङ्कयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अङ्कयिष्यति  अङ्कयिष्यतः  अङ्कयिष्यन्ति
   मध्यमपुरुषः अङ्कयिष्यसि  अङ्कयिष्यथः   अङ्कयिष्यथ
   उत्तमपुरुषः अङ्कयिष्यामि अङ्कयिष्यावः अङ्कयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अङ्कयतु/अङ्कयतात् अङ्कयताम् अङ्कयन्तु
   मध्यमपुरुषः  अङ्कय/अङ्कयतात्  अङ्कयतम्   अङ्कयत
   उत्तमपुरुषः     अङ्कयानि       अङ्कयाव   अङ्कयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आङ्कयत् आङ्कयताम् आङ्कयन्
   मध्यमपुरुषः आङ्कयः  आङ्कयतम्   आङ्कयत
   उत्तमपुरुषः आङ्कयम्  आङ्कयाव  आङ्कयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अङ्कयेत्  अङ्कयेताम् अङ्कयेयुः
   मध्यमपुरुषः  अङ्कयेः  अङ्कयेतम्   अङ्कयेत
   उत्तमपुरुषः अङ्कयेयम्  अङ्कयेव    अङ्कयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अङ्क्यात्  अङ्क्यास्ताम् अङ्क्यासुः
   मध्यमपुरुषः  अङ्क्याः  अङ्क्यास्तम्  अङ्क्यास्त
   उत्तमपुरुषः अङ्क्यासम्  अङ्क्यास्व   अङ्क्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आञ्चकत् आञ्चकताम् आञ्चकन्
   मध्यमपुरुषः आञ्चकः  आञ्चकतम्   आञ्चकत
   उत्तमपुरुषः आञ्चकम्  आञ्चकाव  आञ्चकाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आङ्कयिष्यत् आङ्कयिष्यताम् आङ्कयिष्यन्
   मध्यमपुरुषः आङ्कयिष्यः  आङ्कयिष्यतम्  आङ्कयिष्यत
   उत्तमपुरुषः आङ्कयिष्यम्  आङ्कयिष्याव  आङ्कयिष्याम


                                                                                                                                                               लट्
                                                                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अङ्कयते अङ्कयेते  अङ्कयन्ते
                                                                                                                                              मध्यमपुरुषः अङ्कयसे अङ्कयेथे  अङ्कयध्वे
                                                                                                                                              उत्तमपुरुषः अङ्कये  अङ्कयावहे अङ्कयामहे


                                                                                                                                                                                                                 लिट्
                                                                                                                                                                           एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः   अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चक्रे   अङ्कयामासतुः/अङ्कयाञ्चक्राते/अङ्कयाम्बभूवतुः अङ्कयामासुः/अङ्कयाम्बभूवुः/अङ्कयाञ्चक्रिरे
                                                                                                                                              मध्यमपुरुषः अङ्कयामासिथ/अङ्कयाञ्चकृषे/अङ्कयाम्बभूविथ अङ्कयामासथुः/अङ्कयाञ्चक्राथे/अङ्कयाम्बभूवथुः   अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चकृढ्वे
                                                                                                                                              उत्तमपुरुषः   अङ्कयामास/अङ्कयाम्बभूव/अङ्कयाञ्चक्रे    अङ्कयामासिव/अङ्कयाम्बभूविव/अङ्कयाञ्चकृवहे   अङ्कयामासिम/अङ्कयाम्बभूविम/अङ्कयाञ्चकृमहे


                                                                                                                                                                    लुट्
                                                                                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अङ्कयिता   अङ्कयितारौ    अङ्कयितारः
                                                                                                                                              मध्यमपुरुषः अङ्कयितासे अङ्कयितासाथे  अङ्कयिताध्वे
                                                                                                                                              उत्तमपुरुषः अङ्कयिताहे अङ्कयितास्वहे अङ्कयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अङ्कयिष्यते अङ्कयिष्येते  अङ्कयिष्यन्ते
                                                                                                                                              मध्यमपुरुषः अङ्कयिष्यसे अङ्कयिष्येथे  अङ्कयिष्यध्वे
                                                                                                                                              उत्तमपुरुषः अङ्कयिष्ये  अङ्कयिष्यावहे अङ्कयिष्यामहे


                                                                                                                                                                 लोट्
                                                                                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः अङ्कयताम् अङ्कयेताम् अङ्कयन्ताम्
                                                                                                                                              मध्यमपुरुषः अङ्कयस्व  अङ्कयेथाम् अङ्कयध्वम्
                                                                                                                                              उत्तमपुरुषः  अङ्कयै   अङ्कयावहै   अङ्कयामहै


                                                                                                                                                                 लङ्
                                                                                                                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आङ्कयत  आङ्कयेताम्  आङ्कयन्त
                                                                                                                                              मध्यमपुरुषः आङ्कयथाः आङ्कयेथाम् आङ्कयध्वम्
                                                                                                                                              उत्तमपुरुषः  आङ्कये  आङ्कयावहि  आङ्कयामहि


                                                                                                                                                                विधिलिङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अङ्कयेत  अङ्कयेयाताम्  अङ्कयेरन्
                                                                                                                                              मध्यमपुरुषः अङ्कयेथाः अङ्कयेयाथाम् अङ्कयेध्वम्
                                                                                                                                              उत्तमपुरुषः  अङ्कयेय   अङ्कयेवहि    अङ्कयेमहि


                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अङ्कयिषीष्ट  अङ्कयिषीयास्ताम्  अङ्कयिषीरन्
                                                                                                                                              मध्यमपुरुषः अङ्कयिषीष्ठाः अङ्कयिषीयास्थाम् अङ्कयिषीध्वम्
                                                                                                                                              उत्तमपुरुषः   अङ्कयिषीय     अङ्कयिषीवहि     अङ्कयिषीमहि


                                                                                                                                                                लुङ्
                                                                                                                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आञ्चकत  आञ्चकेताम्  आञ्चकन्त
                                                                                                                                              मध्यमपुरुषः आञ्चकथाः आञ्चकेथाम् आञ्चकध्वम्
                                                                                                                                              उत्तमपुरुषः  आञ्चके  आञ्चकावहि  आञ्चकामहि


                                                                                                                                                                      लृङ्
                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  आङ्कयिष्यत  आङ्कयिष्येताम्  आङ्कयिष्यन्त
                                                                                                                                              मध्यमपुरुषः आङ्कयिष्यथाः आङ्कयिष्येथाम् आङ्कयिष्यध्वम्
                                                                                                                                              उत्तमपुरुषः  आङ्कयिष्ये  आङ्कयिष्यावहि  आङ्कयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%99%E0%A5%8D%E0%A4%95')
