arc-pUjAyAm-BvAdiH-286
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - अर्चँ - अर्च् - अर्च् - पूजायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अर्च्1_अर्चँ_भ्वादिः पूजायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]अर्च्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्चति   अर्चतः   अर्चन्ति
   मध्यमपुरुषः अर्चसि   अर्चथः    अर्चथ
   उत्तमपुरुषः अर्चामि  अर्चावः  अर्चामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आनर्च  आनर्चतुः  आनर्चुः
   मध्यमपुरुषः आनर्चिथ आनर्चथुः   आनर्च
   उत्तमपुरुषः  आनर्च   आनर्चिव  आनर्चिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अर्चिता    अर्चितारौ   अर्चितारः
   मध्यमपुरुषः  अर्चितासि  अर्चितास्थः अर्चितास्थ
   उत्तमपुरुषः अर्चितास्मि अर्चितास्वः अर्चितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्चिष्यति  अर्चिष्यतः  अर्चिष्यन्ति
   मध्यमपुरुषः अर्चिष्यसि  अर्चिष्यथः   अर्चिष्यथ
   उत्तमपुरुषः अर्चिष्यामि अर्चिष्यावः अर्चिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्चतात्/अर्चतु अर्चताम्  अर्चन्तु
   मध्यमपुरुषः  अर्च/अर्चतात्   अर्चतम्   अर्चत
   उत्तमपुरुषः     अर्चानि      अर्चाव    अर्चाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्चत्  आर्चताम्   आर्चन्
   मध्यमपुरुषः आर्चः    आर्चतम्   आर्चत
   उत्तमपुरुषः आर्चम्   आर्चाव    आर्चाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अर्चेत्  अर्चेताम् अर्चेयुः
   मध्यमपुरुषः  अर्चेः  अर्चेतम्   अर्चेत
   उत्तमपुरुषः अर्चेयम्  अर्चेव    अर्चेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्च्यात्  अर्च्यास्ताम् अर्च्यासुः
   मध्यमपुरुषः  अर्च्याः  अर्च्यास्तम्  अर्च्यास्त
   उत्तमपुरुषः अर्च्यासम्  अर्च्यास्व   अर्च्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आर्चीत्  आर्चिष्टाम् आर्चिषुः
   मध्यमपुरुषः  आर्चीः  आर्चिष्टम्  आर्चिष्ट
   उत्तमपुरुषः आर्चिषम्  आर्चिष्व   आर्चिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आर्चिष्यत् आर्चिष्यताम् आर्चिष्यन्
   मध्यमपुरुषः आर्चिष्यः  आर्चिष्यतम्  आर्चिष्यत
   उत्तमपुरुषः आर्चिष्यम्  आर्चिष्याव  आर्चिष्याम


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%9A%E0%A5%8D')
