as-Buvi-adAdiH-1626
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - असँ - अस् - अस् - भुवि - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=अस्2_असँ_अदादिः भुवि&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]अस्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्ति     स्तः     सन्ति
   मध्यमपुरुषः  असि      स्थः      स्थ
   उत्तमपुरुषः अस्मि     स्वः      स्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बभूव    बभूवतुः   बभूवुः
   मध्यमपुरुषः बभूविथ   बभूवथुः    बभूव
   उत्तमपुरुषः  बभूव    बभूविव    बभूविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भविता    भवितारौ   भवितारः
   मध्यमपुरुषः  भवितासि  भवितास्थः भवितास्थ
   उत्तमपुरुषः भवितास्मि भवितास्वः भवितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भविष्यति  भविष्यतः  भविष्यन्ति
   मध्यमपुरुषः भविष्यसि  भविष्यथः   भविष्यथ
   उत्तमपुरुषः भविष्यामि भविष्यावः भविष्यामः


                      लोट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्तु/स्तात्  स्ताम्    सन्तु
   मध्यमपुरुषः  एधि/स्तात्    स्तम्     स्त
   उत्तमपुरुषः    असानि       असाव      असाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आसीत्    आस्ताम्    आसन्
   मध्यमपुरुषः  आसीः    आस्तम्     आस्त
   उत्तमपुरुषः  आसम्     आस्व      आस्म


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यात्  स्याताम्   स्युः
   मध्यमपुरुषः स्याः    स्यातम्   स्यात
   उत्तमपुरुषः स्याम्    स्याव    स्याम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भूयात्  भूयास्ताम् भूयासुः
   मध्यमपुरुषः  भूयाः  भूयास्तम्  भूयास्त
   उत्तमपुरुषः भूयासम्  भूयास्व   भूयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभूत्    अभूताम्   अभूवन्
   मध्यमपुरुषः  अभूः    अभूतम्     अभूत
   उत्तमपुरुषः अभूवम्    अभूव      अभूम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभविष्यत् अभविष्यताम् अभविष्यन्
   मध्यमपुरुषः अभविष्यः  अभविष्यतम्  अभविष्यत
   उत्तमपुरुषः अभविष्यम्  अभविष्याव  अभविष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%85%E0%A4%B8%E0%A5%8D')
