As-upaveSane-adAdiH-1565
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - आसँ॒ - आस् - आस् - उपवेशने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=आस्1_आसँ_अदादिः उपवेशने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]आस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः आस्ते     आसाते       आसते
                                         मध्यमपुरुषः आस्से     आसाथे   आद्ध्वे/आध्वे
                                         उत्तमपुरुषः  आसे     आस्वहे      आस्महे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   आसामास/आसाम्बभूव/आसाञ्चक्रे   आसामासतुः/आसाञ्चक्राते/आसाम्बभूवतुः आसामासुः/आसाम्बभूवुः/आसाञ्चक्रिरे
                                         मध्यमपुरुषः आसामासिथ/आसाञ्चकृषे/आसाम्बभूविथ आसामासथुः/आसाञ्चक्राथे/आसाम्बभूवथुः   आसामास/आसाम्बभूव/आसाञ्चकृढ्वे
                                         उत्तमपुरुषः   आसामास/आसाम्बभूव/आसाञ्चक्रे    आसामासिव/आसाम्बभूविव/आसाञ्चकृवहे   आसामासिम/आसाम्बभूविम/आसाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  आसिता   आसितारौ    आसितारः
                                         मध्यमपुरुषः आसितासे आसितासाथे  आसिताध्वे
                                         उत्तमपुरुषः आसिताहे आसितास्वहे आसितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः आसिष्यते आसिष्येते  आसिष्यन्ते
                                         मध्यमपुरुषः आसिष्यसे आसिष्येथे  आसिष्यध्वे
                                         उत्तमपुरुषः आसिष्ये  आसिष्यावहे आसिष्यामहे


                                                            लोट्
                                                     एकवचनम् द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः आस्ताम्  आसाताम्      आसताम्
                                         मध्यमपुरुषः आस्स्व   आसाथाम्  आद्ध्वम्/आध्वम
                                         उत्तमपुरुषः   आसै    आसावहै       आसामहै


                                                              लङ्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  आस्त    आसाताम्        आसत
                                         मध्यमपुरुषः आस्थाः   आसाथाम्  आद्धध्वम्/आध्वम्
                                         उत्तमपुरुषः  आसि     आस्वहि        आस्महि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आसीत   आसीयाताम्  आसीरन्
                                         मध्यमपुरुषः आसीथाः  आसीयाथाम् आसीध्वम्
                                         उत्तमपुरुषः  आसीय    आसीवहि    आसीमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  आसिषीष्ट  आसिषीयास्ताम्  आसिषीरन्
                                         मध्यमपुरुषः आसिषीष्ठाः आसिषीयास्थाम् आसिषीध्वम्
                                         उत्तमपुरुषः   आसिषीय     आसिषीवहि     आसिषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आसिष्ट  आसिषाताम्  आसिषत
                                         मध्यमपुरुषः आसिष्ठाः आसिषाथाम् आसिढ्वम्
                                         उत्तमपुरुषः  आसिषि   आसिष्वहि  आसिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  आसिष्यत  आसिष्येताम्  आसिष्यन्त
                                         मध्यमपुरुषः आसिष्यथाः आसिष्येथाम् आसिष्यध्वम्
                                         उत्तमपुरुषः  आसिष्ये  आसिष्यावहि  आसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%86%E0%A4%B8%E0%A5%8D')
