baD-banDane-BvAdiH-1496
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ब॒धँ॒ - बध् - बध् - बन्धने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बध्1_बधँ_भ्वादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]बध्

   परस्मैपदी

                                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                  लिट्
                          एकवचनम्                     द्विवचनम्                      बहुवचनम्
   प्रथमपुरुषः   बीभत्सामास/बीभत्साम्बभूव   बीभत्सामासतुः/बीभत्साम्बभूवतुः बीभत्सामासुः/बीभत्साम्बभूवुः
   मध्यमपुरुषः बीभत्सामासिथ/बीभत्साम्बभूविथ बीभत्सामासथुः/बीभत्साम्बभूवथुः   बीभत्सामास/बीभत्साम्बभूव
   उत्तमपुरुषः   बीभत्सामास/बीभत्साम्बभूव    बीभत्सामासिव/बीभत्साम्बभूविव  बीभत्सामासिम/बीभत्साम्बभूविम


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                          लट्
                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                       प्रथमपुरुषः बीभत्सते बीभत्सेते  बीभत्सन्ते
                                                                                                       मध्यमपुरुषः बीभत्ससे बीभत्सेथे  बीभत्सध्वे
                                                                                                       उत्तमपुरुषः बीभत्से  बीभत्सावहे बीभत्सामहे


                                                                                                                                  लिट्
                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                       प्रथमपुरुषः बीभत्साञ्चक्रे बीभत्साञ्चक्राते बीभत्साञ्चक्रिरे
                                                                                                       मध्यमपुरुषः बीभत्साञ्चकृषे बीभत्साञ्चक्राथे बीभत्साञ्चकृढ्वे
                                                                                                       उत्तमपुरुषः बीभत्साञ्चक्रे बीभत्साञ्चकृवहे  बीभत्साञ्चकृमहे


                                                                                                                              लुट्
                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  बीभत्सिता   बीभत्सितारौ   बिभत्सितारः
                                                                                                       मध्यमपुरुषः बीभत्सितासे बीभत्सितासाथे बीभत्सिताध्वे
                                                                                                       उत्तमपुरुषः बीभत्सिताहे  बीभतास्वहे    बीभतास्महे


                                                                                                                               लृट्
                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                       प्रथमपुरुषः बीभत्सिष्यते बीभत्सिष्येते  बीभत्सिष्यन्ते
                                                                                                       मध्यमपुरुषः बीभत्सिष्यसे बीभत्सिष्येथे  बीभत्सिष्यध्वे
                                                                                                       उत्तमपुरुषः बीभत्सिष्ये  बीभत्सिष्यावहे बीभत्सिष्यामहे


                                                                                                                            लोट्
                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                       प्रथमपुरुषः बीभत्सताम् बीभत्सेताम् बीभत्सन्ताम्
                                                                                                       मध्यमपुरुषः बीभत्सस्व  बीभत्सेथाम् बीभत्सध्वम्
                                                                                                       उत्तमपुरुषः  बीभत्सै   बीभत्सावहै   बीभत्सामहै


                                                                                                                             लङ्
                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  अबीभत्सत  अबीभत्सेताम्  अबीभत्सन्त
                                                                                                       मध्यमपुरुषः अबीभत्सथाः अबीभत्सेथाम् अबीभत्सध्वम्
                                                                                                       उत्तमपुरुषः  अबीभत्से  अबीभत्सावहि  अबीभत्सामहि


                                                                                                                           विधिलिङ्
                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  बीभत्सेत  बीभत्सेयाताम्  बीभत्सेरन्
                                                                                                       मध्यमपुरुषः बीभत्सेथाः बीभत्सेयाथाम् बीभत्सेध्वम्
                                                                                                       उत्तमपुरुषः  बीभत्सेय   बीभत्सेवहि    बीभत्सेमहि


                                                                                                                              आशीर्लिङ्
                                                                                                                      एकवचनम्       द्विवचनम्        बहुवचनम्
                                                                                                       प्रथमपुरुषः बीभत्सिषीष्ट बीभत्सिषीयास्ताम्  बीभत्सिषीरन्
                                                                                                       मध्यमपुरुषः बीभत्सिष्ठाः बीभत्सिषीयास्थाम् बीभत्सिषीध्वम्
                                                                                                       उत्तमपुरुषः  बीभत्सिषीय    बीभत्सिषीवहि     बीभत्सिषीमहि


                                                                                                                                      लुङ्
                                                                                                                      एकवचनम्      द्विवचनम्             बहुवचनम्
                                                                                                       प्रथमपुरुषः  अबीभत्सिष्ट  अबीभत्सिषाताम्         अबीभत्सिषत
                                                                                                       मध्यमपुरुषः अबीभत्सिष्ठाः अबीभत्सिषाथाम् अबीभत्सिढ्वम्/अबीभत्सिध्वम्
                                                                                                       उत्तमपुरुषः  अबीभत्सिषि   अबीभत्सिष्वहि         अबीभत्सिष्महि


                                                                                                                                  लृङ्
                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                       प्रथमपुरुषः  अबीभत्सिष्यत  अबीभत्सिष्येताम्  अबीभत्सिष्यन्त
                                                                                                       मध्यमपुरुषः अबीभत्सिष्यथाः अबीभत्सिष्येथाम् अबीभत्सिष्यध्वम्
                                                                                                       उत्तमपुरुषः  अबीभत्सिष्ये  अबीभत्सिष्यावहि  अबीभत्सिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%A7%E0%A5%8D')
