Baj-sevAyAm-BvAdiH-1534
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - भ॒जँ॑ - भज् - भज् - सेवायाम् - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भज्1_भजँ_भ्वादिः सेवायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भज्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  भजति     भजतः     भजन्ति
   मध्यमपुरुषः  भजसि     भजथः      भजथ
   उत्तमपुरुषः भजामि     भजावः    भजामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    बभाज      भेजतुः    भेजुः
   मध्यमपुरुषः बभक्थ/भेजिथ  भेजथुः     भेज
   उत्तमपुरुषः  बभज/बभाज     भेजिव    भेजिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भक्ता    भक्तारौ   भक्तारः
   मध्यमपुरुषः  भक्तासि  भक्तास्थः भक्तास्थ
   उत्तमपुरुषः भक्तास्मि भक्तास्वः भक्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भक्ष्यति  भक्ष्यतः  भक्ष्यन्ति
   मध्यमपुरुषः भक्ष्यसि  भक्ष्यथः   भक्ष्यथ
   उत्तमपुरुषः भक्ष्यामि भक्ष्यावः भक्ष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भजतात्/भजतु  भजताम्    भजन्तु
   मध्यमपुरुषः  भज/भजतात्    भजतम्     भजत
   उत्तमपुरुषः    भजानि      भजाव      भजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभजत्    अभजताम्   अभजन्
   मध्यमपुरुषः  अभजः    अभजतम्     अभजत
   उत्तमपुरुषः अभजम्     अभजाव    अभजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भजेत्    भजेताम्   भजेयुः
   मध्यमपुरुषः  भजेः    भजेतम्     भजेत
   उत्तमपुरुषः भजेयम्    भजेव      भजेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भज्यात्  भज्यास्ताम् भज्यासुः
   मध्यमपुरुषः  भज्याः  भज्यास्तम्  भज्यास्त
   उत्तमपुरुषः भज्यासम्  भज्यास्व   भज्यास्म


                    लुङ्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभाक्षीत् अभाक्ताम् अभाक्षुः
   मध्यमपुरुषः अभाक्षीः  अभाक्तम्   अभाक्त
   उत्तमपुरुषः अभाक्षम्  अभाक्ष्व  अभाक्ष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभक्ष्यत् अभक्ष्यताम् अभक्ष्यन्
   मध्यमपुरुषः अभक्ष्यः  अभक्ष्यतम्  अभक्ष्यत
   उत्तमपुरुषः अभक्ष्यम्  अभक्ष्याव  अभक्ष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  भजते     भजेते    भजन्ते
                                              मध्यमपुरुषः  भजसे     भजेथे    भजध्वे
                                              उत्तमपुरुषः  भजे     भजावहे    भजामहे


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  भेजे    भेजाते    भेजिरे
                                              मध्यमपुरुषः भेजिषे   भेजाथे   भेजिध्वे
                                              उत्तमपुरुषः  भेजे    भेजिवहे  भेजिमहे


                                                                लुट्
                                                          एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः  भक्ता   भक्तारौ    भक्तारः
                                              मध्यमपुरुषः भक्तासे भक्तासाथे  भक्ताध्वे
                                              उत्तमपुरुषः भक्ताहे भक्तास्वहे भक्तास्महे


                                                                लृट्
                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                              प्रथमपुरुषः भक्ष्यते भक्ष्येते  भक्ष्यन्ते
                                              मध्यमपुरुषः भक्ष्यसे भक्ष्येथे  भक्ष्यध्वे
                                              उत्तमपुरुषः भक्ष्ये  भक्ष्यावहे भक्ष्यामहे


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः भजताम्   भजेताम्  भजन्ताम्
                                              मध्यमपुरुषः भजस्व    भजेथाम्  भजध्वम्
                                              उत्तमपुरुषः  भजै     भजावहै    भजामहै


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  अभजत   अभजेताम्   अभजन्त
                                              मध्यमपुरुषः अभजथाः  अभजेथाम्  अभजध्वम्
                                              उत्तमपुरुषः  अभजे    अभजावहि  अभजामहि


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः  भजेत   भजेयाताम्  भजेरन्
                                              मध्यमपुरुषः भजेथाः  भजेयाथाम् भजेध्वम्
                                              उत्तमपुरुषः  भजेय    भजेवहि    भजेमहि


                                                                आशीर्लिङ्
                                                            एकवचनम्    द्विवचनम्    बहुवचनम्
                                              प्रथमपुरुषः  भक्षीष्ट  भक्षीयास्ताम् भक्षीषीरन्
                                              मध्यमपुरुषः भक्षीष्ठाः भक्षीयास्थाम् भक्षीध्वम्
                                              उत्तमपुरुषः   भक्षीय     भक्षीवहि     भक्षीमहि


                                                                    लुङ्
                                                          एकवचनम् द्विवचनम्       बहुवचनम्
                                              प्रथमपुरुषः  अभक्त  अभक्षाताम्       अभक्षत
                                              मध्यमपुरुषः अभक्थाः अभक्षाथाम् अभग्ध्वम्/अभग्ढ्वम्
                                              उत्तमपुरुषः अभक्षि  अभक्ष्वहि       अभक्ष्महि


                                                                   लृङ्
                                                            एकवचनम्   द्विवचनम्     बहुवचनम्
                                              प्रथमपुरुषः  अभक्ष्यत  अभक्ष्येताम्  अभक्ष्यन्त
                                              मध्यमपुरुषः अभक्ष्यथाः अभक्ष्येथाम् अभक्ष्यध्वम्
                                              उत्तमपुरुषः  अभक्ष्ये  अभक्ष्यावहि  अभक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%9C%E0%A5%8D')
