Baj-BAzArTe-curAdiH-2679
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - भजिँ॑ - भज् - भञ्ज् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भञ्ज्2_भजिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भञ्ज्

   परस्मैपदी

                                                                                                                                                                            आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  भञ्जति/भञ्जयति   भञ्जतः/भञ्जयतः  भञ्जन्ति/भञ्जयन्ति
   मध्यमपुरुषः  भञ्जसि/भञ्जयसि   भञ्जथः/भञ्जयथः     भञ्जथ/भञ्जयथ
   उत्तमपुरुषः भञ्जयामि/भञ्जामि भञ्जयावः/भञ्जावः  भञ्जयामः/भञ्जामः


                                                                                     लिट्
                                      एकवचनम्                                              द्विवचनम्                                           बहुवचनम्
   प्रथमपुरुषः       बभञ्ज/भञ्जयामास/भञ्जयाम्बभूव/भञ्जयाञ्चकार       बभञ्जतुः/भञ्जयामासतुः/भञ्जयाञ्चक्रतुः/भञ्जयाम्बभूवतुः बभञ्जुः/भञ्जयामासुः/भञ्जयाञ्चक्रुः/भञ्जयाम्बभूवुः
   मध्यमपुरुषः   बभञ्जिथ/भञ्जयामासिथ/भञ्जयाञ्चकर्थ/भञ्जयाम्बभूविथ    बभञ्जथुः/भञ्जयामासथुः/भञ्जयाञ्चक्रथुः/भञ्जयाम्बभूवथुः     बभञ्ज/भञ्जयामास/भञ्जयाञ्चक्र/भञ्जयाम्बभूव
   उत्तमपुरुषः बभञ्ज/भञ्जयामास/भञ्जयाम्बभूव/भञ्जयाञ्चकर/भञ्जयाञ्चकार    बभञ्जिव/भञ्जयामासिव/भञ्जयाञ्चकृव/भञ्जयाम्बभूविव     बभञ्जिम/भञ्जयामासिम/भञ्जयाञ्चकृम/भञ्जयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     भञ्जयिता/भञ्जिता       भञ्जयितारौ/भञ्जितारौ     भञ्जयितारः/भञ्जितारः
   मध्यमपुरुषः   भञ्जयितासि/भञ्जितासि   भञ्जयितास्थः/भञ्जितास्थः  भञ्जयितास्थ/भञ्जितास्थ
   उत्तमपुरुषः भञ्जयितास्मि/भञ्जितास्मि भञ्जयितास्वः/भञ्जितास्वः भञ्जयितास्मः/भञ्जितास्मः


                                            लृट्
                        एकवचनम्                द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः  भञ्जयिष्यति/भञ्जिष्यति   भञ्जयिष्यतः/भञ्जिष्यतः  भञ्जयिष्यन्ति/भञ्जिष्यन्ति
   मध्यमपुरुषः  भञ्जयिष्यसि/भञ्जिष्यसि   भञ्जयिष्यथः/भञ्जिष्यथः     भञ्जयिष्यथ/भञ्जिष्यथ
   उत्तमपुरुषः भञ्जयिष्यामि/भञ्जिष्यामि भञ्जयिष्यावः/भञ्जिष्यावः  भञ्जयिष्यामः/भञ्जिष्यामः


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः भञ्जतात्/भञ्जतु/भञ्जयतात्/भञ्जयतु भञ्जताम्/भञ्जयताम् भञ्जन्तु/भञ्जयन्तु
   मध्यमपुरुषः   भञ्ज/भञ्जतात्/भञ्जय/भञ्जयतात्    भञ्जतम्/भञ्जयतम्     भञ्जत/भञ्जयत
   उत्तमपुरुषः         भञ्जयानि/भञ्जानि            भञ्जयाव/भञ्जाव     भञ्जयाम/भञ्जाम


                                  लङ्
                    एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अभञ्जत्/अभञ्जयत् अभञ्जताम्/अभञ्जयताम् अभञ्जन्/अभञ्जयन्
   मध्यमपुरुषः  अभञ्जः/अभञ्जयः   अभञ्जतम्/अभञ्जयतम्         -
   उत्तमपुरुषः     अभञ्जम्        अभञ्जाव/अभञ्जयाव   अभञ्जाम/अभञ्जयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  भञ्जयेत्/भञ्जेत्  भञ्जयेताम्/भञ्जेताम् भञ्जयेयुः/भञ्जेयुः
   मध्यमपुरुषः   भञ्जयेः/भञ्जेः    भञ्जयेतम्/भञ्जेतम्    भञ्जयेत/भञ्जेत
   उत्तमपुरुषः भञ्जयेयम्/भञ्जेयम्    भञ्जयेव/भञ्जेव      भञ्जयेम/भञ्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भञ्ज्यात्  भञ्ज्यास्ताम् भञ्ज्यासुः
   मध्यमपुरुषः  भञ्ज्याः  भञ्ज्यास्तम्  भञ्ज्यास्त
   उत्तमपुरुषः भञ्ज्यासम्  भञ्ज्यास्व   भञ्ज्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबभञ्जत् अबभञ्जताम् अबभञ्जन्
   मध्यमपुरुषः अबभञ्जः  अबभञ्जतम्  अबभञ्जत
   उत्तमपुरुषः अबभञ्जम्  अबभञ्जाव  अबभञ्जाम


                                             लृङ्
                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः अभञ्जयिष्यत्/अभञ्जिष्यत् अभञ्जिष्यताम्/अभञ्जयिष्यताम् अभञ्जयिष्यन्/अभञ्जिष्यन्
   मध्यमपुरुषः  अभञ्जयिष्यः/अभञ्जिष्यः   अभञ्जिष्यतम्/अभञ्जयिष्यतम्   अभञ्जयिष्यत/अभञ्जिष्यत
   उत्तमपुरुषः अभञ्जयिष्यम्/अभञ्जिष्यम्   अभञ्जयिष्याव/अभञ्जिष्याव   अभञ्जयिष्याम/अभञ्जिष्याम


                                                                                                                                                                                             लट्
                                                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भञ्जयते भञ्जयेते  भञ्जयन्ते
                                                                                                                                                                            मध्यमपुरुषः भञ्जयसे भञ्जयेथे  भञ्जयध्वे
                                                                                                                                                                            उत्तमपुरुषः भञ्जये  भञ्जयावहे भञ्जयामहे


                                                                                                                                                                                                                                               लिट्
                                                                                                                                                                                                         एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः   भञ्जयामास/भञ्जयाञ्चक्रे/भञ्जयाम्बभूव   भञ्जयामासतुः/भञ्जयाञ्चक्राते/भञ्जयाम्बभूवतुः भञ्जयामासुः/भञ्जयाम्बभूवुः/भञ्जयाञ्चक्रिरे
                                                                                                                                                                            मध्यमपुरुषः भञ्जयामासिथ/भञ्जयाञ्चकृषे/भञ्जयाम्बभूविथ भञ्जयामासथुः/भञ्जयाञ्चक्राथे/भञ्जयाम्बभूवथुः   भञ्जयामास/भञ्जयाम्बभूव/भञ्जयाञ्चकृढ्वे
                                                                                                                                                                            उत्तमपुरुषः   भञ्जयामास/भञ्जयाञ्चक्रे/भञ्जयाम्बभूव    भञ्जयामासिव/भञ्जयाम्बभूविव/भञ्जयाञ्चकृवहे   भञ्जयामासिम/भञ्जयाम्बभूविम/भञ्जयाञ्चकृमहे


                                                                                                                                                                                                  लुट्
                                                                                                                                                                                          एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भञ्जयिता   भञ्जयितारौ    भञ्जयितारः
                                                                                                                                                                            मध्यमपुरुषः भञ्जयितासे भञ्जयितासाथे  भञ्जयिताध्वे
                                                                                                                                                                            उत्तमपुरुषः भञ्जयिताहे भञ्जयितास्वहे भञ्जयितास्महे


                                                                                                                                                                                                   लृट्
                                                                                                                                                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भञ्जयिष्यते भञ्जयिष्येते  भञ्जयिष्यन्ते
                                                                                                                                                                            मध्यमपुरुषः भञ्जयिष्यसे भञ्जयिष्येथे  भञ्जयिष्यध्वे
                                                                                                                                                                            उत्तमपुरुषः भञ्जयिष्ये  भञ्जयिष्यावहे भञ्जयिष्यामहे


                                                                                                                                                                                               लोट्
                                                                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भञ्जयताम् भञ्जयेताम् भञ्जयन्ताम्
                                                                                                                                                                            मध्यमपुरुषः भञ्जयस्व  भञ्जयेथाम् भञ्जयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  भञ्जयै   भञ्जयावहै   भञ्जयामहै


                                                                                                                                                                                                           लङ्
                                                                                                                                                                                             एकवचनम्      द्विवचनम्           बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः     अभञ्जयत      अभञ्जयेताम्         अभञ्जयन्त
                                                                                                                                                                            मध्यमपुरुषः    अभञ्जयथाः     अभञ्जयेथाम् अभञ्जत/अभञ्जयत/अभञ्जयध्वम्
                                                                                                                                                                            उत्तमपुरुषः अभञ्जयम्/अभञ्जये अभञ्जयावहि          अभञ्जयामहि


                                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भञ्जयेत  भञ्जयेयाताम्  भञ्जयेरन्
                                                                                                                                                                            मध्यमपुरुषः भञ्जयेथाः भञ्जयेयाथाम् भञ्जयेध्वम्
                                                                                                                                                                            उत्तमपुरुषः  भञ्जयेय   भञ्जयेवहि    भञ्जयेमहि


                                                                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भञ्जयिषीष्ट  भञ्जयिषीयास्ताम्  भञ्जयिषीरन्
                                                                                                                                                                            मध्यमपुरुषः भञ्जयिषीष्ठाः भञ्जयिषीयास्थाम् भञ्जयिषीध्वम्
                                                                                                                                                                            उत्तमपुरुषः   भञ्जयिषीय     भञ्जयिषीवहि     भञ्जयिषीमहि


                                                                                                                                                                                                लुङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अबभञ्जत  अबभञ्जेताम्  अबभञ्जन्त
                                                                                                                                                                            मध्यमपुरुषः अबभञ्जथाः अबभञ्जेथाम् अबभञ्जध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अबभञ्जे  अबभञ्जावहि  अबभञ्जामहि


                                                                                                                                                                                                      लृङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अभञ्जयिष्यत  अभञ्जयिष्येताम्  अभञ्जयिष्यन्त
                                                                                                                                                                            मध्यमपुरुषः अभञ्जयिष्यथाः अभञ्जयिष्येथाम् अभञ्जयिष्यध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अभञ्जयिष्ये  अभञ्जयिष्यावहि  अभञ्जयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
