balh-pariBAzaRe-BvAdiH-962
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - बल्हँ॒ - बल्ह् - बल्ह् - परिभाषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बल्ह्1_बल्हँ_भ्वादिः प्राधान्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]बल्ह्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः बल्हते   बल्हेते  बल्हन्ते
                                         मध्यमपुरुषः बल्हसे   बल्हेथे  बल्हध्वे
                                         उत्तमपुरुषः बल्हे   बल्हावहे  बल्हामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  बबल्हे  बबल्हाते   बबल्हिरे
                                         मध्यमपुरुषः बबल्हिषे बबल्हाथे  बबल्हिध्वे
                                         उत्तमपुरुषः  बबल्हे  बबल्हिवहे बबल्हिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  बल्हिता   बल्हितारौ    बल्हितारः
                                         मध्यमपुरुषः बल्हितासे बल्हितासाथे  बल्हिताध्वे
                                         उत्तमपुरुषः बल्हिताहे बल्हितास्वहे बल्हितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः बल्हिष्यते बल्हिष्येते  बल्हिष्यन्ते
                                         मध्यमपुरुषः बल्हिष्यसे बल्हिष्येथे  बल्हिष्यध्वे
                                         उत्तमपुरुषः बल्हिष्ये  बल्हिष्यावहे बल्हिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः बल्हताम् बल्हेताम् बल्हन्ताम्
                                         मध्यमपुरुषः बल्हस्व  बल्हेथाम् बल्हध्वम्
                                         उत्तमपुरुषः  बल्है   बल्हावहै   बल्हामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबल्हत  अबल्हेताम्  अबल्हन्त
                                         मध्यमपुरुषः अबल्हथाः अबल्हेथाम् अबल्हध्वम्
                                         उत्तमपुरुषः  अबल्हे  अबल्हावहि  अबल्हामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  बल्हेत  बल्हेयाताम्  बल्हेरन्
                                         मध्यमपुरुषः बल्हेथाः बल्हेयाथाम् बल्हेध्वम्
                                         उत्तमपुरुषः  बल्हेय   बल्हेवहि    बल्हेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  बल्हिषीष्ट  बल्हिषीयास्ताम्  बल्हिषीरन्
                                         मध्यमपुरुषः बल्हिषीष्ठाः बल्हिषीयास्थाम् बल्हिषीध्वम्
                                         उत्तमपुरुषः   बल्हिषीय     बल्हिषीवहि     बल्हिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अबल्हिष्ट  अबल्हिषाताम्        अबल्हिषत
                                         मध्यमपुरुषः अबल्हिष्ठाः अबल्हिषाथाम् अबल्हिध्वम्/अबल्हिढ्वम्
                                         उत्तमपुरुषः  अबल्हिषि   अबल्हिष्वहि        अबल्हिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अबल्हिष्यत  अबल्हिष्येताम्  अबल्हिष्यन्त
                                         मध्यमपुरुषः अबल्हिष्यथाः अबल्हिष्येथाम् अबल्हिष्यध्वम्
                                         उत्तमपुरुषः  अबल्हिष्ये  अबल्हिष्यावहि  अबल्हिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A5%8D')
