BAm-kroDe-BvAdiH-630
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - भामँ॒ - भाम् - भाम् - क्रोधे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भाम्1_भामँ_भ्वादिः क्रोधे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]भाम्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भामते    भामेते   भामन्ते
                                         मध्यमपुरुषः भामसे    भामेथे   भामध्वे
                                         उत्तमपुरुषः  भामे    भामावहे  भामामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  बभामे   बभामाते   बभामिरे
                                         मध्यमपुरुषः बभामिषे  बभामाथे  बभामिध्वे
                                         उत्तमपुरुषः  बभामे  बभामिवहे  बभामिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भामिता   भामितारौ    भामितारः
                                         मध्यमपुरुषः भामितासे भामितासाथे  भामिताध्वे
                                         उत्तमपुरुषः भामिताहे भामितास्वहे भामितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः भामिष्यते भामिष्येते  भामिष्यन्ते
                                         मध्यमपुरुषः भामिष्यसे भामिष्येथे  भामिष्यध्वे
                                         उत्तमपुरुषः भामिष्ये  भामिष्यावहे भामिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भामताम् भामेताम्  भामन्ताम्
                                         मध्यमपुरुषः भामस्व  भामेथाम्  भामध्वम्
                                         उत्तमपुरुषः  भामै    भामावहै   भामामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अभामत  अभामेताम्  अभामन्त
                                         मध्यमपुरुषः अभामथाः अभामेथाम् अभामध्वम्
                                         उत्तमपुरुषः  अभामे  अभामावहि  अभामामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  भामेत  भामेयाताम्  भामेरन्
                                         मध्यमपुरुषः भामेथाः भामेयाथाम् भामेध्वम्
                                         उत्तमपुरुषः  भामेय   भामेवहि    भामेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भामिषीष्ट  भामिषीयास्ताम्  भामिषीरन्
                                         मध्यमपुरुषः भामिषीष्ठाः भामिषीयास्थाम् भामिषीध्वम्
                                         उत्तमपुरुषः   भामिषीय     भामिषीवहि     भामिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अभामिष्ट  अभामिषाताम्        अभामिषत
                                         मध्यमपुरुषः अभामिष्ठाः अभामिषाथाम् अभामिध्वम्/अभामिढ्वम्
                                         उत्तमपुरुषः  अभामिषि   अभामिष्वहि       अभामिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अभामिष्यत  अभामिष्येताम्  अभामिष्यन्त
                                         मध्यमपुरुषः अभामिष्यथाः अभामिष्येथाम् अभामिष्यध्वम्
                                         उत्तमपुरुषः  अभामिष्ये  अभामिष्यावहि  अभामिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%BE%E0%A4%AE%E0%A5%8D')
