Baq-pariBAzaRe-BvAdiH-377
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - भडिँ॒ - भड् - भण्ड् - परिभाषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भण्ड्1_भडिँ_भ्वादिः परिभाषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भण्ड्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भण्डते   भण्डेते  भण्डन्ते
                                         मध्यमपुरुषः भण्डसे   भण्डेथे  भण्डध्वे
                                         उत्तमपुरुषः भण्डे   भण्डावहे  भण्डामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  बभण्डे  बभण्डाते   बभण्डिरे
                                         मध्यमपुरुषः बभण्डिषे बभण्डाथे  बभण्डिध्वे
                                         उत्तमपुरुषः  बभण्डे  बभण्डिवहे बभण्डिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भण्डिता   भण्डितारौ    भण्डितारः
                                         मध्यमपुरुषः भण्डितासे भण्डितासाथे  भण्डिताध्वे
                                         उत्तमपुरुषः भण्डिताहे भण्डितास्वहे भण्डितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भण्डिष्यते भण्डिष्येते  भण्डिष्यन्ते
                                         मध्यमपुरुषः भण्डिष्यसे भण्डिष्येथे  भण्डिष्यध्वे
                                         उत्तमपुरुषः भण्डिष्ये  भण्डिष्यावहे भण्डिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः भण्डताम् भण्डेताम् भण्डन्ताम्
                                         मध्यमपुरुषः भण्डस्व  भण्डेथाम् भण्डध्वम्
                                         उत्तमपुरुषः  भण्डै   भण्डावहै   भण्डामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अभण्डत  अभण्डेताम्  अभण्डन्त
                                         मध्यमपुरुषः अभण्डथाः अभण्डेथाम् अभण्डध्वम्
                                         उत्तमपुरुषः  अभण्डे  अभण्डावहि  अभण्डामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भण्डेत  भण्डेयाताम्  भण्डेरन्
                                         मध्यमपुरुषः भण्डेथाः भण्डेयाथाम् भण्डेध्वम्
                                         उत्तमपुरुषः  भण्डेय   भण्डेवहि    भण्डेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भण्डिषीष्ट  भण्डिषीयास्ताम्  भण्डिषीरन्
                                         मध्यमपुरुषः भण्डिषीष्ठाः भण्डिषीयास्थाम् भण्डिषीध्वम्
                                         उत्तमपुरुषः   भण्डिषीय     भण्डिषीवहि     भण्डिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अभण्डिष्ट  अभण्डिषाताम्        अभण्डिषत
                                         मध्यमपुरुषः अभण्डिष्ठाः अभण्डिषाथाम् अभण्डिध्वम्/अभण्डिढ्वम्
                                         उत्तमपुरुषः  अभण्डिषि   अभण्डिष्वहि        अभण्डिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अभण्डिष्यत  अभण्डिष्येताम्  अभण्डिष्यन्त
                                         मध्यमपुरुषः अभण्डिष्यथाः अभण्डिष्येथाम् अभण्डिष्यध्वम्
                                         उत्तमपुरुषः  अभण्डिष्ये  अभण्डिष्यावहि  अभण्डिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
