Baq-kalyARe-curAdiH-2435
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - भडिँ॑ - भड् - भण्ड् - कल्याणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भण्ड्2_भडिँ_चुरादिः कल्याणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भण्ड्

   परस्मैपदी

                                                                                                                                                                            आत्मनेपदी


                                        लट्
                   एकवचनम्       द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः भण्डति/भण्डयति  भण्डतः/भण्डयतः  भण्डन्ति/भण्डयन्ति/भण्डयामः/भण्डामः
   मध्यमपुरुषः भण्डसि/भण्डयसि      भण्डथः                    भण्डयथः
   उत्तमपुरुषः  भण्डथ/भण्डयथ  भण्डयामि/भण्डामि          भण्डयावः/भण्डावः


                                                                                     लिट्
                                      एकवचनम्                                              द्विवचनम्                                           बहुवचनम्
   प्रथमपुरुषः       बभण्ड/भण्डयामास/भण्डयाम्बभूव/भण्डयाञ्चकार       बभण्डतुः/भण्डयामासतुः/भण्डयाञ्चक्रतुः/भण्डयाम्बभूवतुः बभण्डुः/भण्डयामासुः/भण्डयाञ्चक्रुः/भण्डयाम्बभूवुः
   मध्यमपुरुषः   बभण्डिथ/भण्डयामासिथ/भण्डयाञ्चकर्थ/भण्डयाम्बभूविथ    बभण्डथुः/भण्डयामासथुः/भण्डयाञ्चक्रथुः/भण्डयाम्बभूवथुः     बभण्ड/भण्डयामास/भण्डयाञ्चक्र/भण्डयाम्बभूव
   उत्तमपुरुषः बभण्ड/भण्डयामास/भण्डयाम्बभूव/भण्डयाञ्चकर/भण्डयाञ्चकार    बभण्डिव/भण्डयामासिव/भण्डयाञ्चकृव/भण्डयाम्बभूविव     बभण्डिम/भण्डयामासिम/भण्डयाञ्चकृम/भण्डयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     भण्डयिता/भण्डिता       भण्डयितारौ/भण्डितारौ     भण्डयितारः/भण्डितारः
   मध्यमपुरुषः   भण्डयितासि/भण्डितासि   भण्डयितास्थः/भण्डितास्थः  भण्डयितास्थ/भण्डितास्थ
   उत्तमपुरुषः भण्डयितास्मि/भण्डितास्मि भण्डयितास्वः/भण्डितास्वः भण्डयितास्मः/भण्डितास्मः


                                            लृट्
                        एकवचनम्                द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः  भण्डयिष्यति/भण्डिष्यति   भण्डयिष्यतः/भण्डिष्यतः  भण्डयिष्यन्ति/भण्डिष्यन्ति
   मध्यमपुरुषः  भण्डयिष्यसि/भण्डिष्यसि   भण्डयिष्यथः/भण्डिष्यथः     भण्डयिष्यथ/भण्डिष्यथ
   उत्तमपुरुषः भण्डयिष्यामि/भण्डिष्यामि भण्डयिष्यावः/भण्डिष्यावः  भण्डयिष्यामः/भण्डिष्यामः


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः भण्डतात्/भण्डतु/भण्डयतात्/भण्डयतु भण्डताम्/भण्डयताम् भण्डन्तु/भण्डयन्तु
   मध्यमपुरुषः   भण्ड/भण्डतात्/भण्डय/भण्डयतात्    भण्डतम्/भण्डयतम्     भण्डत/भण्डयत
   उत्तमपुरुषः         भण्डयानि/भण्डानि            भण्डयाव/भण्डाव     भण्डयाम/भण्डाम


                                  लङ्
                    एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अभण्डत्/अभण्डयत् अभण्डताम्/अभण्डयताम् अभण्डन्/अभण्डयन्
   मध्यमपुरुषः  अभण्डः/अभण्डयः   अभण्डतम्/अभण्डयतम्   अभण्डत/अभण्डयत
   उत्तमपुरुषः अभण्डम्/अभण्डयम्   अभण्डाव/अभण्डयाव   अभण्डाम/अभण्डयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  भण्डयेत्/भण्डेत्  भण्डयेताम्/भण्डेताम् भण्डयेयुः/भण्डेयुः
   मध्यमपुरुषः   भण्डयेः/भण्डेः    भण्डयेतम्/भण्डेतम्    भण्डयेत/भण्डेत
   उत्तमपुरुषः भण्डयेयम्/भण्डेयम्    भण्डयेव/भण्डेव      भण्डयेम/भण्डेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः भण्ड्यात्  भण्ड्यास्ताम् भण्ड्यासुः
   मध्यमपुरुषः  भण्ड्याः  भण्ड्यास्तम्  भण्ड्यास्त
   उत्तमपुरुषः भण्ड्यासम्  भण्ड्यास्व   भण्ड्यास्म


                                     लुङ्
                     एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अभण्डीत्/अबभण्डत्  अभण्डिष्टाम्/अबभण्डताम् अभण्डिषुः/अबभण्डन्
   मध्यमपुरुषः  अभण्डीः/अबभण्डः    अभण्डिष्टम्/अबभण्डतम्  अभण्डिष्ट/अबभण्डत
   उत्तमपुरुषः अभण्डिषम्/अबभण्डम्   अभण्डिष्व/अबभण्डाव    अभण्डिष्म/अबभण्डाम


                                             लृङ्
                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः       अभण्डिष्यत्        अभण्डिष्यताम्/अभण्डयिष्यताम् अभण्डयिष्यन्/अभण्डिष्यन्
   मध्यमपुरुषः  अभण्डयिष्यः/अभण्डिष्यः   अभण्डिष्यतम्/अभण्डयिष्यतम्   अभण्डयिष्यत/अभण्डिष्यत
   उत्तमपुरुषः अभण्डयिष्यम्/अभण्डिष्यम्   अभण्डयिष्याव/अभण्डिष्याव   अभण्डयिष्याम/अभण्डिष्याम


                                                                                                                                                                                             लट्
                                                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भण्डयते भण्डयेते  भण्डयन्ते
                                                                                                                                                                            मध्यमपुरुषः भण्डयसे भण्डयेथे  भण्डयध्वे
                                                                                                                                                                            उत्तमपुरुषः भण्डये  भण्डयावहे भण्डयामहे


                                                                                                                                                                                                                                               लिट्
                                                                                                                                                                                                         एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः   भण्डयामास/भण्डयाञ्चक्रे/भण्डयाम्बभूव   भण्डयामासतुः/भण्डयाञ्चक्राते/भण्डयाम्बभूवतुः भण्डयामासुः/भण्डयाम्बभूवुः/भण्डयाञ्चक्रिरे
                                                                                                                                                                            मध्यमपुरुषः भण्डयामासिथ/भण्डयाञ्चकृषे/भण्डयाम्बभूविथ भण्डयामासथुः/भण्डयाञ्चक्राथे/भण्डयाम्बभूवथुः   भण्डयामास/भण्डयाम्बभूव/भण्डयाञ्चकृढ्वे
                                                                                                                                                                            उत्तमपुरुषः   भण्डयामास/भण्डयाञ्चक्रे/भण्डयाम्बभूव    भण्डयामासिव/भण्डयाम्बभूविव/भण्डयाञ्चकृवहे   भण्डयामासिम/भण्डयाम्बभूविम/भण्डयाञ्चकृमहे


                                                                                                                                                                                                  लुट्
                                                                                                                                                                                          एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भण्डयिता   भण्डयितारौ    भण्डयितारः
                                                                                                                                                                            मध्यमपुरुषः भण्डयितासे भण्डयितासाथे  भण्डयिताध्वे
                                                                                                                                                                            उत्तमपुरुषः भण्डयिताहे भण्डयितास्वहे भण्डयितास्महे


                                                                                                                                                                                                   लृट्
                                                                                                                                                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भण्डयिष्यते भण्डयिष्येते  भण्डयिष्यन्ते
                                                                                                                                                                            मध्यमपुरुषः भण्डयिष्यसे भण्डयिष्येथे  भण्डयिष्यध्वे
                                                                                                                                                                            उत्तमपुरुषः भण्डयिष्ये  भण्डयिष्यावहे भण्डयिष्यामहे


                                                                                                                                                                                               लोट्
                                                                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः भण्डयताम् भण्डयेताम् भण्डयन्ताम्
                                                                                                                                                                            मध्यमपुरुषः भण्डयस्व  भण्डयेथाम् भण्डयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  भण्डयै   भण्डयावहै   भण्डयामहै


                                                                                                                                                                                                लङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अभण्डयत  अभण्डयेताम्  अभण्डयन्त
                                                                                                                                                                            मध्यमपुरुषः अभण्डयथाः अभण्डयेथाम् अभण्डयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अभण्डये  अभण्डयावहि  अभण्डयामहि


                                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भण्डयेत  भण्डयेयाताम्  भण्डयेरन्
                                                                                                                                                                            मध्यमपुरुषः भण्डयेथाः भण्डयेयाथाम् भण्डयेध्वम्
                                                                                                                                                                            उत्तमपुरुषः  भण्डयेय   भण्डयेवहि    भण्डयेमहि


                                                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्              बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  भण्डयिषीष्ट  भण्डयिषीयास्ताम्         भण्डयिषीरन्
                                                                                                                                                                            मध्यमपुरुषः भण्डयिषीष्ठाः भण्डयिषीयास्थाम् भण्डयिषीढ्वम्/भण्डयिषीध्वम्
                                                                                                                                                                            उत्तमपुरुषः   भण्डयिषीय     भण्डयिषीवहि            भण्डयिषीमहि


                                                                                                                                                                                                लुङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अबभण्डत  अबभण्डेताम्  अबभण्डन्त
                                                                                                                                                                            मध्यमपुरुषः अबभण्डथाः अबभण्डेथाम् अबभण्डध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अबभण्डे  अबभण्डावहि  अबभण्डामहि


                                                                                                                                                                                                           लृङ्
                                                                                                                                                                                           एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः अभण्डयिष्यत्  अभण्डयिष्यत/अभण्डिष्येताम्  अभण्डयिष्यन्त
                                                                                                                                                                            मध्यमपुरुषः अभण्डयिष्यथाः      अभण्डयिष्येथाम्       अभण्डयिष्यध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अभण्डयिष्ये        अभण्डयिष्यावहि       अभण्डयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
