BaR-Sabde-BvAdiH-639
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - भणँ - भण् - भण् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भण्1_भणँ_भ्वादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भण्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  भणति     भणतः     भणन्ति
   मध्यमपुरुषः  भणसि     भणथः      भणथ
   उत्तमपुरुषः भणामि     भणावः    भणामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   बभाण    बभणतुः    बभणुः
   मध्यमपुरुषः  बभणिथ    बभणथुः     बभण
   उत्तमपुरुषः बभण/बभाण   बभणिव    बभणिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भणिता    भणितारौ   भणितारः
   मध्यमपुरुषः  भणितासि  भणितास्थः भणितास्थ
   उत्तमपुरुषः भणितास्मि भणितास्वः भणितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भणिष्यति  भणिष्यतः  भणिष्यन्ति
   मध्यमपुरुषः भणिष्यसि  भणिष्यथः   भणिष्यथ
   उत्तमपुरुषः भणिष्यामि भणिष्यावः भणिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भणतात्/भणतु  भणताम्    भणन्तु
   मध्यमपुरुषः  भण/भणतात्    भणतम्     भणत
   उत्तमपुरुषः    भणानि      भणाव      भणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभणत्    अभणताम्   अभणन्
   मध्यमपुरुषः  अभणः    अभणतम्     अभणत
   उत्तमपुरुषः अभणम्     अभणाव    अभणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भणेत्    भणेताम्   भणेयुः
   मध्यमपुरुषः  भणेः    भणेतम्     भणेत
   उत्तमपुरुषः भणेयम्    भणेव      भणेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भण्यात्  भण्यास्ताम् भण्यासुः
   मध्यमपुरुषः  भण्याः  भण्यास्तम्  भण्यास्त
   उत्तमपुरुषः भण्यासम्  भण्यास्व   भण्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अभणीत्/अभाणीत्  अभणिष्टाम्/अभाणिष्टाम् अभणिषुः/अभाणिषुः
   मध्यमपुरुषः   अभणीः/अभाणीः    अभणिष्टम्/अभाणिष्टम्  अभणिष्ट/अभाणिष्ट
   उत्तमपुरुषः अभणिषम्/अभाणिषम्    अभणिष्व/अभाणिष्व    अभणिष्म/अभाणिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभणिष्यत् अभणिष्यताम् अभणिष्यन्
   मध्यमपुरुषः अभणिष्यः  अभणिष्यतम्  अभणिष्यत
   उत्तमपुरुषः अभणिष्यम्  अभणिष्याव  अभणिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%A3%E0%A5%8D')
