Bas-Bartsane-juhotyAdiH-1714
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - आ.प - भ॒सँ॒ - भस् - भस् - भर्त्सने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भस्1_भसँ_जुहोत्यादिः भर्त्सनदीप्त्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भस्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बभस्ति    बब्धः    बप्सति
   मध्यमपुरुषः बभस्सि    बब्धः     बब्ध
   उत्तमपुरुषः बभस्मि   बप्स्वः  बप्स्मः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   बभास    बप्सतुः   बप्सुः
   मध्यमपुरुषः  बभसिथ    बप्सथुः    बप्स
   उत्तमपुरुषः बभस/बभास  बप्सिव    बप्सिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भसिता    भसितारौ   भसितारः
   मध्यमपुरुषः  भसितासि  भसितास्थः भसितास्थ
   उत्तमपुरुषः भसितास्मि भसितास्वः भसितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भसिष्यति  भसिष्यतः  भसिष्यन्ति
   मध्यमपुरुषः भसिष्यसि  भसिष्यथः   भसिष्यथ
   उत्तमपुरुषः भसिष्यामि भसिष्यावः भसिष्यामः


                       लोट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बभस्तु/बब्धात्  बब्धाम्   बप्सतु
   मध्यमपुरुषः बब्धात्/बब्धि   बब्धम्     बब्ध
   उत्तमपुरुषः     बभसानि       बभसाव    बभसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  अबभः   अबब्धाम्  अबप्सुः
   मध्यमपुरुषः  अबभः    अबब्धम्   अबब्ध
   उत्तमपुरुषः अबप्सम्  अबप्स्व  अबप्स्म


                   विधिलिङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः बप्स्यात् बप्स्याताम् बप्स्युः
   मध्यमपुरुषः बप्स्याः  बप्स्यातम्  बप्स्यात
   उत्तमपुरुषः बप्स्याम्  बप्स्याव   बप्स्याम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भस्यात्  भस्यास्ताम् भस्यासुः
   मध्यमपुरुषः  भस्याः  भस्यास्तम्  भस्यास्त
   उत्तमपुरुषः भस्यासम्  भस्यास्व   भस्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अभासीत्/अभसीत्  अभासिष्टाम्/अभसिष्टाम् अभासिषुः/अभसिषुः
   मध्यमपुरुषः   अभासीः/अभसीः    अभासिष्टम्/अभसिष्टम्  अभासिष्ट/अभसिष्ट
   उत्तमपुरुषः अभासिषम्/अभसिषम्    अभासिष्व/अभसिष्व    अभासिष्म/अभसिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभसिष्यत् अभसिष्यताम् अभसिष्यन्
   मध्यमपुरुषः अभसिष्यः  अभसिष्यतम्  अभसिष्यत
   उत्तमपुरुषः अभसिष्यम्  अभसिष्याव  अभसिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%B8%E0%A5%8D')
