bast-ardane-curAdiH-3016
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - बस्तँ - बस्त् - बस्त् - अर्दने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बस्त्1_बस्तँ_चुरादिः अर्दने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]बस्त्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः बस्तयते बस्तयेते  बस्तयन्ते
                                         मध्यमपुरुषः बस्तयसे बस्तयेथे  बस्तयध्वे
                                         उत्तमपुरुषः बस्तये  बस्तयावहे बस्तयामहे


                                                                                                            लिट्
                                                                      एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                         प्रथमपुरुषः   बस्तयामास/बस्तयाञ्चक्रे/बस्तयाम्बभूव   बस्तयामासतुः/बस्तयाञ्चक्राते/बस्तयाम्बभूवतुः बस्तयामासुः/बस्तयाम्बभूवुः/बस्तयाञ्चक्रिरे
                                         मध्यमपुरुषः बस्तयामासिथ/बस्तयाञ्चकृषे/बस्तयाम्बभूविथ बस्तयामासथुः/बस्तयाञ्चक्राथे/बस्तयाम्बभूवथुः   बस्तयामास/बस्तयाम्बभूव/बस्तयाञ्चकृढ्वे
                                         उत्तमपुरुषः   बस्तयामास/बस्तयाञ्चक्रे/बस्तयाम्बभूव    बस्तयामासिव/बस्तयाम्बभूविव/बस्तयाञ्चकृवहे   बस्तयामासिम/बस्तयाम्बभूविम/बस्तयाञ्चकृमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  बस्तयिता   बस्तयितारौ    बस्तयितारः
                                         मध्यमपुरुषः बस्तयितासे बस्तयितासाथे  बस्तयिताध्वे
                                         उत्तमपुरुषः बस्तयिताहे बस्तयितास्वहे बस्तयितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः बस्तयिष्यते बस्तयिष्येते  बस्तयिष्यन्ते
                                         मध्यमपुरुषः बस्तयिष्यसे बस्तयिष्येथे  बस्तयिष्यध्वे
                                         उत्तमपुरुषः बस्तयिष्ये  बस्तयिष्यावहे बस्तयिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः बस्तयताम् बस्तयेताम् बस्तयन्ताम्
                                         मध्यमपुरुषः बस्तयस्व  बस्तयेथाम् बस्तयध्वम्
                                         उत्तमपुरुषः  बस्तयै   बस्तयावहै   बस्तयामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबस्तयत  अबस्तयेताम्  अबस्तयन्त
                                         मध्यमपुरुषः अबस्तयथाः अबस्तयेथाम् अबस्तयध्वम्
                                         उत्तमपुरुषः  अबस्तये  अबस्तयावहि  अबस्तयामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  बस्तयेत  बस्तयेयाताम्  बस्तयेरन्
                                         मध्यमपुरुषः बस्तयेथाः बस्तयेयाथाम् बस्तयेध्वम्
                                         उत्तमपुरुषः  बस्तयेय   बस्तयेवहि    बस्तयेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  बस्तयिषीष्ट  बस्तयिषीयास्ताम्  बस्तयिषीरन्
                                         मध्यमपुरुषः बस्तयिषीष्ठाः बस्तयिषीयास्थाम् बस्तयिषीध्वम्
                                         उत्तमपुरुषः   बस्तयिषीय     बस्तयिषीवहि     बस्तयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अबबस्तत  अबबस्तेताम्  अबबस्तन्त
                                         मध्यमपुरुषः अबबस्तथाः अबबस्तेथाम् अबबस्तध्वम्
                                         उत्तमपुरुषः  अबबस्ते  अबबस्तावहि  अबबस्तामहि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अबस्तयिष्यत  अबस्तयिष्येताम्  अबस्तयिष्यन्त
                                         मध्यमपुरुषः अबस्तयिष्यथाः अबस्तयिष्येथाम् अबस्तयिष्यध्वम्
                                         उत्तमपुरुषः  अबस्तयिष्ये  अबस्तयिष्यावहि  अबस्तयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D')
