Baz-Bartsane-BvAdiH-1046
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - भषँ - भष् - भष् - भर्त्सने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भष्1_भषँ_भ्वादिः भर्त्सने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]भष्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  भषति     भषतः     भषन्ति
   मध्यमपुरुषः  भषसि     भषथः      भषथ
   उत्तमपुरुषः भषामि     भषावः    भषामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   बभाष    बभषतुः    बभषुः
   मध्यमपुरुषः  बभषिथ    बभषथुः     बभष
   उत्तमपुरुषः बभष/बभाष   बभषिव    बभषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   भषिता    भषितारौ   भषितारः
   मध्यमपुरुषः  भषितासि  भषितास्थः भषितास्थ
   उत्तमपुरुषः भषितास्मि भषितास्वः भषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भषिष्यति  भषिष्यतः  भषिष्यन्ति
   मध्यमपुरुषः भषिष्यसि  भषिष्यथः   भषिष्यथ
   उत्तमपुरुषः भषिष्यामि भषिष्यावः भषिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भषतात्/भषतु  भषताम्    भषन्तु
   मध्यमपुरुषः  भष/भषतात्    भषतम्     भषत
   उत्तमपुरुषः    भषाणि      भषाव      भषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अभषत्    अभषताम्   अभषन्
   मध्यमपुरुषः  अभषः    अभषतम्     अभषत
   उत्तमपुरुषः अभषम्     अभषाव    अभषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः भषेत्    भषेताम्   भषेयुः
   मध्यमपुरुषः  भषेः    भषेतम्     भषेत
   उत्तमपुरुषः भषेयम्    भषेव      भषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः भष्यात्  भष्यास्ताम् भष्यासुः
   मध्यमपुरुषः  भष्याः  भष्यास्तम्  भष्यास्त
   उत्तमपुरुषः भष्यासम्  भष्यास्व   भष्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अभषीत्/अभाषीत्  अभषिष्टाम्/अभाषिष्टाम् अभषिषुः/अभाषिषुः
   मध्यमपुरुषः   अभषीः/अभाषीः    अभषिष्टम्/अभाषिष्टम्  अभषिष्ट/अभाषिष्ट
   उत्तमपुरुषः अभषिषम्/अभाषिषम्    अभषिष्व/अभाषिष्व    अभषिष्म/अभाषिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अभषिष्यत् अभषिष्यताम् अभषिष्यन्
   मध्यमपुरुषः अभषिष्यः  अभषिष्यतम्  अभषिष्यत
   उत्तमपुरुषः अभषिष्यम्  अभषिष्याव  अभषिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A4%B7%E0%A5%8D')
