Bfj-Barjane-BvAdiH-253
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - भृजीँ॒ - भृज् - भृज् - भर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भृज्1_भृजीँ_भ्वादिः भर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]भृज्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भर्जते   भर्जेते  भर्जन्ते
                                         # मध्यमपुरुषः भर्जसे   भर्जेते  भर्जध्वे
                                         मध्यमपुरुषः भर्जसे  भर्जेथे  भर्जध्वे
                                         उत्तमपुरुषः भर्जे   भर्जावहे  भर्जामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  बभृजे   बभृजाते   बभृजिरे
                                         मध्यमपुरुषः बभृजिषे  बभृजाथे  बभृजिध्वे
                                         उत्तमपुरुषः  बभृजे  बभृजिवहे  बभृजिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भर्जिता   भर्जितारौ    भर्जितारः
                                         मध्यमपुरुषः भर्जितासे भर्जितासाथे  भर्जिताध्वे
                                         उत्तमपुरुषः भर्जिताहे भर्जितास्वहे भर्जितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भर्जिष्यते भर्जिष्येते  भर्जिष्यन्ते
                                         मध्यमपुरुषः भर्जिष्यसे भर्जिष्येथे  भर्जिष्यध्वे
                                         उत्तमपुरुषः भर्जिष्ये  भर्जिष्यावहे भर्जिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः भर्जताम् भर्जेताम् भर्जन्ताम्
                                         मध्यमपुरुषः भर्जस्व  भर्जेथाम् भर्जध्वम्
                                         उत्तमपुरुषः  भर्जै   भर्जावहै   भर्जामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अभर्जत  अभर्जेताम्  अभर्जन्त
                                         मध्यमपुरुषः अभर्जथाः अभर्जेथाम् अभर्जध्वम्
                                         उत्तमपुरुषः  अभर्जे  अभर्जावहि  अभर्जामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भर्जेत  भर्जेयाताम्  भर्जेरन्
                                         मध्यमपुरुषः भर्जेथाः भर्जेयाथाम् भर्जेध्वम्
                                         उत्तमपुरुषः  भर्जेय   भर्जेवहि    भर्जेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भर्जिषीष्ट  भर्जिषीयास्ताम्  भर्जिषीरन्
                                         मध्यमपुरुषः भर्जिषीष्ठाः भर्जिषीयास्थाम् भर्जिषीध्वम्
                                         उत्तमपुरुषः   भर्जिषीय     भर्जिषीवहि     भर्जिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अभर्जिष्ट  अभर्जिषाताम्        अभर्जिषत
                                         मध्यमपुरुषः अभर्जिष्ठाः अभर्जिषाथाम् अभर्जिध्वम्/अभर्जिढ्वम्
                                         उत्तमपुरुषः  अभर्जिषि   अभर्जिष्वहि        अभर्जिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अभर्जिष्यत  अभर्जिष्येताम्  अभर्जिष्यन्त
                                         मध्यमपुरुषः अभर्जिष्यथाः अभर्जिष्येथाम् अभर्जिष्यध्वम्
                                         उत्तमपुरुषः  अभर्जिष्ये  अभर्जिष्यावहि  अभर्जिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%83%E0%A4%9C%E0%A5%8D')
