bil-Bedane-tudAdiH-2093
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - बिलँ - बिल् - बिल् - भेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बिल्1_बिलँ_तुदादिः भेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]बिल्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बिलति     बिलतः   बिलन्ति
   मध्यमपुरुषः बिलसि     बिलथः     बिलथ
   उत्तमपुरुषः बिलामि   बिलावः    बिलामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बिबेल  बिबिलतुः  बिबिलुः
   मध्यमपुरुषः बिबेलिथ बिबिलथुः   बिबिल
   उत्तमपुरुषः  बिबेल   बिबिलिव  बिबिलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बेलिता   बेलितारौ  बेलितारः
   मध्यमपुरुषः बेलितासि  बेलतास्थः बेलतास्थ
   उत्तमपुरुषः बेलतास्मि बेलतास्वः बेलतास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बेलिष्यति  बेलिष्यतः  बेलिष्यन्ति
   मध्यमपुरुषः बेलिष्यसि  बेलिष्यथः   बेलिष्यथ
   उत्तमपुरुषः बेलिष्यामि बेलिष्यावः बेलिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बिलतात्/बिलतु  बिलताम्  बिलन्तु
   मध्यमपुरुषः  बिल/बिलतात्   बिलतम्     बिलत
   उत्तमपुरुषः    बिलानि       बिलाव    बिलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अबिलत्  अबिलताम्   अबिलन्
   मध्यमपुरुषः अबिलः    अबिलतम्   अबिलत
   उत्तमपुरुषः अबिलम्   अबिलाव    अबिलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बिलेत्  बिलेताम्  बिलेयुः
   मध्यमपुरुषः  बिलेः   बिलेतम्   बिलेत
   उत्तमपुरुषः बिलेयम्   बिलेव    बिलेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बिल्यात्  बिल्यास्ताम् बिल्यासुः
   मध्यमपुरुषः  बिल्याः  बिल्यास्तम्  बिल्यास्त
   उत्तमपुरुषः बिल्यासम्  बिल्यास्व   बिल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबेलीत्  अबेलिष्टाम् अबेलिषुः
   मध्यमपुरुषः  अबेलीः  अबेलिष्टम्  अबेलिष्ट
   उत्तमपुरुषः अबेलिषम्  अबेलिष्व   अबेलिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबेलिष्यत् अबेलिष्यताम् अबेलिष्यन्
   मध्यमपुरुषः अबेलिष्यः  अबेलिष्यतम्  अबेलिष्यत
   उत्तमपुरुषः अबेलिष्यम्  अबेलिष्याव  अबेलिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A4%BF%E0%A4%B2%E0%A5%8D')
