buD-boDane-BvAdiH-1347
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - बुधिँ॑र् - बुध् - बुध् - बोधने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बुध्2_बुधिँर्_भ्वादिः बोधने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]बुध्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधति     बोधतः   बोधन्ति
   मध्यमपुरुषः बोधसि     बोधथः     बोधथ
   उत्तमपुरुषः बोधामि   बोधावः    बोधामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  बुबोध  बुबुधतुः  बुबुधुः
   मध्यमपुरुषः बुबुधिथ बुबुधथुः   बुबुध
   उत्तमपुरुषः  बुबोध   बुबुधिव  बुबुधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   बोधिता    बोधितारौ   बोधितारः
   मध्यमपुरुषः  बोधितासि  बोधितास्थः बोधितास्थ
   उत्तमपुरुषः बोधितास्मि बोधितास्वः बोधितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बोधिष्यति  बोधिष्यतः  बोधिष्यन्ति
   मध्यमपुरुषः बोधिष्यसि  बोधिष्यथः   बोधिष्यथ
   उत्तमपुरुषः बोधिष्यामि बोधिष्यावः बोधिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधतात्/बोधतु  बोधताम्  बोधन्तु
   मध्यमपुरुषः  बोध/बोधतात्   बोधतम्     बोधत
   उत्तमपुरुषः    बोधानि       बोधाव    बोधाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अबोधत्  अबोधताम्   अबोधन्
   मध्यमपुरुषः अबोधः    अबोधतम्   अबोधत
   उत्तमपुरुषः अबोधम्   अबोधाव    अबोधाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः बोधेत्  बोधेताम्  बोधेयुः
   मध्यमपुरुषः  बोधेः   बोधेतम्   बोधेत
   उत्तमपुरुषः बोधेयम्   बोधेव    बोधेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बुध्यात्  बुध्यास्ताम् बुध्यासुः
   मध्यमपुरुषः  बुध्याः  बुध्यास्तम्  बुध्यास्त
   उत्तमपुरुषः बुध्यासम्  बुध्यास्व   बुध्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबोधीत्  अबोधिष्टाम् अबोधिषुः
   मध्यमपुरुषः  अबोधीः  अबोधिष्टम्  अबोधिष्ट
   उत्तमपुरुषः अबोधिषम्  अबोधिष्व   अबोधिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबोधिष्यत् अबोधिष्यताम् अबोधिष्यन्
   मध्यमपुरुषः अबोधिष्यः  अबोधिष्यतम्  अबोधिष्यत
   उत्तमपुरुषः अबोधिष्यम्  अबोधिष्याव  अबोधिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः बोधते    बोधेते   बोधन्ते
                                                 मध्यमपुरुषः बोधसे    बोधेथे   बोधध्वे
                                                 उत्तमपुरुषः  बोधे    बोधावहे  बोधामहे


                                                                   लिट्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  बुबुधे  बुबुधाते   बुबुधिरे
                                                 मध्यमपुरुषः बुबुधिषे बुबुधाथे  बुबुधिध्वे
                                                 उत्तमपुरुषः  बुबुधे  बुबुधिवहे बुबुधिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  बोधिता   बोधितारौ    बोधितारः
                                                 मध्यमपुरुषः बोधितासे बोधितासाथे  बोधिताध्वे
                                                 उत्तमपुरुषः बोधिताहे बोधितास्वहे बोधितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः बोधिष्यते बोधिष्येते  बोधिष्यन्ते
                                                 मध्यमपुरुषः बोधिष्यसे बोधिष्येथे  बोधिष्यध्वे
                                                 उत्तमपुरुषः बोधिष्ये  बोधिष्यावहे बोधिष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः बोधताम् बोधेताम्  बोधन्ताम्
                                                 मध्यमपुरुषः बोधस्व  बोधेथाम्  बोधध्वम्
                                                 उत्तमपुरुषः  बोधै    बोधावहै   बोधामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अबोधत  अबोधेताम्  अबोधन्त
                                                 मध्यमपुरुषः अबोधथाः अबोधेथाम् अबोधध्वम्
                                                 उत्तमपुरुषः  अबोधे  अबोधावहे  अबोधामहे


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  बोधेत  बोधेयाताम्  बोधेरन्
                                                 मध्यमपुरुषः बोधेथाः बोधेयाथाम् बोधेध्वम्
                                                 उत्तमपुरुषः  बोधेय   बोधेवहि    बोधेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  बोधिषीष्ट  बोधिषीयास्ताम्  बोधिषीरन्
                                                 मध्यमपुरुषः बोधिषीष्ठाः बोधिषीयास्थाम् बोधिषीध्वम्
                                                 उत्तमपुरुषः   बोधिषीय     बोधिषीवहि     बोधिषीमहि


                                                                          लुङ्
                                                               एकवचनम्   द्विवचनम्        बहुवचनम्
                                                 प्रथमपुरुषः  अबोधिष्ट  अबोधिषाताम्        अबोधिषत
                                                 मध्यमपुरुषः अबोधिष्ठाः अबोधिषाथाम् अबोधिध्वम्/अबोधिढ्वम्
                                                 उत्तमपुरुषः  अबोधिषि   अबोधिष्वहि       अबोधिष्महि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अबोधिष्यत  अबोधिष्येताम्  अबोधिष्यन्त
                                                 मध्यमपुरुषः अबोधिष्यथाः अबोधिष्येथाम् अबोधिष्यध्वम्
                                                 उत्तमपुरुषः  अबोधिष्ये  अबोधिष्यावहि  अबोधिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D')
