bust-Adare-curAdiH-2923
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - बुस्तँ - बुस्त् - बुस्त् - आदरे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=बुस्त्1_बुस्तँ_चुरादिः आदरानादरयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]बुस्त्

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः बुस्तयति  बुस्तयतः  बुस्तयन्ति
   मध्यमपुरुषः बुस्तयसि  बुस्तयथः   बुस्तयथ
   उत्तमपुरुषः बुस्तयामि बुस्तयावः बुस्तयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       बुस्तयामास/बुस्तयाम्बभूव/बुस्तयाञ्चकार        बुस्तयामासतुः/बुस्तयाञ्चक्रतुः/बुस्तयाम्बभूवतुः बुस्तयामासुः/बुस्तयाञ्चक्रुः/बुस्तयाम्बभूवुः
   मध्यमपुरुषः     बुस्तयामासिथ/बुस्तयाञ्चकर्थ/बुस्तयाम्बभूविथ     बुस्तयामासथुः/बुस्तयाञ्चक्रथुः/बुस्तयाम्बभूवथुः    बुस्तयामास/बुस्तयाञ्चक्र/बुस्तयाम्बभूव
   उत्तमपुरुषः बुस्तयामास/बुस्तयाम्बभूव/बुस्तयाञ्चकर/बुस्तयाञ्चकार   बुस्तयामासिव/बुस्तयाञ्चकृव/बुस्तयाम्बभूविव     बुस्तयामासिम/बुस्तयाञ्चकृम/बुस्तयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   बुस्तयिता    बुस्तयितारौ   बुस्तयितारः
   मध्यमपुरुषः  बुस्तयितासि  बुस्तयितास्थः बुस्तयितास्थ
   उत्तमपुरुषः बुस्तयितास्मि बुस्तयितास्वः बुस्तयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः बुस्तयिष्यति  बुस्तयिष्यतः  बुस्तयिष्यन्ति
   मध्यमपुरुषः बुस्तयिष्यसि  बुस्तयिष्यथः   बुस्तयिष्यथ
   उत्तमपुरुषः बुस्तयिष्यामि बुस्तयिष्यावः बुस्तयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बुस्तयतात्/बुस्तयतु बुस्तयताम् बुस्तयन्तु
   मध्यमपुरुषः  बुस्तय/बुस्तयतात्  बुस्तयतम्   बुस्तयत
   उत्तमपुरुषः      बुस्तयानि       बुस्तयाव   बुस्तयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अबुस्तयत् अबुस्तयताम् अबुस्तयन्
   मध्यमपुरुषः अबुस्तयः  अबुस्तयतम्  अबुस्तयत
   उत्तमपुरुषः अबुस्तयम्  अबुस्तयाव  अबुस्तयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः बुस्तयेत्  बुस्तयेताम् बुस्तयेयुः
   मध्यमपुरुषः  बुस्तयेः  बुस्तयेतम्   बुस्तयेत
   उत्तमपुरुषः बुस्तयेयम्  बुस्तयेव    बुस्तयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः बुस्त्यात्  बुस्त्यास्ताम् बुस्त्यासुः
   मध्यमपुरुषः  बुस्त्याः  बुस्त्यास्तम्  बुस्त्यास्त
   उत्तमपुरुषः बुस्त्यासम्  बुस्त्यास्व   बुस्त्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अबुबुस्तत् अबुबुस्तताम् अबुबुस्तन्
   मध्यमपुरुषः अबुबुस्तः  अबुबुस्ततम्  अबुबुस्तत
   उत्तमपुरुषः अबुबुस्तम्  अबुबुस्ताव  अबुबुस्ताम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अबुस्तयिष्यत् अबुस्तयिष्यताम् अबुस्तयिष्यन्
   मध्यमपुरुषः अबुस्तयिष्यः  अबुस्तयिष्यतम्  अबुस्तयिष्यत
   उत्तमपुरुषः अबुस्तयिष्यम्  अबुस्तयिष्याव  अबुस्तयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः बुस्तयते बुस्तयेते  बुस्तयन्ते
                                                                                                                                                               मध्यमपुरुषः बुस्तयसे बुस्तयेथे  बुस्तयध्वे
                                                                                                                                                               उत्तमपुरुषः बुस्तये  बुस्तयावहे बुस्तयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   बुस्तयामास/बुस्तयाञ्चक्रे/बुस्तयाम्बभूव   बुस्तयामासतुः/बुस्तयाञ्चक्राते/बुस्तयाम्बभूवतुः बुस्तयामासुः/बुस्तयाम्बभूवुः/बुस्तयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः बुस्तयामासिथ/बुस्तयाञ्चकृषे/बुस्तयाम्बभूविथ बुस्तयामासथुः/बुस्तयाञ्चक्राथे/बुस्तयाम्बभूवथुः   बुस्तयामास/बुस्तयाम्बभूव/बुस्तयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   बुस्तयामास/बुस्तयाञ्चक्रे/बुस्तयाम्बभूव    बुस्तयामासिव/बुस्तयाम्बभूविव/बुस्तयाञ्चकृवहे   बुस्तयामासिम/बुस्तयाम्बभूविम/बुस्तयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  बुस्तयिता   बुस्तयितारौ    बुस्तयितारः
                                                                                                                                                               मध्यमपुरुषः बुस्तयितासे बुस्तयितासाथे  बुस्तयिताध्वे
                                                                                                                                                               उत्तमपुरुषः बुस्तयिताहे बुस्तयितास्वहे बुस्तयितास्महे


                                                                                                                                                                                                           लृट्
                                                                                                                                                                                    एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः बुस्तयिष्यते/बुस्तयिष्यति बुस्तयिष्यतः/बुस्तयिष्येते बुस्तयिष्यन्ति/बुस्तयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः       बुस्तयिष्यसे              बुस्तयिष्येथे               बुस्तयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः        बुस्तयिष्ये              बुस्तयिष्यावहे              बुस्तयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः बुस्तयताम् बुस्तयेताम् बुस्तयन्ताम्
                                                                                                                                                               मध्यमपुरुषः बुस्तयस्व  बुस्तयेथाम् बुस्तयध्वम्
                                                                                                                                                               उत्तमपुरुषः  बुस्तयै   बुस्तयावहै   बुस्तयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अबुस्तयत  अबुस्तयेताम्  अबुस्तयन्त
                                                                                                                                                               मध्यमपुरुषः अबुस्तयथाः अबुस्तयेथाम् अबुस्तयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अबुस्तये  अबुस्तयावहि  अबुस्तयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  बुस्तयेत  बुस्तयेयाताम्  बुस्तयेरन्
                                                                                                                                                               मध्यमपुरुषः बुस्तयेथाः बुस्तयेयाथाम् बुस्तयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  बुस्तयेय   बुस्तयेवहि    बुस्तयेमहि


                                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  बुस्तयिषीष्ट  बुस्तयिषीयास्ताम्         बुस्तयिषीरन्
                                                                                                                                                               मध्यमपुरुषः बुस्तयिषीष्ठाः बुस्तयिषीयास्थाम् बुस्तयिषीढ्वम्/बुस्तयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   बुस्तयिषीय     बुस्तयिषीवहि            बुस्तयिषीमहि


                                                                                                                                                                                      लुङ्
                                                                                                                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अबुबुस्तत  अबुबुस्तेताम्  अबुबुस्तन्त
                                                                                                                                                               मध्यमपुरुषः अबुबुस्तथाः अबुबुस्तेथाम् अबुबुस्तध्वम्
                                                                                                                                                               उत्तमपुरुषः  अबुबुस्ते  अबुबुस्तावहि  अबुबुस्तामहि


                                                                                                                                                                                          लृङ्
                                                                                                                                                                               एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अबुस्तयिष्यत  अबुस्तयिष्येताम्  अबुस्तयिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अबुस्तयिष्यथाः अबुस्तयिष्येथाम् अबुस्तयिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अबुस्तयिष्ये  अबुस्तयिष्यावहि  अबुस्तयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AC%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D')
