Byas-Baye-BvAdiH-945
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - भ्यसँ॒ - भ्यस् - भ्यस् - भये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=भ्यस्1_भ्यसँ_भ्वादिः भये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]भ्यस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः भ्यसते   भ्यसेते  भ्यसन्ते
                                         मध्यमपुरुषः भ्यससे   भ्यसेथे  भ्यसध्वे
                                         उत्तमपुरुषः भ्यसे   भ्यसावहे  भ्यसामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  बभ्यसे  बभ्यसाते   बभ्यसिरे
                                         मध्यमपुरुषः बभ्यसिषे बभ्यसाथे  बभ्यसिध्वे
                                         उत्तमपुरुषः  बभ्यसे  बभ्यसिवहे बभ्यसिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  भ्यसिता   भ्यसितारौ    भ्यसितारः
                                         मध्यमपुरुषः भ्यसितासे भ्यसितासाथे  भ्यसिताध्वे
                                         उत्तमपुरुषः भ्यसिताहे भ्यसितास्वहे भ्यसितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः भ्यसिष्यते भ्यसिष्येते  भ्यसिष्यन्ते
                                         मध्यमपुरुषः भ्यसिष्यसे भ्यसिष्येथे  भ्यसिष्यध्वे
                                         उत्तमपुरुषः भ्यसिष्ये  भ्यसिष्यावहे भ्यसिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः भ्यसताम् भ्यसेताम् भ्यसन्ताम्
                                         मध्यमपुरुषः भ्यसस्व  भ्यसेथाम् भ्यसध्वम्
                                         उत्तमपुरुषः  भ्यसै   भ्यसावहै   भ्यसामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अभ्यसत  अभ्यसेताम्  अभ्यसन्त
                                         मध्यमपुरुषः अभ्यसथाः अभ्यसेथाम् अभ्यसध्वम्
                                         उत्तमपुरुषः  अभ्यसे  अभ्यसावहि  अभ्यसामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  भ्यसेत  भ्यसेयाताम्  भ्यसेरन्
                                         मध्यमपुरुषः भ्यसेथाः भ्यसेयाथाम् भ्यसेध्वम्
                                         उत्तमपुरुषः  भ्यसेय   भ्यसेवहि    भ्यसेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  भ्यसिषीष्ट  भ्यसिषीयास्ताम्  भ्यसिषीरन्
                                         मध्यमपुरुषः भ्यसिषीष्ठाः भ्यसिषीयास्थाम् भ्यसिषीध्वम्
                                         उत्तमपुरुषः   भ्यसिषीय     भ्यसिषीवहि     भ्यसिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अभ्यसिष्ट  अभ्यसिषाताम्        अभ्यसिषत
                                         मध्यमपुरुषः अभ्यसिष्ठाः अभ्यसिषाथाम् अभ्यसिध्वम्/अभ्यसिढ्वम्
                                         उत्तमपुरुषः  अभ्यसिषि   अभ्यसिष्वहि        अभ्यसिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अभ्यसिष्यत  अभ्यसिष्येताम्  अभ्यसिष्यन्त
                                         मध्यमपुरुषः अभ्यसिष्यथाः अभ्यसिष्येथाम् अभ्यसिष्यध्वम्
                                         उत्तमपुरुषः  अभ्यसिष्ये  अभ्यसिष्यावहि  अभ्यसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AD%E0%A5%8D%E0%A4%AF%E0%A4%B8%E0%A5%8D')
