Cad-saMvaraRe-curAdiH-2416
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - छदिँ॑ - छद् - छन्द् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=छन्द्1_छदिँ_चुरादिः संवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]छन्द्

   परस्मैपदी

                                                                                                                                                                                  आत्मनेपदी


                                        लट्
                   एकवचनम्       द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः छन्दति/छन्दयति  छन्दतः/छन्दयतः  छन्दन्ति/छन्दयन्ति/छन्दयामः/छन्दामः
   मध्यमपुरुषः छन्दसि/छन्दयसि        -                   छन्दथः/छन्दयथः
   उत्तमपुरुषः  छन्दथ/छन्दयथ  छन्दयामि/छन्दामि          छन्दयावः/छन्दावः


                                                                                        लिट्
                                       एकवचनम्                                                द्विवचनम्                                             बहुवचनम्
   प्रथमपुरुषः       चच्छन्/छन्दयामास/छन्दयाम्बभूव/छन्दयाञ्चकार        चच्छन्दतुः/छन्दयामासतुः/छन्दयाञ्चक्रतुः/छन्दयाम्बभूवतुः चच्छन्दुः/छन्दयामासुः/छन्दयाञ्चक्रुः/छन्दयाम्बभूवुः
   मध्यमपुरुषः   चच्छन्दिथ/छन्दयामासिथ/छन्दयाञ्चकर्थ/छन्दयाम्बभूविथ    चच्छन्दथुः/छन्दयामासथुः/छन्दयाञ्चक्रथुः/छन्दयाम्बभूवथुः     चच्छन्द/छन्दयामास/छन्दयाञ्चक्र/छन्दयाम्बभूव
   उत्तमपुरुषः चच्छन्द/छन्दयामास/छन्दयाम्बभूव/छन्दयाञ्चकर/छन्दयाञ्चकार           चच्छन्दिव/छन्दयामासिव/छन्दयाञ्चकृव             चच्छन्दिम/छन्दयामासिम/छन्दयाञ्चकृम/छन्दयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     छन्दयिता/छन्दिता       छन्दयितारौ/छन्दितारौ     छन्दयितारः/छन्दितारः
   मध्यमपुरुषः   छन्दयितासि/छन्दितासि   छन्दयितास्थः/छन्दितास्थः  छन्दयितास्थ/छन्दितास्थ
   उत्तमपुरुषः छन्दयितास्मि/छन्दितास्मि छन्दयितास्वः/छन्दितास्वः छन्दयितास्मः/छन्दितास्मः


                                                        लृट्
                       एकवचनम्               द्विवचनम्                              बहुवचनम्
   प्रथमपुरुषः छन्दयिष्यति/छन्दिष्यति  छन्दयिष्यतः/छन्दिष्यतः  छन्दयिष्यन्ति/छन्दयिष्यामः/छन्दिष्यामः/छन्दिष्यन्ति
   मध्यमपुरुषः छन्दयिष्यसि/छन्दिष्यसि            -                                 छन्दिष्यथः
   उत्तमपुरुषः  छन्दयिष्यथ/छन्दिष्यथ  छन्दयिष्यामि/छन्दिष्यामि              छन्दयिष्यावः/छन्दिष्यावः


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः छन्दतात्/छन्दतु/छन्दयतात्/छन्दयतु छन्दताम्/छन्दयताम् छन्दन्तु/छन्दयन्तु
   मध्यमपुरुषः   छन्द/छन्दतात्/छन्दय/छन्दयतात्    छन्दतम्/छन्दयतम्     छन्दत/छन्दयत
   उत्तमपुरुषः         छन्दयानि/छन्दानि            छन्दयाव/छन्दाव     छन्दयाम/छन्दाम


                                        लङ्
                      एकवचनम्              द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः अच्छन्दत्/अच्छन्दयत् अच्छन्दताम्/अच्छन्दयताम् अच्छन्दन्/अच्छन्दयन्
   मध्यमपुरुषः  अच्छन्दः/अच्छन्दयः   अच्छन्दतम्/अच्छन्दयतम्   अच्छन्दत/अच्छन्दयत
   उत्तमपुरुषः अच्छन्दम्/अच्छन्दयम्   अच्छन्दयाव/अच्छन्दाव   अच्छन्दयाम/अच्छन्दाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  छन्दयेत्/छन्देत्  छन्दयेताम्/छन्देताम् छन्दयेयुः/छन्देयुः
   मध्यमपुरुषः   छन्दयेः/छन्देः    छन्दयेतम्/छन्देतम्    छन्दयेत/छन्देत
   उत्तमपुरुषः छन्दयेयम्/छन्देयम्    छन्दयेव/छन्देव      छन्दयेम/छन्देम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः छन्द्यात्  छन्द्यास्ताम् छन्द्यासुः
   मध्यमपुरुषः  छन्द्याः  छन्द्यास्तम्  छन्द्यास्त
   उत्तमपुरुषः छन्द्यासम्  छन्द्यास्व   छन्द्यास्म


                                          लुङ्
                      एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अचच्छन्दत्/अचच्छन्दत  अचच्छन्दताम्/अचच्छन्देताम् अचच्छन्दन्/अचच्छन्दन्त
   मध्यमपुरुषः अचच्छन्दः/अचच्छन्दथाः अचच्छन्दतम्/अचच्छन्देथाम्  अचच्छन्दत/अचच्छन्दध्वम्
   उत्तमपुरुषः      अचच्छन्दम्        अचच्छन्दाव/अचच्छन्दावहि   अचच्छन्दाम/अचच्छन्दामहि


                                                   लृङ्
                          एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः अच्छन्दयिष्यत्/अच्छन्दिष्यत् अच्छन्दिष्यताम्/अच्छन्दयिष्यताम् अच्छन्दयिष्यन्/अच्छन्दिष्यन्
   मध्यमपुरुषः  अच्छन्दयिष्यः/अच्छन्दिष्यः   अच्छन्दिष्यतम्/अच्छन्दयिष्यतम्   अच्छन्दिष्यत/अच्छन्दयिष्यत
   उत्तमपुरुषः अच्छन्दयिष्यम्/अच्छन्दिष्यम्   अच्छन्दिष्याव/अच्छन्दयिष्याव   अच्छन्दिष्याम/अच्छन्दयिष्याम


                                                                                                                                                                                                   लट्
                                                                                                                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः छन्दयते छन्दयेते  छन्दयन्ते
                                                                                                                                                                                  मध्यमपुरुषः छन्दयसे छन्दयेथे  छन्दयध्वे
                                                                                                                                                                                  उत्तमपुरुषः छन्दये  छन्दयावहे छन्दयामहे


                                                                                                                                                                                                                   लिट्
                                                                                                                                                                                                 एकवचनम्              द्विवचनम्              बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः छन्दयाञ्चक्रे        छन्दयाञ्चक्राते        छन्दयाञ्चक्रिरे
                                                                                                                                                                                  मध्यमपुरुषः छन्दयाञ्चकृषे        छन्दयाञ्चक्राथे        छन्दयाञ्चकृढ्वे
                                                                                                                                                                                  उत्तमपुरुषः छन्दयाञ्चक्रे छन्दयाम्बभूविव/छन्दयाञ्चकृवहे छन्दयाञ्चकृमहे


                                                                                                                                                                                                        लुट्
                                                                                                                                                                                                एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः     -            -             -
                                                                                                                                                                                  मध्यमपुरुषः छन्दयितासे छन्दयितासाथे  छन्दयिताध्वे
                                                                                                                                                                                  उत्तमपुरुषः छन्दयिताहे छन्दयितास्वहे छन्दयितास्महे


                                                                                                                                                                                                               लृट्
                                                                                                                                                                                                एकवचनम्     द्विवचनम्           बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः छन्दयिष्यते छन्दयिष्येते        छन्दयिष्यन्ते
                                                                                                                                                                                  मध्यमपुरुषः छन्दयिष्यसे छन्दयिष्येथे  छन्दयिष्यथः/छन्दयिष्यध्वे
                                                                                                                                                                                  उत्तमपुरुषः छन्दयिष्ये  छन्दयिष्यावहे       छन्दयिष्यामहे


                                                                                                                                                                                                     लोट्
                                                                                                                                                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः छन्दयताम् छन्दयेताम् छन्दयन्ताम्
                                                                                                                                                                                  मध्यमपुरुषः छन्दयस्व  छन्दयेथाम् छन्दयध्वम्
                                                                                                                                                                                  उत्तमपुरुषः  छन्दयै   छन्दयावहै   छन्दयामहै


                                                                                                                                                                                                         लङ्
                                                                                                                                                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः  अच्छन्दयत  अच्छन्दयेताम्  अच्छन्दयन्त
                                                                                                                                                                                  मध्यमपुरुषः अच्छन्दयथाः अच्छन्दयेथाम् अच्छन्दयध्वम्
                                                                                                                                                                                  उत्तमपुरुषः  अच्छन्दये  अच्छन्दयावहि  अच्छन्दयामहि


                                                                                                                                                                                                    विधिलिङ्
                                                                                                                                                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः  छन्दयेत  छन्दयेयाताम्  छन्दयेरन्
                                                                                                                                                                                  मध्यमपुरुषः छन्दयेथाः छन्दयेयाथाम् छन्दयेध्वम्
                                                                                                                                                                                  उत्तमपुरुषः  छन्दयेय   छन्दयेवहि    छन्दयेमहि


                                                                                                                                                                                                                आशीर्लिङ्
                                                                                                                                                                                                 एकवचनम्       द्विवचनम्              बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः  छन्दयिषीष्ट  छन्दयिषीयास्ताम्         छन्दयिषीरन्
                                                                                                                                                                                  मध्यमपुरुषः छन्दयिषीष्ठाः छन्दयिषीयास्थाम् छन्दयिषीढ्वम्/छन्दयिषीध्वम्
                                                                                                                                                                                  उत्तमपुरुषः   छन्दयिषीय     छन्दयिषीवहि            छन्दयिषीमहि


                                                                                                                                                                                                   लुङ्
                                                                                                                                                                                               एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः     -         -        -
                                                                                                                                                                                  मध्यमपुरुषः     -         -        -
                                                                                                                                                                                  उत्तमपुरुषः अचच्छन्दे     -        -


                                                                                                                                                                                                  लृङ्
                                                                                                                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                  प्रथमपुरुषः   -         -        -
                                                                                                                                                                                  मध्यमपुरुषः   -         -        -
                                                                                                                                                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9B%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
