cakk-vyaTane-curAdiH-2927
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - चक्कँ - चक्क् - चक्क् - व्यथने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चक्क्1_चक्कँ_चुरादिः व्यथने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]चक्क्

   परस्मैपदी

                                                                                                                                              आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चक्कयति   चक्कयतः  चक्कयन्ति
   मध्यमपुरुषः चक्कयसि   चक्कयथः   चक्कयथ
   उत्तमपुरुषः चक्कयामि चक्कयावः  चक्कयामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः   चक्कयामास/चक्कयाम्बभूव/चक्कयाञ्चकार    चक्कयामासतुः/चक्कयाञ्चक्रतुः/चक्कयाम्बभूवतुः चक्कयामासुः/चक्कयाञ्चक्रुः/चक्कयाम्बभूवुः
   मध्यमपुरुषः चक्कयामासिथ/चक्कयाञ्चकर्थ/चक्कयाम्बभूविथ चक्कयामासथुः/चक्कयाञ्चक्रथुः/चक्कयाम्बभूवथुः    चक्कयामास/चक्कयाञ्चक्र/चक्कयाम्बभूव
   उत्तमपुरुषः   चक्कयामास/चक्कयाम्बभूव/चक्कयाञ्चकार      चक्कयामासिव/चक्कयाञ्चकृव/चक्कयाम्बभूविव     चक्कयामासिम/चक्कयाञ्चकृव/चक्कयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   चक्कयिता    चक्कयितारौ   चक्कयितारः
   मध्यमपुरुषः  चक्कयितासि  चक्कयितास्थः चक्कयितास्थ
   उत्तमपुरुषः चक्कयितास्मि चक्कयितास्वः चक्कयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चक्कयिष्यति  चक्कयिष्यतः  चक्कयिष्यन्ति
   मध्यमपुरुषः चक्कयिष्यसि  चक्कयिष्यथः   चक्कयिष्यथ
   उत्तमपुरुषः चक्कयिष्यामि चक्कयिष्यावः चक्कयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चक्कयतात्/चक्कयतु चक्कयताम् चक्कयन्तु
   मध्यमपुरुषः  चक्कय/चक्कयतात्  चक्कयतम्   चक्कयत
   उत्तमपुरुषः     चक्कयानि       चक्कयाव   चक्कयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचक्कयत् अचक्कयताम् अचक्कयन्
   मध्यमपुरुषः अचक्कयः  अचक्कयतम्  अचक्कयत
   उत्तमपुरुषः अचक्कयम्  अचक्कयाव  अचक्कयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चक्कयेत्  चक्कयेताम् चक्कयेयुः
   मध्यमपुरुषः  चक्कयेः  चक्कयेतम्   चक्कयेत
   उत्तमपुरुषः चक्कयेयम्  चक्कयेव    चक्कयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चक्क्यात्  चक्क्यास्ताम् चक्क्यासुः
   मध्यमपुरुषः  चक्क्याः  चक्क्यास्तम्  चक्क्यास्त
   उत्तमपुरुषः चक्क्यासम्  चक्क्यास्व   चक्क्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचचक्कत् अचचक्कताम् अचचक्कन्
   मध्यमपुरुषः अचचक्कः  अचचक्कतम्  अचचक्कत
   उत्तमपुरुषः अचचक्कम्  अचचक्काव  अचचक्काम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचक्कयिष्यत् अचक्कयिष्यताम् अचक्कयिष्यन्
   मध्यमपुरुषः अचक्कयिष्यः  अचक्कयिष्यतम्  अचक्कयिष्यत
   उत्तमपुरुषः अचक्कयिष्यम्  अचक्कयिष्याव  अचक्कयिष्याम


                                                                                                                                                               लट्
                                                                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                              प्रथमपुरुषः चक्कयते चक्कयेते  चक्कयन्ते
                                                                                                                                              मध्यमपुरुषः चक्कयसे चक्कयेथे  चक्कयध्वे
                                                                                                                                              उत्तमपुरुषः चक्कये  चक्कयावहे चक्कयामहे


                                                                                                                                                                                                                                           लिट्
                                                                                                                                                                                     एकवचनम्                                                     द्विवचनम्                                                   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः       चक्कयामास/चक्कयाञ्चक्रे/चक्कयाम्बभूव/चक्कयाञ्चकार       चक्कयामासतुः/चक्कयाञ्चक्राते/चक्कयाञ्चक्रतुः/चक्कयाम्बभूवतुः चक्कयामासुः/चक्कयाञ्चक्रुः/चक्कयाम्बभूवुः/चक्कयाञ्चक्रिरे
                                                                                                                                              मध्यमपुरुषः    चक्कयामासिथ/चक्कयाञ्चकृषे/चक्कयाञ्चकर्थ/चक्कयाम्बभूविथ     चक्कयामासथुः/चक्कयाञ्चक्राथे/चक्कयाञ्चक्रथुः/चक्कयाम्बभूवथुः    चक्कयामास/चक्कयाञ्चक्र/चक्कयाम्बभूव/चक्कयाञ्चकृढ्वे
                                                                                                                                              उत्तमपुरुषः चक्कयामास/चक्कयाञ्चक्रे/चक्कयाम्बभूव/चक्कयाञ्चकर/चक्कयाञ्चकार    चक्कयामासिव/चक्कयाञ्चकृव/चक्कयाम्बभूविव/चक्कयाञ्चकृवहे     चक्कयामासिम/चक्कयाञ्चकृम/चक्कयाम्बभूविम/चक्कयाञ्चकृमहे


                                                                                                                                                                    लुट्
                                                                                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  चक्कयिता   चक्कयितारौ    चक्कयितारः
                                                                                                                                              मध्यमपुरुषः चक्कयितासे चक्कयितासाथे  चक्कयिताध्वे
                                                                                                                                              उत्तमपुरुषः चक्कयिताहे चक्कयितास्वहे चक्कयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः चक्कयिष्यते चक्कयिष्येते  चक्कयिष्यन्ते
                                                                                                                                              मध्यमपुरुषः चक्कयिष्यसे चक्कयिष्येथे  चक्कयिष्यध्वे
                                                                                                                                              उत्तमपुरुषः चक्कयिष्ये  चक्कयिष्यावहे चक्कयिष्यामहे


                                                                                                                                                                 लोट्
                                                                                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः चक्कयताम् चक्कयेताम् चक्कयन्ताम्
                                                                                                                                              मध्यमपुरुषः चक्कयस्व  चक्कयेथाम् चक्कयध्वम्
                                                                                                                                              उत्तमपुरुषः  चक्कयै   चक्कयावहै   चक्कयामहै


                                                                                                                                                                 लङ्
                                                                                                                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  चक्कयत  चक्कयेताम्  चक्कयन्त
                                                                                                                                              मध्यमपुरुषः चक्कयथाः चक्कयेथाम् चक्कयध्वम्
                                                                                                                                              उत्तमपुरुषः  चक्कये  चक्कयावहि  चक्कयामहि


                                                                                                                                                                विधिलिङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  चक्कयेत  चक्कयेयाताम्  चक्कयेरन्
                                                                                                                                              मध्यमपुरुषः चक्कयेथाः चक्कयेयाथाम् चक्कयेध्वम्
                                                                                                                                              उत्तमपुरुषः  चक्कयेय   चक्कयेवहि    चक्कयेमहि


                                                                                                                                                                           आशीर्लिङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्              बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  चक्कयिषीष्ट  चक्कयिषीयास्ताम्        चक्कयिषीरन्
                                                                                                                                              मध्यमपुरुषः चक्कयिषीष्ठाः चक्कयिषीयास्थाम् चक्कयिषीढ्वम्/चक्कयिषीध्वम
                                                                                                                                              उत्तमपुरुषः   चक्कयिषीय     चक्कयिषीवहि           चक्कयिषीमहि


                                                                                                                                                                  लुङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अचचक्कत  अचचक्केताम्  अचचक्कन्त
                                                                                                                                              मध्यमपुरुषः अचचक्कथाः अचचक्केथाम् अचचक्कध्वम्
                                                                                                                                              उत्तमपुरुषः  अचचक्के  अचचक्कावहि  अचचक्कामहि


                                                                                                                                                                        लृङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अचक्कयिष्यत  अचक्कयिष्येताम्  अचक्कयिष्यन्त
                                                                                                                                              मध्यमपुरुषः अचक्कयिष्यथाः अचक्कयिष्येथाम् अचक्कयिष्यध्वम्
                                                                                                                                              उत्तमपुरुषः  अचक्कयिष्ये  अचक्कयिष्यावहि  अचक्कयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A5%8D')
