cal-BftO-curAdiH-2461
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - चलँ॑ - चल् - चल् - भृतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चल्3_चलँ_चुरादिः भृतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चल्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चालयति   चालयतः   चालयन्ति
   मध्यमपुरुषः चालयसि   चालयथः    चालयथ
   उत्तमपुरुषः चालयामि  चालयावः  चालयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   चालयामास/चालयाम्बभूव/चालयाञ्चकार    चालयामासतुः/चालयाञ्चक्रतुः/चालयाम्बभूवतुः चालयामासुः/चालयाञ्चक्रुः/चालयाम्बभूवुः
   मध्यमपुरुषः चालयामासिथ/चालयाञ्चकर्थ/चालयाम्बभूविथ चालयामासथुः/चालयाञ्चक्रथुः/चालयाम्बभूवथुः    चालयामास/चालयाञ्चक्र/चालयाम्बभूव
   उत्तमपुरुषः   चालयामास/चालयाम्बभूव/चालयाञ्चकार      चालयामासिव/चालयाञ्चकृव/चालयाम्बभूविव     चालयामासिम/चालयाञ्चकृम/चालयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चालयिता    चालयितारौ   चालयितारः
   मध्यमपुरुषः  चालयितासि  चालयितास्थः चालयितास्थ
   उत्तमपुरुषः चालयितास्मि चालयितास्वः चालयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चालयिष्यति  चालयिष्यतः  चालयिष्यन्ति
   मध्यमपुरुषः चालयिष्यसि  चालयिष्यथः   चालयिष्यथ
   उत्तमपुरुषः चालयिष्यामि चालयिष्यावः चालयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चालयतात्/चालयतु चालयताम्  चालयन्तु
   मध्यमपुरुषः  चालय/चालयतात्   चालयतम्   चालयत
   उत्तमपुरुषः     चालयानि      चालयाव    चालयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचालयत् अचालयताम् अचालयन्
   मध्यमपुरुषः अचालयः  अचालयतम्   अचालयत
   उत्तमपुरुषः अचालयम्  अचालयाव  अचालयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चालयेत्  चालयेताम् चालयेयुः
   मध्यमपुरुषः  चालयेः  चालयेतम्   चालयेत
   उत्तमपुरुषः चालयेयम्  चालयेव    चालयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चाल्यात्  चाल्यास्ताम् चाल्यासुः
   मध्यमपुरुषः  चाल्याः  चाल्यास्तम्  चाल्यास्त
   उत्तमपुरुषः चाल्यासम्  चाल्यास्व   चाल्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीचलत् अचीचलताम् अचीचलन्
   मध्यमपुरुषः अचीचलः  अचीचलतम्   अचीचलत
   उत्तमपुरुषः अचीचलम्  अचीचलाव  अचीचलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचालयिष्यत् अचालयिष्यताम् अचालयिष्यन्
   मध्यमपुरुषः अचालयिष्यः  अचालयिष्यतम्  अचालयिष्यत
   उत्तमपुरुषः अचालयिष्यम्  अचालयिष्याव  अचालयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चालयते   चालयेते  चालयन्ते
                                                                                                                                     मध्यमपुरुषः चालयसे   चालयेथे  चालयध्वे
                                                                                                                                     उत्तमपुरुषः चालये   चालयावहे  चालयामहे


                                                                                                                                                                                                                            लिट्
                                                                                                                                                                          एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः      चालयामास/चालयाञ्चक्रे/चालयाम्बभूव/चालयाञ्चकार       चालयामासतुः/चालयाञ्चक्राते/चालयाञ्चक्रतुः/चालयाम्बभूवतुः चालयामासुः/चालयाञ्चक्रुः/चालयाम्बभूवुः/चालयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः    चालयामासिथ/चालयाञ्चकृषे/चालयाञ्चकर्थ/चालयाम्बभूविथ    चालयामासथुः/चालयाञ्चक्राथे/चालयाञ्चक्रथुः/चालयाम्बभूवथुः    चालयामास/चालयाञ्चक्र/चालयाम्बभूव/चालयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः चालयामास/चालयाञ्चक्रे/चालयाम्बभूव/चालयाञ्चकर/चालयाञ्चकार    चालयामासिव/चालयाञ्चकृव/चालयाम्बभूविव/चालयाञ्चकृवहे     चालयामासिम/चालयाञ्चकृम/चालयाम्बभूविम/चालयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चालयिता   चालयितारौ    चालयितारः
                                                                                                                                     मध्यमपुरुषः चालयितासे चालयितासाथे  चालयिताध्वे
                                                                                                                                     उत्तमपुरुषः चालयिताहे चालयितास्वहे चालयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चालयिष्यते चालयिष्येते  चालयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः चालयिष्यसे चालयिष्येथे  चालयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः चालयिष्ये  चालयिष्यावहे चालयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चालयताम् चालयेताम् चालयन्ताम्
                                                                                                                                     मध्यमपुरुषः चालयस्व  चालयेथाम् चालयध्वम्
                                                                                                                                     उत्तमपुरुषः  चालयै   चालयावहै   चालयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचालयत  अचालयेताम्  अचालयन्त
                                                                                                                                     मध्यमपुरुषः अचालयथाः अचालयेथाम् अचालयध्वम्
                                                                                                                                     उत्तमपुरुषः  अचालये  अचालयावहि  अचालयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चालयेत  चालयेयाताम्  चालयेरन्
                                                                                                                                     मध्यमपुरुषः चालयेथाः चालयेयाथाम् चालयेध्वम्
                                                                                                                                     उत्तमपुरुषः  चालयेय   चालयेवहि    चालयेमहि


                                                                                                                                                                 आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चालयिषीष्ट  चालयिषीयास्ताम्        चालयिषीरन्
                                                                                                                                     मध्यमपुरुषः चालयिषीष्ठाः चालयिषीयास्थाम् चालयिषीढ्वम्/चालयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   चालयिषीय     चालयिषीवहि           चालयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचीचलत  अचीचलेताम्  अचीचलन्त
                                                                                                                                     मध्यमपुरुषः अचीचलथाः अचीचलेथाम् अचीचलध्वम्
                                                                                                                                     उत्तमपुरुषः  अचीचले  अचीचलावहि  अचीचलामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचालयिष्यत  अचालयिष्येताम्  अचालयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अचालयिष्यथाः अचालयिष्येथाम् अचालयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अचालयिष्ये  अचालयिष्यावहि  अचालयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%B2%E0%A5%8D')
