cal-vilasane-tudAdiH-2087
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - चलँ - चल् - चल् - विलसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चल्2_चलँ_तुदादिः विलसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चल्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चलति     चलतः     चलन्ति
   मध्यमपुरुषः  चलसि     चलथः      चलथ
   उत्तमपुरुषः चलामि     चलावः    चलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चचाल    चेलतुः    चेलुः
   मध्यमपुरुषः  चेलिथ    चेलथुः     चेल
   उत्तमपुरुषः चचल/चचाल   चेलिव    चेलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चलिता    चलितारौ   चलितारः
   मध्यमपुरुषः  चलितासि  चलितास्थः चलितास्थ
   उत्तमपुरुषः चलितास्मि चलितास्वः चलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चलिष्यति  चलिष्यतः  चलिष्यन्ति
   मध्यमपुरुषः चलिष्यसि  चलिष्यथः   चलिष्यथ
   उत्तमपुरुषः चलिष्यामि चलिष्यावः चलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चलतात्/चलतु  चलताम्    चलन्तु
   मध्यमपुरुषः  चल/चलतात्    चलतम्     चलत
   उत्तमपुरुषः    चलानि      चलाव      चलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचलत्    अचलताम्   अचलन्
   मध्यमपुरुषः  अचलः    अचलतम्     अचलत
   उत्तमपुरुषः अचलम्     अचलाव    अचलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चलेत्    चलेताम्   चलेयुः
   मध्यमपुरुषः  चलेः    चलेतम्     चलेत
   उत्तमपुरुषः चलेयम्    चलेव      चलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चल्यात्  चल्यास्ताम् चल्यासुः
   मध्यमपुरुषः  चल्याः  चल्यास्तम्  चल्यास्त
   उत्तमपुरुषः चल्यासम्  चल्यास्व   चल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचालीत्  अचालिष्टाम् अचालिषुः
   मध्यमपुरुषः  अचालीः  अचालिष्टम्  अचालिष्ट
   उत्तमपुरुषः अचालिषम्  अचालिष्व   अचालिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचलिष्यत् अचलिष्यताम् अचलिष्यन्
   मध्यमपुरुषः अचलिष्यः  अचलिष्यतम्  अचलिष्यत
   उत्तमपुरुषः अचलिष्यम्  अचलिष्याव  अचलिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%B2%E0%A5%8D')
