cap-sAntvane-BvAdiH-571
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चपँ - चप् - चप् - सान्त्वने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चप्1_चपँ_भ्वादिः सान्त्वने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चप्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चपति     चपतः     चपन्ति
   मध्यमपुरुषः  चपसि     चपथः      चपथ
   उत्तमपुरुषः चपामि     चपावः    चपामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चचाप    चेपतुः    चेपुः
   मध्यमपुरुषः  चेपिथ    चेपथुः     चेप
   उत्तमपुरुषः चचप/चचाप   चेपिव    चेपिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चपिता    चपितारौ   चपितारः
   मध्यमपुरुषः  चपितासि  चपितास्थः चपितास्थ
   उत्तमपुरुषः चपितास्मि चपितास्वः चपितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चपिष्यति  चपिष्यतः  चपिष्यन्ति
   मध्यमपुरुषः चपिष्यसि  चपिष्यथः   चपिष्यथ
   उत्तमपुरुषः चपिष्यामि चपिष्यावः चपिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चपतात्/चपतु  चपताम्    चपन्तु
   मध्यमपुरुषः  चप/चपतात्    चपतम्     चपत
   उत्तमपुरुषः    चपानि      चपाव      चपाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचपत्    अचपताम्   अचपन्
   मध्यमपुरुषः  अचपः    अचपतम्     अचपत
   उत्तमपुरुषः अचपम्     अचपाव    अचपाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चपेत्    चपेताम्   चपेयुः
   मध्यमपुरुषः  चपेः    चपेतम्     चपेत
   उत्तमपुरुषः चपेयम्    चपेव      चपेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चप्यात्  चप्यास्ताम् चप्यासुः
   मध्यमपुरुषः  चप्याः  चप्यास्तम्  चप्यास्त
   उत्तमपुरुषः चप्यासम्  चप्यास्व   चप्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अचापीत्/अचपीत्  अचापिष्टाम्/अचपिष्टाम् अचापिषुः/अचपिषुः
   मध्यमपुरुषः   अचापीः/अचपीः    अचापिष्टम्/अचपिष्टम्  अचापिष्ट/अचपिष्ट
   उत्तमपुरुषः अचापिषम्/अचपिषम्    अचापिष्व/अचपिष्व    अचापिष्म/अचपिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचपिष्यत् अचपिष्यताम् अचपिष्यन्
   मध्यमपुरुषः अचपिष्यः  अचपिष्यतम्  अचपिष्यत
   उत्तमपुरुषः अचपिष्यम्  अचपिष्याव  अचपिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%AA%E0%A5%8D')
