caR-dAne-BvAdiH-1211
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चणँ - चण् - चण् - दाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चण्1_चणँ_भ्वादिः दाने_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]चण्

   परस्मैपदी

                                                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चणति     चणतः     चणन्ति
   मध्यमपुरुषः  चणसि     चणथः      चणथ
   उत्तमपुरुषः चणामि     चणावः    चणामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चचाण    चेणतुः    चेणुः
   मध्यमपुरुषः  चेणिथ    चेणथुः     चेण
   उत्तमपुरुषः चचण/चचाण   चेणिव    चेणिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चणिता    चणितारौ   चणितारः
   मध्यमपुरुषः  चणितासि  चणितास्थः चणितास्थ
   उत्तमपुरुषः चणितास्मि चणितास्वः चणितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चणिष्यति  चणिष्यतः  चणिष्यन्ति
   मध्यमपुरुषः चणिष्यसि  चणिष्यथः   चणिष्यथ
   उत्तमपुरुषः चणिष्यामि चणिष्यावः चणिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चणतात्/चणतु  चणताम्    चणन्तु
   मध्यमपुरुषः  चण/चणतात्    चणतम्     चणत
   उत्तमपुरुषः    चणानि      चणाव      चणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचणत्    अचणताम्   अचणन्
   मध्यमपुरुषः  अचणः    अचणतम्     अचणत
   उत्तमपुरुषः अचणम्     अचणाव    अचणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चणेत्    चणेताम्   चणेयुः
   मध्यमपुरुषः  चणेः    चणेतम्     चणेत
   उत्तमपुरुषः चणेयम्    चणेव      चणेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चण्यात्  चण्यास्ताम् चण्यासुः
   मध्यमपुरुषः  चण्याः  चण्यास्तम्  चण्यास्त
   उत्तमपुरुषः चण्यासम्  चण्यास्व   चण्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अचणीत्/अचाणीत्  अचणिष्टाम्/अचाणिष्टाम् अचणिषुः/अचाणिषुः
   मध्यमपुरुषः   अचणीः/अचाणीः    अचणिष्टम्/अचाणिष्टम्  अचणिष्ट/अचाणिष्ट
   उत्तमपुरुषः अचणिषम्/अचाणिषम्    अचणिष्व/अचाणिष्व    अचणिष्म/अचाणिष्म


                                     लृङ्
                      एकवचनम्              द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अचणिष्यत्/अचणिष्यताम् अचणिष्यताम्/अचणिष्यन् अचणिष्यः/अचणिष्यन्
   मध्यमपुरुषः  अचणिष्यतम्/अचणिष्यः   अचणिष्यत/अचणिष्यतम्  अचणिष्यत/अचणिष्यम्
   उत्तमपुरुषः  अचणिष्याव/अचणिष्यम्   अचणिष्याम/अचणिष्याव      अचणिष्याम


                                                                                              लट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लिट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लुट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लृट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लोट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                              लङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                           विधिलिङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                           आशीर्लिङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लुङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लृङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A4%A3%E0%A5%8D')
