cIv-AdAne-BvAdiH-1359
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - चीवृँ॑ - चीव् - चीव् - आदाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चीव्1_चीवृँ_भ्वादिः आदानसंवरणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चीव्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीवति     चीवतः   चीवन्ति
   मध्यमपुरुषः चीवसि     चीवथः     चीवथ
   उत्तमपुरुषः चीवामि   चीवावः    चीवामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चिचीव  चिचीवतुः  चिचीवुः
   मध्यमपुरुषः चिचीविथ चिचीवथुः   चिचीव
   उत्तमपुरुषः  चिचीव   चिचीविव  चिचीविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चीविता    चीवितारौ   चीवितारः
   मध्यमपुरुषः  चीवितासि  चीवितास्थः चीवितास्थ
   उत्तमपुरुषः चीवितास्मि चीवितास्वः चीवितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चीविष्यति  चीविष्यतः  चीविष्यन्ति
   मध्यमपुरुषः चीविष्यसि  चीविष्यथः   चीविष्यथ
   उत्तमपुरुषः चीविष्यामि चीविष्यावः चीविष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीवतात्/चीवतु  चीवताम्  चीवन्तु
   मध्यमपुरुषः  चीव/चीवतात्   चीवतम्     चीवत
   उत्तमपुरुषः    चीवानि       चीवाव    चीवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचीवत्  अचीवताम्   अचीवन्
   मध्यमपुरुषः अचीवः    अचीवतम्   अचीवत
   उत्तमपुरुषः अचीवम्   अचीवाव    अचीवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चीवेत्  चीवेताम्  चीवेयुः
   मध्यमपुरुषः  चीवेः   चीवेतम्   चीवेत
   उत्तमपुरुषः चीवेयम्   चीवेव    चीवेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चीव्यात्  चीव्यास्ताम् चीव्यासुः
   मध्यमपुरुषः  चीव्याः  चीव्यास्तम्  चीव्यास्त
   उत्तमपुरुषः चीव्यासम्  चीव्यास्व   चीव्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचीवीत्  अचीविष्टाम् अचीविषुः
   मध्यमपुरुषः  अचीवीः  अचीविष्टम्  अचीविष्ट
   उत्तमपुरुषः अचीविषम्  अचीविष्व   अचीविष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचीविष्यत् अचीविष्यताम् अचीविष्यन्
   मध्यमपुरुषः अचीविष्यः  अचीविष्यतम्  अचीविष्यत
   उत्तमपुरुषः अचीविष्यम्  अचीविष्याव  अचीविष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः चीवते    चीवेते   चीवन्ते
                                                 मध्यमपुरुषः चीवसे    चीवेथे   चीवध्वे
                                                 उत्तमपुरुषः  चीवे    चीवावहे  चीवामहे


                                                                   लिट्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  चिचीवे  चिचीवाते   चिचीविरे
                                                 मध्यमपुरुषः चिचीविषे चिचीवाथे  चिचीविध्वे
                                                 उत्तमपुरुषः  चिचीवे  चिचीविवहे चिचीविमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  चीविता   चीवितारौ    चीवितारः
                                                 मध्यमपुरुषः चीवितासे चीवितासाथे  चीविताध्वे
                                                 उत्तमपुरुषः चीविताहे चीवितास्वहे चीवितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः चीविष्यते चीविष्येते  चीविष्यन्ते
                                                 मध्यमपुरुषः चीविष्यसे चीविष्येथे  चीविष्यध्वे
                                                 उत्तमपुरुषः चीविष्ये  चीविष्यावहे चीविष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः चीवताम् चीवेताम्  चीवन्ताम्
                                                 मध्यमपुरुषः चीवस्व  चीवेथाम्  चीवध्वम्
                                                 उत्तमपुरुषः  चीवै    चीवावहै   चीवामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अचीवत  अचीवेताम्  अचीवन्त
                                                 मध्यमपुरुषः अचीवथाः अचीवेथाम् अचीवध्वम्
                                                 उत्तमपुरुषः  अचीवे  अचीवावहि  अचीवामहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  चीवेत  चीवेयाताम्  चीवेरन्
                                                 मध्यमपुरुषः चीवेथाः चीवेयाथाम् चीवेध्वम्
                                                 उत्तमपुरुषः  चीवेय   चीवेवहि    चीवेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  चीविषीष्ट  चीविषीयास्ताम्  चीविषीरन्
                                                 मध्यमपुरुषः चीविषीष्ठाः चीविषीयास्थाम् चीविषीध्वम्
                                                 उत्तमपुरुषः   चीविषीय     चीविषीवहि     चीविषीमहि


                                                                          लुङ्
                                                               एकवचनम्   द्विवचनम्        बहुवचनम्
                                                 प्रथमपुरुषः  अचीविष्ट  अचीविषाताम्        अचीविषत
                                                 मध्यमपुरुषः अचीविष्ठाः अचीविषाथाम् अचीविध्वम्/अचीविढ्वम्
                                                 उत्तमपुरुषः  अचीविषि   अचीविष्वहि       अचीविष्महि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अचीविष्यत  अचीविष्येताम्  अचीविष्यन्त
                                                 मध्यमपुरुषः अचीविष्यथाः अचीविष्येथाम् अचीविष्यध्वम्
                                                 उत्तमपुरुषः  अचीविष्ये  अचीविष्यावहि  अचीविष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%80%E0%A4%B5%E0%A5%8D')
