cud-saYcodane-curAdiH-2441
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - चुदँ॑ - चुद् - चुद् - सञ्चोदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चुद्1_चुदँ_चुरादिः संचोदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चुद्

   परस्मैपदी

                                                                                                                                      आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोदयति   चोदयतः   चोदयन्ति
   मध्यमपुरुषः चोदयसि   चोदयथः    चोदयथ
   उत्तमपुरुषः चोदयामि  चोदयावः  चोदयामः


                                                                  लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   चोदयामास/चोदयाम्बभूव/चोदयाञ्चकार    चोदयामासतुः/चोदयाञ्चक्रतुः/चोदयाम्बभूवतुः चोदयामासुः/चोदयाञ्चक्रुः/चोदयाम्बभूवतुः
   मध्यमपुरुषः चोदयामासिथ/चोदयाञ्चकर्थ/चोदयाम्बभूविथ चोदयामासथुः/चोदयाञ्चक्रथुः/चोदयाम्बभूवथुः    चोदयामास/चोदयाञ्चक्र/चोदयाम्बभूव
   उत्तमपुरुषः   चोदयामास/चोदयाम्बभूव/चोदयाञ्चकार      चोदयामासिव/चोदयाञ्चकृव/चोदयाम्बभूविव     चोदयामासिम/चोदयाञ्चकृम/चोदयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चोदयिता    चोदयितारौ   चोदयितारः
   मध्यमपुरुषः  चोदयितासि  चोदयितास्थः चोदयितास्थ
   उत्तमपुरुषः चोदयितास्मि चोदयितास्वः चोदयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चोदयिष्यति  चोदयिष्यतः  चोदयिष्यन्ति
   मध्यमपुरुषः चोदयिष्यसि  चोदयिष्यथः   चोदयिष्यथ
   उत्तमपुरुषः चोदयिष्यामि चोदयिष्यावः चोदयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोदयतात्/चोदयतु चोदयताम्  चोदयन्तु
   मध्यमपुरुषः  चोदय/चोदयतात्   चोदयतम्   चोदयत
   उत्तमपुरुषः     चोदयानि      चोदयाव    चोदयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचोदयत् अचोदयताम् अचोदयन्
   मध्यमपुरुषः अचोदयः  अचोदयतम्   अचोदयत
   उत्तमपुरुषः अचोदयम्  अचोदयाव  अचोदयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोदयेत्  चोदयेताम् चोदयेयुः
   मध्यमपुरुषः  चोदयेः  चोदयेतम्   चोदयेत
   उत्तमपुरुषः चोदयेयम्  चोदयेव    चोदयेम


                          आशीर्लिङ्
                एकवचनम्   द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः चोद्यात्  चोद्यास्ताम्       चोद्यासुः
   मध्यमपुरुषः  चोद्याः  चोद्यास्तम्  चोदयिषीध्वम्/चोद्यास्त
   उत्तमपुरुषः चोद्यासम्  चोद्यास्व         चोद्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचूचुदत् अचूचुदताम् अचूचुदन्
   मध्यमपुरुषः अचूचुदः  अचूचुदतम्  अचूचुदत
   उत्तमपुरुषः अचूचुदम्  अचूचुदाव  अचूचुदाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचोदयिष्यत् अचोदयिष्यताम् अचोदयिष्यन्
   मध्यमपुरुषः अचोदयिष्यः  अचोदयिष्यतम्  अचोदयिष्यत
   उत्तमपुरुषः अचोदयिष्यम्  अचोदयिष्याव  अचोदयिष्याम


                                                                                                                                                       लट्
                                                                                                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                      प्रथमपुरुषः चोदयते   चोदयेते  चोदयन्ते
                                                                                                                                      मध्यमपुरुषः चोदयसे   चोदयेथे  चोदयध्वे
                                                                                                                                      उत्तमपुरुषः चोदये   चोदयावहे  चोदयामहे


                                                                                                                                                                                                                             लिट्
                                                                                                                                                                           एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                                                                                      प्रथमपुरुषः      चोदयामास/चोदयाञ्चक्रे/चोदयाम्बभूव/चोदयाञ्चकार       चोदयामासतुः/चोदयाञ्चक्राते/चोदयाञ्चक्रतुः/चोदयाम्बभूवतुः चोदयामासुः/चोदयाञ्चक्रुः/चोदयाम्बभूवुः/चोदयाञ्चक्रिरे
                                                                                                                                      मध्यमपुरुषः    चोदयामासिथ/चोदयाञ्चकृषे/चोदयाञ्चकर्थ/चोदयाम्बभूविथ    चोदयामासथुः/चोदयाञ्चक्राथे/चोदयाञ्चक्रथुः/चोदयाम्बभूवथुः    चोदयामास/चोदयाञ्चक्र/चोदयाम्बभूव/चोदयाञ्चकृढ्वे
                                                                                                                                      उत्तमपुरुषः चोदयामास/चोदयाञ्चक्रे/चोदयाम्बभूव/चोदयाञ्चकर/चोदयाञ्चकार    चोदयामासिव/चोदयाञ्चकृव/चोदयाम्बभूविव/चोदयाञ्चकृवहे     चोदयामासिम/चोदयाञ्चकृम/चोदयाम्बभूविम/चोदयाञ्चकृमहे


                                                                                                                                                           लुट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  चोदयिता   चोदयितारौ    चोदयितारः
                                                                                                                                      मध्यमपुरुषः चोदयितासे चोदयितासाथे  चोदयिताध्वे
                                                                                                                                      उत्तमपुरुषः चोदयिताहे चोदयितास्वहे चोदयितास्महे


                                                                                                                                                           लृट्
                                                                                                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                      प्रथमपुरुषः चोदयिष्यते चोदयिष्येते  चोदयिष्यन्ते
                                                                                                                                      मध्यमपुरुषः चोदयिष्यसे चोदयिष्येथे  चोदयिष्यध्वे
                                                                                                                                      उत्तमपुरुषः चोदयिष्ये  चोदयिष्यावहे चोदयिष्यामहे


                                                                                                                                                        लोट्
                                                                                                                                                   एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                      प्रथमपुरुषः चोदयताम् चोदयेताम् चोदयन्ताम्
                                                                                                                                      मध्यमपुरुषः चोदयस्व  चोदयेथाम् चोदयध्वम्
                                                                                                                                      उत्तमपुरुषः  चोदयै   चोदयावहै   चोदयामहै


                                                                                                                                                         लङ्
                                                                                                                                                   एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अचोदयत  अचोदयेताम्  अचोदयन्त
                                                                                                                                      मध्यमपुरुषः अचोदयथाः अचोदयेथाम् अचोदयध्वम्
                                                                                                                                      उत्तमपुरुषः  अचोदये  अचोदयावहि  अचोदयामहि


                                                                                                                                                       विधिलिङ्
                                                                                                                                                   एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  चोदयेत  चोदयेयाताम्  चोदयेरन्
                                                                                                                                      मध्यमपुरुषः चोदयेथाः चोदयेयाथाम् चोदयेध्वम्
                                                                                                                                      उत्तमपुरुषः  चोदयेय   चोदयेवहि    चोदयेमहि


                                                                                                                                                           आशीर्लिङ्
                                                                                                                                                     एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  चोदयिषीष्ट  चोदयिषीयास्ताम्  चोदयिषीरन्
                                                                                                                                      मध्यमपुरुषः चोदयिषीष्ठाः चोदयिषीयास्थाम् चोदयिषीढ्वम्
                                                                                                                                      उत्तमपुरुषः   चोदयिषीय     चोदयिषीवहि     चोदयिषीमहि


                                                                                                                                                          लुङ्
                                                                                                                                                   एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अचूचुदत  अचूचुदेताम्  अचूचुदन्त
                                                                                                                                      मध्यमपुरुषः अचूचुदथाः अचूचुदेथाम् अचूचुदध्वम्
                                                                                                                                      उत्तमपुरुषः  अचूचुदे  अचूचुदावहि  अचूचुदामहि


                                                                                                                                                              लृङ्
                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                      प्रथमपुरुषः  अचोदयिष्यत  अचोदयिष्येताम्  अचोदयिष्यन्त
                                                                                                                                      मध्यमपुरुषः अचोदयिष्यथाः अचोदयिष्येथाम् अचोदयिष्यध्वम्
                                                                                                                                      उत्तमपुरुषः  अचोदयिष्ये  अचोदयिष्यावहि  अचोदयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%81%E0%A4%A6%E0%A5%8D')
