cul-samucCrAye-curAdiH-2934
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - चुलँ - चुल् - चुल् - समुच्छ्राये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चुल्1_चुलँ_चुरादिः समुच्छ्राये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]चुल्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोलयति   चोलयतः   चोलयन्ति
   मध्यमपुरुषः चोलयसि   चोलयथः    चोलयथ
   उत्तमपुरुषः चोलयामि  चोलयावः  चोलयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   चोलयामास/चोलयाम्बभूव/चोलयाञ्चकार    चोलयामासतुः/चोलयाञ्चक्रतुः/चोलयाम्बभूवतुः चोलयामासुः/चोलयाञ्चक्रुः/चोलयाम्बभूवुः
   मध्यमपुरुषः चोलयामासिथ/चोलयाञ्चकर्थ/चोलयाम्बभूविथ चोलयामासथुः/चोलयाञ्चक्रथुः/चोलयाम्बभूवथुः    चोलयामास/चोलयाञ्चक्र/चोलयाम्बभूव
   उत्तमपुरुषः   चोलयामास/चोलयाम्बभूव/चोलयाञ्चकार      चोलयामासिव/चोलयाञ्चकृव/चोलयाम्बभूविव     चोलयामासिम/चोलयाञ्चकृम/चोलयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   चोलयिता    चोलयितारौ   चोलयितारः
   मध्यमपुरुषः  चोलयितासि  चोलयितास्थः चोलयितास्थ
   उत्तमपुरुषः चोलयितास्मि चोलयितास्वः चोलयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः चोलयिष्यति  चोलयिष्यतः  चोलयिष्यन्ति
   मध्यमपुरुषः चोलयिष्यसि  चोलयिष्यथः   चोलयिष्यथ
   उत्तमपुरुषः चोलयिष्यामि चोलयिष्यावः चोलयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोलयतात्/चोलयतु चोलयताम्  चोलयन्तु
   मध्यमपुरुषः  चोलय/चोलयतात्   चोलयतम्   चोलयत
   उत्तमपुरुषः     चोलयानि      चोलयाव    चोलयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अचोलयत् अचोलयताम् अचोलयन्
   मध्यमपुरुषः अचोलयः  अचोलयतम्   अचोलयत
   उत्तमपुरुषः अचोलयम्  अचोलयाव  अचोलयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चोलयेत्  चोलयेताम् चोलयेयुः
   मध्यमपुरुषः  चोलयेः  चोलयेतम्   चोलयेत
   उत्तमपुरुषः चोलयेयम्  चोलयेव    चोलयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः चोल्यात्  चोल्यास्ताम् चोल्यासुः
   मध्यमपुरुषः  चोल्याः  चोल्यास्तम्  चोल्यास्त
   उत्तमपुरुषः चोल्यासम्  चोल्यास्व   चोल्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचूचूलत् अचूचूलताम् अचूचूलन्
   मध्यमपुरुषः अचूचूलः  अचूचूलतम्  अचूचूलत
   उत्तमपुरुषः अचूचूलम्  अचूचूलाव  अचूचूलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचोलयिष्यत् अचोलयिष्यताम् अचोलयिष्यन्
   मध्यमपुरुषः अचोलयिष्यः  अचोलयिष्यतम्  अचोलयिष्यत
   उत्तमपुरुषः अचोलयिष्यम्  अचोलयिष्याव  अचोलयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चोलयते   चोलयेते  चोलयन्ते
                                                                                                                                     मध्यमपुरुषः चोलयसे   चोलयेथे  चोलयध्वे
                                                                                                                                     उत्तमपुरुषः चोलये   चोलयावहे  चोलयामहे


                                                                                                                                                                                                                            लिट्
                                                                                                                                                                          एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः      चोलयामास/चोलयाञ्चक्रे/चोलयाम्बभूव/चोलयाञ्चकार       चोलयामासतुः/चोलयाञ्चक्राते/चोलयाञ्चक्रतुः/चोलयाम्बभूवतुः चोलयामासुः/चोलयाञ्चक्रुः/चोलयाम्बभूवुः/चोलयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः    चोलयामासिथ/चोलयाञ्चकृषे/चोलयाञ्चकर्थ/चोलयाम्बभूविथ    चोलयामासथुः/चोलयाञ्चक्राथे/चोलयाञ्चक्रथुः/चोलयाम्बभूवथुः    चोलयामास/चोलयाञ्चक्र/चोलयाम्बभूव/चोलयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः चोलयामास/चोलयाञ्चक्रे/चोलयाम्बभूव/चोलयाञ्चकर/चोलयाञ्चकार    चोलयामासिव/चोलयाञ्चकृव/चोलयाम्बभूविव/चोलयाञ्चकृवहे     चोलयामासिम/चोलयाञ्चकृम/चोलयाम्बभूविम/चोलयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चोलयिता   चोलयितारौ    चोलयितारः
                                                                                                                                     मध्यमपुरुषः चोलयितासे चोलयितासाथे  चोलयिताध्वे
                                                                                                                                     उत्तमपुरुषः चोलयिताहे चोलयितास्वहे चोलयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चोलयिष्यते चोलयिष्येते  चोलयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः चोलयिष्यसे चोलयिष्येथे  चोलयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः चोलयिष्ये  चोलयिष्यावहे चोलयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः चोलयताम् चोलयेताम् चोलयन्ताम्
                                                                                                                                     मध्यमपुरुषः चोलयस्व  चोलयेथाम् चोलयध्वम्
                                                                                                                                     उत्तमपुरुषः  चोलयै   चोलयावहै   चोलयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचोलयत  अचोलयेताम्  अचोलयन्त
                                                                                                                                     मध्यमपुरुषः अचोलयथाः अचोलयेथाम् अचोलयध्वम्
                                                                                                                                     उत्तमपुरुषः  अचोलये  अचोलयावहि  अचोलयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चोलयेत  चोलयेयाताम्  चोलयेरन्
                                                                                                                                     मध्यमपुरुषः चोलयेथाः चोलयेयाथाम् चोलयेध्वम्
                                                                                                                                     उत्तमपुरुषः  चोलयेय   चोलयेवहि    चोलयेमहि


                                                                                                                                                                 आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  चोलयिषीष्ट  चोलयिषीयास्ताम्        चोलयिषीरन्
                                                                                                                                     मध्यमपुरुषः चोलयिषीष्ठाः चोलयिषीयास्थाम् चोलयिषीढ्वम्/चोलयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   चोलयिषीय     चोलयिषीवहि           चोलयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचूचूलत  अचूचूलेताम्  अचूचूलन्त
                                                                                                                                     मध्यमपुरुषः अचूचूलथाः अचूचूलेथाम् अचूचूलध्वम्
                                                                                                                                     उत्तमपुरुषः  अचूचूले  अचूचूलावहि  अचूचूलामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अचोलयिष्यत  अचोलयिष्येताम्  अचोलयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अचोलयिष्यथाः अचोलयिष्येथाम् अचोलयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अचोलयिष्ये  अचोलयिष्यावहि  अचोलयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%81%E0%A4%B2%E0%A5%8D')
