cuq-alpIBAve-BvAdiH-455
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - चुडिँ - चुड् - चुण्ड् - अल्पीभावे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चुण्ड्1_चुडिँ_भ्वादिः अल्पीभावे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]चुण्ड्

   परस्मैपदी

                                                          आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चुण्डति   चुण्डतः  चुण्डन्ति
   मध्यमपुरुषः चुण्डसि   चुण्डथः   चुण्डथ
   उत्तमपुरुषः चुण्डामि चुण्डावः  चुण्डामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुचुण्ड  चुचुण्डतुः चुचुण्डुः
   मध्यमपुरुषः चुचुण्डिथ चुचुण्डथुः  चुचुण्ड
   उत्तमपुरुषः  चुचुण्ड  चुचुण्डिव  चुचुण्डिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   चुण्डिता    चुण्डितारौ   चुण्डितारः
   मध्यमपुरुषः  चुण्डितासि  चुण्डितास्थः चुण्डितास्थ
   उत्तमपुरुषः चुण्डितास्मि चुण्डितास्वः चुण्डितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चुण्डिष्यति  चुण्डिष्यतः  चुण्डिष्यन्ति
   मध्यमपुरुषः चुण्डिष्यसि  चुण्डिष्यथः   चुण्डिष्यथ
   उत्तमपुरुषः चुण्डिष्यामि चुण्डिष्यावः चुण्डिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः चुण्डतात्/चुण्डतु चुण्डताम् चुण्डन्तु
   मध्यमपुरुषः  चुण्ड/चुण्डतात्  चुण्डतम्   चुण्डत
   उत्तमपुरुषः     चुण्डानि       चुण्डाव   चुण्डाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचुण्डत् अचुण्डताम् अचुण्डन्
   मध्यमपुरुषः अचुण्डः  अचुण्डतम्  अचुण्डत
   उत्तमपुरुषः अचुण्डम्  अचुण्डाव  अचुण्डाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चुण्डेत्  चुण्डेताम् चुण्डेयुः
   मध्यमपुरुषः  चुण्डेः  चुण्डेतम्   चुण्डेत
   उत्तमपुरुषः चुण्डेयम्  चुण्डेव    चुण्डेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चुण्ड्यात्  चुण्ड्यास्ताम् चुण्ड्यासुः
   मध्यमपुरुषः  चुण्ड्याः  चुण्ड्यास्तम्  चुण्ड्यास्त
   उत्तमपुरुषः चुण्ड्यासम्  चुण्ड्यास्व   चुण्ड्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचुण्डीत्  अचुण्डिष्टाम् अचुण्डिषुः
   मध्यमपुरुषः  अचुण्डीः  अचुण्डिष्टम्  अचुण्डिष्ट
   उत्तमपुरुषः अचुण्डिषम्  अचुण्डिष्व   अचुण्डिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचुण्डयिष्यत् अचुण्डयिष्यताम् अचुण्डयिष्यन्
   मध्यमपुरुषः अचुण्डयिष्यः  अचुण्डयिष्यतम्  अचुण्डयिष्यत
   उत्तमपुरुषः अचुण्डयिष्यम्  अचुण्डयिष्याव  अचुण्डयिष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
