cuw-Cedane-curAdiH-2988
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - चुटिँ - चुट् - चुण्ट् - छेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=चुण्ट्1_चुटिँ_चुरादिः छेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]चुण्ट्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  चुण्टति/चुण्टयति   चुण्टतः/चुण्टयतः  चुण्टन्ति/चुण्टयन्ति
   मध्यमपुरुषः  चुण्टसि/चुण्टयसि   चुण्टथः/चुण्टयथः     चुण्टथ/चुण्टयथ
   उत्तमपुरुषः चुण्टयामि/चुण्टामि चुण्टयावः/चुण्टावः  चुण्टयामः/चुण्टामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   चुण्टयामास/चुण्टयाम्बभूव/चुण्टयाञ्चकार    चुण्टयामासतुः/चुण्टयाञ्चक्रतुः/चुण्टयाम्बभूवतुः चुण्टयामासुः/चुण्टयाञ्चक्रुः/चुण्टयाम्बभूवुः
   मध्यमपुरुषः चुण्टयामासिथ/चुण्टयाञ्चकर्थ/चुण्टयाम्बभूविथ चुण्टयामासथुः/चुण्टयाञ्चक्रथुः/चुण्टयाम्बभूवथुः    चुण्टयामास/चुण्टयाञ्चक्र/चुण्टयाम्बभूव
   उत्तमपुरुषः   चुण्टयामास/चुण्टयाम्बभूव/चुण्टयाञ्चकार      चुण्टयामासिव/चुण्टयाञ्चकृव/चुण्टयाम्बभूविव     चुण्टयामासिम/चुण्टयाञ्चकृम/चुण्टयाम्बभूविम


                                              लुट्
                         एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः     चुण्टयिता/चुण्टिता       चुण्टयितारौ/चुण्टितारौ     चुण्टयितारः/चुण्टितारः
   मध्यमपुरुषः   चुण्टयितासि/चुण्टितासि   चुण्टयितास्थः/चुण्टितास्थः  चुण्टयितास्थ/चुण्टितास्थ
   उत्तमपुरुषः चुण्टयितास्मि/चुण्टितास्मि चुण्टयितास्वः/चुण्टितास्वः चुण्टयितास्मः/चुण्टितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः चुण्टयिष्यति  चुण्टयिष्यतः  चुण्टयिष्यन्ति
   मध्यमपुरुषः चुण्टयिष्यसि  चुण्टयिष्यथः   चुण्टयिष्यथ
   उत्तमपुरुषः चुण्टयिष्यामि चुण्टयिष्यावः चुण्टयिष्यामः


                                              लोट्
                              एकवचनम्                     द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः चुण्टतात्/चुण्टतु/चुण्टयतात्/चुण्टयतु चुण्टताम्/चुण्टयताम् चुण्टन्तु/चुण्टयन्तु
   मध्यमपुरुषः   चुण्ट/चुण्टतात्/चुण्टय/चुण्टयतात्    चुण्टतम्/चुण्टयतम्     चुण्टत/चुण्टयत
   उत्तमपुरुषः          चुण्टयानि/चुण्टानि             चुण्टयाव/चुण्टाव     चुण्टयाम/चुण्टाम


                           लङ्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचुण्टत्/अचुण्टयत् अचुण्टयताम् अचुण्टयन्
   मध्यमपुरुषः      अचुण्टयः      अचुण्टयतम्  अचुण्टयत
   उत्तमपुरुषः     अचुण्टयम्       अचुण्टयाव  अचुण्टयाम


                                    विधिलिङ्
                      एकवचनम्             द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  चुण्टयेत्/चुण्टेत्  चुण्टयेताम्/चुण्टेताम् चुण्टयेयुः/चुण्टेयुः
   मध्यमपुरुषः   चुण्टयेः/चुण्टेः    चुण्टयेतम्/चुण्टेतम्    चुण्टयेत/चुण्टेत
   उत्तमपुरुषः चुण्टयेयम्/चुण्टेयम्    चुण्टयेव/चुण्टेव      चुण्टयेम/चुण्टेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः चुण्ट्यात्  चुण्ट्यास्ताम् चुण्ट्यासुः
   मध्यमपुरुषः  चुण्ट्याः  चुण्ट्यास्तम्  चुण्ट्यास्त
   उत्तमपुरुषः चुण्ट्यासम्  चुण्ट्यास्व   चुण्ट्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अचुचुण्टत् अचुचुण्टताम् अचुचुण्टन्
   मध्यमपुरुषः अचुचुण्टः  अचुचुण्टतम्  अचुचुण्टत
   उत्तमपुरुषः अचुचुण्टम्  अचुचुण्टाव  अचुचुण्टाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अचुण्टयिष्यत् अचुण्टयिष्यताम् अचुण्टयिष्यन्
   मध्यमपुरुषः अचुण्टयिष्यः  अचुण्टयिष्यतम्  अचुण्टयिष्यत
   उत्तमपुरुषः अचुण्टयिष्यम्  अचुण्टयिष्याव  अचुण्टयिष्याम


                                                                                                                                                                          लट्
                                                                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चुण्टयते चुण्टयेते  चुण्टयन्ते
                                                                                                                                                       मध्यमपुरुषः चुण्टयसे चुण्टयेथे  चुण्टयध्वे
                                                                                                                                                       उत्तमपुरुषः चुण्टये  चुण्टयावहे चुण्टयामहे


                                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   चुण्टयामास/चुण्टयाञ्चक्रे/चुण्टयाम्बभूव/चुण्टयाञ्चकार    चुण्टयामासतुः/चुण्टयाञ्चक्राते/चुण्टयाञ्चक्रतुः/चुण्टयाम्बभूवतुः चुण्टयामासुः/चुण्टयाञ्चक्रुः/चुण्टयाम्बभूवुः/चुण्टयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः चुण्टयामासिथ/चुण्टयाञ्चकृषे/चुण्टयाञ्चकर्थ/चुण्टयाम्बभूविथ चुण्टयामासथुः/चुण्टयाञ्चक्राथे/चुण्टयाञ्चक्रथुः/चुण्टयाम्बभूवथुः    चुण्टयामास/चुण्टयाञ्चक्र/चुण्टयाम्बभूव/चुण्टयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   चुण्टयामास/चुण्टयाञ्चक्रे/चुण्टयाम्बभूव/चुण्टयाञ्चकार       चुण्टयामासिव/चुण्टयाञ्चकृव/चुण्टयाम्बभूविव/चुण्टयाञ्चकृवहे     चुण्टयामासिम/चुण्टयाञ्चकृम/चुण्टयाम्बभूविम/चुण्टयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चुण्टयिता   चुण्टयितारौ    चुण्टयितारः
                                                                                                                                                       मध्यमपुरुषः चुण्टयितासे चुण्टयितासाथे  चुण्टयिताध्वे
                                                                                                                                                       उत्तमपुरुषः चुण्टयिताहे चुण्टयितास्वहे चुण्टयितास्महे


                                                                                                                                                                                                   लृट्
                                                                                                                                                                            एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चुण्टयिष्यते/चुण्टिष्यति  चुण्टयिष्येते/चुण्टिष्यतः  चुण्टयिष्यन्ते/चुण्टिष्यन्ति
                                                                                                                                                       मध्यमपुरुषः चुण्टयिष्यसे/चुण्टिष्यसि  चुण्टयिष्येथे/चुण्टिष्यथः   चुण्टयिष्यध्वे/चुण्टिष्यथ
                                                                                                                                                       उत्तमपुरुषः चुण्टयिष्ये/चुण्टिष्यामि चुण्टिष्यावः/चुण्टयिष्यावहे चुण्टिष्यामः/चुण्टयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः चुण्टयताम् चुण्टयेताम् चुण्टयन्ताम्
                                                                                                                                                       मध्यमपुरुषः चुण्टयस्व  चुण्टयेथाम् चुण्टयध्वम्
                                                                                                                                                       उत्तमपुरुषः  चुण्टयै   चुण्टयावहै   चुण्टयामहै


                                                                                                                                                                                                           लङ्
                                                                                                                                                                              एकवचनम्                        द्विवचनम्                          बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः       अचुण्टत/अचुण्टयत       अचुण्टताम्/अचुण्टयेताम्/अचुण्टेताम्  अचुण्टन्/अचुण्टन्त/अचुण्टयन्त
                                                                                                                                                       मध्यमपुरुषः अचुण्टः/अचुण्टथाः/अचुण्टयथाः अचुण्टतम्/अचुण्टयेथाम्/अचुण्टेथाम्  अचुण्टत/अचुण्टध्वम्/अचुण्टयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचुण्टम्/अचुण्टये/अचुण्टे     अचुण्टाव/अचुण्टावहि/अचुण्टयावहि   अचुण्टाम/अचुण्टामहि/अचुण्टयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चुण्टयेत  चुण्टयेयाताम्  चुण्टयेरन्
                                                                                                                                                       मध्यमपुरुषः चुण्टयेथाः चुण्टयेयाथाम् चुण्टयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  चुण्टयेय   चुण्टयेवहि    चुण्टयेमहि


                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  चुट्टयिषीष्ट  चुट्टयिषीयास्ताम्  चुट्टयिषीरन्
                                                                                                                                                       मध्यमपुरुषः चुट्टयिषीष्ठाः चुट्टयिषीयास्थाम् चुट्टयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   चुट्टयिषीय     चुट्टयिषीवहि     चुट्टयिषीमहि


                                                                                                                                                                              लुङ्
                                                                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचुचुण्टत  अचुचुण्टेताम्  अचुचुण्टन्त
                                                                                                                                                       मध्यमपुरुषः अचुचुण्टथाः अचुचुण्टेथाम् अचुचुण्टध्वम्
                                                                                                                                                       उत्तमपुरुषः  अचुचुण्टे  अचुचुण्टावहि  अचुचुण्टामहि


                                                                                                                                                                                                      लृङ्
                                                                                                                                                                             एकवचनम्                     द्विवचनम्                      बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अचुण्टयिष्यत/अचुण्टिष्यत  अचुण्टिष्यताम्/अचुण्टयिष्येताम् अचुण्टिष्यन्/अचुण्टयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अचुण्टिष्यः/अचुण्टयिष्यथाः अचुण्टिष्यतम्/अचुण्टयिष्येथाम्  अचुण्टिष्यत/अचुण्टयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः अचुण्टयिष्ये/अचुण्टिष्यम्   अचुण्टिष्याव/अचुण्टयिष्यावहि   अचुण्टष्याम/अचुण्टयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9A%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%9F%E0%A5%8D')
