dA-lavane-adAdiH-1619
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - दा॒प् - दा - दा - लवने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दा2_दाप्_अदादिः लवणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]दा

   परस्मैपदी

                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दाति     दातः     दान्ति
   मध्यमपुरुषः  दासि     दाथः      दाथ
   उत्तमपुरुषः  दामि     दावः      दामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    ददौ      ददतुः     ददुः
   मध्यमपुरुषः ददाथ/ददिथ   ददथुः      दद
   उत्तमपुरुषः    ददौ      ददिव      ददिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   दाता    दातारौ    दातारः
   मध्यमपुरुषः  दातासि  दातास्थः  दातास्थ
   उत्तमपुरुषः दातास्मि दातास्वः  दातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दास्यति   दास्यतः  दास्यन्ति
   मध्यमपुरुषः दास्यसि   दास्यथः   दास्यथ
   उत्तमपुरुषः दास्यामि दास्यावः  दास्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दातात्/दातु  दाताम्    दान्तु
   मध्यमपुरुषः दाहि/दातात्   दातम्     दात
   उत्तमपुरुषः    दानि        दाव      दाम


                     लङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदात्    अदाताम्  अदान्/अदुः
   मध्यमपुरुषः  अदाः    अदातम्      अदात
   उत्तमपुरुषः अदाम्     अदाव       अदाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दायात्  दायाताम्   दायुः
   मध्यमपुरुषः दायाः    दायातम्   दायात
   उत्तमपुरुषः दायाम्    दायाव    दायाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दायात्  दायास्ताम् दायासुः
   मध्यमपुरुषः  दायाः  दायास्तम्  दायास्त
   उत्तमपुरुषः दायासम्  दायास्व   दायास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदासीत्  अदासिष्टाम् अदासिषुः
   मध्यमपुरुषः  अदासीः  अदासिष्टम्  अदासिष्ट
   उत्तमपुरुषः अदासिषम्  अदासिष्व   अदासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदास्यत् अदास्यताम् अदास्यन्
   मध्यमपुरुषः अदास्यः  अदास्यतम्  अदास्यत
   उत्तमपुरुषः अदास्यम्  अदास्याव  अदास्याम


                                                              लट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लिट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लोट्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                              लङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           विधिलिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                           आशीर्लिङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लुङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -


                                                             लृङ्
                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                             प्रथमपुरुषः   -         -        -
                                             मध्यमपुरुषः   -         -        -
                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%BE')
