dal-vidAraRe-curAdiH-3085
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - दलँ - दल् - दल् - विदारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दल्2_दलँ_चुरादिः विदारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]दल्

   परस्मैपदी

                                                                                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दालयति   दालयतः   दालयन्ति
   मध्यमपुरुषः दालयसि   दालयथः    दालयथ
   उत्तमपुरुषः दालयामि  दालयावः  दालयामः


                                                                   लिट्
                                 एकवचनम्                                   द्विवचनम्                               बहुवचनम्
   प्रथमपुरुषः      दालयामास/दालयाम्बभूव/दालयाञ्चकार       दालयामासतुः/दालयाञ्चक्रतुः/दालयाम्बभूवतुः     दालयाञ्चक्रुः/दालयाम्बभूवुः
   मध्यमपुरुषः                 दालयामासिथ                  दालयामासथुः/दालयाञ्चक्रथुः/दालयाम्बभूवथुः   दालयामास/दालयाञ्चक्र/दालयाम्बभूव
   उत्तमपुरुषः दालयामास/दालयाम्बभूव/दालयाञ्चकर/दालयाञ्चकार   दालयामासिव/दालयाञ्चकृव/दालयाम्बभूविव    दालयामासिम/दालयाञ्चकृम/दालयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दालयिता    दालयितारौ   दालयितारः
   मध्यमपुरुषः  दालयितासि  दालयितास्थः दालयितास्थ
   उत्तमपुरुषः दालयितास्मि दालयितास्वः दालयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः दालयिष्यति  दालयिष्यतः  दालयिष्यन्ति
   मध्यमपुरुषः दालयिष्यसि  दालयिष्यथः   दालयिष्यथ
   उत्तमपुरुषः दालयिष्यामि दालयिष्यावः दालयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दालयतात्/दालयतु दालयताम्  दालयन्तु
   मध्यमपुरुषः  दालय/दालयतात्   दालयतम्   दालयत
   उत्तमपुरुषः     दालयानि      दालयाव    दालयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदालयत् अदालयताम् अदालयन्
   मध्यमपुरुषः अदालयः  अदालयतम्   अदालयत
   उत्तमपुरुषः अदालयम्  अदालयाव  अदालयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दालयेत्  दालयेताम् दालयेयुः
   मध्यमपुरुषः  दालयेः  दालयेतम्   दालयेत
   उत्तमपुरुषः दालयेयम्  दालयेव    दालयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दाल्यात्  दाल्यास्ताम् दाल्यासुः
   मध्यमपुरुषः  दाल्याः  दाल्यास्तम्  दाल्यास्त
   उत्तमपुरुषः दाल्यासम्  दाल्यास्व   दाल्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदीदलत् अदीदलताम् अदीदलन्
   मध्यमपुरुषः अदीदलः  अदीदलतम्   अदीदलत
   उत्तमपुरुषः अदीदलम्  अदीदलाव  अदीदलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदालयिष्यत् अदालयिष्यताम् अदालयिष्यन्
   मध्यमपुरुषः अदालयिष्यः  अदालयिष्यतम्  अदालयिष्यत
   उत्तमपुरुषः अदालयिष्यम्  अदालयिष्याव  अदालयिष्याम


                                                                                                                                                          लट्
                                                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                         प्रथमपुरुषः दालयते   दालयेते  दालयन्ते
                                                                                                                                         मध्यमपुरुषः दालयसे   दालयेथे  दालयध्वे
                                                                                                                                         उत्तमपुरुषः दालये   दालयावहे  दालयामहे


                                                                                                                                                                                    लिट्
                                                                                                                                                                     एकवचनम्                   द्विवचनम्            बहुवचनम्
                                                                                                                                         प्रथमपुरुषः              दालयाञ्चक्रे               दालयाञ्चक्राते दालयामासुः/दालयाञ्चक्रिरे
                                                                                                                                         मध्यमपुरुषः दालयाञ्चकृषे/दालयाञ्चकर्थ/दालयाम्बभूविथ दालयाञ्चक्राथे      दालयाञ्चकृढ्वे
                                                                                                                                         उत्तमपुरुषः              दालयाञ्चक्रे               दालयाञ्चकृवहे        दालयाञ्चकृमहे


                                                                                                                                                              लुट्
                                                                                                                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  दालयिता   दालयितारौ    दालयितारः
                                                                                                                                         मध्यमपुरुषः दालयितासे दालयितासाथे  दालयिताध्वे
                                                                                                                                         उत्तमपुरुषः दालयिताहे दालयितास्वहे दालयितास्महे


                                                                                                                                                              लृट्
                                                                                                                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                         प्रथमपुरुषः दालयिष्यते दालयिष्येते  दालयिष्यन्ते
                                                                                                                                         मध्यमपुरुषः दालयिष्यसे दालयिष्येथे  दालयिष्यध्वे
                                                                                                                                         उत्तमपुरुषः दालयिष्ये  दालयिष्यावहे दालयिष्यामहे


                                                                                                                                                           लोट्
                                                                                                                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                         प्रथमपुरुषः दालयताम् दालयेताम् दालयन्ताम्
                                                                                                                                         मध्यमपुरुषः दालयस्व  दालयेथाम् दालयध्वम्
                                                                                                                                         उत्तमपुरुषः  दालयै   दालयावहै   दालयामहै


                                                                                                                                                            लङ्
                                                                                                                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  अदालयत  अदालयेताम्  अदालयन्त
                                                                                                                                         मध्यमपुरुषः अदालयथाः अदालयेथाम् अदालयध्वम्
                                                                                                                                         उत्तमपुरुषः  अदालये  अदालयावहि  अदालयामहि


                                                                                                                                                          विधिलिङ्
                                                                                                                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  दालयेत  दालयेयाताम्  दालयेरन्
                                                                                                                                         मध्यमपुरुषः दालयेथाः दालयेयाथाम् दालयेध्वम्
                                                                                                                                         उत्तमपुरुषः  दालयेय   दालयेवहि    दालयेमहि


                                                                                                                                                              आशीर्लिङ्
                                                                                                                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  दालयिषीष्ट  दालयिषीयास्ताम्  दालयिषीरन्
                                                                                                                                         मध्यमपुरुषः दालयिषीष्ठाः दालयिषीयास्थाम् दालयिषीध्वम्
                                                                                                                                         उत्तमपुरुषः   दालयिषीय     दालयिषीवहि     दालयिषीमहि


                                                                                                                                                           लुङ्
                                                                                                                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  अदीदलत  अदीदलेताम्  अदीदलन्त
                                                                                                                                         मध्यमपुरुषः अदीदलथाः अदीदलेथाम् अदीदलध्वम्
                                                                                                                                         उत्तमपुरुषः  अदीदले  अदीदलावहि  अदीदलामहि


                                                                                                                                                                 लृङ्
                                                                                                                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                         प्रथमपुरुषः  अदालयिष्यत  अदालयिष्येताम्  अदालयिष्यन्त
                                                                                                                                         मध्यमपुरुषः अदालयिष्यथाः अदालयिष्यथाम्  अदालयिष्यध्वम्
                                                                                                                                         उत्तमपुरुषः  अदालयिष्ये  अदालयिष्यावहि  अदालयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%B2%E0%A5%8D')
