dal-viSaraRe-BvAdiH-807
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - दलँ - दल् - दल् - विशरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दल्1_दलँ_भ्वादिः विशरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]दल्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दलति     दलतः     दलन्ति
   मध्यमपुरुषः  दलसि     दलथः      दलथ
   उत्तमपुरुषः दलामि     दलावः    दलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ददाल    देलतुः    देलुः
   मध्यमपुरुषः  देलिथ    देलथुः     देल
   उत्तमपुरुषः ददल/ददाल   देलिव    देलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   दलिता    दलितारौ   दलितारः
   मध्यमपुरुषः  दलितासि  दलितास्थः दलितास्थ
   उत्तमपुरुषः दलितास्मि दलितास्वः दलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दलिष्यति  दलिष्यतः  दलिष्यन्ति
   मध्यमपुरुषः दलिष्यसि  दलिष्यथः   दलिष्यथ
   उत्तमपुरुषः दलिष्यामि दलिष्यावः दलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दलतात्/दलतु  दलताम्    दलन्तु
   मध्यमपुरुषः  दल/दलतात्    दलतम्     दलत
   उत्तमपुरुषः    दलानि      दलाव      दलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदलत्    अदलताम्   अदलन्
   मध्यमपुरुषः  अदलः    अदलतम्     अदलत
   उत्तमपुरुषः अदलम्     अदलाव    अदलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दलेत्    दलेताम्   दलेयुः
   मध्यमपुरुषः  दलेः    दलेतम्     दलेत
   उत्तमपुरुषः दलेयम्    दलेव      दलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दल्यात्  दल्यास्ताम् दल्यासुः
   मध्यमपुरुषः  दल्याः  दल्यास्तम्  दल्यास्त
   उत्तमपुरुषः दल्यासम्  दल्यास्व   दल्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अदालीत्/अदलीत्  अदालिष्टाम्/अदलिष्टाम् अदालिषुः/अदलिषुः
   मध्यमपुरुषः   अदालीः/अदलीः    अदालिष्टम्/अदलिष्टम्  अदालिष्ट/अदलिष्ट
   उत्तमपुरुषः अदालिषम्/अदलिषम्    अदालिष्व/अदलिष्व    अदालिष्म/अदलिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदलिष्यत् अदलिष्यताम् अदलिष्यन्
   मध्यमपुरुषः अदलिष्यः  अदलिष्यतम्  अदलिष्यत
   उत्तमपुरुषः अदलिष्यम्  अदलिष्याव  अदलिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%B2%E0%A5%8D')
