Dan-DAnye-juhotyAdiH-1687
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - प.प - धनँ - धन् - धन् - धान्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धन्1_धनँ_जुहोत्यादिः धान्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]धन्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दधन्ति   दधन्तः    दधनति
   मध्यमपुरुषः दधंसि    दधन्थः    दधन्थ
   उत्तमपुरुषः दधन्मि   दधन्वः    दधन्मः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   दधान    दधनतुः    दधनुः
   मध्यमपुरुषः  दधनिथ    दधनथुः     दधन
   उत्तमपुरुषः दधन/दधान   दधनिव    दधनिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   धनिता    धनितारौ   धनितारः
   मध्यमपुरुषः  धनितासि  धनितास्थः धनितास्थ
   उत्तमपुरुषः धनितास्मि धनितास्वः धनितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धनिष्यति  धनिष्यतः  धनिष्यन्ति
   मध्यमपुरुषः धनिष्यसि  धनिष्यथः   धनिष्यथ
   उत्तमपुरुषः धनिष्यामि धनिष्यावः धनिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दधन्तु/दधन्तात् दधन्ताम्   दधनतु
   मध्यमपुरुषः दधन्तात्/दधन्हि  दधन्तम्   दधन्त
   उत्तमपुरुषः     दधनानि        दधनाव    दधनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदधन्   अदधन्ताम्  अदधनुः
   मध्यमपुरुषः अदधन्   अदधन्तम्   अदधन्त
   उत्तमपुरुषः अदधनम्   अदधन्व    अदधन्म


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दधन्यात् दधन्याताम् दधन्युः
   मध्यमपुरुषः दधन्याः  दधन्यातम्  दधन्यात
   उत्तमपुरुषः दधन्याम्  दधन्याव   दधन्याम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धन्यात्  धन्यास्ताम् धन्यासुः
   मध्यमपुरुषः  धन्याः  धन्यास्तम्  धन्यास्त
   उत्तमपुरुषः धन्यासम्  धन्यास्व   धन्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अधनीत्/अधानीत्  अधनिष्टाम्/अधानिष्टाम् अधनिषुः/अधानिषुः
   मध्यमपुरुषः   अधनीः/अधानीः    अधनिष्टम्/अधानिष्टम्  अधनिष्ट/अधानिष्ट
   उत्तमपुरुषः अधनिषम्/अधानिषम्    अधनिष्व/अधानिष्व    अधनिष्म/अधानिष्म


                           लृङ्
                      एकवचनम्        द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधनिष्यत्/अधनिष्यताम् अधनिष्यन् अधनिष्यः
   मध्यमपुरुषः      अधनिष्यतम्       अधनिष्यत  अधनिष्यम्
   उत्तमपुरुषः       अधनिष्याव       अधनिष्याम     -


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A4%A8%E0%A5%8D')
