DaR-Sabde-BvAdiH-645
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - धणँ - धण् - धण् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धण्1_धणँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]धण्

   परस्मैपदी

                                                                             आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  धणति     धणतः     धणन्ति
   मध्यमपुरुषः  धणसि     धणथः      धणथ
   उत्तमपुरुषः धणामि     धणावः    धणामः


                     लिट्
                 एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   दध्राण    दधणतुः    दधणुः
   मध्यमपुरुषः   दधणिथ     दधणथुः     दधण
   उत्तमपुरुषः दधण/दध्राण   दधणिव    दधणिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   धणिता    धणितारौ   धणितारः
   मध्यमपुरुषः  धणितासि  धणितास्थः धणितास्थ
   उत्तमपुरुषः धणितास्मि धणितास्वः धणितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धणिष्यति  धणिष्यतः  धणिष्यन्ति
   मध्यमपुरुषः धणिष्यसि  धणिष्यथः   धणिष्यथ
   उत्तमपुरुषः धणिष्यामि धणिष्यावः धणिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धणतात्/धणतु  धणताम्    धणन्तु
   मध्यमपुरुषः  धण/धणतात्    धणतम्     धणत
   उत्तमपुरुषः    धणानि      धणाव      धणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधणत्    अधणताम्   अधणन्
   मध्यमपुरुषः  अधणः    अधणतम्     अधणत
   उत्तमपुरुषः अधणम्     अधणाव    अधणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धणेत्    धणेताम्   धणेयुः
   मध्यमपुरुषः  धणेः    धणेतम्     धणेत
   उत्तमपुरुषः धणेयम्    धणेव      धणेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धण्यात्  धण्यास्ताम् धण्यासुः
   मध्यमपुरुषः  धण्याः  धण्यास्तम्  धण्यास्त
   उत्तमपुरुषः धण्यासम्  धण्यास्व   धण्यास्म


                                     लुङ्
                     एकवचनम्             द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  अधणीत्/अध्राणीत्  अधणिष्टाम्/अध्राणिष्टाम् अधणिषुः/अध्राणिषुः
   मध्यमपुरुषः   अधणीः/अध्राणीः    अधणिष्टम्/अध्राणिष्टम्  अधणिष्ट/अध्राणिष्ट
   उत्तमपुरुषः अधणिषम्/अध्राणिषम्    अधणिष्व/अध्राणिष्व    अधणिष्म/अध्राणिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधणिष्यत् अधणिष्यताम् अधणिष्यन्
   मध्यमपुरुषः अधणिष्यः  अधणिष्यतम्  अधणिष्यत
   उत्तमपुरुषः अधणिष्यम्  अधणिष्याव  अधणिष्याम


                                                                                              लट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लिट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लुट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लृट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लोट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                              लङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                           विधिलिङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                           आशीर्लिङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लुङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -


                                                                                             लृङ्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                             प्रथमपुरुषः   -         -        -
                                                                             मध्यमपुरुषः   -         -        -
                                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A4%A3%E0%A5%8D')
