daRqa-nipAtane-curAdiH-3248
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - दण्ड - दण्ड - दण्ड - निपातने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दण्ड1_दण्ड_चुरादिः दण्डनिपातने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दण्ड

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%A3%E0%A5%8D%E0%A4%A1')
