dAs-dAne-BvAdiH-1385
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - दासृँ॑ - दास् - दास् - दाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दास्1_दासृँ_भ्वादिः दाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दास्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दासति     दासतः   दासन्ति
   मध्यमपुरुषः दाससि     दासथः     दासथ
   उत्तमपुरुषः दासामि   दासावः    दासामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ददास    ददासतुः   ददासुः
   मध्यमपुरुषः ददासिथ   ददासथुः    ददास
   उत्तमपुरुषः  ददास    ददासिव    ददासिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दासिता    दासितारौ   दासितारः
   मध्यमपुरुषः  दासितासि  दासितास्थः दासितास्थ
   उत्तमपुरुषः दासितास्मि दासितास्वः दासितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दासिष्यति  दासिष्यतः  दासिष्यन्ति
   मध्यमपुरुषः दासिष्यसि  दासिष्यथः   दासिष्यथ
   उत्तमपुरुषः दासिष्यामि दासिष्यावः दासिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दासतात्/दासतु  दासताम्  दासन्तु
   मध्यमपुरुषः  दास/दासतात्   दासतम्     दासत
   उत्तमपुरुषः    दासानि       दासाव    दासाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदासत्  अदासताम्   अदासन्
   मध्यमपुरुषः अदासः    अदासतम्   अदासत
   उत्तमपुरुषः अदासम्   अदासाव    अदासाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दासेत्  दासेताम्  दासेयुः
   मध्यमपुरुषः  दासेः   दासेतम्   दासेत
   उत्तमपुरुषः दासेयम्   दासेव    दासेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दास्यात्  दास्यास्ताम् दास्यासुः
   मध्यमपुरुषः  दास्याः  दास्यास्तम्  दास्यास्त
   उत्तमपुरुषः दास्यासम्  दास्यास्व   दास्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदासीत्  अदासिष्टाम् अदासिषुः
   मध्यमपुरुषः  अदासीः  अदासिष्टम्  अदासिष्ट
   उत्तमपुरुषः अदासिषम्  अदासिष्व   अदासिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदासिष्यत् अदासिष्यताम् अदासिष्यन्
   मध्यमपुरुषः अदासिष्यः  अदासिष्यतम्  अदासिष्यत
   उत्तमपुरुषः अदासिष्यम्  अदासिष्याव  अदासिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः दासते    दासेते   दासन्ते
                                                 मध्यमपुरुषः दाससे    दासेथे   दासध्वे
                                                 उत्तमपुरुषः  दासे    दासावहे  दासामहे


                                                                  लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  ददासे   ददासाते   ददासिरे
                                                 मध्यमपुरुषः ददासिषे  ददासाथे  ददासिध्वे
                                                 उत्तमपुरुषः  ददासे  ददासिवहे  ददासिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  दासिता   दासितारौ    दासितारः
                                                 मध्यमपुरुषः दासितासे दासितासाथे  दासिताध्वे
                                                 उत्तमपुरुषः दासिताहे दासितास्वहे दासितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः दासिष्यते दासिष्येते  दासिष्यन्ते
                                                 मध्यमपुरुषः दासिष्यसे दासिष्येथे  दासिष्यध्वे
                                                 उत्तमपुरुषः दासिष्ये  दासिष्यावहे दासिष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः दासताम् दासेताम्  दासन्ताम्
                                                 मध्यमपुरुषः दासस्व  दासेथाम्  दासध्वम्
                                                 उत्तमपुरुषः  दासै    दासावहै   दासामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अदासत  अदासेताम्  अदासन्त
                                                 मध्यमपुरुषः अदासथाः अदासेथाम् अदासध्वम्
                                                 उत्तमपुरुषः  अदासे  अदासावहि  अदासामहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  दासेत  दासेयाताम्  दासेरन्
                                                 मध्यमपुरुषः दासेथाः दासेयाथाम् दासेध्वम्
                                                 उत्तमपुरुषः  दासेय   दासेवहि    दासेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  दासिषीष्ट  दासिषीयास्ताम्  दासिषीरन्
                                                 मध्यमपुरुषः दासिषीष्ठाः दासिषीयास्थाम् दासिषीध्वम्
                                                 उत्तमपुरुषः   दासिषीय     दासिषीवहि     दासिषीमहि


                                                                     लुङ्
                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  अदासिष्ट  अदासिषाताम्  अदासिषत
                                                 मध्यमपुरुषः अदासिष्ठाः अदासिषाथाम् अदासिढ्वम्
                                                 उत्तमपुरुषः  अदासिषि   अदासिष्वहि  अदासिष्महि


                                                                             लृङ्
                                                                     एकवचनम्           द्विवचनम्    बहुवचनम्
                                                 प्रथमपुरुषः अदासिष्येताम्/अदासिष्यत  अदासिष्यन्त  अदासिष्यथाः
                                                 मध्यमपुरुषः      अदासिष्येथाम्      अदासिष्यध्वम्  अदासिष्ये
                                                 उत्तमपुरुषः      अदासिष्यावहि       अदासिष्यामहि       -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%BE%E0%A4%B8%E0%A5%8D')
