Dav-gatO-BvAdiH-868
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - धविँ - धव् - धन्व् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धन्व्1_धविँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]धन्व्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धन्वति   धन्वतः   धन्वन्ति
   मध्यमपुरुषः धन्वसि   धन्वथः    धन्वथ
   उत्तमपुरुषः धन्वामि  धन्वावः  धन्वामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दधन्व  दधन्वतुः  दधन्वुः
   मध्यमपुरुषः दधन्विथ दधन्वथुः   दधन्व
   उत्तमपुरुषः  दधन्व   दधन्विव  दधन्विम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   धन्विता    धन्वितारौ   धन्वितारः
   मध्यमपुरुषः  धन्वितासि  धन्वितास्थः धन्वितास्थ
   उत्तमपुरुषः धन्वितास्मि धन्वितास्वः धन्वितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः धन्विष्यति  धन्विष्यतः  धन्विष्यन्ति
   मध्यमपुरुषः धन्विष्यसि  धन्विष्यथः   धन्विष्यथ
   उत्तमपुरुषः धन्विष्यामि धन्विष्यावः धन्विष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धन्वतात्/धन्वतु धन्वताम्  धन्वन्तु
   मध्यमपुरुषः  धन्व/धन्वतात्   धन्वतम्   धन्वत
   उत्तमपुरुषः     धन्वानि      धन्वाव    धन्वाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधन्वत् अधन्वताम् अधन्वन्
   मध्यमपुरुषः अधन्वः  अधन्वतम्   अधन्वत
   उत्तमपुरुषः अधन्वम्  अधन्वाव  अधन्वाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धन्वेत्  धन्वेताम् धन्वेयुः
   मध्यमपुरुषः  धन्वेः  धन्वेतम्   धन्वेत
   उत्तमपुरुषः धन्वेयम्  धन्वेव    धन्वेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः धन्व्यात्  धन्व्यास्ताम् धन्व्यासुः
   मध्यमपुरुषः  धन्व्याः  धन्व्यास्तम्  धन्व्यास्त
   उत्तमपुरुषः धन्व्यासम्  धन्व्यास्व   धन्व्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अधन्वीत्  अधन्विष्टाम् अधन्विषुः
   मध्यमपुरुषः  अधन्वीः  अधन्विष्टम्  अधन्विष्ट
   उत्तमपुरुषः अधन्विषम्  अधन्विष्व   अधन्विष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अधन्विष्यत् अधन्विष्यताम् अधन्विष्यन्
   मध्यमपुरुषः अधन्विष्यः  अधन्विष्यतम्  अधन्विष्यत
   उत्तमपुरुषः अधन्विष्यम्  अधन्विष्याव  अधन्विष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A4%A8%E0%A5%8D%E0%A4%B5%E0%A5%8D')
