De-pAne-BvAdiH-1396
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - धे॒ट् - धे - धे - पाने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धे1_धेट्_भ्वादिः पाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]धे

   परस्मैपदी

                                                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  धयति     धयतः     धयन्ति
   मध्यमपुरुषः  धयसि     धयथः      धयथ
   उत्तमपुरुषः धयामि     धयावः    धयामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    दधौ      दधतुः     दधुः
   मध्यमपुरुषः दधाथ/दधिथ   दधथुः      दध
   उत्तमपुरुषः    दधौ      दधिव      दधिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   धाता    धातारौ    धातारः
   मध्यमपुरुषः  धातासि  धातास्थः  धातास्थ
   उत्तमपुरुषः धातास्मि धातास्वः  धातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धास्यति   धास्यतः  धास्यन्ति
   मध्यमपुरुषः धास्यसि   धास्यथः   धास्यथ
   उत्तमपुरुषः धास्यामि धास्यावः  धास्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धयतु/धयतात्  धयताम्    धयन्तु
   मध्यमपुरुषः  धय/धयतात्    धयतम्     धयत
   उत्तमपुरुषः    धयानि      धयाव      धयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधयत्    अधयताम्   अधयन्
   मध्यमपुरुषः  अधयः    अधयतम्     अधयत
   उत्तमपुरुषः अधयम्     अधयाव    अधयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः धयेत्    धयेताम्   धयेयुः
   मध्यमपुरुषः  धयेः    धयेतम्     धयेत
   उत्तमपुरुषः धयेयम्    धयेव      धयेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धेयात्  धेयास्ताम् धेयासुः
   मध्यमपुरुषः  धेयाः  धेयास्तम्  धेयास्त
   उत्तमपुरुषः धेयासम्  धेयास्व   धेयास्म


                                        लुङ्
                     एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः अदधत्/अधासीत्/अधात् अदधताम्/अधासिष्टाम्/अधाताम् अदधन्/अधासिषुः/अधुः
   मध्यमपुरुषः  अदधः/अधाः/अधासीः    अदधतम्/अधासिष्टम्/अधातम्   अदधत/अधासिष्ट/अधात
   उत्तमपुरुषः अदधम्/अधाम्/अधासिषम     अदधाव/अधासिष्व/अधाव     अदधाम/अधाम/अधासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधास्यत् अधास्यताम् अधास्यन्
   मध्यमपुरुषः अधास्यः  अधास्यतम्  अधास्यत
   उत्तमपुरुषः अधास्यम्  अधास्याव  अधास्याम


                                                                                                   लट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लिट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लोट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                   लङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                विधिलिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                आशीर्लिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%87')
