dfh-vfdDO-BvAdiH-1112
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - दृहँ - दृह् - दृह् - वृद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दृह्1_दृहँ_भ्वादिः वृद्धौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दृह्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दर्हति   दर्हतः   दर्हन्ति
   मध्यमपुरुषः दर्हसि   दर्हथः    दर्हथ
   उत्तमपुरुषः दर्हामि  दर्हावः  दर्हामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ददर्ह   ददृहतुः   ददृहुः
   मध्यमपुरुषः ददर्हिथ  ददृहथुः    ददृह
   उत्तमपुरुषः  ददर्ह   ददृहिव    ददृहिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   दर्हिता    दर्हितारौ   दर्हितारः
   मध्यमपुरुषः  दर्हितासि  दर्हितास्थः दर्हितास्थ
   उत्तमपुरुषः दर्हितास्मि दर्हितास्वः दर्हितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः दर्हिष्यति  दर्हिष्यतः  दर्हिष्यन्ति
   मध्यमपुरुषः दर्हिष्यसि  दर्हिष्यथः   दर्हिष्यथ
   उत्तमपुरुषः दर्हिष्यामि दर्हिष्यावः दर्हिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दर्हतु/दर्हतात् दर्हताम्  दर्हन्तु
   मध्यमपुरुषः  दर्ह/दर्हतात्   दर्हतम्   दर्हत
   उत्तमपुरुषः     दर्हाणि      दर्हाव    दर्हाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदर्हत् अदर्हताम् अदर्हन्
   मध्यमपुरुषः अदर्हः  अदर्हतम्   अदर्हत
   उत्तमपुरुषः अदर्हम्  अदर्हाव  अदर्हाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दर्हेत्  दर्हेताम् दर्हेयुः
   मध्यमपुरुषः  दर्हेः  दर्हेतम्   दर्हेत
   उत्तमपुरुषः दर्हेयम्  दर्हेव    दर्हेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः दर्ह्यात्  दर्ह्यास्ताम् दर्ह्यासुः
   मध्यमपुरुषः  दर्ह्याः  दर्ह्यास्तम्  दर्ह्यास्त
   उत्तमपुरुषः दर्ह्यासम्  दर्ह्यास्व   दर्ह्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अदर्हीत्  अदर्हिष्टाम् अदर्हिषुः
   मध्यमपुरुषः  अदर्हीः  अदर्हिष्टम्  अदर्हिष्ट
   उत्तमपुरुषः अदर्हिषम्  अदर्हिष्व   अदर्हिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदर्हिष्यत् अदर्हिष्यताम् अदर्हिष्यन्
   मध्यमपुरुषः अदर्हिष्यः  अदर्हिष्यतम्  अदर्हिष्यत
   उत्तमपुरुषः अदर्हिष्यम्  अदर्हिष्याव  अदर्हिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%83%E0%A4%B9%E0%A5%8D')
