Dfz-prAgalBye-svAdiH-1957
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - प.प - ञिधृषाँ - धृष् - धृष् - प्रागल्भ्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धृष्1_ञिधृषाँ_स्वादिः प्रागल्भे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]धृष्

   परस्मैपदी

                                                         आत्मनेपदी


                      लट्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः धृष्णोति धृष्णुतः  धृष्णुवन्ति
   मध्यमपुरुषः धृष्णोषि धृष्णुथः    धृष्णुथ
   उत्तमपुरुषः धृष्णोमि धृष्णुवः   धृष्णुमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दधर्ष   दधृषतुः   दधृषुः
   मध्यमपुरुषः दधर्षिथ  दधृषथुः    दधृष
   उत्तमपुरुषः  दधर्ष   दधृषिव    दधृषिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   धर्षिता    धर्षितारौ   धर्षितारः
   मध्यमपुरुषः  धर्षितासि  धर्षितास्थः धर्षितास्थ
   उत्तमपुरुषः धर्षितास्मि धर्षितास्वः धर्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः धर्षिष्यति  धर्षिष्यतः  धर्षिष्यन्ति
   मध्यमपुरुषः धर्षिष्यसि  धर्षिष्यथः   धर्षिष्यथ
   उत्तमपुरुषः धर्षिष्यामि धर्षिष्यावः धर्षिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धृष्णोतु/धिष्णुतात् धृष्णुताम् धृष्णुवन्तु
   मध्यमपुरुषः धृष्णुहि/धिष्णुतात् धृष्णुतम्    धृष्णुत
   उत्तमपुरुषः      धृष्णवानि       धृष्णवाव   धृष्णवाम


                       लङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अधृष्णोत् अधृष्णुताम् अधृष्णुवन्
   मध्यमपुरुषः अधृष्णोः  अधृष्णुतम्   अधृष्णुत
   उत्तमपुरुषः अधृष्णवम्  अधृष्णुव    अधृष्णुम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धृष्णुयात् धृष्णुयाताम् धृष्णुयुः
   मध्यमपुरुषः धृष्णुयाः  धृष्णुयातम्  धृष्णुयात
   उत्तमपुरुषः धृष्णुयाम्  धृष्णुयाव   धृष्णुयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धृष्यात्  धृष्यास्ताम् धृष्यासुः
   मध्यमपुरुषः  धृष्याः  धृष्यास्तम्  धृष्यास्त
   उत्तमपुरुषः धृष्यासम्  धृष्यास्व   धृष्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अधर्षीत्  अधर्षिष्टाम् अधर्षिषुः
   मध्यमपुरुषः  अधर्षीः  अधर्षिष्टम्  अधर्षिष्ट
   उत्तमपुरुषः अधर्षिषम्  अधर्षिष्व   अधर्षिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                          लट्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लिट्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लुट्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लृट्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लोट्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                          लङ्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                       विधिलिङ्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                       आशीर्लिङ्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लुङ्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -


                                                                         लृङ्
                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                         प्रथमपुरुषः   -         -        -
                                                         मध्यमपुरुषः   -         -        -
                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%83%E0%A4%B7%E0%A5%8D')
