diS-atisarjane-tudAdiH-1974
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - उ.प - दि॒शँ॑ - दिश् - दिश् - अतिसर्जने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दिश्1_दिशँ_तुदादिः अतिसर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दिश्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दिशति     दिशतः   दिशन्ति
   मध्यमपुरुषः दिशसि     दिशथः     दिशथ
   उत्तमपुरुषः दिशामि   दिशावः    दिशामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दिदेश  दिदिशतुः  दिदिशुः
   मध्यमपुरुषः दिदेशिथ दिदिशथुः   दिदिश
   उत्तमपुरुषः  दिदेश   दिदिशिव  दिदिशिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   देष्टा    देष्टारौ   देष्टारः
   मध्यमपुरुषः  देष्टासि  देष्टास्थः देष्टास्थ
   उत्तमपुरुषः देष्टास्मि देष्टास्वः देष्टास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः देक्ष्यति  देक्ष्यतः  देक्ष्यन्ति
   मध्यमपुरुषः देक्ष्यसि  देक्ष्यथः   देक्ष्यथ
   उत्तमपुरुषः देक्ष्यामि देक्ष्यावः देक्ष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दिशतात्/दिशतु  दिशताम्  दिशन्तु
   मध्यमपुरुषः  दिश/दिशतात्   दिशतम्     दिशत
   उत्तमपुरुषः    दिशानि       दिशाव    दिशाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदिशत्  अदिशताम्   अदिशन्
   मध्यमपुरुषः अदिशः    अदिशतम्   अदिशत
   उत्तमपुरुषः अदिशम्   अदिशाव    अदिशाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दिशेत्  दिशेताम्  दिशेयुः
   मध्यमपुरुषः  दिशेः   दिशेतम्   दिशेत
   उत्तमपुरुषः दिशेयम्   दिशेव    दिशेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दिश्यात्  दिश्यास्ताम् दिश्यासुः
   मध्यमपुरुषः  दिश्याः  दिश्यास्तम्  दिश्यास्त
   उत्तमपुरुषः दिश्यासम्  दिश्यास्व   दिश्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदिक्षत् अदिक्षताम् अदिक्षन्
   मध्यमपुरुषः अदिक्षः  अदिक्षतम्  अदिक्षत
   उत्तमपुरुषः अदिक्षम्  अदिक्षाव  अदिक्षाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदेक्ष्यत् अदेक्ष्यताम् अदेक्ष्यन्
   मध्यमपुरुषः अदेक्ष्यः  अदेक्ष्यतम्  अदेक्ष्यत
   उत्तमपुरुषः अदेक्ष्यम्  अदेक्ष्याव  अदेक्ष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः दिशते    दिशेते   दिशन्ते
                                                 मध्यमपुरुषः दिशसे    दिशेथे   दिशध्वे
                                                 उत्तमपुरुषः  दिशे    दिशावहे  दिशामहे


                                                                   लिट्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  दिदिशे  दिदिशाते   दिदिशिरे
                                                 मध्यमपुरुषः दिदिशिषे दिदिशाथे  दिदिशिध्वे
                                                 उत्तमपुरुषः  दिदिशे  दिदिशिवहे दिदिशिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  देष्टा   देष्टारौ    देष्टारः
                                                 मध्यमपुरुषः देष्टासे देष्टासाथे  देष्टाध्वे
                                                 उत्तमपुरुषः देष्टाहे देष्टास्वहे देष्टास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः देक्ष्यते देक्ष्येते  देक्ष्यन्ते
                                                 मध्यमपुरुषः देक्ष्यसे देक्ष्येथे  देक्ष्यध्वे
                                                 उत्तमपुरुषः देक्ष्ये  देक्ष्यावहे देक्ष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः दिशताम् दिशेताम्  दिशन्ताम्
                                                 मध्यमपुरुषः दिशस्व  दिशेथाम्  दिशध्वम्
                                                 उत्तमपुरुषः  दिशै    दिशावहै   दिशामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अदिशत  अदिशेताम्  अदिशन्त
                                                 मध्यमपुरुषः अदिशथाः अदिशेथाम् अदिशध्वम्
                                                 उत्तमपुरुषः  अदिशे  अदिशावहि  अदिशामहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  दिशेत  दिशेयाताम्  दिशेरन्
                                                 मध्यमपुरुषः दिशेथाः दिशेयाथाम् दिशेध्वम्
                                                 उत्तमपुरुषः  दिशेय   दिशेवहि    दिशेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  दिक्षीष्ट  दिक्षीयास्ताम्  दिक्षीरन्
                                                 मध्यमपुरुषः दिक्षीष्ठाः दिक्षीयास्ताम् दिक्षीध्वम्
                                                 उत्तमपुरुषः   दिक्षीय     दिक्षीवहि     दिक्षीमहि


                                                                     लुङ्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  अदिक्षत  अदिक्षाताम्  अदिक्षन्त
                                                 मध्यमपुरुषः अदिक्षथाः अदिक्षाथाम् अदिक्षध्वम्
                                                 उत्तमपुरुषः  अदिक्षि  अदिक्षावहि  अदिक्षामहि


                                                                        लृङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  अदेक्ष्यत  अदेक्ष्येताम्  अदेक्ष्यन्त
                                                 मध्यमपुरुषः अदेक्ष्यथाः अदेक्ष्येथाम् अदेक्ष्यध्वम्
                                                 उत्तमपुरुषः  अदेक्ष्ये  अदेक्ष्यावहि  अदेक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%BF%E0%A4%B6%E0%A5%8D')
