div-parikUjane-curAdiH-2608
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - दिवुँ॑ - दिव् - दिव् - परिकूजने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=दिव्2_दिवुँ_चुरादिः परिपूजने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]दिव्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः देवयति   देवयतः   देवयन्ति
   मध्यमपुरुषः देवयसि   देवयथः    देवयथ
   उत्तमपुरुषः देवयामि  देवयावः  देवयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   देवयामास/देवयाम्बभूव/देवयाञ्चकार    देवयामासतुः/देवयाञ्चक्रतुः/देवयाम्बभूवतुः देवयामासुः/देवयाञ्चक्रुः/देवयाम्बभूवुः
   मध्यमपुरुषः देवयामासिथ/देवयाञ्चकर्थ/देवयाम्बभूविथ देवयामासथुः/देवयाञ्चक्रथुः/देवयाम्बभूवथुः    देवयामास/देवयाञ्चक्र/देवयाम्बभूव
   उत्तमपुरुषः   देवयामास/देवयाम्बभूव/देवयाञ्चकार      देवयामासिव/देवयाञ्चकृव/देवयाम्बभूविव     देवयामासिम/देवयाञ्चकृम/देवयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   देवयिता    देवयितारौ   देवयितारः
   मध्यमपुरुषः  देवयितासि  देवयितास्थः देवयितास्थ
   उत्तमपुरुषः देवयितास्मि देवयितास्वः देवयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः देवयिष्यति  देवयिष्यतः  देवयिष्यन्ति
   मध्यमपुरुषः देवयिष्यसि  देवयिष्यथः   देवयिष्यथ
   उत्तमपुरुषः देवयिष्यामि देवयिष्यावः देवयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः देवयतात्/देवयतु देवयताम्  देवयन्तु
   मध्यमपुरुषः  देवय/देवयतात्   देवयतम्   देवयत
   उत्तमपुरुषः     देवयानि      देवयाव    देवयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अदेवयत् अदेवयताम् अदेवयन्
   मध्यमपुरुषः अदेवयः  अदेवयतम्   अदेवयत
   उत्तमपुरुषः अदेवयम्  अदेवयाव  अदेवयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः देवयेत्  देवयेताम् देवयेयुः
   मध्यमपुरुषः  देवयेः  देवयेतम्   देवयेत
   उत्तमपुरुषः देवयेयम्  देवयेव    देवयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः देव्यात्  देव्यास्ताम् देव्यासुः
   मध्यमपुरुषः  देव्याः  देव्यास्तम्  देव्यास्त
   उत्तमपुरुषः देव्यासम्  देव्यास्व   देव्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदीदिवत् अदीदिवताम् अदीदिवन्
   मध्यमपुरुषः अदीदिवः  अदीदिवतम्  अदीदिवत
   उत्तमपुरुषः अदीदिवम्  अदीदिवाव  अदीदिवाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अदेवयिष्यत् अदेवयिष्यताम् अदेवयिष्यन्
   मध्यमपुरुषः अदेवयिष्यः  अदेवयिष्यतम्  अदेवयिष्यत
   उत्तमपुरुषः अदेवयिष्यम्  अदेवयिष्याव  अदेवयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः देवयते   देवयेते  देवयन्ते
                                                                                                                                     मध्यमपुरुषः देवयसे   देवयेथे  देवयध्वे
                                                                                                                                     उत्तमपुरुषः देवये   देवयावहे  देवयामहे


                                                                                                                                                                                                    लिट्
                                                                                                                                                                एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   देवयामास/देवयाञ्चक्रे/देवयाम्बभूव   देवयामासतुः/देवयाञ्चक्राते/देवयाम्बभूवतुः देवयामासुः/देवयाम्बभूवुः/देवयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः देवयामासिथ/देवयाञ्चकृषे/देवयाम्बभूविथ देवयामासथुः/देवयाञ्चक्राथे/देवयाम्बभूवथुः   देवयामास/देवयाम्बभूव/देवयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   देवयामास/देवयाञ्चक्रे/देवयाम्बभूव    देवयामासिव/देवयाम्बभूविव/देवयाञ्चकृवहे   देवयामासिम/देवयाम्बभूविम/देवयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  देवयिता   देवयितारौ    देवयितारः
                                                                                                                                     मध्यमपुरुषः देवयितासे देवयितासाथे  देवयिताध्वे
                                                                                                                                     उत्तमपुरुषः देवयिताहे देवयितास्वहे देवयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः देवयिष्यते देवयिष्येते  देवयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः देवयिष्यसे देवयिष्येथे  देवयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः देवयिष्ये  देवयिष्यावहे देवयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः देवयताम् देवयेताम् देवयन्ताम्
                                                                                                                                     मध्यमपुरुषः देवयस्व  देवयेथाम् देवयध्वम्
                                                                                                                                     उत्तमपुरुषः  देवयै   देवयावहै   देवयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अदेवयत  अदेवयेताम्  अदेवयन्त
                                                                                                                                     मध्यमपुरुषः अदेवयथाः अदेवयेथाम् अदेवयध्वम्
                                                                                                                                     उत्तमपुरुषः  अदेवये  अदेवयावहि  अदेवयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  देवयेत  देवयेयाताम्  देवयेरन्
                                                                                                                                     मध्यमपुरुषः देवयेथाः देवयेयाथाम् देवयेध्वम्
                                                                                                                                     उत्तमपुरुषः  देवयेय   देवयेवहि    देवयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  देवयिषीष्ट  देवयिषीयास्ताम्  देवयिषीरन्
                                                                                                                                     मध्यमपुरुषः देवयिषीष्ठाः देवयिषीयास्थाम् देवयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   देवयिषीय     देवयिषीवहि     देवयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अदीदिवत  अदीदिवेताम्  अदीदिवन्त
                                                                                                                                     मध्यमपुरुषः अदीदिवथाः अदीदिवेथाम् अदीदिवध्वम्
                                                                                                                                     उत्तमपुरुषः  अदीदिवे  अदीदिवावहि  अदीदिवामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अदेवयिष्यत  अदेवयिष्येताम्  अदेवयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अदेवयिष्यथाः अदेवयिष्येथाम् अदेवयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अदेवयिष्ये  अदेवयिष्यावहि  अदेवयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A4%BF%E0%A4%B5%E0%A5%8D')
