Diz-Sabde-juhotyAdiH-1718
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - आ.प - धि॒षँ॒ - धिष् - धिष् - शब्दे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=धिष्1_धिषँ_जुहोत्यादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]धिष्

   परस्मैपदी

                                                      आत्मनेपदी


                    लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः दिधेष्टि दिधिष्टः  दिधिषति
   मध्यमपुरुषः दिधेक्षि दिधिष्ठः  दिधिष्ठ
   उत्तमपुरुषः दिधेष्मि दिधिष्वः  दिधिष्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दिधेष  दिधिषतुः  दिधिषुः
   मध्यमपुरुषः दिधेषिथ दिधिषथुः   दिधिष
   उत्तमपुरुषः  दिधेष   दिधिषिव  दिधिषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   धेषिता    धेषितारौ   धेषितारः
   मध्यमपुरुषः  धेषितासि  धेषितास्थः धेषितास्थ
   उत्तमपुरुषः धेषितास्मि धेषितास्वः धेषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धेषिष्यति  धेषिष्यतः  धेषिष्यन्ति
   मध्यमपुरुषः धेषिष्यसि  धेषिष्यथः   धेषिष्यथ
   उत्तमपुरुषः धेषिष्यामि धेषिष्यावः धेषिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः दिधेष्टु/दिधिष्टात् दिधिष्टाम् दिधिषतु
   मध्यमपुरुषः दिधिष्टात्/दिधिड्ढि दिधिष्टम्  दिधिष्ट
   उत्तमपुरुषः      दिधिषाणि        दिधिषाव   दिधिषाम


                         लङ्
                   एकवचनम्      द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अदिधेट्/अदिधेड् अदिधिष्टाम् अदिधिषुः
   मध्यमपुरुषः अदिधेट्/अदिधेड् अदिधिष्टम्  अदिधिष्ट
   उत्तमपुरुषः    अदिधिषम्      अदिधिष्व   अदिधिष्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः दिधिष्यात् दिधिष्याताम् दिधिष्युः
   मध्यमपुरुषः दिधिष्याः  दिधिष्यातम्  दिधिष्यात
   उत्तमपुरुषः दिधिष्याम्  दिधिष्याव   दिधिष्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः धिष्यात्  धिष्यास्ताम् धिष्यासुः
   मध्यमपुरुषः  धिष्याः  धिष्यास्तम्  धिष्यास्त
   उत्तमपुरुषः धिष्यासम्  धिष्यास्व   धिष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधैषीत्  अधैषिष्टाम् अधैषिषुः
   मध्यमपुरुषः  अधैषीः  अधैषिष्टम्  अधैषिष्ट
   उत्तमपुरुषः अधैषिषम्  अधैषिष्व   अधैषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अधेषिष्यत् अधेषिष्यताम् अधेषिष्यन्
   मध्यमपुरुषः अधेषिष्यः  अधेषिष्यतम्  अधेषिष्यत
   उत्तमपुरुषः अधेषिष्यम्  अधेषिष्याव  अधेषिष्याम


                                                                       लट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लिट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लोट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                       लङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    विधिलिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    आशीर्लिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A4%BF%E0%A4%B7%E0%A5%8D')
