DrAK-SozaRe-BvAdiH-178
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ध्राखृँ - ध्राख् - ध्राख् - शोषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ध्राख्1_ध्राखृँ_भ्वादिः शोषणालमर्थयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]ध्राख्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्राखति   ध्राखतः  ध्राखन्ति
   मध्यमपुरुषः ध्राखसि   ध्राखथः   ध्राखथ
   उत्तमपुरुषः ध्राखामि ध्राखावः  ध्राखामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  दध्राख  दध्राखतुः दध्राखुः
   मध्यमपुरुषः दध्राखिथ दध्राखथुः  दध्राख
   उत्तमपुरुषः  दध्राख  दध्राखिव  दध्राखिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   ध्राखिता    ध्राखितारौ   ध्राखितारः
   मध्यमपुरुषः  ध्राखितासि  ध्राखितास्थः ध्राखितास्थ
   उत्तमपुरुषः ध्राखितास्मि ध्राखितास्वः ध्राखितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः ध्राखिष्यति  ध्राखिष्यतः  ध्राखिष्यन्ति
   मध्यमपुरुषः ध्राखिष्यसि  ध्राखिष्यथः   ध्राखिष्यथ
   उत्तमपुरुषः ध्राखिष्यामि ध्राखिष्यावः ध्राखिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ध्राखतात्/ध्राखतु ध्राखताम् ध्राखन्तु
   मध्यमपुरुषः  ध्राख/ध्राखतात्  ध्राखतम्   ध्राखत
   उत्तमपुरुषः     ध्राखाणि       ध्राखाव   ध्राखाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अध्राखत् अध्राखताम् अध्राखन्
   मध्यमपुरुषः अध्राखः  अध्राखतम्  अध्राखत
   उत्तमपुरुषः अध्राखम्  अध्राखाव  अध्राखाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ध्राखेत्  ध्राखेताम् ध्राखेयुः
   मध्यमपुरुषः  ध्राखेः  ध्राखेतम्   ध्राखेत
   उत्तमपुरुषः ध्राखेयम्  ध्राखेव    ध्राखेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः ध्राख्यात्  ध्राख्यास्ताम् ध्राख्यासुः
   मध्यमपुरुषः  ध्राख्याः  ध्राख्यास्तम्  ध्राख्यास्त
   उत्तमपुरुषः ध्राख्यासम्  ध्राख्यास्व   ध्राख्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्राखीत्  अध्राखिष्टाम् अध्राखिषुः
   मध्यमपुरुषः  अध्राखीः  अध्राखिष्टम्  अध्राखिष्ट
   उत्तमपुरुषः अध्राखिषम्  अध्राखिष्व   अध्राखिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अध्राखिष्यत् अध्राखिष्यताम् अध्राखिष्यन्
   मध्यमपुरुषः अध्राखिष्यः  अध्राखिष्यतम्  अध्राखिष्यत
   उत्तमपुरुषः अध्राखिष्यम्  अध्राखिष्याव  अध्राखिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%96%E0%A5%8D')
