Dvaj-gatO-BvAdiH-306
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ध्वजिँ - ध्वज् - ध्वञ्ज् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ध्वञ्ज्1_ध्वजिँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]ध्वञ्ज्

   परस्मैपदी

                                                          आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ध्वञ्जति  ध्वञ्जतः  ध्वञ्जन्ति
   मध्यमपुरुषः ध्वञ्जसि  ध्वञ्जथः   ध्वञ्जथ
   उत्तमपुरुषः ध्वञ्जामि ध्वञ्जावः ध्वञ्जामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  दध्वञ्ज  दध्वञ्जतुः दध्वञ्जुः
   मध्यमपुरुषः दध्वञ्जिथ दध्वञ्जथुः  दध्वञ्ज
   उत्तमपुरुषः  दध्वञ्ज  दध्वञ्जिव  दध्वञ्जिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   ध्वञ्जिता    ध्वञ्जितारौ   ध्वञ्जितारः
   मध्यमपुरुषः  ध्वञ्जितासि  ध्वञ्जितास्थः ध्वञ्जितास्थ
   उत्तमपुरुषः ध्वञ्जितास्मि ध्वञ्जितास्वः ध्वञ्जितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ध्वञ्जिष्यति  ध्वञ्जिष्यतः  ध्वञ्जिष्यन्ति
   मध्यमपुरुषः ध्वञ्जिष्यसि  ध्वञ्जिष्यथः   ध्वञ्जिष्यथ
   उत्तमपुरुषः ध्वञ्जिष्यामि ध्वञ्जिष्यावः ध्वञ्जिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ध्वञ्जतात्/ध्वञ्जतु ध्वञ्जताम् ध्वञ्जन्तु
   मध्यमपुरुषः  ध्वञ्ज/ध्वञ्जतात्  ध्वञ्जतम्   ध्वञ्जत
   उत्तमपुरुषः      ध्वञ्जानि       ध्वञ्जाव   ध्वञ्जाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अध्वञ्जत् अध्वञ्जताम् अध्वञ्जन्
   मध्यमपुरुषः अध्वञ्जः  अध्वञ्जतम्  अध्वञ्जत
   उत्तमपुरुषः अध्वञ्जम्  अध्वञ्जाव  अध्वञ्जाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ध्वञ्जेत्  ध्वञ्जेताम् ध्वञ्जेयुः
   मध्यमपुरुषः  ध्वञ्जेः  ध्वञ्जेतम्   ध्वञ्जेत
   उत्तमपुरुषः ध्वञ्जेयम्  ध्वञ्जेव    ध्वञ्जेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ध्वञ्ज्यात्  ध्वञ्ज्यास्ताम् ध्वञ्ज्यासुः
   मध्यमपुरुषः  ध्वञ्ज्याः  ध्वञ्ज्यास्तम्  ध्वञ्ज्यास्त
   उत्तमपुरुषः ध्वञ्ज्यासम्  ध्वञ्ज्यास्व   ध्वञ्ज्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अध्वञ्जीत्  अध्वञ्जिष्टाम् अध्वञ्जिषुः
   मध्यमपुरुषः  अध्वञ्जीः  अध्वञ्जिष्टम्  अध्वञ्जिष्ट
   उत्तमपुरुषः अध्वञ्जिषम्  अध्वञ्जिष्व   अध्वञ्जिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अध्वञ्जिष्यत् अध्वञ्जिष्यताम् अध्वञ्जिष्यन्
   मध्यमपुरुषः अध्वञ्जिष्यः  अध्वञ्जिष्यतम्  अध्वञ्जिष्यत
   उत्तमपुरुषः अध्वञ्जिष्यम्  अध्वञ्जिष्याव  अध्वञ्जिष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A7%E0%A5%8D%E0%A4%B5%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
