dyut-dIptO-BvAdiH-1125
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - द्युतँ॒ - द्युत् - द्युत् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=द्युत्1_द्युतँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]द्युत्

   परस्मैपदी

                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अद्युतत् अद्युतताम् अद्युतन्
   मध्यमपुरुषः अद्युतः  अद्युततम्  अद्युतत
   उत्तमपुरुषः अद्युतम्  अद्युताव  अद्युताम


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                           प्रथमपुरुषः द्योतते द्योतेते  द्योतन्ते
                                           मध्यमपुरुषः द्योतसे द्योतेथे  द्योतध्वे
                                           उत्तमपुरुषः द्योते  द्योतावहे द्योतामहे


                                                                लिट्
                                                         एकवचनम्   द्विवचनम्    बहुवचनम्
                                           प्रथमपुरुषः  दिद्युते  दिद्युताते   दिद्युतिरे
                                           मध्यमपुरुषः दिद्युतिषे दिद्युताथे  दिद्युतिध्वे
                                           उत्तमपुरुषः  दिद्युते  दिद्युतिवहे दिद्युतिमहे


                                                                 लुट्
                                                         एकवचनम्    द्विवचनम्     बहुवचनम्
                                           प्रथमपुरुषः  द्योतिता   द्योतितारौ    द्योतितारः
                                           मध्यमपुरुषः द्योतितासे द्योतितासाथे  द्योतिताध्वे
                                           उत्तमपुरुषः द्योतिताहे द्योतितास्वहे द्योतितास्महे


                                                                  लृट्
                                                         एकवचनम्     द्विवचनम्     बहुवचनम्
                                           प्रथमपुरुषः द्योतिष्यते द्योतिष्येते  द्योतिष्यन्ते
                                           मध्यमपुरुषः द्योतिष्यसे द्योतिष्येथे  द्योतिष्यध्वे
                                           उत्तमपुरुषः द्योतिष्ये  द्योतिष्यावहे द्योतिष्यामहे


                                                              लोट्
                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                           प्रथमपुरुषः द्योतताम् द्योतेताम् द्योतन्ताम्
                                           मध्यमपुरुषः द्योतस्व  द्योतेथाम् द्योतध्वम्
                                           उत्तमपुरुषः  द्योतै   द्योतावहै   द्योतामहै


                                                               लङ्
                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                           प्रथमपुरुषः  अद्योतत  अद्योतेताम्  अद्योतन्त
                                           मध्यमपुरुषः अद्योतथाः अद्योतेथाम् अद्योतध्वम्
                                           उत्तमपुरुषः  अद्योते  अद्योतावहि  अद्योतामहि


                                                             विधिलिङ्
                                                        एकवचनम्   द्विवचनम्    बहुवचनम्
                                           प्रथमपुरुषः द्योतेत्  द्योतेयाताम्  द्योतेरन्
                                           मध्यमपुरुषः द्योतेथाः द्योतेयाथाम् द्योतेध्वम्
                                           उत्तमपुरुषः  द्योतेय   द्योतेवहि    द्योतेमहि


                                                                  आशीर्लिङ्
                                                          एकवचनम्       द्विवचनम्       बहुवचनम्
                                           प्रथमपुरुषः  द्योतिषीष्ट  द्योतिषीयास्ताम्  द्योतिषीरन्
                                           मध्यमपुरुषः द्योतिषीष्ठाः द्योतिषीयास्थाम् द्योतिषीध्वम्
                                           उत्तमपुरुषः   द्योतिषीय     द्योतिषीवहि     द्योतिषीमहि


                                                                  लुङ्
                                                          एकवचनम्     द्विवचनम्     बहुवचनम्
                                           प्रथमपुरुषः  अद्योतिष्ट  अद्योतिषाताम्  अद्योतिषत
                                           मध्यमपुरुषः अद्योतिष्ठाः अद्योतिषाथाम् अद्योतिढ्वम्
                                           उत्तमपुरुषः  अद्योतिषि   अद्योतिष्वहि  अद्योतिष्महि


                                                                     लृङ्
                                                          एकवचनम्       द्विवचनम्       बहुवचनम्
                                           प्रथमपुरुषः  अद्योतिष्यत  अद्योतिष्येताम्  अद्योतिष्यन्त
                                           मध्यमपुरुषः अद्योतिष्यथाः अद्योतिष्येथाम् अद्योतिष्यध्वम्
                                           उत्तमपुरुषः  अद्योतिष्ये  अद्योतिष्यावहि  अद्योतिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%A4%E0%A5%8D')
