ej-kampane-BvAdiH-326
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - एजृँ - एज् - एज् - कम्पने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=एज्1_एजृँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]एज्

   परस्मैपदी

                                                                                                                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  एजति   एजतः/एजेतः  एजन्ति
   मध्यमपुरुषः  एजसि   एजथः/एजेथः   एजथ
   उत्तमपुरुषः एजामि     एजावः     एजामः


                                                                       लिट्
                             एकवचनम्                                  द्विवचनम्                                       बहुवचनम्
   प्रथमपुरुषः     एजामास/एजाम्बभूव/एजाञ्चकार            एजामासतुः/एजाञ्चक्रतुः/एजाम्बभूवतुः        एजामासुः/एजाम्बभूवुः/एजाञ्चक्रुः/एचाञ्चक्रुः
   मध्यमपुरुषः   एजामासिथ/एजाञ्चकर्थ/एजाम्बभूविथ   एजामासथुः/एजाञ्चक्रथुः/एचाञ्चक्रथुः/एजाम्बभूवथुः          एजामास/एजाम्बभूव/एजाञ्चक्र
   उत्तमपुरुषः एजामास/एजाम्बभूव/एजाञ्चकर/एजाञ्चकार          एजामासिव/एजाञ्चकृव/एजाम्बभूविव                 एजामासिम/एजाञ्चकृम/एजाम्बभूविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   एजिता    एजितारौ   एजितारः
   मध्यमपुरुषः  एजितासि  एजितास्थः एजितास्थ
   उत्तमपुरुषः एजितास्मि एजितास्वः एजितास्मः


                          लृट्
                     एकवचनम्      द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः      एजिष्यति      एजिष्यतः  एजिष्यन्ति
   मध्यमपुरुषः      एजिष्यसि      एजिष्यथः   एजिष्यथ
   उत्तमपुरुषः एजिष्यमि/एजिष्यामि एजिष्यावः एजिष्यामः


                        लोट्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः एजतात्/एजतु एजताम्/एजेताम्  एजन्तु
   मध्यमपुरुषः  एज/एजतात्      एजतम्        एजत
   उत्तमपुरुषः    एजानि         एजाव        एजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ऐजत्    ऐजताम्     ऐजन्
   मध्यमपुरुषः  ऐजः      ऐजतम्     ऐजत
   उत्तमपुरुषः  ऐजम्     ऐजाव      ऐजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः एजेत्    एजेताम्   एजेयुः
   मध्यमपुरुषः  एजेः    एजेतम्     एजेत
   उत्तमपुरुषः एजेयम्    एजेव      एजेम


                       आशीर्लिङ्
                एकवचनम्  द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः एज्यात्  एज्यास्ताम्     एज्यासुः
   मध्यमपुरुषः  एज्याः  एज्यास्तम्      एज्यास्त
   उत्तमपुरुषः एज्यासम्  एज्यास्व   एज्यास्म/एज्याष्म


                     लुङ्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐजीत्/ऐजित् ऐजिष्टाम्  ऐजिषुः
   मध्यमपुरुषः    ऐजीः     ऐजिष्टम्   ऐजिष्ट
   उत्तमपुरुषः   ऐजिषम्     ऐजिष्व    ऐजिष्म


                                  लृङ्
                     एकवचनम्            द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः ऐजिष्यत्/ऐजिष्यताम् ऐजिष्यताम्/ऐजिष्यन् ऐजिष्यः/ऐजिष्यन्
   मध्यमपुरुषः  ऐजिष्यः/ऐजिष्यतम्   ऐजिष्यत/ऐजिष्यतम्  ऐजिष्यम्/ऐजिष्यत
   उत्तमपुरुषः  ऐजिष्यम्/ऐजिष्याव   ऐजिष्याम/ऐजिष्याव      ऐजिष्याम


                                                                                                                                                                 लट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लिट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लुट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लृट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लोट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                 लङ्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                              विधिलिङ्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                              आशीर्लिङ्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लुङ्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -


                                                                                                                                                                लृङ्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   -         -        -
                                                                                                                                                मध्यमपुरुषः   -         -        -
                                                                                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%8F%E0%A4%9C%E0%A5%8D')
