eW-vibADAyAm-BvAdiH-370
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - एठँ॒ - एठ् - एठ् - विबाधायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=एठ्1_एठँ_भ्वादिः विबाधायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]एठ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  एठते     एठेते    एठन्ते
                                         मध्यमपुरुषः  एठसे     एठेथे    एठध्वे
                                         उत्तमपुरुषः  एठे     एठावहे    एठामहे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   एठामास/एठाम्बभूव/एठाञ्चक्रे   एठामासतुः/एठाञ्चक्राते/एठाम्बभूवतुः एठामासुः/एठाम्बभूवुः/एठाञ्चक्रिरे
                                         मध्यमपुरुषः एठामासिथ/एठाञ्चकृषे/एठाम्बभूविथ एठामासथुः/एठाञ्चक्राथे/एठाम्बभूवथुः   एठामास/एठाम्बभूव/एठाञ्चकृढ्वे
                                         उत्तमपुरुषः   एठामास/एठाम्बभूव/एठाञ्चक्रे    एठामासिव/एठाम्बभूविव/एठाञ्चकृवहे   एठामासिम/एठाम्बभूविम/एठाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  एठिता   एठितारौ    एठितारः
                                         मध्यमपुरुषः एठितासे एठितासाथे  एठिताध्वे
                                         उत्तमपुरुषः एठिताहे एठितास्वहे एठितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः एठिष्यते एठिष्येते  एठिष्यन्ते
                                         मध्यमपुरुषः एठिष्यसे एठिष्येथे  एठिष्यध्वे
                                         उत्तमपुरुषः एठिष्ये  एठिष्यावहे एठिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः एठताम्   एठेताम्  एठन्ताम्
                                         मध्यमपुरुषः एठस्व    एठेथाम्  एठध्वम्
                                         उत्तमपुरुषः  एठै     एठावहै    एठामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐठत     ऐठेताम्   ऐठन्त
                                         मध्यमपुरुषः ऐठथाः    ऐठेथाम्  ऐठध्वम्
                                         उत्तमपुरुषः  ऐठे     ऐठावहि    ऐठामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  एठेत   एठेयाताम्  एठेरन्
                                         मध्यमपुरुषः एठेथाः  एठेयाथाम् एठेध्वम्
                                         उत्तमपुरुषः  एठेय    एठेवहि    एठेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  एठिषीष्ट  एठिषीयास्ताम्  एठिषीरन्
                                         मध्यमपुरुषः एठिषीष्ठाः एठिषीयास्थाम् एठिषीध्वम्
                                         उत्तमपुरुषः   एठिषीय     एठिषीवहि     एठिषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐठिष्ट  ऐठिषाताम्  ऐठिषत
                                         मध्यमपुरुषः ऐठिष्ठाः ऐठिषाथाम् ऐठिढ्वम्
                                         उत्तमपुरुषः  ऐठिषि   ऐठिष्वहि  ऐठिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ऐठिष्यत  ऐठिष्येताम्  ऐठिष्यन्त
                                         मध्यमपुरुषः ऐठिष्यथाः ऐठिष्येथाम् ऐठिष्यध्वम्
                                         उत्तमपुरुषः  ऐठिष्ये  ऐठिष्यावहि  ऐठिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8F%E0%A4%A0%E0%A5%8D')
