fP-hiMsAyAm-tudAdiH-2031
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - ऋफँ - ऋफ् - ऋफ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऋफ्1_ऋफँ_तुदादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ऋफ्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ऋफति     ऋफतः     ऋफन्ति
   मध्यमपुरुषः  ऋफसि     ऋफथः      ऋफथ
   उत्तमपुरुषः ऋफामि     ऋफावः    ऋफामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  आनर्फ   आनृफतुः   आनृफुः
   मध्यमपुरुषः आनर्फिथ  आनृफथुः    आनृफ
   उत्तमपुरुषः  आनर्फ   आनृफिव    आनृफिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अर्फिता    अर्फितारौ   अर्फितारः
   मध्यमपुरुषः  अर्फितासि  अर्फितास्थः अर्फितास्थ
   उत्तमपुरुषः अर्फितास्मि अर्फितास्वः अर्फितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अर्फिष्यति  अर्फिष्यतः  अर्फिष्यन्ति
   मध्यमपुरुषः अर्फिष्यसि  अर्फिष्यथः   अर्फिष्यथ
   उत्तमपुरुषः अर्फिष्यामि अर्फिष्यावः अर्फिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋफतात्/ऋफतु  ऋफताम्    ऋफन्तु
   मध्यमपुरुषः  ऋफ/ऋफतात्    ऋफतम्     ऋफत
   उत्तमपुरुषः    ऋफाणि      ऋफाव      ऋफाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः आर्फत्  आर्फताम्   आर्फन्
   मध्यमपुरुषः आर्फः    आर्फतम्   आर्फत
   उत्तमपुरुषः आर्फम्   आर्फाव    आर्फाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऋफेत्    ऋफेताम्   ऋफेयुः
   मध्यमपुरुषः  ऋफेः    ऋफेतम्     ऋफेत
   उत्तमपुरुषः ऋफेयम्    ऋफेव      ऋफेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऋफ्यात्  ऋफ्यास्ताम् ऋफ्यासुः
   मध्यमपुरुषः  ऋफ्याः  ऋफ्यास्तम्  ऋफ्यास्त
   उत्तमपुरुषः ऋफ्यासम्  ऋफ्यास्व   ऋफ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः आर्फीत्  आर्फिष्टाम् आर्फिषुः
   मध्यमपुरुषः  आर्फीः  आर्फिष्टम्  आर्फिष्ट
   उत्तमपुरुषः आर्फिषम्  आर्फिष्व   आर्फिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः आर्फिष्यत् आर्फिष्यताम् आर्फिष्यन्
   मध्यमपुरुषः आर्फिष्यः  आर्फिष्यतम्  आर्फिष्यत
   उत्तमपुरुषः आर्फिष्यम्  आर्फिष्याव  आर्फिष्याम


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%8B%E0%A4%AB%E0%A5%8D')
