gA-gatO-BvAdiH-1462
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - गा॒ङ् - गा - गा - गतौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गा1_गाङ्_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]गा

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गायति     गायतः   गायन्ति
   मध्यमपुरुषः गायसि     गायथः     गायथ
   उत्तमपुरुषः गायामि   गायावः    गायामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जगौ      जगतुः     जगुः
   मध्यमपुरुषः जगाथ/जगिथ   जगथुः      जग
   उत्तमपुरुषः    जगौ      जगिव      जगिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   गाता    गातारौ    गातारः
   मध्यमपुरुषः  गातासि  गातास्थः  गातास्थ
   उत्तमपुरुषः गातास्मि गातास्वः  गातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गास्यति   गास्यतः  गास्यन्ति
   मध्यमपुरुषः गास्यसि   गास्यथः   गास्यथ
   उत्तमपुरुषः गास्यामि गास्यावः  गास्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गायतु/गायतात्  गायताम्  गायन्तु
   मध्यमपुरुषः  गाय/गायतात्   गायतम्     गायत
   उत्तमपुरुषः    गायानि       गायाव    गायाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगायत्  अगायताम्   अगायन्
   मध्यमपुरुषः अगायः    अगायतम्   अगायत
   उत्तमपुरुषः अगायम्   अगायाव    अगायाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गायेत्  गायेताम्  गायेयुः
   मध्यमपुरुषः  गायेः   गायेतम्   गायेत
   उत्तमपुरुषः गायेयम्   गायेव    गायेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गेयात्  गेयास्ताम् गेयासुः
   मध्यमपुरुषः  गेयाः  गेयास्तम्  गेयास्त
   उत्तमपुरुषः गेयासम्  गेयास्व   गेयास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगासीत्  अगासिष्टाम् अगासिषुः
   मध्यमपुरुषः  अगासीः  अगासिष्टम्  अगासिष्ट
   उत्तमपुरुषः अगासिषम्  अगासिष्व   अगासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगास्यत् अगास्यताम् अगास्यन्
   मध्यमपुरुषः अगास्यः  अगास्यतम्  अगास्यत
   उत्तमपुरुषः अगास्यम्  अगास्याव  अगास्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%BE')
