gAh-viloqane-BvAdiH-982
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - गाहूँ॒ - गाह् - गाह् - विलोडने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गाह्1_गाहूँ_भ्वादिः विलोडने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गाह्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गाहते    गाहेते   गाहन्ते
                                         मध्यमपुरुषः गाहसे    गाहेथे   गाहध्वे
                                         उत्तमपुरुषः  गाहे    गाहावहे  गाहामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  जगाहे   जगाहाते   जगाहिरे
                                         मध्यमपुरुषः जगाहिषे  जगाहाथे  जगाहिध्वे
                                         उत्तमपुरुषः  जगाहे  जगाहिवहे  जगाहिमहे


                                                                          लुट्
                                                         एकवचनम्           द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः   गाहिता/गाढा      गाहितारौ/गाढारौ       गाहितारः/गाढारः
                                         मध्यमपुरुषः गाहितासे/गाढासे  गाहितासाथे/गाढासाथे   गाहिताध्वे/गाढाध्वे
                                         उत्तमपुरुषः गाहिताहे/गाढाहे गाहितास्वहे/गाढास्वहे गाहितास्महे/गाढास्महे


                                                                              लृट्
                                                           एकवचनम्              द्विवचनम्               बहुवचनम्
                                         प्रथमपुरुषः गाहिष्यते/घाक्ष्यते  गाहिष्येते/घाक्ष्येते  गाहिष्यन्ते/घाक्ष्यन्ते
                                         मध्यमपुरुषः गाहिष्यसे/घाक्ष्यसे  गाहिष्येथे/घाक्ष्येथे  गाहिष्यध्वे/घाक्ष्यध्वे
                                         उत्तमपुरुषः  गाहिष्ये/घाक्ष्ये  गाहिष्यावहे/घाक्ष्यावहे गाहिष्यामहे/घाक्ष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गाहताम् गाहेताम्  गाहन्ताम्
                                         मध्यमपुरुषः गाहस्व  गाहेथाम्  गाहध्वम्
                                         उत्तमपुरुषः  गाहै    गाहावहै   गाहामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अगाहत  अगाहेताम्  अगाहन्त
                                         मध्यमपुरुषः अगाहथाः अगाहेथाम् अगाहध्वम्
                                         उत्तमपुरुषः  अगाहे  अगाहावहि  अगाहामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  गाहेत  गाहेयाताम्  गाहेरन्
                                         मध्यमपुरुषः गाहेथाः गाहेयाथाम् गाहेध्वम्
                                         उत्तमपुरुषः  गाहेय   गाहेवहि    गाहेमहि


                                                                                आशीर्लिङ्
                                                             एकवचनम्                   द्विवचनम्                  बहुवचनम्
                                         प्रथमपुरुषः   गाहिषीष्ट/घाक्षीष्ट   गाहिषीयास्ताम्/घाक्षीयास्ताम्   गाहिषीरन्/घाक्षीरन्
                                         मध्यमपुरुषः गाहिषीष्ठाः/घाक्षीष्ठाः गाहिषीयास्थाम्/घाक्षीयास्थाम् गाहिषीध्वम्/घाक्षीध्वम्
                                         उत्तमपुरुषः     गाहिषीय/घाक्षीय          गाहिषीवहि/घाक्षीवहि        गाहिषीमहि/घाक्षीमहि


                                                                                लुङ्
                                                          एकवचनम्             द्विवचनम्                   बहुवचनम्
                                         प्रथमपुरुषः   अगाहिष्ट/अगाढ   अगाहिषाताम्/अघाक्षाताम्        अगाहिषत/अघाक्षत
                                         मध्यमपुरुषः अगाहिष्ठाः/अघाढाः अगाहिषाथाम्/अघाक्षाथाम् अगाहिध्वम्/अगाहिढ्वम्/अघाढ्वम्
                                         उत्तमपुरुषः  अगाहिषि/अघाक्षि   अगाहिष्वहि/अघाक्ष्वहि      अगाहिष्महि/अघाक्ष्महि


                                                                                    लृङ्
                                                             एकवचनम्                  द्विवचनम्                   बहुवचनम्
                                         प्रथमपुरुषः   अगाहिष्यत/अघाक्ष्यत   अगाहिष्येताम्/अघाक्ष्येताम्   अगाहिष्यन्त/अघाक्ष्यन्त
                                         मध्यमपुरुषः अगाहिष्यथाः/अघाक्ष्यथाः अगाहिष्येथाम्/अघाक्ष्येथाम् अगाहिष्यध्वम्/अघाक्ष्यध्वम्
                                         उत्तमपुरुषः   अगाहिष्ये/अघाक्ष्ये    अगाहिष्यावहि/अघाक्ष्यावहि   अगाहिष्यामहि/अघाक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%BE%E0%A4%B9%E0%A5%8D')
