gaq-vadanEkadeSe-BvAdiH-518
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - गडिँ - गड् - गण्ड् - वदनैकदेशे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गण्ड्1_गडिँ_भ्वादिः वदनैकदेशे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]गण्ड्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गण्डति   गण्डतः   गण्डन्ति
   मध्यमपुरुषः गण्डसि   गण्डथः    गण्डथ
   उत्तमपुरुषः गण्डामि  गण्डावः  गण्डामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जगण्ड  जगण्डतुः  जगण्डुः
   मध्यमपुरुषः जगण्डिथ जगण्डथुः   जगण्ड
   उत्तमपुरुषः  जगण्ड   जगण्डिव  जगण्डिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गण्डिता    गण्डितारौ   गण्डितारः
   मध्यमपुरुषः  गण्डितासि  गण्डितास्थः गण्डितास्थ
   उत्तमपुरुषः गण्डितास्मि गण्डितास्वः गण्डितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गण्डिष्यति  गण्डिष्यतः  गण्डिष्यन्ति
   मध्यमपुरुषः गण्डिष्यसि  गण्डिष्यथः   गण्डिष्यथ
   उत्तमपुरुषः गण्डिष्यामि गण्डिष्यावः गण्डिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गण्डतात्/गण्डतु गण्डताम्  गण्डन्तु
   मध्यमपुरुषः  गण्ड/गण्डतात्   गण्डतम्   गण्डत
   उत्तमपुरुषः     गण्डानि      गण्डाव    गण्डाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगण्डत् अगण्डताम् अगण्डन्
   मध्यमपुरुषः अगण्डः  अगण्डतम्   अगण्डत
   उत्तमपुरुषः अगण्डम्  अगण्डाव  अगण्डाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गण्डेत्  गण्डेताम् गण्डेयुः
   मध्यमपुरुषः  गण्डेः  गण्डेतम्   गण्डेत
   उत्तमपुरुषः गण्डेयम्  गण्डेव    गण्डेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गण्ड्यात्  गण्ड्यास्ताम् गण्ड्यासुः
   मध्यमपुरुषः  गण्ड्याः  गण्ड्यास्तम्  गण्ड्यास्त
   उत्तमपुरुषः गण्ड्यासम्  गण्ड्यास्व   गण्ड्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अगण्डीत्  अगण्डिष्टाम् अगण्डिषुः
   मध्यमपुरुषः  अगण्डीः  अगण्डिष्टम्  अगण्डिष्ट
   उत्तमपुरुषः अगण्डिषम्  अगण्डिष्व   अगण्डिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगण्डिष्यत् अगण्डिष्यताम् अगण्डिष्यन्
   मध्यमपुरुषः अगण्डिष्यः  अगण्डिष्यतम्  अगण्डिष्यत
   उत्तमपुरुषः अगण्डिष्यम्  अगण्डिष्याव  अगण्डिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
