gfD-aBikANkzAyAm-divAdiH-1926
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - गृधुँ - गृध् - गृध् - अभिकाङ्क्षायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गृध्1_गृधुँ_दिवादिः अभिकांक्षायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गृध्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गृध्यति   गृध्यतः  गृध्यन्ति
   मध्यमपुरुषः गृध्यसि   गृध्यथः   गृध्यथ
   उत्तमपुरुषः गृध्यामि गृध्यावः  गृध्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जगर्ध   जगृधतुः   जगृधुः
   मध्यमपुरुषः जगर्धिथ  जगृधथुः    जगृध
   उत्तमपुरुषः  जगर्ध   जगृधिव    जगृधिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गर्धिता    गर्धितारौ   गर्धितारः
   मध्यमपुरुषः  गर्धितासि  गर्धितास्थः गर्धितास्थ
   उत्तमपुरुषः गर्धितास्मि गर्धितास्वः गर्धितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गर्धिष्यति  गर्धिष्यतः  गर्धिष्यन्ति
   मध्यमपुरुषः गर्धिष्यसि  गर्धिष्यथः   गर्धिष्यथ
   उत्तमपुरुषः गर्धिष्यामि गर्धिष्यावः गर्धिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गृध्यतु/गृध्यतात् गृध्यताम् गृध्यन्तु
   मध्यमपुरुषः  गृध्य/गृध्यतात्  गृध्यतम्   गृध्यत
   उत्तमपुरुषः     गृध्यानि       गृध्याव   गृध्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अगृध्यत् अगृध्यताम् अगृध्यन्
   मध्यमपुरुषः अगृध्यः  अगृध्यतम्  अगृध्यत
   उत्तमपुरुषः अगृध्यम्  अगृध्याव  अगृध्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः गृध्येत्  गृध्येताम् गृध्येयुः
   मध्यमपुरुषः  गृध्येः  गृध्येतम्   गृध्येत
   उत्तमपुरुषः गृध्येयम्  गृध्येव    गृध्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गृध्यात्  गृध्यास्ताम् गृध्यासुः
   मध्यमपुरुषः  गृध्याः  गृध्यास्तम्  गृध्यास्त
   उत्तमपुरुषः गृध्यासम्  गृध्यास्व   गृध्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगृधत्  अगृधताम्   अगृधन्
   मध्यमपुरुषः अगृधः    अगृधतम्   अगृधत
   उत्तमपुरुषः अगृधम्   अगृधाव    अगृधाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अगर्धिष्यत् अगर्धिष्यताम् अगर्धिष्यन्
   मध्यमपुरुषः अगर्धिष्यः  अगर्धिष्यतम्  अगर्धिष्यत
   उत्तमपुरुषः अगर्धिष्यम्  अगर्धिष्याव  अगर्धिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%83%E0%A4%A7%E0%A5%8D')
