gfha-grahaRe-curAdiH-2806
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - गृह - गृह - गृह - ग्रहणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गृह1_गृह_चुरादिः ग्रहणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]गृह

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः गृहयते   गृहयेते  गृहयन्ते
                                         मध्यमपुरुषः गृहयसे   गृहयेथे  गृहयध्वे
                                         उत्तमपुरुषः गृहये   गृहयावहे  गृहयामहे


                                                                                                     लिट्
                                                              एकवचनम्                           द्विवचनम्                                   बहुवचनम्
                                         प्रथमपुरुषः गृहयाञ्चकृषे/गृहयाञ्चक्रे गृहयाञ्चक्राते/गृहयाञ्चक्राथे/गृहयाञ्चकृवहे गृहयाञ्चकृढ्वे/गृहयाञ्चक्रिरे/गृहयाञ्चकृमहे
                                         मध्यमपुरुषः गृहयाम्बभूव/गृहयाम्बभूविथ गृहयाम्बभूविव/गृहयाम्बभूवतुः/गृहयाम्बभूवथुः   गृहयाम्बभूव/गृहयाम्बभूवुः/गृहयाम्बभूविम
                                         उत्तमपुरुषः    गृहयामास/गृहयामासिथ        गृहयामासतुः/गृहयामासथुः/गृहयामासिव            गृहयामास/गृहयामासिम/गृहयामासुः


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  गृहयिता   गृहयितारौ    गृहयितारः
                                         मध्यमपुरुषः गृहयितासे गृहयितासाथे  गृहयिताध्वे
                                         उत्तमपुरुषः गृहयिताहे गृहयितास्वहे गृहयितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः गृहयिष्यते गृहयिष्येते  गृहयिष्यन्ते
                                         मध्यमपुरुषः गृहयिष्यसे गृहयिष्येथे  गृहयिष्यध्वे
                                         उत्तमपुरुषः गृहयिष्ये  गृहयिष्यावहे गृहयिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः गृहयताम् गृहयेताम् गृहयन्ताम्
                                         मध्यमपुरुषः गृहयस्व  गृहयेथाम् गृहयध्वम्
                                         उत्तमपुरुषः  गृहयै   गृहयावहै   गृहयामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अगृहयत  अगृहयेताम्  अगृहयन्त
                                         मध्यमपुरुषः अगृहयथाः अगृहयेथाम् अगृहयध्वम्
                                         उत्तमपुरुषः  अगृहये  अगृहयावहि  अगृहयामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अगृहत  अगृहयाताम्  अगृहरन्
                                         मध्यमपुरुषः अगृहथाः अगृहयाथाम् अगृहध्वम्
                                         उत्तमपुरुषः  अगृहय   अगृहवहि    अगृहमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  गृहयिषीष्ट  गृहयिषीयास्ताम्  गृहयिषीरन्
                                         मध्यमपुरुषः गृहयिषीष्ठाः गृहयिषीयास्थाम् गृहयिषीध्वम्
                                         उत्तमपुरुषः   गृहयिषीय     गृहयिषीवहि     गृहयिषीमहि


                                                           लुङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अजगृहत  अजगृहेताम्  अजगृहन्त
                                         मध्यमपुरुषः अजगृहथाः अजगृहेथाम् अजगृहध्वम्
                                         उत्तमपुरुषः  अजगृहे  अजगृहावहि  अजगृहामहि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अगृहयिष्यत  अगृहयिष्येताम्  अगृहयिष्यन्त
                                         मध्यमपुरुषः अगृहयिष्यथाः अगृहयिष्येथाम् अगृहयिष्यध्वम्
                                         उत्तमपुरुषः  अगृहयिष्ये  अगृहयिष्यावहि  अगृहयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%83%E0%A4%B9')
