granT-sandarBe-curAdiH-3154
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - ग्रन्थँ - ग्रन्थ् - ग्रन्थ् - सन्दर्भे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्रन्थ्3_ग्रन्थँ_चुरादिः सन्दर्भे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]ग्रन्थ्

   परस्मैपदी

                                                                                                                                                                आत्मनेपदी


                                       लट्
                      एकवचनम्            द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  ग्रन्थति/ग्रन्थयति   ग्रन्थतः/ग्रन्थयतः  ग्रन्थन्ति/ग्रन्थयन्ति
   मध्यमपुरुषः  ग्रन्थसि/ग्रन्थयसि   ग्रन्थथः/ग्रन्थयथः     ग्रन्थथ/ग्रन्थयथ
   उत्तमपुरुषः ग्रन्थामि/ग्रन्थयामि ग्रन्थावः/ग्रन्थयावः  ग्रन्थामः/ग्रन्थयामः


                                                                               लिट्
                                   एकवचनम्                                        द्विवचनम्                                         बहुवचनम्
   प्रथमपुरुषः    ग्रन्थयामास/ग्रन्थयाञ्चकार/ग्रन्थयामबभूव    ग्रन्थयामासतुः/ग्रन्थयाञ्चक्रतुः/ग्रन्थयाम्बभूवतुः ग्रन्थयामासुः/ग्रन्थयाञ्चक्रुः/ग्रन्थयाम्बभूवुः
   मध्यमपुरुषः ग्रन्थयामासिथ/ग्रन्थयाञ्चकर्थ/ग्रन्थयाम्बभूविथ ग्रन्थयामासथुः/ग्रन्थयाञ्चक्रथुः/ग्रन्थयाम्बभूवथुः    ग्रन्थयामास/ग्रन्थयाञ्चक्र/ग्रन्थयाम्बभूव
   उत्तमपुरुषः   ग्रन्थयामास/ग्रन्थयाम्बभूव/ग्रन्थयाञ्चकार      ग्रन्थयामासिव/ग्रन्थयाञ्चकृव/ग्रन्थयाम्बभूविव     ग्रन्थयामासिम/ग्रन्थयाञ्चकृम/ग्रन्थयाम्बभूविम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   ग्रन्थयिता    ग्रन्थयितारौ   ग्रन्थयितारः
   मध्यमपुरुषः  ग्रन्थयितासि  ग्रन्थयितास्थः ग्रन्थयितास्थ
   उत्तमपुरुषः ग्रन्थयितास्मि ग्रन्थयितास्वः ग्रन्थयितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः ग्रन्थयिष्यति  ग्रन्थयिष्यतः  ग्रन्थयिष्यन्ति
   मध्यमपुरुषः ग्रन्थयिष्यसि  ग्रन्थयिष्यथः   ग्रन्थयिष्यथ
   उत्तमपुरुषः ग्रन्थयिष्यामि ग्रन्थयिष्यावः ग्रन्थयिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ग्रन्थयतात्/ग्रन्थयतु ग्रन्थयताम् ग्रन्थयन्तु
   मध्यमपुरुषः  ग्रन्थय/ग्रन्थयतात्  ग्रन्थयतम्   ग्रन्थयत
   उत्तमपुरुषः      ग्रन्थयानि        ग्रन्थयाव   ग्रन्थयाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अग्रन्थयत् अग्रन्थयताम् अग्रन्थयन्
   मध्यमपुरुषः अग्रन्थयः  अग्रन्थयतम्  अग्रन्थयत
   उत्तमपुरुषः अग्रन्थयम्  अग्रन्थयाव  अग्रन्थयाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ग्रन्थयेत्  ग्रन्थयेताम् ग्रन्थयेयुः
   मध्यमपुरुषः  ग्रन्थयेः  ग्रन्थयेतम्   ग्रन्थयेत
   उत्तमपुरुषः ग्रन्थयेयम्  ग्रन्थयेव    ग्रन्थयेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ग्रन्थ्यात्  ग्रन्थ्यास्ताम् ग्रन्थ्यासुः
   मध्यमपुरुषः  ग्रन्थ्याः  ग्रन्थ्यास्तम्  ग्रन्थ्यास्त
   उत्तमपुरुषः ग्रन्थ्यासम्  ग्रन्थ्यास्व   ग्रन्थ्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अजग्रन्थत् अजग्रन्थताम् अजग्रन्थन्
   मध्यमपुरुषः अजग्रन्थः  अजग्रन्थतम्  अजग्रन्थत
   उत्तमपुरुषः अजग्रन्थम्  अजग्रन्थाव  अजग्रन्थाम


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अग्रन्थयिष्यत् अग्रन्थयिष्यताम् अग्रन्थयिष्यन्
   मध्यमपुरुषः अग्रन्थयिष्यः  अग्रन्थयिष्यतम्  अग्रन्थयिष्यत
   उत्तमपुरुषः अग्रन्थयिष्यम्  अग्रन्थयिष्याव  अग्रन्थयिष्याम


                                                                                                                                                                                    लट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः ग्रन्थयते ग्रन्थयेते  ग्रन्थयन्ते
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयसे ग्रन्थयेथे  ग्रन्थयध्वे
                                                                                                                                                                उत्तमपुरुषः ग्रन्थये  ग्रन्थयावहे ग्रन्थयामहे


                                                                                                                                                                                                                                                                      लिट्
                                                                                                                                                                                                        एकवचनम्                                                         द्विवचनम्                                                           बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः   ग्रन्थयामास/ग्रन्थयाञ्चक्रे/ग्रन्थयाम्बभूव/ग्रन्थयाञ्चकार    ग्रन्थयामासतुः/ग्रन्थयाञ्चक्राते/ग्रन्थयाञ्चक्रतुः/ग्रन्थयाम्बभूवतुः ग्रन्थयामासुः/ग्रन्थयाञ्चक्रुः/ग्रन्थयाम्बभूवुः/ग्रन्थयाञ्चक्रिरे
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयामासिथ/ग्रन्थयाञ्चकृषे/ग्रन्थयाञ्चकर्थ/ग्रन्थयाम्बभूविथ ग्रन्थयामासथुः/ग्रन्थयाञ्चक्राथे/ग्रन्थयाञ्चक्रथुः/ग्रन्थयाम्बभूवथुः    ग्रन्थयामास/ग्रन्थयाञ्चक्र/ग्रन्थयाम्बभूव/ग्रन्थयाञ्चकृढ्वे
                                                                                                                                                                उत्तमपुरुषः   ग्रन्थयामास/ग्रन्थयाञ्चक्रे/ग्रन्थयाम्बभूव/ग्रन्थयाञ्चकार       ग्रन्थयामासिव/ग्रन्थयाञ्चकृव/ग्रन्थयाम्बभूविव/ग्रन्थयाञ्चकृवहे     ग्रन्थयामासिम/ग्रन्थयाञ्चकृम/ग्रन्थयाम्बभूविम/ग्रन्थयाञ्चकृमहे


                                                                                                                                                                                         लुट्
                                                                                                                                                                               एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  ग्रन्थयिता   ग्रन्थयितारौ    ग्रन्थयितारः
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयितासे ग्रन्थयितासाथे  ग्रन्थयिताध्वे
                                                                                                                                                                उत्तमपुरुषः ग्रन्थयिताहे ग्रन्थयितास्वहे ग्रन्थयितास्महे


                                                                                                                                                                                          लृट्
                                                                                                                                                                               एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः ग्रन्थयिष्यते ग्रन्थयिष्येते  ग्रन्थयिष्यन्ते
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयिष्यसे ग्रन्थयिष्येथे  ग्रन्थयिष्यध्वे
                                                                                                                                                                उत्तमपुरुषः ग्रन्थयिष्ये  ग्रन्थयिष्यावहे ग्रन्थयिष्यामहे


                                                                                                                                                                                      लोट्
                                                                                                                                                                              एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः ग्रन्थयताम् ग्रन्थयेताम् ग्रन्थयन्ताम्
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयस्व  ग्रन्थयेथाम् ग्रन्थयध्वम्
                                                                                                                                                                उत्तमपुरुषः  ग्रन्थयै   ग्रन्थयावहै   ग्रन्थयामहै


                                                                                                                                                                                       लङ्
                                                                                                                                                                              एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अग्रन्थयत  अग्रन्थयेताम्  अग्रन्थयन्त
                                                                                                                                                                मध्यमपुरुषः अग्रन्थयथाः अग्रन्थयेथाम् अग्रन्थयध्वम्
                                                                                                                                                                उत्तमपुरुषः  अग्रन्थये  अग्रन्थयावहि  अग्रन्थयामहि


                                                                                                                                                                                     विधिलिङ्
                                                                                                                                                                              एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  ग्रन्थयेत  ग्रन्थयेयाताम्  ग्रन्थयेरन्
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयेथाः ग्रन्थयेयाथाम् ग्रन्थयेध्वम्
                                                                                                                                                                उत्तमपुरुषः  ग्रन्थयेय   ग्रन्थयेवहि    ग्रन्थयेमहि


                                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                                                एकवचनम्         द्विवचनम्         बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  ग्रन्थयिषीष्ट  ग्रन्थयिषीयास्ताम्  ग्रन्थयिषीरन्
                                                                                                                                                                मध्यमपुरुषः ग्रन्थयिषीष्ठाः ग्रन्थयिषीयास्थाम् ग्रन्थयिषीध्वम्
                                                                                                                                                                उत्तमपुरुषः   ग्रन्थयिषीय     ग्रन्थयिषीवहि     ग्रन्थयिषीमहि


                                                                                                                                                                                       लुङ्
                                                                                                                                                                              एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अजग्रन्थत  अजग्रन्थेताम्  अजग्रन्थन्त
                                                                                                                                                                मध्यमपुरुषः अजग्रन्थथाः अजग्रन्थेथाम् अजग्रन्थध्वम्
                                                                                                                                                                उत्तमपुरुषः  अजग्रन्थे  अजग्रन्थावहि  अजग्रन्थामहि


                                                                                                                                                                                             लृङ्
                                                                                                                                                                                एकवचनम्         द्विवचनम्         बहुवचनम्
                                                                                                                                                                प्रथमपुरुषः  अग्रन्थयिष्यत  अग्रन्थयिष्येताम्  अग्रन्थयिष्यन्
                                                                                                                                                                मध्यमपुरुषः अग्रन्थयिष्यन्त अग्रन्थयिष्येथाम् अग्रन्थयिष्यध्वम्
                                                                                                                                                                उत्तमपुरुषः  अग्रन्थयिष्ये  अग्रन्थयिष्यावहि  अग्रन्थयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
