granT-sandarBe-kryAdiH-2318
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - ग्रन्थँ - ग्रन्थ् - ग्रन्थ् - सन्दर्भे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ग्रन्थ्2_ग्रन्थँ_क्र्यादिः सन्दर्भे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]ग्रन्थ्

   परस्मैपदी

                                                                         आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ग्रथ्नाति ग्रथ्नीतः ग्रथ्नन्ति
   मध्यमपुरुषः ग्रथ्नासि ग्रथ्नीथः  ग्रथ्नीथ
   उत्तमपुरुषः ग्रथ्नामि ग्रथ्नीवः ग्रथ्नीमः


                                   लिट्
                      एकवचनम्            द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः    जग्रन्थ/जग्राथ    जग्रन्थतुः/जग्रथतुः जग्रन्थुः/जग्रथुः
   मध्यमपुरुषः  जग्रन्थिथ/जग्रथिथ   जग्रन्थथुः/जग्रथथुः   जग्रन्थ/जग्रथ
   उत्तमपुरुषः जग्रन्थ/जग्रथ/जग्राथ  जग्रन्थिव/जग्रथिव  जग्रन्थिम/जग्रथिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   ग्रन्थिता    ग्रन्थितारौ   ग्रन्थितारः
   मध्यमपुरुषः  ग्रन्थितासि  ग्रन्थितास्थः ग्रन्थितास्थ
   उत्तमपुरुषः ग्रन्थितास्मि ग्रन्थितास्वः ग्रन्थितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ग्रन्थिष्यति  ग्रन्थिष्यतः  ग्रन्थिष्यन्ति
   मध्यमपुरुषः ग्रन्थिष्यसि  ग्रन्थिष्यथः   ग्रन्थिष्यथ
   उत्तमपुरुषः ग्रन्थिष्यामि ग्रन्थिष्यावः ग्रन्थिष्यामः


                            लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ग्रथ्नातु/ग्रथ्नीतात् ग्रथ्नीताम् ग्रथ्नन्तु
   मध्यमपुरुषः  ग्रथ्नीतात्/ग्रथान   ग्रथ्नीतम्   ग्रथ्नीत
   उत्तमपुरुषः       ग्रथ्नानि        ग्रथ्नाव    ग्रथ्नाम


                        लङ्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अग्रथ्नात् अग्रथ्नीताम्  अग्रथ्नन्
   मध्यमपुरुषः अग्रथ्नाः  अग्रन्थ्नीतम् अग्रथ्नीत
   उत्तमपुरुषः अग्रथ्नाम्   अग्रथ्नीव   अग्रथ्नीम


                      विधिलिङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ग्रथ्नीयात् ग्रथ्नीयाताम् ग्रथ्नीयुः
   मध्यमपुरुषः ग्रथ्नीयाः  ग्रथ्नीयातम्  ग्रथ्नीयात
   उत्तमपुरुषः ग्रथ्नीयाम्  ग्रथ्नीयाव   ग्रथ्नीयाम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ग्रथ्यात्  ग्रथ्यास्ताम् ग्रथ्यासुः
   मध्यमपुरुषः  ग्रथ्याः  ग्रथ्यास्तम्  ग्रथ्यास्त
   उत्तमपुरुषः ग्रथ्यासम्  ग्रथ्यास्व   ग्रथ्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अग्रन्थीत्  अग्रन्थिष्टाम् अग्रन्थिषुः
   मध्यमपुरुषः  अग्रन्थीः  अग्रन्थिष्टम्  अग्रन्थिष्ट
   उत्तमपुरुषः अग्रन्थिषम्  अग्रन्थिष्व   अग्रन्थिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अग्रन्थिष्यत् अग्रन्थिष्यताम् अग्रन्थिष्यन्
   मध्यमपुरुषः अग्रन्थिष्यः  अग्रन्थिष्यतम्  अग्रन्थिष्यत
   उत्तमपुरुषः अग्रन्थिष्यम्  अग्रन्थिष्याव  अग्रन्थिष्याम


                                                                                          लट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लिट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लोट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                          लङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       विधिलिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       आशीर्लिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
