guh-saMvaraRe-BvAdiH-1389
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - गुहूँ॑ - गुह् - गुह् - संवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गुह्1_गुहूँ_भ्वादिः संवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गुह्

   परस्मैपदी

                                                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गूहति     गूहतः   गूहन्ति
   मध्यमपुरुषः गूहसि     गूहथः     गूहथ
   उत्तमपुरुषः गूहामि   गूहावः    गूहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जुगूह  जुगुहतुः  जुगुहुः
   मध्यमपुरुषः जुगूहिथ जुगुहथुः   जुगुह
   उत्तमपुरुषः  जुगूह   जुगुहिव  जुगुहिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     गूहिता/गोढा       गूहितारौ/गोढारौ     गूहितारः/गोढारः
   मध्यमपुरुषः   गूहितासि/गोढासि   गूहितास्थः/गोढास्थः  गूहितास्थ/गोढास्थ
   उत्तमपुरुषः गूहितास्मि/गोढास्मि गूहितास्वः/गोढास्वः गूहितास्मः/गोढास्मः


                                        लृट्
                      एकवचनम्              द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  गूहिष्यति/घोक्ष्यति   गूहिष्यतः/घोक्ष्यतः  गूहिष्यन्ति/घोक्ष्यन्ति
   मध्यमपुरुषः  गूहिष्यसि/घोक्ष्यसि   गूहिष्यथः/घोक्ष्यथः     गूहिष्यथ/घोक्ष्यथ
   उत्तमपुरुषः गूहिष्यामि/घोक्ष्यामि गूहिष्यावः/घोक्ष्यावः  गूहिष्यामः/घोक्ष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गूहतात्/गूहतु  गूहताम्  गूहन्तु
   मध्यमपुरुषः  गूह/गूहतात्   गूहतम्     गूहत
   उत्तमपुरुषः    गूहानि       गूहाव    गूहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगूहत्  अगूहताम्   अगूहन्
   मध्यमपुरुषः अगूहः    अगूहतम्   अगूहत
   उत्तमपुरुषः अगूहम्   अगूहाव    अगूहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गूहेत्  गूहेताम्  गूहेयुः
   मध्यमपुरुषः  गूहेः   गूहेतम्   गूहेत
   उत्तमपुरुषः गूहेयम्   गूहेव    गूहेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गुह्यात्  गुह्यास्ताम् गुह्यासुः
   मध्यमपुरुषः  गुह्याः  गुह्यास्तम्  गुह्यास्त
   उत्तमपुरुषः गुह्यासम्  गुह्यास्व   गुह्यास्म


                                   लुङ्
                    एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अगूहीत्/अघुक्षत्  अगूहिष्टाम्/अघुक्षताम् अगूहिषुः/अघुक्षन्
   मध्यमपुरुषः  अगूहीः/अघुक्षः    अगूहिष्टम्/अघुक्षतम्  अगूहिष्ट/अघुक्षत
   उत्तमपुरुषः अगूहिषम्/अघुक्षम्   अगूहिष्व/अघुक्षाव    अगूहिष्म/अघुक्षाम


                                         लृङ्
                      एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः अगूहिष्यत्/अघोक्ष्यत् अगूहिष्यताम्/अघोक्ष्यताम् अगूहिष्यन्/अघोक्ष्यन्
   मध्यमपुरुषः  अगूहिष्यः/अघोक्ष्यः   अगूहिष्यतम्/अघोक्ष्यतम्   अगूहिष्यत/अघोक्ष्यत
   उत्तमपुरुषः अगूहिष्यम्/अघोक्ष्यम्   अगूहिष्याव/अघोक्ष्याव   अगूहिष्याम/अघोक्ष्याम


                                                                                                     लट्
                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                    प्रथमपुरुषः गूहते    गूहेते   गूहन्ते
                                                                                    मध्यमपुरुषः गूहसे    गूहेथे   गूहध्वे
                                                                                    उत्तमपुरुषः  गूहे    गूहावहे  गूहामहे


                                                                                                           लिट्
                                                                                                 एकवचनम् द्विवचनम्       बहुवचनम्
                                                                                    प्रथमपुरुषः  जूगुहे  जुगुहाते        जुगुहिरे
                                                                                    मध्यमपुरुषः जुगुहिषे जुगुहाथे  जुगुहिध्वे/जुगुहिढ्वे
                                                                                    उत्तमपुरुषः  जुगुहे  जुगुहिवहे       जुगुहिमहे


                                                                                                                     लुट्
                                                                                                    एकवचनम्           द्विवचनम्             बहुवचनम्
                                                                                    प्रथमपुरुषः   गूहिता/गूढा      गूहितारौ/गूढारौ       गूहितारः/गूढारः
                                                                                    मध्यमपुरुषः गूहितासे/गूढासे  गूहितासाथे/गूढासाथे   गूहिताध्वे/गूढाध्वे
                                                                                    उत्तमपुरुषः गूहिताहे/गूढाहे गूहितास्वहे/गूढास्वहे गूहितास्महे/गूढास्महे


                                                                                                                         लृट्
                                                                                                      एकवचनम्              द्विवचनम्               बहुवचनम्
                                                                                    प्रथमपुरुषः गूहिष्यते/घोक्ष्यते  गूहिष्येते/घोक्ष्येते  गूहिष्यन्ते/घोक्ष्यन्ते
                                                                                    मध्यमपुरुषः गूहिष्यसे/घोक्ष्यसे  गूहिष्येथे/घोक्ष्येथे  गूहिष्यध्वे/घोक्ष्यध्वे
                                                                                    उत्तमपुरुषः  गूहिष्ये/घोक्ष्ये  गूहिष्यावहे/घोक्ष्यावहे गूहिष्यामहे/घोक्ष्यामहे


                                                                                                     लोट्
                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                    प्रथमपुरुषः गूहताम् गूहेताम्  गूहन्ताम्
                                                                                    मध्यमपुरुषः गूहस्व  गूहेथाम्  गूहध्वम्
                                                                                    उत्तमपुरुषः  गूहै    गूहावहै   गूहामहै


                                                                                                     लङ्
                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                    प्रथमपुरुषः  अगूहत  अगूहेताम्  अगूहन्त
                                                                                    मध्यमपुरुषः अगूहथाः अगूहेथाम् अगूहध्वम्
                                                                                    उत्तमपुरुषः  अगूहे  अगूहावहि  अगूहामहि


                                                                                                   विधिलिङ्
                                                                                                एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                    प्रथमपुरुषः  गूहेत  गहेयाताम्   गूहेरन्
                                                                                    मध्यमपुरुषः गूहेथाः गूहेयाथाम् गूहेध्वम्
                                                                                    उत्तमपुरुषः  गूहेय   गूहेवहि    गूहेमहि


                                                                                                                           आशीर्लिङ्
                                                                                                        एकवचनम्                   द्विवचनम्                  बहुवचनम्
                                                                                    प्रथमपुरुषः   गूहिषीष्ट/घुक्षीष्ट   गुहिषीयास्ताम्/घुक्षीयास्ताम्   गूहिषीरन्/घुक्षीरन्
                                                                                    मध्यमपुरुषः गूहिषीष्ठाः/घुक्षीष्ठाः गूहिषीयास्थाम्/घुक्षीयास्थाम् गूहिषीध्वम्/घुक्षीध्वम्
                                                                                    उत्तमपुरुषः     गूहिषीय/घुक्षीय          गूहिषीवहि/घुक्षीवहि        गूहिषीमहि/घुक्षीमहि


                                                                                                                                     लुङ्
                                                                                                          एकवचनम्                  द्विवचनम्                       बहुवचनम्
                                                                                    प्रथमपुरुषः    अगूक्षत/अगूहिष्ट/अगूढ    अगूक्षाताम्/अगूहिषाताम्            अगूक्षन्त/अगूहिषत
                                                                                    मध्यमपुरुषः अगूक्षथाः/अगूहिष्ठाः/अगूढाः अगूक्षाथाम्/अगूहिषाथाम् अगूध्वम्/अगूहिध्वम्/अगूहिढ्वम्/अगूढ्वम्
                                                                                    उत्तमपुरुषः       अगूक्षि/अगूहिषि        अगूक्षावहि/अगूहिष्वहि           अगूक्षामहि/अगूहिष्महि


                                                                                                                               लृङ्
                                                                                                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
                                                                                    प्रथमपुरुषः   अगूहिष्यत/अघोक्ष्यत   अगूहिष्येताम्/अघोक्ष्येताम्   अगूहिष्यन्त/अघोक्ष्यन्त
                                                                                    मध्यमपुरुषः अगूहिष्यथाः/अघोक्ष्यथाः अगूहिष्येथाम्/अघोक्ष्येथाम् अगूहिष्यध्वम्/अघोक्ष्यध्वम्
                                                                                    उत्तमपुरुषः   अगूहिष्ये/अघोक्ष्ये    अगूहिष्यावहि/अघोक्ष्यावहि   अगूहिष्यामहि/अघोक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%81%E0%A4%B9%E0%A5%8D')
