gup-BAzArTe-curAdiH-2664
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - गुपँ॑ - गुप् - गुप् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=गुप्4_गुपँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]गुप्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  गोपति/गोपयति   गोपतः/गोपयतः  गोपन्ति/गोपयन्ति
   मध्यमपुरुषः  गोपसि/गोपयसि   गोपथः/गोपयथः     गोपथ/गोपयथ
   उत्तमपुरुषः गोपयामि/गोपामि गोपयावः/गोपावः  गोपयामः/गोपामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   गोपयामास/गोपयाम्बभूव/गोपयाञ्चकार    गोपयामासतुः/गोपयाञ्चक्रतुः/गोपयाम्बभूवतुः गोपयामासुः/गोपयाञ्चक्रुः/गोपयाम्बभूवुः
   मध्यमपुरुषः गोपयामासिथ/गोपयाञ्चकर्थ/गोपयाम्बभूविथ गोपयामासथुः/गोपयाञ्चक्रथुः/गोपयाम्बभूवथुः    गोपयामास/गोपयाञ्चक्र/गोपयाम्बभूव
   उत्तमपुरुषः   गोपयामास/गोपयाम्बभूव/गोपयाञ्चकार      गोपयामासिव/गोपयाञ्चकृव/गोपयाम्बभूविव     गोपयामासिम/गोपयाञ्चकृम/गोपयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   गोपयिता    गोपयितारौ   गोपयितारः
   मध्यमपुरुषः  गोपयितासि  गोपयितास्थः गोपयितास्थ
   उत्तमपुरुषः गोपयितास्मि गोपयितास्वः गोपयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः गोपयिष्यति  गोपयिष्यतः  गोपयिष्यन्ति
   मध्यमपुरुषः गोपयिष्यसि  गोपयिष्यथः   गोपयिष्यथ
   उत्तमपुरुषः गोपयिष्यामि गोपयिष्यावः गोपयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गोपयतात्/गोपयतु गोपयताम्  गोपयन्तु
   मध्यमपुरुषः  गोपय/गोपयतात्   गोपयतम्   गोपयत
   उत्तमपुरुषः     गोपयानि      गोपयाव    गोपयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अगोपयत् अगोपयताम् अगोपयन्
   मध्यमपुरुषः अगोपयः  अगोपयतम्   अगोपयत
   उत्तमपुरुषः अगोपयम्  अगोपयाव  अगोपयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः गोपयेत्  गोपयेताम् गोपयेयुः
   मध्यमपुरुषः  गोपयेः  गोपयेतम्   गोपयेत
   उत्तमपुरुषः गोपयेयम्  गोपयेव    गोपयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः गोप्यात्  गोप्यास्ताम् गोप्यासुः
   मध्यमपुरुषः  गोप्याः  गोप्यास्तम्  गोप्यास्त
   उत्तमपुरुषः गोप्यासम्  गोप्यास्व   गोप्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजूगुपत् अजूगुपताम् अजूगुपन्
   मध्यमपुरुषः अजूगुपः  अजूगुपतम्  अजूगुपत
   उत्तमपुरुषः अजूगुपम्  अजूगुपाव  अजूगुपाम


                         लृङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अगोपयिष्यत् अगोपयिष्येताम् अगोपयिष्यन्
   मध्यमपुरुषः अगोपयिष्यः   अगोपयिष्यतम्  अगोपयिष्यत
   उत्तमपुरुषः अगोपयिष्यम्  अगोपयिष्याव   अगोपयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोपयते   गोपयेते  गोपयन्ते
                                                                                                                                     मध्यमपुरुषः गोपयसे   गोपयेथे  गोपयध्वे
                                                                                                                                     उत्तमपुरुषः गोपये   गोपयावहे  गोपयामहे


                                                                                                                                                                                                                         लिट्
                                                                                                                                                                       एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   गोपयामास/गोपयाञ्चक्रे/गोपयाम्बभूव/गोपयाञ्चकार    गोपयामासतुः/गोपयाञ्चक्राते/गोपयाञ्चक्रतुः/गोपयाम्बभूवतुः गोपयामासुः/गोपयाञ्चक्रुः/गोपयाम्बभूवुः/गोपयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः गोपयामासिथ/गोपयाञ्चकृषे/गोपयाञ्चकर्थ/गोपयाम्बभूविथ गोपयामासथुः/गोपयाञ्चक्राथे/गोपयाञ्चक्रथुः/गोपयाम्बभूवथुः    गोपयामास/गोपयाञ्चक्र/गोपयाम्बभूव/गोपयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   गोपयामास/गोपयाञ्चक्रे/गोपयाम्बभूव/गोपयाञ्चकार       गोपयामासिव/गोपयाञ्चकृव/गोपयाम्बभूविव/गोपयाञ्चकृवहे     गोपयामासिम/गोपयाञ्चकृम/गोपयाम्बभूविम/गोपयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोपयिता   गोपयितारौ    गोपयितारः
                                                                                                                                     मध्यमपुरुषः गोपयितासे गोपयितासाथे  गोपयिताध्वे
                                                                                                                                     उत्तमपुरुषः गोपयिताहे गोपयितास्वहे गोपयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोपयिष्यते गोपयिष्येते  गोपयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः गोपयिष्यसे गोपयिष्येथे  गोपयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः गोपयिष्ये  गोपयिष्यावहे गोपयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः गोपयताम् गोपयेताम् गोपयन्ताम्
                                                                                                                                     मध्यमपुरुषः गोपयस्व  गोपयेथाम् गोपयध्वम्
                                                                                                                                     उत्तमपुरुषः  गोपयै   गोपयावहै   गोपयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अगोपयत  अगोपयेताम्  अगोपयन्त
                                                                                                                                     मध्यमपुरुषः अगोपयथाः अगोपयेथाम् अगोपयध्वम्
                                                                                                                                     उत्तमपुरुषः  अगोपये  अगोपयावहि  अगोपयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोपयेत  गोपयेयाताम्  गोपयेरन्
                                                                                                                                     मध्यमपुरुषः गोपयेथाः गोपयेयाथाम् गोपयेध्वम्
                                                                                                                                     उत्तमपुरुषः  गोपयेय   गोपयेवहि    गोपयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  गोपयिषीष्ट  गोपयिषीयास्ताम्  गोपयिषीरन्
                                                                                                                                     मध्यमपुरुषः गोपयिषीष्ठाः गोपयिषीयास्थाम् गोपयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   गोपयिषीय     गोपयिषीवहि     गोपयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अजूगुपत  अजूगुपेताम्  अजूगुपन्त
                                                                                                                                     मध्यमपुरुषः अजूगुपथाः अजूगुपेथाम् अजूगुपध्वम्
                                                                                                                                     उत्तमपुरुषः  अजूगुपे  अजूगुपावहि  अजूगुपामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अगोपयिष्यत  अगोपयिष्यताम्   अगोपयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अगोपयिष्यथाः अगोपयिष्येथाम् अगोपयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अगोपयिष्ये  अगोपयिष्यावहि  अगोपयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%97%E0%A5%81%E0%A4%AA%E0%A5%8D')
