GUr-hiMsAyAm-divAdiH-1806
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - घूरीँ॒ - घूर् - घूर् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घूर्1_घूरीँ_दिवादिः हिंसावयोहान्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]घूर्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घूर्यते घूर्येते  घूर्यन्ते
                                         मध्यमपुरुषः घूर्यसे घूर्येथे  घूर्यध्वे
                                         उत्तमपुरुषः घूर्ये  घूर्यावहे घूर्यामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  जुघूरे  जुघूराते        जुघूरिरे
                                         मध्यमपुरुषः जुघूरिषे जुघूराथे  जुघूरिध्वे/जुघूरिढ्वे
                                         उत्तमपुरुषः  जुघूरे  जुघूरिवहे       जुघूरिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  घूरिता   घूरितारौ    घूरितारः
                                         मध्यमपुरुषः घूरितासे घूरितासाथे  घूरिताध्वे
                                         उत्तमपुरुषः घूरिताहे घूरितास्वहे घूरितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः घूरिष्यते घूरिष्येते  घूरिष्यन्ते
                                         मध्यमपुरुषः घूरिष्यसे घूरिष्येथे  घूरिष्यध्वे
                                         उत्तमपुरुषः घूरिष्ये  घूरिष्यावहे घूरिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः घूर्यताम् घूर्येताम् घूर्यन्ताम्
                                         मध्यमपुरुषः घूर्यस्व  घूर्येथाम् घूर्यध्वम्
                                         उत्तमपुरुषः  घूर्यै   घूर्यावहै   घूर्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अघूर्यत  अघूर्येताम्  अघूर्यन्त
                                         मध्यमपुरुषः अघूर्यथाः अघूर्येथाम् अघूर्यध्वम्
                                         उत्तमपुरुषः  अघूर्ये  अघूर्यावहि  अघूर्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  घूर्येत  घूर्येयाताम्  घूर्येरन्
                                         मध्यमपुरुषः घूर्येथाः घूर्येयाथाम् घूर्येध्वम्
                                         उत्तमपुरुषः  घूर्येय   घूर्येवहि    घूर्येमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  घूरिषीष्ट  घूरिषीयास्ताम्        घूरिषीरन्
                                         मध्यमपुरुषः घूरिषीष्ठाः घूरिषीयास्थाम् घूरिषीध्वम्/घूरिषीढ्वम्
                                         उत्तमपुरुषः   घूरिषीय     घूरिषीवहि           घूरिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अघूरिष्ट  अघूरिषाताम्  अघूरिषत
                                         मध्यमपुरुषः अघूरिष्ठाः अघूरिषाथाम् अघूरिढ्वम्
                                         उत्तमपुरुषः  अघूरिषि   अघूरिष्वहि  अघूरिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अघूरिष्यत  अघूरिष्येताम्  अघूरिष्यन्त
                                         मध्यमपुरुषः अघूरिष्यथाः अघूरिष्येथाम् अघूरिष्यध्वम्
                                         उत्तमपुरुषः  अघूरिष्ये  अघूरिष्यावहि  अघूरिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%98%E0%A5%82%E0%A4%B0%E0%A5%8D')
