Guw-parivartane-BvAdiH-1135
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - घुटँ॒ - घुट् - घुट् - परिवर्तने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=घुट्1_घुटँ_भ्वादिः परिवर्तने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]घुट्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घोटते    घोटेते   घोटन्ते
                                         मध्यमपुरुषः घोटसे    घोटेथे   घोटध्वे
                                         उत्तमपुरुषः  घोटे    घोटावहे  घोटामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जुघुटे  जुघुटाते   जुघुटिरे
                                         मध्यमपुरुषः जुघुटिषे जुघुटाथे  जुघुटिध्वे
                                         उत्तमपुरुषः  जुघुटे  जुघुटिवहे जुघुटिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  घोटिता   घोटितारौ    घोटितारः
                                         मध्यमपुरुषः घोटितासे घोटितासाथे  घोटिताध्वे
                                         उत्तमपुरुषः घोटिताहे घोटितास्वहे घोटितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः घोटिष्यते घोटिष्येते  घोटिष्यन्ते
                                         मध्यमपुरुषः घोटिष्यसे घोटिष्येथे  घोटिष्यध्वे
                                         उत्तमपुरुषः घोटिष्ये  घोटिष्यावहे घोटिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः घोटताम् घोटेताम्  घोटन्ताम्
                                         मध्यमपुरुषः घोटस्व  घोटेथाम्  घोटध्वम्
                                         उत्तमपुरुषः  घोटै    घोटावहै   घोटामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अघोटत  अघोटेताम्  अघोटन्त
                                         मध्यमपुरुषः अघोटथाः अघोटेथाम् अघोटध्वम्
                                         उत्तमपुरुषः  अघोटे  अघोटावहि  अघोटामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  घोटेत  घोटेयाताम्  घोटेरन्
                                         मध्यमपुरुषः घोटेथाः घोटेयाथाम् घोटेध्वम्
                                         उत्तमपुरुषः  घोटेय   घोटेवहि    घोटेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  घोटिषीष्ट  घोटिषीयास्ताम्  घोटिषीरन्
                                         मध्यमपुरुषः घोटिषीष्ठाः घोटिषीयास्थाम् घोटिषीध्वम्
                                         उत्तमपुरुषः   घोटिषीय     घोटिषीवहि     घोटिषीमहि


                                                                             लुङ्
                                                          एकवचनम्          द्विवचनम्                बहुवचनम्
                                         प्रथमपुरुषः अघुटत्/अघोटिष्ट  अघुटताम्/अघोटिषाताम्       अघुटन्/अघोटिषत
                                         मध्यमपुरुषः अघुटः/अघोटिष्ठाः अघुटतम्/अघोटिषाथाम्  अघुटत/अघोटिध्वम्/अघोटिढ्वम्
                                         उत्तमपुरुषः  अघुटम्/अघोटिषि   अघुटाव/अघोटिष्वहि        अघुटाम/अघोटिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अघोटिष्यत  अघोटिष्येताम्  अघोटिष्यन्त
                                         मध्यमपुरुषः अघोटिष्यथाः अघोटिष्येथाम् अघोटिष्यध्वम्
                                         उत्तमपुरुषः  अघोटिष्ये  अघोटिष्यावहि  अघोटिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%98%E0%A5%81%E0%A4%9F%E0%A5%8D')
