hA-gatO-juhotyAdiH-1667
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - आ.प - x{0952}हा॒ङ् - हा - हा - गतौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हा1_ओँहाङ्_जुहोत्यादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]हा

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जिहीते   जिहाते    जिहते
                                         मध्यमपुरुषः जिहीषे   जिहाथे   जिहीध्वे
                                         उत्तमपुरुषः  जिहे    जिहीवहे  जिहीमहे


                                                             लिट्
                                                     एकवचनम् द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  जहे      जहाते        जहिरे
                                         मध्यमपुरुषः जहिषे     जहाथे   जहिढ्वे/जहिध्वे
                                         उत्तमपुरुषः  जहे     जहिवहे       जहिमहे


                                                          लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  हाता    हातारौ    हातारः
                                         मध्यमपुरुषः हातासे  हातासाथे  हाताध्वे
                                         उत्तमपुरुषः हाताहे  हातास्वहे हातास्महे


                                                          लृट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः हास्यते हास्येते  हास्यन्ते
                                         मध्यमपुरुषः हास्यसे हास्येथे  हास्यध्वे
                                         उत्तमपुरुषः हास्ये  हास्यावहे हास्यामहे


                                                          लोट्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जिहीताम् जिहाताम्   जिहताम्
                                         मध्यमपुरुषः जिहीष्व  जिहाथाम्  जिहीध्वम्
                                         उत्तमपुरुषः   जिहै    जिहावहै   जिहामहै


                                                           लङ्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अजिहीत  अजिहाताम्   अजिहत
                                         मध्यमपुरुषः अजिहीथाः अजिहाथाम् अजिहीध्वम्
                                         उत्तमपुरुषः  अजिहि   अजिहीवहि   अजिहीमहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जिहीत  जिहीयाताम्  जिहीरन्
                                         मध्यमपुरुषः जिहीथाः जिहीयाथाम् जिहीध्वम्
                                         उत्तमपुरुषः  जिहीय   जिहीवहि    जिहीमहि


                                                          आशीर्लिङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  हासीष्ट  हासीयास्ताम्  हासीरन्
                                         मध्यमपुरुषः हासीष्ठाः हासीयास्थाम् हासीध्वम्
                                         उत्तमपुरुषः   हासीय     हासीवहि     हासीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अहास्त  अहासाताम्  अहासत
                                         मध्यमपुरुषः अहास्थाः अहासाथाम् अहाध्वम्
                                         उत्तमपुरुषः  अहासि   अहास्वहि  अहास्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अहास्यत  अहास्येताम्  अहास्यन्त
                                         मध्यमपुरुषः अहास्यथाः अहास्येथाम् अहास्यध्वम्
                                         उत्तमपुरुषः  अहास्ये  अहास्यावहि  अहास्यामहि

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%BE')
