haw-dIptO-BvAdiH-434
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - हटँ - हट् - हट् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हट्1_हटँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]हट्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  हटति     हटतः     हटन्ति
   मध्यमपुरुषः  हटसि     हटथः      हटथ
   उत्तमपुरुषः हटामि     हटावः    हटामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जहाट    जहटतुः    जहटुः
   मध्यमपुरुषः  जहटिथ    जहटथुः     जहट
   उत्तमपुरुषः जहट/जहाट   जहटिव    जहटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   हटिता    हटितारौ   हटितारः
   मध्यमपुरुषः  हटितासि  हटितास्थः हटितास्थ
   उत्तमपुरुषः हटितास्मि हटितास्वः हटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हटिष्यति  हटिष्यतः  हटिष्यन्ति
   मध्यमपुरुषः हटिष्यसि  हटिष्यथः   हटिष्यथ
   उत्तमपुरुषः हटिष्यामि हटिष्यावः हटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हटतात्/हटतु  हटताम्    हटन्तु
   मध्यमपुरुषः  हट/हटतात्    हटतम्     हटत
   उत्तमपुरुषः    हटानि      हटाव      हटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अहटत्    अहटताम्   अहटन्
   मध्यमपुरुषः  अहटः     अटतम्     अहटत
   उत्तमपुरुषः अहटम्     अहटाव    अहटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हटेत्    हटेताम्   हटेयुः
   मध्यमपुरुषः  हटेः    हटेतम्     हटेत
   उत्तमपुरुषः हटेयम्    हटेव      हटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हट्यात्  हट्यास्ताम् हट्यासुः
   मध्यमपुरुषः  हट्याः  हट्यास्तम्  हट्यास्त
   उत्तमपुरुषः हट्यासम्  हट्यास्व   हट्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अहटीत्/अहाटीत्  अहटिष्टाम्/अहाटिष्टाम् अहटिषुः/अहाटिषुः
   मध्यमपुरुषः   अहटीः/अहाटीः    अहटिष्टम्/अहाटिष्टम्  अहटिष्ट/अहाटिष्ट
   उत्तमपुरुषः अहटिषम्/अहाटिषम्    अहटिष्व/अहाटिष्व    अहटिष्म/अहाटिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहटिष्यत् अहटिष्यताम् अहटिष्यन्
   मध्यमपुरुषः अहटिष्यः  अहटिष्यतम्  अहटिष्यत
   उत्तमपुरुषः अहटिष्यम्  अहटिष्याव  अहटिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%9F%E0%A5%8D')
