hf-haraRe-BvAdiH-1392
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - हृ॒ञ् - हृ - हृ - हरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हृ1_हृञ्_भ्वादिः हरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]हृ

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  हरति     हरतः     हरन्ति
   मध्यमपुरुषः  हरसि     हरथः      हरथ
   उत्तमपुरुषः हरामि     हरावः    हरामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जहार    जह्रतुः   जह्रुः
   मध्यमपुरुषः  जहर्थ    जह्रथुः    जह्र
   उत्तमपुरुषः जहार/जहर  जह्रिव    जह्रिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   हर्ता    हर्तारौ   हर्तारः
   मध्यमपुरुषः  हर्तासि  हर्तास्थः हर्तास्थ
   उत्तमपुरुषः हर्तास्मि हर्तास्वः हर्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः हरिष्यति  हरिष्यतः  हरिष्यन्ति
   मध्यमपुरुषः हरिष्यसि  हरिष्यथः   हरिष्यथ
   उत्तमपुरुषः हरिष्यामि हरिष्यावः हरिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हरतु/हरतात्  हरताम्    हरन्तु
   मध्यमपुरुषः  हर/हरतात्    हरतम्     हरत
   उत्तमपुरुषः    हरानि      हराव      हराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अहरत्    अहरताम्   अहरन्
   मध्यमपुरुषः  अहरः    अहरतम्     अहरत
   उत्तमपुरुषः अहरम्     अहराव    अहराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः हरेत्    हरेताम्   हरेयुः
   मध्यमपुरुषः  हरेः    हरेतम्     हरेत
   उत्तमपुरुषः हरेयम्    हरेव      हरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ह्रियात्  ह्रियास्ताम् ह्रियासुः
   मध्यमपुरुषः  ह्रियाः  ह्रियास्तम्  ह्रियास्त
   उत्तमपुरुषः ह्रियासम्  ह्रियास्व   ह्रियास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहार्षीत् अहार्ष्टाम् अहार्षुः
   मध्यमपुरुषः अहार्षीः  अहार्ष्टम्  अहार्ष्ट
   उत्तमपुरुषः अहार्षम्   अहार्ष्व   अहार्ष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अहरिष्यत् अहरिष्यताम् अहरिष्यन्
   मध्यमपुरुषः अहरिष्यः  अहरिष्यतम्  अहरिष्यत
   उत्तमपुरुषः अहरिष्यम्  अहरिष्याव  अहरिष्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः  हरते     हरेते    हरन्ते
                                               मध्यमपुरुषः  हरसे     हरेथे    हरध्वे
                                               उत्तमपुरुषः  हरे     हरावहे    हरामहे


                                                                     लिट्
                                                           एकवचनम् द्विवचनम्      बहुवचनम्
                                               प्रथमपुरुषः  जह्रे   जह्राते        जह्रिरे
                                               मध्यमपुरुषः जह्रिषे  जह्राथे  जह्रिध्वे/जह्रिढ्वे
                                               उत्तमपुरुषः  जह्रे  जह्रिवहे       जह्रिमहे


                                                                 लुट्
                                                           एकवचनम् द्विवचनम्   बहुवचनम्
                                               प्रथमपुरुषः  हर्ता   हर्तारौ    हर्तारः
                                               मध्यमपुरुषः हर्तासे हर्तासाथे  हर्ताध्वे
                                               उत्तमपुरुषः हर्ताहे हर्तास्वहे हर्तास्महे


                                                                 लृट्
                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                               प्रथमपुरुषः हरिष्यते हरिष्येते  हरिष्यन्ते
                                               मध्यमपुरुषः हरिष्यसे हरिष्येथे  हरिष्यध्वे
                                               उत्तमपुरुषः हरिष्ये  हरिष्यावहे हरिष्यामहे


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः हरताम्   हरेताम्  हरन्ताम्
                                               मध्यमपुरुषः हरस्व    हरेथाम्  हरध्वम्
                                               उत्तमपुरुषः  हरै     हरावहै    हरामहै


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः  अहरत   अहरेताम्   अहरन्त
                                               मध्यमपुरुषः अहरथाः  अहरेथाम्  अहरध्वम्
                                               उत्तमपुरुषः  अहरे    अहरावहे  अहरामहे


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः  हरेत   हरेयाताम्  हरेरन्
                                               मध्यमपुरुषः हरेथाः  हरेयाथाम् हरेध्वम्
                                               उत्तमपुरुषः  हरेय    हरेवहि    हरेमहि


                                                                आशीर्लिङ्
                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                               प्रथमपुरुषः  हृषीष्ट  हृषीयास्ताम्  हृषीरन्
                                               मध्यमपुरुषः हृषीष्ठाः हृषीयास्थाम् हृषीढ्वम्
                                               उत्तमपुरुषः   हृषीय     हृषीवहि     हृषीमहि


                                                                     लुङ्
                                                            एकवचनम् द्विवचनम्      बहुवचनम्
                                               प्रथमपुरुषः  अहृष्ट  अहृषाताम्        अहृषत
                                               मध्यमपुरुषः अहृष्ठाः अहृषाथाम् अहृढ्वम्/अहृड्ढ्वम्
                                               उत्तमपुरुषः  अहृषि   अहृष्वहि       अहृष्महि


                                                                    लृङ्
                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                               प्रथमपुरुषः  अहरिष्यत  अहरिष्येताम्  अहरिष्यन्त
                                               मध्यमपुरुषः अहरिष्यथाः अहरिष्येथाम् अहरिष्यध्वम्
                                               उत्तमपुरुषः  अहरिष्ये  अहरिष्यावहि  अहरिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%83')
