his-hiMsAyAm-curAdiH-2733
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - हिसिँ॑ - हिस् - हिंस् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=हिंस्2_हिसिँ_चुरादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]हिंस्

   परस्मैपदी

                                                                                                        आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  हिंसति/हिंसयति   हिंसतः/हिंसयतः  हिंसन्ति/हिंसयन्ति
   मध्यमपुरुषः  हिंससि/हिंसयसि   हिंसथः/हिंसयथः     हिंसथ/हिंसयथ
   उत्तमपुरुषः हिंसयामि/हिंसामि हिंसयावः/हिंसावः  हिंसयामः/हिंसामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     हिंसयिता/हिंसिता       हिंसयितारौ/हिंसितारौ     हिंसयितारः/हिंसितारः
   मध्यमपुरुषः   हिंसयितासि/हिंसितासि   हिंसयितास्थः/हिंसितास्थः  हिंसयितास्थ/हिंसितास्थ
   उत्तमपुरुषः हिंसयितास्मि/हिंसितास्मि हिंसयितास्वः/हिंसितास्वः हिंसयितास्मः/हिंसितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                 विधिलिङ्
                         एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः  हिंसयेत्/हिंसयेत/हिंसेत्  हिंसयेताम्/हिंसयेयाताम्/हिंसेताम् हिंसयेरन्/हिंसयेयुः/हिंसेयुः
   मध्यमपुरुषः  हिंसयेः/हिंसयेथाः/हिंसेः   हिंसयेतम्/हिंसयेयाथाम्/हिंसेतम्   हिंसयेत/हिंसयेध्वम्/हिंसेत
   उत्तमपुरुषः हिंसयेय/हिंसयेयम्/हिंसेयम्     हिंसयेव/हिंसयेवहि/हिंसेव        हिंसयेम/हिंसयेमहि/हिंसेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लृङ्
                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः अहिंसयिष्यत्/अहिंसिष्यत् अहिंसिष्यताम्/अहिंसयिष्यताम् अहिंसयिष्यन्/अहिंसिष्यन्
   मध्यमपुरुषः  अहिंसयिष्यः/अहिंसिष्यः   अहिंसिष्यतम्/अहिंसयिष्यतम्   अहिंसयिष्यत/अहिंसिष्यत
   उत्तमपुरुषः अहिंसयिष्यम्/अहिंसिष्यम    अहिंसयिष्याव/अहिंसिष्याव   अहिंसयिष्याम/अहिंसिष्याम


                                                                                                                         लट्
                                                                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                        प्रथमपुरुषः हिंसयते हिंसयेते  हिंसयन्ते
                                                                                                        मध्यमपुरुषः हिंसयसे हिंसयेथे  हिंसयध्वे
                                                                                                        उत्तमपुरुषः हिंसये  हिंसयावहे हिंसयामहे


                                                                                                                                                                                                                लिट्
                                                                                                                                                एकवचनम्                                                           द्विवचनम्                                                             बहुवचनम्
                                                                                                        प्रथमपुरुषः    हिंसयामास/हिंसयाञ्चक्रे/जिहिंस/हिंसयाम्बभूव/हिंसयाञ्चकार     जिहिंसतुः/हिंसयामासतुः/हिंसयाञ्चक्राते/हिंसयाञ्चक्रतुः/हिंसयाम्बभूवतुः हिंसयामासुः/जिहिंसुः/हिंसयाञ्चक्रुः/हिंसयाम्बभूवुः/हिंसयाञ्चक्रिरे
                                                                                                        मध्यमपुरुषः हिंसयामासिथ/जिहिंसिथ/हिंसयाञ्चकृषे/हिंसयाञ्चकर्थ/हिंसयाम्बभूविथ जिहिंसथुः/हिंसयामासथुः/हिंसयाञ्चक्राथे/हिंसयाञ्चक्रथुः/हिंसयाम्बभूवथुः     हिंसयामास/हिंसयाञ्चक्र/जिहिंस/हिंसयाम्बभूव/हिंसयाञ्चकृढ्वे
                                                                                                        उत्तमपुरुषः    हिंसयामास/हिंसयाञ्चक्रे/जिहिंस/हिंसयाम्बभूव/हिंसयाञ्चकार        हिंसयामासिव/जिहिंसिव/हिंसयाञ्चकृव/हिंसयाम्बभूविव/हिंसयाञ्चकृवहे      हिंसयामासिम/जिहिंसिम/हिंसयाञ्चकृम/हिंसयाम्बभूविम/हिंसयाञ्चकृमहे


                                                                                                                              लुट्
                                                                                                                      एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                        प्रथमपुरुषः     -            -             -
                                                                                                        मध्यमपुरुषः हिंसयितासे हिंसयितासाथे  हिंसयिताध्वे
                                                                                                        उत्तमपुरुषः हिंसयिताहे हिंसयितास्वहे हिंसयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                  एकवचनम्                             द्विवचनम्                                बहुवचनम्
                                                                                                        प्रथमपुरुषः हिंसयिष्यते/हिंसयिष्यति/हिंसिष्यति   हिंसयिष्यतः/हिंसयिष्येते/हिंसिष्यतः   हिंसयिष्यन्ति/हिंसयिष्यन्ते/हिंसिष्यन्ति
                                                                                                        मध्यमपुरुषः हिंसयिष्यसे/हिंसयिष्यसि/हिंसिष्यसि   हिंसयिष्यथः/हिंसयिष्येथे/हिंसिष्यथः      हिंसयिष्यथ/हिंसयिष्यध्वे/हिंसिष्यथ
                                                                                                        उत्तमपुरुषः हिंसयिष्यामि/हिंसयिष्ये/हिंसिष्यामि हिंसयिष्यावः/हिंसिष्यावः/हिंसयिष्यावहे  हिंसयिष्यामः/हिंसिष्यामः/हिंसयिष्यामहे


                                                                                                                                               लोट्
                                                                                                                                 एकवचनम्                  द्विवचनम्           बहुवचनम्
                                                                                                        प्रथमपुरुषः हिंसतात्/हिंसतु/हिंसयतात्/हिंसयतु हिंसताम्/हिंसयताम् हिंसन्तु/हिंसयन्तु
                                                                                                        मध्यमपुरुषः   हिंस/हिंसतात्/हिंसय/हिंसयतात्    हिंसतम्/हिंसयतम्     हिंसत/हिंसयत
                                                                                                        उत्तमपुरुषः         हिंसयानि/हिंसानि            हिंसयाव/हिंसाव     हिंसयाम/हिंसाम


                                                                                                                                       लङ्
                                                                                                                         एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                                                        प्रथमपुरुषः अहिंसत्/अहिंसयत् अहिंसताम्/अहिंसयताम् अहिंसन्/अहिंसयन्
                                                                                                        मध्यमपुरुषः  अहिंसः/अहिंसयः   अहिंसतम्/अहिंसयतम्   अहिंसत/अहिंसयत
                                                                                                        उत्तमपुरुषः अहिंसम्/अहिंसयम्   अहिंसाव/अहिंसयाव   अहिंसाम/अहिंसयाम


                                                                                                                      विधिलिङ्
                                                                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                        प्रथमपुरुषः   -         -        -
                                                                                                        मध्यमपुरुषः   -         -        -
                                                                                                        उत्तमपुरुषः   -         -        -


                                                                                                                                                आशीर्लिङ्
                                                                                                                            एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                        प्रथमपुरुषः हिंसयिषीष्ट/हिंस्यात्  हिंस्यास्ताम्/हिंसयिषीयास्ताम्  हिंसयिषीरन्/हिंस्यासुः
                                                                                                        मध्यमपुरुषः हिंसयिषीष्ठाः/हिंस्याः हिंस्यास्तम्/हिंसयिषीयास्थाम्  हिंसयिषीध्वम्/हिंस्यास्त
                                                                                                        उत्तमपुरुषः  हिंसयिषीय/हिंस्यासम्      हिंसयिषीवहि/हिंस्यास्व      हिंसयिषीमहि/हिंस्यास्म


                                                                                                                                          लुङ्
                                                                                                                          एकवचनम्             द्विवचनम्             बहुवचनम्
                                                                                                        प्रथमपुरुषः अजिहिंसत्/अंहसीत्  अजिहिंसताम्/अंहसीष्टाम् अजिहिंसन्/अंहसिषुः
                                                                                                        मध्यमपुरुषः  अजिहिंसः/अंहसीः    अजिहिंसतम्/अंहसिष्टम्  अजिहिंसत/अंहसिष्ट
                                                                                                        उत्तमपुरुषः अजिहिंसम्/अंहसिषम्   अजिहिंसाव/अंहसिष्व    अजिहिंसाम/अंहसिष्म


                                                                                                                        लृङ्
                                                                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                        प्रथमपुरुषः   -         -        -
                                                                                                        मध्यमपुरुषः   -         -        -
                                                                                                        उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%B8%E0%A5%8D')
