hras-Sabde-BvAdiH-1071
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ह्रसँ - ह्रस् - ह्रस् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ह्रस्1_ह्रसँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ह्रस्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्रसति   ह्रसतः   ह्रसन्ति
   मध्यमपुरुषः ह्रससि   ह्रसथः    ह्रसथ
   उत्तमपुरुषः ह्रसामि  ह्रसावः  ह्रसामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जह्रस     जह्रसतुः  जह्रसुः
   मध्यमपुरुषः   जह्रसिथ    जह्रसथुः   जह्रस
   उत्तमपुरुषः जह्रस/जह्रास  जह्रसिव  जह्रसिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ह्रसिता    ह्रसितारौ   ह्रसितारः
   मध्यमपुरुषः  ह्रसितासि  ह्रसितास्थः ह्रसितास्थ
   उत्तमपुरुषः ह्रसितास्मि ह्रसितास्वः ह्रसितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्रसिष्यति  ह्रसिष्यतः  ह्रसिष्यन्ति
   मध्यमपुरुषः ह्रसिष्यसि  ह्रसिष्यथः   ह्रसिष्यथ
   उत्तमपुरुषः ह्रसिष्यामि ह्रसिष्यावः ह्रसिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्रसतात्/ह्रसतु ह्रसताम्  ह्रसन्तु
   मध्यमपुरुषः  ह्रस/ह्रसतात्   ह्रसतम्   ह्रसत
   उत्तमपुरुषः     ह्रसानि      ह्रसाव    ह्रसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अह्रसत् अह्रसताम् अह्रसन्
   मध्यमपुरुषः अह्रसः  अह्रसतम्   अह्रसत
   उत्तमपुरुषः अह्रसम्  अह्रसाव  अह्रसाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्रसेत्  ह्रसेताम् ह्रसेयुः
   मध्यमपुरुषः  ह्रसेः  ह्रसेतम्   ह्रसेत
   उत्तमपुरुषः ह्रसेयम्  ह्रसेव    ह्रसेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्रस्यात्  ह्रस्यास्ताम् ह्रस्यासुः
   मध्यमपुरुषः  ह्रस्याः  ह्रस्यास्तम्  ह्रस्यास्त
   उत्तमपुरुषः ह्रस्यासम्  ह्रस्यास्व   ह्रस्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अह्रासीत्/अह्रसीत्  अह्रासिष्टाम्/अह्रसिष्टाम् अह्रासिषुः/अह्रसिषुः
   मध्यमपुरुषः   अह्रासीः/अह्रसीः    अह्रासिष्टम्/अह्रसिष्टम्  अह्रासिष्ट/अह्रसिष्ट
   उत्तमपुरुषः अह्रासिषम्/अह्रसिषम्    अह्रासिष्व/अह्रसिष्व    अह्रासिष्म/अह्रसिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्रसिष्यत् अह्रसिष्यताम् अह्रसिष्यन्
   मध्यमपुरुषः अह्रसिष्यः  अह्रसिष्यतम्  अह्रसिष्यत
   उत्तमपुरुषः अह्रसिष्यम्  अह्रसिष्याव  अह्रसिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D')
