hval-calane-BvAdiH-1226
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ह्वलँ - ह्वल् - ह्वल् - चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ह्वल्1_ह्वलँ_भ्वादिः चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ह्वल्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्वलति   ह्वलतः   ह्वलन्ति
   मध्यमपुरुषः ह्वलसि   ह्वलथः    ह्वलथ
   उत्तमपुरुषः ह्वलामि  ह्वलावः  ह्वलामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जह्वाल    जह्वलतुः  जह्वलुः
   मध्यमपुरुषः   जह्वलिथ    जह्वलथुः   जह्वल
   उत्तमपुरुषः जह्वल/जह्वाल  जह्वलिव  जह्वलिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ह्वलिता    ह्वलितारौ   ह्वलितारः
   मध्यमपुरुषः  ह्वलितासि  ह्वलितास्थः ह्वलितास्थ
   उत्तमपुरुषः ह्वलितास्मि ह्वलितास्वः ह्वलितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्वलिष्यति  ह्वलिष्यतः  ह्वलिष्यन्ति
   मध्यमपुरुषः ह्वलिष्यसि  ह्वलिष्यथः   ह्वलिष्यथ
   उत्तमपुरुषः ह्वलिष्यामि ह्वलिष्यावः ह्वलिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्वलतात्/ह्वलतु ह्वलताम्  ह्वलन्तु
   मध्यमपुरुषः  ह्वल/ह्वलतात्   ह्वलतम्   ह्वलत
   उत्तमपुरुषः     ह्वलानि      ह्वलाव    ह्वलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अह्वलत् अह्वलताम् अह्वलन्
   मध्यमपुरुषः अह्वलः  अह्वलतम्   अह्वलत
   उत्तमपुरुषः अह्वलम्  अह्वलाव  अह्वलाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ह्वलेत्  ह्वलेताम् ह्वलेयुः
   मध्यमपुरुषः  ह्वलेः  ह्वलेतम्   ह्वलेत
   उत्तमपुरुषः ह्वलेयम्  ह्वलेव    ह्वलेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ह्वल्यात्  ह्वल्यास्ताम् ह्वल्यासुः
   मध्यमपुरुषः  ह्वल्याः  ह्वल्यास्तम्  ह्वल्यास्त
   उत्तमपुरुषः ह्वल्यासम्  ह्वल्यास्व   ह्वल्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्वालीत्  अह्वालिष्टाम् अह्वालिषुः
   मध्यमपुरुषः  अह्वालीः  अह्वालिष्टम्  अह्वालिष्ट
   उत्तमपुरुषः अह्वालिषम्  अह्वालिष्व   अह्वालिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अह्वलिष्यत् अह्वलिष्यताम् अह्वलिष्यन्
   मध्यमपुरुषः अह्वलिष्यः  अह्वलिष्यतम्  अह्वलिष्यत
   उत्तमपुरुषः अह्वलिष्यम्  अह्वलिष्याव  अह्वलिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B9%E0%A5%8D%E0%A4%B5%E0%A4%B2%E0%A5%8D')
