i-smaraRe-adAdiH-1601
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - इ॒क् - इ - इ - स्मरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इ3_इक्_अदादिः स्मरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [1]इ

   परस्मैपदी

                                                          आत्मनेपदी


                        लट्
               एकवचनम् द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अध्येति   अधीतः   अधियन्ति/अधीयन्ति
   मध्यमपुरुषः अध्येषि   अधीथः         अधीथ
   उत्तमपुरुषः अध्येमि   अधीवः         अधीमः


                       लिट्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     अधीयाय      अधीयतुः   अधीयुः
   मध्यमपुरुषः अधीययिथ/अधीयेथ  अधीयथुः    अधीय
   उत्तमपुरुषः  अधीयय/अधीयाय   अधीयिव    अधीयिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   अध्येता    अध्येतारौ   अध्येतारः
   मध्यमपुरुषः  अध्येतासि  अध्येतास्थः अध्येतास्थ
   उत्तमपुरुषः अध्येतास्मि अध्येतास्वः अध्येतास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्येष्यति  अध्येष्यतः  अध्येष्यन्ति
   मध्यमपुरुषः अध्येष्यसि  अध्येष्यथः   अध्येष्यथ
   उत्तमपुरुषः अध्येष्यामि अध्येष्यावः अध्येष्यामः


                            लोट्
                   एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अध्येतु/अधीतात्  अधीताम्  अधियन्तु/अधीयन्तु
   मध्यमपुरुषः  अधीतात्/अधीहि   अधीतम्         अधीत
   उत्तमपुरुषः    अध्ययानि      अध्ययाव       अध्ययाम


                    लङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अध्यैत्  अध्यैताम् अध्यायन्
   मध्यमपुरुषः  अध्यै   अध्यैतम्   अध्यैत
   उत्तमपुरुषः अध्यायम्  अध्यैव    अध्यैम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अधीयात् अधीयाताम्  अधीयुः
   मध्यमपुरुषः अधीयाः  अधीयातम्   अधीयात
   उत्तमपुरुषः अधीयाम्  अधीयाव    अधीयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अधीयात्  अधीयास्ताम् अधीयासुः
   मध्यमपुरुषः  अधीयाः  अधीयास्तम्  अधीयास्त
   उत्तमपुरुषः अधीयासम्  अधीयास्व   अधीयास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अध्यगात् अध्यगाताम् अध्यगुः
   मध्यमपुरुषः अध्यगाः  अध्यगातम्  अध्यगात
   उत्तमपुरुषः अध्यगाम्  अध्यगाव   अध्यागाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अध्यैष्यत् अध्यैष्यताम् अध्यैष्यन्
   मध्यमपुरुषः अध्यैष्यः  अध्यैष्यतम्  अध्यैष्यत
   उत्तमपुरुषः अध्यैष्यम्  अध्यैष्याव  अध्यैष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87')
