ig-gatO-BvAdiH-190
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - इगिँ - इग् - इङ्ग् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=इङ्ग्1_इगिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]इङ्ग्

   परस्मैपदी

                                                                                                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इङ्गति   इङ्गतः   इङ्गन्ति
   मध्यमपुरुषः इङ्गसि   इङ्गथः    इङ्गथ
   उत्तमपुरुषः इङ्गामि  इङ्गावः  इङ्गामः


                                                                 लिट्
                              एकवचनम्                               द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   इङ्गामास/इङ्गाम्बभूव/इङ्गाञ्चकार   इङ्गामासतुः/इङ्गाञ्चक्रतुः/इङ्गाम्बभूवतुः इङ्गामासुः/इङ्गाम्बभूवुः/इङ्गाञ्चक्रुः
   मध्यमपुरुषः इङ्गामासिथ/इङ्गाम्भूविथ/इङ्गाञ्चकर्थ इङ्गामासथुः/इङ्गाञ्चक्रथुः/इङ्गाम्बभूवथुः    इङ्गामास/इङ्गाम्बभूव/इङ्गाञ्चक्र
   उत्तमपुरुषः   इङ्गामास/इङ्गाम्बभूव/इङ्गाञ्चकार     इङ्गामासिव/इङ्गाञ्चकृव/इङ्गाम्बभूविव     इङ्गामासिम/इङ्गाञ्चकृम/इङ्गाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   इङ्गिता    इङ्गितारौ   इङ्गितारः
   मध्यमपुरुषः  इङ्गितासि  इङ्गितास्थः इङ्गितास्थ
   उत्तमपुरुषः इङ्गितास्मि इङ्गितास्वः इङ्गितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः इङ्गिष्यति  इङ्गिष्यतः  इङ्गिष्यन्ति
   मध्यमपुरुषः इङ्गिष्यसि  इङ्गिष्यथः   इङ्गिष्यथ
   उत्तमपुरुषः इङ्गिष्यामि इङ्गिष्यावः इङ्गिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इङ्गतात्/इङ्गतु इङ्गताम्  इङ्गन्तु
   मध्यमपुरुषः  इङ्ग/इङ्गतात्   इङ्गतम्   इङ्गत
   उत्तमपुरुषः     इङ्गानि      इङ्गाव    इङ्गाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऐङ्गत्  ऐङ्गताम्   ऐङ्गन्
   मध्यमपुरुषः ऐङ्गः    ऐङ्गतम्   ऐङ्गत
   उत्तमपुरुषः ऐङ्गम्   ऐङ्गाव    ऐङ्गाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः इङ्गेत्  इङ्गेताम् इङ्गेयुः
   मध्यमपुरुषः  इङ्गेः  इङ्गेतम्   इङ्गेत
   उत्तमपुरुषः इङ्गेयम्  इङ्गेव    इङ्गेम


                     आशीर्लिङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः इङ्ग्यात्  ङ्ग्यास्ताम् इङ्ग्यासुः
   मध्यमपुरुषः  इङ्ग्याः  इङ्ग्यास्तम् इङ्ग्यास्त
   उत्तमपुरुषः इङ्ग्यासम्  इङ्ग्यास्व  इङ्ग्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऐङ्गीत्  ऐङ्गिष्टाम् ऐङ्गिषुः
   मध्यमपुरुषः  ऐङ्गीः  ऐङ्गिष्टम्  ऐङ्गिष्ट
   उत्तमपुरुषः ऐङ्गिषम्  ऐङ्गिष्व   ऐङ्गिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ऐङ्गिष्यत् ऐङ्गिष्यताम् ऐङ्गिष्यन्
   मध्यमपुरुषः ऐङ्गिष्यः  ऐङ्गिष्यतम्  ऐङ्गिष्यत
   उत्तमपुरुषः ऐङ्गिष्यम्  ऐङ्गिष्याव  ऐङ्गिष्याम


                                                                                                                                                     लट्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लिट्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लुट्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लृट्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लोट्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                     लङ्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                  विधिलिङ्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                  आशीर्लिङ्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लुङ्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                    लृङ्
                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%87%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
