Ikz-darSane-BvAdiH-919
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ईक्षँ॒ - ईक्ष् - ईक्ष् - दर्शने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईक्ष्1_ईक्षँ_भ्वादिः दर्शने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ईक्ष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ईक्षते   ईक्षेते  ईक्षन्ते
                                         मध्यमपुरुषः ईक्षसे   ईक्षेथे  ईक्षध्वे
                                         उत्तमपुरुषः ईक्षे   ईक्षावहे  ईक्षामहे


                                                                 लिट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः ईक्षाञ्चक्रे ईक्षाञ्चक्राते ईक्षाञ्चक्रिरे
                                         मध्यमपुरुषः ईक्षाञ्चकृषे ईक्षाञ्चक्राथे ईक्षाञ्चकृढ्वे
                                         उत्तमपुरुषः ईक्षाञ्चक्रे ईक्षाञ्चकृवहे  ईक्षाञ्चकृमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  ईक्षिता   ईक्षितारौ    ईक्षितारः
                                         मध्यमपुरुषः ईक्षितासे ईक्षितासाथे  ईक्षिताध्वे
                                         उत्तमपुरुषः ईक्षिताहे ईक्षितास्वहे ईक्षितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः ईक्षिष्यते ईक्षिष्येते  ईक्षिष्यन्ते
                                         मध्यमपुरुषः ईक्षिष्यसे ईक्षिष्येथे  ईक्षिष्यध्वे
                                         उत्तमपुरुषः ईक्षिष्ये  ईक्षिष्यावहे ईक्षिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः ईक्षताम् ईक्षेताम् ईक्षन्ताम्
                                         मध्यमपुरुषः ईक्षस्व  ईक्षेथाम् ईक्षध्वम्
                                         उत्तमपुरुषः  ईक्षै   ईक्षावहै   ईक्षामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐक्षत  ऐक्षेताम्  ऐक्षन्त
                                         मध्यमपुरुषः ऐक्षथाः ऐक्षेथाम् ऐक्षध्वम्
                                         उत्तमपुरुषः  ऐक्षे  ऐक्षावहि  ऐक्षामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ईक्षेत  ईक्षेयाताम्  ईक्षेरन्
                                         मध्यमपुरुषः ईक्षेथाः ईक्षेयाथाम् ईक्षेध्वम्
                                         उत्तमपुरुषः  ईक्षेय   ईक्षेवहि    ईक्षेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  ईक्षिषीष्ट  ईक्षिषीयास्ताम्  ईक्षिषीरन्
                                         मध्यमपुरुषः ईक्षिषीष्ठाः ईक्षिषीयास्थाम् ईक्षिषीध्वम्
                                         उत्तमपुरुषः   ईक्षिषीय     ईक्षिषीवहि     ईक्षिषीमहि


                                                              लुङ्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ऐक्षिष्ट  ऐक्षिषाताम्   ऐक्षिषत
                                         मध्यमपुरुषः ऐक्षिष्ठाः ऐक्षिषाथाम् ऐक्षिड्ढ्वम्
                                         उत्तमपुरुषः  ऐक्षिषि   ऐक्षिष्वहि   ऐक्षिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  ऐक्षिष्यत  ऐक्षिष्येताम्  ऐक्षिष्यन्त
                                         मध्यमपुरुषः ऐक्षिष्यथाः ऐक्षिष्येथाम् ऐक्षिष्यध्वम्
                                         उत्तमपुरुषः  ऐक्षिष्ये  ऐक्षिष्यावहि  ऐक्षिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
