IS-ESvarye-adAdiH-1564
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - ईशँ॒ - ईश् - ईश् - ऐश्वर्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ईश्1_ईशँ_अदादिः ऐश्वर्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ईश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ईष्टे     ईशाते     ईशते
                                         मध्यमपुरुषः ईशिषे     ईशाथे   ईशिध्वे
                                         उत्तमपुरुषः  ईशे     ईश्वहे    ईश्महे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   ईशामास/ईशाम्बभूव/ईशाञ्चक्रे   ईशामासतुः/ईशाञ्चक्राते/ईशाम्बभूवतुः ईशामासुः/ईशाम्बभूवुः/ईशाञ्चक्रिरे
                                         मध्यमपुरुषः ईशामासिथ/ईशाञ्चकृषे/ईशाम्बभूविथ ईशामासथुः/ईशाञ्चक्राथे/ईशाम्बभूवथुः   ईशामास/ईशाम्बभूव/ईशाञ्चकृढ्वे
                                         उत्तमपुरुषः   ईशामास/ईशाम्बभूव/ईशाञ्चक्रे    ईशामासिव/ईशाम्बभूविव/ईशाञ्चकृवहे   ईशामासिम/ईशाम्बभूविम/ईशाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ईशिता   ईशितारौ    ईशितारः
                                         मध्यमपुरुषः ईशितासे ईशितासाथे  ईशिताध्वे
                                         उत्तमपुरुषः ईशिताहे ईशितास्वहे ईशितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः ईशिष्यते ईशिष्येते  ईशिष्यन्ते
                                         मध्यमपुरुषः ईशिष्यसे ईशिष्येथे  ईशिष्यध्वे
                                         उत्तमपुरुषः ईशिष्ये  ईशिष्यावहे ईशिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ईष्टाम्  ईशाताम्   ईशताम्
                                         मध्यमपुरुषः ईशिष्व   ईशाथाम्  ईड्ढवम्
                                         उत्तमपुरुषः   ईशै    ईशावहै    ईशामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐष्ट    ऐशाताम्    ऐशत
                                         मध्यमपुरुषः ऐष्ठाः   ऐशाथाम्  ऐड्ढ्वम्
                                         उत्तमपुरुषः  ऐशि     ऐश्वहि    ऐश्महि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ईशीत   ईशीयाताम्  ईशीरन्
                                         मध्यमपुरुषः ईशीथाः  ईशीयाथाम् ईशीध्वम्
                                         उत्तमपुरुषः  ईशीय    ईशीवहि    ईशीमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ईशिषीष्ट  ईशिषीयास्ताम्  ईशिषीरन्
                                         मध्यमपुरुषः ईशिषीष्ठाः ईशिषीयास्थाम् ईशिषीध्वम्
                                         उत्तमपुरुषः   ईशिषीय     ईशिषीवहि     ईशिषीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऐशिष्ट  ऐशिषाताम्  ऐशिषत
                                         मध्यमपुरुषः ऐशिष्ठाः ऐशिषाथाम् ऐशिढ्वम्
                                         उत्तमपुरुषः  ऐशिषि   ऐशिष्वहि  ऐशिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ऐशिष्यत  ऐशिष्येताम्  ऐशिष्यन्त
                                         मध्यमपुरुषः ऐशिष्यथाः ऐशिष्येथाम् ऐशिष्यध्वम्
                                         उत्तमपुरुषः  ऐशिष्ये  ऐशिष्यावहि  ऐशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%88%E0%A4%B6%E0%A5%8D')
