jam-adane-BvAdiH-673
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जमुँ - जम् - जम् - अदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जम्1_जमुँ_भ्वादिः अदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जम्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जमति     जमतः     जमन्ति
   मध्यमपुरुषः  जमसि     जमथः      जमथ
   उत्तमपुरुषः जमामि     जमावः    जमामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जजाम    जेमतुः    जेमुः
   मध्यमपुरुषः  जेमिथ    जेमथुः     जेम
   उत्तमपुरुषः जजम/जजाम   जेमिव    जेमिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जमिता    जमितारौ   जमितारः
   मध्यमपुरुषः  जमितासि  जमितास्थः जमितास्थ
   उत्तमपुरुषः जमितास्मि जमितास्वः जमितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जमिष्यति  जमिष्यतः  जमिष्यन्ति
   मध्यमपुरुषः जमिष्यसि  जमिष्यथः   जमिष्यथ
   उत्तमपुरुषः जमिष्यामि जमिष्यावः जमिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जमतात्/जमतु  जमताम्    जमन्तु
   मध्यमपुरुषः  जम/जमतात्    जमतम्     जमत
   उत्तमपुरुषः    जमानि      जमाव      जमाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजमत्    अजमताम्   अजमन्
   मध्यमपुरुषः  अजमः    अजमतम्     अजमत
   उत्तमपुरुषः अजमम्     अजमाव    अजमाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जमेत्    जमेताम्   जमेयुः
   मध्यमपुरुषः  जमेः    जमेतम्     जमेत
   उत्तमपुरुषः जमेयम्    जमेव      जमेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जम्यात्  जम्यास्ताम् जम्यासुः
   मध्यमपुरुषः  जम्याः  जम्यास्तम्  जम्यास्त
   उत्तमपुरुषः जम्यासम्  जम्यास्व   जम्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजमीत्  अजमिष्टाम् अजमिषुः
   मध्यमपुरुषः  अजमीः  अजमिष्टम्  अजमिष्ट
   उत्तमपुरुषः अजमिषम्  अजमिष्व   अजमिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजमिष्यत् अजमिष्यताम् अजमिष्यन्
   मध्यमपुरुषः अजमिष्यः  अजमिष्यतम्  अजमिष्यत
   उत्तमपुरुषः अजमिष्यम्  अजमिष्याव  अजमिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%AE%E0%A5%8D')
