jan-prAdurBAve-divAdiH-1795
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - जनीँ॒ - जन् - जन् - प्रादुर्भावे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जन्3_जनीँ_दिवादिः प्रादुर्भावे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जन्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जायते    जायेते   जायन्ते
                                         मध्यमपुरुषः जायसे    जायेथे   जायध्वे
                                         उत्तमपुरुषः  जाये    जायावहे  जायामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  जज्ञे   जज्ञाते   जज्ञिरे
                                         मध्यमपुरुषः जज्ञिषे  जज्ञाथे  जज्ञिध्वे
                                         उत्तमपुरुषः  जज्ञे  जज्ञिवहे  जज्ञिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  जनिता   जनितारौ    जनितारः
                                         मध्यमपुरुषः जनितासे जनितासाथे  जनिताध्वे
                                         उत्तमपुरुषः जनिताहे जनितास्वहे जनितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः जनिष्यते जनिष्येते  जनिष्यन्ते
                                         मध्यमपुरुषः जनिष्यसे जनिष्येथे  जनिष्यध्वे
                                         उत्तमपुरुषः जनिष्ये  जनिष्यावहे जनिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जायताम् जायेताम्  जायन्ताम्
                                         मध्यमपुरुषः जायस्व  जायेथाम्  जायध्वम्
                                         उत्तमपुरुषः  जायै    जायावहै   जायामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अजायत  अजायेताम्  अजायन्त
                                         मध्यमपुरुषः अजायथाः अजायेथाम् अजायध्वम्
                                         उत्तमपुरुषः  अजाये  अजायावहि  अजायामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जायेत  जायेयाताम्  जायेरन्
                                         मध्यमपुरुषः जायेथाः जायेयाथाम् जायेध्वम्
                                         उत्तमपुरुषः  जायेय   जायेवहि    जायेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  जनिषीष्ट  जनिषीयास्ताम्  जनिषीरन्
                                         मध्यमपुरुषः जनिषीष्ठाः जनिषीयास्थाम् जनिषीध्वम्
                                         उत्तमपुरुषः   जनिषीय     जनिषीवहि     जनिषीमहि


                                                             लुङ्
                                                        एकवचनम्   द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः अजनि/अजनिष्ट अजनिषाताम्  अजनिषत
                                         मध्यमपुरुषः  अजनिष्ठाः   अजनिषाथाम् अजनिढ्वम्
                                         उत्तमपुरुषः    अजनिषि    अजनिष्वहि  अजनिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अजनिष्यत  अजनिष्येताम्  अजनिष्यन्त
                                         मध्यमपुरुषः अजनिष्यथाः अजनिष्येथाम् अजनिष्यध्वम्
                                         उत्तमपुरुषः  अजनिष्ये  अजनिष्यावहि  अजनिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%A8%E0%A5%8D')
