jaw-saNGAte-BvAdiH-426
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जटँ - जट् - जट् - सङ्घाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जट्1_जटँ_भ्वादिः सङ्घाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]जट्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जटति     जटतः     जटन्ति
   मध्यमपुरुषः  जटसि     जटथः      जटथ
   उत्तमपुरुषः जटामि     जटावः    जटामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जजाट    जेटतुः    जेटुः
   मध्यमपुरुषः  जेटिथ    जेटथुः     जेट
   उत्तमपुरुषः जजट/जजाट   जेटिव    जेटिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जटिता    जटितारौ   जटितारः
   मध्यमपुरुषः  जटितासि  जटितास्थः जटितास्थ
   उत्तमपुरुषः जटितास्मि जटितास्वः जटितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जटिष्यति  जटिष्यतः  जटिष्यन्ति
   मध्यमपुरुषः जटिष्यसि  जटिष्यथः   जटिष्यथ
   उत्तमपुरुषः जटिष्यामि जटिष्यावः जटिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जटतात्/जटतु  जटताम्    जटन्तु
   मध्यमपुरुषः  जट/जटतात्    जटतम्     जटत
   उत्तमपुरुषः    जटानि      जटाव      जटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजटत्    अजटताम्   अजटन्
   मध्यमपुरुषः  अजटः    अजटतम्     अजटत
   उत्तमपुरुषः अजटम्     अजटाव    अजटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जटेत्    जटेताम्   जटेयुः
   मध्यमपुरुषः  जटेः    जटेतम्     जटेत
   उत्तमपुरुषः जटेयम्    जटेव      जटेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जट्यात्  जट्यास्ताम् जट्यासुः
   मध्यमपुरुषः  जट्याः  जट्यास्तम्  जट्यास्त
   उत्तमपुरुषः जट्यासम्  जट्यास्व   जट्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अजटीत्/अजाटीत्  अजटिष्टाम्/अजाटिष्टाम् अजटिषुः/अजाटिषुः
   मध्यमपुरुषः   अजटीः/अजाटीः    अजटिष्टम्/अजाटिष्टम्  अजटिष्ट/अजाटिष्ट
   उत्तमपुरुषः अजटिषम्/अजाटिषम्    अजटिष्व/अजाटिष्व    अजटिष्म/अजाटिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजटिष्यत् अजटिष्यताम् अजटिष्यन्
   मध्यमपुरुषः अजटिष्यः  अजटिष्यतम्  अजटिष्यत
   उत्तमपुरुषः अजटिष्यम्  अजटिष्याव  अजटिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%9F%E0%A5%8D')
