Jaz-AdAne-BvAdiH-1381
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - झषँ॑ - झष् - झष् - आदाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=झष्2_झषँ_भ्वादिः आदानसंवरणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]झष्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  झषति     झषतः     झषन्ति
   मध्यमपुरुषः  झषसि     झषथः      झषथ
   उत्तमपुरुषः झषामि     झषावः    झषामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जझाष    जझषतुः    जझषुः
   मध्यमपुरुषः  जझषिथ    जझषथुः     जझष
   उत्तमपुरुषः जझष/जझाष   जझषिव    जझषिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   झषिता    झषितारौ   झषितारः
   मध्यमपुरुषः  झषितासि  झषितास्थः झषितास्थ
   उत्तमपुरुषः झषितास्मि झषितास्वः झषितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः झषिष्यति  झषिष्यतः  झषिष्यन्ति
   मध्यमपुरुषः झषिष्यसि  झषिष्यथः   झषिष्यथ
   उत्तमपुरुषः झषिष्यामि झषिष्यावः झषिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः झषतात्/झषतु  झषताम्    झषन्तु
   मध्यमपुरुषः  झष/झषतात्    झषतम्     झषत
   उत्तमपुरुषः    झषाणि      झषाव      झषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अझषत्    अझषताम्   अझषन्
   मध्यमपुरुषः  अझषः    अझषतम्     अझषत
   उत्तमपुरुषः अझषम्     अझषाव    अझषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः झषेत्    झषेताम्   झषेयुः
   मध्यमपुरुषः  झषेः    झषेतम्     झषेत
   उत्तमपुरुषः झषेयम्    झषेव      झषेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः झष्यात्  झष्यास्ताम् झष्यासुः
   मध्यमपुरुषः  झष्याः  झष्यास्तम्  झष्यास्त
   उत्तमपुरुषः झष्यासम्  झष्यास्व   झष्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अझषीत्/अझाषीत्  अझषिष्टाम्/अझाषिष्टाम् अझषिषुः/अझाषिषुः
   मध्यमपुरुषः   अझषीः/अझाषीः    अझषिष्टम्/अझाषिष्टम्      अझषिष्ट
   उत्तमपुरुषः अझषिषम्/अझाषिषम्    अझषिष्व/अझाषिष्व    अझषिष्म/अझाषिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  झषते     झषेते    झषन्ते
                                                                       मध्यमपुरुषः  झषसे     झषेथे    झषध्वे
                                                                       उत्तमपुरुषः  झषे     झषावहे    झषामहे


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  जझषे    जझषाते    जझषिरे
                                                                       मध्यमपुरुषः जझषिषे   जझषाथे   जझषिध्वे
                                                                       उत्तमपुरुषः  जझषे    जझषिवहे  जझषिमहे


                                                                                         लुट्
                                                                                   एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  झषिता   झषितारौ    झषितारः
                                                                       मध्यमपुरुषः झषितासे झषितासाथे  झषिताध्वे
                                                                       उत्तमपुरुषः झषिताहे झषितास्वहे झषितास्महे


                                                                                         लृट्
                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः झषिष्यते झषिष्येते  झषिष्यन्ते
                                                                       मध्यमपुरुषः झषिष्यसे झषिष्येथे  झषिष्यध्वे
                                                                       उत्तमपुरुषः झषिष्ये  झषिष्यावहे झषिष्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः झषताम्   झषेताम्  झषन्ताम्
                                                                       मध्यमपुरुषः झषस्व    झषेथाम्  झषध्वम्
                                                                       उत्तमपुरुषः  झषै     झषावहै    झषामहै


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  अझषत   अझषेताम्   अझषन्त
                                                                       मध्यमपुरुषः अझषथाः  अझषेथाम्  अझषध्वम्
                                                                       उत्तमपुरुषः  अझषे    अझषावहि  अझषामहि


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  झषेत   झषेयाताम्  झषेरन्
                                                                       मध्यमपुरुषः झषेथाः  झषेयाथाम् झषेध्वम्
                                                                       उत्तमपुरुषः  झषेय    झषेवहि    झषेमहि


                                                                                         आशीर्लिङ्
                                                                                     एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः  झषिषीष्ट  झषिषीयास्ताम्  झषिषीरन्
                                                                       मध्यमपुरुषः झषिषीष्ठाः झषिषीयास्थाम् झषिषीध्वम्
                                                                       उत्तमपुरुषः   झषिषीय     झषिषीवहि     झषिषीमहि


                                                                                              लुङ्
                                                                                    एकवचनम्  द्विवचनम्       बहुवचनम्
                                                                       प्रथमपुरुषः  अझषिष्ट  अझषिषाताम्       अझषिषत
                                                                       मध्यमपुरुषः अझषिष्ठाः अझषिषाथाम् अझषिध्वम्/अझषिढ्वम्
                                                                       उत्तमपुरुषः  अझषिषि   अझषिष्वहि       अझषिष्महि


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9D%E0%A4%B7%E0%A5%8D')
