jE-kzaye-BvAdiH-1412
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जै॒ - जै - जै - क्षये - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जै1_जै_भ्वादिः क्षये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]जै

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जायति     जायतः   जायन्ति
   मध्यमपुरुषः जायसि     जायथः     जायथ
   उत्तमपुरुषः जायामि   जायावः    जायामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जजौ      जजतुः     जजुः
   मध्यमपुरुषः जजाथ/जजिथ   जजथुः      जज
   उत्तमपुरुषः    जजौ      जजिव      जजिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   जाता    जातारौ    जातारः
   मध्यमपुरुषः  जातासि  जातास्थः  जातास्थ
   उत्तमपुरुषः जातास्मि जातास्वः  जातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जास्यति   जास्यतः  जास्यन्ति
   मध्यमपुरुषः जास्यसि   जास्यथः   जास्यथ
   उत्तमपुरुषः जास्यामि जास्यावः  जास्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जायतु/जायतात्  जायताम्  जायन्तु
   मध्यमपुरुषः  जाय/जायतात्   जायतम्     जायत
   उत्तमपुरुषः    जायानि       जायाव    जायाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजायत्  अजायताम्   अजायन्
   मध्यमपुरुषः अजायः    अजायतम्   अजायत
   उत्तमपुरुषः अजायम्   अजायाव    अजायाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जायेत्  जायेताम्  जायेयुः
   मध्यमपुरुषः  जायेः   जायेतम्   जायेत
   उत्तमपुरुषः जायेयम्   जायेव    जायेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जायात्  जायास्ताम् जायासुः
   मध्यमपुरुषः  जायाः  जायास्तम्  जायास्त
   उत्तमपुरुषः जायासम्  जायास्व   जायास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजासीत्  अजासिष्टाम् अजासिषुः
   मध्यमपुरुषः  अजासीः  अजासिष्टम्  अजासिष्ट
   उत्तमपुरुषः अजासिषम्  अजासिष्व   अजासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजास्यत् अजास्यताम् अजास्यन्
   मध्यमपुरुषः अजास्यः  अजास्यतम्  अजास्यत
   उत्तमपुरुषः अजास्यम्  अजास्याव  अजास्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%88')
