jez-gatO-BvAdiH-932
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - जेषृँ॒ - जेष् - जेष् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जेष्1_जेषृँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जेष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जेषते    जेषेते   जेषन्ते
                                         मध्यमपुरुषः जेषसे    जेषेथे   जेषध्वे
                                         उत्तमपुरुषः  जेषे    जेषावहे  जेषामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  जिजेषे  जिजेषाते        जिजेषिरे
                                         मध्यमपुरुषः जिजेषिषे जिजेषाथे  जिजेषिध्वे/जिजेषिढ्वे
                                         उत्तमपुरुषः  जिजेषे  जिजेषिवहे       जिजेषिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  जेषिता   जेषितारौ    जेषितारः
                                         मध्यमपुरुषः जेषितासे जेषितासाथे  जेषिताध्वे
                                         उत्तमपुरुषः जेषिताहे जेषितास्वहे जेषितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः जेषिष्यते जेषिष्येते  जेषिष्यन्ते
                                         मध्यमपुरुषः जेषिष्यसे जेषिष्येथे  जेषिष्यध्वे
                                         उत्तमपुरुषः जेषिष्ये  जेषिष्यावहे जेषिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जेषताम् जेषेताम्  जेषन्ताम्
                                         मध्यमपुरुषः जेषस्व  जेषेथाम्  जेषध्वम्
                                         उत्तमपुरुषः  जेषै    जेषावहै   जेषामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अजेषत  अजेषेताम्  अजेषन्त
                                         मध्यमपुरुषः अजेषथाः अजेषेथाम् अजेषध्वम्
                                         उत्तमपुरुषः  अजेषे  अजेषावहि  अजेषामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जेषेत  जेषेयाताम्  जेषेरन्
                                         मध्यमपुरुषः जेषेथाः जेषेयाथाम् जेषेध्वम्
                                         उत्तमपुरुषः  जेषेय   जेषेवहि    जेषेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  जेषिषीष्ट  जेषिषीयास्ताम्  जेषिषीरन्
                                         मध्यमपुरुषः जेषिषीष्ठाः जेषिषीयास्थाम् जेषिषीध्वम्
                                         उत्तमपुरुषः   जेषिषीय     जेषिषीवहि     जेषिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अजेषिष्ट  अजेषिषाताम्        अजेषिषत
                                         मध्यमपुरुषः अजेषिष्ठाः अजेषिषाथाम् अजेषिध्वम्/अजेषिढ्वम्
                                         उत्तमपुरुषः  अजेषिषि   अजेषिष्वहि       अजेषिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अजेषिष्यत  अजेषिष्येताम्  अजेषिष्यन्त
                                         मध्यमपुरुषः अजेषिष्यथाः अजेषिष्येथाम् अजेषिष्यध्वम्
                                         उत्तमपुरुषः  अजेषिष्ये  अजेषिष्यावहि  अजेषिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%87%E0%A4%B7%E0%A5%8D')
