jF-vayohAnO-curAdiH-2718
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - जॄ - जॄ - जॄ - वयोहानौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जॄ4_जॄ_चुरादिः वयोहानौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]जॄ

   परस्मैपदी

                                                                              आत्मनेपदी


                            लट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः  जरति/जारयति   जरतः/जारयतः  जरन्ति/जारयन्ति
   मध्यमपुरुषः  जरसि/जारयसि   जरथः/जारयथः     जरथ/जारयथ
   उत्तमपुरुषः जरामि/जारयामि जरावः/जारयावः  जरामः/जारयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जारयिता    जारयितारौ   जारयितारः
   मध्यमपुरुषः  जारयितासि  जारयितास्थः जारयितास्थ
   उत्तमपुरुषः जारयितास्मि जारयितास्वः जारयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जारयताम्/जारयतात्/जारयतु जारयताम्/जारयेताम् जारयन्ताम्/जारयन्तु
   मध्यमपुरुषः  जारय/जारयतात्/जारयस्व   जारयतम्/जारयेथाम्    जारयत/जारयध्वम्
   उत्तमपुरुषः      जारयाणि/जारयै        जारयाव/जारयावहै     जारयाम/जारयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जारयेत्/जारयेत  जारयेयाताम्/जारयेताम् जारयेयुः/जारयेरन्
   मध्यमपुरुषः जारयेः/जारयेथाः जारयेयाथाम्/जारयेतम्  जारयेत/जारयेध्वम्
   उत्तमपुरुषः जारयेय/जारयेयम्    जारयेव/जारयेवहि     जारयेम/जारयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अजीजरत्/अजीजरत  अजीजरताम्/अजीजरेताम् अजीजरन्/अजीजरन्त
   मध्यमपुरुषः अजीजरः/अजीजरथाः अजीजरतम्/अजीजरेथाम्  अजीजरत/अजीजरध्वम्
   उत्तमपुरुषः     अजीजरम्      अजीजराव/अजीजरावहि   अजीजराम/अजीजरामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः जारयते   जारयेते  जारयन्ते
                                                                              मध्यमपुरुषः जारयसे   जारयेथे  जारयध्वे
                                                                              उत्तमपुरुषः जारये   जारयावहे  जारयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   जारयामास/जारयाञ्चक्रे/जारयाम्बभूव/जारयाञ्चकार    जारयामासतुः/जारयाञ्चक्राते/जारयाञ्चक्रतुः/जारयाम्बभूवतुः जारयामासुः/जारयाञ्चक्रुः/जारयाम्बभूवुः/जारयाञ्चक्रिरे
                                                                              मध्यमपुरुषः जारयामासिथ/जारयाञ्चकृषे/जारयाञ्चकर्थ/जारयाम्बभूविथ जारयामासथुः/जारयाञ्चक्राथे/जारयाञ्चक्रथुः/जारयाम्बभूवथुः    जारयामास/जारयाञ्चक्र/जारयाम्बभूव/जारयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   जारयामास/जारयाञ्चक्रे/जारयाम्बभूव/जारयाञ्चकार       जारयामासिव/जारयाञ्चकृव/जारयाम्बभूविव/जारयाञ्चकृवहे     जारयामासिम/जारयाञ्चकृम/जारयाम्बभूविम/जारयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः जारयितासे जारयितासाथे  जारयिताध्वे
                                                                              उत्तमपुरुषः जारयिताहे जारयितास्वहे जारयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः जारयिष्यति/जारयिष्यते  जारयिष्येते/जारयिष्यतः  जारयिष्यन्ति/जारयिष्यन्ते
                                                                              मध्यमपुरुषः जारयिष्यसि/जारयिष्यसे  जारयिष्येथे/जारयिष्यथः   जारयिष्यथ/जारयिष्यध्वे
                                                                              उत्तमपुरुषः जारयिष्यामि/जारयिष्ये जारयिष्यावः/जारयिष्यावहे जारयिष्यामः/जारयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अजारयत्/अजारयत  अजारयताम्/अजारयेताम् अजारयन्/अजारयन्त
                                                                              मध्यमपुरुषः अजारयः/अजारयथाः अजारयतम्/अजारयेथाम्  अजारयत/अजारयध्वम्
                                                                              उत्तमपुरुषः अजारये/अजारयम्   अजारयाव/अजारयावहि   अजारयाम/अजारयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः जार्यात्/जारयिषीष्ट  जार्यास्ताम्/जारयिषीयास्ताम्  जार्यासुः/जारयिषीरन्
                                                                              मध्यमपुरुषः जार्याः/जारयिषीष्ठाः जार्यास्तम्/जारयिषीयास्थाम्  जार्यास्त/जारयिषीध्वम्
                                                                              उत्तमपुरुषः  जार्यासम्/जारयिषीय      जार्यास्व/जारयिषीवहि      जार्यास्म/जारयिषीमहि


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः अजीजरे      -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अजारयिष्यत् अजारयिष्यताम् अजारयिष्यन्
                                                                              मध्यमपुरुषः अजारयिष्यः  अजारयिष्यतम्  अजारयिष्यत
                                                                              उत्तमपुरुषः अजारयिष्यम्  अजारयिष्याव  अजारयिष्याम

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%84')
