jF-vayohAnO-divAdiH-1764
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - जॄष् - जॄ - जॄ - वयोहानौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जॄ2_जॄष्_दिवादिः वयोहानौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]जॄ

   परस्मैपदी

                                                                            आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जीर्यति   जीर्यतः  जीर्यन्ति
   मध्यमपुरुषः जीर्यसि   जीर्यथः   जीर्यथ
   उत्तमपुरुषः जीर्यामि जीर्यावः  जीर्यामः


                         लिट्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः    जजार     जजरतुः/जेरतुः जजरुः/जेरुः
   मध्यमपुरुषः जजरिथ/जेरिथ जजरथुः/जेरथुः   जजर/जेर
   उत्तमपुरुषः  जजार/जजर    जजरिव/जेरिव  जजरिम/जेरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     जरिता/जरीता       जरितारौ/जरीतारौ     जरितारः/जरीतारः
   मध्यमपुरुषः   जरितासि/जरीतासि   जरितास्थः/जरीतास्थः  जरितास्थ/जरीतास्थ
   उत्तमपुरुषः जरितास्मि/जरीतास्मि जरितास्वः/जरीतास्वः जरितास्मः/जरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  जरिष्यति/जरीष्यति   जरिष्यतः/जरीष्यतः  जरिष्यन्ति/जरीष्यन्ति
   मध्यमपुरुषः  जरिष्यसि/जरीष्यसि   जरिष्यथः/जरीष्यथः     जरिष्यथ/जरीष्यथ
   उत्तमपुरुषः जरिष्यामि/जरीष्यामि जरिष्यावः/जरीष्यावः  जरिष्यामः/जरीष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जीर्यतात्/जीर्यतु जीर्यताम् जीर्यन्तु
   मध्यमपुरुषः  जीर्य/जीर्यतात्  जीर्यतम्   जीर्यत
   उत्तमपुरुषः     जीर्याणि       जीर्याव   जीर्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजीर्यत् अजीर्यताम् अजीर्यन्
   मध्यमपुरुषः अजीर्यः  अजीर्यतम्  अजीर्यत
   उत्तमपुरुषः अजीर्यम्  अजीर्याव  अजीर्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जीर्येत्  जीर्येताम् जीर्येयुः
   मध्यमपुरुषः  जीर्येः  जीर्येतम्   जीर्येत
   उत्तमपुरुषः जीर्येयम्  जीर्येव    जीर्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जीर्यात्  जीर्यास्ताम् जीर्यासुः
   मध्यमपुरुषः  जीर्याः  जीर्यास्तम्  जीर्यास्त
   उत्तमपुरुषः जीर्यासम्  जीर्यास्व   जीर्यास्म


                               लुङ्
                   एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अजरत्/अजारीत्  अजरताम्/अजारिष्टाम् अजरन्/अजारिषुः
   मध्यमपुरुषः  अजरः/अजारीः    अजरतम्/अजारिष्टम्  अजरतम्/अजारिष्ट
   उत्तमपुरुषः अजरम्/अजारिषम्   अजराव/अजारिष्व    अजराम/अजारिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                             लट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लिट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लुट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लृट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लोट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                             लङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                          विधिलिङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                          आशीर्लिङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लुङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -


                                                                                            लृङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%84')
