jiz-secane-BvAdiH-1048
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जिषुँ - जिष् - जिष् - सेचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जिष्1_जिषुँ_भ्वादिः सेचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जिष्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जेषति     जेषतः   जेषन्ति
   मध्यमपुरुषः जेषसि     जेषथः     जेषथ
   उत्तमपुरुषः जेषामि   जेषावः    जेषामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  जिजेष  जिजिषतुः  जिजिषुः
   मध्यमपुरुषः जिजेषिथ जिजिषथुः   जिजिष
   उत्तमपुरुषः  जिजेष   जिजिषिव  जिजिषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जेषिता    जेषितारौ   जेषितारः
   मध्यमपुरुषः  जेषितासि  जेषितास्थः जेषितास्थ
   उत्तमपुरुषः जेषितास्मि जेषितास्वः जेषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जेषिष्यति  जेषिष्यतः  जेषिष्यन्ति
   मध्यमपुरुषः जेषिष्यसि  जेषिष्यथः   जेषिष्यथ
   उत्तमपुरुषः जेषिष्यामि जेषिष्यावः जेषिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जेषतात्/जेषतु  जेषताम्  जेषन्तु
   मध्यमपुरुषः  जेष/जेषतात्   जेषतम्     जेषत
   उत्तमपुरुषः    जेषाणि       जेषाव    जेषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजेषत्  अजेषताम्   अजेषन्
   मध्यमपुरुषः अजेषः    अजेषतम्   अजेषत
   उत्तमपुरुषः अजेषम्   अजेषाव    अजेषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जेषेत्  जेषेताम्  जेषेयुः
   मध्यमपुरुषः  जेषेः   जेषेतम्   जेषेत
   उत्तमपुरुषः जेषेयम्   जेषेव    जेषेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः जिष्यात्  जिष्यास्ताम् जिष्यासुः
   मध्यमपुरुषः  जिष्याः  जिष्यास्तम्  जिष्यास्त
   उत्तमपुरुषः जिष्यासम्  जिष्यास्व   जिष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजेषीत्  अजेषिष्टाम् अजेषिषुः
   मध्यमपुरुषः  अजेषीः  अजेषिष्टम्  अजेषिष्ट
   उत्तमपुरुषः अजेषिषम्  अजेषिष्व   अजेषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अजेषिष्यत् अजेषिष्यताम् अजेषिष्यन्
   मध्यमपुरुषः अजेषिष्यः  अजेषिष्यतम्  अजेषिष्यत
   उत्तमपुरुषः अजेषिष्यम्  अजेषिष्याव  अजेषिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A4%BF%E0%A4%B7%E0%A5%8D')
