jug-varjane-BvAdiH-219
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - जुगिँ - जुग् - जुङ्ग् - वर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जुङ्ग्1_जुगिँ_भ्वादिः वर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]जुङ्ग्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जुङ्गति   जुङ्गतः  जुङ्गन्ति
   मध्यमपुरुषः जुङ्गसि   जुङ्गथः   जुङ्गथ
   उत्तमपुरुषः जुङ्गामि जुङ्गावः  जुङ्गामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  जुजुङ्ग  जुजुङ्गतुः जुजुङ्गुः
   मध्यमपुरुषः जुजुङ्गिथ जुजुङ्गथुः  जुजुङ्ग
   उत्तमपुरुषः  जुजुङ्ग  जुजुङ्गिव  जुजुङ्गिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   जुङ्गिता    जुङ्गितारौ   जुङ्गितारः
   मध्यमपुरुषः  जुङ्गितासि  जुङ्गितास्थः जुङ्गितास्थ
   उत्तमपुरुषः जुङ्गितास्मि जुङ्गितास्वः जुङ्गितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः जुङ्गिष्यति  जुङ्गिष्यतः  जुङ्गिष्यन्ति
   मध्यमपुरुषः जुङ्गिष्यसि  जुङ्गिष्यथः   जुङ्गिष्यथ
   उत्तमपुरुषः जुङ्गिष्यामि जुङ्गिष्यावः जुङ्गिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जुङ्गतात्/जुङ्गतु जुङ्गताम् जुङ्गन्तु
   मध्यमपुरुषः  जुङ्ग/जुङ्गतात्  जुङ्गतम्   जुङ्गत
   उत्तमपुरुषः     जुङ्गानि       जुङ्गाव   जुङ्गाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजुङ्गत् अजुङ्गताम् अजुङ्गन्
   मध्यमपुरुषः अजुङ्गः  अजुङ्गतम्  अजुङ्गत
   उत्तमपुरुषः अजुङ्गम्  अजुङ्गाव  अजुङ्गाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः जुङ्गेत्  जुङ्गेताम् जुङ्गेयुः
   मध्यमपुरुषः  जुङ्गेः  जुङ्गेतम्   जुङ्गेत
   उत्तमपुरुषः जुङ्गेयम्  जुङ्गेव    जुङ्गेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः जुङ्ग्यात्  जुङ्ग्यास्ताम् जुङ्ग्यासुः
   मध्यमपुरुषः  जुङ्ग्याः  जुङ्ग्यास्तम्  जुङ्ग्यास्त
   उत्तमपुरुषः जुङ्ग्यासम्  जुङ्ग्यास्व   जुङ्ग्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अजुङ्गीत्  अजुङ्गिष्टाम् अजुङ्गिषुः
   मध्यमपुरुषः  अजुङ्गीः  अजुङ्गिष्टम्  अजुङ्गिष्ट
   उत्तमपुरुषः अजुङ्गिषम्  अजुङ्गिष्व   अजुङ्गिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अजुङ्गिष्यत् अजुङ्गिष्यताम् अजुङ्गिष्यन्
   मध्यमपुरुषः अजुङ्गिष्यः  अजुङ्गिष्यतम्  अजुङ्गिष्यत
   उत्तमपुरुषः अजुङ्गिष्यम्  अजुङ्गिष्याव  अजुङ्गिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%81%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
