juq-preraRe-curAdiH-2974
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - जुडँ - जुड् - जुड् - प्रेरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जुड्2_जुडँ_चुरादिः प्रेरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जुड्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जोडयति   जोडयतः   जोडयन्ति
   मध्यमपुरुषः जोडयसि   जोडयथः    जोडयथ
   उत्तमपुरुषः जोडयामि  जोडयावः  जोडयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जोडयिता    जोडयितारौ   जोडयितारः
   मध्यमपुरुषः  जोडयितासि  जोडयितास्थः जोडयितास्थ
   उत्तमपुरुषः जोडयितास्मि जोडयितास्वः जोडयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जोडयतात्/जोडयताम्/जोडयतु जोडयताम्/जोडयेताम् जोडयन्ताम्/जोडयन्तु
   मध्यमपुरुषः  जोडय/जोडयतात्/जोडयस्व   जोडयतम्/जोडयेथाम्    जोडयत/जोडयध्वम्
   उत्तमपुरुषः      जोडयानि/जोडयै        जोडयाव/जोडयावहै     जोडयाम/जोडयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जोडयेत्/जोडयेत  जोडयेताम्/जोडयेयाताम् जोडयेरन्/जोडयेयुः
   मध्यमपुरुषः जोडयेः/जोडयेथाः जोडयेतम्/जोडयेयाथाम्  जोडयेत/जोडयेध्वम्
   उत्तमपुरुषः जोडयेय/जोडयेयम्    जोडयेव/जोडयेवहि     जोडयेम/जोडयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अजूजुडत्/अजूजुडत  अजूजुडताम्/अजूजुडेताम् अजूजुडन्/अजूजुडन्त
   मध्यमपुरुषः अजूजुडः/अजूजुडथाः अजूजुडतम्/अजूजुडेथाम्  अजूजुडत/अजूजुडध्वम्
   उत्तमपुरुषः     अजूजुडम्       अजूजुडाव/अजूजुडावहि   अजूजुडाम/अजूजुडामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः जोडयते   जोडयेते  जोडयन्ते
                                                                              मध्यमपुरुषः जोडयसे   जोडयेथे  जोडयध्वे
                                                                              उत्तमपुरुषः जोडये   जोडयावहे  जोडयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   जोडयामास/जोडयाञ्चक्रे/जोडयाम्बभूव/जोडयाञ्चकार    जोडयामासतुः/जोडयाञ्चक्राते/जोडयाञ्चक्रतुः/जोडयाम्बभूवतुः जोडयामासुः/जोडयाञ्चक्रुः/जोडयाम्बभूवुः/जोडयाञ्चक्रिरे
                                                                              मध्यमपुरुषः जोडयामासिथ/जोडयाञ्चकृषे/जोडयाञ्चकर्थ/जोडयाम्बभूविथ जोडयामासथुः/जोडयाञ्चक्राथे/जोडयाञ्चक्रथुः/जोडयाम्बभूवथुः    जोडयामास/जोडयाञ्चक्र/जोडयाम्बभूव/जोडयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   जोडयामास/जोडयाञ्चक्रे/जोडयाम्बभूव/जोडयाञ्चकार       जोडयामासिव/जोडयाञ्चकृव/जोडयाम्बभूविव/जोडयाञ्चकृवहे     जोडयामासिम/जोडयाञ्चकृम/जोडयाम्बभूविम/जोडयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः जोडयितासे जोडयितासाथे  जोडयिताध्वे
                                                                              उत्तमपुरुषः जोडयिताहे जोडयितास्वहे जोडयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः जोडयिष्यते/जोडयिष्यति  जोडयिष्यतः/जोडयिष्येते  जोडयिष्यन्ति/जोडयिष्यन्ते
                                                                              मध्यमपुरुषः जोडयिष्यसे/जोडयिष्यसि  जोडयिष्यथः/जोडयिष्येथे   जोडयिष्यथ/जोडयिष्यध्वे
                                                                              उत्तमपुरुषः जोडयिष्यामि/जोडयिष्ये जोडयिष्यावः/जोडयिष्यावहे जोडयिष्यामः/जोडयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अजोडयत्/अजोडयत  अजोडयताम्/अजोडयेताम् अजोडयन्/अजोडयन्त
                                                                              मध्यमपुरुषः अजोडयः/अजोडयथाः अजोडयतम्/अजोडयेथाम्  अजोडयत/अजोडयध्वम्
                                                                              उत्तमपुरुषः अजोडयम्/अजोडये   अजोडयाव/अजोडयावहि   अजोडयाम/अजोडयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः जोडयिषीष्ट/जोड्यात्  जोड्यास्ताम्/जोडयिषीयास्ताम्  जोडयिषीरन्/जोड्यासुः
                                                                              मध्यमपुरुषः जोडयिषीष्ठाः/जोड्याः जोड्यास्तम्/जोडयिषीयास्थाम्  जोडयिषीध्वम्/जोड्यास्त
                                                                              उत्तमपुरुषः  जोडयिषीय/जोड्यासम्      जोडयिषीवहि/जोड्यास्व      जोडयिषीमहि/जोड्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अजूजुडे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अजोडयिष्यत् अजोडयिष्यताम् अजोडयिष्यन्
                                                                              मध्यमपुरुषः अजोडयिष्यः  अजोडयिष्यतम्  अजोडयिष्यत
                                                                              उत्तमपुरुषः अजोडयिष्यम्  अजोडयिष्याव  अजोडयिष्याम

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%81%E0%A4%A1%E0%A5%8D')
