jUr-hiMsAyAm-divAdiH-1808
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - जूरीँ॒ - जूर् - जूर् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जूर्1_जूरीँ_दिवादिः हिंसावयोहान्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जूर्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः जूर्यते जूर्येते  जूर्यन्ते
                                         मध्यमपुरुषः जूर्यसे जूर्येथे  जूर्यध्वे
                                         उत्तमपुरुषः जूर्ये  जूर्यावहे जूर्यामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  जुजूरे  जुजूराते   जुजूरिरे
                                         मध्यमपुरुषः जुजूरिषे जुजूराथे  जुजूरिध्वे
                                         उत्तमपुरुषः  जुजूरे  जुजूरिवहे जुजूरिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  जूरिता   जूरितारौ    जूरितारः
                                         मध्यमपुरुषः जूरितासे जूरितासाथे  जूरिताध्वे
                                         उत्तमपुरुषः जूरिताहे जूरितास्वहे जूरितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः जूरिष्यते जूरिष्येते  जूरिष्यन्ते
                                         मध्यमपुरुषः जूरिष्यसे जूरिष्येथे  जूरिष्यध्वे
                                         उत्तमपुरुषः जूरिष्ये  जूरिष्यावहे जूरिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः जूर्यताम् जूर्येताम् जूर्यन्ताम्
                                         मध्यमपुरुषः जूर्यस्व  जूर्येथाम् जूर्यध्वम्
                                         उत्तमपुरुषः  जूर्यै   जूर्यावहै   जूर्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अजूर्यत  अजूर्येताम्  अजूर्यन्त
                                         मध्यमपुरुषः अजूर्यथाः अजूर्येथाम् अजूर्यध्वम्
                                         उत्तमपुरुषः  अजूर्ये  अजूर्यावहि  अजूर्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  जूर्येत  जूर्येयाताम्  जूर्येरन्
                                         मध्यमपुरुषः जूर्येथाः जूर्येयाथाम् जूर्येध्वम्
                                         उत्तमपुरुषः  जूर्येय   जूर्येवहि    जूर्येमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  जूरिषीष्ट  जूरिषीयास्ताम्        जूरिषीरन्
                                         मध्यमपुरुषः जूरिषीष्ठाः जूरिषीयास्थाम् जूरिषीध्वम्/जूरिषीढ्वम्
                                         उत्तमपुरुषः   जूरिषीय     जूरिषीवहि           जूरिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अजूरिष्ट  अजूरिषाताम्        अजूरिषत
                                         मध्यमपुरुषः अजूरिष्ठाः अजूरिषाथाम् अजूरिध्वम्/अजूरिढ्वम्
                                         उत्तमपुरुषः  अजूरिषि   अजूरिष्वहि       अजूरिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अजूरिष्यत  अजूरिष्येताम्  अजूरिष्यन्त
                                         मध्यमपुरुषः अजूरिष्यथाः अजूरिष्येथाम् अजूरिष्यध्वम्
                                         उत्तमपुरुषः  अजूरिष्ये  अजूरिष्यावहि  अजूरिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%82%E0%A4%B0%E0%A5%8D')
