juz-paritarkaRe-curAdiH-2737
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - जुषँ॑ - जुष् - जुष् - परितर्कणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=जुष्2_जुषँ_चुरादिः परितर्कणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]जुष्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  जोषति/जोषयति   जोषतः/जोषयतः  जोषन्ति/जोषयन्ति
   मध्यमपुरुषः  जोषसि/जोषयसि   जोषथः/जोषयथः     जोषथ/जोषयथ
   उत्तमपुरुषः जोषयामि/जोषामि जोषयावः/जोषावः  जोषयामः/जोषामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   जोषयामास/जोषयाम्बभूव/जोषयाञ्चकार    जोषयामासतुः/जोषयाञ्चक्रतुः/जोषयाम्बभूवतुः जोषयामासुः/जोषयाञ्चक्रुः/जोषयाम्बभूवुः
   मध्यमपुरुषः जोषयामासिथ/जोषयाञ्चकर्थ/जोषयाम्बभूविथ जोषयामासथुः/जोषयाञ्चक्रथुः/जोषयाम्बभूवथुः    जोषयामास/जोषयाञ्चक्र/जोषयाम्बभूव
   उत्तमपुरुषः   जोषयामास/जोषयाम्बभूव/जोषयाञ्चकार      जोषयामासिव/जोषयाञ्चकृव/जोषयाम्बभूविव     जोषयामासिम/जोषयाञ्चकृम/जोषयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   जोषयिता    जोषयितारौ   जोषयितारः
   मध्यमपुरुषः  जोषयितासि  जोषयितास्थः जोषयितास्थ
   उत्तमपुरुषः जोषयितास्मि जोषयितास्वः जोषयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः जोषयिष्यति  जोषयिष्यतः  जोषयिष्यन्ति
   मध्यमपुरुषः जोषयिष्यसि  जोषयिष्यथः   जोषयिष्यथ
   उत्तमपुरुषः जोषयिष्यामि जोषयिष्यावः जोषयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः जोषयतात्/जोषयतु जोषयताम्  जोषयन्तु
   मध्यमपुरुषः  जोषय/जोषयतात्   जोषयतम्   जोषयत
   उत्तमपुरुषः     जोषयाणि      जोषयाव    जोषयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अजोषयत् अजोषयताम् अजोषयन्
   मध्यमपुरुषः अजोषयः  अजोषयतम्   अजोषयत
   उत्तमपुरुषः अजोषयम्  अजोषयाव  अजोषयाम


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः जोषयेत्/जोषयेत  जोषयेताम्/जोषयेयाताम् जोषयेरन्/जोषयेयुः
   मध्यमपुरुषः जोषयेः/जोषयेथाः जोषयेतम्/जोषयेयाथाम्  जोषयेत/जोषयेध्वम्
   उत्तमपुरुषः जोषयेय/जोषयेयम्    जोषयेव/जोषयेवहि     जोषयेम/जोषयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अजूजुषत् अजूजुषताम् अजूजुषन्
   मध्यमपुरुषः अजूजुषः  अजूजुषतम्  अजूजुषत
   उत्तमपुरुषः अजूजुषम्  अजूजुषाव  अजूजुषाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अजोषयिष्यत् अजोषयिष्यताम् अजोषयिष्यन्
   मध्यमपुरुषः अजोषयिष्यः  अजोषयिष्यतम्  अजोषयिष्यत
   उत्तमपुरुषः अजोषयिष्यम्  अजोषयिष्याव  अजोषयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः जोषयते   जोषयेते  जोषयन्ते
                                                                                                                                     मध्यमपुरुषः जोषयसे   जोषयेथे  जोषयध्वे
                                                                                                                                     उत्तमपुरुषः जोषये   जोषयावहे  जोषयामहे


                                                                                                                                                             लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः जोषयाञ्चक्रे जोषयाञ्चक्राते जोषयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः जोषयाञ्चकृषे जोषयाञ्चक्राथे जोषयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः जोषयाञ्चक्रे जोषयाञ्चकृवहे  जोषयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः     -          -            -
                                                                                                                                     मध्यमपुरुषः जोषयितासे जोषयितासाथे  जोषयिताध्वे
                                                                                                                                     उत्तमपुरुषः जोषयिताहे जोषयितास्वहे जोषयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः जोषयिष्यते जोषयिष्येते  जोषयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः जोषयिष्यसे जोषयिष्येथे  जोषयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः जोषयिष्ये  जोषयिष्यावहे जोषयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः जोषयताम् जोषयेताम् जोषयन्ताम्
                                                                                                                                     मध्यमपुरुषः जोषयस्व  जोषयेथाम् जोषयध्वम्
                                                                                                                                     उत्तमपुरुषः  जोषयै   जोषयावहै   जोषयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अजोषयत  अजोषयेताम्  अजोषयन्त
                                                                                                                                     मध्यमपुरुषः अजोषयथाः अजोषयेथाम् अजोषयध्वम्
                                                                                                                                     उत्तमपुरुषः  अजोषये  अजोषयावहि  अजोषयामहि


                                                                                                                                                   विधिलिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                        एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः जोषयिषीष्ट/जोष्यात्  जोष्यास्ताम्/जोषयिषीयास्ताम्  जोषयिषीरन्/जोष्यासुः
                                                                                                                                     मध्यमपुरुषः जोषयिषीष्ठाः/जोष्याः जोष्यास्तम्/जोषयिषीयास्थाम्  जोषयिषीध्वम्/जोष्यास्त
                                                                                                                                     उत्तमपुरुषः  जोषयिषीय/जोष्यासम्      जोषयिषीवहि/जोष्यास्व      जोषयिषीमहि/जोष्यास्म


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अजूजुषत  अजूजुषेताम्  अजूजुषन्त
                                                                                                                                     मध्यमपुरुषः अजूजुषथाः अजूजुषेथाम् अजूजुषध्वम्
                                                                                                                                     उत्तमपुरुषः  अजूजुषे  अजूजुषावहि  अजूजुषामहि


                                                                                                                                                     लृङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%81%E0%A4%B7%E0%A5%8D')
