jval-dIptO-BvAdiH-1224
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ज्वलँ - ज्वल् - ज्वल् - दीप्तौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ज्वल्1_ज्वलँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ज्वल्

   परस्मैपदी

                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ज्वलति   ज्वलतः   ज्वलन्ति
   मध्यमपुरुषः ज्वलसि   ज्वलथः    ज्वलथ
   उत्तमपुरुषः ज्वलामि  ज्वलावः  ज्वलामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    जज्वाल    जज्वलतुः  जज्वलुः
   मध्यमपुरुषः   जज्वलिथ     जज्वलुः   जज्वल
   उत्तमपुरुषः जज्वल/जज्वाल  जज्वलिव  जज्वलिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ज्वलिता    ज्वलितारौ   ज्वलितारः
   मध्यमपुरुषः  ज्वलितासि  ज्वलितास्थः ज्वलितास्थ
   उत्तमपुरुषः ज्वलितास्मि ज्वलितास्वः ज्वलितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ज्वलिष्यति  ज्वलिष्यतः  ज्वलिष्यन्ति
   मध्यमपुरुषः ज्वलिष्यसि  ज्वलिष्यथः   ज्वलिष्यथ
   उत्तमपुरुषः ज्वलिष्यामि ज्वलिष्यावः ज्वलिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ज्वलतात्/ज्वलतु ज्वलताम्  ज्वलन्तु
   मध्यमपुरुषः  ज्वल/ज्वलतात्   ज्वलतम्   ज्वलत
   उत्तमपुरुषः     ज्वलानि      ज्वलाव    ज्वलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अज्वलत् अज्वलताम् अज्वलन्
   मध्यमपुरुषः अज्वलः  अज्वलतम्   अज्वलत
   उत्तमपुरुषः अज्वलम्  अज्वलाव  अज्वलाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ज्वलेत्  ज्वलेताम् ज्वलेयुः
   मध्यमपुरुषः  ज्वलेः  ज्वलेतम्   ज्वलेत
   उत्तमपुरुषः ज्वलेयम्  ज्वलेव    ज्वलेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ज्वल्यात्  ज्वल्यास्ताम् ज्वल्यासुः
   मध्यमपुरुषः  ज्वल्याः  ज्वल्यास्तम्  ज्वल्यास्त
   उत्तमपुरुषः ज्वल्यासम्  ज्वल्यास्व   ज्वल्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अज्वालीत्  अज्वालिष्टाम् अज्वालिषुः
   मध्यमपुरुषः  अज्वालीः  अज्वालिष्टम्  अज्वालिष्ट
   उत्तमपुरुषः अज्वालिषम्  अज्वालिष्व   अज्वालिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                    लट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लिट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लोट्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                    लङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 विधिलिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                 आशीर्लिङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लुङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -


                                                                   लृङ्
                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                   प्रथमपुरुषः   -         -        -
                                                   मध्यमपुरुषः   -         -        -
                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9C%E0%A5%8D%E0%A4%B5%E0%A4%B2%E0%A5%8D')
