Kac-BUtaprAdurBAve-kryAdiH-2347
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - खचँ - खच् - खच् - भूतप्रादुर्भावे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खच्1_खचँ_क्र्यादिः भूतप्रादुर्भावे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]खच्

   परस्मैपदी

                                                                         आत्मनेपदी


                               लट्
                   एकवचनम्      द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः खच्ञाति/खौनाति खच्ञीतः/खौनीतः खच्खञ्न्ति/खौनन्ति
   मध्यमपुरुषः खच्ञासि/खौनासि खच्ञीथः/खौनीथः    खच्ञीथ/खौनीथ
   उत्तमपुरुषः खच्ञामि/खौनामि खच्ञीवः/खौनीवः   खच्ञीमः/खौनीमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चखाच    चखचतुः    चखचुः
   मध्यमपुरुषः  चखचिथ    चखचथुः     चखच
   उत्तमपुरुषः चखच/चखाच   चखचिव    चखचिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   खचिता    खचितारौ   खचितारः
   मध्यमपुरुषः  खचितासि  खचितास्थः खचितास्थ
   उत्तमपुरुषः खचितास्मि खचितास्वः खचितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खचिष्यति  खचिष्यतः  खचिष्यन्ति
   मध्यमपुरुषः खचिष्यसि  खचिष्यथः   खचिष्यथ
   उत्तमपुरुषः खचिष्यामि खचिष्यावः खचिष्यामः


                                लोट्
                   एकवचनम्        द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः खच्ञातु/खौनातु खच्ञीताम्/खौनीताम् खच्खञ्न्तु/खौनन्तु
   मध्यमपुरुषः खच्ञीहि/खौनीहि  खच्ञीतम्/खौनीतम्     खच्ञीत/खौनीत
   उत्तमपुरुषः खच्ञानि/खौनानि    खच्ञीव/खौनीव       खच्ञीम/खौनीम


                                  लङ्
                    एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अखच्ञात्/अखौनात् अखच्ञीताम्/अखौनीताम् अखच्खञ्न्/अखौनन्
   मध्यमपुरुषः  अखच्ञाः/अखौनाः   अखच्ञीतम्/अखौनीतम्   अखच्ञीत/अखौनीत
   उत्तमपुरुषः अखच्ञाम्/अखौनाम्    अखच्ञीव/अखौनीव     अखच्ञीम/अखौनीम


                                 विधिलिङ्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः खच्ञीयात्/खौनीयात् खच्ञीयाताम्/खौनीयाताम् खच्ञीयुः/खौनीयुः
   मध्यमपुरुषः  खच्ञीयाः/खौनीयाः   खच्ञीयातम्/खौनीयातम्  खच्ञीयात/खौनीयात
   उत्तमपुरुषः खच्ञीयाम्/खौनीयाम्    खच्ञीयाव/खौनीयाव    खच्ञीयाम/खौनीयाम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खच्यात्  खच्यास्ताम् खच्यासुः
   मध्यमपुरुषः  खच्याः  खच्यास्तम्  खच्यास्त
   उत्तमपुरुषः खच्यासम्  खच्यास्व   खच्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखाचीत्  अखाचिष्टाम् अखाचिषुः
   मध्यमपुरुषः  अखाचीः  अखाचिष्टम्  अखाचिष्ट
   उत्तमपुरुषः अखाचिषम्  अखाचिष्व   अखाचिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखचिष्यत् अखचिष्यताम् अखचिष्यन्
   मध्यमपुरुषः अखचिष्यः  अखचिष्यतम्  अखचिष्यत
   उत्तमपुरुषः अखचिष्यम्  अखचिष्याव  अखचिष्याम


                                                                                          लट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लिट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लोट्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                          लङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       विधिलिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                       आशीर्लिङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लुङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -


                                                                                         लृङ्
                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                         प्रथमपुरुषः   -         -        -
                                                                         मध्यमपुरुषः   -         -        -
                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%9A%E0%A5%8D')
