KAd-BakzaRe-BvAdiH-78
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खादृँ - खाद् - खाद् - भक्षणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खाद्1_खादृँ_भ्वादिः भक्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]खाद्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खादति     खादतः   खादन्ति
   मध्यमपुरुषः खादसि     खादथः     खादथ
   उत्तमपुरुषः खादामि   खादावः    खादामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चखाद    चखादतुः   चखादुः
   मध्यमपुरुषः चखादिथ   चखादथुः    चखाद
   उत्तमपुरुषः  चखाद    चखादिव    चखादिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   खादिता    खादितारौ   खादितारः
   मध्यमपुरुषः  खादितासि  खादितास्थः खादितास्थ
   उत्तमपुरुषः खादितास्मि खादितास्वः खादितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः खादिष्यति  खादिष्यतः  खादिष्यन्ति
   मध्यमपुरुषः खादिष्यसि  खादिष्यथः   खादिष्यथ
   उत्तमपुरुषः खादिष्यामि खादिष्यावः खादिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खादतात्/खादतु  खादताम्  खादन्तु
   मध्यमपुरुषः  खाद/खादतात्   खादतम्     खादत
   उत्तमपुरुषः    खादानि       खादाव    खादाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखादत्  अखादताम्   अखादन्
   मध्यमपुरुषः अखादः    अखादतम्   अखादत
   उत्तमपुरुषः अखादम्   अखादाव    अखादाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खादेत्  खादेताम्  खादेयुः
   मध्यमपुरुषः  खादेः   खादेतम्   खादेत
   उत्तमपुरुषः खादेयम्   खादेव    खादेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः खाद्यात्  खाद्यास्ताम् खाद्यासुः
   मध्यमपुरुषः  खाद्याः  खाद्यास्तम्  खाद्यास्त
   उत्तमपुरुषः खाद्यासम्  खाद्यास्व   खाद्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखादीत्  अखादिष्टाम् अखादिषुः
   मध्यमपुरुषः  अखादीः  अखादिष्टम्  अखादिष्ट
   उत्तमपुरुषः अखादिषम्  अखादिष्व   अखादिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अखादिष्यत् अखादिष्यताम् अखादिष्यन्
   मध्यमपुरुषः अखादिष्यः  अखादिष्यतम्  अखादिष्यत
   उत्तमपुरुषः अखादिष्यम्  अखादिष्याव  अखादिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%BE%E0%A4%A6%E0%A5%8D')
