Kaj-manTe-BvAdiH-323
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खजँ - खज् - खज् - मन्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खज्1_खजँ_भ्वादिः मन्थे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]खज्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  खजति     खजतः     खजन्ति
   मध्यमपुरुषः  खजसि     खजथः      खजथ
   उत्तमपुरुषः खजामि     खजावः    खजामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   चखाज    चखजतुः    चखजुः
   मध्यमपुरुषः  चखजिथ    चखजथुः     चखज
   उत्तमपुरुषः चखज/चखाज   चखजिव    चखजिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   खजिता    खजितारौ   खजितारः
   मध्यमपुरुषः  खजितासि  खजितास्थः खजितास्थ
   उत्तमपुरुषः खजितास्मि खजितास्वः खजितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खजिष्यति  खजिष्यतः  खजिष्यन्ति
   मध्यमपुरुषः खजिष्यसि  खजिष्यथः   खजिष्यथ
   उत्तमपुरुषः खजिष्यामि खजिष्यावः खजिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खजतात्/खजतु  खजताम्    खजन्तु
   मध्यमपुरुषः  खज/खजतात्    खजतम्     खजत
   उत्तमपुरुषः    खजानि      खजाव      खजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखजत्    अखजताम्   अखजन्
   मध्यमपुरुषः  अखजः    अखजतम्     अखजत
   उत्तमपुरुषः अखजम्     अखजाव    अखजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खजेत्    खजेताम्   खजेयुः
   मध्यमपुरुषः  खजेः    खजेतम्     खजेत
   उत्तमपुरुषः खजेयम्    खजेव      खजेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः खज्यात्  खज्यास्ताम् खज्यासुः
   मध्यमपुरुषः  खज्याः  खज्यास्तम्  खज्यास्त
   उत्तमपुरुषः खज्यासम्  खज्यास्व   खज्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अखजीत्/अखाजीत्  अखजिष्टाम्/अखाजिष्टाम् अखजिषुः/अखाजिषुः
   मध्यमपुरुषः   अखजीः/अखाजीः    अखजिष्टम्/अखाजिष्टम्  अखजिष्ट/अखाजिष्ट
   उत्तमपुरुषः अखजिषम्/अखाजिषम्    अखजिष्व/अखाजिष्व    अखजिष्म/अखाजिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखजिष्यत् अखजिष्यताम् अखजिष्यन्
   मध्यमपुरुषः अखजिष्यः  अखजिष्यतम्  अखजिष्यत
   उत्तमपुरुषः अखजिष्यम्  अखजिष्याव  अखजिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%9C%E0%A5%8D')
