kak-lOlye-BvAdiH-133
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ककँ॒ - कक् - कक् - लौल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कक्1_ककँ_भ्वादिः लौल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]कक्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ककते     ककेते    ककन्ते
                                         मध्यमपुरुषः  ककसे     ककेथे    ककध्वे
                                         उत्तमपुरुषः  कके     ककावहे    ककामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  चकके    चककाते    चककिरे
                                         मध्यमपुरुषः चककिषे   चककाथे   चककिध्वे
                                         उत्तमपुरुषः  चकके    चककिवहे  चककिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ककिता   ककितारौ    ककितारः
                                         मध्यमपुरुषः ककितासे ककितासाथे  ककिताध्वे
                                         उत्तमपुरुषः ककिताहे ककितास्वहे ककितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः ककिष्यते ककिष्येते  ककिष्यन्ते
                                         मध्यमपुरुषः ककिष्यसे ककिष्येथे  ककिष्यध्वे
                                         उत्तमपुरुषः ककिष्ये  ककिष्यावहे ककिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ककताम्   ककेताम्  ककन्ताम्
                                         मध्यमपुरुषः ककस्व    ककेथाम्  ककध्वम्
                                         उत्तमपुरुषः  ककै     ककावहै    ककामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अककत   अककेताम्   अककन्त
                                         मध्यमपुरुषः अककथाः  अककेथाम्  अककध्वम्
                                         उत्तमपुरुषः  अकके    अककावहि  अककामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ककेत   ककेयाताम्  ककेरन्
                                         मध्यमपुरुषः ककेथाः  ककेयाथाम् ककेध्वम्
                                         उत्तमपुरुषः  ककेय    ककेवहि    ककेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ककिषीष्ट  ककिषीयास्ताम्  ककिषीरन्
                                         मध्यमपुरुषः ककिषीष्ठाः ककिषीयास्थाम् ककिषीध्वम्
                                         उत्तमपुरुषः   ककिषीय     ककिषीवहि     ककिषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अककिष्ट  अककिषाताम्  अककिषत
                                         मध्यमपुरुषः अककिष्ठाः अककिषाथाम् अककिढ्वम्
                                         उत्तमपुरुषः  अककिषि   अककिष्वहि  अककिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अककिष्यत  अककिष्येताम्  अककिष्यन्त
                                         मध्यमपुरुषः अककिष्यथाः अककिष्येथाम् अककिष्यध्वम्
                                         उत्तमपुरुषः  अककिष्ये  अककिष्यावहि  अककिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%95%E0%A5%8D')
