Kaq-Bedane-curAdiH-2423
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - खडिँ॑ - खड् - खण्ड् - भेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खण्ड्2_खडिँ_चुरादिः भेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]खण्ड्

   परस्मैपदी

                                                                                                                                                                            आत्मनेपदी


                                        लट्
                   एकवचनम्       द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः खण्डति/खण्डयति  खण्डतः/खण्डयतः  खण्डन्ति/खण्डयन्ति/खण्डयामः/खण्डामः
   मध्यमपुरुषः खण्डसि/खण्डयसि     खण्डयथः                 खण्डथः/खण्डयथ
   उत्तमपुरुषः  खण्डथ/खण्डयथ  खण्डयामि/खण्डामि          खण्डयावः/खण्डावः


                                                                                     लिट्
                                      एकवचनम्                                              द्विवचनम्                                           बहुवचनम्
   प्रथमपुरुषः       खण्डयामास/चखण्ड/खण्डयाम्बभूव/खण्डयाञ्चकार       चखण्डतुः/खण्डयामासतुः/खण्डयाञ्चक्रतुः/खण्डयाम्बभूवतुः खण्डयामासुः/चखण्डुः/खण्डयाञ्चक्रुः/खण्डयाम्बभूवुः
   मध्यमपुरुषः   खण्डयामासिथ/चखण्डिथ/खण्डयाञ्चकर्थ/खण्डयाम्बभूविथ    चखण्डथुः/खण्डयामासथुः/खण्डयाञ्चक्रथुः/खण्डयाम्बभूवथुः     खण्डयामास/खण्डयाञ्चक्र/चखण्ड/खण्डयाम्बभूव
   उत्तमपुरुषः खण्डयामास/चखण्ड/खण्डयाम्बभूव/खण्डयाञ्चकर/खण्डयाञ्चकार    खण्डयामासिव/चखण्डिव/खण्डयाञ्चकृव/खण्डयाम्बभूविव     खण्डयामासिम/चखण्डिम/खण्डयाञ्चकृम/खण्डयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     खण्डयिता/खण्डिता       खण्डयितारौ/खण्डितारौ     खण्डयितारः/खण्डितारः
   मध्यमपुरुषः   खण्डयितासि/खण्डितासि   खण्डयितास्थः/खण्डितास्थः  खण्डयितास्थ/खण्डितास्थ
   उत्तमपुरुषः खण्डयितास्मि/खण्डितास्मि खण्डयितास्वः/खण्डितास्वः खण्डयितास्मः/खण्डितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः खण्डयिष्यति  खण्डयिष्यतः  खण्डयिष्यन्ति
   मध्यमपुरुषः खण्डयिष्यसि  खण्डयिष्यथः   खण्डयिष्यथ
   उत्तमपुरुषः खण्डयिष्यामि खण्डयिष्यावः खण्डयिष्यामः


                                          लोट्
                            एकवचनम्                  द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः खण्डतात्/खण्डतु/खण्डयतात्/खण्डयतु खण्डताम्/खण्डयताम् खण्डन्तु/खण्डयन्तु
   मध्यमपुरुषः   खण्ड/खण्डतात्/खण्डय/खण्डयतात्    खण्डतम्/खण्डयतम्     खण्डत/खण्डयत
   उत्तमपुरुषः         खण्डयानि/खण्डानि            खण्डयाव/खण्डाव     खण्डयाम/खण्डाम


                                  लङ्
                    एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अखण्डत्/अखण्डयत् अखण्डताम्/अखण्डयताम् अखण्डन्/अखण्डयन्
   मध्यमपुरुषः  अखण्डः/अखण्डयः   अखण्डतम्/अखण्डयतम्   अखण्डत/अखण्डयत
   उत्तमपुरुषः अखण्डम्/अखण्डयम्   अखण्डाव/अखण्डयाव   अखण्डाम/अखण्डयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  खण्डयेत्/खण्डेत्  खण्डयेताम्/खण्डेताम् खण्डयेयुः/खण्डेयुः
   मध्यमपुरुषः   खण्डयेः/खण्डेः    खण्डयेतम्/खण्डेतम्    खण्डयेत/खण्डेत
   उत्तमपुरुषः खण्डयेयम्/खण्डेयम्    खण्डयेव/खण्डेव      खण्डयेम/खण्डेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः खण्ड्यात्  खण्ड्यास्ताम् खण्ड्यासुः
   मध्यमपुरुषः  खण्ड्याः  खण्ड्यास्तम्  खण्ड्यास्त
   उत्तमपुरुषः खण्ड्यासम्  खण्ड्यास्व   खण्ड्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचखण्डत् अचखण्डताम् अचखण्डन्
   मध्यमपुरुषः अचखण्डः  अचखण्डतम्  अचखण्डत
   उत्तमपुरुषः अचखण्डम्  अचखण्डाव  अचखण्डाम


                                                              लृङ्
                        एकवचनम्                       द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः अखण्डयिष्यत्/अखण्डिष्यत्     अखण्डिष्यताम्/अखण्डयिष्यताम्      अखण्डयिष्यन्/अखण्डयिष्याम/अखण्डिष्याम/अखण्डिष्यन्
   मध्यमपुरुषः  अखण्डयिष्यः/अखण्डिष्यः       अखण्डिष्यतम्/अखण्डयिष्यतम्                          अखण्डयिष्यत
   उत्तमपुरुषः अखण्डयिष्यम्/अखण्डिष्यत  अखण्डयिष्यम्/अखण्डयिष्याव/अखण्डिष्यम्             अखण्डयिष्याम/अखण्डिष्याव


                                                                                                                                                                                             लट्
                                                                                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः खण्डयते खण्डयेते  खण्डयन्ते
                                                                                                                                                                            मध्यमपुरुषः खण्डयसे खण्डयेथे  खण्डयध्वे
                                                                                                                                                                            उत्तमपुरुषः खण्डये  खण्डयावहे खण्डयामहे


                                                                                                                                                                                                      लिट्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः खण्डयाञ्चक्रे खण्डयाञ्चक्राते खण्डयाञ्चक्रिरे
                                                                                                                                                                            मध्यमपुरुषः खण्डयाञ्चकृषे खण्डयाञ्चक्राथे खण्डयाञ्चकृढ्वे
                                                                                                                                                                            उत्तमपुरुषः खण्डयाञ्चक्रे खण्डयाञ्चकृवहे  खण्डयाञ्चकृमहे


                                                                                                                                                                                                  लुट्
                                                                                                                                                                                          एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  खण्डयिता   खण्डयितारौ    खण्डयितारः
                                                                                                                                                                            मध्यमपुरुषः खण्डयितासे खण्डयितासाथे  खण्डयिताध्वे
                                                                                                                                                                            उत्तमपुरुषः खण्डयिताहे खण्डयितास्वहे खण्डयितास्महे


                                                                                                                                                                                                                     लृट्
                                                                                                                                                                                                एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः खण्डयिष्यते/खण्डिष्यति  खण्डयिष्येते/खण्डिष्यतः  खण्डयिष्यन्ते/खण्डिष्यन्ति
                                                                                                                                                                            मध्यमपुरुषः खण्डयिष्यसे/खण्डिष्यसि  खण्डयिष्येथे/खण्डिष्यथः   खण्डयिष्यध्वे/खण्डिष्यथ
                                                                                                                                                                            उत्तमपुरुषः खण्डयिष्ये/खण्डिष्यामि खण्डिष्यावः/खण्डयिष्यावहे खण्डिष्यामः/खण्डयिष्यामहे


                                                                                                                                                                                               लोट्
                                                                                                                                                                                         एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः खण्डयताम् खण्डयेताम् खण्डयन्ताम्
                                                                                                                                                                            मध्यमपुरुषः खण्डयस्व  खण्डयेथाम् खण्डयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  खण्डयै   खण्डयावहै   खण्डयामहै


                                                                                                                                                                                                लङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अखण्डयत  अखण्डयेताम्  अखण्डयन्त
                                                                                                                                                                            मध्यमपुरुषः अखण्डयथाः अखण्डयेथाम् अखण्डयध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अखण्डये  अखण्डयावहि  अखण्डयामहि


                                                                                                                                                                                              विधिलिङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  खण्डयेत  खण्डयेयाताम्  खण्डयेरन्
                                                                                                                                                                            मध्यमपुरुषः खण्डयेथाः खण्डयेयाथाम् खण्डयेध्वम्
                                                                                                                                                                            उत्तमपुरुषः  खण्डयेय   खण्डयेवहि    खण्डयेमहि


                                                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्              बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  खण्डयिषीष्ट  खण्डयिषीयास्ताम्         खण्डयिषीरन्
                                                                                                                                                                            मध्यमपुरुषः खण्डयिषीष्ठाः खण्डयिषीयास्थाम् खण्डयिषीढ्वम्/खण्डयिषीध्वम्
                                                                                                                                                                            उत्तमपुरुषः   खण्डयिषीय     खण्डयिषीवहि            खण्डयिषीमहि


                                                                                                                                                                                                लुङ्
                                                                                                                                                                                         एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अचखण्डत  अचखण्डेताम्  अचखण्डन्त
                                                                                                                                                                            मध्यमपुरुषः अचखण्डथाः अचखण्डेथाम् अचखण्डध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अचखण्डे  अचखण्डावहि  अचखण्डामहि


                                                                                                                                                                                                      लृङ्
                                                                                                                                                                                           एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                            प्रथमपुरुषः  अखण्डयिष्यत  अखण्डयिष्येताम्  अखण्डयिष्यन्त
                                                                                                                                                                            मध्यमपुरुषः अखण्डयिष्यथाः अखण्डयिष्येथाम् अखण्डयिष्यध्वम्
                                                                                                                                                                            उत्तमपुरुषः  अखण्डयिष्ये  अखण्डयिष्यावहि  अखण्डयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
