kAs-SabdakutsAyAm-BvAdiH-940
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - कासृँ॒ - कास् - कास् - शब्दकुत्सायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कास्1_कासृँ_भ्वादिः शब्दकुत्सायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कास्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः कासते    कासेते   कासन्ते
                                         मध्यमपुरुषः काससे    कासेथे   कासध्वे
                                         उत्तमपुरुषः  कासे    कासावहे  कासामहे


                                                                                                   लिट्
                                                                   एकवचनम्                            द्विवचनम्                              बहुवचनम्
                                         प्रथमपुरुषः   कासामास/कासाम्बभूव/कासाञ्चक्रे   कासामासतुः/कासाञ्चक्राते/कासाम्बभूवतुः कासामासुः/कासाम्बभूवुः/कासाञ्चक्रिरे
                                         मध्यमपुरुषः कासामासिथ/कासाञ्चकृषे/कासाम्बभूविथ कासामासथुः/कासाञ्चक्राथे/कासाम्बभूवथुः   कासामास/कासाम्बभूव/कासाञ्चकृढ्वे
                                         उत्तमपुरुषः   कासामास/कासाम्बभूव/कासाञ्चक्रे    कासामासिव/कासाम्बभूविव/कासाञ्चकृवहे   कासामासिम/कासाम्बभूविम/कासाञ्चकृमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  कासिता   कासितारौ    कासितारः
                                         मध्यमपुरुषः कासितासे कासितासाथे  कासिताध्वे
                                         उत्तमपुरुषः कासिताहे कासितास्वहे कासितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कासिष्यते कासिष्येते  कासिष्यन्ते
                                         मध्यमपुरुषः कासिष्यसे कासिष्येथे  कासिष्यध्वे
                                         उत्तमपुरुषः कासिष्ये  कासिष्यावहे कासिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः कासताम् कासेताम्  कासन्ताम्
                                         मध्यमपुरुषः कासस्व  कासेथाम्  कासध्वम्
                                         उत्तमपुरुषः  कासै    कासावहै   कासामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अकासत  अकासेताम्  अकासन्त
                                         मध्यमपुरुषः अकासथाः अकासेथाम् अकासध्वम्
                                         उत्तमपुरुषः  अकासे  अकासावहि  अकासामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  कासेत  कासेयाताम्  कासेरन्
                                         मध्यमपुरुषः कासेथाः कासेयाथाम् कासेध्वम्
                                         उत्तमपुरुषः  कासेय   कासेवहि    कासेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  कासिषीष्ट  कासिषीयास्ताम्  कासिषीरन्
                                         मध्यमपुरुषः कासिषीष्ठाः कासिषीयास्थाम् कासिषीध्वम्
                                         उत्तमपुरुषः   कासिषीय     कासिषीवहि     कासिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अकासिष्ट  अकासिषाताम्  अकासिषत
                                         मध्यमपुरुषः अकासिष्ठाः अकासिषाथाम् अकासिढ्वम्
                                         उत्तमपुरुषः  अकासिषि   अकासिष्वहि  अकासिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकासिष्यत  अकासिष्येताम्  अकासिष्यन्त
                                         मध्यमपुरुषः अकासिष्यथाः अकासिष्येथाम् अकासिष्यध्वम्
                                         उत्तमपुरुषः  अकासिष्ये  अकासिष्यावहि  अकासिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D')
