katra-SETilye-curAdiH-3237
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कत्र - कत्र - कत्र - शैथिल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कत्र1_कत्र_चुरादिः शैथिल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]कत्र

   परस्मैपदी

                                                                                                                                                आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  कत्रयति/कत्रति   कत्रयतः/कत्रतः  कत्रयन्ति/कत्रन्ति
   मध्यमपुरुषः  कत्रयसि/कत्रसि   कत्रयथः/कत्रथः     कत्रयथ/कत्रथ
   उत्तमपुरुषः कत्रामि/कत्रयामि कत्रावः/कत्रयावः  कत्रामः/कत्रयामः


                                                                       लिट्
                                 एकवचनम्                                   द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः    कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चकार     कत्रयामासतुः/कत्रयाञ्चक्रतुः/कत्रयाम्बभूवतुः कत्रयामासुः/कत्रयाञ्चक्रुः/कत्रयाम्बभूवुः
   मध्यमपुरुषः कत्रयामासिथ/कत्रयाम्बभूविथ/कत्रयाञ्चक्रर्थ कत्रयामासथुः/कत्रयाञ्चक्रथुः/कत्रयाम्बभूवथुः    कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चक्र
   उत्तमपुरुषः    कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चकार       कत्रयामासिव/कत्रयाञ्चकृव/कत्रयाम्बभूविव     कत्रयामासिम/कत्रयाञ्चकृम/कत्रयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   कत्रयिता    कत्रयितारौ   कत्रयितारः
   मध्यमपुरुषः  कत्रयितासि  कत्रयितास्थः कत्रयितास्थ
   उत्तमपुरुषः कत्रयितास्मि कत्रयितास्वः कत्रयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कत्रयिष्यति  कत्रयिष्यतः  कत्रयिष्यन्ति
   मध्यमपुरुषः कत्रयिष्यसि  कत्रयिष्यथः   कत्रयिष्यथ
   उत्तमपुरुषः कत्रयिष्यामि कत्रयिष्यावः कत्रयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कत्रयतु/कत्रयतात् कत्रयताम् कत्रयन्तु
   मध्यमपुरुषः  कत्रय/कत्रयतात्  कत्रयतम्   कत्रयत
   उत्तमपुरुषः     कत्रयाणि       कत्रयाव   कत्रयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकत्रयत् अकत्रयताम् अकत्रयन्
   मध्यमपुरुषः अकत्रयः  अकत्रयतम्  अकत्रयत
   उत्तमपुरुषः अकत्रयम्  अकत्रयाव  अकत्रयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कत्रयेत्  कत्रयेताम् कत्रयेयुः
   मध्यमपुरुषः  कत्रयेः  कत्रयेतम्   कत्रयेत
   उत्तमपुरुषः कत्रयेयम्  कत्रयेव    कत्रयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः कत्र्यात्  कत्र्यास्ताम् कत्र्यासुः
   मध्यमपुरुषः  कत्र्याः  कत्र्यास्तम्  कत्र्यास्त
   उत्तमपुरुषः कत्र्यासम्  कत्र्यास्व   कत्र्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अचकत्रत् अचकत्रताम् अचकत्रन्
   मध्यमपुरुषः अचकत्रः  अचकत्रतम्  अचकत्रत
   उत्तमपुरुषः अचकत्रम्  अचकत्राव  अचकत्राम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकत्रयिष्यत् अकत्रयिष्यताम् अकत्रयिष्यन्
   मध्यमपुरुषः अकत्रयिष्यः  अकत्रयिष्यतम्  अकत्रयिष्यत
   उत्तमपुरुषः अकत्रयिष्यम्  अकत्रयिष्याव  अकत्रयिष्याम


                                                                                                                                                                 लट्
                                                                                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                प्रथमपुरुषः कत्रयते कत्रयेते  कत्रयन्ते
                                                                                                                                                मध्यमपुरुषः कत्रयसे कत्रयेथे  कत्रयध्वे
                                                                                                                                                उत्तमपुरुषः कत्रये  कत्रयावहे कत्रयामहे


                                                                                                                                                                                                                                          लिट्
                                                                                                                                                                                    एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                                                प्रथमपुरुषः   कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चकार/कत्रयाञ्चक्रे    कत्रयामासतुः/कत्रयाञ्चक्राते/कत्रयाञ्चक्रतुः/कत्रयाम्बभूवतुः कत्रयामासुः/कत्रयाञ्चक्रुः/कत्रयाम्बभूवुः/कत्रयाञ्चक्रिरे
                                                                                                                                                मध्यमपुरुषः कत्रयामासिथ/कत्रयाञ्चकृषे/कत्रयाञ्चकर्थ/कत्रयाम्बभूविथ कत्रयामासथुः/कत्रयाञ्चक्राथे/कत्रयाञ्चक्रथुः/कत्रयाम्बभूवथुः    कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चक्र/कत्रयाञ्चकृढ्वे
                                                                                                                                                उत्तमपुरुषः   कत्रयामास/कत्रयाम्बभूव/कत्रयाञ्चकार/कत्रयाञ्चक्रे       कत्रयामासिव/कत्रयाञ्चकृव/कत्रयाम्बभूविव/कत्रयाञ्चकृवहे     कत्रयामासिम/कत्रयाञ्चकृम/कत्रयाम्बभूविम/कत्रयाञ्चकृमहे


                                                                                                                                                                      लुट्
                                                                                                                                                              एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  कत्रयिता   कत्रयितारौ    कत्रयितारः
                                                                                                                                                मध्यमपुरुषः कत्रयितासे कत्रयितासाथे  कत्रयिताध्वे
                                                                                                                                                उत्तमपुरुषः कत्रयिताहे कत्रयितास्वहे कत्रयितास्महे


                                                                                                                                                                       लृट्
                                                                                                                                                              एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                प्रथमपुरुषः कत्रयिष्यते कत्रयिष्येते  कत्रयिष्यन्ते
                                                                                                                                                मध्यमपुरुषः कत्रयिष्यसे कत्रयिष्येथे  कत्रयिष्यध्वे
                                                                                                                                                उत्तमपुरुषः कत्रयिष्ये  कत्रयिष्यावहे कत्रयिष्यामहे


                                                                                                                                                                   लोट्
                                                                                                                                                             एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                प्रथमपुरुषः कत्रयताम् कत्रयेताम् कत्रयन्ताम्
                                                                                                                                                मध्यमपुरुषः कत्रयस्व  कत्रयेथाम् कत्रयध्वम्
                                                                                                                                                उत्तमपुरुषः  कत्रयै   कत्रयावहै   कत्रयामहै


                                                                                                                                                                    लङ्
                                                                                                                                                             एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  अकत्रयत  अकत्रयेताम्  अकत्रयन्त
                                                                                                                                                मध्यमपुरुषः अकत्रयथाः अकत्रयेथाम् अकत्रयध्वम्
                                                                                                                                                उत्तमपुरुषः  अकत्रये  अकत्रयावहि  अकत्रयामहि


                                                                                                                                                                  विधिलिङ्
                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  कत्रयेत  कत्रयेयाताम्  कत्रयेरन्
                                                                                                                                                मध्यमपुरुषः कत्रयेथाः कत्रयेयाथाम् कत्रयेध्वम्
                                                                                                                                                उत्तमपुरुषः  कत्रयेय   कत्रयेवहि    कत्रयेमहि


                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                               एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  कत्रयिषीष्ट  कत्रयिषीयास्ताम्  कत्रयिषीरन्
                                                                                                                                                मध्यमपुरुषः कत्रयिषीष्ठाः कत्रयिषीयास्थाम् कत्रयिषीध्वम्
                                                                                                                                                उत्तमपुरुषः   कत्रयिषीय     कत्रयिषीवहि     कत्रयिषीमहि


                                                                                                                                                                    लुङ्
                                                                                                                                                             एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  अचकत्रत  अचकत्रेताम्  अचकत्रन्त
                                                                                                                                                मध्यमपुरुषः अचकत्रथाः अचकत्रेथाम् अचकत्रध्वम्
                                                                                                                                                उत्तमपुरुषः  अचकत्रे  अचकत्रावहि  अचकत्रामहि


                                                                                                                                                                          लृङ्
                                                                                                                                                               एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                प्रथमपुरुषः  अकत्रयिष्यत  अकत्रयिष्येताम्  अकत्रयिष्यन्त
                                                                                                                                                मध्यमपुरुषः अकत्रयिष्यथाः अकत्रयिष्येथाम् अकत्रयिष्यध्वम्
                                                                                                                                                उत्तमपुरुषः  अकत्रयिष्ये  अकत्रयिष्यावहि  अकत्रयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A4%A4%E0%A5%8D%E0%A4%B0')
