Kiw-trAse-BvAdiH-422
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - खिटँ - खिट् - खिट् - त्रासे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=खिट्1_खिटँ_भ्वादिः त्रासे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]खिट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खेटति     खेटतः   खेटन्ति
   मध्यमपुरुषः खेटसि     खेटथः     खेटथ
   उत्तमपुरुषः खेटामि   खेटावः    खेटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चिखेट  चिखिटतुः  चिखिटुः
   मध्यमपुरुषः चिखेटिथ चिखिटथुः   चिखिट
   उत्तमपुरुषः  चिखेट   चिखिटिव  चिखिटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   खेटिता    खेटितारौ   खेटितारः
   मध्यमपुरुषः  खेटितासि  खेटितास्थः खेटितास्थ
   उत्तमपुरुषः खेटितास्मि खेटितास्वः खेटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः खेटिष्यति  खेटिष्यतः  खेटिष्यन्ति
   मध्यमपुरुषः खेटिष्यसि  खेटिष्यथः   खेटिष्यथ
   उत्तमपुरुषः खेटिष्यामि खेटिष्यावः खेटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खेटतात्/खेटतु  खेटताम्  खेटन्तु
   मध्यमपुरुषः  खेट/खेटतात्   खेटतम्     खेटत
   उत्तमपुरुषः    खेटानि       खेटाव    खेटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अखेटत्  अखेटताम्   अखेटन्
   मध्यमपुरुषः अखेटः    अखेटतम्   अखेटत
   उत्तमपुरुषः अखेटम्   अखेटाव    अखेटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः खेटेत्  खेटेताम्  खेटेयुः
   मध्यमपुरुषः  खेटेः   खेटेतम्   खेटेत
   उत्तमपुरुषः खेटेयम्   खेटेव    खेटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः खिट्यात्  खिट्यास्ताम् खिट्यासुः
   मध्यमपुरुषः  खिट्याः  खिट्यास्तम्  खिट्यास्त
   उत्तमपुरुषः खिट्यासम्  खिट्यास्व   खिट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अखेटीत्  अखेटिष्टाम् अखेटिषुः
   मध्यमपुरुषः  अखेटीः  अखेटिष्टम्  अखेटिष्ट
   उत्तमपुरुषः अखेटिषम्  अखेटिष्व   अखेटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अखेटिष्यत् अखेटिष्यताम् अखेटिष्यन्
   मध्यमपुरुषः अखेटिष्यः  अखेटिष्यतम्  अखेटिष्यत
   उत्तमपुरुषः अखेटिष्यम्  अखेटिष्याव  अखेटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%96%E0%A4%BF%E0%A4%9F%E0%A5%8D')
