klid-paridevane-BvAdiH-35
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - क्लिदिँ॒ - क्लिद् - क्लिन्द् - परिदेवने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्लिन्द्2_क्लिदिँ_भ्वादिः परिदेवने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]क्लिन्द्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्लिन्दति  क्लिन्दतः  क्लिन्दन्ति
   मध्यमपुरुषः क्लिन्दसि  क्लिन्दथः   क्लिन्दथ
   उत्तमपुरुषः क्लिन्दामि क्लिन्दावः क्लिन्दामः


                        लिट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः  चिक्लिन्द  चिक्लिन्दतुः चिक्लिन्दुः
   मध्यमपुरुषः चिक्लिन्दिथ  चिक्लिदथुः   चिक्लिन्द
   उत्तमपुरुषः  चिक्लिन्द  चिक्लिन्दिव  चिक्लिन्दिम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   क्लिन्दिता    क्लिन्दितारौ   क्लिन्दितारः
   मध्यमपुरुषः  क्लिन्दितासि  क्लिन्दितास्थः क्लिन्दितास्थ
   उत्तमपुरुषः क्लिन्दितास्मि क्लिन्दितास्वः क्लिन्दितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः क्लिन्दिष्यति  क्लिन्दिष्यतः  क्लिन्दिष्यन्ति
   मध्यमपुरुषः क्लिन्दिष्यसि  क्लिन्दिष्यथः   क्लिन्दिष्यथ
   उत्तमपुरुषः क्लिन्दिष्यामि क्लिन्दिष्यावः क्लिन्दिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्लिन्दतात्/क्लिन्दतु क्लिन्दताम् क्लिन्दन्तु
   मध्यमपुरुषः  क्लिन्द/क्लिन्दतात्  क्लिन्दतम्   क्लिन्दत
   उत्तमपुरुषः      क्लिन्दानि        क्लिन्दाव   क्लिन्दाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्लिन्दत् अक्लिन्दताम् अक्लिन्दन्
   मध्यमपुरुषः अक्लिन्दः  अक्लिन्दतम्  अक्लिन्दत
   उत्तमपुरुषः अक्लिन्दम्  अक्लिन्दाव  अक्लिन्दाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्लिन्देत्  क्लिन्देताम् क्लिन्देयुः
   मध्यमपुरुषः  क्लिन्देः  क्लिन्देतम्   क्लिन्देत
   उत्तमपुरुषः क्लिन्देयम्  क्लिन्देव    क्लिन्देम


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः क्लिन्द्यात्  क्लिन्द्यास्ताम् क्लिन्द्यासुः
   मध्यमपुरुषः  क्लिन्द्याः  क्लिन्द्यास्तम्  क्लिन्द्यास्त
   उत्तमपुरुषः क्लिन्द्यासम्  क्लिन्द्यास्व   क्लिन्द्यास्म


                           लुङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अक्लिन्दीत्  अक्लिन्दिष्टाम् अक्लिन्दिषुः
   मध्यमपुरुषः  अक्लिन्दीः  अक्लिन्दिष्टम्  अक्लिन्दिष्ट
   उत्तमपुरुषः अक्लिन्दिषम्  अक्लिन्दिष्व   अक्लिन्दिष्म


                                                                          लृङ्
                                                                      एकवचनम्                                                        द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अक्लिन्दिष्याम/अक्लिन्दिष्याव/अक्लिन्दिष्यत्/अक्लिन्दिष्यत/अक्लिन्दिष्यतम्/अक्लिन्दिष्यताम्/अक्लिन्दिष्यः/अक्लिन्दिष्     -        -
   मध्यमपुरुषः                                                           -                                                               -        -
   उत्तमपुरुषः                                                           -                                                               -        -


                                                                                                                                                                        लट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लिट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लुट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लृट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लोट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                        लङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                     विधिलिङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लुङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                       लृङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
