kliS-upatApe-divAdiH-1815
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - क्लिशँ॒ - क्लिश् - क्लिश् - उपतापे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्लिश्1_क्लिशँ_दिवादिः उपतापे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्लिश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                             लट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः क्लिश्यते क्लिश्येते  क्लिश्यन्ते
                                         मध्यमपुरुषः क्लिश्यसे क्लिश्येथे  क्लिश्यध्वे
                                         उत्तमपुरुषः क्लिश्ये  क्लिश्यावहे क्लिश्यामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  चिक्लिशे  चिक्लिशाते   चिक्लिशिरे
                                         मध्यमपुरुषः चिक्लिशिषे चिक्लिशाथे  चिक्लिशिध्वे
                                         उत्तमपुरुषः  चिक्लिशे  चिक्लिशिवहे चिक्लिशिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  क्लेशिता   क्लेशितारौ    क्लेशितारः
                                         मध्यमपुरुषः क्लेशितासे क्लेशितासाथे  क्लेशिताध्वे
                                         उत्तमपुरुषः क्लेशिताहे क्लेशितास्वहे क्लेशितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः क्लेशिष्यते क्लेशिष्येते  क्लेशिष्यन्ते
                                         मध्यमपुरुषः क्लेशिष्यसे क्लेशिष्येथे  क्लेशिष्यध्वे
                                         उत्तमपुरुषः क्लेशिष्ये  क्लेशिष्यावहे क्लेशिष्यामहे


                                                               लोट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः क्लिश्यताम् क्लिश्येताम् क्लिश्यन्ताम्
                                         मध्यमपुरुषः क्लिश्यस्व  क्लिश्येथाम् क्लिश्यध्वम्
                                         उत्तमपुरुषः  क्लिश्यै   क्लिश्यावहै   क्लिश्यामहै


                                                                लङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्लिश्यत  अक्लिश्येताम्  अक्लिश्यन्त
                                         मध्यमपुरुषः अक्लिश्यथाः अक्लिश्येथाम् अक्लिश्यध्वम्
                                         उत्तमपुरुषः  अक्लिश्ये  अक्लिश्यावहि  अक्लिश्यामहि


                                                              विधिलिङ्
                                                       एकवचनम्     द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  क्लिश्येत  क्लिश्येयाताम्  क्लिश्येरन्
                                         मध्यमपुरुषः क्लिश्येथाः क्लिश्येयाथाम् क्लिश्येध्वम्
                                         उत्तमपुरुषः  क्लिश्येय   क्लिश्येवहि    क्लिश्येमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  क्लेशिषीष्ट  क्लेशिषीयास्ताम्  क्लेशिषीरन्
                                         मध्यमपुरुषः क्लेशिषीष्ठाः क्लेशिषीयास्थाम् क्लेशिषीध्वम्
                                         उत्तमपुरुषः   क्लेशिषीय     क्लेशिषीवहि     क्लेशिषीमहि


                                                                लुङ्
                                                        एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्लेशिष्ट  अक्लेशिषाताम्  अक्लेशिषत
                                         मध्यमपुरुषः अक्लेशिष्ठाः अक्लेशिषाथाम् अक्लेशिढ्वम्
                                         उत्तमपुरुषः  अक्लेशिषि   अक्लेशिष्वहि  अक्लेशिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अक्लेशिष्यत  अक्लेशिष्येताम्  अक्लेशिष्यन्त
                                         मध्यमपुरुषः अक्लेशिष्यथाः अक्लेशिष्येथाम् अक्लेशिष्यध्वम्
                                         उत्तमपुरुषः  अक्लेशिष्ये  अक्लेशिष्यावहि  अक्लेशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%B6%E0%A5%8D')
