krad-rodane-BvAdiH-107
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - क्रदिँ - क्रद् - क्रन्द् - रोदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्रन्द्2_क्रदिँ_भ्वादिः वैकल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]क्रन्द्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः क्रन्दते क्रन्देते  क्रन्दन्ते
                                         मध्यमपुरुषः क्रन्दसे क्रन्देथे  क्रन्दध्वे
                                         उत्तमपुरुषः क्रन्दे  क्रन्दावहे क्रन्दामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  चक्रन्दे  चक्रन्दाते   चक्रन्दिरे
                                         मध्यमपुरुषः चक्रन्दिषे चक्रन्दाथे  चक्रन्दिध्वे
                                         उत्तमपुरुषः  चक्रन्दे  चक्रन्दिवहे चक्रन्दिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  क्रन्दिता   क्रन्दितारौ    क्रन्दितारः
                                         मध्यमपुरुषः क्रन्दितासे क्रन्दितासाथे  क्रन्दिताध्वे
                                         उत्तमपुरुषः क्रन्दिताहे क्रन्दितास्वहे क्रन्दितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः क्रन्दिष्यते क्रन्दिष्येते  क्रन्दिष्यन्ते
                                         मध्यमपुरुषः क्रन्दिष्यसे क्रन्दिष्येथे  क्रन्दिष्यध्वे
                                         उत्तमपुरुषः क्रन्दिष्ये  क्रन्दिष्यावहे क्रन्दिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः क्रन्दताम् क्रन्देताम् क्रन्दन्ताम्
                                         मध्यमपुरुषः क्रन्दस्व  क्रन्देथाम् क्रन्दध्वम्
                                         उत्तमपुरुषः  क्रन्दै   क्रन्दावहै   क्रन्दामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अक्रन्दत  अक्रन्देताम्  अक्रन्दन्त
                                         मध्यमपुरुषः अक्रन्दथाः अक्रन्देथाम् अक्रन्दध्वम्
                                         उत्तमपुरुषः  अक्रन्दे  अक्रन्दावहि  अक्रन्दामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  क्रन्देत  क्रन्देयाताम्  क्रन्देरन्
                                         मध्यमपुरुषः क्रन्देथाः क्रन्देयाथाम् क्रन्देध्वम्
                                         उत्तमपुरुषः  क्रन्देय   क्रन्देवहि    क्रन्देमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  क्रन्दिषीष्ट  क्रन्दिषीयास्ताम्  क्रन्दिषीरन्
                                         मध्यमपुरुषः क्रन्दिषीष्ठाः क्रन्दिषीयास्थाम् क्रन्दिषीध्वम्
                                         उत्तमपुरुषः   क्रन्दिषीय     क्रन्दिषीवहि     क्रन्दिषीमहि


                                                                 लुङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  अक्रन्दिष्ट  अक्रन्दिषाताम्  अक्रन्दिषत
                                         मध्यमपुरुषः अक्रन्दिष्ठाः अक्रन्दिषाथाम् अक्रन्दिढ्वम्
                                         उत्तमपुरुषः  अक्रन्दिषि   अक्रन्दिष्वहि  अक्रन्दिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अक्रन्दिष्यत  अक्रन्दिष्येताम्  अक्रन्दिष्यन्त
                                         मध्यमपुरुषः अक्रन्दिष्यथाः अक्रन्दिष्येथाम् अक्रन्दिष्यध्वम्
                                         उत्तमपुरुषः  अक्रन्दिष्ये  अक्रन्दिष्यावहि  अक्रन्दिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
