kram-pAdavikzepe-BvAdiH-675
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - क्रमुँ - क्रम् - क्रम् - पादविक्षेपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्रम्1_क्रमुँ_भ्वादिः पादविक्षेपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]क्रम्

   परस्मैपदी

                                                                                  आत्मनेपदी


                                     लट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  क्रामति/क्राम्यति   क्रामतः/क्राम्यतः  क्रामन्ति/क्राम्यन्ति
   मध्यमपुरुषः  क्रामसि/क्राम्यसि   क्रामथः/क्राम्यथः     क्रामथ/क्राम्यथ
   उत्तमपुरुषः क्रामामि/क्राम्यामि क्रामावः/क्राम्यावः  क्रामामः/क्राम्यामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चक्राम    चक्रमतुः  चक्रमुः
   मध्यमपुरुषः   चक्रमिथ    चक्रमथुः   चक्रम
   उत्तमपुरुषः चक्रम/चक्राम  चक्रमिव  चक्रमिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्रमिता    क्रमितारौ   क्रमितारः
   मध्यमपुरुषः  क्रमितासि  क्रमितास्थः क्रमितास्थ
   उत्तमपुरुषः क्रमितास्मि क्रमितास्वः क्रमितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्रमिष्यति  क्रमिष्यतः  क्रमिष्यन्ति
   मध्यमपुरुषः क्रमिष्यसि  क्रमिष्यथः   क्रमिष्यथ
   उत्तमपुरुषः क्रमिष्यामि क्रमिष्यावः क्रमिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्रामतात्/क्रामतु क्रामताम् क्रामन्तु
   मध्यमपुरुषः  क्राम/क्रामतात्  क्रामतम्   क्रामत
   उत्तमपुरुषः     क्रामाणि       क्रामाव   क्रामाम


                                      लङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अक्राम्यत्/अक्रामत् अक्राम्यताम्/अक्रामताम् अक्राम्यन्/अक्रामन्
   मध्यमपुरुषः  अक्राम्यः/अक्रामः   अक्राम्यतम्/अक्रामतम्   अक्राम्यत/अक्रामत
   उत्तमपुरुषः अक्राम्यम्/अक्रामम्   अक्राम्याव/अक्रामाव   अक्राम्याम/अक्रामाम


                                      विधिलिङ्
                      एकवचनम्               द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  क्रामेत्/क्राम्येत   क्रामेताम्/क्राम्येताम् क्रामेयुः/क्राम्येयुः
   मध्यमपुरुषः   क्रामेः/क्राम्येः    क्रामेतम्/क्राम्येतम्    क्रामेत/क्राम्येत
   उत्तमपुरुषः क्रामेयम्/क्राम्येयम्    क्रामेव/क्राम्येव      क्रामेम/क्राम्येम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्रम्यात्  क्रम्यास्ताम् क्रम्यासुः
   मध्यमपुरुषः  क्रम्याः  क्रम्यास्तम्  क्रम्यास्त
   उत्तमपुरुषः क्रम्यासम्  क्रम्यास्व   क्रम्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अक्रमीत्  अक्रमिष्टाम् अक्रमिषुः
   मध्यमपुरुषः  अक्रमीः  अक्रमिष्टम्  अक्रमिष्ट
   उत्तमपुरुषः अक्रमिषम्  अक्रमिष्व   अक्रमिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्रमिष्यत् अक्रमिष्यताम् अक्रमिष्यन्
   मध्यमपुरुषः अक्रमिष्यः  अक्रमिष्यतम्  अक्रमिष्यत
   उत्तमपुरुषः अक्रमिष्यम्  अक्रमिष्याव  अक्रमिष्याम


                                                                                                   लट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लिट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लोट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                   लङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                विधिलिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                आशीर्लिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D')
