krap-kfpAyAm-BvAdiH-1176
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - क्रपँ॒ - क्रप् - क्रप् - कृपायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्रप्1_क्रपँ_भ्वादिः कृपायां_गतौ_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]क्रप्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः क्रपते   क्रपेते  क्रपन्ते
                                         मध्यमपुरुषः क्रपसे   क्रपेथे  क्रपध्वे
                                         उत्तमपुरुषः क्रपे   क्रपावहे  क्रपामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  चक्रपे  चक्रपाते   चक्रपिरे
                                         मध्यमपुरुषः चक्रपिषे चक्रपाथे  चक्रपिध्वे
                                         उत्तमपुरुषः  चक्रपे  चक्रपिवहे चक्रपिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  क्रपिता   क्रपितारौ    क्रपितारः
                                         मध्यमपुरुषः क्रपितासे क्रपितासाथे  क्रपिताध्वे
                                         उत्तमपुरुषः क्रपिताहे क्रपितास्वहे क्रपितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः क्रपिष्यते क्रपिष्येते  क्रपिष्यन्ते
                                         मध्यमपुरुषः क्रपिष्यसे क्रपिष्येथे  क्रपिष्यध्वे
                                         उत्तमपुरुषः क्रपिष्ये  क्रपिष्यावहे क्रपिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः क्रपताम् क्रपेताम् क्रपन्ताम्
                                         मध्यमपुरुषः क्रपस्व  क्रपेथाम् क्रपध्वम्
                                         उत्तमपुरुषः  क्रपै   क्रपावहै   क्रपामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अक्रपत  अक्रपेताम्  अक्रपन्त
                                         मध्यमपुरुषः अक्रपथाः अक्रपेथाम् अक्रपध्वम्
                                         उत्तमपुरुषः  अक्रपे  अक्रपावहि  अक्रपामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  क्रपेत  क्रपेयाताम्  क्रपेरन्
                                         मध्यमपुरुषः क्रपेथाः क्रपेयाथाम् क्रपेध्वम्
                                         उत्तमपुरुषः  क्रपेय   क्रपेवहि    क्रपेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  क्रपिषीष्ट  क्रपिषीयास्ताम्  क्रपिषीरन्
                                         मध्यमपुरुषः क्रपिषीष्ठाः क्रपिषीयास्थाम् क्रपिषीध्वम्
                                         उत्तमपुरुषः   क्रपिषीय     क्रपिषीवहि     क्रपिषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अक्रपिष्ट  अक्रपिषाताम्  अक्रपिषत
                                         मध्यमपुरुषः अक्रपिष्ठाः अक्रपिषाथाम् अक्रपिढ्वम्
                                         उत्तमपुरुषः  अक्रपिषि   अक्रपिष्वहि  अक्रपिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अक्रपिष्यत  अक्रपिष्येताम्  अक्रपिष्यन्त
                                         मध्यमपुरुषः अक्रपिष्यथाः अक्रपिष्येथाम् अक्रपिष्यध्वम्
                                         उत्तमपुरुषः  अक्रपिष्ये  अक्रपिष्यावहि  अक्रपिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%AA%E0%A5%8D')
