kruS-rodane-BvAdiH-1298
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - क्रुशँ - क्रुश् - क्रुश् - रोदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्रुश्1_क्रुशँ_भ्वादिः आह्वाने_रोदने_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]क्रुश्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्रोशति   क्रोशतः  क्रोशन्ति
   मध्यमपुरुषः क्रोशसि   क्रोशथः   क्रोशथ
   उत्तमपुरुषः क्रोशामि क्रोशावः  क्रोशामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुक्रोश  चुक्रुशतुः चुक्रुशुः
   मध्यमपुरुषः चुक्रोशिथ चुक्रुशथुः  चुक्रुश
   उत्तमपुरुषः  चुक्रोश  चुक्रुशिव  चुक्रुशिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   क्रोष्टा    क्रोष्टारौ   क्रोष्टारः
   मध्यमपुरुषः  क्रोष्टासि  क्रोष्टास्थः क्रोष्टास्थ
   उत्तमपुरुषः क्रोष्टास्मि क्रोष्टास्वः क्रोष्टास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्रोक्ष्यति  क्रोक्ष्यतः  क्रोक्ष्यन्ति
   मध्यमपुरुषः क्रोक्ष्यसि  क्रोक्ष्यथः   क्रोक्ष्यथ
   उत्तमपुरुषः क्रोक्ष्यामि क्रोक्ष्यावः क्रोक्ष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्रोशतात्/क्रोशतु क्रोशताम् क्रोशन्तु
   मध्यमपुरुषः  क्रोश/क्रोशतात्  क्रोशतम्   क्रोशत
   उत्तमपुरुषः     क्रोशानि       क्रोशाव   क्रोशाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्रोशत् अक्रोशताम् अक्रोशन्
   मध्यमपुरुषः अक्रोशः  अक्रोशतम्  अक्रोशत
   उत्तमपुरुषः अक्रोशम्  अक्रोशाव  अक्रोशाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्रोशेत्  क्रोशेताम् क्रोशेयुः
   मध्यमपुरुषः  क्रोशेः  क्रोशेतम्   क्रोशेत
   उत्तमपुरुषः क्रोशेयम्  क्रोशेव    क्रोशेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः क्रुश्यात्  क्रुश्यास्ताम् क्रुश्यासुः
   मध्यमपुरुषः  क्रुश्याः  क्रुश्यास्तम्  क्रुश्यास्त
   उत्तमपुरुषः क्रुश्यासम्  क्रुश्यास्व   क्रुश्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्रुक्षत् अक्रुक्षताम् अक्रुक्षन्
   मध्यमपुरुषः अक्रुक्षः  अक्रुक्षतम्  अक्रुक्षत
   उत्तमपुरुषः अक्रुक्षम्  अक्रुक्षाव  अक्रुक्षाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अक्रोक्ष्यत् अक्रोक्ष्यताम् अक्रोक्ष्यन्
   मध्यमपुरुषः अक्रोक्ष्यः  अक्रोक्ष्यतम्  अक्रोक्ष्यत
   उत्तमपुरुषः अक्रोक्ष्यम्  अक्रोक्ष्याव  अक्रोक्ष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%B6%E0%A5%8D')
