ku-Sabde-adAdiH-1596
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - कु॒ - कु - कु - शब्दे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कु2_कु_अदादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]कु

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  कौति     कुतः    कुवन्ति
   मध्यमपुरुषः  कौषि     कुथः      कुथ
   उत्तमपुरुषः  कौमि     कुवः      कुमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    चुकाव     चुकुवतुः  चुकुवुः
   मध्यमपुरुषः चुकविथ/चुकोथ चुकुवथुः   चुकुव
   उत्तमपुरुषः  चुकाव/चुकव   चुकुविव  चुकुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   कोता    कोतारौ    कोतारः
   मध्यमपुरुषः  कोतासि  कोतास्थः  कोतास्थ
   उत्तमपुरुषः कोतास्मि कोतास्वः  कोतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कोष्यति   कोष्यतः  कोष्यन्ति
   मध्यमपुरुषः कोष्यसि   कोष्यथः   कोष्यथ
   उत्तमपुरुषः कोष्यामि कोष्यावः  कोष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुतात्/कौतु  कुताम्   कुवन्तु
   मध्यमपुरुषः कुहि/कुतात्   कुतम्     कुत
   उत्तमपुरुषः    कवानि      कवाव      कवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकौत्    अकुताम्   अकुवन्
   मध्यमपुरुषः  अकौः    अकुतम्     अकुत
   उत्तमपुरुषः अकवम्     अकुव      अकुम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुयात्  कुयाताम्   कुयुः
   मध्यमपुरुषः कुयाः    कुयातम्   कुयात
   उत्तमपुरुषः कुयाम्    कुयाव    कुयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कूयात्  कूयास्ताम् कूयासुः
   मध्यमपुरुषः  कूयाः  कूयास्तम्  कूयास्त
   उत्तमपुरुषः कूयासम्  कूयास्व   कूयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अकौषीत् अकौष्टाम्  अकौषुः
   मध्यमपुरुषः अकौषीः  अकौष्टम्   अकौष्ट
   उत्तमपुरुषः अकौषम्   अकौष्व    अकौष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकोष्यत् अकोष्यताम् अकोष्यन्
   मध्यमपुरुषः अकोष्यः  अकोष्यतम्  अकोष्यत
   उत्तमपुरुषः अकोष्यम्  अकोष्याव  अकोष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81')
