kuq-vEkalye-BvAdiH-451
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कुडिँ - कुड् - कुण्ड् - वैकल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुण्ड्2_कुडिँ_भ्वादिः वैकल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]कुण्ड्

   परस्मैपदी

                                                        आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुण्डति   कुण्डतः  कुण्डन्ति
   मध्यमपुरुषः कुण्डसि   कुण्डथः   कुण्डथ
   उत्तमपुरुषः कुण्डामि कुण्डावः  कुण्डामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  चकुण्ड  चकुण्डतुः चकुण्डुः
   मध्यमपुरुषः चकुण्डिथ चकुण्डथुः  चकुण्ड
   उत्तमपुरुषः  चकुण्ड  चकुण्डिव  चकुण्डिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   कुण्डिता    कुण्डितारौ   कुण्डितारः
   मध्यमपुरुषः  कुण्डितासि  कुण्डितास्थः कुण्डितास्थ
   उत्तमपुरुषः कुण्डितास्मि कुण्डितास्वः कुण्डितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुण्डिष्यति  कुण्डिष्यतः  कुण्डिष्यन्ति
   मध्यमपुरुषः कुण्डिष्यसि  कुण्डिष्यथः   कुण्डिष्यथ
   उत्तमपुरुषः कुण्डिष्यामि कुण्डिष्यावः कुण्डिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुण्डतात्/कुण्डतु कुण्डताम् कुण्डन्तु
   मध्यमपुरुषः  कुण्ड/कुण्डतात्  कुण्डतम्   कुण्डत
   उत्तमपुरुषः     कुण्डानि       कुण्डाव   कुण्डाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकुण्डत् अकुण्डताम् अकुण्डन्
   मध्यमपुरुषः अकुण्डः  अकुण्डतम्  अकुण्डत
   उत्तमपुरुषः अकुण्डम्  अकुण्डाव  अकुण्डाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कुण्डेत्  कुण्डेताम् कुण्डेयुः
   मध्यमपुरुषः  कुण्डेः  कुण्डेतम्   कुण्डेत
   उत्तमपुरुषः कुण्डेयम्  कुण्डेव    कुण्डेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुण्ड्यात्  कुण्ड्यास्ताम् कुण्ड्यासुः
   मध्यमपुरुषः  कुण्ड्याः  कुण्ड्यास्तम्  कुण्ड्यास्त
   उत्तमपुरुषः कुण्ड्यासम्  कुण्ड्यास्व   कुण्ड्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकुण्डीत्  अकुण्डिष्टाम् अकुण्डिषुः
   मध्यमपुरुषः  अकुण्डीः  अकुण्डिष्टम्  अकुण्डिष्ट
   उत्तमपुरुषः अकुण्डिषम्  अकुण्डिष्व   अकुण्डिष्म


                           लृङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकुण्डिष्यत् अकुण्डिष्याताम् अकुण्डिष्यन्
   मध्यमपुरुषः अकुण्डिष्यः   अकुण्डिष्यतम्  अकुण्डिष्यत
   उत्तमपुरुषः अकुण्डिष्यम्  अकुण्डिष्याव   अकुण्डिष्याम


                                                                         लट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लिट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लुट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लृट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लोट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                         लङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                      विधिलिङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                      आशीर्लिङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लुङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लृङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
