kuT-hiMsAyAm-BvAdiH-66
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कुथिँ - कुथ् - कुन्थ् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुन्थ्1_कुथिँ_भ्वादिः हिंसासंक्लेशनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]कुन्थ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुन्थति   कुन्थतः  कुन्थन्ति
   मध्यमपुरुषः कुन्थसि   कुन्थथः   कुन्थथ
   उत्तमपुरुषः कुन्थामि कुन्थावः  कुन्थामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुकुन्थ  चुकुन्थतुः चुकुन्थुः
   मध्यमपुरुषः चुकुन्थिथ चुकुन्थथुः  चुकुन्थ
   उत्तमपुरुषः  चुकुन्थ  चुकुन्थिव  चुकुन्थिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   कुन्थिता    कुन्थितारौ   कुन्थितारः
   मध्यमपुरुषः  कुन्थितासि  कुन्थितास्थः कुन्थितास्थ
   उत्तमपुरुषः कुन्थितास्मि कुन्थितास्वः कुन्थितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुन्थिष्यति  कुन्थिष्यतः  कुन्थिष्यन्ति
   मध्यमपुरुषः कुन्थिष्यसि  कुन्थिष्यथः   कुन्थिष्यथ
   उत्तमपुरुषः कुन्थिष्यामि कुन्थिष्यावः कुन्थिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुन्थतात्/कुन्थतु कुन्थताम् कुन्थन्तु
   मध्यमपुरुषः  कुन्थ/कुन्थतात्  कुन्थतम्   कुन्थत
   उत्तमपुरुषः     कुन्थानि       कुन्थाव   कुन्थाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकुन्थत् अकुन्थताम् अकुन्थन्
   मध्यमपुरुषः अकुन्थः  अकुन्थतम्  अकुन्थत
   उत्तमपुरुषः अकुन्थम्  अकुन्थाव  अकुन्थाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कुन्थेत्  कुन्थेताम् कुन्थेयुः
   मध्यमपुरुषः  कुन्थेः  कुन्थेतम्   कुन्थेत
   उत्तमपुरुषः कुन्थेयम्  कुन्थेव    कुन्थेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुन्थ्यात्  कुन्थ्यास्ताम् कुन्थ्यासुः
   मध्यमपुरुषः  कुन्थ्याः  कुन्थ्यास्तम्  कुन्थ्यास्त
   उत्तमपुरुषः कुन्थ्यासम्  कुन्थ्यास्व   कुन्थ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकुन्थीत्  अकुन्थिष्टाम् अकुन्थिषुः
   मध्यमपुरुषः  अकुन्थीः  अकुन्थिष्टम्  अकुन्थिष्ट
   उत्तमपुरुषः अकुन्थिषम्  अकुन्थिष्व   अकुन्थिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकुन्थिष्यत् अकुन्थिष्यताम् अकुन्थिष्यन्
   मध्यमपुरुषः अकुन्थिष्यः  अकुन्थिष्यतम्  अकुन्थिष्यत
   उत्तमपुरुषः अकुन्थिष्यम्  अकुन्थिष्याव  अकुन्थिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%A8%E0%A5%8D%E0%A4%A5%E0%A5%8D')
