kuts-avakzepaRe-curAdiH-3029
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - कुत्सँ - कुत्स् - कुत्स् - अवक्षेपणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुत्स्1_कुत्सँ_चुरादिः अवक्षेपणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]कुत्स्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः कुत्सयते कुत्सयेते  कुत्सयन्ते
                                         मध्यमपुरुषः कुत्सयसे कुत्सयेथे  कुत्सयध्वे
                                         उत्तमपुरुषः कुत्सये  कुत्सयावहे कुत्सयामहे


                                                                       लिट्
                                                          एकवचनम्         द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  कुत्सयाञ्चक्रे  कुत्सयाञ्चक्राते   कुत्सयाञ्चक्रिरे
                                         मध्यमपुरुषः कुत्सयाञ्चक्रिषे कुत्सयाञ्चक्राथे  कुत्सयाञ्चक्रिध्वे
                                         उत्तमपुरुषः  कुत्सयाञ्चक्रे  कुत्सयाञ्चक्रिवहे कुत्सयाञ्चक्रिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  कुत्सयिता   कुत्सयितारौ    कुत्सयितारः
                                         मध्यमपुरुषः कुत्सयितासे कुत्सयितासाथे  कुत्सयिताध्वे
                                         उत्तमपुरुषः कुत्सयिताहे कुत्सयितास्वहे कुत्सयितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः कुत्सयिष्यते कुत्सयिष्येते  कुत्सयिष्यन्ते
                                         मध्यमपुरुषः कुत्सयिष्यसे कुत्सयिष्येथे  कुत्सयिष्यध्वे
                                         उत्तमपुरुषः कुत्सयिष्ये  कुत्सयिष्यावहे कुत्सयिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः कुत्सयताम् कुत्सयेताम् कुत्सयन्ताम्
                                         मध्यमपुरुषः कुत्सयस्व  कुत्सयेथाम् कुत्सयध्वम्
                                         उत्तमपुरुषः  कुत्सयै   कुत्सयावहै   कुत्सयामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अकुत्सयत  अकुत्सयेताम्  अकुत्सयन्त
                                         मध्यमपुरुषः अकुत्सयथाः अकुत्सयेथाम् अकुत्सयध्वम्
                                         उत्तमपुरुषः  अकुत्सये  अकुत्सयावहि  अकुत्सयामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  कुत्सयेत  कुत्सयेयाताम्  कुत्सयेरन्
                                         मध्यमपुरुषः कुत्सयेथाः कुत्सयेयाथाम् कुत्सयेध्वम्
                                         उत्तमपुरुषः  कुत्सयेय   कुत्सयेवहि    कुत्सयेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  कुत्सयिषीष्ट  कुत्सयिषीयास्ताम्  कुत्सयिषीरन्
                                         मध्यमपुरुषः कुत्सयिषीष्ठाः कुत्सयिषीयास्थाम् कुत्सयिषीध्वम्
                                         उत्तमपुरुषः   कुत्सयिषीय     कुत्सयिषीवहि     कुत्सयिषीमहि


                                                                लुङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अचुकुत्सत  अचुकुत्सेताम्  अचुकुत्सन्त
                                         मध्यमपुरुषः अचुकुत्सथाः अचुकुत्सेथाम् अचुकुत्सध्वम्
                                         उत्तमपुरुषः  अचुकुत्से  अचुकुत्सावहि  अचुकुत्सामहि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अकृत्सयिष्यत  अकृत्सयिष्येताम्  अकृत्सयिष्यन्त
                                         मध्यमपुरुषः अकृत्सयिष्यथाः अकृत्सयिष्येथाम् अकृत्सयिष्यध्वम्
                                         उत्तमपुरुषः  अकृत्सयिष्ये  अकृत्सयिष्यावहि  अकृत्सयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A5%8D')
