kuW-vEkalye-BvAdiH-452
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - कुठिँ - कुठ् - कुण्ठ् - वैकल्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=कुण्ठ्1_कुठिँ_भ्वादिः प्रतिघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]कुण्ठ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुण्ठति   कुण्ठतः  कुण्ठन्ति
   मध्यमपुरुषः कुण्ठसि   कुण्ठथः   कुण्ठथ
   उत्तमपुरुषः कुण्ठामि कुण्ठावः  कुण्ठामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  चुकुण्ठ  चुकुण्ठतुः चुकुण्ठुः
   मध्यमपुरुषः चुकुण्ठिथ चुकुण्ठथुः  चुकुण्ठ
   उत्तमपुरुषः  चुकुण्ठ  चुकुण्ठिव  चुकुण्ठिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   कुण्ठिता    कुण्ठितारौ   कुण्ठितारः
   मध्यमपुरुषः  कुण्ठितासि  कुण्ठितास्थः कुण्ठितास्थ
   उत्तमपुरुषः कुण्ठितास्मि कुण्ठितास्वः कुण्ठितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुण्ठिष्यति  कुण्ठिष्यतः  कुण्ठिष्यन्ति
   मध्यमपुरुषः कुण्ठिष्यसि  कुण्ठिष्यथः   कुण्ठिष्यथ
   उत्तमपुरुषः कुण्ठिष्यामि कुण्ठिष्यावः कुण्ठिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः कुण्ठतात्/कुण्ठतु कुण्ठताम् कुण्ठन्तु
   मध्यमपुरुषः  कुण्ठ/कुण्ठतात्  कुण्ठतम्   कुण्ठत
   उत्तमपुरुषः     कुण्ठानि       कुण्ठाव   कुण्ठाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अकुण्ठत् अकुण्ठताम् अकुण्ठन्
   मध्यमपुरुषः अकुण्ठः  अकुण्ठतम्  अकुण्ठत
   उत्तमपुरुषः अकुण्ठम्  अकुण्ठाव  अकुण्ठाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः कुण्ठेत्  कुण्ठेताम् कुण्ठेयुः
   मध्यमपुरुषः  कुण्ठेः  कुण्ठेतम्   कुण्ठेत
   उत्तमपुरुषः कुण्ठेयम्  कुण्ठेव    कुण्ठेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः कुण्ठ्यात्  कुण्ठ्यास्ताम् कुण्ठ्यासुः
   मध्यमपुरुषः  कुण्ठ्याः  कुण्ठ्यास्तम्  कुण्ठ्यास्त
   उत्तमपुरुषः कुण्ठ्यासम्  कुण्ठ्यास्व   कुण्ठ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अकुण्ठीत्  अकुण्ठिष्टाम् अकुण्ठिषुः
   मध्यमपुरुषः  अकुण्ठीः  अकुण्ठिष्टम्  अकुण्ठिष्ट
   उत्तमपुरुषः अकुण्ठिषम्  अकुण्ठिष्व   अकुण्ठिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अकुण्ठिष्यत् अकुण्ठिष्यताम् अकुण्ठिष्यन्
   मध्यमपुरुषः अकुण्ठिष्यः  अकुण्ठिष्यतम्  अकुण्ठिष्यत
   उत्तमपुरुषः अकुण्ठिष्यम्  अकुण्ठिष्याव  अकुण्ठिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A0%E0%A5%8D')
