kzi-hiMsAyAm-svAdiH-1965
gana - pada - full - full_1 - dhatu - artha - iDAgama
स्वादिः - प.प - क्षि - क्षि - क्षि - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षि2_क्षि_स्वादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]क्षि

   परस्मैपदी

                                                            आत्मनेपदी


                             लट्
                एकवचनम्     द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः क्षिणोति     क्षिणुतः         क्षिण्वन्ति
   मध्यमपुरुषः क्षिणोषि     क्षिणुथः           क्षिणुथ
   उत्तमपुरुषः क्षिणोमि क्षिण्वः/क्षिणुवः क्षिण्मः/क्षिणुमः


                     लिट्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः चिक्षाय  चिक्षियतुः चिक्षियुः
   मध्यमपुरुषः चिक्षयिथ चिक्षियथुः  चिक्षिय
   उत्तमपुरुषः चिक्षाय  चिक्षियिव  चिक्षियिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्षयिता    क्षयितारौ   क्षयितारः
   मध्यमपुरुषः  क्षयितासि  क्षयितास्थः क्षयितास्थ
   उत्तमपुरुषः क्षयितास्मि क्षयितास्वः क्षयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्षयिष्यति  क्षयिष्यतः  क्षयिष्यन्ति
   मध्यमपुरुषः क्षयिष्यसि  क्षयिष्यथः   क्षयिष्यथ
   उत्तमपुरुषः क्षयिष्यामि क्षयिष्यावः क्षयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षिणुतात्/क्षिणोतु क्षिणुताम् क्षिण्वन्तु
   मध्यमपुरुषः क्षिणुतात्/क्षिणुहि क्षिणुतम्    क्षिणुत
   उत्तमपुरुषः      क्षिणवानि       क्षिणवाव   क्षिणवाम


                             लङ्
                एकवचनम्      द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अक्षिणोत्    अक्षिणुताम्       अक्षिण्वन्
   मध्यमपुरुषः अक्षिणोः     अक्षिणुतम्         अक्षिणुत
   उत्तमपुरुषः अक्षिणवम् अक्षिण्व/अक्षिणुव अक्षिण्म/अक्षिणुम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षिणुयात् क्षिणुयाताम् क्षिणुयुः
   मध्यमपुरुषः क्षिणुयाः  क्षिणुयातम्  क्षिणुयात
   उत्तमपुरुषः क्षिणुयाम्  क्षिणुउयाव  क्षिणुयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षीयात्  क्षीयास्ताम् क्षीयासुः
   मध्यमपुरुषः  क्षीयाः  क्षीयास्तम्  क्षीयास्त
   उत्तमपुरुषः क्षीयासम्  क्षीयास्व   क्षीयास्म


                     लुङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अक्षैषीत् अक्षैष्टाम् अक्षैषुः
   मध्यमपुरुषः अक्षैषीः  अक्षैष्टम्  अक्षैष्ट
   उत्तमपुरुषः अक्षैषम्   अक्षैष्व   अक्षैष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षेष्यत् अक्षेष्यताम् अक्षेष्यन्
   मध्यमपुरुषः अक्षेष्यः  अक्षेष्यतम्  अक्षेष्यत
   उत्तमपुरुषः अक्षेष्यम्  अक्षेष्याव  अक्षेष्याम


                                                                             लट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लिट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लोट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                             लङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          विधिलिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          आशीर्लिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF')
