kzu-Sabde-adAdiH-1588
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - टुक्षु - क्षु - क्षु - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=क्षु1_टुक्षु_अदादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]क्षु

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्षौति   क्षुतः   क्षुवन्ति
   मध्यमपुरुषः क्षौषि   क्षुथः     क्षुथ
   उत्तमपुरुषः क्षौमि   क्षुवः    क्षुमः


                        लिट्
                   एकवचनम्    द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः    चुक्षाव     चुक्षुवतुः चुक्षुवुः
   मध्यमपुरुषः    चुक्षविथ    चुक्षुवथुः  चुक्षुव
   उत्तमपुरुषः चुक्षाव/चुक्षव चुक्षुविव  चुक्षुविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   क्षविता    क्षवितारौ   क्षवितारः
   मध्यमपुरुषः  क्षवितासि  क्षवितास्थः क्षवितास्थ
   उत्तमपुरुषः क्षवितास्मि क्षवितास्वः क्षवितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः क्षविष्यति  क्षविष्यतः  क्षविष्यन्ति
   मध्यमपुरुषः क्षविष्यसि  क्षविष्यथः   क्षविष्यथ
   उत्तमपुरुषः क्षविष्यामि क्षविष्यावः क्षविष्यामः


                        लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः क्षुतात्/क्षौतु क्षुताम्  क्षुवन्तु
   मध्यमपुरुषः क्षुतात्/क्षुहि  क्षुतम्    क्षुत
   उत्तमपुरुषः     क्षवाणि      क्षवाव    क्षवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अक्षौत् अक्षुताम् अक्षुवन्
   मध्यमपुरुषः अक्षौः  अक्षुतम्   अक्षुत
   उत्तमपुरुषः अक्षवम्  अक्षुव    अक्षुम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः क्षुयात् क्षुयाताम् क्षुयुः
   मध्यमपुरुषः क्षुयाः  क्षुयातम्  क्षुयात
   उत्तमपुरुषः क्षुयाम्  क्षुयाव   क्षुयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः क्षूयात्  क्षूयास्ताम् क्षूयासुः
   मध्यमपुरुषः  क्षूयाः  क्षूयास्तम्  क्षूयास्त
   उत्तमपुरुषः क्षूयासम्  क्षूयास्व   क्षूयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षावीत्  अक्षाविष्टाम् अक्षाविषुः
   मध्यमपुरुषः  अक्षावीः  अक्षाविष्टम्  अक्षाविष्ट
   उत्तमपुरुषः अक्षाविषम्  अक्षाविष्व   अक्षाविष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अक्षविष्यत् अक्षविष्यताम् अक्षविष्यन्
   मध्यमपुरुषः अक्षविष्यः  अक्षविष्यतम्  अक्षविष्यत
   उत्तमपुरुषः अक्षविष्यम्  अक्षविष्याव  अक्षविष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%81')
