lab-Sabde-BvAdiH-545
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - लबिँ॒ - लब् - लम्ब् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लम्ब्1_लबिँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लम्ब्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लम्बते   लम्बेते  लम्बन्ते
                                         मध्यमपुरुषः लम्बसे   लम्बेथे  लम्बध्वे
                                         उत्तमपुरुषः लम्बे   लम्बावहे  लम्बामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  ललम्बे  ललम्बाते   ललम्बिरे
                                         मध्यमपुरुषः ललम्बिषे ललम्बाथे  ललम्बिध्वे
                                         उत्तमपुरुषः  ललम्बे  ललम्बिवहे ललम्बिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  लम्बिता   लम्बितारौ    लम्बितारः
                                         मध्यमपुरुषः लम्बितासे लम्बितासाथे  लम्बिताध्वे
                                         उत्तमपुरुषः लम्बिताहे लम्बितास्वहे लम्बितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः लम्बिष्यते लम्बिष्येते  लम्बिष्यन्ते
                                         मध्यमपुरुषः लम्बिष्यसे लम्बिष्येथे  लम्बिष्यध्वे
                                         उत्तमपुरुषः लम्बिष्ये  लम्बिष्यावहे लम्बिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः लम्बताम् लम्बेताम् लम्बन्ताम्
                                         मध्यमपुरुषः लम्बस्व  लम्बेथाम् लम्बध्वम्
                                         उत्तमपुरुषः  लम्बै   लम्बावहै   लम्बामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलम्बत  अलम्बेताम्  अलम्बन्त
                                         मध्यमपुरुषः अलम्बथाः अलम्बेथाम् अलम्बध्वम्
                                         उत्तमपुरुषः  अलम्बे  अलम्बावहि  अलम्बामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  लम्बेत  लम्बेयाताम्  लम्बेरन्
                                         मध्यमपुरुषः लम्बेथाः लम्बेयाथाम् लम्बेध्वम्
                                         उत्तमपुरुषः  लम्बेय   लम्बेवहि    लम्बेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  लम्बिषीष्ट  लम्बिषीयास्ताम्  लम्बिषीरन्
                                         मध्यमपुरुषः लम्बिषीष्ठाः लम्बिषीयास्थाम् लम्बिषीध्वम्
                                         उत्तमपुरुषः   लम्बिषीय     लम्बिषीवहि     लम्बिषीमहि


                                                              लुङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  अलम्बिष्ट  अलम्बिषाताम्  अलम्बिषत
                                         मध्यमपुरुषः अलम्बिष्ठाः अलम्बिषाथाम् अलम्बिढ्वम्
                                         उत्तमपुरुषः  अलम्बिषि   अलम्बिष्वहि  अलम्बिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अलम्बिष्यत  अलम्बिष्येताम्  अलम्बिष्यन्त
                                         मध्यमपुरुषः अलम्बिष्यथाः अलम्बिष्येथाम् अलम्बिष्यध्वम्
                                         उत्तमपुरुषः  अलम्बिष्ये  अलम्बिष्यावहि  अलम्बिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A5%8D')
