laC-lakzaRe-BvAdiH-289
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लछँ - लछ् - लछ् - लक्षणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लछ्1_लछँ_भ्वादिः लक्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]लछ्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लच्छति   लच्छतः   लच्छन्ति
   मध्यमपुरुषः लच्छसि   लच्छथः    लच्छथ
   उत्तमपुरुषः लच्छामि  लच्छावः  लच्छामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ललच्छ  ललच्छतुः  ललच्छुः
   मध्यमपुरुषः ललच्छिथ ललच्छथुः   ललच्छ
   उत्तमपुरुषः  ललच्छ   ललच्छिव  ललच्छिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लच्छिता    लच्छितारौ   लच्छितारः
   मध्यमपुरुषः  लच्छितासि  लच्छितास्थः लच्छितास्थ
   उत्तमपुरुषः लच्छितास्मि लच्छितास्वः लच्छितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लच्छिष्यति  लच्छिष्यतः  लच्छिष्यन्ति
   मध्यमपुरुषः लच्छिष्यसि  लच्छिष्यथः   लच्छिष्यथ
   उत्तमपुरुषः लच्छिष्यामि लच्छिष्यावः लच्छिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लच्छतु/लच्छतात् लच्छताम्  लच्छन्तु
   मध्यमपुरुषः  लच्छ/लच्छतात्   लच्छतम्   लच्छत
   उत्तमपुरुषः     लच्छानि      लच्छाव    लच्छाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलच्छत् अलच्छताम् अलच्छन्
   मध्यमपुरुषः अलच्छः  अलच्छतम्   अलच्छत
   उत्तमपुरुषः अलच्छम्  अलच्छाव  अलच्छाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लच्छेत्  लच्छेताम् लच्छेयुः
   मध्यमपुरुषः  लच्छेः  लच्छेतम्   लच्छेत
   उत्तमपुरुषः लच्छेयम्  लच्छेव    लच्छेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लच्छ्यात्  लच्छ्यास्ताम् लच्छ्यासुः
   मध्यमपुरुषः  लच्छ्याः  लच्छ्यास्तम्  लच्छ्यास्त
   उत्तमपुरुषः लच्छ्यासम्  लच्छ्यास्व   लच्छ्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अलच्छीत्  अलच्छिष्टाम् अलच्छिषुः
   मध्यमपुरुषः  अलच्छीः  अलच्छिष्टम्  अलच्छिष्ट
   उत्तमपुरुषः अलच्छिषम्  अलच्छिष्व   अलच्छिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलच्छिष्यत् अलच्छिष्यताम् अलच्छिष्यन्
   मध्यमपुरुषः अलच्छिष्यः  अलच्छिष्यतम्  अलच्छिष्यत
   उत्तमपुरुषः अलच्छिष्यम्  अलच्छिष्याव  अलच्छिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%9B%E0%A5%8D')
