lAG-sAmarTye-BvAdiH-160
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - लाघृँ॒ - लाघ् - लाघ् - सामर्थ्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लाघ्1_लाघृँ_भ्वादिः सामर्थ्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लाघ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लाघते    लाघेते   लाघन्ते
                                         मध्यमपुरुषः लाघसे    लाघेथे   लाघध्वे
                                         उत्तमपुरुषः  लाघे    लाघावहे  लाघामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ललाघे   ललाघाते   ललाघिरे
                                         मध्यमपुरुषः ललाघिषे  ललाघाथे  ललाघिध्वे
                                         उत्तमपुरुषः  ललाघे  ललाघिवहे  ललाघिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  लाघिता   लाघितारौ    लाघितारः
                                         मध्यमपुरुषः लाघितासे लाघितासाथे  लाघिताध्वे
                                         उत्तमपुरुषः लाघिताहे लाघितास्वहे लाघितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः लाघिष्यते लाघिष्येते  लाघिष्यन्ते
                                         मध्यमपुरुषः लाघिष्यसे लाघिष्येथे  लाघिष्यध्वे
                                         उत्तमपुरुषः लाघिष्ये  लाघिष्यावहे लाघिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लाघताम् लाघेताम्  लाघन्ताम्
                                         मध्यमपुरुषः लाघस्व  लाघेथाम्  लाघध्वम्
                                         उत्तमपुरुषः  लाघै    लाघावहै   लाघामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अलाघत  अलाघेताम्  अलाघन्त
                                         मध्यमपुरुषः अलाघथाः अलाघेथाम् अलाघध्वम्
                                         उत्तमपुरुषः  अलाघे  अलाघावहि  अलाघामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  लाघेत  लाघेयाताम्  लाघेरन्
                                         मध्यमपुरुषः लाघेथाः लाघेयाथाम् लाघेध्वम्
                                         उत्तमपुरुषः  लाघेय   लाघेवहि    लाघेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  लाघिषीष्ट  लाघिषीयास्ताम्  लाघिषीरन्
                                         मध्यमपुरुषः लाघिषीष्ठाः लाघिषीयास्थाम् लाघिषीध्वम्
                                         उत्तमपुरुषः   लाघिषीय     लाघिषीवहि     लाघिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलाघिष्ट  अलाघिषाताम्  अलाघिषत
                                         मध्यमपुरुषः अलाघिष्ठाः अलाघिषाथाम् अलाघिढ्वम्
                                         उत्तमपुरुषः  अलाघिषि   अलाघिष्वहि  अलाघिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अलाघिष्यत  अलाघिष्येताम्  अलाघिष्यन्त
                                         मध्यमपुरुषः अलाघिष्यथाः अलाघिष्येथाम् अलाघिष्यध्वम्
                                         उत्तमपुरुषः  अलाघिष्ये  अलाघिष्यावहि  अलाघिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%BE%E0%A4%98%E0%A5%8D')
