laG-BAzArTe-curAdiH-2681
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लघिँ॑ - लघ् - लङ्घ् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लङ्घ्3_लघिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लङ्घ्

   परस्मैपदी

                                                                                                                                                                                                                                                                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                 लङ्
                                                          एकवचनम्                                                                                   द्विवचनम्                                                                                    बहुवचनम्
   प्रथमपुरुषः  लङ्घतात्/लङ्घतु/लङ्घति/लङ्घयति/लङ्घयतात्/लङ्घयताम्/लङ्घयेत/लङ्घयिता/लङ्घेत्/लङ्घिता/घयतु/    लङ्घतः/लङ्घताम्/लङ्घयताम्/लङ्घयतः/लङ्घयेताम्/लङ्घयेयाताम्/लङ्घयितारौ/लङ्घेताम्/लङ्घितारौ  लङ्घन्ति/लङ्घन्तु/लङ्घयन्ति/लङ्घयन्ताम्/लङ्घयन्तु/लङ्घयेरन्/लङ्घयेयुः/लङ्घयितारः/लङ्घेयुः/लङ्
   मध्यमपुरुषः   लङ्घ/लङ्घसि/लङ्घतात्/लङ्घय/लङ्घयतात्/लङ्घयसि/लङ्घयस्व/लङ्घयेः/लङ्घयेथाः/लङ्घयितासि/लङ्घ्   लङ्घतम्/लङ्घथः/लङ्घयतम्/लङ्घयथः/लङ्घयेतम्/लङ्घयेथाम्/लङ्घयेयाथाम्/लङ्घयितास्थः/लङ्घेतम्/ल्     लङ्घत/लङ्घथ/लङ्घयत/लङ्घयथ/लङ्घयध्वम्/लङ्घयेत/लङ्घयेध्वम्/लङ्घयितास्थ/लङ्घेत/लङ्घितास्
   उत्तमपुरुषः लङ्घामि/लङ्घानि/लङ्घयामि/लङ्घयानि/लङ्घयेय/लङ्घयेयम्/लङ्घयितास्मि/लङ्घयै/लङ्घेयम्/लङ्घितास्मि   लङ्घाव/लङ्घावः/लङ्घयाव/लङ्घयावः/लङ्घयावहै/लङ्घयेव/लङ्घयेवहि/लङ्घयितास्वः/लङ्घेव/लङ्घि        लङ्घाम/लङ्घामः/लङ्घयाम/लङ्घयामः/लङ्घयामहै/लङ्घयेम/लङ्घयेमहि/लङ्घयितास्मः/लङ्घेम/लङ्घि


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अललङ्घत्/अललङ्घत  अललङ्घताम्/अललङ्घेताम् अललङ्घन्/अललङ्घन्त
   मध्यमपुरुषः अललङ्घः/अललङ्घथाः अललङ्घतम्/अललङ्घेथाम्  अललङ्घत/अललङ्घध्वम्
   उत्तमपुरुषः     अललङ्घम्       अललङ्घाव/अललङ्घावहि   अललङ्घाम/अललङ्घामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                     लट्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                    लिट्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                    लुट्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                    लृट्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                    लोट्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                                                                                                                                                         लङ्
                                                                                                                                                                                                                                                                                                                                                            एकवचनम्                                                                                        द्विवचनम्                                                                                          बहुवचनम्
   प्रथमपुरुषः   लङ्घयते/लङ्घयामास/लङ्घयाञ्चक्रे/लङ्घयिष्यते/लङ्घयिषीष्ट/लङ्घिष्यति/अलङ्घत्/अलङ्घयत्/अलङ्घय    लङ्घयेते/लङ्घयिष्यतः/लङ्घयिष्येते/लङ्घिष्यतः/लङ्घ्यास्ताम्/अलङ्घताम्/अलङ्घयताम्/अलङ्घयेताम्/लङ्घ लङ्घयन्ते/लङ्घयामासुः/लङ्घयिष्यन्ति/लङ्घयिष्यन्ते/लङ्घयिषीरन्/लङ्घिष्यन्ति/लङ्घ्यासुः/अलङ्घन्/अलङ्
   मध्यमपुरुषः  लङ्घयसे/लङ्घयामासिथ/लङ्घयितासे/लङ्घयिष्यसे/लङ्घयिष्यसि/लङ्घयिषीष्ठाः/लङ्घिष्यसि/लङ्घ्याः/अलङ्    लङ्घयेथे/लङ्घयितासाथे/लङ्घयिष्यथः/लङ्घयिष्येथे/लङ्घिष्यथः/लङ्घ्यास्तम्/अलङ्घतम्/अलङ्घयतम्/अल     लङ्घयध्वे/लङ्घयामास/लङ्घयाञ्चक्र/लङ्घयिताध्वे/लङ्घयिष्यथ/लङ्घयिष्यध्वे/लङ्घयिषीध्वम्/लङ्घिष्य
   उत्तमपुरुषः लङ्घयामास/लङ्घयाञ्चक्रे/लङ्घये/लङ्घयिष्यामि/लङ्घयिष्ये/लङ्घयिषीय/लङ्घयिताहे/लङ्घिष्यामि/लङ्घ्या    लङ्घयामासिव/लङ्घयावहे/लङ्घयिषीवहि/लङ्घयिष्यावः/लङ्घिष्यावः/लङ्घ्यास्व/अलङ्घाव/अलङ्घयाव/अल         लङ्घयामासिम/लङ्घयामहे/लङ्घयिष्यामः/लङ्घयिषीमहि/लङ्घिष्यामः/लङ्घ्यास्म/अलङ्घाम/अलङ्घयाम/अल


                                                                                                                                                                                                                                                                                                                  विधिलिङ्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                  आशीर्लिङ्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                                                                                                                    लुङ्
                                                                                                                                                                                                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः    -        -        -
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः    -        -        -
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः अललङ्घे     -        -


                                                                                                                                                                                                                                                                                                                                                                        लृङ्
                                                                                                                                                                                                                                                                                                                                एकवचनम्                                    द्विवचनम्                                     बहुवचनम्
                                                                                                                                                                                                                                                                                                    प्रथमपुरुषः अललङ्घिष्यत्/अललङ्घयिष्यत्/अललङ्घयिष्यत अललङ्घिष्यताम्/अललङ्घयिष्यताम्/अललङ्घयिष्येताम् अललङ्घिष्यन्/अललङ्घयिष्यन्/अललङ्घयिष्यन्त
                                                                                                                                                                                                                                                                                                    मध्यमपुरुषः अललङ्घिष्यः/अललङ्घयिष्यः/अललङ्घयिष्यथाः  अललङ्घिष्यतम्/अललङ्घयिष्यतम्/अललङ्घयिष्येथाम्  अललङ्घिष्यत/अललङ्घयिष्यत/अललङ्घयिष्यध्वम्
                                                                                                                                                                                                                                                                                                    उत्तमपुरुषः अललङ्घयिष्ये/अललङ्घिष्यम्/अललङ्घयिष्यम्   अललङ्घिष्याव/अललङ्घयिष्याव/अललङ्घयिष्यावहि    अललङ्घिष्याम/अललङ्घयिष्याम/अललङ्घयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%99%E0%A5%8D%E0%A4%98%E0%A5%8D')
