laj-BAzArTe-curAdiH-2705
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लजिँ॑ - लज् - लञ्ज् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लञ्ज्3_लजिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लञ्ज्

   परस्मैपदी

                                                                                                                       आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  लञ्जति/लञ्जयति   लञ्जतः/लञ्जयतः  लञ्जन्ति/लञ्जयन्ति
   मध्यमपुरुषः  लञ्जसि/लञ्जयसि   लञ्जथः/लञ्जयथः     लञ्जथ/लञ्जयथ
   उत्तमपुरुषः लञ्जामि/लञ्जयामि लञ्जावः/लञ्जयावः  लञ्जामः/लञ्जयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुट्
                       एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः     लञ्जता/लञ्जयिता       लञ्जतारौ/लञ्जयितारौ     लञ्जतारः/लञ्जयितारः
   मध्यमपुरुषः   लञ्जतासि/लञ्जयितासि   लञ्जतास्थः/लञ्जयितास्थः  लञ्जतास्थ/लञ्जयितास्थ
   उत्तमपुरुषः लञ्जतास्मि/लञ्जयितास्मि लञ्जतास्वः/लञ्जयितास्वः लञ्जतास्मः/लञ्जयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लोट्
                                 एकवचनम्                             द्विवचनम्                      बहुवचनम्
   प्रथमपुरुषः लञ्जतात्/लञ्जतु/लञ्जयतात्/लञ्जयताम्/लञ्जयतु लञ्जताम्/लञ्जयताम्/लञ्जयेताम् लञ्जन्तु/लञ्जयन्ताम्/लञ्जयन्तु
   मध्यमपुरुषः   लञ्ज/लञ्जतात्/लञ्जय/लञ्जयतात्/लञ्जयस्व     लञ्जतम्/लञ्जयतम्/लञ्जयेथाम्     लञ्जत/लञ्जयत/लञ्जयध्वम्
   उत्तमपुरुषः           लञ्जानि/लञ्जयानि/लञ्जयै             लञ्जाव/लञ्जयाव/लञ्जयावहै       लञ्जाम/लञ्जयाम/लञ्जयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                 विधिलिङ्
                         एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः  लञ्जयेत्/लञ्जयेत/लञ्जेत्  लञ्जयेताम्/लञ्जयेयाताम्/लञ्जेताम् लञ्जयेरन्/लञ्जयेयुः/लञ्जेयुः
   मध्यमपुरुषः  लञ्जयेः/लञ्जयेथाः/लञ्जेः   लञ्जयेतम्/लञ्जयेयाथाम्/लञ्जेतम्   लञ्जयेत/लञ्जयेध्वम्/लञ्जेत
   उत्तमपुरुषः लञ्जयेय/लञ्जयेयम्/लञ्जेयम्     लञ्जयेव/लञ्जयेवहि/लञ्जेव        लञ्जयेम/लञ्जयेमहि/लञ्जेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                   लुङ्
                        एकवचनम्                      द्विवचनम्                        बहुवचनम्
   प्रथमपुरुषः अलञ्जीत्/अललञ्जत्/अललञ्जत अलञ्जष्टाम्/अललञ्जताम्/अललञ्जेताम् अलञ्जषुः/अललञ्जन्/अललञ्जन्त
   मध्यमपुरुषः अलञ्जीः/अललञ्जः/अललञ्जथाः  अलञ्जष्टम्/अललञ्जतम्/अललञ्जेथाम्  अलञ्जष्ट/अललञ्जत/अललञ्जध्वम्
   उत्तमपुरुषः     अलञ्जषम्/अललञ्जम्        अलञ्जष्व/अललञ्जाव/अललञ्जावहि    अलञ्जष्म/अललञ्जाम/अललञ्जामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                        लट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः लञ्जयते लञ्जयेते  लञ्जयन्ते
                                                                                                                       मध्यमपुरुषः लञ्जयसे लञ्जयेथे  लञ्जयध्वे
                                                                                                                       उत्तमपुरुषः लञ्जये  लञ्जयावहे लञ्जयामहे


                                                                                                                                                                                                                                लिट्
                                                                                                                                                                 एकवचनम्                                                             द्विवचनम्                                                           बहुवचनम्
                                                                                                                       प्रथमपुरुषः       लञ्जयामास/लञ्जयाञ्चक्रे/ललञ्ज/लञ्जयाम्बभूव/लञ्जयाञ्चकार       ललञ्जतुः/लञ्जयामासतुः/लञ्जयाञ्चक्राते/लञ्जयाञ्चक्रतुः/लञ्जयाम्बभूवतुः लञ्जयामासुः/ललञ्जुः/लञ्जयाञ्चक्रुः/लञ्जयाम्बभूवुः/लञ्जयाञ्चक्रिरे
                                                                                                                       मध्यमपुरुषः    लञ्जयामासिथ/ललञ्जथ/लञ्जयाञ्चकृषे/लञ्जयाञ्चकर्थ/लञ्जयाम्बभूविथ    ललञ्जथुः/लञ्जयामासथुः/लञ्जयाञ्चक्राथे/लञ्जयाञ्चक्रथुः/लञ्जयाम्बभूवथुः     लञ्जयामास/लञ्जयाञ्चक्र/ललञ्ज/लञ्जयाम्बभूव/लञ्जयाञ्चकृढ्वे
                                                                                                                       उत्तमपुरुषः लञ्जयामास/लञ्जयाञ्चक्रे/ललञ्ज/लञ्जयाम्बभूव/लञ्जयाञ्चकर/लञ्जयाञ्चकार     लञ्जयामासिव/ललञ्जव/लञ्जयाञ्चकृव/लञ्जयाम्बभूविव/लञ्जयाञ्चकृवहे       लञ्जयामासिम/ललञ्जम/लञ्जयाञ्चकृम/लञ्जयाम्बभूविम/लञ्जयाञ्चकृमहे


                                                                                                                                             लुट्
                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                       प्रथमपुरुषः     -            -             -
                                                                                                                       मध्यमपुरुषः लञ्जयितासे लञ्जयितासाथे  लञ्जयिताध्वे
                                                                                                                       उत्तमपुरुषः लञ्जयिताहे लञ्जयितास्वहे लञ्जयितास्महे


                                                                                                                                                                                              लृट्
                                                                                                                                                एकवचनम्                            द्विवचनम्                                          बहुवचनम्
                                                                                                                       प्रथमपुरुषः लञ्जयिष्यते/लञ्जयिष्यति/लञ्जष्यति  लञ्जयिष्यतः/लञ्जयिष्येते/लञ्जष्यतः   लञ्जयिष्यन्ति/लञ्जयिष्यन्ते/लञ्जयिष्यामः/लञ्जष्यामः/लञ्जष्यन्ति
                                                                                                                       मध्यमपुरुषः लञ्जयिष्यसे/लञ्जयिष्यसि/लञ्जष्यसि  लञ्जयिष्यथः/लञ्जयिष्येथे/लञ्जष्यथः                            लञ्जयिष्यध्वे
                                                                                                                       उत्तमपुरुषः  लञ्जयिष्यथ/लञ्जयिष्ये/लञ्जष्यथ   लञ्जयिष्यामि/लञ्जष्यामि/लञ्जयिष्यावहे              लञ्जयिष्यावः/लञ्जष्यावः/लञ्जयिष्यामहे


                                                                                                                                       लोट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                     लङ्
                                                                                                                                            एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                                                       प्रथमपुरुषः अलञ्जत्/अलञ्जयत्/अलञ्जयत अलञ्जताम्/अलञ्जयताम्/अलञ्जयेताम् अलञ्जन्/अलञ्जयन्/अलञ्जयन्त
                                                                                                                       मध्यमपुरुषः अलञ्जः/अलञ्जयः/अलञ्जयथाः  अलञ्जतम्/अलञ्जयतम्/अलञ्जयेथाम्  अलञ्जत/अलञ्जयत/अलञ्जयध्वम्
                                                                                                                       उत्तमपुरुषः अलञ्जम्/अलञ्जयम्/अलञ्जये   अलञ्जाव/अलञ्जयाव/अलञ्जयावहि    अलञ्जाम/अलञ्जयाम/अलञ्जयामहि


                                                                                                                                     विधिलिङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                      आशीर्लिङ्
                                                                                                                                           एकवचनम्                  द्विवचनम्                           बहुवचनम्
                                                                                                                       प्रथमपुरुषः लञ्जयिषीष्ट/लञ्ज्यात्  लञ्ज्यास्ताम्/लञ्जयिषीयास्ताम्         लञ्जयिषीरन्/लञ्ज्यासुः
                                                                                                                       मध्यमपुरुषः लञ्जयिषीष्ठाः/लञ्ज्याः लञ्ज्यास्तम्/लञ्जयिषीयास्थाम्  लञ्जयिषीढ्वम्/लञ्जयिषीध्वम्/लञ्ज्यास्त
                                                                                                                       उत्तमपुरुषः  लञ्जयिषीय/लञ्ज्यासम्      लञ्जयिषीवहि/लञ्ज्यास्व             लञ्जयिषीमहि/लञ्ज्यास्म


                                                                                                                                       लुङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः    -        -        -
                                                                                                                       मध्यमपुरुषः    -        -        -
                                                                                                                       उत्तमपुरुषः अललञ्जे     -        -


                                                                                                                                                                लृङ्
                                                                                                                                           एकवचनम्                  द्विवचनम्                 बहुवचनम्
                                                                                                                       प्रथमपुरुषः अलञ्जयिष्यत्/अलञ्जष्यत् अलञ्जष्यताम्/अलञ्जयिष्यताम् अलञ्जयिष्यन्/अलञ्जष्यन्
                                                                                                                       मध्यमपुरुषः  अलञ्जयिष्यः/अलञ्जष्यः   अलञ्जष्यतम्/अलञ्जयिष्यतम्   अलञ्जयिष्यत/अलञ्जष्यत
                                                                                                                       उत्तमपुरुषः अलञ्जयिष्यम्/अलञ्जष्यम्   अलञ्जयिष्याव/अलञ्जष्याव   अलञ्जयिष्याम/अलञ्जष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
