lAj-Barjane-BvAdiH-335
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लाजिँ - लाज् - लाञ्ज् - भर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लाञ्ज्1_लाजिँ_भ्वादिः भर्त्सने च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]लाञ्ज्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%BE%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
