laK-gatO-BvAdiH-205
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लखिँ - लख् - लङ्ख् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लङ्ख्1_लखिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लङ्ख्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लङ्खति   लङ्खतः   लङ्खन्ति
   मध्यमपुरुषः लङ्खसि   लङ्खथः    लङ्खथ
   उत्तमपुरुषः लङ्खामि  लङ्खावः  लङ्खामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ललङ्ख  ललङ्खतुः  ललङ्खुः
   मध्यमपुरुषः ललङ्खिथ ललङ्खथुः   ललङ्ख
   उत्तमपुरुषः  ललङ्ख   ललङ्खिव  ललङ्खिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लङ्खिता    लङ्खितारौ   लङ्खितारः
   मध्यमपुरुषः  लङ्खितासि  लङ्खितास्थः लङ्खितास्थ
   उत्तमपुरुषः लङ्खितास्मि लङ्खितास्वः लङ्खितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लङ्खिष्यति  लङ्खिष्यतः  लङ्खिष्यन्ति
   मध्यमपुरुषः लङ्खिष्यसि  लङ्खिष्यथः   लङ्खिष्यथ
   उत्तमपुरुषः लङ्खिष्यामि लङ्खिष्यावः लङ्खिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लङ्खतात्/लङ्खतु लङ्खताम्  लङ्खन्तु
   मध्यमपुरुषः  लङ्ख/लङ्खतात्   लङ्खतम्   लङ्खत
   उत्तमपुरुषः     लङ्खानि      लङ्खाव    लङ्खाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलङ्खत् अलङ्खताम् अलङ्खन्
   मध्यमपुरुषः अलङ्खः  अलङ्खतम्   अलङ्खत
   उत्तमपुरुषः अलङ्खम्  अलङ्खाव  अलङ्खाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लङ्खेत्  लङ्खेताम् लङ्खेयुः
   मध्यमपुरुषः  लङ्खेः  लङ्खेतम्   लङ्खेत
   उत्तमपुरुषः लङ्खेयम्  लङ्खेव    लङ्खेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः लङ्ख्यात्  लङ्ख्यास्ताम् लङ्ख्यासुः
   मध्यमपुरुषः  लङ्ख्याः  लङ्ख्यास्तम्  लङ्ख्यास्त
   उत्तमपुरुषः लङ्ख्यासम्  लङ्ख्यास्व   लङ्ख्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अलङ्खीत्  अलङ्खिष्टाम् अलङ्खिषुः
   मध्यमपुरुषः  अलङ्खीः  अलङ्खिष्टम्  अलङ्खिष्ट
   उत्तमपुरुषः अलङ्खिषम्  अलङ्खिष्व   अलङ्खिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलङ्खिष्यत् अलङ्खिष्यताम् अलङ्खिष्यन्
   मध्यमपुरुषः अलङ्खिष्यः  अलङ्खिष्यतम्  अलङ्खिष्यत
   उत्तमपुरुषः अलङ्खिष्यम्  अलङ्खिष्याव  अलङ्खिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%99%E0%A5%8D%E0%A4%96%E0%A5%8D')
