lakz-Alocane-curAdiH-2594
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लक्षँ॑ - लक्ष् - लक्ष् - आलोचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लक्ष्1_लक्षँ_चुरादिः दर्शनाङ्कनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]लक्ष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः लक्षयते लक्षयेते  लक्षयन्ते
                                         मध्यमपुरुषः लक्षयसे लक्षयेथे  लक्षयध्वे
                                         उत्तमपुरुषः लक्षये  लक्षयावहे लक्षयामहे


                                                                                                            लिट्
                                                                      एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                         प्रथमपुरुषः   लक्षयामास/लक्षयाञ्चक्रे/लक्षयाम्बभूव   लक्षयामासतुः/लक्षयाञ्चक्राते/लक्षयाम्बभूवतुः लक्षयामासुः/लक्षयाम्बभूवुः/लक्षयाञ्चक्रिरे
                                         मध्यमपुरुषः लक्षयामासिथ/लक्षयाञ्चकृषे/लक्षयाम्बभूविथ लक्षयामासथुः/लक्षयाञ्चक्राथे/लक्षयाम्बभूवथुः   लक्षयामास/लक्षयाम्बभूव/लक्षयाञ्चकृढ्वे
                                         उत्तमपुरुषः   लक्षयामास/लक्षयाञ्चक्रे/लक्षयाम्बभूव    लक्षयामासिव/लक्षयाम्बभूविव/लक्षयाञ्चकृवहे   लक्षयामासिम/लक्षयाम्बभूविम/लक्षयाञ्चकृमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  लक्षयिता   लक्षयितारौ    लक्षयितारः
                                         मध्यमपुरुषः लक्षयितासे लक्षयितासाथे  लक्षयिताध्वे
                                         उत्तमपुरुषः लक्षयिताहे लक्षयितास्वहे लक्षयितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः लक्षयिष्यते लक्षयिष्येते  लक्षयिष्यन्ते
                                         मध्यमपुरुषः लक्षयिष्यसे लक्षयिष्येथे  लक्षयिष्यध्वे
                                         उत्तमपुरुषः लक्षयिष्ये  लक्षयिष्यावहे लक्षयिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः लक्षयताम् लक्षयेताम् लक्षयन्ताम्
                                         मध्यमपुरुषः लक्षयस्व  लक्षयेथाम् लक्षयध्वम्
                                         उत्तमपुरुषः  लक्षयै   लक्षयावहै   लक्षयामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अलक्षयत  अलक्षयेताम्  अलक्षयन्त
                                         मध्यमपुरुषः अलक्षयथाः अलक्षयेथाम् अलक्षयध्वम्
                                         उत्तमपुरुषः  अलक्षये  अलक्षयावहि  अलक्षयामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  लक्षयेत  लक्षयेयाताम्  लक्षयेरन्
                                         मध्यमपुरुषः लक्षयेथाः लक्षयेयाथाम् लक्षयेध्वम्
                                         उत्तमपुरुषः  लक्षयेय   लक्षयेवहि    लक्षयेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  लक्षयिषीष्ट  लक्षयिषीयास्ताम्  लक्षयिषीरन्
                                         मध्यमपुरुषः लक्षयिषीष्ठाः लक्षयिषीयास्थाम् लक्षयिषीध्वम्
                                         उत्तमपुरुषः   लक्षयिषीय     लक्षयिषीवहि     लक्षयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अललक्षत  अललक्षेताम्  अललक्षन्त
                                         मध्यमपुरुषः अललक्षथाः अललक्षेथाम् अललक्षध्वम्
                                         उत्तमपुरुषः  अललक्षे  अललक्षावहि  अललक्षामहि


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
