las-SlezaRe-BvAdiH-1073
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लसँ - लस् - लस् - श्लेषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लस्1_लसँ_भ्वादिः श्लेषणक्रीडनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]लस्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  लसति     लसतः     लसन्ति
   मध्यमपुरुषः  लससि     लसथः      लसथ
   उत्तमपुरुषः लसामि     लसावः    लसामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ललास    लेसतुः    लेसुः
   मध्यमपुरुषः  लेसिथ    लेसथुः     लेस
   उत्तमपुरुषः ललस/ललास   लेसिव    लेसिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   लसिता    लसितारौ   लसितारः
   मध्यमपुरुषः  लसितासि  लसितास्थः लसितास्थ
   उत्तमपुरुषः लसितास्मि लसितास्वः लसितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लसिष्यति  लसिष्यतः  लसिष्यन्ति
   मध्यमपुरुषः लसिष्यसि  लसिष्यथः   लसिष्यथ
   उत्तमपुरुषः लसिष्यामि लसिष्यावः लसिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लसतात्/लसतु  लसताम्    लसन्तु
   मध्यमपुरुषः  लस/लसतात्    लसतम्     लसत
   उत्तमपुरुषः    लसानि      लसाव      लसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलसत्    अलसताम्   अलसन्
   मध्यमपुरुषः  अलसः    अलसतम्     अलसत
   उत्तमपुरुषः अलसम्     अलसाव    अलसाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लसेत्    लसेताम्   लसेयुः
   मध्यमपुरुषः  लसेः    लसेतम्     लसेत
   उत्तमपुरुषः लसेयम्    लसेव      लसेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लस्यात्  लस्यास्ताम् लस्यासुः
   मध्यमपुरुषः  लस्याः  लस्यास्तम्  लस्यास्त
   उत्तमपुरुषः लस्यासम्  लस्यास्व   लस्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अलासीत्/अलसीत्  अलासिष्टाम्/अलसिष्टाम् अलासिषुः/अलसिषुः
   मध्यमपुरुषः   अलासीः/अलसीः    अलासिष्टम्/अलसिष्टम्  अलासिष्ट/अलसिष्ट
   उत्तमपुरुषः अलासिषम्/अलसिषम्    अलासिष्व/अलसिष्व    अलासिष्म/अलसिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलसिष्यत् अलसिष्यताम् अलसिष्यन्
   मध्यमपुरुषः अलसिष्यः  अलसिष्यतम्  अलसिष्यत
   उत्तमपुरुषः अलसिष्यम्  अलसिष्याव  अलसिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%B8%E0%A5%8D')
