liK-akzaravinyAse-tudAdiH-2099
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - लिखँ - लिख् - लिख् - अक्षरविन्यासे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लिख्1_लिखँ_तुदादिः अक्षरविन्यासे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लिख्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लिखति     लिखतः   लिखन्ति
   मध्यमपुरुषः लिखसि     लिखथः     लिखथ
   उत्तमपुरुषः लिखामि   लिखावः    लिखामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  लिलेख  लिलिखतुः  लिलिखुः
   मध्यमपुरुषः लिलेखिथ लिलिखथुः   लिलिख
   उत्तमपुरुषः  लिलेख   लिलिखिव  लिलिखिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लेखिता    लेखितारौ   लेखितारः
   मध्यमपुरुषः  लेखितासि  लेखितास्थः लेखितास्थ
   उत्तमपुरुषः लेखितास्मि लेखितास्वः लेखितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः लेखिष्यति  लेखिष्यतः  लेखिष्यन्ति
   मध्यमपुरुषः लेखिष्यसि  लेखिष्यथः   लेखिष्यथ
   उत्तमपुरुषः लेखिष्यामि लेखिष्यावः लेखिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लिखतात्/लिखतु  लिखताम्  लिखन्तु
   मध्यमपुरुषः  लिख/लिखतात्   लिखतम्     लिखत
   उत्तमपुरुषः    लिखानि       लिखाव    लिखाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अलिखत्  अलिखताम्   अलिखन्
   मध्यमपुरुषः अलिखः    अलिखतम्   अलिखत
   उत्तमपुरुषः अलिखम्   अलिखाव    अलिखाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लिखेत्  लिखेताम्  लिखेयुः
   मध्यमपुरुषः  लिखेः   लिखेतम्   लिखेत
   उत्तमपुरुषः लिखेयम्   लिखेव    लिखेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः लिख्यात्  लिख्यास्ताम् लिख्यासुः
   मध्यमपुरुषः  लिख्याः  लिख्यास्तम्  लिख्यास्त
   उत्तमपुरुषः लिख्यासम्  लिख्यास्व   लिख्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलेखीत्  अलेखिष्टाम् अलेखिषुः
   मध्यमपुरुषः  अलेखीः  अलेखिष्टम्  अलेखिष्ट
   उत्तमपुरुषः अलेखिषम्  अलेखिष्व   अलेखिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलेखिष्यत् अलेखिष्यताम् अलेखिष्यन्
   मध्यमपुरुषः अलेखिष्यः  अलेखिष्यतम्  अलेखिष्यत
   उत्तमपुरुषः अलेखिष्यम्  अलेखिष्याव  अलेखिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A4%BF%E0%A4%96%E0%A5%8D')
