luj-hiMsAyAm-curAdiH-2403
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - लुजिँ॑ - लुज् - लुञ्ज् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लुञ्ज्1_लुजिँ_चुरादिः हिंसाबलादाननिकेतनेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]लुञ्ज्

   परस्मैपदी

                                                                                                                                  आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  लुञ्जति/लुञ्जयति   लुञ्जतः/लुञ्जयतः  लुञ्जन्ति/लुञ्जयन्ति
   मध्यमपुरुषः  लुञ्जसि/लुञ्जयसि   लुञ्जथः/लुञ्जयथः     लुञ्जथ/लुञ्जयथ
   उत्तमपुरुषः लुञ्जयामि/लुञ्जामि लुञ्जयावः/लुञ्जावः  लुञ्जयामः/लुञ्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लुट्
                        एकवचनम्                  द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     लुञ्जता/लुञ्जयिता       लुञ्जतारौ/लुञ्जयितारौ     लुञ्जतारः/लुञ्जयितारः
   मध्यमपुरुषः   लुञ्जतासि/लुञ्जयितासि   लुञ्जतास्थः/लुञ्जयितास्थः  लुञ्जतास्थ/लुञ्जयितास्थ
   उत्तमपुरुषः लुञ्जतास्मि/लुञ्जयितास्मि लुञ्जतास्वः/लुञ्जयितास्वः लुञ्जतास्मः/लुञ्जयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                लोट्
                                    एकवचनम्                                द्विवचनम्                         बहुवचनम्
   प्रथमपुरुषः लुञ्जतात्/लुञ्जतु/लुञ्जयतात्/लुञ्जयताम्/लुञ्जयतु लुञ्जताम्/लुञ्जयताम्/लुञ्जयेताम् लुञ्जन्तु/लुञ्जयन्ताम्/लुञ्जयन्तु
   मध्यमपुरुषः   लुञ्ज/लुञ्जतात्/लुञ्जय/लुञ्जयतात्/लुञ्जयस्व     लुञ्जतम्/लुञ्जयतम्/लुञ्जयेथाम्     लुञ्जत/लुञ्जयत/लुञ्जयध्वम्
   उत्तमपुरुषः            लुञ्जयानि/लुञ्जयै/लुञ्जानि              लुञ्जयाव/लुञ्जयावहै/लुञ्जाव       लुञ्जयाम/लुञ्जयामहै/लुञ्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                     विधिलिङ्
                          एकवचनम्                         द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः  लुञ्जयेत्/लुञ्जयेत/लुञ्जेत्  लुञ्जयेताम्/लुञ्जयेयाताम्/लुञ्जेताम् लुञ्जयेरन्/लुञ्जयेयुः/लुञ्जेयुः
   मध्यमपुरुषः  लुञ्जयेः/लुञ्जयेथाः/लुञ्जेः   लुञ्जयेतम्/लुञ्जयेयाथाम्/लुञ्जेतम्   लुञ्जयेत/लुञ्जयेध्वम्/लुञ्जेत
   उत्तमपुरुषः लुञ्जयेय/लुञ्जयेयम्/लुञ्जेयम्     लुञ्जयेव/लुञ्जयेवहि/लुञ्जेव        लुञ्जयेम/लुञ्जयेमहि/लुञ्जेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लुङ्
                           एकवचनम्                           द्विवचनम्                            बहुवचनम्
   प्रथमपुरुषः अलुञ्जीत्/अलुलुञ्जत्/अलुलुञ्जत अलुञ्जष्टाम्/अलुलुञ्जताम्/अलुलुञ्जेताम् अलुञ्जषुः/अलुलुञ्जन्/अलुलुञ्जन्त
   मध्यमपुरुषः अलुञ्जीः/अलुलुञ्जः/अलुलुञ्जथाः  अलुञ्जष्टम्/अलुलुञ्जतम्/अलुलुञ्जेथाम्  अलुञ्जष्ट/अलुलुञ्जत/अलुलुञ्जध्वम्
   उत्तमपुरुषः      अलुञ्जषम्/अलुलुञ्जम्         अलुञ्जष्व/अलुलुञ्जाव/अलुलुञ्जावहि    अलुञ्जष्म/अलुलुञ्जाम/अलुलुञ्जामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                     लट्
                                                                                                                                               एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                  प्रथमपुरुषः लुञ्जयते लुञ्जयेते  लुञ्जयन्ते
                                                                                                                                  मध्यमपुरुषः लुञ्जयसे लुञ्जयेथे  लुञ्जयध्वे
                                                                                                                                  उत्तमपुरुषः लुञ्जये  लुञ्जयावहे लुञ्जयामहे


                                                                                                                                                                                                                                                    लिट्
                                                                                                                                                                                एकवचनम्                                                                   द्विवचनम्                                                                 बहुवचनम्
                                                                                                                                  प्रथमपुरुषः       लुञ्जयामास/लुञ्जयाञ्चक्रे/लुलुञ्ज/लुञ्जयाम्बभूव/लुञ्जयाञ्चकार        लुलुञ्जतुः/लुञ्जयामासतुः/लुञ्जयाञ्चक्राते/लुञ्जयाञ्चक्रतुः/लुञ्जयाम्बभूवतुः लुञ्जयामासुः/लुलुञ्जुः/लुञ्जयाञ्चक्रुः/लुञ्जयाम्बभूवुः/लुञ्जयाञ्चक्रिरे
                                                                                                                                  मध्यमपुरुषः    लुञ्जयामासिथ/लुलुञ्जथ/लुञ्जयाञ्चकृषे/लुञ्जयाञ्चकर्थ/लुञ्जयाम्बभूविथ     लुलुञ्जथुः/लुञ्जयामासथुः/लुञ्जयाञ्चक्राथे/लुञ्जयाञ्चक्रथुः/लुञ्जयाम्बभूवथुः     लुञ्जयामास/लुञ्जयाञ्चक्र/लुलुञ्ज/लुञ्जयाम्बभूव/लुञ्जयाञ्चकृढ्वे
                                                                                                                                  उत्तमपुरुषः लुञ्जयामास/लुञ्जयाञ्चक्रे/लुलुञ्ज/लुञ्जयाम्बभूव/लुञ्जयाञ्चकर/लुञ्जयाञ्चकार     लुञ्जयामासिव/लुलुञ्जव/लुञ्जयाञ्चकृव/लुञ्जयाम्बभूविव/लुञ्जयाञ्चकृवहे       लुञ्जयामासिम/लुलुञ्जम/लुञ्जयाञ्चकृम/लुञ्जयाम्बभूविम/लुञ्जयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                  प्रथमपुरुषः      -            -              -
                                                                                                                                  मध्यमपुरुषः लुञ्जयितासे लुञ्जयितासाथे  लुञ्जयिताध्वे
                                                                                                                                  उत्तमपुरुषः लुञ्जयिताहे लुञ्जयितास्वहे लुञ्जयितास्महे


                                                                                                                                                                                                  लृट्
                                                                                                                                                             एकवचनम्                               द्विवचनम्                                  बहुवचनम्
                                                                                                                                  प्रथमपुरुषः लुञ्जयिष्यते/लुञ्जयिष्यति/लुञ्जष्यति   लुञ्जयिष्यतः/लुञ्जयिष्येते/लुञ्जष्यतः   लुञ्जयिष्यन्ति/लुञ्जयिष्यन्ते/लुञ्जष्यन्ति
                                                                                                                                  मध्यमपुरुषः लुञ्जयिष्यसे/लुञ्जयिष्यसि/लुञ्जष्यसि   लुञ्जयिष्यथः/लुञ्जयिष्येथे/लुञ्जष्यथः      लुञ्जयिष्यथ/लुञ्जयिष्यध्वे/लुञ्जष्यथ
                                                                                                                                  उत्तमपुरुषः लुञ्जयिष्यामि/लुञ्जयिष्ये/लुञ्जष्यामि लुञ्जयिष्यावः/लुञ्जष्यावः/लुञ्जयिष्यावहे  लुञ्जयिष्यामः/लुञ्जष्यामः/लुञ्जयिष्यामहे


                                                                                                                                                  लोट्
                                                                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                  प्रथमपुरुषः   -         -        -
                                                                                                                                  मध्यमपुरुषः   -         -        -
                                                                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                                                                                                     लङ्
                                                                                                                                                        एकवचनम्                        द्विवचनम्                         बहुवचनम्
                                                                                                                                  प्रथमपुरुषः अलुञ्जत्/अलुञ्जयत्/अलुञ्जयत अलुञ्जताम्/अलुञ्जयताम्/अलुञ्जयेताम् अलुञ्जन्/अलुञ्जयन्/अलुञ्जयन्त
                                                                                                                                  मध्यमपुरुषः अलुञ्जः/अलुञ्जयः/अलुञ्जयथाः  अलुञ्जतम्/अलुञ्जयतम्/अलुञ्जयेथाम्  अलुञ्जत/अलुञ्जयत/अलुञ्जयध्वम्
                                                                                                                                  उत्तमपुरुषः अलुञ्जम्/अलुञ्जयम्/अलुञ्जये   अलुञ्जाव/अलुञ्जयाव/अलुञ्जयावहि    अलुञ्जाम/अलुञ्जयाम/अलुञ्जयामहि


                                                                                                                                                विधिलिङ्
                                                                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                  प्रथमपुरुषः   -         -        -
                                                                                                                                  मध्यमपुरुषः   -         -        -
                                                                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                                                                                                    आशीर्लिङ्
                                                                                                                                                       एकवचनम्                    द्विवचनम्                             बहुवचनम्
                                                                                                                                  प्रथमपुरुषः लुञ्जयिषीष्ट/लुञ्ज्यात्  लुञ्ज्यास्ताम्/लुञ्जयिषीयास्ताम्         लुञ्जयिषीरन्/लुञ्ज्यासुः
                                                                                                                                  मध्यमपुरुषः लुञ्जयिषीष्ठाः/लुञ्ज्याः लुञ्ज्यास्तम्/लुञ्जयिषीयास्थाम्  लुञ्जयिषीढ्वम्/लुञ्जयिषीध्वम्/लुञ्ज्यास्त
                                                                                                                                  उत्तमपुरुषः  लुञ्जयिषीय/लुञ्ज्यासम्      लुञ्जयिषीवहि/लुञ्ज्यास्व             लुञ्जयिषीमहि/लुञ्ज्यास्म


                                                                                                                                                   लुङ्
                                                                                                                                               एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                                                                  प्रथमपुरुषः     -         -        -
                                                                                                                                  मध्यमपुरुषः     -         -        -
                                                                                                                                  उत्तमपुरुषः अलुलुञ्जे     -        -


                                                                                                                                                                              लृङ्
                                                                                                                                                       एकवचनम्                    द्विवचनम्                   बहुवचनम्
                                                                                                                                  प्रथमपुरुषः अलुञ्जयिष्यत्/अलुञ्जष्यत् अलुञ्जष्यताम्/अलुञ्जयिष्यताम् अलुञ्जयिष्यन्/अलुञ्जष्यन्
                                                                                                                                  मध्यमपुरुषः  अलुञ्जयिष्यः/अलुञ्जष्यः   अलुञ्जष्यतम्/अलुञ्जयिष्यतम्   अलुञ्जयिष्यत/अलुञ्जष्यत
                                                                                                                                  उत्तमपुरुषः अलुञ्जयिष्यम्/अलुञ्जष्यम्   अलुञ्जयिष्याव/अलुञ्जष्याव   अलुञ्जयिष्याम/अलुञ्जष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%81%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A5%8D')
