luw-BAzArTe-curAdiH-3111
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - लुटँ - लुट् - लुट् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लुट्5_लुटँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]लुट्

   परस्मैपदी

                                                                              आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  लोटति/लोटयति   लोटतः/लोटयतः  लोटन्ति/लोटयन्ति
   मध्यमपुरुषः  लोटसि/लोटयसि   लोटथः/लोटयथः     लोटथ/लोटयथ
   उत्तमपुरुषः लोटामि/लोटयामि लोटावः/लोटयावः  लोटामः/लोटयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   लोटयिता    लोटयितारौ   लोटयितारः
   मध्यमपुरुषः  लोटयितासि  लोटयितास्थः लोटयितास्थ
   उत्तमपुरुषः लोटयितास्मि लोटयितास्वः लोटयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लोटयतात्/लोटयताम्/लोटयतु लोटयताम्/लोटयेताम् लोटयन्ताम्/लोटयन्तु
   मध्यमपुरुषः  लोटय/लोटयतात्/लोटयस्व   लोटयतम्/लोटयेथाम्    लोटयत/लोटयध्वम्
   उत्तमपुरुषः      लोटयानि/लोटयै        लोटयाव/लोटयावहै     लोटयाम/लोटयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः लोटयेत्/लोटयेत  लोटयेताम्/लोटयेयाताम् लोटयेरन्/लोटयेयुः
   मध्यमपुरुषः लोटयेः/लोटयेथाः लोटयेतम्/लोटयेयाथाम्  लोटयेत/लोटयेध्वम्
   उत्तमपुरुषः लोटयेय/लोटयेयम्    लोटयेव/लोटयेवहि     लोटयेम/लोटयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अलूलुटत्/अलूलुटत  अलूलुटताम्/अलूलुटेताम् अलूलुटन्/अलूलुटन्त
   मध्यमपुरुषः अलूलुटः/अलूलुटथाः अलूलुटतम्/अलूलुटेथाम्  अलूलुटत/अलूलुटध्वम्
   उत्तमपुरुषः     अलूलुटम्       अलूलुटाव/अलूलुटावहि   अलूलुटाम/अलूलुटामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः लोटयते   लोटयेते  लोटयन्ते
                                                                              मध्यमपुरुषः लोटयसे   लोटयेथे  लोटयध्वे
                                                                              उत्तमपुरुषः लोटये   लोटयावहे  लोटयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   लोटयामास/लोटयाञ्चक्रे/लोटयाम्बभूव/लोटयाञ्चकार    लोटयामासतुः/लोटयाञ्चक्राते/लोटयाञ्चक्रतुः/लोटयाम्बभूवतुः लोटयामासुः/लोटयाञ्चक्रुः/लोटयाम्बभूवुः/लोटयाञ्चक्रिरे
                                                                              मध्यमपुरुषः लोटयामासिथ/लोटयाञ्चकृषे/लोटयाञ्चकर्थ/लोटयाम्बभूविथ लोटयामासथुः/लोटयाञ्चक्राथे/लोटयाञ्चक्रथुः/लोटयाम्बभूवथुः    लोटयामास/लोटयाञ्चक्र/लोटयाम्बभूव/लोटयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   लोटयामास/लोटयाञ्चक्रे/लोटयाम्बभूव/लोटयाञ्चकार       लोटयामासिव/लोटयाञ्चकृव/लोटयाम्बभूविव/लोटयाञ्चकृवहे     लोटयामासिम/लोटयाञ्चकृम/लोटयाम्बभूविम/लोटयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः लोटयितासे लोटयितासाथे  लोटयिताध्वे
                                                                              उत्तमपुरुषः लोटयिताहे लोटयितास्वहे लोटयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः लोटयिष्यते/लोटयिष्यति  लोटयिष्यतः/लोटयिष्येते  लोटयिष्यन्ति/लोटयिष्यन्ते
                                                                              मध्यमपुरुषः लोटयिष्यसे/लोटयिष्यसि  लोटयिष्यथः/लोटयिष्येथे   लोटयिष्यथ/लोटयिष्यध्वे
                                                                              उत्तमपुरुषः लोटयिष्यामि/लोटयिष्ये लोटयिष्यावः/लोटयिष्यावहे लोटयिष्यामः/लोटयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अलोटयत्/अलोटयत  अलोटयताम्/अलोटयेताम् अलोटयन्/अलोटयन्त
                                                                              मध्यमपुरुषः अलोटयः/अलोटयथाः अलोटयतम्/अलोटयेथाम्  अलोटयत/अलोटयध्वम्
                                                                              उत्तमपुरुषः अलोटयम्/अलोटये   अलोटयाव/अलोटयावहि   अलोटयाम/अलोटयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः लोटयिषीष्ट/लोट्यात्  लोट्यास्ताम्/लोटयिषीयास्ताम्  लोटयिषीरन्/लोट्यासुः
                                                                              मध्यमपुरुषः लोटयिषीष्ठाः/लोट्याः लोट्यास्तम्/लोटयिषीयास्थाम्  लोटयिषीध्वम्/लोट्यास्त
                                                                              उत्तमपुरुषः  लोटयिषीय/लोट्यासम्      लोटयिषीवहि/लोट्यास्व      लोटयिषीमहि/लोट्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अलूलुटे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अलोटयिष्यत् अलोटयिष्यताम् अलोटयिष्यन्
                                                                              मध्यमपुरुषः अलोटयिष्यः  अलोटयिष्यतम्  अलोटयिष्यत
                                                                              उत्तमपुरुषः अलोटयिष्यम्  अलोटयिष्याव  अलोटयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%81%E0%A4%9F%E0%A5%8D')
