luW-steye-BvAdiH-459
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - लुठिँ - लुठ् - लुण्ठ् - स्तेये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=लुण्ठ्2_लुठिँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]लुण्ठ्

   परस्मैपदी

                                                      आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लुण्ठति   लुण्ठतः  लुण्ठन्ति
   मध्यमपुरुषः लुण्ठसि   लुण्ठथः   लुण्ठथ
   उत्तमपुरुषः लुण्ठामि लुण्ठावः  लुण्ठामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  लुलुण्ठ  लुलुण्ठतुः लुलुण्ठुः
   मध्यमपुरुषः लुलुण्ठिथ लुलुण्ठथुः  लुलुण्ठ
   उत्तमपुरुषः  लुलुण्ठ  लुलुण्ठिव  लुलुण्ठिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   लुण्ठिता    लुण्ठितारौ   लुण्ठितारः
   मध्यमपुरुषः  लुण्ठितासि  लुण्ठितास्थः लुण्ठितास्थ
   उत्तमपुरुषः लुण्ठितास्मि लुण्ठितास्वः लुण्ठितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः लुण्ठिष्यति  लुण्ठिष्यतः  लुण्ठिष्यन्ति
   मध्यमपुरुषः लुण्ठिष्यसि  लुण्ठिष्यथः   लुण्ठिष्यथ
   उत्तमपुरुषः लुण्ठिष्यामि लुण्ठिष्यावः लुण्ठिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः लुण्ठतात्/लुण्ठतु लुण्ठताम् लुण्ठन्तु
   मध्यमपुरुषः  लुण्ठ/लुण्ठतात्  लुण्ठतम्   लुण्ठत
   उत्तमपुरुषः     लुण्ठानि       लुण्ठाव   लुण्ठाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अलुण्ठत् अलुण्ठताम् अलुण्ठन्
   मध्यमपुरुषः अलुण्ठः  अलुण्ठतम्  अलुण्ठत
   उत्तमपुरुषः अलुण्ठम्  अलुण्ठाव  अलुण्ठाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः लुण्ठेत्  लुण्ठेताम् लुण्ठेयुः
   मध्यमपुरुषः  लुण्ठेः  लुण्ठेतम्   लुण्ठेत
   उत्तमपुरुषः लुण्ठेयम्  लुण्ठेव    लुण्ठेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः लुण्ठ्यात्  लुण्ठ्यास्ताम् लुण्ठ्यासुः
   मध्यमपुरुषः  लुण्ठ्याः  लुण्ठ्यास्तम्  लुण्ठ्यास्त
   उत्तमपुरुषः लुण्ठ्यासम्  लुण्ठ्यास्व   लुण्ठ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अलुण्ठीत्  अलुण्ठिष्टाम् अलुण्ठिषुः
   मध्यमपुरुषः  अलुण्ठीः  अलुण्ठिष्टम्  अलुण्ठिष्ट
   उत्तमपुरुषः अलुण्ठिषम्  अलुण्ठिष्व   अलुण्ठिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                       लट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लिट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लोट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                       लङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    विधिलिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    आशीर्लिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B2%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A0%E0%A5%8D')
