mA-mAne-divAdiH-1783
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - मा॒ङ् - मा - मा - माने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मा3_माङ्_दिवादिः माने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]मा

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः मायते    मायेते   मायन्ते
                                         मध्यमपुरुषः मायसे    मायेथे   मायध्वे
                                         उत्तमपुरुषः  माये    मायावहे  मायामहे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ममे      ममाते    ममिरे
                                         मध्यमपुरुषः ममिषे     ममाथे   ममिध्वे
                                         उत्तमपुरुषः  ममे     ममिवहे    ममिमहे


                                                          लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  माता    मातारौ    मातारः
                                         मध्यमपुरुषः मातासे  मातासाथे  माताध्वे
                                         उत्तमपुरुषः माताहे  मातास्वहे मातास्महे


                                                          लृट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः मास्यते मास्येते  मास्यन्ते
                                         मध्यमपुरुषः मास्यसे मास्येथे  मास्यध्वे
                                         उत्तमपुरुषः मास्ये  मास्यावहे मास्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः मायताम् मायेताम्  मायन्ताम्
                                         मध्यमपुरुषः मायस्व  मायेथाम्  मायध्वम्
                                         उत्तमपुरुषः  मायै    मायावहै   मायामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अमायत  अमायेताम्  अमायन्त
                                         मध्यमपुरुषः अमायथाः अमायेथाम् अमायध्वम्
                                         उत्तमपुरुषः  अमाये  अमायावहि  अमायामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  मायेत  मायेयाताम्  मायेरन्
                                         मध्यमपुरुषः मायेथाः मायेयाथाम् मायेध्वम्
                                         उत्तमपुरुषः  मायेय   मायेवहि    मायेमहि


                                                          आशीर्लिङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  मासीष्ट  मासीयास्ताम्  मासीरन्
                                         मध्यमपुरुषः मासीष्ठाः मासीयास्थाम् मासीध्वम्
                                         उत्तमपुरुषः   मासीय     मासीवहि     मासीमहि


                                                          लुङ्
                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अमास्त  अमासाताम्  अमासत
                                         मध्यमपुरुषः अमास्थाः अमासाथाम् अमाध्वम्
                                         उत्तमपुरुषः  अमासि   अमास्वहि  अमास्महि


                                                             लृङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अमास्यत   अमास्येताम्  अमास्यन्त
                                         मध्यमपुरुषः अमास्येथाः अमास्येताम् अमास्यध्वम्
                                         उत्तमपुरुषः  अमास्ये   अमास्यावहि  अमास्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BE')
