maG-maRqane-BvAdiH-226
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मघिँ - मघ् - मङ्घ् - मण्डने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मङ्घ्2_मघिँ_भ्वादिः मण्डने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मङ्घ्

   परस्मैपदी

                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मङ्घति   मङ्घतः   मङ्घन्ति
   मध्यमपुरुषः मङ्घसि   मङ्घथः    मङ्घथ
   उत्तमपुरुषः मङ्घामि  मङ्घावः  मङ्घामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममङ्घ  ममङ्घतुः  ममङ्घुः
   मध्यमपुरुषः ममङ्घिथ ममङ्घथुः   ममङ्घ
   उत्तमपुरुषः  ममङ्घ   ममङ्घिव  ममङ्घिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मङ्घिता    मङ्घितारौ   मङ्घितारः
   मध्यमपुरुषः  मङ्घितासि  मङ्घितास्थः मङ्घितास्थ
   उत्तमपुरुषः मङ्घितास्मि मङ्घितास्वः मङ्घितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मङ्घिष्यति  मङ्घिष्यतः  मङ्घिष्यन्ति
   मध्यमपुरुषः मङ्घिष्यसि  मङ्घिष्यथः   मङ्घिष्यथ
   उत्तमपुरुषः मङ्घिष्यामि मङ्घिष्यावः मङ्घिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मङ्घतात्/मङ्घतु मङ्घताम्  मङ्घन्तु
   मध्यमपुरुषः  मङ्घ/मङ्घतात्   मङ्घतम्   मङ्घत
   उत्तमपुरुषः     मङ्घानि      मङ्घाव    मङ्घाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमङ्घत् अमङ्घताम् अमङ्घन्
   मध्यमपुरुषः अमङ्घः  अमङ्घतम्   अमङ्घत
   उत्तमपुरुषः अमङ्घम्  अमङ्घाव  अमङ्घाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मङ्घेत्  मङ्घेताम् मङ्घेयुः
   मध्यमपुरुषः  मङ्घेः  मङ्घेतम्   मङ्घेत
   उत्तमपुरुषः मङ्घेयम्  मङ्घेव    मङ्घेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मङ्घ्यात्  मङ्घ्यास्ताम् मङ्घ्यासुः
   मध्यमपुरुषः  मङ्घ्याः  मङ्घ्यास्तम्  मङ्घ्यास्त
   उत्तमपुरुषः मङ्घ्यासम्  मङ्घ्यास्व   मङ्घ्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमङ्घीत्  अमङ्घिष्टाम् अमङ्घिषुः
   मध्यमपुरुषः  अमङ्घीः  अमङ्घिष्टम्  अमङ्घिष्ट
   उत्तमपुरुषः अमङ्घिषम्  अमङ्घिष्व   अमङ्घिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अमङ्घिष्यत् अमङ्घिष्यताम् अमङ्घिष्यन्
   मध्यमपुरुषः अमङ्घिष्यः  अमङ्घिष्यतम्   अमङ्घिष्यत
   उत्तमपुरुषः अमङ्घिष्यम् अमङ्घिष्यावः  अमङ्घिष्यामः


                                                                      लट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लिट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लुट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लृट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लोट्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                      लङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                   विधिलिङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                   आशीर्लिङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लुङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -


                                                                     लृङ्
                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                     प्रथमपुरुषः   -         -        -
                                                     मध्यमपुरुषः   -         -        -
                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%99%E0%A5%8D%E0%A4%98%E0%A5%8D')
