mAh-mAne-BvAdiH-1388
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - माहृँ॑ - माह् - माह् - माने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=माह्1_माहृँ_भ्वादिः माने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]माह्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः माहति     माहतः   माहन्ति
   मध्यमपुरुषः माहसि     माहथः     माहथ
   उत्तमपुरुषः माहामि   माहावः    माहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममाह    ममाहतुः   ममाहुः
   मध्यमपुरुषः ममाहिथ   ममाहथुः    ममाह
   उत्तमपुरुषः  ममाह    ममाहिव    ममाहिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   माहिता    माहितारौ   माहितारः
   मध्यमपुरुषः  माहितासि  माहितास्थः माहितास्थ
   उत्तमपुरुषः माहितास्मि माहितास्वः माहितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः माहिष्यति  माहिष्यतः  माहिष्यन्ति
   मध्यमपुरुषः माहिष्यसि  माहिष्यथः   माहिष्यथ
   उत्तमपुरुषः माहिष्यामि माहिष्यावः माहिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः माहतात्/माहतु  माहताम्  माहन्तु
   मध्यमपुरुषः  माह/माहतात्   माहतम्     माहत
   उत्तमपुरुषः    माहानि       माहाव    माहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमाहत्  अमाहताम्   अमाहन्
   मध्यमपुरुषः अमाहः    अमाहतम्   अमाहत
   उत्तमपुरुषः अमाहम्   अमाहाव    अमाहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः माहेत्  माहेताम्  माहेयुः
   मध्यमपुरुषः  माहेः   माहेतम्   माहेत
   उत्तमपुरुषः माहेयम्   माहेव    माहेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः माह्यात्  माह्यास्ताम् माह्यासुः
   मध्यमपुरुषः  माह्याः  माह्यास्तम्  माह्यास्त
   उत्तमपुरुषः माह्यासम्  माह्यास्व   माह्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमाहीत्  अमाहिष्टाम् अमाहिषुः
   मध्यमपुरुषः  अमाहीः  अमाहिष्टम्  अमाहिष्ट
   उत्तमपुरुषः अमाहिषम्  अमाहिष्व   अमाहिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमाहिष्यत् अमाहिष्यताम् अमाहिष्यन्
   मध्यमपुरुषः अमाहिष्यः  अमाहिष्यतम्  अमाहिष्यत
   उत्तमपुरुषः अमाहिष्यम्  अमाहिष्याव  अमाहिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः माहते    माहेते   माहन्ते
                                                 मध्यमपुरुषः माहसे    माहेथे   माहध्वे
                                                 उत्तमपुरुषः  माहे    माहावहे  माहामहे


                                                                  लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  ममाहे   ममाहाते   ममाहिरे
                                                 मध्यमपुरुषः ममाहिषे  ममाहाथे  ममाहिध्वे
                                                 उत्तमपुरुषः  ममाहे  ममाहिवहे  ममाहिमहे


                                                                    लुट्
                                                              एकवचनम्  द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  माहिता   माहितारौ    माहितारः
                                                 मध्यमपुरुषः माहितासे माहितासाथे  माहिताध्वे
                                                 उत्तमपुरुषः माहिताहे माहितास्वहे माहितास्महे


                                                                     लृट्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः माहिष्यते माहिष्येते  माहिष्यन्ते
                                                 मध्यमपुरुषः माहिष्यसे माहिष्येथे  माहिष्यध्वे
                                                 उत्तमपुरुषः माहिष्ये  माहिष्यावहे माहिष्यामहे


                                                                  लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः माहताम् माहेताम्  माहन्ताम्
                                                 मध्यमपुरुषः माहस्व  माहेथाम्  माहध्वम्
                                                 उत्तमपुरुषः  माहै    माहावहै   माहामहै


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  अमाहत  अमाहेताम्  अमाहन्त
                                                 मध्यमपुरुषः अमाहथाः अमाहेथाम् अमाहध्वम्
                                                 उत्तमपुरुषः  अमाहे  अमाहावहे  अमाहामहे


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  माहेत  माहेयाताम्  माहेरन्
                                                 मध्यमपुरुषः माहेथाः माहेयाथाम् माहेध्वम्
                                                 उत्तमपुरुषः  माहेय   माहेवहि    माहेमहि


                                                                     आशीर्लिङ्
                                                               एकवचनम्     द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः  माहिषीष्ट  माहिषीयास्ताम्  माहिषीरन्
                                                 मध्यमपुरुषः माहिषीष्ठाः माहिषीयास्थाम् माहिषीध्वम्
                                                 उत्तमपुरुषः   माहिषीय     माहिषीवहि     माहिषीमहि


                                                                          लुङ्
                                                               एकवचनम्   द्विवचनम्        बहुवचनम्
                                                 प्रथमपुरुषः  अमाहिष्ट  अमाहिषाताम्        अमाहिषत
                                                 मध्यमपुरुषः अमाहिष्ठाः अमाहिषाथाम् अमाहिध्वम्/अमाहिढ्वम्
                                                 उत्तमपुरुषः  अमाहिषि   अमाहिष्वहि       अमाहिष्महि


                                                                             लृङ्
                                                                    एकवचनम्          द्विवचनम्     बहुवचनम्
                                                 प्रथमपुरुषः अमाहिष्यत/अमाहिष्यथाः अमाहिष्येताम्  अमाहिष्यन्त
                                                 मध्यमपुरुषः       अमाहिष्ये       अमाहिष्येथाम् अमाहिष्यध्वम्
                                                 उत्तमपुरुषः       अमाहिष्ये       अमाहिष्यावहि  अमाहिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BE%E0%A4%B9%E0%A5%8D')
