maK-gatO-BvAdiH-199
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मखँ - मख् - मख् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मख्1_मखँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]मख्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मखति     मखतः     मखन्ति
   मध्यमपुरुषः  मखसि     मखथः      मखथ
   उत्तमपुरुषः मखामि     मखावः    मखामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ममाख    मेखतुः    मेखुः
   मध्यमपुरुषः  मेखिथ    मेखथुः     मेख
   उत्तमपुरुषः ममख/ममाख   मेखिव    मेखिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   मखिता    मखितारौ   मखितारः
   मध्यमपुरुषः  मखितासि  मखितास्थः मखितास्थ
   उत्तमपुरुषः मखितास्मि मखितास्वः मखितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मखिष्यति  मखिष्यतः  मखिष्यन्ति
   मध्यमपुरुषः मखिष्यसि  मखिष्यथः   मखिष्यथ
   उत्तमपुरुषः मखिष्यामि मखिष्यावः मखिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मखतात्/मखतु  मखताम्    मखन्तु
   मध्यमपुरुषः  मख/मखतात्    मखतम्     मखत
   उत्तमपुरुषः    मखानि      मखाव      मखाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमखत्    अमखताम्   अमखन्
   मध्यमपुरुषः  अमखः    अमखतम्     अमखत
   उत्तमपुरुषः अमखम्     अमखाव    अमखाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मखेत्    मखेताम्   मखेयुः
   मध्यमपुरुषः  मखेः    मखेतम्     मखेत
   उत्तमपुरुषः मखेयम्    मखेव      मखेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मख्यात्  मख्यास्ताम् मख्यासुः
   मध्यमपुरुषः  मख्याः  मख्यास्तम्  मख्यास्त
   उत्तमपुरुषः मख्यासम्  मख्यास्व   मख्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अमखीत्/अमाखीत्  अमखिष्टाम्/अमाखिष्टाम् अमखिषुः/अमाखिषुः
   मध्यमपुरुषः   अमखीः/अमाखीः    अमखिष्टम्/अमाखिष्टम्  अमखिष्ट/अमाखिष्ट
   उत्तमपुरुषः अमखिषम्/अमाखिषम्    अमखिष्व/अमाखिष्व    अमखिष्म/अमाखिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमखिष्यत् अमखिष्यताम् अमखिष्यन्
   मध्यमपुरुषः अमखिष्यः  अमखिष्यतम्  अमखिष्यत
   उत्तमपुरुषः अमखिष्यम्  अमखिष्याव  अमखिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%96%E0%A5%8D')
