mall-DAraRe-BvAdiH-709
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - मल्लँ॒ - मल्ल् - मल्ल् - धारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मल्ल्1_मल्लँ_भ्वादिः धारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मल्ल्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः मल्लते   मल्लेते  मल्लन्ते
                                         मध्यमपुरुषः मल्लसे   मल्लेथे  मल्लध्वे
                                         उत्तमपुरुषः मल्ले   मल्लावहे  मल्लामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  ममल्ले  ममल्लाते        ममल्लिरे
                                         मध्यमपुरुषः ममल्लिषे ममल्लाथे  ममल्लिध्वे/ममल्लिढ्वे
                                         उत्तमपुरुषः  ममल्ले  ममल्लिवहे       ममल्लिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  मल्लिता   मल्लितारौ    मल्लितारः
                                         मध्यमपुरुषः मल्लितासे मल्लितासाथे  मल्लिताध्वे
                                         उत्तमपुरुषः मल्लिताहे मल्लितास्वहे मल्लितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः मल्लिष्यते मल्लिष्येते  मल्लिष्यन्ते
                                         मध्यमपुरुषः मल्लिष्यसे मल्लिष्येथे  मल्लिष्यध्वे
                                         उत्तमपुरुषः मल्लिष्ये  मल्लिष्यावहे मल्लिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः मल्लताम् मल्लेताम् मल्लन्ताम्
                                         मध्यमपुरुषः मल्लस्व  मल्लेथाम् मल्लध्वम्
                                         उत्तमपुरुषः  मल्लै   मल्लावहै   मल्लामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अमल्लत  अमल्लेताम्  अमल्लन्त
                                         मध्यमपुरुषः अमल्लथाः अमल्लेथाम् अमल्लध्वम्
                                         उत्तमपुरुषः  अमल्ले  अमल्लावहि  अमल्लामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  मल्लेत  मल्लेयाताम्  मल्लेरन्
                                         मध्यमपुरुषः मल्लेथाः मल्लेयाथाम् मल्लेध्वम्
                                         उत्तमपुरुषः  मल्लेय   मल्लेवहि    मल्लेमहि


                                                                     आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्            बहुवचनम्
                                         प्रथमपुरुषः  मल्लिषीष्ट  मल्लिषीयास्ताम्        मल्लिषीरन्
                                         मध्यमपुरुषः मल्लिषीष्ठाः मल्लिषीयास्थाम् मल्लिषीध्वम्/मल्लिषीढ्वम्
                                         उत्तमपुरुषः   मल्लिषीय     मल्लिषीवहि           मल्लिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अमल्लिष्ट  अमल्लिषाताम्        अमल्लिषत
                                         मध्यमपुरुषः अमल्लिष्ठाः अमल्लिषाथाम् अमल्लिध्वम्/अमल्लिढ्वम्
                                         उत्तमपुरुषः  अमल्लिषि   अमल्लिष्वहि        अमल्लिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अमल्लिष्यत  अमल्लिष्येताम्  अमल्लिष्यन्त
                                         मध्यमपुरुषः अमल्लिष्यथाः अमल्लिष्येथाम् अमल्लिष्यध्वम्
                                         उत्तमपुरुषः  अमल्लिष्ये  अमल्लिष्यावहि  अमल्लिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%8D')
