maq-BUzAyAm-BvAdiH-450
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मडिँ - मड् - मण्ड् - भूषायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मण्ड्2_मडिँ_भ्वादिः भूषायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मण्ड्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मण्डति   मण्डतः   मण्डन्ति
   मध्यमपुरुषः मण्डसि   मण्डथः    मण्डथ
   उत्तमपुरुषः मण्डामि  मण्डावः  मण्डामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममण्ड  ममण्डतुः  ममण्डुः
   मध्यमपुरुषः ममण्डिथ ममण्डथुः   ममण्ड
   उत्तमपुरुषः  ममण्ड   ममण्डिव  ममण्डिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मण्डिता    मण्डितारौ   मण्डितारः
   मध्यमपुरुषः  मण्डितासि  मण्डितास्थः मण्डितास्थ
   उत्तमपुरुषः मण्डितास्मि मण्डितास्वः मण्डितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मण्डिष्यति  मण्डिष्यतः  मण्डिष्यन्ति
   मध्यमपुरुषः मण्डिष्यसि  मण्डिष्यथः   मण्डिष्यथ
   उत्तमपुरुषः मण्डिष्यामि मण्डिष्यावः मण्डिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मण्डतात्/मण्डतु मण्डताम्  मण्डन्तु
   मध्यमपुरुषः  मण्ड/मण्डतात्   मण्डतम्   मण्डत
   उत्तमपुरुषः     मण्डानि      मण्डाव    मण्डाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमण्डत् अमण्डताम् अमण्डन्
   मध्यमपुरुषः अमण्डः  अमण्डतम्   अमण्डत
   उत्तमपुरुषः अमण्डम्  अमण्डाव  अमण्डाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मण्डेत्  मण्डेताम् मण्डेयुः
   मध्यमपुरुषः  मण्डेः  मण्डेतम्   मण्डेत
   उत्तमपुरुषः मण्डेयम्  मण्डेव    मण्डेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मण्ड्यात्  मण्ड्यास्ताम् मण्ड्यासुः
   मध्यमपुरुषः  मण्ड्याः  मण्ड्यास्तम्  मण्ड्यास्त
   उत्तमपुरुषः मण्ड्यासम्  मण्ड्यास्व   मण्ड्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमण्डीत्  अमण्डिष्टाम् अमण्डिषुः
   मध्यमपुरुषः  अमण्डीः  अमण्डिष्टम्  अमण्डिष्ट
   उत्तमपुरुषः अमण्डिषम्  अमण्डिष्व   अमण्डिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमण्डिष्यत् अमण्डिष्यताम् अमण्डिष्यन्
   मध्यमपुरुषः अमण्डिष्यः   अमण्डिष्तम्  अमण्डिष्यत
   उत्तमपुरुषः अमण्डिष्यम्  अमण्डिष्याव  अमण्डिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
