mav-banDane-BvAdiH-874
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मवँ - मव् - मव् - बन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मव्1_मवँ_भ्वादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]मव्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मवति     मवतः     मवन्ति
   मध्यमपुरुषः  मवसि     मवथः      मवथ
   उत्तमपुरुषः मवामि     मवावः    मवामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ममाव    मेवतुः    मेवुः
   मध्यमपुरुषः  मेविथ    मेवथुः     मेव
   उत्तमपुरुषः ममव/ममाव   मेविव    मेविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   मविता    मवितारौ   मवितारः
   मध्यमपुरुषः  मवितासि  मवितास्थः मवितास्थ
   उत्तमपुरुषः मवितास्मि मवितास्वः मवितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मविष्यति  मविष्यतः  मविष्यन्ति
   मध्यमपुरुषः मविष्यसि  मविष्यथः   मविष्यथ
   उत्तमपुरुषः मविष्यामि मविष्यावः मविष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मवतात्/मवतु  मवताम्    मवन्तु
   मध्यमपुरुषः  मव/मवतात्    मवतम्     मवत
   उत्तमपुरुषः    मवानि      मवाव      मवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमवत्    अमवताम्   अमवन्
   मध्यमपुरुषः  अमवः    अमवतम्     अमवत
   उत्तमपुरुषः अमवम्     अमवाव    अमवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मवेत्    मवेताम्   मवेयुः
   मध्यमपुरुषः  मवेः    मवेतम्     मवेत
   उत्तमपुरुषः मवेयम्    मवेव      मवेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मव्यात्  मव्यास्ताम् मव्यासुः
   मध्यमपुरुषः  मव्याः  मव्यास्तम्  मव्यास्त
   उत्तमपुरुषः मव्यासम्  मव्यास्व   मव्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अमवीत्/अमावीत्  अमविष्टाम्/अमाविष्टाम् अमविषुः/अमाविषुः
   मध्यमपुरुषः   अमवीः/अमावीः    अमविष्टम्/अमाविष्टम्  अमविष्ट/अमाविष्ट
   उत्तमपुरुषः अमविषम्/अमाविषम्    अमविष्व/अमाविष्व    अमविष्म/अमाविष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमविष्यत् अमविष्यताम् अमविष्यन्
   मध्यमपुरुषः अमविष्यः  अमविष्यतम्  अमविष्यत
   उत्तमपुरुषः अमविष्यम्  अमविष्याव  अमविष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%B5%E0%A5%8D')
