mavy-banDane-BvAdiH-741
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मव्यँ - मव्य् - मव्य् - बन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मव्य्1_मव्यँ_भ्वादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]मव्य्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मव्यति   मव्यतः   मव्यन्ति
   मध्यमपुरुषः मव्यसि   मव्यथः    मव्यथ
   उत्तमपुरुषः मव्यामि  मव्यावः  मव्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममव्य  ममव्यतुः  ममव्युः
   मध्यमपुरुषः ममव्यिथ ममव्यथुः   ममव्य
   उत्तमपुरुषः  ममव्य   ममव्यिव  ममव्यिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मव्यिता    मव्यितारौ   मव्यितारः
   मध्यमपुरुषः  मव्यितासि  मव्यितास्थः मव्यितास्थ
   उत्तमपुरुषः मव्यितास्मि मव्यितास्वः मव्यितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मव्यिष्यति  मव्यिष्यतः  मव्यिष्यन्ति
   मध्यमपुरुषः मव्यिष्यसि  मव्यिष्यथः   मव्यिष्यथ
   उत्तमपुरुषः मव्यिष्यामि मव्यिष्यावः मव्यिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मव्यतात्/मव्यतु मव्यताम्  मव्यन्तु
   मध्यमपुरुषः  मव्य/मव्यतात्   मव्यतम्   मव्यत
   उत्तमपुरुषः     मव्यानि      मव्याव    मव्याम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमव्यत् अमव्यताम् अमव्यन्
   मध्यमपुरुषः अमव्यः  अमव्यतम्   अमव्यत
   उत्तमपुरुषः अमव्यम्  अमव्याव  अमव्याम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मव्येत्  मव्येताम् मव्येयुः
   मध्यमपुरुषः  मव्येः  मव्येतम्   मव्येत
   उत्तमपुरुषः मव्येयम्  मव्येव    मव्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मव्यात्  मव्यास्ताम् मव्यासुः
   मध्यमपुरुषः  मव्याः  मव्यास्तम्  मव्यास्त
   उत्तमपुरुषः मव्यासम्  मव्यास्व   मव्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमव्यीत्  अमव्यिष्टाम् अमव्यिषुः
   मध्यमपुरुषः  अमव्यीः  अमव्यिष्टम्  अमव्यिष्ट
   उत्तमपुरुषः अमव्यिषम्  अमव्यिष्व   अमव्यिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमव्यिष्यत् अमव्यिष्यताम् अमव्यिष्यन्
   मध्यमपुरुषः अमव्यिष्यः  अमव्यिष्यतम्  अमव्यिष्यत
   उत्तमपुरुषः अमव्यिष्यम्  अमव्यिष्याव  अमव्यिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A5%8D')
