mF-hiMsAyAm-kryAdiH-2286
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - मॄ - मॄ - मॄ - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मॄ1_मॄ_क्र्यादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]मॄ

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृणाति   मृणीतः   मृणन्ति
   मध्यमपुरुषः मृणासि   मृणीथः    मृणीथ
   उत्तमपुरुषः मृणामि   मृणीवः    मृणीमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ममार    ममरतुः    ममरुः
   मध्यमपुरुषः  ममरिथ    ममरथुः     ममर
   उत्तमपुरुषः ममार/ममर   ममरिव    ममरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     मरिता/मरीता       मरितारौ/मरीतारौ     मरितारः/मरीतारः
   मध्यमपुरुषः   मरितासि/मरीतासि   मरितास्थः/मरीतास्थः  मरितास्थ/मरीतास्थ
   उत्तमपुरुषः मरितास्मि/मरीतास्मि मरितास्वः/मरीतास्वः मरितास्मः/मरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  मरिष्यति/मरीष्यति   मरिष्यतः/मरीष्यतः  मरिष्यन्ति/मरीष्यन्ति
   मध्यमपुरुषः  मरिष्यसि/मरीष्यसि   मरिष्यथः/मरीष्यथः     मरिष्यथ/मरीष्यथ
   उत्तमपुरुषः मरिष्यामि/मरीष्यामि मरिष्यावः/मरीष्यावः  मरिष्यामः/मरीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृणातु/मृणीतात्  मृणीतम्  मृणन्तु
   मध्यमपुरुषः मृणीतात्/मृणीहि  मृणीतम्   मृणीत
   उत्तमपुरुषः     मृणानि        मृणीव    मृणीम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमृणात् अमृणीताम्  अमृणन्
   मध्यमपुरुषः अमृणाः  अमृणीतम्   अमृणीत
   उत्तमपुरुषः अमृणाम्  अमृणीव    अमृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मृणीयात् मृणीयाताम् मृणीयुः
   मध्यमपुरुषः मृणीयाः  मृणीयातम्  मृणीयात
   उत्तमपुरुषः मृणीयाम्  मृणीयाव   मृणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मूर्यात्  मूर्यास्ताम् मूर्यासुः
   मध्यमपुरुषः  मूर्याः  मूर्यास्तम्  मूर्यास्त
   उत्तमपुरुषः मूर्यासम्  मूर्यास्व   मूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमारीत्  अमारिष्टाम् अमारिषुः
   मध्यमपुरुषः  अमारीः  अमारिष्टम्  अमारिष्ट
   उत्तमपुरुषः अमारिषम्  अमारिष्व   अमारिष्म


                                      लृङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अमरिष्यत्/अमरीष्यत् अमरिष्यताम्/अमरीष्यताम् अमरिष्यन्/अमरीष्यन्
   मध्यमपुरुषः  अमरिष्यः/अमरीष्यः   अमरिष्यतम्/अमरीष्यतम्   अमरिष्यत/अमरीष्यत
   उत्तमपुरुषः अमरिष्यम्/अमरीष्यम्   अमरिष्याव/अमरीष्याव   अमरिष्याम/अमरीष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%84')
