mfq-kzode-kryAdiH-2323
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - मृडँ - मृड् - मृड् - क्षोदे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मृड्2_मृडँ_क्र्यादिः क्षोदे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मृड्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृड्नाति मृड्नीतः  मृड्नन्ति
   मध्यमपुरुषः मृड्नासि मृड्नीथः   मृड्नीथ
   उत्तमपुरुषः मृड्नामि मृड्नीवः  मृड्नीमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममर्ड   ममृडतुः   ममृडुः
   मध्यमपुरुषः ममर्डिथ  ममृडथुः    ममृड
   उत्तमपुरुषः  ममर्ड   ममृडिव    ममृडिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मर्डिता    मर्डितारौ   मर्डितारः
   मध्यमपुरुषः  मर्डितासि  मर्डितास्थः मर्डितास्थ
   उत्तमपुरुषः मर्डितास्मि मर्डितास्वः मर्डितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मर्डिष्यति  मर्डिष्यतः  मर्डिष्यन्ति
   मध्यमपुरुषः मर्डिष्यसि  मर्डिष्यथः   मर्डिष्यथ
   उत्तमपुरुषः मर्डिष्यामि मर्डिष्यावः मर्डिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मृड्नातु/मृड्नीतात् मृड्नीताम् मृड्नन्तु
   मध्यमपुरुषः  मृडान/मृड्नीतात्   मृड्नीतम्   मृड्नीत
   उत्तमपुरुषः      मृड्नानि        मृड्नाव    मृड्नाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमृड्नात् अमृड्नीताम् अमृड्नन्
   मध्यमपुरुषः अमृड्नाः  अमृड्नीतम्  अमृड्नीत
   उत्तमपुरुषः अमृड्नाम्  अमृड्नीव   अमृड्नीम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मृड्नीयात् मृड्नीयाताम् मृड्नीयुः
   मध्यमपुरुषः मृड्नीयाः  मृड्नीयातम्  मृड्नीयात
   उत्तमपुरुषः मृड्नीयाम्  मृड्नीयाव   मृड्नीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मृड्यात्  मृड्यास्ताम् मृड्यासुः
   मध्यमपुरुषः  मृड्याः  मृड्यास्तम्  मृड्यास्त
   उत्तमपुरुषः मृड्यासम्  मृड्यास्व   मृड्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अमर्डीत्  अमर्डिष्टाम् अमर्डिषुः
   मध्यमपुरुषः  अमर्डीः  अमर्डिष्टम्  अमर्डिष्ट
   उत्तमपुरुषः अमर्डिषम्  अमर्डिष्व   अमर्डिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमर्डिष्यत् अमर्डिष्यताम् अमर्डिष्यन्
   मध्यमपुरुषः अमर्डिष्यः  अमर्डिष्यतम्  अमर्डिष्यत
   उत्तमपुरुषः अमर्डिष्यम्  अमर्डिष्याव  अमर्डिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%83%E0%A4%A1%E0%A5%8D')
