mfS-AmarSane-tudAdiH-2187
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - मृ॒शँ - मृश् - मृश् - आमर्शने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मृश्1_मृशँ_तुदादिः आमर्शने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मृश्

   परस्मैपदी

                                                                                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृशति     मृशतः   मृशन्ति
   मध्यमपुरुषः मृशसि     मृशथः     मृशथ
   उत्तमपुरुषः मृशामि   मृशावः    मृशामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ममर्श   ममृशतुः   ममृशुः
   मध्यमपुरुषः ममर्शिथ  ममृशथुः    ममृश
   उत्तमपुरुषः  ममर्श   ममृशिव    ममृशिम


                                          लुट्
                       एकवचनम्                द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः     म्रष्टा/मर्ष्टा       म्रष्टारौ/मर्ष्टारौ     म्रष्टारः/मर्ष्टारः
   मध्यमपुरुषः   म्रष्टासि/मर्ष्टासि   म्रष्टास्थः/मर्ष्टास्थः  म्रष्टास्थ/मर्ष्टास्थ
   उत्तमपुरुषः म्रष्टास्मि/मर्ष्टास्मि म्रष्टास्वः/मर्ष्टास्वः म्रष्टास्मः/मर्ष्टास्मः


                                           लृट्
                       एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  म्रक्ष्यति/मर्क्ष्यति   म्रक्ष्यतः/मर्क्ष्यतः  म्रक्ष्यन्ति/मर्क्ष्यन्ति
   मध्यमपुरुषः  म्रक्ष्यसि/मर्क्ष्यसि   म्रक्ष्यथः/मर्क्ष्यथः     म्रक्ष्यथ/मर्क्ष्यथ
   उत्तमपुरुषः म्रक्ष्यामि/मर्क्ष्यामि म्रक्ष्यावः/मर्क्ष्यावः  म्रक्ष्यामः/मर्क्ष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृशतात्/मृशतु  मृशताम्  मृशन्तु
   मध्यमपुरुषः  मृश/मृशतात्   मृशतम्     मृशत
   उत्तमपुरुषः    मृशानि       मृशाव    मृशाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमृशत्  अमृशताम्   अमृशन्
   मध्यमपुरुषः अमृशः    अमृशतम्   अमृशत
   उत्तमपुरुषः अमृशम्   अमृशाव    अमृशाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मृशेत्  मृशेताम्  मृशेयुः
   मध्यमपुरुषः  मृशेः   मृशेतम्   मृशेत
   उत्तमपुरुषः मृशेयम्   मृशेव    मृशेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मृश्यात्  मृश्यास्ताम् मृश्यासुः
   मध्यमपुरुषः  मृश्याः  मृश्यास्तम्  मृश्यास्त
   उत्तमपुरुषः मृश्यासम्  मृश्यास्व   मृश्यास्म


                                                         लुङ्
                            एकवचनम्                          द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः अमार्क्षीत्/अमृक्षत्/अम्राक्षीत् अमार्ष्टाम्/अमृक्षताम्/अम्राष्टाम्   अमार्क्षुः/अमृक्षन्/अम्राक्षुः
   मध्यमपुरुषः  अमार्क्षीः/अमृक्षः/अम्राक्षीः   अमार्क्षिष्टम्/अमृक्षतम्/अम्राष्टम्  अमार्क्षिष्ट/अमृक्षत/अम्राष्ट
   उत्तमपुरुषः अमार्क्षिषम्/अमृक्षम्/अम्राक्षम्  अमार्क्षिष्व/अमृक्षाव/अम्राक्ष्व   अमार्क्षिष्म/अमृक्षाम/अम्राक्ष्म


                                            लृङ्
                       एकवचनम्                  द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अमर्क्ष्यत/अम्रक्ष्यत्  अमर्क्ष्यताम्/अम्रक्ष्यताम् अमर्क्ष्यन्/अम्रक्ष्यन्
   मध्यमपुरुषः  अमर्क्ष्यः/अम्रक्ष्यः   अमर्क्ष्यतम्/अम्रक्ष्यतम्   अमर्क्ष्यत/अम्रक्ष्यत
   उत्तमपुरुषः अमर्क्ष्यम्/अम्रक्ष्यम्   अमर्क्ष्याव/अम्रक्ष्याव   अमर्क्ष्याम/अम्रक्ष्याम


                                                                                                                                     लट्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लिट्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लुट्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लृट्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लोट्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                     लङ्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                  विधिलिङ्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                  आशीर्लिङ्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लुङ्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -


                                                                                                                                    लृङ्
                                                                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                    प्रथमपुरुषः   -         -        -
                                                                                                                    मध्यमपुरुषः   -         -        -
                                                                                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%83%E0%A4%B6%E0%A5%8D')
