mid-snehane-curAdiH-2863
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - मिदिँ - मिद् - मिन्द् - स्नेहने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मिन्द्1_मिदिँ_चुरादिः स्नेहने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]मिन्द्

   परस्मैपदी

                                                                                                                                                                                                                                   आत्मनेपदी


                                    लट्
                     एकवचनम्          द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  मिन्दति/मिन्दयति   मिन्दतः/मिन्दयतः  मिन्दन्ति/मिन्दयन्ति
   मध्यमपुरुषः  मिन्दसि/मिन्दयसि   मिन्दथः/मिन्दयथः     मिन्दथ/मिन्दयथ
   उत्तमपुरुषः मिन्दयामि/मिन्दामि मिन्दयावः/मिन्दावः  मिन्दयामः/मिन्दामः


                                                                                                                लिट्
                                        एकवचनम्                                                  द्विवचनम्                                                                     बहुवचनम्
   प्रथमपुरुषः मिन्दयामास/मिन्दयाञ्/मिमिन्द/मिन्दयाम्बभूव/मिन्दयाञ्चकार                      मिन्दयाञ्चक्रतुः                       मिन्दयामासिम/मिमिन्दतुः/मिमिन्दिम/मिन्दयामासतुः/मिन्दयाञ्चकृम/मिन्दयाम्बभूविम/मिन्दयाञ्चक्रतुः/
   मध्यमपुरुषः  मिन्दयामासुः/मिमिन्दुः/मिन्दयाञ्चक्रुः/मिन्दयाम्बभूवुः     मिन्दयामासिथ/मिमिन्दिथ/मिन्दयाञ्चकर्थ/मिन्दयाम्बभूविथ                      मिमिन्दथुः/मिन्दयामासथुः/मिन्दयाञ्चक्रथुः/मिन्दयाम्बभूवथुः
   उत्तमपुरुषः      मिन्दयामास/मिन्दयाञ्चक्र/मिमिन्द/मिन्दयाम्बभूव      मिन्दयामास/मिमिन्द/मिन्दयाम्बभूव/मिन्दयाञ्चकर/मिन्दयाञ्चकार                      मिन्दयामासिव/मिमिन्दिव/मिन्दयाञ्चकृव/मिन्दयाम्बभूविव


                                              लुट्
                         एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः     मिन्दयिता/मिन्दिता       मिन्दयितारौ/मिन्दितारौ     मिन्दयितारः/मिन्दितारः
   मध्यमपुरुषः   मिन्दयितासि/मिन्दितासि   मिन्दयितास्थः/मिन्दितास्थः  मिन्दयितास्थ/मिन्दितास्थ
   उत्तमपुरुषः मिन्दयितास्मि/मिन्दितास्मि मिन्दयितास्वः/मिन्दितास्वः मिन्दयितास्मः/मिन्दितास्मः


                                               लृट्
                         एकवचनम्                  द्विवचनम्                    बहुवचनम्
   प्रथमपुरुषः  मिन्दयिष्यति/मिन्दिष्यति   मिन्दयिष्यतः/मिन्दिष्यतः  मिन्दयिष्यन्ति/मिन्दिष्यन्ति
   मध्यमपुरुषः  मिन्दयिष्यसि/मिन्दिष्यसि   मिन्दयिष्यथः/मिन्दिष्यथः     मिन्दयिष्यथ/मिन्दिष्यथ
   उत्तमपुरुषः मिन्दयिष्यामि/मिन्दिष्यामि मिन्दयिष्यावः/मिन्दिष्यावः  मिन्दयिष्यामः/मिन्दिष्यामः


                                              लोट्
                              एकवचनम्                     द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः मिन्दतात्/मिन्दतु/मिन्दयतात्/मिन्दयतु मिन्दताम्/मिन्दयताम् मिन्दन्तु/मिन्दयन्तु
   मध्यमपुरुषः   मिन्द/मिन्दतात्/मिन्दय/मिन्दयतात्    मिन्दतम्/मिन्दयतम्     मिन्दत/मिन्दयत
   उत्तमपुरुषः          मिन्दयानि/मिन्दानि             मिन्दयाव/मिन्दाव     मिन्दयाम/मिन्दाम


                                     लङ्
                     एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अमिन्दत्/अमिन्दयत् अमिन्दताम्/अमिन्दयताम् अमिन्दन्/अमिन्दयन्
   मध्यमपुरुषः  अमिन्दः/अमिन्दयः   अमिन्दतम्/अमिन्दयतम्   अमिन्दत/अमिन्दयत
   उत्तमपुरुषः अमिन्दम्/अमिन्दयम्   अमिन्दाव/अमिन्दयाव   अमिन्दाम/अमिन्दयाम


                                    विधिलिङ्
                      एकवचनम्             द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  मिन्दयेत्/मिन्देत्  मिन्दयेताम्/मिन्देताम् मिन्दयेयुः/मिन्देयुः
   मध्यमपुरुषः   मिन्दयेः/मिन्देः    मिन्दयेतम्/मिन्देतम्    मिन्दयेत/मिन्देत
   उत्तमपुरुषः मिन्दयेयम्/मिन्देयम्    मिन्दयेव/मिन्देव      मिन्दयेम/मिन्देम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मिन्द्यात्  मिन्द्यास्ताम् मिन्द्यासुः
   मध्यमपुरुषः  मिन्द्याः  मिन्द्यास्तम्  मिन्द्यास्त
   उत्तमपुरुषः मिन्द्यासम्  मिन्द्यास्व   मिन्द्यास्म


                                         लुङ्
                      एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः अमिमिन्दत्/अमिन्दीत्  अमिमिन्दताम्/अमिन्दिष्टाम् अमिमिन्दन्/अमिन्दिषुः
   मध्यमपुरुषः  अमिमिन्दः/अमिन्दीः    अमिमिन्दतम्/अमिन्दिष्टम्  अमिमिन्दत/अमिन्दिष्ट
   उत्तमपुरुषः अमिमिन्दम्/अमिन्दिषम्   अमिमिन्दाव/अमिन्दिष्व    अमिमिन्दाम/अमिन्दिष्म


                                                लृङ्
                         एकवचनम्                    द्विवचनम्                     बहुवचनम्
   प्रथमपुरुषः अमिन्दयिष्यत्/अमिन्दिष्यत् अमिन्दिष्यताम्/अमिन्दयिष्यताम् अमिन्दयिष्यन्/अमिन्दिष्यन्
   मध्यमपुरुषः  अमिन्दयिष्यः/अमिन्दिष्यः   अमिन्दिष्यतम्/अमिन्दयिष्यतम्   अमिन्दयिष्यत/अमिन्दिष्यत
   उत्तमपुरुषः अमिन्दयिष्यम्/अमिन्दिष्यम्   अमिन्दयिष्याव/अमिन्दिष्याव         अमिन्दयिष्याम


                                                                                                                                                                                                                                                      लट्
                                                                                                                                                                                                                                                एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः मिन्दयते मिन्दयेते  मिन्दयन्ते
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयसे मिन्दयेथे  मिन्दयध्वे
                                                                                                                                                                                                                                   उत्तमपुरुषः मिन्दये  मिन्दयावहे मिन्दयामहे


                                                                                                                                                                                                                                                              लिट्
                                                                                                                                                                                                                                                   एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः मिन्दयाञ्चक्रे मिन्दयाञ्चक्राते मिन्दयाञ्चक्रिरे
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयाञ्चकृषे मिन्दयाञ्चक्राथे मिन्दयाञ्चकृढ्वे
                                                                                                                                                                                                                                   उत्तमपुरुषः मिन्दयाञ्चक्रे मिन्दयाञ्चकृवहे  मिन्दयाञ्चकृमहे


                                                                                                                                                                                                                                                           लुट्
                                                                                                                                                                                                                                                 एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  मिन्दयिता   मिन्दयितारौ    मिन्दयितारः
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयितासे मिन्दयितासाथे  मिन्दयिताध्वे
                                                                                                                                                                                                                                   उत्तमपुरुषः मिन्दयिताहे मिन्दयितास्वहे मिन्दयितास्महे


                                                                                                                                                                                                                                                           लृट्
                                                                                                                                                                                                                                                  एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः मिन्दयिष्यते मिन्दयिष्येते  मिन्दयिष्यन्ते
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयिष्यसे मिन्दयिष्येथे  मिन्दयिष्यध्वे
                                                                                                                                                                                                                                   उत्तमपुरुषः मिन्दयिष्ये  मिन्दयिष्यावहे मिन्दयिष्यामहे


                                                                                                                                                                                                                                                        लोट्
                                                                                                                                                                                                                                                 एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः मिन्दयताम् मिन्दयेताम् मिन्दयन्ताम्
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयस्व  मिन्दयेथाम् मिन्दयध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः  मिन्दयै   मिन्दयावहै   मिन्दयामहै


                                                                                                                                                                                                                                                         लङ्
                                                                                                                                                                                                                                                 एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  अमिन्दयत  अमिन्दयेताम्  अमिन्दयन्त
                                                                                                                                                                                                                                   मध्यमपुरुषः अमिन्दयथाः अमिन्दयेथाम् अमिन्दयध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः  अमिन्दये  अमिन्दयावहि  अमिन्दयामहि


                                                                                                                                                                                                                                                       विधिलिङ्
                                                                                                                                                                                                                                                 एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  मिन्दयेत  मिन्दयेयाताम्  मिन्दयेरन्
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयेथाः मिन्दयेयाथाम् मिन्दयेध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः  मिन्दयेय   मिन्दयेवहि    मिन्दयेमहि


                                                                                                                                                                                                                                                           आशीर्लिङ्
                                                                                                                                                                                                                                                   एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  मिन्दयिषीष्ट  मिन्दयिषीयास्ताम्  मिन्दयिषीरन्
                                                                                                                                                                                                                                   मध्यमपुरुषः मिन्दयिषीष्ठाः मिन्दयिषीयास्थाम् मिन्दयिषीध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः   मिन्दयिषीय     मिन्दयिषीवहि     मिन्दयिषीमहि


                                                                                                                                                                                                                                                          लुङ्
                                                                                                                                                                                                                                                 एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  अमिमिन्दत  अमिमिन्देताम्  अमिमिन्दन्त
                                                                                                                                                                                                                                   मध्यमपुरुषः अमिमिन्दथाः अमिमिन्देथाम् अमिमिन्दध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः  अमिमिन्दे  अमिमिन्दावहि  अमिमिन्दामहि


                                                                                                                                                                                                                                                                    लृङ्
                                                                                                                                                                                                                                                   एकवचनम्       द्विवचनम्               बहुवचनम्
                                                                                                                                                                                                                                   प्रथमपुरुषः  अमिन्दयिष्यत  अमिन्दयिष्येताम्        अमिन्दयिष्यन्त
                                                                                                                                                                                                                                   मध्यमपुरुषः अमिन्दयिष्यथाः अमिन्दयिष्येथाम्       अमिन्दयिष्यध्वम्
                                                                                                                                                                                                                                   उत्तमपुरुषः  अमिन्दयिष्ये  अमिन्दयिष्यावहि  अमिन्दिष्याम/अमिन्दयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
