miS-rozakfte-BvAdiH-1097
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मिशँ - मिश् - मिश् - रोषकृते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मिश्1_मिशँ_भ्वादिः शब्दे रोषकृते_च&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मिश्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A4%BF%E0%A4%B6%E0%A5%8D')
