mlE-gAtravinAme-BvAdiH-1399
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - म्लै॒ - म्लै - म्लै - गात्रविनामे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=म्लै1_म्लै_भ्वादिः हर्षक्षये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]म्लै

   परस्मैपदी

                                                                                आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्लायति   म्लायतः  म्लायन्ति
   मध्यमपुरुषः म्लायसि   म्लायथः   म्लायथ
   उत्तमपुरुषः म्लायामि म्लायावः  म्लायामः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     मम्लौ      मम्लतुः   मम्लुः
   मध्यमपुरुषः मम्लाथ/मम्लिथ  मम्लथुः    मम्ल
   उत्तमपुरुषः     मम्लौ      मम्लिव    मम्लिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   म्लाता    म्लातारौ   म्लातारः
   मध्यमपुरुषः  म्लातासि  म्लातास्थः म्लातास्थ
   उत्तमपुरुषः म्लातास्मि म्लातास्वः म्लातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः म्लास्यति  म्लास्यतः  म्लास्यन्ति
   मध्यमपुरुषः म्लास्यसि  म्लास्यथः   म्लास्यथ
   उत्तमपुरुषः म्लास्यामि म्लास्यावः म्लास्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्लायतु/म्लायतात् म्लायताम् म्लायन्तु
   मध्यमपुरुषः  म्लाय/म्लायतात्  म्लायतम्   म्लायत
   उत्तमपुरुषः     म्लायानि       म्लायाव   म्लायाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अम्लायत् अम्लायताम् अम्लायन्
   मध्यमपुरुषः अम्लायः  अम्लायतम्  अम्लायत
   उत्तमपुरुषः अम्लायम्  अम्लायाव  अम्लायाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः म्लायेत्  म्लायेताम् म्लायेयुः
   मध्यमपुरुषः  म्लायेः  म्लायेतम्   म्लायेत
   उत्तमपुरुषः म्लायेयम्  म्लायेव    म्लायेम


                                    आशीर्लिङ्
                     एकवचनम्               द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः  म्लायात्/म्लेयात्  म्लायास्ताम्/म्लेयास्ताम् म्लायासुः/म्लेयासुः
   मध्यमपुरुषः   म्लायाः/म्लेयाः    म्लायास्तम्/म्लेयास्तम्  म्लायास्त/म्लेयास्त
   उत्तमपुरुषः म्लायासम्/म्लेयासम्    म्लायास्व/म्लेयास्व    म्लायास्म/म्लेयास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अम्लासीत्  अम्लासिष्टाम् अम्लासिषुः
   मध्यमपुरुषः  अम्लासीः  अम्लासिष्टम्  अम्लासिष्ट
   उत्तमपुरुषः अम्लासिषम्  अम्लासिष्व   अम्लासिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अम्लास्यत् अम्लास्यताम् अम्लास्यन्
   मध्यमपुरुषः अम्लास्यः  अम्लास्यतम्  अम्लास्यत
   उत्तमपुरुषः अम्लास्यम्  अम्लास्याव  अम्लास्याम


                                                                                                 लट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लिट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लोट्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                 लङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              विधिलिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                              आशीर्लिङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लुङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -


                                                                                                लृङ्
                                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                                प्रथमपुरुषः   -         -        -
                                                                                मध्यमपुरुषः   -         -        -
                                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%8D%E0%A4%B2%E0%A5%88')
