mruc-gatO-BvAdiH-273
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - म्रुचुँ - म्रुच् - म्रुच् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=म्रुच्1_म्रुचुँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]म्रुच्

   परस्मैपदी

                                                                               आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्रोचति   म्रोचतः  म्रोचन्ति
   मध्यमपुरुषः म्रोचसि   म्रोचथः   म्रोचथ
   उत्तमपुरुषः म्रोचामि  मोचावः   म्रोचामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  मुम्रोच  मुम्रुचतुः मुम्रुचुः
   मध्यमपुरुषः मुम्रोचिथ मुम्रुचथुः  मुम्रुच
   उत्तमपुरुषः  मुम्रोच  मुम्रुचिव  मुम्रुचिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   म्रोचिता    म्रोचितारौ   म्रोचितारः
   मध्यमपुरुषः  म्रोचितासि  म्रोचितास्थः म्रोचितास्थ
   उत्तमपुरुषः म्रोचितास्मि म्रोचितास्वः म्रोचितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः म्रोचिष्यति  म्रोचिष्यतः  म्रोचिष्यन्ति
   मध्यमपुरुषः म्रोचिष्यसि  म्रोचिष्यथः   म्रोचिष्यथ
   उत्तमपुरुषः म्रोचिष्यामि म्रोचिष्यावः म्रोचिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः म्रोचतात्/म्रोचतु म्रोचताम् म्रोचन्तु
   मध्यमपुरुषः  म्रोच/म्रोचतात्  म्रोचतम्   म्रोचत
   उत्तमपुरुषः     म्रोचानि       म्रोचाव   म्रोचाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अम्रोचत् अम्रोचताम् अम्रोचन्
   मध्यमपुरुषः अम्रोचः  अम्रोचतम्  अम्रोचत
   उत्तमपुरुषः अम्रोचम्  अम्रोचाव  अम्रोचाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः म्रोचेत्  म्रोचेताम् म्रोचेयुः
   मध्यमपुरुषः  म्रोचेः  म्रोचेतम्   म्रोचेत
   उत्तमपुरुषः म्रोचेयम्  म्रोचेव    म्रोचेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः म्रुच्यात्  म्रुच्यास्ताम् म्रुच्यासुः
   मध्यमपुरुषः  म्रुच्याः  म्रुच्यास्तम्  म्रुच्यास्त
   उत्तमपुरुषः म्रुच्यासम्  म्रुच्यास्व   म्रुच्यास्म


                                      लुङ्
                     एकवचनम्              द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः अम्रोचीत्/अम्रुचत्  अम्रोचिष्टाम्/अम्रुचताम् अम्रोचिषुः/अम्रुचन्
   मध्यमपुरुषः  अम्रोचीः/अम्रुचः    अम्रोचिष्टम्/अम्रुचतम्  अम्रोचिष्ट/अम्रुचत
   उत्तमपुरुषः अम्रोचिषम्/अम्रुचम्   अम्रोचिष्व/अम्रुचाव    अम्रोचिष्म/अम्रुचाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अम्रोचिष्यत् अम्रोचिष्यताम् अम्रोचिष्यन्
   मध्यमपुरुषः अम्रोचिष्यः  अम्रोचिष्यतम्  अम्रोचिष्यत
   उत्तमपुरुषः अम्रोचिष्यम्  अम्रोचिष्याव  अम्रोचिष्याम


                                                                                                लट्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लिट्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लुट्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लृट्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लोट्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                                लङ्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                             विधिलिङ्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                             आशीर्लिङ्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लुङ्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -


                                                                                               लृङ्
                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                               प्रथमपुरुषः   -         -        -
                                                                               मध्यमपुरुषः   -         -        -
                                                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%9A%E0%A5%8D')
