mUl-rohaRe-curAdiH-2454
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - मूलँ॑ - मूल् - मूल् - रोहणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मूल्2_मूलँ_चुरादिः रोहणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मूल्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मूलयति   मूलयतः   मूलयन्ति
   मध्यमपुरुषः मूलयसि   मूलयथः    मूलयथ
   उत्तमपुरुषः मूलयामि  मूलयावः  मूलयामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      मूलयामास/मूलयाम्बभूव/मूलयाञ्चकार       मूलयामासतुः/मूलयाञ्चक्रतुः/मूलयाम्बभूवतुः मूलयामासुः/मूलयाञ्चक्रुः/मूलयाम्बभूवुः
   मध्यमपुरुषः    मूलयामासिथ/मूलयाञ्चकर्थ/मूलयाम्बभूविथ    मूलयामासथुः/मूलयाञ्चक्रथुः/मूलयाम्बभूवथुः    मूलयामास/मूलयाञ्चक्र/मूलयाम्बभूव
   उत्तमपुरुषः मूलयामास/मूलयाम्बभूव/मूलयाञ्चकर/मूलयाञ्चकार   मूलयामासिव/मूलयाञ्चकृव/मूलयाम्बभूविव     मूलयामासिम/मूलयाञ्चकृम/मूलयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मूलयिता    मूलयितारौ   मूलयितारः
   मध्यमपुरुषः  मूलयितासि  मूलयितास्थः मूलयितास्थ
   उत्तमपुरुषः मूलयितास्मि मूलयितास्वः मूलयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः मूलयिष्यति  मूलयिष्यतः  मूलयिष्यन्ति
   मध्यमपुरुषः मूलयिष्यसि  मूलयिष्यथः   मूलयिष्यथ
   उत्तमपुरुषः मूलयिष्यामि मूलयिष्यावः मूलयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मूलयतात्/मूलयतु मूलयताम्  मूलयन्तु
   मध्यमपुरुषः  मूलय/मूलयतात्   मूलयतम्   मूलयत
   उत्तमपुरुषः     मूलयानि      मूलयाव    मूलयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमूलयत् अमूलयताम् अमूलयन्
   मध्यमपुरुषः अमूलयः  अमूलयतम्   अमूलयत
   उत्तमपुरुषः अमूलयम्  अमूलयाव  अमूलयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मूलयेत्  मूलयेताम् मूलयेयुः
   मध्यमपुरुषः  मूलयेः  मूलयेतम्   मूलयेत
   उत्तमपुरुषः मूलयेयम्  मूलयेव    मूलयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मूल्यात्  मूल्यास्ताम् मूल्यासुः
   मध्यमपुरुषः  मूल्याः  मूल्यास्तम्  मूल्यास्त
   उत्तमपुरुषः मूल्यासम्  मूल्यास्व   मूल्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमूमुलत् अमूमुलताम् अमूमुलन्
   मध्यमपुरुषः अमूमुलः  अमूमुलतम्  अमूमुलत
   उत्तमपुरुषः अमूमुलम्  अमूमुलाव  अमूमुलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमूलयिष्यत् अमूलयिष्यताम् अमूलयिष्यन्
   मध्यमपुरुषः अमूलयिष्यः  अमूलयिष्यतम्  अमूलयिष्यत
   उत्तमपुरुषः अमूलयिष्यम्  अमूलयिष्याव  अमूलयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः मूलयते   मूलयेते  मूलयन्ते
                                                                                                                                           मध्यमपुरुषः मूलयसे   मूलयेथे  मूलयध्वे
                                                                                                                                           उत्तमपुरुषः मूलये   मूलयावहे  मूलयामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः मूलयाञ्चक्रे मूलयाञ्चक्राते मूलयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः मूलयाञ्चकृषे मूलयाञ्चक्राथे मूलयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः मूलयाञ्चक्रे मूलयाञ्चकृवहे  मूलयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  मूलयिता   मूलयितारौ    मूलयितारः
                                                                                                                                           मध्यमपुरुषः मूलयितासे मूलयितासाथे  मूलयिताध्वे
                                                                                                                                           उत्तमपुरुषः मूलयिताहे मूलयितास्वहे मूलयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः मूलयिष्यते मूलयिष्येते  मूलयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः मूलयिष्यसे मूलयिष्येथे  मूलयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः मूलयिष्ये  मूलयिष्यावहे मूलयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः मूलयताम् मूलयेताम् मूलयन्ताम्
                                                                                                                                           मध्यमपुरुषः मूलयस्व  मूलयेथाम् मूलयध्वम्
                                                                                                                                           उत्तमपुरुषः  मूलयै   मूलयावहै   मूलयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमूलयत  अमूलयेताम्  अमूलयन्त
                                                                                                                                           मध्यमपुरुषः अमूलयथाः अमूलयेथाम् अमूलयध्वम्
                                                                                                                                           उत्तमपुरुषः  अमूलये  अमूलयावहि  अमूलयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  मूलयेत  मूलयेयाताम्  मूलयेरन्
                                                                                                                                           मध्यमपुरुषः मूलयेथाः मूलयेयाथाम् मूलयेध्वम्
                                                                                                                                           उत्तमपुरुषः  मूलयेय   मूलयेवहि    मूलयेमहि


                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  मूलयिषीष्ट  मूलयिषीयास्ताम्        मूलयिषीरन्
                                                                                                                                           मध्यमपुरुषः मूलयिषीष्ठाः मूलयिषीयास्थाम् मूलयिषीढ्वम्/मूलयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   मूलयिषीय     मूलयिषीवहि           मूलयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमूमुलत  अमूमुलेताम्  अमूमुलन्त
                                                                                                                                           मध्यमपुरुषः अमूमुलथाः अमूमुलेथाम् अमूमुलध्वम्
                                                                                                                                           उत्तमपुरुषः  अमूमुले  अमूमुलावहि  अमूमुलामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अमूलयिष्यत  अमूलयिष्येताम्  अमूलयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अमूलयिष्यथाः अमूलयिष्येथाम् अमूलयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अमूलयिष्ये  अमूलयिष्यावहि  अमूलयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%82%E0%A4%B2%E0%A5%8D')
