muR-pratijYAne-tudAdiH-2051
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - मुणँ - मुण् - मुण् - प्रतिज्ञाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुण्1_मुणँ_तुदादिः प्रतिज्ञाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मुण्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुणति     मुणतः   मुणन्ति
   मध्यमपुरुषः मुणसि     मुणथः     मुणथ
   उत्तमपुरुषः मुणामि   मुणावः    मुणामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  मुमोण  मुमुणतुः  मुमुणुः
   मध्यमपुरुषः मुमोणिथ मुमुणथुः   मुमुण
   उत्तमपुरुषः  मुमोण   मुमुणिव  मुमुणिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मोणिता    मोणितारौ   मोणितारः
   मध्यमपुरुषः  मोणितासि  मोणितास्थः मोणितास्थ
   उत्तमपुरुषः मोणितास्मि मोणितास्वः मोणितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मोणिष्यति  मोणिष्यतः  मोणिष्यन्ति
   मध्यमपुरुषः मोणिष्यसि  मोणिष्यथः   मोणिष्यथ
   उत्तमपुरुषः मोणिष्यामि मोणिष्यावः मोणिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुणतात्/मुणतु  मुणताम्  मुणन्तु
   मध्यमपुरुषः  मुण/मुणतात्   मुणतम्     मुणत
   उत्तमपुरुषः    मुणानि       मुणाव    मुणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अमुणत्  अमुणताम्   अमुणन्
   मध्यमपुरुषः अमुणः    अमुणतम्   अमुणत
   उत्तमपुरुषः अमुणम्   अमुणाव    अमुणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मुणेत्  मुणेताम्  मुणेयुः
   मध्यमपुरुषः  मुणेः   मुणेतम्   मुणेत
   उत्तमपुरुषः मुणेयम्   मुणेव    मुणेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः मुण्यात्  मुण्यास्ताम् मुण्यासुः
   मध्यमपुरुषः  मुण्याः  मुण्यास्तम्  मुण्यास्त
   उत्तमपुरुषः मुण्यासम्  मुण्यास्व   मुण्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमोणीत्  अमोणिष्टाम् अमोणिषुः
   मध्यमपुरुषः  अमोणीः  अमोणिष्टम्  अमोणिष्ट
   उत्तमपुरुषः अमोणिषम्  अमोणिष्व   अमोणिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमोणिष्यत् अमोणिष्यताम् अमोणिष्यन्
   मध्यमपुरुषः अमोणिष्यः  अमोणिष्यतम्  अमोणिष्यत
   उत्तमपुरुषः अमोणिष्यम्  अमोणिष्याव  अमोणिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%A3%E0%A5%8D')
