murv-banDane-BvAdiH-838
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - मुर्वीँ - मुर्व् - मुर्व् - बन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुर्व्1_मुर्वीँ_भ्वादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]मुर्व्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मूर्वति   मूर्वतः  मूर्वन्ति
   मध्यमपुरुषः मूर्वसि   मूर्वथः   मूर्वथ
   उत्तमपुरुषः मूर्वामि मूर्वावः  मूर्वामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  मुमूर्व  मुमूर्वतुः मुमूर्वुः
   मध्यमपुरुषः मुमूर्विथ मुमूर्वथुः  मुमूर्व
   उत्तमपुरुषः  मुमूर्व  मुमूर्विव  मुमूर्विम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   मूर्विता    मूर्वितारौ   मूर्वितारः
   मध्यमपुरुषः  मूर्वितासि  मूर्वितास्थः मूर्वितास्थ
   उत्तमपुरुषः मूर्वितास्मि मूर्वितास्वः मूर्वितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मूर्विष्यति  मूर्विष्यतः  मूर्विष्यन्ति
   मध्यमपुरुषः मूर्विष्यसि  मूर्विष्यथः   मूर्विष्यथ
   उत्तमपुरुषः मूर्विष्यामि मूर्विष्यावः मूर्विष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मूर्वतात्/मूर्वतु मूर्वताम् मूर्वन्तु
   मध्यमपुरुषः  मूर्व/मूर्वतात्  मूर्वतम्   मूर्वत
   उत्तमपुरुषः     मूर्वाणि       मूर्वाव   मूर्वाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अमूर्वत् अमूर्वताम् अमूर्वन्
   मध्यमपुरुषः अमूर्वः  अमूर्वतम्  अमूर्वत
   उत्तमपुरुषः अमूर्वम्  अमूर्वाव  अमूर्वाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः मूर्वेत्  मूर्वेताम् मूर्वेयुः
   मध्यमपुरुषः  मूर्वेः  मूर्वेतम्   मूर्वेत
   उत्तमपुरुषः मूर्वेयम्  मूर्वेव    मूर्वेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः मूर्व्यात्  मूर्व्यास्ताम् मूर्व्यासुः
   मध्यमपुरुषः  मूर्व्याः  मूर्व्यास्तम्  मूर्व्यास्त
   उत्तमपुरुषः मूर्व्यासम्  मूर्व्यास्व   मूर्व्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अमूर्वीत्  अमूर्विष्टाम् अमूर्विषुः
   मध्यमपुरुषः  अमूर्वीः  अमूर्विष्टम्  अमूर्विष्ट
   उत्तमपुरुषः अमूर्विषम्  अमूर्विष्व   अमूर्विष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अमूर्विष्यत् अमूर्विष्यताम् अमूर्विष्यन्
   मध्यमपुरुषः अमूर्विष्यः  अमूर्विष्यतम्  अमूर्विष्यत
   उत्तमपुरुषः अमूर्विष्यम्  अमूर्विष्याव  अमूर्विष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
