muw-saYcUrRane-curAdiH-2945
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - मुटँ - मुट् - मुट् - सञ्चूर्णने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=मुट्3_मुटँ_चुरादिः सञ्चूर्णने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]मुट्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः मोटयति   मोटयतः   मोटयन्ति
   मध्यमपुरुषः मोटयसि   मोटयथः    मोटयथ
   उत्तमपुरुषः मोटयामि  मोटयावः  मोटयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   मोटयिता    मोटयितारौ   मोटयितारः
   मध्यमपुरुषः  मोटयितासि  मोटयितास्थः मोटयितास्थ
   उत्तमपुरुषः मोटयितास्मि मोटयितास्वः मोटयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः मोटयतात्/मोटयताम्/मोटयतु मोटयताम्/मोटयेताम् मोटयन्ताम्/मोटयन्तु
   मध्यमपुरुषः  मोटय/मोटयतात्/मोटयस्व   मोटयतम्/मोटयेथाम्    मोटयत/मोटयध्वम्
   उत्तमपुरुषः      मोटयानि/मोटयै        मोटयाव/मोटयावहै     मोटयाम/मोटयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः मोटयेत्/मोटयेत  मोटयेताम्/मोटयेयाताम् मोटयेरन्/मोटयेयुः
   मध्यमपुरुषः मोटयेः/मोटयेथाः मोटयेतम्/मोटयेयाथाम्  मोटयेत/मोटयेध्वम्
   उत्तमपुरुषः मोटयेय/मोटयेयम्    मोटयेव/मोटयेवहि     मोटयेम/मोटयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अमूमुटत्/अमूमुटत  अमूमुटताम्/अमूमुटेताम् अमूमुटन्/अमूमुटन्त
   मध्यमपुरुषः अमूमुटः/अमूमुटथाः अमूमुटतम्/अमूमुटेथाम्  अमूमुटत/अमूमुटध्वम्
   उत्तमपुरुषः     अमूमुटम्       अमूमुटाव/अमूमुटावहि   अमूमुटाम/अमूमुटामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः मोटयते   मोटयेते  मोटयन्ते
                                                                              मध्यमपुरुषः मोटयसे   मोटयेथे  मोटयध्वे
                                                                              उत्तमपुरुषः मोटये   मोटयावहे  मोटयामहे


                                                                                                                                                                     लिट्
                                                                                                                   एकवचनम्                                                द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः      मोटयामास/मोटयाञ्चक्रे/मोटयाम्बभूव/मोटयाञ्चकार       मोटयामासतुः/मोटयाञ्चक्राते/मोटयाञ्चक्रतुः/मोटयाम्बभूवतुः मोटयामासुः/मोटयाञ्चक्रुः/मोटयाम्बभूवुः/मोटयाञ्चक्रिरे
                                                                              मध्यमपुरुषः    मोटयामासिथ/मोटयाञ्चकृषे/मोटयाञ्चकर्थ/मोटयाम्बभूविथ    मोटयामासथुः/मोटयाञ्चक्राथे/मोटयाञ्चक्रथुः/मोटयाम्बभूवथुः    मोटयामास/मोटयाञ्चक्र/मोटयाम्बभूव/मोटयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः मोटयामास/मोटयाञ्चक्रे/मोटयाम्बभूव/मोटयाञ्चकर/मोटयाञ्चकार    मोटयामासिव/मोटयाञ्चकृव/मोटयाम्बभूविव/मोटयाञ्चकृवहे     मोटयामासिम/मोटयाञ्चकृम/मोटयाम्बभूविम/मोटयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः मोटयितासे मोटयितासाथे  मोटयिताध्वे
                                                                              उत्तमपुरुषः मोटयिताहे मोटयितास्वहे मोटयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः मोटयिष्यते/मोटयिष्यति  मोटयिष्यतः/मोटयिष्येते  मोटयिष्यन्ति/मोटयिष्यन्ते
                                                                              मध्यमपुरुषः मोटयिष्यसे/मोटयिष्यसि  मोटयिष्यथः/मोटयिष्येथे   मोटयिष्यथ/मोटयिष्यध्वे
                                                                              उत्तमपुरुषः मोटयिष्यामि/मोटयिष्ये मोटयिष्यावः/मोटयिष्यावहे मोटयिष्यामः/मोटयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अमोटयत्/अमोटयत  अमोटयताम्/अमोटयेताम् अमोटयन्/अमोटयन्त
                                                                              मध्यमपुरुषः अमोटयः/अमोटयथाः अमोटयतम्/अमोटयेथाम्  अमोटयत/अमोटयध्वम्
                                                                              उत्तमपुरुषः अमोटयम्/अमोटये   अमोटयाव/अमोटयावहि   अमोटयाम/अमोटयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                        बहुवचनम्
                                                                              प्रथमपुरुषः मोटयिषीष्ट/मोट्यात्  मोट्यास्ताम्/मोटयिषीयास्ताम्        मोटयिषीरन्/मोट्यासुः
                                                                              मध्यमपुरुषः मोटयिषीष्ठाः/मोट्याः मोट्यास्तम्/मोटयिषीयास्थाम्  मोटयिषीढ्वम्/मोटयिषीध्वम्/मोट्यास्त
                                                                              उत्तमपुरुषः  मोटयिषीय/मोट्यासम्      मोटयिषीवहि/मोट्यास्व            मोटयिषीमहि/मोट्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अमूमुटे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अमोटयिष्यत् अमोटयिष्यताम् अमोटयिष्यन्
                                                                              मध्यमपुरुषः अमोटयिष्यः  अमोटयिष्यतम्  अमोटयिष्यत
                                                                              उत्तमपुरुषः अमोटयिष्यम्  अमोटयिष्याव  अमोटयिष्याम

Ссылки

   1. javascript:show('%E0%A4%AE%E0%A5%81%E0%A4%9F%E0%A5%8D')
