nivAsa-AcCAdane-curAdiH-2793
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - निवास - निवास - निवास - आच्छादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=निवास1_निवास_चुरादिः आच्छादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]निवास

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः निवासयति  निवासयतः  निवासयन्ति
   मध्यमपुरुषः निवासयसि  निवासयथः   निवासयथ
   उत्तमपुरुषः निवासयामि निवासयावः निवासयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       निवासयामास/निवासयाम्बभूव/निवासयाञ्चकार        निवासयामासतुः/निवासयाञ्चक्रतुः/निवासयाम्बभूवतुः निवासयामासुः/निवासयाञ्चक्रुः/निवासयाम्बभूवुः
   मध्यमपुरुषः     निवासयामासिथ/निवासयाञ्चकर्थ/निवासयाम्बभूविथ     निवासयामासथुः/निवासयाञ्चक्रथुः/निवासयाम्बभूवथुः    निवासयामास/निवासयाम्बभूव/निवासयाञ्चक्र
   उत्तमपुरुषः निवासयामास/निवासयाम्बभूव/निवासयाञ्चकार/निवासयाञ्चकर   निवासयामासिव/निवासयाञ्चकृव/निवासयाम्बभूविव     निवासयामासिम/निवासयाञ्चकृम/निवासयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   निवासयिता    निवासयितारौ   निवासयितारः
   मध्यमपुरुषः  निवासयितासि  निवासयितास्थः निवासयितास्थ
   उत्तमपुरुषः निवासयितास्मि निवासयितास्वः निवासयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः निवासयिष्यति  निवासयिष्यतः  निवासयिष्यन्ति
   मध्यमपुरुषः निवासयिष्यसि  निवासयिष्यथः   निवासयिष्यथ
   उत्तमपुरुषः निवासयिष्यामि निवासयिष्यावः निवासयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः निवासयतु/निवासयतात् निवासयताम् निवासयन्तु
   मध्यमपुरुषः  निवासय/निवासयतात्  निवासयतम्   निवासयत
   उत्तमपुरुषः      निवासयानि       निवासयाव   निवासयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अनिवासयत् अनिवासयताम् अनिवासयन्
   मध्यमपुरुषः अनिवासयः  अनिवासयतम्  अनिवासयत
   उत्तमपुरुषः अनिवासयम्  अनिवासयाव  अनिवासयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः निवासयेत्  निवासयेताम् निवासयेयुः
   मध्यमपुरुषः  निवासयेः  निवासयेतम्   निवासयेत
   उत्तमपुरुषः निवासयेयम्  निवासयेव    निवासयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः निवास्यात्  निवास्यास्ताम् निवास्यासुः
   मध्यमपुरुषः  निवास्याः  निवास्यास्तम्  निवास्यास्त
   उत्तमपुरुषः निवास्यासम्  निवास्यास्व   निवास्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अनिनिवासत् अनिनिवासताम् अनिनिवासन्
   मध्यमपुरुषः अनिनिवासः  अनिनिवासतम्  अनिनिवासत
   उत्तमपुरुषः अनिनिवासम्  अनिनिवासाव  अनिनिवासाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अनिवासयिष्यत् अनिवासयिष्यताम् अनिवासयिष्यन्
   मध्यमपुरुषः अनिवासयिष्यः  अनिवासयिष्यतम्  अनिवासयिष्यत
   उत्तमपुरुषः अनिवासयिष्यम्  अनिवासयिष्याव  अनिवासयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः निवासयते निवासयेते  निवासयन्ते
                                                                                                                                                               मध्यमपुरुषः निवासयसे निवासयेथे  निवासयध्वे
                                                                                                                                                               उत्तमपुरुषः निवासये  निवासयावहे निवासयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   निवासयामास/निवासयाम्बभूव/निवासयाञ्चक्रे   निवासयामासतुः/निवासयाञ्चक्राते/निवासयाम्बभूवतुः निवासयामासुः/निवासयाम्बभूवुः/निवासयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः निवासयामासिथ/निवासयाञ्चकृषे/निवासयाम्बभूविथ निवासयामासथुः/निवासयाञ्चक्राथे/निवासयाम्बभूवथुः   निवासयामास/निवासयाम्बभूव/निवासयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   निवासयामास/निवासयाम्बभूव/निवासयाञ्चक्रे    निवासयामासिव/निवासयाम्बभूविव/निवासयाञ्चकृवहे   निवासयामासिम/निवासयाम्बभूविम/निवासयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  निवासयिता   निवासयितारौ    निवासयितारः
                                                                                                                                                               मध्यमपुरुषः निवासयितासे निवासयितासाथे  निवासयिताध्वे
                                                                                                                                                               उत्तमपुरुषः निवासयिताहे निवासयितास्वहे निवासयितास्महे


                                                                                                                                                                                       लृट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः निवासयिष्यते निवासयिष्येते  निवासयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः निवासयिष्यसे निवासयिष्येथे  निवासयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः निवासयिष्ये  निवासयिष्यावहे निवासयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः निवासयताम् निवासयेताम् निवासयन्ताम्
                                                                                                                                                               मध्यमपुरुषः निवासयस्व  निवासयेथाम् निवासयध्वम्
                                                                                                                                                               उत्तमपुरुषः  निवासयै   निवासयावहै   निवासयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अनिवासयत  अनिवासयेताम्  अनिवासयन्त
                                                                                                                                                               मध्यमपुरुषः अनिवासयथाः अनिवासयेथाम् अनिवासयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अनिवासये  अनिवासयावहि  अनिवासयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  निवासयेत  निवासयेयाताम्  निवासयेरन्
                                                                                                                                                               मध्यमपुरुषः निवासयेथाः निवासयेयाथाम् निवासयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  निवासयेय   निवासयेवहि    निवासयेमहि


                                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  निवासयिषीष्ट  निवासयिषीयास्ताम्  निवासयिषीरन्
                                                                                                                                                               मध्यमपुरुषः निवासयिषीष्ठाः निवासयिषीयास्थाम् निवासयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   निवासयिषीय     निवासयिषीवहि     निवासयिषीमहि


                                                                                                                                                                                      लुङ्
                                                                                                                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अनिनिवासत  अनिनिवासेताम्  अनिनिवासन्त
                                                                                                                                                               मध्यमपुरुषः अनिनिवासथाः अनिनिवासेथाम् अनिनिवासध्वम्
                                                                                                                                                               उत्तमपुरुषः  अनिनिवासे  अनिनिवासावहि  अनिनिवासामहि


                                                                                                                                                                                           लृङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्         बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अनिवासयिष्यत   अनिवासयिष्येताम्  अनिवासयिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अनिवासयिष्येथाः अनिवासयिष्यथाम्  अनिवासयिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अनिवासयिष्ये   अनिवासयिष्यावहि  अनिवासयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A8%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B8')
