oR-apanayane-BvAdiH-646
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ओणृँ - ओण् - ओण् - अपनयने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ओण्1_ओणृँ_भ्वादिः अपनयने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ओण्

   परस्मैपदी

                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ओणति     ओणतः     ओणन्ति
   मध्यमपुरुषः  ओणसि     ओणथः      ओणथ
   उत्तमपुरुषः ओणामि     ओणावः    ओणामः


                                          लिट्
                       एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  ओणाम्बभूव/ओणाञ्चकार   ओणाञ्चक्रतुः/ओणाम्बभूवतुः ओणाम्बभूवुः/ओणाञ्चक्रुः
   मध्यमपुरुषः ओणाञ्चकर्थ/ओणाम्बभूविथ ओणाञ्चक्रथुः/ओणाम्बभूवथुः   ओणाम्बभूव/ओणाञ्चक्र
   उत्तमपुरुषः  ओणाम्बभूव/ओणाञ्चकार     ओणाञ्चकृव/ओणाम्बभूविव    ओणाञ्चकृम/ओणाम्बभूविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ओणिता    ओणितारौ   ओणितारः
   मध्यमपुरुषः  ओणितासि  ओणितास्थः ओणितास्थ
   उत्तमपुरुषः ओणितास्मि ओणितास्वः ओणितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओणिष्यति  ओणिष्यतः  ओणिष्यन्ति
   मध्यमपुरुषः ओणिष्यसि  ओणिष्यथः   ओणिष्यथ
   उत्तमपुरुषः ओणिष्यामि ओणिष्यावः ओणिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओणतात्/ओणतु  ओणताम्    ओणन्तु
   मध्यमपुरुषः  ओण/ओणतात्    ओणतम्     ओणत
   उत्तमपुरुषः    ओणानि      ओणाव      ओणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  औणत्    औणताम्     औणन्
   मध्यमपुरुषः  औणः      औणतम्     औणत
   उत्तमपुरुषः  औणम्     औणाव      औणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओणेत्    ओणेताम्   ओणेयुः
   मध्यमपुरुषः  ओणेः    ओणेतम्     ओणेत
   उत्तमपुरुषः ओणेयम्    ओणेव      ओणेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओण्यात्  ओण्यास्ताम् ओण्यासुः
   मध्यमपुरुषः  ओण्याः  ओण्यास्तम्  ओण्यास्त
   उत्तमपुरुषः ओण्यासम्  ओण्यास्व   ओण्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औणीत्   औणिष्टाम्  औणिषुः
   मध्यमपुरुषः  औणीः   औणिष्टम्   औणिष्ट
   उत्तमपुरुषः औणिषम्   औणिष्व    औणिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औणिष्यत् औणिष्यताम् औणिष्यन्
   मध्यमपुरुषः औणिष्यः  औणिष्यतम्  औणिष्यत
   उत्तमपुरुषः औणिष्यम्  औणिष्याव  औणिष्याम


                                                                                                        लट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लिट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लुट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लृट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लोट्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                        लङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                     विधिलिङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                     आशीर्लिङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लुङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                       लृङ्
                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                       प्रथमपुरुषः   -         -        -
                                                                                       मध्यमपुरुषः   -         -        -
                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%93%E0%A4%A3%E0%A5%8D')
