pac-vistAravacane-curAdiH-2529
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पचिँ॑ - पच् - पञ्च् - विस्तारवचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पञ्च्2_पचिँ_चुरादिः विस्तारवचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]पञ्च्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  पञ्चति/पञ्चयति   पञ्चतः/पञ्चयतः  पञ्चन्ति/पञ्चयन्ति
   मध्यमपुरुषः  पञ्चसि/पञ्चयसि   पञ्चथः/पञ्चयथः     पञ्चथ/पञ्चयथ
   उत्तमपुरुषः पञ्चयामि/पञ्चामि पञ्चयावः/पञ्चावः  पञ्चयामः/पञ्चामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                    लुट्
                       एकवचनम्                द्विवचनम्                         बहुवचनम्
   प्रथमपुरुषः     पञ्चता/पञ्चयिता       पञ्चतारौ/पञ्चयितारौ   पञ्चतारः/पञ्चतास्मः/पञ्चयितास्मः/पञ्चयितारः
   मध्यमपुरुषः   पञ्चतासि/पञ्चयितासि   पञ्चतास्थः/पञ्चयितास्थः            पञ्चतास्थ/पञ्चयितास्थ
   उत्तमपुरुषः पञ्चतास्मि/पञ्चयितास्मि            -                      पञ्चतास्वः/पञ्चयितास्वः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                         लोट्
                                      एकवचनम्                                      द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः पञ्चताम्/पञ्चतात्/पञ्चतु/पञ्चयतात्/पञ्चयताम्/पञ्चयतु पञ्चताम्/पञ्चयताम्/पञ्चयेताम्/पञ्चेताम् पञ्चन्तु/पञ्चन्ताम्/पञ्चयन्ताम्/पञ्चयन्तु
   मध्यमपुरुषः    पञ्च/पञ्चस्व/पञ्चतात्/पञ्चय/पञ्चयतात्/पञ्चयस्व     पञ्चतम्/पञ्चयतम्/पञ्चयेथाम्/पञ्चेथाम्      पञ्चत/पञ्चयत/पञ्चयध्वम्/पञ्चध्वम्
   उत्तमपुरुषः            पञ्चयानि/पञ्चयै/पञ्चानि/पञ्चै                पञ्चयाव/पञ्चयावहै/पञ्चाव/पञ्चावहै        पञ्चयाम/पञ्चयामहै/पञ्चाम/पञ्चामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                            एकवचनम्                                द्विवचनम्                                           बहुवचनम्
   प्रथमपुरुषः  पञ्चयेत्/पञ्चयेत/पञ्चेत्/पञ्चेत  पञ्चयेताम्/पञ्चयेयाताम्/पञ्चेताम्/पञ्चेयाताम् पञ्चयेमहि/पञ्चयेरन्/पञ्चयेयुः/पञ्चेमहि/पञ्चेयुः/पञ्चेरन्
   मध्यमपुरुषः पञ्चयेः/पञ्चयेथाः/पञ्चेः/पञ्चेथाः  पञ्चयेतम्/पञ्चयेयाथाम्/पञ्चेतम्/पञ्चेयाथाम्           पञ्चयेत/पञ्चयेध्वम्/पञ्चेत/पञ्चेध्वम्
   उत्तमपुरुषः पञ्चयेय/पञ्चयेयम्/पञ्चेय/पञ्चेयम्       पञ्चयेव/पञ्चयेवहि/पञ्चेव/पञ्चेवहि                            पञ्चयेम/पञ्चेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अपपञ्चत्/अपपञ्चत  अपपञ्चताम्/अपपञ्चेताम् अपपञ्चन्/अपपञ्चन्त
   मध्यमपुरुषः अपपञ्चः/अपपञ्चथाः अपपञ्चतम्/अपपञ्चेथाम्  अपपञ्चत/अपपञ्चध्वम्
   उत्तमपुरुषः     अपपञ्चम्       अपपञ्चाव/अपपञ्चावहि   अपपञ्चाम/अपपञ्चामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                                                                                     लट्
                                                                                                                                                                       एकवचनम्        द्विवचनम्           बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः पञ्चते/पञ्चयते  पञ्चयेते/पञ्चेते  पञ्चन्ते/पञ्चयन्ते
                                                                                                                                                       मध्यमपुरुषः पञ्चसे/पञ्चयसे  पञ्चयेथे/पञ्चेथे  पञ्चयध्वे/पञ्चध्वे
                                                                                                                                                       उत्तमपुरुषः  पञ्चये/पञ्चे  पञ्चयावहे/पञ्चावहे पञ्चयामहे/पञ्चामहे


                                                                                                                                                                                                                                                 लिट्
                                                                                                                                                                                           एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   पञ्चयामास/पञ्चयाञ्चक्रे/पञ्चयाम्बभूव/पञ्चयाञ्चकार    पञ्चयामासतुः/पञ्चयाञ्चक्राते/पञ्चयाञ्चक्रतुः/पञ्चयाम्बभूवतुः पञ्चयामासुः/पञ्चयाञ्चक्रुः/पञ्चयाम्बभूवुः/पञ्चयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः पञ्चयामासिथ/पञ्चयाञ्चकृषे/पञ्चयाञ्चकर्थ/पञ्चयाम्बभूविथ पञ्चयामासथुः/पञ्चयाञ्चक्राथे/पञ्चयाञ्चक्रथुः/पञ्चयाम्बभूवथुः    पञ्चयामास/पञ्चयाञ्चक्र/पञ्चयाम्बभूव/पञ्चयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   पञ्चयामास/पञ्चयाञ्चक्रे/पञ्चयाम्बभूव/पञ्चयाञ्चकार       पञ्चयामासिव/पञ्चयाञ्चकृव/पञ्चयाम्बभूविव/पञ्चयाञ्चकृवहे     पञ्चयामासिम/पञ्चयाञ्चकृम/पञ्चयाम्बभूविम/पञ्चयाञ्चकृमहे


                                                                                                                                                                                              लुट्
                                                                                                                                                                         एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः          -                      -                         -
                                                                                                                                                       मध्यमपुरुषः पञ्चतासे/पञ्चयितासे  पञ्चतासाथे/पञ्चयितासाथे   पञ्चताध्वे/पञ्चयिताध्वे
                                                                                                                                                       उत्तमपुरुषः पञ्चताहे/पञ्चयिताहे पञ्चतास्वहे/पञ्चयितास्वहे पञ्चतास्महे/पञ्चयितास्महे


                                                                                                                                                                                                                                   लृट्
                                                                                                                                                                                     एकवचनम्                                       द्विवचनम्                                          बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः पञ्चयिष्यते/पञ्चयिष्यति/पञ्चष्यति/पञ्चष्यते   पञ्चयिष्यतः/पञ्चयिष्येते/पञ्चष्यतः/पञ्चष्येते   पञ्चयिष्यन्ति/पञ्चयिष्यन्ते/पञ्चष्यन्ते/पञ्चष्यन्ति
                                                                                                                                                       मध्यमपुरुषः पञ्चयिष्यसे/पञ्चयिष्यसि/पञ्चष्यसि/पञ्चष्यसे   पञ्चयिष्यथः/पञ्चयिष्येथे/पञ्चष्यथः/पञ्चष्येथे      पञ्चयिष्यथ/पञ्चयिष्यध्वे/पञ्चष्यथ/पञ्चष्यध्वे
                                                                                                                                                       उत्तमपुरुषः पञ्चयिष्यामि/पञ्चयिष्ये/पञ्चष्यामि/पञ्चष्ये पञ्चयिष्यावः/पञ्चष्यावहे/पञ्चष्यावः/पञ्चयिष्यावहे  पञ्चयिष्यामः/पञ्चष्यामहे/पञ्चष्यामः/पञ्चयिष्यामहे


                                                                                                                                                                       लोट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                                                    लङ्
                                                                                                                                                                                एकवचनम्                               द्विवचनम्                                बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अपञ्चत्/अपञ्चत/अपञ्चयत्/अपञ्चयत  अपञ्चताम्/अपञ्चयताम्/अपञ्चयेताम्/अपञ्चेताम्  अपञ्चन्/अपञ्चन्त/अपञ्चयन्/अपञ्चयन्त
                                                                                                                                                       मध्यमपुरुषः अपञ्चः/अपञ्चथाः/अपञ्चयः/अपञ्चयथाः  अपञ्चतम्/अपञ्चयतम्/अपञ्चयेथाम्/अपञ्चेथाम्  अपञ्चत/अपञ्चध्वम्/अपञ्चयत/अपञ्चयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अपञ्चम्/अपञ्चयम्/अपञ्चये/अपञ्चे     अपञ्चाव/अपञ्चावहि/अपञ्चयाव/अपञ्चयावहि    अपञ्चाम/अपञ्चामहि/अपञ्चयाम/अपञ्चयामहि


                                                                                                                                                                     विधिलिङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                           एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः पञ्चयिषीष्ट/पञ्च्यात्  पञ्च्यास्ताम्/पञ्चयिषीयास्ताम्  पञ्चयिषीरन्/पञ्च्यासुः
                                                                                                                                                       मध्यमपुरुषः पञ्चयिषीष्ठाः/पञ्च्याः पञ्च्यास्तम्/पञ्चयिषीयास्थाम्  पञ्चयिषीध्वम्/पञ्च्यास्त
                                                                                                                                                       उत्तमपुरुषः  पञ्चयिषीय/पञ्च्यासम्      पञ्चयिषीवहि/पञ्च्यास्व      पञ्चयिषीमहि/पञ्च्यास्म


                                                                                                                                                                       लुङ्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः    -        -        -
                                                                                                                                                       मध्यमपुरुषः    -        -        -
                                                                                                                                                       उत्तमपुरुषः अपपञ्चे     -        -


                                                                                                                                                                                                लृङ्
                                                                                                                                                                           एकवचनम्                  द्विवचनम्                 बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः अपञ्चयिष्यत्/अपञ्चष्यत् अपञ्चष्यताम्/अपञ्चयिष्यताम् अपञ्चयिष्यन्/अपञ्चष्यन्
                                                                                                                                                       मध्यमपुरुषः  अपञ्चयिष्यः/अपञ्चष्यः   अपञ्चष्यतम्/अपञ्चयिष्यतम्   अपञ्चयिष्यत/अपञ्चष्यत
                                                                                                                                                       उत्तमपुरुषः अपञ्चयिष्यम्/अपञ्चष्यम्   अपञ्चयिष्याव/अपञ्चष्याव   अपञ्चयिष्याम/अपञ्चष्याम

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%9E%E0%A5%8D%E0%A4%9A%E0%A5%8D')
