Pakk-nIcErgatO-BvAdiH-166
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - फक्कँ - फक्क् - फक्क् - नीचैर्गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=फक्क्1_फक्कँ_भ्वादिः नीचैर्गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]फक्क्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः फक्कति   फक्कतः   फक्कन्ति
   मध्यमपुरुषः फक्कसि   फक्कथः    फक्कथ
   उत्तमपुरुषः फक्कामि  फक्कावः  फक्कामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पफक्क  पफक्कतुः  पफक्कुः
   मध्यमपुरुषः पफक्किथ पफक्कथुः   पफक्क
   उत्तमपुरुषः  पफक्क   पफक्किव  पफक्किम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   फक्किता    फक्कितारौ   फक्कितारः
   मध्यमपुरुषः  फक्कितासि  फक्कितास्थः फक्कितास्थ
   उत्तमपुरुषः फक्कितास्मि फक्कितास्वः फक्कितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः फक्किष्यति  फक्किष्यतः  फक्किष्यन्ति
   मध्यमपुरुषः फक्किष्यसि  फक्किष्यथः   फक्किष्यथ
   उत्तमपुरुषः फक्किष्यामि फक्किष्यावः फक्किष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः फक्कतात्/फक्कतु फक्कताम्  फक्कन्तु
   मध्यमपुरुषः  फक्क/फक्कतात्   फक्कतम्   फक्कत
   उत्तमपुरुषः     फक्कानि      फक्काव    फक्काम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अफक्कत्  अफक्कताम् अफक्कन्
   मध्यमपुरुषः अफक्कः  अफक्कतम्   अफक्कत
   उत्तमपुरुषः अफक्कम्  अफक्काव  अफक्काम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः फक्केत्  फक्केताम् फक्केयुः
   मध्यमपुरुषः  फक्केः  फक्केतम्   फक्केत
   उत्तमपुरुषः फक्केयम्  फक्केव    फक्केम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः फक्यात्  फक्यास्ताम् फक्यासुः
   मध्यमपुरुषः  फक्याः  फक्यास्तम्  फक्यास्त
   उत्तमपुरुषः फक्यासम्  फक्यास्व   फक्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अफक्कीत्  अफक्किष्टाम् अफक्किषुः
   मध्यमपुरुषः  अफक्कीः  अफक्किष्टम्  अफक्किष्ट
   उत्तमपुरुषः अफक्किषम्  अफक्किष्व   अफक्किष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अफक्किष्यत् अफक्किष्यताम् अफक्किष्यन्
   मध्यमपुरुषः अफक्किष्यः  अफक्किष्यतम्  अफक्किष्यत
   उत्तमपुरुषः अफक्किष्यम्  अफक्किष्याव  अफक्किष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AB%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A5%8D')
