pakz-parigrahe-BvAdiH-1011
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पक्षँ - पक्ष् - पक्ष् - परिग्रहे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पक्ष्1_पक्षँ_भ्वादिः परिग्रह इत्येके&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]पक्ष्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
