pE-SozaRe-BvAdiH-1421
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पै॒ - पै - पै - शोषणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पै1_पै_भ्वादिः शोषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]पै

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पायति     पायतः   पायन्ति
   मध्यमपुरुषः पायसि     पायथः     पायथ
   उत्तमपुरुषः पायामि   पायावः    पायामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    पपौ      पपतुः     पपुः
   मध्यमपुरुषः पपाथ/पपिथ   पपथुः      पप
   उत्तमपुरुषः    पपौ      पपिव      पपिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   पाता    पातारौ    पातारः
   मध्यमपुरुषः  पातासि  पातास्थः  पातास्थ
   उत्तमपुरुषः पातास्मि पातास्वः  पातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पास्यति   पास्यतः  पास्यन्ति
   मध्यमपुरुषः पास्यसि   पास्यथः   पास्यथ
   उत्तमपुरुषः पास्यामि पास्यावः  पास्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पायतु/पायतात्  पायताम्  पायन्तु
   मध्यमपुरुषः  पाय/पायतात्   पायतम्     पायत
   उत्तमपुरुषः    पायानि       पायाव    पायाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपायत्  अपायताम्   अपायन्
   मध्यमपुरुषः अपायः    अपायतम्   अपायत
   उत्तमपुरुषः अपायम्   अपायाव    अपायाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पायेत्  पायेताम्  पायेयुः
   मध्यमपुरुषः  पायेः   पायेतम्   पायेत
   उत्तमपुरुषः पायेयम्   पायेव    पायेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पेयात्  पेयास्ताम् पेयासुः
   मध्यमपुरुषः  पेयाः  पेयास्तम्  पेयास्त
   उत्तमपुरुषः पेयासम्  पेयास्व   पेयास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपासीत्  अपासिष्टाम् अपासिषुः
   मध्यमपुरुषः  अपासीः  अपासिष्टम्  अपासिष्ट
   उत्तमपुरुषः अपासिषम्  अपासिष्व   अपासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपास्यत् अपास्यताम् अपास्यन्
   मध्यमपुरुषः अपास्यः  अपास्यतम्  अपास्यत
   उत्तमपुरुषः अपास्यम्  अपास्याव  अपास्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%88')
