pER-SlezaRe-BvAdiH-653
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पैणृँ - पैण् - पैण् - श्लेषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पैण्1_पैणृँ_भ्वादिः गतिप्ररेणश्लेषणेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पैण्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पैणति     पैणतः   पैणन्ति
   मध्यमपुरुषः पैणसि     पैणथः     पैणथ
   उत्तमपुरुषः पैणामि   पैणावः    पैणामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पिपैण  पिपैणतुः  पिपैणुः
   मध्यमपुरुषः पिपैणिथ पिपैणथुः   पिपैण
   उत्तमपुरुषः  पिपैण   पिपैणिव  पिपैणिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पैणिता    पैणितारौ   पैणितारः
   मध्यमपुरुषः  पैणितासि  पैणितास्थः पैणितास्थ
   उत्तमपुरुषः पैणितास्मि पैणितास्वः पैणितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पैणिष्यति  पैणिष्यतः  पैणिष्यन्ति
   मध्यमपुरुषः पैणिष्यसि  पैणिष्यथः   पैणिष्यथ
   उत्तमपुरुषः पैणिष्यामि पैणिष्यावः पैणिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पैणतात्/पैणतु  पैणताम्  पैणन्तु
   मध्यमपुरुषः  पैण/पैणतात्   पैणतम्     पैणत
   उत्तमपुरुषः    पैणानि       पैणाव    पैणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपैणत्  अपैणताम्   अपैणन्
   मध्यमपुरुषः अपैणः    अपैणतम्   अपैणत
   उत्तमपुरुषः अपैणम्   अपैणाव    अपैणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पैणेत्  पैणेताम्  पैणेयुः
   मध्यमपुरुषः  पैणेः   पैणेतम्   पैणेत
   उत्तमपुरुषः पैणेयम्   पैणेव    पैणेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पैण्यात्  पैण्यास्ताम् पैण्यासुः
   मध्यमपुरुषः  पैण्याः  पैण्यास्तम्  पैण्यास्त
   उत्तमपुरुषः पैण्यासम्  पैण्यास्व   पैण्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपैणीत्  अपैणिष्टाम् अपैणिषुः
   मध्यमपुरुषः  अपैणीः  अपैणिष्टम्  अपैणिष्ट
   उत्तमपुरुषः अपैणिषम्  अपैणिष्व   अपैणिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपैणिष्यत् अपैणिष्यताम् अपैणिष्यन्
   मध्यमपुरुषः अपैणिष्यः  अपैणिष्यतम्  अपैणिष्यत
   उत्तमपुरुषः अपैणिष्यम्  अपैणिष्याव  अपैणिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%88%E0%A4%A3%E0%A5%8D')
