pfc-samparke-ruDAdiH-2247
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - प.प - पृचीँ - पृच् - पृच् - सम्पर्के - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पृच्2_पृचीँ_रुधादिः सम्पर्के&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पृच्

   परस्मैपदी

                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पृणक्ति पृङ्क्तः  पृञ्चन्ति
   मध्यमपुरुषः पृणक्षि पृङ्क्थः   पृङ्क्थ
   उत्तमपुरुषः पृणच्मि पृञ्च्वः  पृञ्च्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पपर्च   पपृचतुः   पपृचुः
   मध्यमपुरुषः पपर्चिथ  पपृचथुः    पपृच
   उत्तमपुरुषः  पपर्च   पपृचिव    पपृचिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पर्चिता    पर्चितारौ   पर्चितारः
   मध्यमपुरुषः  पर्चितासि  पर्चितास्थः पर्चितास्थ
   उत्तमपुरुषः पर्चितास्मि पर्चितास्वः पर्चितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पर्चिष्यति  पर्चिष्यतः  पर्चिष्यन्ति
   मध्यमपुरुषः पर्चिष्यसि  पर्चिष्यथः   पर्चिष्यथ
   उत्तमपुरुषः पर्चिष्यामि पर्चिष्यावः पर्चिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पृङ्क्तात्/पृणक्तु  पृङ्क्ताम् पृञ्चन्तु
   मध्यमपुरुषः पृङ्क्तात्/पृङ्ग्धि पृङ्क्त्म्  पृङ्क्त
   उत्तमपुरुषः       पृणचानि         पृणचाव    पृणचाम


                        लङ्
                  एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपृणग्/अपृणक् अपृङ्क्ताम् अपृञ्चन्
   मध्यमपुरुषः अपृणग्/अपृणक् अपृङ्क्तम्  अपृङ्क्त
   उत्तमपुरुषः    अपृणचम्     अपृञ्च्व   अपृञ्च्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पृञ्च्यात् पृञ्च्याताम् पृञ्च्युः
   मध्यमपुरुषः पृञ्च्याः  पृञ्च्यातम्  पृञ्च्यात
   उत्तमपुरुषः पृञ्च्याम्  पृञ्च्याव   पृञ्च्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पृच्यात्  पृच्यास्ताम् पृच्यासुः
   मध्यमपुरुषः  पृच्याः  पृच्यास्तम्  पृच्यास्त
   उत्तमपुरुषः पृच्यासम्  पृच्यास्व   पृच्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अपर्चीत्  अपर्चिष्टाम् अपर्चिषुः
   मध्यमपुरुषः  अपर्चीः  अपर्चिष्टम्  अपर्चिष्ट
   उत्तमपुरुषः अपर्चिषम्  अपर्चिष्व   अपर्चिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपर्चिष्यत् अपर्चिष्यताम् अपर्चिष्यन्
   मध्यमपुरुषः अपर्चिष्यः  अपर्चिष्यतम्  अपर्चिष्यत
   उत्तमपुरुषः अपर्चिष्यम्  अपर्चिष्याव  अपर्चिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%83%E0%A4%9A%E0%A5%8D')
