pis-BAzArTe-curAdiH-2676
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पिसिँ॑ - पिस् - पिंस् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पिंस्1_पिसिँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]पिंस्

   परस्मैपदी

                                                                                                                                                                               आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  पिंसति/पिंसयति   पिंसतः/पिंसयतः  पिंसन्ति/पिंसयन्ति
   मध्यमपुरुषः  पिंससि/पिंसयसि   पिंसथः/पिंसयथः     पिंसथ/पिंसयथ
   उत्तमपुरुषः पिंसयामि/पिंसामि पिंसयावः/पिंसावः  पिंसयामः/पिंसामः


                                                                                      लिट्
                                       एकवचनम्                                              द्विवचनम्                                             बहुवचनम्
   प्रथमपुरुषः       पिंसयामास/पिपिंस/पिंसयाम्बभूव/पिंसयाञ्चकार       पिपिंसतुः/पिंसयामासतुः/पिंसयाञ्चक्रतुः/पिंसयाम्बभूवतुः पिंसयामासुः/पिपिंसुः/पिंसयाञ्चक्रुः/पिंसयाम्बभूवुः
   मध्यमपुरुषः   पिंसयामासिथ/पिपिंसिथ/पिंसयाञ्चकर्थ/पिंसयाम्बभूविथ    पिपिंसथुः/पिंसयामासथुः/पिंसयाञ्चक्रथुः/पिंसयाम्बभूवथुः     पिंसयामास/पिंसयाञ्चक्र/पिपिंस/पिंसयाम्बभूव
   उत्तमपुरुषः पिंसयामास/पिपिंस/पिंसयाम्बभूव/पिंसयाञ्चकर/पिंसयाञ्चकार    पिंसयामासिव/पिपिंसिव/पिंसयाञ्चकृव/पिंसयाम्बभूविव     पिंसयामासिम/पिपिंसिम/पिंसयाञ्चकृम/पिंसयाम्बभूविम


                                           लुट्
                        एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः     पिंसयिता/पिंसिता       पिंसयितारौ/पिंसितारौ     पिंसयितारः/पिंसितारः
   मध्यमपुरुषः   पिंसयितासि/पिंसितासि   पिंसयितास्थः/पिंसितास्थः  पिंसयितास्थ/पिंसितास्थ
   उत्तमपुरुषः पिंसयितास्मि/पिंसितास्मि पिंसयितास्वः/पिंसितास्वः पिंसयितास्मः/पिंसितास्मः


                                            लृट्
                        एकवचनम्                द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः  पिंसयिष्यति/पिंसिष्यति   पिंसयिष्यतः/पिंसिष्यतः  पिंसयिष्यन्ति/पिंसिष्यन्ति
   मध्यमपुरुषः  पिंसयिष्यसि/पिंसिष्यसि   पिंसयिष्यथः/पिंसिष्यथः     पिंसयिष्यथ/पिंसिष्यथ
   उत्तमपुरुषः पिंसयिष्यामि/पिंसिष्यामि पिंसयिष्यावः/पिंसिष्यावः  पिंसयिष्यामः/पिंसिष्यामः


                                                 लोट्
                            एकवचनम्                  द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः पिंसतात्/पिंसतु/पिंसयतात्/पिंसयतु पिंसताम्/पिंसयताम् पिंसन्तु/पिंसयन्तु/पिंसयाम/पिंसाम
   मध्यमपुरुषः   पिंस/पिंसतात्/पिंसय/पिंसयतात्    पिंसतम्/पिंसयतम्            पिंसत/पिंसयत
   उत्तमपुरुषः         पिंसयानि/पिंसानि            पिंसयाव/पिंसाव                पिंसयाम


                                  लङ्
                    एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अपिंसत्/अपिंसयत् अपिंसताम्/अपिंसयताम् अपिंसन्/अपिंसयन्
   मध्यमपुरुषः  अपिंसः/अपिंसयः   अपिंसतम्/अपिंसयतम्   अपिंसत/अपिंसयत
   उत्तमपुरुषः अपिंसम्/अपिंसयम्   अपिंसाव/अपिंसयाव   अपिंसाम/अपिंसयाम


                                 विधिलिङ्
                     एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  पिंसयेत्/पिंसेत्  पिंसयेताम्/पिंसेताम् पिंसयेयुः/पिंसेयुः
   मध्यमपुरुषः   पिंसयेः/पिंसेः    पिंसयेतम्/पिंसेतम्    पिंसयेत/पिंसेत
   उत्तमपुरुषः पिंसयेयम्/पिंसेयम्    पिंसयेव/पिंसेव      पिंसयेम/पिंसेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पिंस्यात्  पिंस्यास्ताम् पिंस्यासुः
   मध्यमपुरुषः  पिंस्याः  पिंस्यास्तम्  पिंस्यास्त
   उत्तमपुरुषः पिंस्यासम्  पिंस्यास्व   पिंस्यास्म


                                      लुङ्
                     एकवचनम्              द्विवचनम्              बहुवचनम्
   प्रथमपुरुषः अपिंसीत्/अपिपिंसत्  अपिंसिष्टाम्/अपिपिंसताम् अपिंसिषुः/अपिपिंसन्
   मध्यमपुरुषः  अपिंसीः/अपिपिंसः    अपिंसिष्टम्/अपिपिंसतम्  अपिंसिष्ट/अपिपिंसत
   उत्तमपुरुषः अपिंसिषम्/अपिपिंसम्   अपिंसिष्व/अपिपिंसाव    अपिंसिष्म/अपिपिंसाम


                                             लृङ्
                        एकवचनम्                  द्विवचनम्                   बहुवचनम्
   प्रथमपुरुषः अपिंसयिष्यत्/अपिंसिष्यत् अपिंसिष्यताम्/अपिंसयिष्यताम् अपिंसयिष्यन्/अपिंसिष्यन्
   मध्यमपुरुषः  अपिंसयिष्यः/अपिंसिष्यः   अपिंसिष्यतम्/अपिंसयिष्यतम्   अपिंसयिष्यत/अपिंसिष्यत
   उत्तमपुरुषः अपिंसयिष्यम्/अपिंसिष्यम्   अपिंसयिष्याव/अपिंसिष्याव   अपिंसयिष्याम/अपिंसिष्याम


                                                                                                                                                                                                लट्
                                                                                                                                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः पिंसयते पिंसयेते  पिंसयन्ते
                                                                                                                                                                               मध्यमपुरुषः पिंसयसे पिंसयेथे  पिंसयध्वे
                                                                                                                                                                               उत्तमपुरुषः पिंसये  पिंसयावहे पिंसयामहे


                                                                                                                                                                                                                                                  लिट्
                                                                                                                                                                                                            एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः   पिंसयामास/पिंसयाञ्चक्रे/पिंसयाम्बभूव   पिंसयामासतुः/पिंसयाञ्चक्राते/पिंसयाम्बभूवतुः पिंसयामासुः/पिंसयाम्बभूवुः/पिंसयाञ्चक्रिरे
                                                                                                                                                                               मध्यमपुरुषः पिंसयामासिथ/पिंसयाञ्चकृषे/पिंसयाम्बभूविथ पिंसयामासथुः/पिंसयाञ्चक्राथे/पिंसयाम्बभूवथुः   पिंसयामास/पिंसयाम्बभूव/पिंसयाञ्चकृढ्वे
                                                                                                                                                                               उत्तमपुरुषः   पिंसयामास/पिंसयाञ्चक्रे/पिंसयाम्बभूव    पिंसयामासिव/पिंसयाम्बभूविव/पिंसयाञ्चकृवहे   पिंसयामासिम/पिंसयाम्बभूविम/पिंसयाञ्चकृमहे


                                                                                                                                                                                                     लुट्
                                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  पिंसयिता   पिंसयितारौ    पिंसयितारः
                                                                                                                                                                               मध्यमपुरुषः पिंसयितासे पिंसयितासाथे  पिंसयिताध्वे
                                                                                                                                                                               उत्तमपुरुषः पिंसयिताहे पिंसयितास्वहे पिंसयितास्महे


                                                                                                                                                                                                      लृट्
                                                                                                                                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः पिंसयिष्यते पिंसयिष्येते  पिंसयिष्यन्ते
                                                                                                                                                                               मध्यमपुरुषः पिंसयिष्यसे पिंसयिष्येथे  पिंसयिष्यध्वे
                                                                                                                                                                               उत्तमपुरुषः पिंसयिष्ये  पिंसयिष्यावहे पिंसयिष्यामहे


                                                                                                                                                                                                  लोट्
                                                                                                                                                                                            एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः पिंसयताम् पिंसयेताम् पिंसयन्ताम्
                                                                                                                                                                               मध्यमपुरुषः पिंसयस्व  पिंसयेथाम् पिंसयध्वम्
                                                                                                                                                                               उत्तमपुरुषः  पिंसयै   पिंसयावहै   पिंसयामहै


                                                                                                                                                                                                   लङ्
                                                                                                                                                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  अपिंसयत  अपिंसयेताम्  अपिंसयन्त
                                                                                                                                                                               मध्यमपुरुषः अपिंसयथाः अपिंसयेथाम् अपिंसयध्वम्
                                                                                                                                                                               उत्तमपुरुषः  अपिंसये  अपिंसयावहि  अपिंसयामहि


                                                                                                                                                                                                 विधिलिङ्
                                                                                                                                                                                            एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  पिंसयेत  पिंसयेयाताम्  पिंसयेरन्
                                                                                                                                                                               मध्यमपुरुषः पिंसयेथाः पिंसयेयाथाम् पिंसयेध्वम्
                                                                                                                                                                               उत्तमपुरुषः  पिंसयेय   पिंसयेवहि    पिंसयेमहि


                                                                                                                                                                                                      आशीर्लिङ्
                                                                                                                                                                                              एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  पिंसयिषीष्ट  पिंसयिषीयास्ताम्  पिंसयिषीरन्
                                                                                                                                                                               मध्यमपुरुषः पिंसयिषीष्ठाः पिंसयिषीयास्थाम् पिंसयिषीध्वम्
                                                                                                                                                                               उत्तमपुरुषः   पिंसयिषीय     पिंसयिषीवहि     पिंसयिषीमहि


                                                                                                                                                                                                    लुङ्
                                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  अपिपिंसत  अपिपिंसेताम्  अपिपिंसन्त
                                                                                                                                                                               मध्यमपुरुषः अपिपिंसथाः अपिपिंसेथाम् अपिपिंसध्वम्
                                                                                                                                                                               उत्तमपुरुषः  अपिपिंसे  अपिपिंसावहि  अपिपिंसामहि


                                                                                                                                                                                                         लृङ्
                                                                                                                                                                                              एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                               प्रथमपुरुषः  अपिंसयिष्यत  पिंसयिष्येताम्   अपिंसयिष्यन्त
                                                                                                                                                                               मध्यमपुरुषः अपिंसयिष्यथाः अपिंसयिष्येथाम् अपिंसयिष्यध्वम्
                                                                                                                                                                               उत्तमपुरुषः  अपिंसयिष्ये  अपिंसयिष्यावहि  अपिंसयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%BF%E0%A4%82%E0%A4%B8%E0%A5%8D')
