piw-Sabde-BvAdiH-432
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पिटँ - पिट् - पिट् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पिट्1_पिटँ_भ्वादिः शब्दसंघातयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पिट्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पेटति     पेटतः   पेटन्ति
   मध्यमपुरुषः पेटसि     पेटथः     पेटथ
   उत्तमपुरुषः पेटामि   पेटावः    पेटामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  पिपेट  पिपिटतुः  पिपिटुः
   मध्यमपुरुषः पिपेटिथ पिपिटथुः   पिपिट
   उत्तमपुरुषः  पिपेट   पिपिटिव  पिपिटिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पेटिता    पेटितारौ   पेटितारः
   मध्यमपुरुषः  पेटितासि  पेटितास्थः पेटितास्थ
   उत्तमपुरुषः पेटितास्मि पेटितास्वः पेटितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पेटिष्यति  पेटिष्यतः  पेटिष्यन्ति
   मध्यमपुरुषः पेटिष्यसि  पेटिष्यथः   पेटिष्यथ
   उत्तमपुरुषः पेटिष्यामि पेटिष्यावः पेटिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पेटतात्/पेटतु  पेटताम्  पेटन्तु
   मध्यमपुरुषः  पेट/पेटतात्   पेटतम्     पेटत
   उत्तमपुरुषः    पेटानि       पेटाव    पेटाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपेटत्  अपेटताम्   अपेटन्
   मध्यमपुरुषः अपेटः    अपेटतम्   अपेटत
   उत्तमपुरुषः अपेटम्   अपेटाव    अपेटाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पेटेत्  पेटेताम्  पेटेयुः
   मध्यमपुरुषः  पेटेः   पेटेतम्   पेटेत
   उत्तमपुरुषः पेटेयम्   पेटेव    पेटेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पिट्यात्  पिट्यास्ताम् पिट्यासुः
   मध्यमपुरुषः  पिट्याः  पिट्यास्तम्  पिट्यास्त
   उत्तमपुरुषः पिट्यासम्  पिट्यास्व   पिट्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपेटीत्  अपेटिष्टाम् अपेटिषुः
   मध्यमपुरुषः  अपेटीः  अपेटिष्टम्  अपेटिष्ट
   उत्तमपुरुषः अपेटिषम्  अपेटिष्व   अपेटिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपेटिष्यत् अपेटिष्यताम् अपेटिष्यन्
   मध्यमपुरुषः अपेटिष्यः  अपेटिष्यतम्  अपेटिष्यत
   उत्तमपुरुषः अपेटिष्यम्  अपेटिष्याव  अपेटिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A4%BF%E0%A4%9F%E0%A5%8D')
