plih-gatO-BvAdiH-967
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - प्लिहँ॒ - प्लिह् - प्लिह् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्लिह्1_प्लिहँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]प्लिह्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः प्लेहते प्लेहेते  प्लेहन्ते
                                         मध्यमपुरुषः प्लेहसे प्लेहेथे  प्लेहध्वे
                                         उत्तमपुरुषः प्लेहे  प्लेहावहे प्लेहामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  पिप्लिहे  पिप्लिहाते   पिप्लिहिरे
                                         मध्यमपुरुषः पिप्लिहिषे पिप्लिहाथे  पिप्लिहिध्वे
                                         उत्तमपुरुषः  पिप्लिहे  पिप्लिहिवहे पिप्लिहिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  प्लेहिता   प्लेहितारौ    प्लेहितारः
                                         मध्यमपुरुषः प्लेहितासे प्लेहितासाथे  प्लेहिताध्वे
                                         उत्तमपुरुषः प्लेहिताहे प्लेहितास्वहे प्लेहितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः प्लेहिष्यते प्लेहिष्येते  प्लेहिष्यन्ते
                                         मध्यमपुरुषः प्लेहिष्यसे प्लेहिष्येथे  प्लेहिष्यध्वे
                                         उत्तमपुरुषः प्लेहिष्ये  प्लेहिष्यावहे प्लेहिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः प्लेहताम् प्लेहेताम् प्लेहन्ताम्
                                         मध्यमपुरुषः प्लेहस्व  प्लेहेथाम् प्लेहध्वम्
                                         उत्तमपुरुषः  प्लेहै   प्लेहावहै   प्लेहामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अप्लेहत  अप्लेहेताम्  अप्लेहन्त
                                         मध्यमपुरुषः अप्लेहथाः अप्लेहेथाम् अप्लेहध्वम्
                                         उत्तमपुरुषः  अप्लेहे  अप्लेहावहि  अप्लेहामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  प्लेहेत  प्लेहेयाताम्  प्लेहेरन्
                                         मध्यमपुरुषः प्लेहेथाः प्लेहेयाथाम् प्लेहेध्वम्
                                         उत्तमपुरुषः  प्लेहेय   प्लेहेवहि    प्लेहेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  प्लेहिषीष्ट  प्लेहिषीयास्ताम्  प्लेहिषीरन्
                                         मध्यमपुरुषः प्लेहिषीष्ठाः प्लेहिषीयास्थाम् प्लेहिषीध्वम्
                                         उत्तमपुरुषः   प्लेहिषीय     प्लेहिषीवहि     प्लेहिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अप्लेहिष्ट  अप्लेहिषाताम्         अप्लेहिषत
                                         मध्यमपुरुषः अप्लेहिष्ठाः अप्लेहिषाथाम् अप्लेहिध्वम्/अप्लेहिढ्वम्
                                         उत्तमपुरुषः  अप्लेहिषि   अप्लेहिष्वहि        अप्लेहिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अप्लेहिष्यत  अप्लेहिष्येताम्  अप्लेहिष्यन्त
                                         मध्यमपुरुषः अप्लेहिष्यथाः अप्लेहिष्येथाम् अप्लेहिष्यध्वम्
                                         उत्तमपुरुषः  अप्लेहिष्ये  अप्लेहिष्यावहि  अप्लेहिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%B9%E0%A5%8D')
