pluz-snehane-kryAdiH-2340
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - प.प - प्लुषँ - प्लुष् - प्लुष् - स्नेहने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्लुष्4_प्लुषँ_क्र्यादिः स्नेहसेचनपूरणेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]प्लुष्

   परस्मैपदी

                                                                    आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः प्लुष्णाति प्लुष्णीतः प्लुष्णन्ति
   मध्यमपुरुषः प्लुष्णासि प्लुष्णीथः  प्लुष्णीथ
   उत्तमपुरुषः प्लुष्णामि प्लुष्णीवः प्लुष्णीमः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  पुप्लोष  पुप्लुषतुः पुप्लुषुः
   मध्यमपुरुषः पुप्लोषिथ पुप्लुषथुः  पुप्लुष
   उत्तमपुरुषः  पुप्लोष  पुप्लुषिव  पुप्लुषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   प्लोषिता    प्लोषितारौ   प्लोषितारः
   मध्यमपुरुषः  प्लोषितासि  प्लोषितास्थः प्लोषितास्थ
   उत्तमपुरुषः प्लोषितास्मि प्लोषितास्वः प्लोषितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्लोषिष्यति  प्लोषिष्यतः  प्लोषिष्यन्ति
   मध्यमपुरुषः प्लोषिष्यसि  प्लोषिष्यथः   प्लोषिष्यथ
   उत्तमपुरुषः प्लोषिष्यामि प्लोषिष्यावः प्लोषिष्यामः


                              लोट्
                       एकवचनम्          द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः प्लुष्णातु/प्लुष्णीतात् प्लुष्णीताम् प्लुष्णन्तु
   मध्यमपुरुषः  प्लुषाण/प्लुष्णीतात्   प्लुष्णीतम्   प्लुष्णीत
   उत्तमपुरुषः       प्लुष्णानि         प्लुष्णाव    प्लुष्णाम


                         लङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अप्लुष्णात् अप्लुष्णीताम् अप्लुष्णन्
   मध्यमपुरुषः अप्लुष्णाः  अप्लुष्णीतम्  अप्लुष्णीत
   उत्तमपुरुषः अप्लुष्णाम्  अप्लुष्णीव   अप्लुष्णीम


                        विधिलिङ्
                  एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्लुष्णीयात् प्लुष्णीयाताम् प्लुष्णीयुः
   मध्यमपुरुषः प्लुष्णीयाः  प्लुष्णीयातम्  प्लुष्णीयात
   उत्तमपुरुषः प्लुष्णीयाम्  प्लुष्णीयाव   प्लुष्णीयाम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्लुष्यात्  प्लुष्यास्ताम् प्लुष्यासुः
   मध्यमपुरुषः  प्लुष्याः  प्लुष्यास्तम्  प्लुष्यास्त
   उत्तमपुरुषः प्लुष्यासम्  प्लुष्यास्व   प्लुष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अप्लोषीत्  अप्लोषिष्टाम् अप्लोषिषुः
   मध्यमपुरुषः  अप्लोषीः  अप्लोषिष्टम्  अप्लोषिष्ट
   उत्तमपुरुषः अप्लोषिषम्  अप्लोषिष्व   अप्लोषिष्म


                                 लृङ्
                        एकवचनम्            द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः       अप्लोषिष्यत्        अप्लोषिष्यताम् अप्लोषिष्यन्
   मध्यमपुरुषः        अप्लोषिष्यः        अप्लोषिष्यतम्  अप्लोषिष्यत
   उत्तमपुरुषः अप्लोषिष्याव/अप्लोषिष्यम्  अप्लोषिष्याम       -


                                                                                     लट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लिट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लुट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लृट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लोट्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                     लङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                  विधिलिङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                  आशीर्लिङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लुङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -


                                                                                    लृङ्
                                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                                    प्रथमपुरुषः   -         -        -
                                                                    मध्यमपुरुषः   -         -        -
                                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B2%E0%A5%81%E0%A4%B7%E0%A5%8D')
