praT-praKyAne-curAdiH-2875
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - प्रथँ - प्रथ् - प्रथ् - प्रख्याने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रथ्2_प्रथँ_चुरादिः प्रख्याने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]प्रथ्

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः प्राथयति  प्राथयतः  प्राथयन्ति
   मध्यमपुरुषः प्राथयसि  प्राथयथः   प्राथयथ
   उत्तमपुरुषः प्राथयामि प्राथयावः प्राथयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       प्राथयामास/प्राथयाम्बभूव/प्राथयाञ्चकार        प्राथयामासतुः/प्राथयाञ्चक्रतुः/प्राथयाम्बभूवतुः प्राथयामासुः/प्राथयाञ्चक्रुः/प्राथयाम्बभूवुः
   मध्यमपुरुषः     प्राथयामासिथ/प्राथयाञ्चकर्थ/प्राथयाम्बभूविथ     प्राथयामासथुः/प्राथयाञ्चक्रथुः/प्राथयाम्बभूवथुः    प्राथयामास/प्राथयाञ्चक्र/प्राथयाम्बभूव
   उत्तमपुरुषः प्राथयामास/प्राथयाम्बभूव/प्राथयाञ्चकर/प्राथयाञ्चकार   प्राथयामासिव/प्राथयाञ्चकृव/प्राथयाम्बभूविव     प्राथयामासिम/प्राथयाञ्चकृम/प्राथयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   प्राथयिता    प्राथयितारौ   प्राथयितारः
   मध्यमपुरुषः  प्राथयितासि  प्राथयितास्थः प्राथयितास्थ
   उत्तमपुरुषः प्राथयितास्मि प्राथयितास्वः प्राथयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः प्राथयिष्यति  प्राथयिष्यतः  प्राथयिष्यन्ति
   मध्यमपुरुषः प्राथयिष्यसि  प्राथयिष्यथः   प्राथयिष्यथ
   उत्तमपुरुषः प्राथयिष्यामि प्राथयिष्यावः प्राथयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः प्राथयतात्/प्राथयतु प्राथयताम् प्राथयन्तु
   मध्यमपुरुषः  प्राथय/प्राथयतात्  प्राथयतम्   प्राथयत
   उत्तमपुरुषः      प्राथयानि       प्राथयाव   प्राथयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अप्राथयत् अप्राथयताम् अप्राथयन्
   मध्यमपुरुषः अप्राथयः  अप्राथयतम्  अप्राथयत
   उत्तमपुरुषः अप्राथयम्  अप्राथयाव  अप्राथयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः प्राथयेत्  प्राथयेताम् प्राथयेयुः
   मध्यमपुरुषः  प्राथयेः  प्राथयेतम्   प्राथयेत
   उत्तमपुरुषः प्राथयेयम्  प्राथयेव    प्राथयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्राथ्यात्  प्राथ्यास्ताम् प्राथ्यासुः
   मध्यमपुरुषः  प्राथ्याः  प्राथ्यास्तम्  प्राथ्यास्त
   उत्तमपुरुषः प्राथ्यासम्  प्राथ्यास्व   प्राथ्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपप्रथत् अपप्रथताम् अपप्रथन्
   मध्यमपुरुषः अपप्रथः  अपप्रथतम्  अपप्रथत
   उत्तमपुरुषः अपप्रथम्  अपप्रथाव  अपप्रथाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अप्राथयिष्यत् अप्राथयिष्यताम् अप्राथयिष्यन्
   मध्यमपुरुषः अप्राथयिष्यः  अप्राथयिष्यतम्  अप्राथयिष्यत
   उत्तमपुरुषः अप्राथयिष्यम्  अप्राथयिष्याव  अप्राथयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः प्राथयते प्राथयेते  प्राथयन्ते
                                                                                                                                                               मध्यमपुरुषः प्राथयसे प्राथयेथे  प्राथयध्वे
                                                                                                                                                               उत्तमपुरुषः प्राथये  प्राथयावहे प्राथयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   प्राथयामास/प्राथयाञ्चक्रे/प्राथयाम्बभूव   प्राथयामासतुः/प्राथयाञ्चक्राते/प्राथयाम्बभूवतुः प्राथयामासुः/प्राथयाम्बभूवुः/प्राथयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः प्राथयामासिथ/प्राथयाञ्चकृषे/प्राथयाम्बभूविथ प्राथयामासथुः/प्राथयाञ्चक्राथे/प्राथयाम्बभूवथुः   प्राथयामास/प्राथयाम्बभूव/प्राथयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   प्राथयामास/प्राथयाञ्चक्रे/प्राथयाम्बभूव    प्राथयामासिव/प्राथयाम्बभूविव/प्राथयाञ्चकृवहे   प्राथयामासिम/प्राथयाम्बभूविम/प्राथयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  प्राथयिता   प्राथयितारौ    प्राथयितारः
                                                                                                                                                               मध्यमपुरुषः प्राथयितासे प्राथयितासाथे  प्राथयिताध्वे
                                                                                                                                                               उत्तमपुरुषः प्राथयिताहे प्राथयितास्वहे प्राथयितास्महे


                                                                                                                                                                                       लृट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः प्राथयिष्यते प्राथयिष्येते  प्राथयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः प्राथयिष्यसे प्राथयिष्येथे  प्राथयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः प्राथयिष्ये  प्राथयिष्यावहे प्राथयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः प्राथयताम् प्राथयेताम् प्राथयन्ताम्
                                                                                                                                                               मध्यमपुरुषः प्राथयस्व  प्राथयेथाम् प्राथयध्वम्
                                                                                                                                                               उत्तमपुरुषः  प्राथयै   प्राथयावहै   प्राथयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अप्राथयत  अप्राथयेताम्  अप्राथयन्त
                                                                                                                                                               मध्यमपुरुषः अप्राथयथाः अप्राथयेथाम् अप्राथयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अप्राथये  अप्राथयावहि  अप्राथयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  प्राथयेत  प्राथयेयाताम्  प्राथयेरन्
                                                                                                                                                               मध्यमपुरुषः प्राथयेथाः प्राथयेयाथाम् प्राथयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  प्राथयेय   प्राथयेवहि    प्राथयेमहि


                                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  प्राथयिषीष्ट  प्राथयिषीयास्ताम्         प्राथयिषीरन्
                                                                                                                                                               मध्यमपुरुषः प्राथयिषीष्ठाः प्राथयिषीयास्थाम् प्राथयिषीढ्वम्/प्राथयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   प्राथयिषीय     प्राथयिषीवहि            प्राथयिषीमहि


                                                                                                                                                                                   लुङ्
                                                                                                                                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अपप्रथत  अपप्रथेताम्  अपप्रथन्त
                                                                                                                                                               मध्यमपुरुषः अपप्रथथाः अपप्रथेथाम् अपप्रथध्वम्
                                                                                                                                                               उत्तमपुरुषः  अपप्रथे  अपप्रथावहि  अपप्रथामहि


                                                                                                                                                                                          लृङ्
                                                                                                                                                                               एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अप्राथयिष्यत  अप्राथयिष्येताम्  अप्राथयिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अप्राथयिष्यथाः अप्राथयिष्येथाम् अप्राथयिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अप्राथयिष्ये  अप्राथयिष्यावहि  अप्राथयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A5%E0%A5%8D')
