pruz-dAhe-BvAdiH-1055
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - प्रुषुँ - प्रुष् - प्रुष् - दाहे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=प्रुष्1_प्रुषुँ_भ्वादिः दाहे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]प्रुष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः प्रोषति   प्रोषतः  प्रोषन्ति
   मध्यमपुरुषः प्रोषसि   प्रोषथः   प्रोषथ
   उत्तमपुरुषः प्रोषामि प्रोषावः  प्रोषामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  पुप्रोष  पुप्रुषतुः पुप्रुषुः
   मध्यमपुरुषः पुप्रोषिथ पुप्रुषथुः  पुप्रुष
   उत्तमपुरुषः  पुप्रोष  पुप्रुषिव  पुप्रुषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   प्रोषिता    प्रोषितारौ   प्रोषितारः
   मध्यमपुरुषः  प्रोषितासि  प्रोषितास्थः प्रोषितास्थ
   उत्तमपुरुषः प्रोषितास्मि प्रोषितास्वः प्रोषितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्रोषिष्यति  प्रोषिष्यतः  प्रोषिष्यन्ति
   मध्यमपुरुषः प्रोषिष्यसि  प्रोषिष्यथः   प्रोषिष्यथ
   उत्तमपुरुषः प्रोषिष्यामि प्रोषिष्यावः प्रोषिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः प्रोषतात्/प्रोषतु प्रोषताम् प्रोषन्तु
   मध्यमपुरुषः  प्रोष/प्रोषतात्  प्रोषतम्   प्रोषत
   उत्तमपुरुषः     प्रोषाणि       प्रोषाव   प्रोषाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अप्रोषत् अप्रोषताम् अप्रोषन्
   मध्यमपुरुषः अप्रोषः  अप्रोषतम्  अप्रोषत
   उत्तमपुरुषः अप्रोषम्  अप्रोषाव  अप्रोषाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः प्रोषेत्  प्रोषेताम् प्रोषेयुः
   मध्यमपुरुषः  प्रोषेः  प्रोषेतम्   प्रोषेत
   उत्तमपुरुषः प्रोषेयम्  प्रोषेव    प्रोषेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः प्रुष्यात्  प्रुष्यास्ताम् प्रुष्यासुः
   मध्यमपुरुषः  प्रुष्याः  प्रुष्यास्तम्  प्रुष्यास्त
   उत्तमपुरुषः प्रुष्यासम्  प्रुष्यास्व   प्रुष्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अप्रोषीत्  अप्रोषिष्टाम् अप्रोषिषुः
   मध्यमपुरुषः  अप्रोषीः  अप्रोषिष्टम्  अप्रोषिष्ट
   उत्तमपुरुषः अप्रोषिषम्  अप्रोषिष्व   अप्रोषिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अप्रोषिष्यत् अप्रोषिष्यताम् अप्रोषिष्यन्
   मध्यमपुरुषः अप्रोषिष्यः  अप्रोषिष्यतम्  अप्रोषिष्यत
   उत्तमपुरुषः अप्रोषिष्यम्  अप्रोषिष्याव  अप्रोषिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%B7%E0%A5%8D')
