pU-pavane-BvAdiH-1481
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - पूङ् - पू - पू - पवने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पू1_पूङ्_भ्वादिः पवने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]पू

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  पवते     पवेते    पवन्ते
                                         मध्यमपुरुषः  पवसे     पवेथे    पवध्वे
                                         उत्तमपुरुषः  पवे     पवावहे    पवामहे


                                                                लिट्
                                                      एकवचनम् द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  पुपुवे  पुपुवाते        पुपुविरे
                                         मध्यमपुरुषः पुपुविषे पुपुवाथे  पुपुविध्वे/पुपुविढ्वे
                                         उत्तमपुरुषः  पुपुवे  पुपुविवहे       पुपुविमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  पविता   पवितारौ    पवितारः
                                         मध्यमपुरुषः पवितासे पवितासाथे  पविताध्वे
                                         उत्तमपुरुषः पविताहे पवितास्वहे पवितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः पविष्यते पविष्येते  पविष्यन्ते
                                         मध्यमपुरुषः पविष्यसे पविष्येथे  पविष्यध्वे
                                         उत्तमपुरुषः पविष्ये  पविष्यावहे पविष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः पवताम्   पवेताम्  पवन्ताम्
                                         मध्यमपुरुषः पवस्व    पवेथाम्  पवध्वम्
                                         उत्तमपुरुषः  पवै     पवावहै    पवामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अपवत   अपवेताम्   अपवन्त
                                         मध्यमपुरुषः अपवथाः  अपवेथाम्  अपवध्वम्
                                         उत्तमपुरुषः  अपवे    अपवावहि  अपवामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  पवेत   पवेयाताम्  पवेरन्
                                         मध्यमपुरुषः पवेथाः  पवेयाथाम् पवेध्वम्
                                         उत्तमपुरुषः  पवेय    पवेवहि    पवेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  पविषीष्ट  पविषीयास्ताम्  पविषीरन्
                                         मध्यमपुरुषः पविषीष्ठाः पविषीयास्थाम् पविषीढ्वम्
                                         उत्तमपुरुषः   पविषीय     पविषीवहि     पविषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अपविष्ट  अपविषाताम्  अपविषत
                                         मध्यमपुरुषः अपविष्ठाः अपविषाथाम् अपविढ्वम्
                                         उत्तमपुरुषः  अपविषि   अपविष्वहि  अपविष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अपविष्यत  अपविष्येताम्  अपविष्यन्त
                                         मध्यमपुरुषः अपविष्यथाः अपविष्येथाम् अपविष्यध्वम्
                                         उत्तमपुरुषः  अपविष्ये  अपविष्यावहि  अपविष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%82')
