pUj-pUjAyAm-curAdiH-2521
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पूजँ॑ - पूज् - पूज् - पूजायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पूज्1_पूजँ_चुरादिः पूजायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पूज्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पूजयति   पूजयतः   पूजयन्ति
   मध्यमपुरुषः पूजयसि   पूजयथः    पूजयथ
   उत्तमपुरुषः पूजयामि  पूजयावः  पूजयामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      पूजयामास/पूजयाम्बभूव/पूजयाञ्चकार       पूजयामासतुः/पूजयाञ्चक्रतुः/पूजयाम्बभूवतुः पूजयामासुः/पूजयाञ्चक्रुः/पूजयाम्बभूवुः
   मध्यमपुरुषः    पूजयामासिथ/पूजयाञ्चकर्थ/पूजयाम्बभूविथ    पूजयामासथुः/पूजयाञ्चक्रथुः/पूजयाम्बभूवथुः    पूजयामास/पूजयाञ्चक्र/पूजयाम्बभूव
   उत्तमपुरुषः पूजयामास/पूजयाम्बभूव/पूजयाञ्चकर/पूजयाञ्चकार   पूजयामासिव/पूजयाञ्चकृव/पूजयाम्बभूविव     पूजयामासिम/पूजयाञ्चकृम/पूजयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पूजयिता    पूजयितारौ   पूजयितारः
   मध्यमपुरुषः  पूजयितासि  पूजयितास्थः पूजयितास्थ
   उत्तमपुरुषः पूजयितास्मि पूजयितास्वः पूजयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पूजयिष्यति  पूजयिष्यतः  पूजयिष्यन्ति
   मध्यमपुरुषः पूजयिष्यसि  पूजयिष्यथः   पूजयिष्यथ
   उत्तमपुरुषः पूजयिष्यामि पूजयिष्यावः पूजयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पूजयतात्/पूजयतु पूजयताम्  पूजयन्तु
   मध्यमपुरुषः  पूजय/पूजयतात्   पूजयतम्   पूजयत
   उत्तमपुरुषः     पूजयानि      पूजयाव    पूजयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपूजयत् अपूजयताम् अपूजयन्
   मध्यमपुरुषः अपूजयः  अपूजयतम्   अपूजयत
   उत्तमपुरुषः अपूजयम्  अपूजयाव  अपूजयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पूजयेत्  पूजयेताम् पूजयेयुः
   मध्यमपुरुषः  पूजयेः  पूजयेतम्   पूजयेत
   उत्तमपुरुषः पूजयेयम्  पूजयेव    पूजयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पूज्यात्  पूज्यास्ताम् पूज्यासुः
   मध्यमपुरुषः  पूज्याः  पूज्यास्तम्  पूज्यास्त
   उत्तमपुरुषः पूज्यासम्  पूज्यास्व   पूज्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपूपुजत् अपूपुजताम् अपूपुजन्
   मध्यमपुरुषः अपूपुजः  अपूपुजतम्  अपूपुजत
   उत्तमपुरुषः अपूपुजम्  अपूपुजाव  अपूपुजाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपूजयिष्यत् अपूजयिष्यताम् अपूजयिष्यन्
   मध्यमपुरुषः अपूजयिष्यः  अपूजयिष्यतम्  अपूजयिष्यत
   उत्तमपुरुषः अपूजयिष्यम्  अपूजयिष्याव  अपूजयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूजयते   पूजयेते  पूजयन्ते
                                                                                                                                           मध्यमपुरुषः पूजयसे   पूजयेथे  पूजयध्वे
                                                                                                                                           उत्तमपुरुषः पूजये   पूजयावहे  पूजयामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूजयाञ्चक्रे पूजयाञ्चक्राते पूजयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः पूजयाञ्चकृषे पूजयाञ्चक्राथे पूजयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः पूजयाञ्चक्रे पूजयाञ्चकृवहे  पूजयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूजयिता   पूजयितारौ    पूजयितारः
                                                                                                                                           मध्यमपुरुषः पूजयितासे पूजयितासाथे  पूजयिताध्वे
                                                                                                                                           उत्तमपुरुषः पूजयिताहे पूजयितास्वहे पूजयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूजयिष्यते पूजयिष्येते  पूजयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः पूजयिष्यसे पूजयिष्येथे  पूजयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः पूजयिष्ये  पूजयिष्यावहे पूजयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पूजयताम् पूजयेताम् पूजयन्ताम्
                                                                                                                                           मध्यमपुरुषः पूजयस्व  पूजयेथाम् पूजयध्वम्
                                                                                                                                           उत्तमपुरुषः  पूजयै   पूजयावहै   पूजयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूजयत  अपूजयेताम्  अपूजयन्त
                                                                                                                                           मध्यमपुरुषः अपूजयथाः अपूजयेथाम् अपूजयध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूजये  अपूजयावहि  अपूजयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूजयेत  पूजयेयाताम्  पूजयेरन्
                                                                                                                                           मध्यमपुरुषः पूजयेथाः पूजयेयाथाम् पूजयेध्वम्
                                                                                                                                           उत्तमपुरुषः  पूजयेय   पूजयेवहि    पूजयेमहि


                                                                                                                                                                आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पूजयिषीष्ट  पूजयिषीयास्ताम्  पूजयिषीरन्
                                                                                                                                           मध्यमपुरुषः पूजयिषीष्ठाः पूजयिषीयास्थाम् पूजयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   पूजयिषीय     पूजयिषीवहि     पूजयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूपुजत  अपूपुजेताम्  अपूपुजन्त
                                                                                                                                           मध्यमपुरुषः अपूपुजथाः अपूपुजेथाम् अपूपुजध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूपुजे  अपूपुजावहि  अपूपुजामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूजयिष्यत  अपूजयिष्येताम्  अपूजयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अपूजयिष्यथाः अपूजयिष्येथाम् अपूजयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूजयिष्ये  अपूजयिष्यावहि  अपूजयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%82%E0%A4%9C%E0%A5%8D')
