puq-KaRqane-BvAdiH-465
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - पुडिँ - पुड् - पुण्ड् - खण्डने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुण्ड्1_पुडिँ_भ्वादिः खण्डने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]पुण्ड्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुण्डति   पुण्डतः  पुण्डन्ति
   मध्यमपुरुषः पुण्डसि   पुण्डथः   पुण्डथ
   उत्तमपुरुषः पुण्डामि पुण्डावः  पुण्डामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  पुपुण्ड  पुपुण्डतुः पुपुण्डुः
   मध्यमपुरुषः पुपुण्डिथ पुपुण्डथुः  पुपुण्ड
   उत्तमपुरुषः  पुपुण्ड  पुपुण्डिव  पुपुण्डिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   पुण्डिता    पुण्डितारौ   पुण्डितारः
   मध्यमपुरुषः  पुण्डितासि  पुण्डितास्थः पुण्डितास्थ
   उत्तमपुरुषः पुण्डितास्मि पुण्डितास्वः पुण्डितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः पुण्डिष्यति  पुण्डिष्यतः  पुण्डिष्यन्ति
   मध्यमपुरुषः पुण्डिष्यसि  पुण्डिष्यथः   पुण्डिष्यथ
   उत्तमपुरुषः पुण्डिष्यामि पुण्डिष्यावः पुण्डिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पुण्डतात्/पुण्डतु पुण्डताम् पुण्डन्तु
   मध्यमपुरुषः  पुण्ड/पुण्डतात्  पुण्डतम्   पुण्डत
   उत्तमपुरुषः     पुण्डानि       पुण्डाव   पुण्डाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपुण्डत् अपुण्डताम् अपुण्डन्
   मध्यमपुरुषः अपुण्डः  अपुण्डतम्  अपुण्डत
   उत्तमपुरुषः अपुण्डम्  अपुण्डाव  अपुण्डाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः पुण्डेत्  पुण्डेताम् पुण्डेयुः
   मध्यमपुरुषः  पुण्डेः  पुण्डेतम्   पुण्डेत
   उत्तमपुरुषः पुण्डेयम्  पुण्डेव    पुण्डेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः पुण्ड्यात्  पुण्ड्यास्ताम् पुण्ड्यासुः
   मध्यमपुरुषः  पुण्ड्याः  पुण्ड्यास्तम्  पुण्ड्यास्त
   उत्तमपुरुषः पुण्ड्यासम्  पुण्ड्यास्व   पुण्ड्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपुण्डीत्  अपुण्डिष्टाम् अपुण्डिषुः
   मध्यमपुरुषः  अपुण्डीः  अपुण्डिष्टम्  अपुण्डिष्ट
   उत्तमपुरुषः अपुण्डिषम्  अपुण्डिष्व   अपुण्डिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अपुण्डिष्यत् अपुण्डिष्यताम् अपुण्डिष्यन्
   मध्यमपुरुषः अपुण्डिष्यः  अपुण्डिष्यतम्  अपुण्डिष्यत
   उत्तमपुरुषः अपुण्डिष्यम्  अपुण्डिष्याव  अपुण्डिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
