puT-BAzArTe-curAdiH-2678
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पुथँ॑ - पुथ् - पुथ् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुथ्2_पुथँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुथ्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  पोथति/पोथयति   पोथतः/पोथयतः  पोथन्ति/पोथयन्ति
   मध्यमपुरुषः  पोथसि/पोथयसि   पोथथः/पोथयथः     पोथथ/पोथयथ
   उत्तमपुरुषः पोथयामि/पोथामि पोथयावः/पोथावः  पोथयामः/पोथामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      पोथयामास/पोथयाम्बभूव/पोथयाञ्चकार       पोथयामासतुः/पोथयाञ्चक्रतुः/पोथयाम्बभूवतुः पोथयामासुः/पोथयाञ्चक्रुः/पोथयाम्बभूवुः
   मध्यमपुरुषः    पोथयामासिथ/पोथयाञ्चकर्थ/पोथयाम्बभूविथ    पोथयामासथुः/पोथयाञ्चक्रथुः/पोथयाम्बभूवथुः    पोथयामास/पोथयाञ्चक्र/पोथयाम्बभूव
   उत्तमपुरुषः पोथयामास/पोथयाम्बभूव/पोथयाञ्चकर/पोथयाञ्चकार   पोथयामासिव/पोथयाञ्चकृव/पोथयाम्बभूविव     पोथयामासिम/पोथयाञ्चकृम/पोथयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोथयिता    पोथयितारौ   पोथयितारः
   मध्यमपुरुषः  पोथयितासि  पोथयितास्थः पोथयितास्थ
   उत्तमपुरुषः पोथयितास्मि पोथयितास्वः पोथयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पोथयिष्यति  पोथयिष्यतः  पोथयिष्यन्ति
   मध्यमपुरुषः पोथयिष्यसि  पोथयिष्यथः   पोथयिष्यथ
   उत्तमपुरुषः पोथयिष्यामि पोथयिष्यावः पोथयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोथयतात्/पोथयतु पोथयताम्  पोथयन्तु
   मध्यमपुरुषः  पोथय/पोथयतात्   पोथयतम्   पोथयत
   उत्तमपुरुषः     पोथयानि      पोथयाव    पोथयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपोथयत् अपोथयताम् अपोथयन्
   मध्यमपुरुषः अपोथयः  अपोथयतम्   अपोथयत
   उत्तमपुरुषः अपोथयम्  अपोथयाव  अपोथयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोथयेत्  पोथयेताम् पोथयेयुः
   मध्यमपुरुषः  पोथयेः  पोथयेतम्   पोथयेत
   उत्तमपुरुषः पोथयेयम्  पोथयेव    पोथयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोथ्यात्  पोथ्यास्ताम् पोथ्यासुः
   मध्यमपुरुषः  पोथ्याः  पोथ्यास्तम्  पोथ्यास्त
   उत्तमपुरुषः पोथ्यासम्  पोथ्यास्व   पोथ्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपूपुथत् अपूपुथताम् अपूपुथन्
   मध्यमपुरुषः अपूपुथः  अपूपुथतम्  अपूपुथत
   उत्तमपुरुषः अपूपुथम्  अपूपुथाव  अपूपुथाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोथयिष्यत् अपोथयिष्यताम् अपोथयिष्यन्
   मध्यमपुरुषः अपोथयिष्यः  अपोथयिष्यतम्  अपोथयिष्यत
   उत्तमपुरुषः अपोथयिष्यम्  अपोथयिष्याव  अपोथयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोथयते   पोथयेते  पोथयन्ते
                                                                                                                                           मध्यमपुरुषः पोथयसे   पोथयेथे  पोथयध्वे
                                                                                                                                           उत्तमपुरुषः पोथये   पोथयावहे  पोथयामहे


                                                                                                                                                                                                          लिट्
                                                                                                                                                                      एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                           प्रथमपुरुषः   पोथयामास/पोथयाञ्चक्रे/पोथयाम्बभूव   पोथयामासतुः/पोथयाञ्चक्राते/पोथयाम्बभूवतुः पोथयामासुः/पोथयाम्बभूवुः/पोथयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः पोथयामासिथ/पोथयाञ्चकृषे/पोथयाम्बभूविथ पोथयामासथुः/पोथयाञ्चक्राथे/पोथयाम्बभूवथुः   पोथयामास/पोथयाम्बभूव/पोथयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः   पोथयामास/पोथयाञ्चक्रे/पोथयाम्बभूव    पोथयामासिव/पोथयाम्बभूविव/पोथयाञ्चकृवहे   पोथयामासिम/पोथयाम्बभूविम/पोथयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोथयिता   पोथयितारौ    पोथयितारः
                                                                                                                                           मध्यमपुरुषः पोथयितासे पोथयितासाथे  पोथयिताध्वे
                                                                                                                                           उत्तमपुरुषः पोथयिताहे पोथयितास्वहे पोथयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोथयिष्यते पोथयिष्येते  पोथयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः पोथयिष्यसे पोथयिष्येथे  पोथयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः पोथयिष्ये  पोथयिष्यावहे पोथयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोथयताम् पोथयेताम् पोथयन्ताम्
                                                                                                                                           मध्यमपुरुषः पोथयस्व  पोथयेथाम् पोथयध्वम्
                                                                                                                                           उत्तमपुरुषः  पोथयै   पोथयावहै   पोथयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपोथयत  अपोथयेताम्  अपोथयन्त
                                                                                                                                           मध्यमपुरुषः अपोथयथाः अपोथयेथाम् अपोथयध्वम्
                                                                                                                                           उत्तमपुरुषः  अपोथये  अपोथयावहि  अपोथयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोथयेत  पोथयेयाताम्  पोथयेरन्
                                                                                                                                           मध्यमपुरुषः पोथयेथाः पोथयेयाथाम् पोथयेध्वम्
                                                                                                                                           उत्तमपुरुषः  पोथयेय   पोथयेवहि    पोथयेमहि


                                                                                                                                                                आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोथयिषीष्ट  पोथयिषीयास्ताम्  पोथयिषीरन्
                                                                                                                                           मध्यमपुरुषः पोथयिषीष्ठाः पोथयिषीयास्थाम् पोथयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   पोथयिषीय     पोथयिषीवहि     पोथयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूपुथत  अपूपुथेताम्  अपूपुथन्त
                                                                                                                                           मध्यमपुरुषः अपूपुथथाः अपूपुथेथाम् अपूपुथध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूपुथे  अपूपुथावहि  अपूपुथामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपोथयिष्यत  अपोथयिष्येताम्  अपोथयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अपोथयिष्यथाः अपोथयिष्येथाम् अपोथयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अपोथयिष्ये  अपोथयिष्यावहि  अपोथयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%A5%E0%A5%8D')
