puw-BAzArTe-curAdiH-3103
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - पुटँ - पुट् - पुट् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुट्3_पुटँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुट्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  पोटति/पोटयति   पोटतः/पोटयतः  पोटन्ति/पोटयन्ति
   मध्यमपुरुषः  पोटसि/पोटयसि   पोटथः/पोटयथः     पोटथ/पोटयथ
   उत्तमपुरुषः पोटामि/पोटयामि पोटावः/पोटयावः  पोटामः/पोटयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   पोटयामास/पोटयाम्बभूव/पोटयाञ्चकार    पोटयामासतुः/पोटयाञ्चक्रतुः/पोटयाम्बभूवतुः पोटयामासुः/पोटयाञ्चक्रुः/पोटयाम्बभूवुः
   मध्यमपुरुषः पोटयामासिथ/पोटयाञ्चकर्थ/पोटयाम्बभूविथ पोटयामासथुः/पोटयाञ्चक्रथुः/पोटयाम्बभूवथुः    पोटयामास/पोटयाञ्चक्र/पोटयाम्बभूव
   उत्तमपुरुषः   पोटयामास/पोटयाम्बभूव/पोटयाञ्चकार      पोटयामासिव/पोटयाञ्चकृव/पोटयाम्बभूविव     पोटयामासिम/पोटयाञ्चकृम/पोटयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोटयिता    पोटयितारौ   पोटयितारः
   मध्यमपुरुषः  पोटयितासि  पोटयितास्थः पोटयितास्थ
   उत्तमपुरुषः पोटयितास्मि पोटयितास्वः पोटयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पोटयिष्यति  पोटयिष्यतः  पोटयिष्यन्ति
   मध्यमपुरुषः पोटयिष्यसि  पोटयिष्यथः   पोटयिष्यथ
   उत्तमपुरुषः पोटयिष्यामि पोटयिष्यावः पोटयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोटयतात्/पोटयतु पोटयताम्  पोटयन्तु
   मध्यमपुरुषः  पोटय/पोटयतात्   पोटयतम्   पोटयत
   उत्तमपुरुषः     पोटयानि      पोटयाव    पोटयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपोटयत् अपोटयताम् अपोटयन्
   मध्यमपुरुषः अपोटयः  अपोटयतम्   अपोटयत
   उत्तमपुरुषः अपोटयम्  अपोटयाव  अपोटयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोटयेत्  पोटयेताम् पोटयेयुः
   मध्यमपुरुषः  पोटयेः  पोटयेतम्   पोटयेत
   उत्तमपुरुषः पोटयेयम्  पोटयेव    पोटयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोट्यात्  पोट्यास्ताम् पोट्यासुः
   मध्यमपुरुषः  पोट्याः  पोट्यास्तम्  पोट्यास्त
   उत्तमपुरुषः पोट्यासम्  पोट्यास्व   पोट्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपूपुटत् अपूपुटताम् अपूपुटन्
   मध्यमपुरुषः अपूपुटः  अपूपुटतम्  अपूपुटत
   उत्तमपुरुषः अपूपुटम्  अपूपुटाव  अपूपुटाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोटयिष्यत् अपोटयिष्यताम् अपोटयिष्यन्
   मध्यमपुरुषः अपोटयिष्यः  अपोटयिष्यतम्  अपोटयिष्यत
   उत्तमपुरुषः अपोटयिष्यम्  अपोटयिष्याव  अपोटयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पोटयते   पोटयेते  पोटयन्ते
                                                                                                                                     मध्यमपुरुषः पोटयसे   पोटयेथे  पोटयध्वे
                                                                                                                                     उत्तमपुरुषः पोटये   पोटयावहे  पोटयामहे


                                                                                                                                                                                                    लिट्
                                                                                                                                                                एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   पोटयामास/पोटयाञ्चक्रे/पोटयाम्बभूव   पोटयामासतुः/पोटयाञ्चक्राते/पोटयाम्बभूवतुः पोटयामासुः/पोटयाम्बभूवुः/पोटयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः पोटयामासिथ/पोटयाञ्चकृषे/पोटयाम्बभूविथ पोटयामासथुः/पोटयाञ्चक्राथे/पोटयाम्बभूवथुः   पोटयामास/पोटयाम्बभूव/पोटयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   पोटयामास/पोटयाञ्चक्रे/पोटयाम्बभूव    पोटयामासिव/पोटयाम्बभूविव/पोटयाञ्चकृवहे   पोटयामासिम/पोटयाम्बभूविम/पोटयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पोटयिता   पोटयितारौ    पोटयितारः
                                                                                                                                     मध्यमपुरुषः पोटयितासे पोटयितासाथे  पोटयिताध्वे
                                                                                                                                     उत्तमपुरुषः पोटयिताहे पोटयितास्वहे पोटयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पोटयिष्यते पोटयिष्येते  पोटयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः पोटयिष्यसे पोटयिष्येथे  पोटयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः पोटयिष्ये  पोटयिष्यावहे पोटयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः पोटयताम् पोटयेताम् पोटयन्ताम्
                                                                                                                                     मध्यमपुरुषः पोटयस्व  पोटयेथाम् पोटयध्वम्
                                                                                                                                     उत्तमपुरुषः  पोटयै   पोटयावहै   पोटयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपोटयत  अपोटयेताम्  अपोटयन्त
                                                                                                                                     मध्यमपुरुषः अपोटयथाः अपोटयेथाम् अपोटयध्वम्
                                                                                                                                     उत्तमपुरुषः  अपोटये  अपोटयावहि  अपोटयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पोटयेत  पोटयेयाताम्  पोटयेरन्
                                                                                                                                     मध्यमपुरुषः पोटयेथाः पोटयेयाथाम् पोटयेध्वम्
                                                                                                                                     उत्तमपुरुषः  पोटयेय   पोटयेवहि    पोटयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  पोटयिषीष्ट  पोटयिषीयास्ताम्  पोटयिषीरन्
                                                                                                                                     मध्यमपुरुषः पोटयिषीष्ठाः पोटयिषीयास्थाम् पोटयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   पोटयिषीय     पोटयिषीवहि     पोटयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपूपुटत  अपूपुटेताम्  अपूपुटन्त
                                                                                                                                     मध्यमपुरुषः अपूपुटथाः अपूपुटेथाम् अपूपुटध्वम्
                                                                                                                                     उत्तमपुरुषः  अपूपुटे  अपूपुटावहि  अपूपुटामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अपोटयिष्यत  अपोटयिष्येताम्  अपोटयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अपोटयिष्यथाः अपोटयिष्येथाम् अपोटयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अपोटयिष्ये  अपोटयिष्यावहि  अपोटयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%9F%E0%A5%8D')
