puz-DAraRe-curAdiH-2659
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - पुषँ॑ - पुष् - पुष् - धारणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=पुष्4_पुषँ_चुरादिः धारणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]पुष्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  पोषति/पोषयति   पोषतः/पोषयतः  पोषन्ति/पोषयन्ति
   मध्यमपुरुषः  पोषसि/पोषयसि   पोषथः/पोषयथः     पोषथ/पोषयथ
   उत्तमपुरुषः पोषयामि/पोषामि पोषयावः/पोषावः  पोषयामः/पोषामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      पोषयामास/पोषयाम्बभूव/पोषयाञ्चकार       पोषयामासतुः/पोषयाञ्चक्रतुः/पोषयाम्बभूवतुः पोषयामासुः/पोषयाञ्चक्रुः/पोषयाम्बभूवुः
   मध्यमपुरुषः    पोषयामासिथ/पोषयाञ्चकर्थ/पोषयाम्बभूविथ    पोषयामासथुः/पोषयाञ्चक्रथुः/पोषयाम्बभूवथुः    पोषयामास/पोषयाञ्चक्र/पोषयाम्बभूव
   उत्तमपुरुषः पोषयामास/पोषयाम्बभूव/पोषयाञ्चकर/पोषयाञ्चकार   पोषयामासिव/पोषयाञ्चकृव/पोषयाम्बभूविव     पोषयामासिम/पोषयाञ्चकृम/पोषयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   पोषयिता    पोषयितारौ   पोषयितारः
   मध्यमपुरुषः  पोषयितासि  पोषयितास्थः पोषयितास्थ
   उत्तमपुरुषः पोषयितास्मि पोषयितास्वः पोषयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः पोषयिष्यति  पोषयिष्यतः  पोषयिष्यन्ति
   मध्यमपुरुषः पोषयिष्यसि  पोषयिष्यथः   पोषयिष्यथ
   उत्तमपुरुषः पोषयिष्यामि पोषयिष्यावः पोषयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोषयतात्/पोषयतु पोषयताम्  पोषयन्तु
   मध्यमपुरुषः  पोषय/पोषयतात्   पोषयतम्   पोषयत
   उत्तमपुरुषः     पोषयाणि      पोषयाव    पोषयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अपोषयत् अपोषयताम् अपोषयन्
   मध्यमपुरुषः अपोषयः  अपोषयतम्   अपोषयत
   उत्तमपुरुषः अपोषयम्  अपोषयाव  अपोषयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः पोषयेत्  पोषयेताम् पोषयेयुः
   मध्यमपुरुषः  पोषयेः  पोषयेतम्   पोषयेत
   उत्तमपुरुषः पोषयेयम्  पोषयेव    पोषयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः पोष्यात्  पोष्यास्ताम् पोष्यासुः
   मध्यमपुरुषः  पोष्याः  पोष्यास्तम्  पोष्यास्त
   उत्तमपुरुषः पोष्यासम्  पोष्यास्व   पोष्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अपूपुषत् अपूपुषताम् अपूपुषन्
   मध्यमपुरुषः अपूपुषः  अपूपुषतम्  अपूपुषत
   उत्तमपुरुषः अपूपुषम्  अपूपुषाव  अपूपुषाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अपोषयिष्यत् अपोषयिष्यताम् अपोषयिष्यन्
   मध्यमपुरुषः अपोषयिष्यः  अपोषयिष्यतम्  अपोषयिष्यत
   उत्तमपुरुषः अपोषयिष्यम्  अपोषयिष्याव  अपोषयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोषयते   पोषयेते  पोषयन्ते
                                                                                                                                           मध्यमपुरुषः पोषयसे   पोषयेथे  पोषयध्वे
                                                                                                                                           उत्तमपुरुषः पोषये   पोषयावहे  पोषयामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोषयाञ्चक्रे पोषयाञ्चक्राते पोषयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः पोषयाञ्चकृषे पोषयाञ्चक्राथे पोषयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः पोषयाञ्चक्रे पोषयाञ्चकृवहे  पोषयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोषयिता   पोषयितारौ    पोषयितारः
                                                                                                                                           मध्यमपुरुषः पोषयितासे पोषयितासाथे  पोषयिताध्वे
                                                                                                                                           उत्तमपुरुषः पोषयिताहे पोषयितास्वहे पोषयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोषयिष्यते पोषयिष्येते  पोषयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः पोषयिष्यसे पोषयिष्येथे  पोषयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः पोषयिष्ये  पोषयिष्यावहे पोषयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः पोषयताम् पोषयेताम् पोषयन्ताम्
                                                                                                                                           मध्यमपुरुषः पोषयस्व  पोषयेथाम् पोषयध्वम्
                                                                                                                                           उत्तमपुरुषः  पोषयै   पोषयावहै   पोषयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपोषयत  अपोषयेताम्  अपोषयन्त
                                                                                                                                           मध्यमपुरुषः अपोषयथाः अपोषयेथाम् अपोषयध्वम्
                                                                                                                                           उत्तमपुरुषः  अपोषये  अपोषयावहि  अपोषयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोषयेत  पोषयेयाताम्  पोषयेरन्
                                                                                                                                           मध्यमपुरुषः पोषयेथाः पोषयेयाथाम् पोषयेध्वम्
                                                                                                                                           उत्तमपुरुषः  पोषयेय   पोषयेवहि    पोषयेमहि


                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                         एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  पोषयिषष्ट  पोषयिषयास्ताम्  पोषयिषरन्
                                                                                                                                           मध्यमपुरुषः पोषयिषष्ठाः पोषयिषयास्थाम् पोषयिषध्वम्
                                                                                                                                           उत्तमपुरुषः   पोषयिषय     पोषयिषवहि     पोषयिषमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपूपुषत  अपूपुषेताम्  अपूपुषन्त
                                                                                                                                           मध्यमपुरुषः अपूपुषथाः अपूपुषेथाम् अपूपुषध्वम्
                                                                                                                                           उत्तमपुरुषः  अपूपुषे  अपूपुषावहि  अपूपुषामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अपोषयिष्यत  अपोषयिष्येताम्  अपोषयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अपोषयिष्यथाः अपोषयिष्येथाम् अपोषयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अपोषयिष्ये  अपोषयिष्यावहि  अपोषयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%AA%E0%A5%81%E0%A4%B7%E0%A5%8D')
