raca-pratiyatne-curAdiH-2769
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रच - रच - रच - प्रतियत्ने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रच1_रच_चुरादिः प्रतियत्ने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]रच

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रचयति     रचयतः   रचयन्ति
   मध्यमपुरुषः रचयसि     रचयथः     रचयथ
   उत्तमपुरुषः रचयामि   रचयावः    रचयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रचयिता    रचयितारौ   रचयितारः
   मध्यमपुरुषः  रचयितासि  रचयितास्थः रचयितास्थ
   उत्तमपुरुषः रचयितास्मि रचयितास्वः रचयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                  लोट्
                      एकवचनम्           द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः रचयतु/रचयताम्/रचयतात् रचयताम्/रचयेताम् रचयन्ताम्/रचयन्तु
   मध्यमपुरुषः  रचय/रचयतात्/रचयस्व   रचयतम्/रचयेथाम्    रचयत/रचयध्वम्
   उत्तमपुरुषः      रचयानि/रचयै       रचयाव/रचयावहै     रचयाम/रचयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                             विधिलिङ्
                  एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः रचयेत्/रचयेत  रचयेताम्/रचयेयाताम् रचयेयुः/रचयेरन्
   मध्यमपुरुषः रचयेः/रचयेथाः रचयेतम्/रचयेयाथाम्  रचयेत/रचयेध्वम्
   उत्तमपुरुषः रचयेय/रचयेयम्    रचयेव/रचयेवहि     रचयेम/रचयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                              लुङ्
                  एकवचनम्        द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अररचत्/अररचत  अररचताम्/अररचेताम् अररचन्/अररचन्त
   मध्यमपुरुषः अररचः/अररचथाः अररचतम्/अररचेथाम्  अररचत/अररचध्वम्
   उत्तमपुरुषः    अररचम्      अररचाव/अररचावहि   अररचाम/अररचामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः रचयते    रचयेते   रचयन्ते
                                                                       मध्यमपुरुषः रचयसे    रचयेथे   रचयध्वे
                                                                       उत्तमपुरुषः  रचये    रचयावहे  रचयामहे


                                                                                                                                                     लिट्
                                                                                                       एकवचनम्                                         द्विवचनम्                                           बहुवचनम्
                                                                       प्रथमपुरुषः   रचयामास/रचयाम्बभूव/रचयाञ्चकार/रचयाञ्चक्रे    रचयामासतुः/रचयाञ्चक्राते/रचयाञ्चक्रतुः/रचयाम्बभूवतुः रचयामासुः/रचयाञ्चक्रुः/रचयाम्बभूवुः/रचयाञ्चक्रिरे
                                                                       मध्यमपुरुषः रचयामासिथ/रचयाञ्चकृषे/रचयाञ्चकर्थ/रचयाम्बभूविथ रचयामासथुः/रचयाञ्चक्राथे/रचयाञ्चक्रथुः/रचयाम्बभूवथुः    रचयामास/रचयाम्बभूव/रचयाञ्चक्र/रचयाञ्चकृढ्वे
                                                                       उत्तमपुरुषः   रचयामास/रचयाम्बभूव/रचयाञ्चकार/रचयाञ्चक्रे       रचयामासिव/रचयाञ्चकृव/रचयाम्बभूविव/रचयाञ्चकृवहे     रचयामासिम/रचयाञ्चकृम/रचयाम्बभूविम/रचयाञ्चकृमहे


                                                                                          लुट्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः    -          -           -
                                                                       मध्यमपुरुषः रचयितासे रचयितासाथे  रचयिताध्वे
                                                                       उत्तमपुरुषः रचयिताहे रचयितास्वहे रचयितास्महे


                                                                                                           लृट्
                                                                                         एकवचनम्             द्विवचनम्               बहुवचनम्
                                                                       प्रथमपुरुषः रचयिष्यति/रचयिष्यते  रचयिष्यतः/रचयिष्येते  रचयिष्यन्ते/रचयिष्यन्ति
                                                                       मध्यमपुरुषः रचयिष्यसि/रचयिष्यसे  रचयिष्यथः/रचयिष्येथे   रचयिष्यथ/रचयिष्यध्वे
                                                                       उत्तमपुरुषः रचयिष्यामि/रचयिष्ये रचयिष्यावहे/रचयिष्यावः रचयिष्यामहे/रचयिष्यामः


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                   लङ्
                                                                                      एकवचनम्        द्विवचनम्         बहुवचनम्
                                                                       प्रथमपुरुषः अरचयत्/अरचयत  अरचयताम्/अरचयेताम् अरचयन्/अरचयन्त
                                                                       मध्यमपुरुषः अरचयः/अरचयथाः अरचयतम्/अरचयेथाम्  अरचयत/अरचयध्वम्
                                                                       उत्तमपुरुषः अरचयम्/अरचये   अरचयाव/अरचयावहि   अरचयाम/अरचयामहि


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                         आशीर्लिङ्
                                                                                         एकवचनम्              द्विवचनम्                बहुवचनम्
                                                                       प्रथमपुरुषः रचयिषीष्ट/रच्यात्  रच्यास्ताम्/रचयिषीयास्ताम्  रचयिषीरन्/रच्यासुः
                                                                       मध्यमपुरुषः रचयिषीष्ठाः/रच्याः रच्यास्तम्/रचयिषीयास्थाम्  रचयिषीध्वम्/रच्यास्त
                                                                       उत्तमपुरुषः  रचयिषीय/रच्यासम्      रचयिषीवहि/रच्यास्व      रचयिषीमहि/रच्यास्म


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः अररचे       -        -


                                                                                           लृङ्
                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः अरचयिष्यत् अरचयिष्यताम् अरचयिष्यन्
                                                                       मध्यमपुरुषः अरचयिष्यः  अरचयिष्यतम्  अरचयिष्यत
                                                                       उत्तमपुरुषः अरचयिष्यम्  अरचयिष्याव  अरचयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%9A')
