raD-hiMsAyAm-divAdiH-1853
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - र॒धँ - रध् - रध् - हिंसायाम् - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रध्1_रधँ_दिवादिः हिंसासंराध्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रध्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रध्यति   रध्यतः   रध्यन्ति
   मध्यमपुरुषः रध्यसि   रध्यथः    रध्यथ
   उत्तमपुरुषः रध्यामि  रध्यावः  रध्यामः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     ररन्ध     ररन्धतुः  ररन्धुः
   मध्यमपुरुषः ररन्धिथ/ररद्ध ररन्धथुः   ररन्ध
   उत्तमपुरुषः     ररन्ध      ररन्धिव  ररन्धिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     रधिता/रद्धा       रधितारौ/रद्धारौ     रधितारः/रद्धारः
   मध्यमपुरुषः   रधितासि/रद्धासि   रधितास्थः/रद्धास्थः  रधितास्थ/रद्धास्थ
   उत्तमपुरुषः रधितास्मि/रद्धास्मि रधितास्वः/रद्धास्वः रधितास्मः/रद्धास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  रत्स्यति/रधिष्यति   रत्स्यतः/रधिष्यतः  रत्स्यन्ति/रधिष्यन्ति
   मध्यमपुरुषः  रत्स्यसि/रधिष्यसि   रत्स्यथः/रधिष्यथः     रत्स्यथ/रधिष्यथ
   उत्तमपुरुषः रत्स्यामि/रधिष्यामि रत्स्यावः/रधिष्यावः  रत्स्यामः/रधिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रध्यतु/रध्यतात् रध्यताम्  रध्यन्तु
   मध्यमपुरुषः  रध्य/रध्यतात्   रध्यतम्   रध्यत
   उत्तमपुरुषः     रध्यानि      रध्याव    रध्याम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरध्यत् अरध्यताम् अरध्यन्
   मध्यमपुरुषः अरध्यः  अरध्यतम्   अरध्यत
   उत्तमपुरुषः अरध्यम्  अरध्याव  अरध्याम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रध्येत्  रध्येताम् रध्येयुः
   मध्यमपुरुषः  रध्येः  रध्येतम्   रध्येत
   उत्तमपुरुषः रध्येयम्  रध्येव    रध्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रध्यात्  रध्यास्ताम् रध्यासुः
   मध्यमपुरुषः  रध्याः  रध्यास्तम्  रध्यास्त
   उत्तमपुरुषः रध्यासम्  रध्यास्व   रध्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लृङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अरत्स्यत्/अरधिष्यत् अरत्स्यताम्/अरधिष्यताम् अरत्स्यन्/अरधिष्यन्
   मध्यमपुरुषः  अरत्स्यः/अरधिष्यः   अरत्स्यतम्/अरधिष्यतम्   अरत्स्यत/अरधिष्यत
   उत्तमपुरुषः अरत्स्यम्/अरधिष्यम्   अरत्स्याव/अरधिष्याव   अरत्स्याम/अरधिष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%A7%E0%A5%8D')
