rag-SaNkAyAm-BvAdiH-1197
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रगेँ - रग् - रग् - शङ्कायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रग्1_रगेँ_भ्वादिः शङ्कायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रग्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रगति     रगतः     रगन्ति
   मध्यमपुरुषः  रगसि     रगथः      रगथ
   उत्तमपुरुषः रगामि     रगावः    रगामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   रराग    रेगतुः    रेगुः
   मध्यमपुरुषः  रेगिथ    रेगथुः     रेग
   उत्तमपुरुषः ररग/रराग   रेगिव    रेगिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   रगिता    रगितारौ   रगितारः
   मध्यमपुरुषः  रगितासि  रगितास्थः रगितास्थ
   उत्तमपुरुषः रगितास्मि रगितास्वः रगितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रगिष्यति  रगिष्यतः  रगिष्यन्ति
   मध्यमपुरुषः रगिष्यसि  रगिष्यथः   रगिष्यथ
   उत्तमपुरुषः रगिष्यामि रगिष्यावः रगिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रगतात्/रगतु  रगताम्    रगन्तु
   मध्यमपुरुषः  रग/रगतात्    रगतम्     रगत
   उत्तमपुरुषः    रगाणि      रगाव      रगाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरगत्    अरगताम्   अरगन्
   मध्यमपुरुषः  अरगः    अरगतम्     अरगत
   उत्तमपुरुषः अरगम्     अरगाव    अरगाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रगेत्    रगेताम्   रगेयुः
   मध्यमपुरुषः  रगेः    रगेतम्     रगेत
   उत्तमपुरुषः रगेयम्    रगेव      रगेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रग्यात्  रग्यास्ताम् रग्यासुः
   मध्यमपुरुषः  रग्याः  रग्यास्तम्  रग्यास्त
   उत्तमपुरुषः रग्यासम्  रग्यास्व   रग्यास्म


                    लुङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरगीत्  अरगिष्टाम् अरगिषुः
   मध्यमपुरुषः  अरगीः  अरगिष्टम्  अरगिष्ट
   उत्तमपुरुषः अरगिषम्  अरगिष्व   अरगिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरगिष्यत् अरगिष्यताम् अरगिष्यन्
   मध्यमपुरुषः अरगिष्यः  अरगिष्यतम्  अरगिष्यत
   उत्तमपुरुषः अरगिष्यम्  अरगिष्याव  अरगिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%97%E0%A5%8D')
