rak-AsvAdane-curAdiH-2642
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रकँ॑ - रक् - रक् - आस्वादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रक्1_रकँ_चुरादिः आस्वादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रक्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः राकयति   राकयतः   राकयन्ति
   मध्यमपुरुषः राकयसि   राकयथः    राकयथ
   उत्तमपुरुषः राकयामि  राकयावः  राकयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   राकयामास/राकयाम्बभूव/राकयाञ्चकार    राकयामासतुः/राकयाञ्चक्रतुः/राकयाम्बभूवतुः राकयामासुः/राकयाञ्चक्रुः/राकयाम्बभूवुः
   मध्यमपुरुषः राकयामासिथ/राकयाञ्चकर्थ/राकयाम्बभूविथ राकयामासथुः/राकयाञ्चक्रथुः/राकयाम्बभूवथुः        राकयाञ्चक्र/राकयाम्बभूव
   उत्तमपुरुषः   राकयामास/राकयाम्बभूव/राकयाञ्चकार      राकयामासिव/राकयाञ्चकृव/राकयाम्बभूविव     राकयामासिम/राकयाञ्चकृम/राकयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   राकयिता    राकयितारौ   राकयितारः
   मध्यमपुरुषः  राकयितासि  राकयितास्थः राकयितास्थ
   उत्तमपुरुषः राकयितास्मि राकयितास्वः राकयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः राकयिष्यति  राकयिष्यतः  राकयिष्यन्ति
   मध्यमपुरुषः राकयिष्यसि  राकयिष्यथः   राकयिष्यथ
   उत्तमपुरुषः राकयिष्यामि राकयिष्यावः राकयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः राकयतात्/राकयतु राकयताम्  राकयन्तु
   मध्यमपुरुषः  राकय/राकयतात्   राकयतम्   राकयत
   उत्तमपुरुषः     राकयाणि      राकयाव    राकयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अराकयत् अराकयताम् अराकयन्
   मध्यमपुरुषः अराकयः  अराकयतम्   अराकयत
   उत्तमपुरुषः अराकयम्  अराकयाव  अराकयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः राकयेत्  राकयेताम् राकयेयुः
   मध्यमपुरुषः  राकयेः  राकयेतम्   राकयेत
   उत्तमपुरुषः राकयेयम्  राकयेव    राकयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः राक्यात्  राक्यास्ताम् राक्यासुः
   मध्यमपुरुषः  राक्याः  राक्यास्तम्  राक्यास्त
   उत्तमपुरुषः राक्यासम्  राक्यास्व   राक्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरीरकत् अरीरकताम् अरीरकन्
   मध्यमपुरुषः अरीरकः  अरीरकतम्   अरीरकत
   उत्तमपुरुषः अरीरकम्  अरीरकाव  अरीरकाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अराकयिष्यत् अराकयिष्यताम् अराकयिष्यन्
   मध्यमपुरुषः अराकयिष्यः  अराकयिष्यतम्  अराकयिष्यत
   उत्तमपुरुषः अराकयिष्यम्  अराकयिष्याव  अराकयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः राकयते   राकयेते  राकयन्ते
                                                                                                                                     मध्यमपुरुषः राकयसे   राकयेथे  राकयध्वे
                                                                                                                                     उत्तमपुरुषः राकये   राकयावहे  राकयामहे


                                                                                                                                                                  लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्           बहुवचनम्
                                                                                                                                     प्रथमपुरुषः राकयाञ्चक्रे राकयाञ्चक्राते     राकयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः राकयाञ्चकृषे राकयाञ्चक्राथे राकयामास/राकयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः राकयाञ्चक्रे राकयाञ्चकृवहे       राकयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  राकयिता   राकयितारौ    राकयितारः
                                                                                                                                     मध्यमपुरुषः राकयितासे राकयितासाथे  राकयिताध्वे
                                                                                                                                     उत्तमपुरुषः राकयिताहे राकयितास्वहे राकयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः राकयिष्यते राकयिष्येते  राकयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः राकयिष्यसे राकयिष्येथे  राकयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः राकयिष्ये  राकयिष्यावहे राकयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः राकयताम् राकयेताम् राकयन्ताम्
                                                                                                                                     मध्यमपुरुषः राकयस्व  राकयेथाम् राकयध्वम्
                                                                                                                                     उत्तमपुरुषः  राकयै   राकयावहै   राकयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अराकयत  अराकयेताम्  अराकयन्त
                                                                                                                                     मध्यमपुरुषः अराकयथाः अराकयेथाम् अराकयध्वम्
                                                                                                                                     उत्तमपुरुषः  अराकये  अराकयावहि  अराकयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  राकयेत  राकयेयाताम्  राकयेरन्
                                                                                                                                     मध्यमपुरुषः राकयेथाः राकयेयाथाम् राकयेध्वम्
                                                                                                                                     उत्तमपुरुषः  राकयेय   राकयेवहि    राकयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  राकयिषीष्ट  राकयिषीयास्ताम्  राकयिषीरन्
                                                                                                                                     मध्यमपुरुषः राकयिषीष्ठाः राकयिषीयास्थाम् राकयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   राकयिषीय     राकयिषीवहि     राकयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अरीरकत  अरीरकेताम्  अरीरकन्त
                                                                                                                                     मध्यमपुरुषः अरीरकथाः अरीरकेथाम् अरीरकध्वम्
                                                                                                                                     उत्तमपुरुषः  अरीरके  अरीरकावहि  अरीरकामहि


                                                                                                                                                     लृङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%95%E0%A5%8D')
