ray-gatO-BvAdiH-691
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - रयँ॒ - रय् - रय् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रय्1_रयँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  रयते     रयेते    रयन्ते
                                         मध्यमपुरुषः  रयसे     रयेथे    रयध्वे
                                         उत्तमपुरुषः  रये     रयावहे    रयामहे


                                                              लिट्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  रेये    रेयाते        रेयिरे
                                         मध्यमपुरुषः रेयिषे   रेयाथे   रेयिध्वे/रेयिढ्वे
                                         उत्तमपुरुषः  रेये    रेयिवहे       रेयिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  रयिता   रयितारौ    रयितारः
                                         मध्यमपुरुषः रयितासे रयितासाथे  रयिताध्वे
                                         उत्तमपुरुषः रयिताहे रयितास्वहे रयितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः रयिष्यते रयिष्येते  रयिष्यन्ते
                                         मध्यमपुरुषः रयिष्यसे रयिष्येथे  रयिष्यध्वे
                                         उत्तमपुरुषः रयिष्ये  रयिष्यावहे रयिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः रयताम्   रयेताम्  रयन्ताम्
                                         मध्यमपुरुषः रयस्व    रयेथाम्  रयध्वम्
                                         उत्तमपुरुषः  रयै     रयावहै    रयामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अरयत   अरयेताम्   अरयन्त
                                         मध्यमपुरुषः अरयथाः  अरयेथाम्  अरयध्वम्
                                         उत्तमपुरुषः  अरये    अरयावहि  अरयामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  रयेत   रयेयाताम्  रयेरन्
                                         मध्यमपुरुषः रयेथाः  रयेयाथाम् रयेध्वम्
                                         उत्तमपुरुषः  रयेय    रयेवहि    रयेमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  रयिषीष्ट  रयिषीयास्ताम्  रयिषीरन्
                                         मध्यमपुरुषः रयिषीष्ठाः रयिषीयास्थाम् रयिषीध्वम्
                                         उत्तमपुरुषः   रयिषीय     रयिषीवहि     रयिषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अरयिष्ट  अरयिषाताम्  अरयिषत
                                         मध्यमपुरुषः अरयिष्ठाः अरयिषाथाम् अरयिढ्वम्
                                         उत्तमपुरुषः  अरयिषि   अरयिष्वहि  अरयिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अरयिष्यत  अरयिष्येताम्  अरयिष्यन्त
                                         मध्यमपुरुषः अरयिष्यथाः अरयिष्येथाम् अरयिष्यध्वम्
                                         उत्तमपुरुषः  अरयिष्ये  अरयिष्यावहि  अरयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%AF%E0%A5%8D')
