rep-gatO-BvAdiH-532
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - रेपृँ॒ - रेप् - रेप् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रेप्1_रेपृँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रेप्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः रेपते    रेपेते   रेपन्ते
                                         मध्यमपुरुषः रेपसे    रेपेथे   रेपध्वे
                                         उत्तमपुरुषः  रेपे    रेपावहे  रेपामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  रिरेपे  रिरेपाते   रिरेपिरे
                                         मध्यमपुरुषः रिरेपिषे रिरेपाथे  रिरेपिध्वे
                                         उत्तमपुरुषः  रिरेपे  रिरेपिवहे रिरेपिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  रेपिता   रेपितारौ    रेपितारः
                                         मध्यमपुरुषः रेपितासे रेपितासाथे  रेपिताध्वे
                                         उत्तमपुरुषः रेपिताहे रेपितास्वहे रेपितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः रेपिष्यते रेपिष्येते  रेपिष्यन्ते
                                         मध्यमपुरुषः रेपिष्यसे रेपिष्येथे  रेपिष्यध्वे
                                         उत्तमपुरुषः रेपिष्ये  रेपिष्यावहे रेपिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः रेपताम् रेपेताम्  रेपन्ताम्
                                         मध्यमपुरुषः रेपस्व  रेपेथाम्  रेपध्वम्
                                         उत्तमपुरुषः  रेपै    रेपावहै   रेपामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अरेपत  अरेपेताम्  अरेपन्त
                                         मध्यमपुरुषः अरेपथाः अरेपेथाम् अरेपध्वम्
                                         उत्तमपुरुषः  अरेपे  अरेपावहि  अरेपामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  रेपेत  रेपेयाताम्  रेपेरन्
                                         मध्यमपुरुषः रेपेथाः रेपेयाथाम् रेपेध्वम्
                                         उत्तमपुरुषः  रेपेय   रेपेवहि    रेपेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  रेपिषीष्ट  रेपिषीयास्ताम्  रेपिषीरन्
                                         मध्यमपुरुषः रेपिषीष्ठाः रेपिषीयास्थाम् रेपिषीध्वम्
                                         उत्तमपुरुषः   रेपिषीय     रेपिषीवहि     रेपिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अरेपिष्ट  अरेपिषाताम्  अरेपिषत
                                         मध्यमपुरुषः अरेपिष्ठाः अरेपिषाथाम् अरेपिढ्वम्
                                         उत्तमपुरुषः  अरेपिषि   अरेपिष्वहि  अरेपिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अरेपिष्यत  अरेपिष्येताम्  अरेपिष्यन्त
                                         मध्यमपुरुषः अरेपिष्यथाः अरेपिष्येथाम् अरेपिष्यध्वम्
                                         उत्तमपुरुषः  अरेपिष्ये  अरेपिष्यावहि  अरेपिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%87%E0%A4%AA%E0%A5%8D')
