riP-yudDe-tudAdiH-2015
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - रिफँ - रिफ् - रिफ् - युद्धे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रिफ्1_रिफँ_तुदादिः कत्थनयुद्धनिन्दाहिंसादानेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रिफ्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिफति     रिफतः   रिफन्ति
   मध्यमपुरुषः रिफसि     रिफथः     रिफथ
   उत्तमपुरुषः रिफामि   रिफावः    रिफामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रिरेफ  रिरिफतुः  रिरिफुः
   मध्यमपुरुषः रिरेफिथ रिरिफथुः   रिरिफ
   उत्तमपुरुषः  रिरेफ   रिरिफिव  रिरिफिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रेफिता    रेफितारौ   रेफितारः
   मध्यमपुरुषः  रेफितासि  रेफितास्थः रेफितास्थ
   उत्तमपुरुषः रेफितास्मि रेफितास्वः रेफितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रेफिष्यति  रेफिष्यतः  रेफिष्यन्ति
   मध्यमपुरुषः रेफिष्यसि  रेफिष्यथः   रेफिष्यथ
   उत्तमपुरुषः रेफिष्यामि रेफिष्यावः रेफिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिफतात्/रिफतु  रिफताम्  रिफन्तु
   मध्यमपुरुषः  रिफ/रिफतात्   रिफतम्     रिफत
   उत्तमपुरुषः    रिफाणि       रिफाव    रिफाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरिफत्  अरिफताम्   अरिफन्
   मध्यमपुरुषः अरिफः    अरिफतम्   अरिफत
   उत्तमपुरुषः अरिफम्   अरिफाव    अरिफाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिफेत्  रिफेताम्  रिफेयुः
   मध्यमपुरुषः  रिफेः   रिफेतम्   रिफेत
   उत्तमपुरुषः रिफेयम्   रिफेव    रिफेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रिफ्यात्  रिफ्यास्ताम् रिफ्यासुः
   मध्यमपुरुषः  रिफ्याः  रिफ्यास्तम्  रिफ्यास्त
   उत्तमपुरुषः रिफ्यासम्  रिफ्यास्व   रिफ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरेफीत्  अरेफिष्टाम् अरेफिषुः
   मध्यमपुरुषः  अरेफीः  अरेफिष्टम्  अरेफिष्ट
   उत्तमपुरुषः अरेफिषम्  अरेफिष्व   अरेफिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरेफिष्यत् अरेफिष्यताम् अरेफिष्यन्
   मध्यमपुरुषः अरेफिष्यः  अरेफिष्यतम्  अरेफिष्यत
   उत्तमपुरुषः अरेफिष्यम्  अरेफिष्याव  अरेफिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%BF%E0%A4%AB%E0%A5%8D')
