riv-gatO-BvAdiH-870
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - रिविँ - रिव् - रिण्व् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रिण्व्1_रिविँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]रिण्व्

   परस्मैपदी

                                                      आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिण्वति   रिण्वतः  रिण्वन्ति
   मध्यमपुरुषः रिण्वसि   रिण्वथः   रिण्वथ
   उत्तमपुरुषः रिण्वामि रिण्वावः  रिण्वामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  रिरिण्व  रिरिण्वतुः रिरिण्वुः
   मध्यमपुरुषः रिरिण्विथ रिरिण्वथुः  रिरिण्व
   उत्तमपुरुषः  रिरिण्व  रिरिण्विव  रिरिण्विम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   रिण्विता    रिण्वितारौ   रिण्वितारः
   मध्यमपुरुषः  रिण्वितासि  रिण्वितास्थः रिण्वितास्थ
   उत्तमपुरुषः रिण्वितास्मि रिण्वितास्वः रिण्वितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः रिण्विष्यति  रिण्विष्यतः  रिण्विष्यन्ति
   मध्यमपुरुषः रिण्विष्यसि  रिण्विष्यथः   रिण्विष्यथ
   उत्तमपुरुषः रिण्विष्यामि रिण्विष्यावः रिण्विष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रिण्वतात्/रिण्वतु रिण्वताम् रिण्वन्तु
   मध्यमपुरुषः  रिण्व/रिण्वतात्  रिण्वतम्   रिण्वत
   उत्तमपुरुषः     रिण्वानि       रिण्वाव   रिण्वाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरिण्वत् अरिण्वताम् अरिण्वन्
   मध्यमपुरुषः अरिण्वः  अरिण्वतम्  अरिण्वत
   उत्तमपुरुषः अरिण्वम्  अरिण्वाव  अरिण्वाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रिण्वेत्  रिण्वेताम् रिण्वेयुः
   मध्यमपुरुषः  रिण्वेः  रिण्वेतम्   रिण्वेत
   उत्तमपुरुषः रिण्वेयम्  रिण्वेव    रिण्वेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः रिण्व्यात्  रिण्व्यास्ताम् रिण्व्यासुः
   मध्यमपुरुषः  रिण्व्याः  रिण्व्यास्तम्  रिण्व्यास्त
   उत्तमपुरुषः रिण्व्यासम्  रिण्व्यास्व   रिण्व्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरिण्वीत्  अरिण्विष्टाम् अरिण्विषुः
   मध्यमपुरुषः  अरिण्वीः  अरिण्विष्टम्  अरिण्विष्ट
   उत्तमपुरुषः अरिण्विषम्  अरिण्विष्व   अरिण्विष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                       लट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लिट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लोट्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                       लङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    विधिलिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                    आशीर्लिङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लुङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -


                                                                      लृङ्
                                                                  एकवचनम् द्विवचनम् बहुवचनम्
                                                      प्रथमपुरुषः   -         -        -
                                                      मध्यमपुरुषः   -         -        -
                                                      उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A4%BF%E0%A4%A3%E0%A5%8D%E0%A4%B5%E0%A5%8D')
