ruD-AvaraRe-ruDAdiH-2205
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - उ.प - रु॒धिँ॑र् - रुध् - रुध् - आवरणे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुध्1_रुधिँर्_रुधादिः आवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुध्

   परस्मैपदी

                                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रुणद्धि  रुन्धः   रुन्धन्ति
   मध्यमपुरुषः रुणत्सि रुन्द्धः   रुन्द्ध
   उत्तमपुरुषः रुणध्मि रुन्ध्वः  रुन्ध्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रुरोध  रुरुधतुः  रुरुधुः
   मध्यमपुरुषः रुरोधिथ रुरुधथुः   रुरुध
   उत्तमपुरुषः  रुरोध   रुरुधिव  रुरुधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रोद्धा    रोद्धारौ   रोद्धारः
   मध्यमपुरुषः  रोद्धासि  रोद्धास्थः रोद्धास्थ
   उत्तमपुरुषः रोद्धास्मि रोद्धास्वः रोद्धास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रोत्स्यति  रोत्स्यतः  रोत्स्यन्ति
   मध्यमपुरुषः रोत्स्यसि  रोत्स्यथः   रोत्स्यथ
   उत्तमपुरुषः रोत्स्यामि रोत्स्यावः रोत्स्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रुन्द्धात्/रुणद्धु  रुन्द्धाम् रुन्धन्तु
   मध्यमपुरुषः रुन्द्धि/रुन्द्धात् रुन्द्धम्   रुन्द्ध
   उत्तमपुरुषः       रुणधानि         रुणधाव    रुणधाम


                       लङ्
                  एकवचनम्    द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः    अरुणत्    अरुन्द्धाम् अरुन्धन्
   मध्यमपुरुषः अरुणत्/अरुणः अरुन्द्धम्  अरुन्द्ध
   उत्तमपुरुषः   अरुणधम्     अरुन्ध्व   अरुन्ध्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रुन्ध्यात् रुन्ध्याताम् रुन्ध्युः
   मध्यमपुरुषः रुन्ध्याः  रुन्ध्यातम्  रुन्ध्यात
   उत्तमपुरुषः रुन्ध्याम्  रुन्ध्याव   रुन्ध्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रुध्यात्  रुध्यास्ताम् रुध्यासुः
   मध्यमपुरुषः  रुध्याः  रुध्यास्तम्  रुध्यास्त
   उत्तमपुरुषः रुध्यासम्  रुध्यास्व   रुध्यास्म


                                लुङ्
                    एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अरुधत्/अरौत्सीत् अरुधताम्/अरौद्धाम् अरुधन्/अरौत्सुः
   मध्यमपुरुषः  अरुधः/अरौत्सीः   अरुधतम्/अरौद्धम्   अरुधत/अरौद्ध
   उत्तमपुरुषः अरुधम्/अरौत्सम्   अरुधाव/अरौत्स्व   अरुधाम/अरौत्स्म


                            लृङ्
                      एकवचनम्        द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरोत्स्यः/अरोत्स्यत् अरोत्स्यताम् अरोत्स्यन्
   मध्यमपुरुषः      अरोत्स्यम्      अरोत्स्यतम्  अरोत्स्यत
   उत्तमपुरुषः          -            अरोत्स्याव  अरोत्स्याम


                                                                                    लट्
                                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                                  प्रथमपुरुषः रुन्द्धे रुन्धाते   रुन्धते
                                                                  मध्यमपुरुषः रुन्त्से रुन्धाथे  रुन्द्ध्वे
                                                                  उत्तमपुरुषः  रुन्धे  रुन्ध्वहे रुन्ध्महे


                                                                                   लिट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                  प्रथमपुरुषः  रुरुधे  रुरुधाते  रुरुधिरे
                                                                  मध्यमपुरुषः रुरुधिषे रुरुधाथे  रुरुधिरे
                                                                  उत्तमपुरुषः  रुरुधे  रुरुधिवहे रुरुधिमहे


                                                                                     लुट्
                                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः  रोद्धा   रोद्धारौ    रोद्धारः
                                                                  मध्यमपुरुषः रोद्धासे रोद्धासाथे  रोद्धाध्वे
                                                                  उत्तमपुरुषः रोद्धाहे रोद्धास्वहे रोद्धास्महे


                                                                                      लृट्
                                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः रोत्स्यते रोत्स्येते  रोत्स्यन्ते
                                                                  मध्यमपुरुषः रोत्स्यसे रोत्स्येथे  रोत्स्यध्वे
                                                                  उत्तमपुरुषः रोत्स्ये  रोत्स्यावहे रोत्स्यामहे


                                                                                      लोट्
                                                                                एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः रुन्द्धाम् रुन्धाताम्  रुन्धताम्
                                                                  मध्यमपुरुषः रुन्त्स्व  रुन्धाथाम् रुन्द्ध्वम्
                                                                  उत्तमपुरुषः   रुणधै     रुणधावहै   रुणधामहै


                                                                                       लङ्
                                                                               एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                  प्रथमपुरुषः अरुन्द्ध अरुन्द्धाताम्   अरुन्धत
                                                                  मध्यमपुरुषः अरुन्धाः  अरुन्धाथाम्  अरुन्द्ध्वम्
                                                                  उत्तमपुरुषः अरुन्धि   अरुन्ध्वहि    अरुन्ध्महि


                                                                                    विधिलिङ्
                                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                  प्रथमपुरुषः  रुन्धीत  रुन्धीयाताम्  रुन्धीरन्
                                                                  मध्यमपुरुषः रुन्धीथाः रुन्धीयाथाम् रुन्धीध्वम्
                                                                  उत्तमपुरुषः  रुन्धीय   रुन्धीवहि    रुन्धीमहि


                                                                                      आशीर्लिङ्
                                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                  प्रथमपुरुषः  रुत्सीष्ट  रुत्सीयास्ताम्  रुत्सीरन्
                                                                  मध्यमपुरुषः रुत्सीष्ठाः रुत्सीयास्थाम् रुत्सीध्वम्
                                                                  उत्तमपुरुषः   रुत्सीय     रुत्सीवहि     रुत्सीमहि


                                                                                     लुङ्
                                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः  अरुद्ध  अरुत्साताम्  अरुत्सत
                                                                  मध्यमपुरुषः अरुद्धाः अरुत्साथाम्  अरुध्वम्
                                                                  उत्तमपुरुषः  अरुधि   अरुत्स्वहि  अरुत्स्महि


                                                                                              लृङ्
                                                                                     एकवचनम्          द्विवचनम्     बहुवचनम्
                                                                  प्रथमपुरुषः अरोत्स्यत/अरोत्स्यथाः अरोत्स्येताम्  अरोत्स्यन्त
                                                                  मध्यमपुरुषः       अरोत्स्ये       अरोत्स्येथाम् अरोत्स्यध्वम्
                                                                  उत्तमपुरुषः           -           अरोत्स्यावहि  अरोत्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%A7%E0%A5%8D')
