rud-aSruvimocane-adAdiH-1629
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - रुदिँर् - रुद् - रुद् - अश्रुविमोचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुद्1_रुदिँर्_अदादिः अश्रुविमोचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुद्

   परस्मैपदी

                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रोदिति   रुदितः   रुदन्ति
   मध्यमपुरुषः रोदिषि   रुदिथः    रुदिथ
   उत्तमपुरुषः रोदिमि   रुदिवः    रुदिमः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रुरोद  रुरुदतुः  रुरुदुः
   मध्यमपुरुषः रुरोदिथ रुरुदथुः   रुरुद
   उत्तमपुरुषः  रुरोद   रुरुदिव  रुरुदिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रोदिता    रोदितारौ   रोदितारः
   मध्यमपुरुषः  रोदितासि  रोदितास्थः रोदितास्थ
   उत्तमपुरुषः रोदितास्मि रोदितास्वः रोदितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रोदिष्यति  रोदिष्यतः  रोदिष्यन्ति
   मध्यमपुरुषः रोदिष्यसि  रोदिष्यथः   रोदिष्यथ
   उत्तमपुरुषः रोदिष्यामि रोदिष्यावः रोदिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रुदितात्/रोदितु रुदिताम्  रुदन्तु
   मध्यमपुरुषः रुदितात्/रुदिहि  रुदितम्   रुदित
   उत्तमपुरुषः     रोदानि        रोदाव    रोदाम


                       लङ्
                   एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरोदत्/अरोदीत् अरुदिताम्  अरुदन्
   मध्यमपुरुषः  अरोदः/अरोदीः  अरुदितम्   अरुदित
   उत्तमपुरुषः     अरोदम्      अरुदिव    अरुदिम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः रुद्यात् रुद्याताम् रुद्युः
   मध्यमपुरुषः रुद्याः  रुद्यातम्  रुद्यात
   उत्तमपुरुषः रुद्याम्  रुद्याव   रुद्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रुद्यात्  रुद्यास्ताम् रुद्यासुः
   मध्यमपुरुषः  रुद्याः  रुद्यास्तम्  रुद्यास्त
   उत्तमपुरुषः रुद्यासम्  रुद्यास्व   रुद्यास्म


                                लुङ्
                   एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः अरुदत्/अरोदीत्  अरुदताम्/अरोदिष्टाम् अरुदन्/अरोदिषुः
   मध्यमपुरुषः  अरुदः/अरोदीः    अरुदतम्/अरोदिष्टम्  अरुदत/अरोदिष्ट
   उत्तमपुरुषः अरुदम्/अरोदिषम्   अरुदाव/अरोदिष्व    अरुदाम/अरोदिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरोदिष्यत् अरोदिष्यताम् अरोदिष्यन्
   मध्यमपुरुषः अरोदिष्यः  अरोदिष्यतम्  अरोदिष्यत
   उत्तमपुरुषः अरोदिष्यम्  अरोदिष्याव  अरोदिष्याम


                                                                                    लट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लिट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लुट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लृट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लोट्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                    लङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                 विधिलिङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                 आशीर्लिङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लुङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -


                                                                                   लृङ्
                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                   प्रथमपुरुषः   -         -        -
                                                                   मध्यमपुरुषः   -         -        -
                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%A6%E0%A5%8D')
