rUpa-rUpakriyAyAm-curAdiH-3257
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - रूप - रूप - रूप - रूपक्रियायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रूप1_रूप_चुरादिः रूपक्रियायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]रूप

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रूपयति   रूपयतः   रूपयन्ति
   मध्यमपुरुषः रूपयसि   रूपयथः    रूपयथ
   उत्तमपुरुषः रूपयामि  रूपयावः  रूपयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रूपयिता    रूपयितारौ   रूपयितारः
   मध्यमपुरुषः  रूपयितासि  रूपयितास्थः रूपयितास्थ
   उत्तमपुरुषः रूपयितास्मि रूपयितास्वः रूपयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः रूपयतु/रूपयताम्/रूपयतात् रूपयताम्/रूपयेताम् रूपयन्ताम्/रूपयन्तु
   मध्यमपुरुषः  रूपय/रूपयतात्/रूपयस्व   रूपयतम्/रूपयेथाम्    रूपयत/रूपयध्वम्
   उत्तमपुरुषः      रूपयाणि/रूपयै        रूपयाव/रूपयावहै     रूपयाम/रूपयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः रूपयेत्/रूपयेत  रूपयेताम्/रूपयेयाताम् रूपयेयुः/रूपयेरन्
   मध्यमपुरुषः रूपयेः/रूपयेथाः रूपयेतम्/रूपयेयाथाम्  रूपयेत/रूपयेध्वम्
   उत्तमपुरुषः रूपयेय/रूपयेयम्    रूपयेव/रूपयेवहि     रूपयेम/रूपयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अरुरूपत्/अरुरूपत  अरुरूपताम्/अरुरूपेताम् अरुरूपन्/अरुरूपन्त
   मध्यमपुरुषः अरुरूपः/अरुरूपथाः अरुरूपतम्/अरुरूपेथाम्  अरुरूपत/अरुरूपध्वम्
   उत्तमपुरुषः     अरुरूपम्       अरुरूपाव/अरुरूपावहि   अरुरूपाम/अरुरूपामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः रूपयते   रूपयेते  रूपयन्ते
                                                                              मध्यमपुरुषः रूपयसे   रूपयेथे  रूपयध्वे
                                                                              उत्तमपुरुषः रूपये   रूपयावहे  रूपयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   रूपयामास/रूपयाम्बभूव/रूपयाञ्चकार/रूपयाञ्चक्रे    रूपयामासतुः/रूपयाञ्चक्राते/रूपयाञ्चक्रतुः/रूपयाम्बभूवतुः रूपयामासुः/रूपयाञ्चक्रुः/रूपयाम्बभूवुः/रूपयाञ्चक्रिरे
                                                                              मध्यमपुरुषः रूपयामासिथ/रूपयाञ्चकृषे/रूपयाञ्चकर्थ/रूपयाम्बभूविथ रूपयामासथुः/रूपयाञ्चक्राथे/रूपयाञ्चक्रथुः/रूपयाम्बभूवथुः    रूपयामास/रूपयाम्बभूव/रूपयाञ्चक्र/रूपयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   रूपयामास/रूपयाम्बभूव/रूपयाञ्चकार/रूपयाञ्चक्रे       रूपयामासिव/रूपयाञ्चकृव/रूपयाम्बभूविव/रूपयाञ्चकृवहे     रूपयामासिम/रूपयाञ्चकृम/रूपयाम्बभूविम/रूपयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः रूपयितासे रूपयितासाथे  रूपयिताध्वे
                                                                              उत्तमपुरुषः रूपयिताहे रूपयितास्वहे रूपयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः रूपयिष्यति/रूपयिष्यते  रूपयिष्यतः/रूपयिष्येते  रूपयिष्यन्ते/रूपयिष्यन्ति
                                                                              मध्यमपुरुषः रूपयिष्यसि/रूपयिष्यसे  रूपयिष्यथः/रूपयिष्येथे   रूपयिष्यथ/रूपयिष्यध्वे
                                                                              उत्तमपुरुषः रूपयिष्यामि/रूपयिष्ये रूपयिष्यावहे/रूपयिष्यावः रूपयिष्यामहे/रूपयिष्यामः


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अरूपयत्/अरूपयत  अरूपयताम्/अरूपयेताम् अरूपयन्/अरूपयन्त
                                                                              मध्यमपुरुषः अरूपयः/अरूपयथाः अरूपयतम्/अरूपयेथाम्  अरूपयत/अरूपयध्वम्
                                                                              उत्तमपुरुषः अरूपयम्/अरूपये   अरूपयाव/अरूपयावहि   अरूपयाम/अरूपयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः रूपयिषीष्ट/रूप्यात्  रूप्यास्ताम्/रूपयिषीयास्ताम्  रूपयिषीरन्/रूप्यासुः
                                                                              मध्यमपुरुषः रूपयिषीष्ठाः/रूप्याः रूप्यास्तम्/रूपयिषीयास्थाम्  रूपयिषीध्वम्/रूप्यास्त
                                                                              उत्तमपुरुषः  रूपयिषीय/रूप्यासम्      रूपयिषीवहि/रूप्यास्व      रूपयिषीमहि/रूप्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अरुरूपे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अरूपयिष्यत् अरूपयिष्यताम् अरूपयिष्यन्
                                                                              मध्यमपुरुषः अरूपयिष्यः  अरूपयिष्यतम्  अरूपयिष्यत
                                                                              उत्तमपुरुषः अरूपयिष्यम्  अरूपयिष्याव  अरूपयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%82%E0%A4%AA')
