ruW-pratiGAte-BvAdiH-1140
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - रुठँ॒ - रुठ् - रुठ् - प्रतिघाते - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुठ्1_रुठँ_भ्वादिः उपघाते&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुठ्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रोठति     रोठतः   रोठन्ति
   मध्यमपुरुषः रोठसि     रोठथः     रोठथ
   उत्तमपुरुषः रोठामि   रोठावः    रोठामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  रुरोठ  रुरुठतुः  रुरुठुः
   मध्यमपुरुषः रुरोठिथ रुरुठथुः   रुरुठ
   उत्तमपुरुषः  रुरोठ   रुरुठिव  रुरुठिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रोठिता    रोठितारौ   रोठितारः
   मध्यमपुरुषः  रोठितासि  रोठितास्थः रोठितास्थ
   उत्तमपुरुषः रोठितास्मि रोठितास्वः रोठितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रोठिष्यति  रोठिष्यतः  रोठिष्यन्ति
   मध्यमपुरुषः रोठिष्यसि  रोठिष्यथः   रोठिष्यथ
   उत्तमपुरुषः रोठिष्यामि रोठिष्यावः रोठिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रोठतात्/रोठतु  रोठताम्  रोठन्तु
   मध्यमपुरुषः  रोठ/रोठतात्   रोठतम्     रोठत
   उत्तमपुरुषः    रोठानि       रोठाव    रोठाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अरोठत्  अरोठताम्   अरोठन्
   मध्यमपुरुषः अरोठः    अरोठतम्   अरोठत
   उत्तमपुरुषः अरोठम्   अरोठाव    अरोठाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रोठेत्  रोठेताम्  रोठेयुः
   मध्यमपुरुषः  रोठेः   रोठेतम्   रोठेत
   उत्तमपुरुषः रोठेयम्   रोठेव    रोठेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः रुठ्यात्  रुठ्यास्ताम् रुठ्यासुः
   मध्यमपुरुषः  रुठ्याः  रुठ्यास्तम्  रुठ्यास्त
   उत्तमपुरुषः रुठ्यासम्  रुठ्यास्व   रुठ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अरोठीत्  अरोठिष्टाम् अरोठिषुः
   मध्यमपुरुषः  अरोठीः  अरोठिष्टम्  अरोठिष्ट
   उत्तमपुरुषः अरोठिषम्  अरोठिष्व   अरोठिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अरोठिष्यत् अरोठिष्यताम् अरोठिष्यन्
   मध्यमपुरुषः अरोठिष्यः  अरोठिष्यतम्  अरोठिष्यत
   उत्तमपुरुषः अरोठिष्यम्  अरोठिष्याव  अरोठिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%A0%E0%A5%8D')
