ruz-roze-curAdiH-2555
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - रुषँ॑ - रुष् - रुष् - रोषे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=रुष्3_रुषँ_चुरादिः रोषे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]रुष्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः रोषयति   रोषयतः   रोषयन्ति
   मध्यमपुरुषः रोषयसि   रोषयथः    रोषयथ
   उत्तमपुरुषः रोषयामि  रोषयावः  रोषयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   रोषयिता    रोषयितारौ   रोषयितारः
   मध्यमपुरुषः  रोषयितासि  रोषयितास्थः रोषयितास्थ
   उत्तमपुरुषः रोषयितास्मि रोषयितास्वः रोषयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः रोषयतात्/रोषयताम्/रोषयतु रोषयताम्/रोषयेताम् रोषयन्ताम्/रोषयन्तु
   मध्यमपुरुषः  रोषय/रोषयतात्/रोषयस्व   रोषयतम्/रोषयेथाम्    रोषयत/रोषयध्वम्
   उत्तमपुरुषः      रोषयाणि/रोषयै        रोषयाव/रोषयावहै     रोषयाम/रोषयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः रोषयेत्/रोषयेत  रोषयेताम्/रोषयेयाताम् रोषयेरन्/रोषयेयुः
   मध्यमपुरुषः रोषयेः/रोषयेथाः रोषयेतम्/रोषयेयाथाम्  रोषयेत/रोषयेध्वम्
   उत्तमपुरुषः रोषयेय/रोषयेयम्    रोषयेव/रोषयेवहि     रोषयेम/रोषयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अरुरुषत्/अरुरुषत  अरुरुषताम्/अरुरुषेताम् अरुरुषन्/अरुरुषन्त
   मध्यमपुरुषः अरुरुषः/अरुरुषथाः अरुरुषतम्/अरुरुषेथाम्  अरुरुषत/अरुरुषध्वम्
   उत्तमपुरुषः     अरुरुषम्       अरुरुषाव/अरुरुषावहि   अरुरुषाम/अरुरुषामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः रोषयते   रोषयेते  रोषयन्ते
                                                                              मध्यमपुरुषः रोषयसे   रोषयेथे  रोषयध्वे
                                                                              उत्तमपुरुषः रोषये   रोषयावहे  रोषयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   रोषयामास/रोषयाञ्चक्रे/रोषयाम्बभूव/रोषयाञ्चकार    रोषयामासतुः/रोषयाञ्चक्राते/रोषयाञ्चक्रतुः/रोषयाम्बभूवतुः रोषयामासुः/रोषयाञ्चक्रुः/रोषयाम्बभूवुः/रोषयाञ्चक्रिरे
                                                                              मध्यमपुरुषः रोषयामासिथ/रोषयाञ्चकृषे/रोषयाञ्चकर्थ/रोषयाम्बभूविथ रोषयामासथुः/रोषयाञ्चक्राथे/रोषयाञ्चक्रथुः/रोषयाम्बभूवथुः    रोषयामास/रोषयाञ्चक्र/रोषयाम्बभूव/रोषयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   रोषयामास/रोषयाञ्चक्रे/रोषयाम्बभूव/रोषयाञ्चकार       रोषयामासिव/रोषयाञ्चकृव/रोषयाम्बभूविव/रोषयाञ्चकृवहे     रोषयामासिम/रोषयाञ्चकृम/रोषयाम्बभूविम/रोषयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः रोषयितासे रोषयितासाथे  रोषयिताध्वे
                                                                              उत्तमपुरुषः रोषयिताहे रोषयितास्वहे रोषयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः रोषयिष्यते/रोषयिष्यति  रोषयिष्यतः/रोषयिष्येते  रोषयिष्यन्ति/रोषयिष्यन्ते
                                                                              मध्यमपुरुषः रोषयिष्यसे/रोषयिष्यसि  रोषयिष्यथः/रोषयिष्येथे   रोषयिष्यथ/रोषयिष्यध्वे
                                                                              उत्तमपुरुषः रोषयिष्यामि/रोषयिष्ये रोषयिष्यावः/रोषयिष्यावहे रोषयिष्यामः/रोषयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अरोषयत्/अरोषयत  अरोषयताम्/अरोषयेताम् अरोषयन्/अरोषयन्त
                                                                              मध्यमपुरुषः अरोषयः/अरोषयथाः अरोषयतम्/अरोषयेथाम्  अरोषयत/अरोषयध्वम्
                                                                              उत्तमपुरुषः अरोषयम्/अरोषये   अरोषयाव/अरोषयावहि   अरोषयाम/अरोषयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः रोषयिषीष्ट/रोष्यात्  रोष्यास्ताम्/रोषयिषीयास्ताम्  रोषयिषीरन्/रोष्यासुः
                                                                              मध्यमपुरुषः रोषयिषीष्ठाः/रोष्याः रोष्यास्तम्/रोषयिषीयास्थाम्  रोषयिषीध्वम्/रोष्यास्त
                                                                              उत्तमपुरुषः  रोषयिषीय/रोष्यासम्      रोषयिषीवहि/रोष्यास्व      रोषयिषीमहि/रोष्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः    -        -        -
                                                                              मध्यमपुरुषः    -        -        -
                                                                              उत्तमपुरुषः अरुरुषे     -        -


                                                                                                    लृङ्
                                                                                            एकवचनम्     द्विवचनम्    बहुवचनम्
                                                                              प्रथमपुरुषः अरोषयिष्यत् अरोषयिष्यताम् अरोषयिष्यन्
                                                                              मध्यमपुरुषः अरोषयिष्यः  अरोषयिष्यतम्  अरोषयिष्यत
                                                                              उत्तमपुरुषः अरोषयिष्यम्  अरोषयिष्याव  अरोषयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B0%E0%A5%81%E0%A4%B7%E0%A5%8D')
