Sam-upaSamane-divAdiH-1864
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - शमुँ - शम् - शम् - उपशमने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शम्2_शमुँ_दिवादिः उपशमे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शम्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शाम्यति   शाम्यतः  शाम्यन्ति
   मध्यमपुरुषः शाम्यसि   शाम्यथः   शाम्यथ
   उत्तमपुरुषः शाम्यामि शाम्यावः  शाम्यामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शशाम    शेमतुः    शेमुः
   मध्यमपुरुषः  शेमिथ    शेमथुः     शेम
   उत्तमपुरुषः शशम/शशाम   शेमिव    शेमिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शमिता    शमितारौ   शमितारः
   मध्यमपुरुषः  शमितासि  शमितास्थः शमितास्थ
   उत्तमपुरुषः शमितास्मि शमितास्वः शमितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शमिष्यति  शमिष्यतः  शमिष्यन्ति
   मध्यमपुरुषः शमिष्यसि  शमिष्यथः   शमिष्यथ
   उत्तमपुरुषः शमिष्यामि शमिष्यावः शमिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शाम्यतु/शाम्यतात् शाम्यताम् शाम्यन्तु
   मध्यमपुरुषः  शाम्य/शाम्यतात्  शाम्यतम्   शाम्यत
   उत्तमपुरुषः     शाम्यानि       शाम्याव   शाम्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशाम्यत् अशाम्यताम् अशाम्यन्
   मध्यमपुरुषः अशाम्यः  अशाम्यतम्  अशाम्यत
   उत्तमपुरुषः अशाम्यम्  अशाम्याव  अशाम्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शाम्येत्  शाम्येताम् शाम्येयुः
   मध्यमपुरुषः  शाम्येः  शाम्येतम्   शाम्येत
   उत्तमपुरुषः शाम्येयम्  शाम्येव    शाम्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शम्यात्  शम्यास्ताम् शम्यासुः
   मध्यमपुरुषः  शम्याः  शम्यास्तम्  शम्यास्त
   उत्तमपुरुषः शम्यासम्  शम्यास्व   शम्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशमत्    अशमताम्   अशमन्
   मध्यमपुरुषः  अशमः    अमशतम्     अशमत
   उत्तमपुरुषः अशमम्     अशमाव    अशमाम


                          लृङ्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशमिष्यत्/अशमिष्यः अशमिष्यताम् अशमिष्यन्
   मध्यमपुरुषः     अशमिष्यम्      अशमिष्यतम्  अशमिष्यत
   उत्तमपुरुषः     अशमिष्यम्       अशमिष्याव  अशमिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%AE%E0%A5%8D')
