SAq-SlAGAyAm-BvAdiH-402
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - शाडृँ॒ - शाड् - शाड् - श्लाघायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शाड्1_शाडृँ_भ्वादिः श्लाघायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शाड्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः शाडते    शाडेते   शाडन्ते
                                         मध्यमपुरुषः शाडसे    शाडेथे   शाडध्वे
                                         उत्तमपुरुषः  शाडे    शाडावहे  शाडामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  शशाडे   शशाडाते   शशाडिरे
                                         मध्यमपुरुषः शशाडिषे  शशाडाथे  शशाडिध्वे
                                         उत्तमपुरुषः  शशाडे  शशाडिवहे  शशाडिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  शाडिता   शाडितारौ    शाडितारः
                                         मध्यमपुरुषः शाडितासे शाडितासाथे  शाडिताध्वे
                                         उत्तमपुरुषः शाडिताहे शाडितास्वहे शाडितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः शाडिष्यते शाडिष्येते  शाडिष्यन्ते
                                         मध्यमपुरुषः शाडिष्यसे शाडिष्येथे  शाडिष्यध्वे
                                         उत्तमपुरुषः शाडिष्ये  शाडिष्यावहे शाडिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः शाडताम् शाडेताम्  शाडन्ताम्
                                         मध्यमपुरुषः शाडस्व  शाडेथाम्  शाडध्वम्
                                         उत्तमपुरुषः  शाडै    शाडावहै   शाडामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अशाडत  अशाडेताम्  अशाडन्त
                                         मध्यमपुरुषः अशाडथाः अशाडेथाम् अशाडध्वम्
                                         उत्तमपुरुषः  अशाडे  अशाडावहि  अशाडामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  शाडेत  शाडेयाताम्  शाडेरन्
                                         मध्यमपुरुषः शाडेथाः शाडेयाथाम् शाडेध्वम्
                                         उत्तमपुरुषः  शाडेय   शाडेवहि    शाडेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  शाडिषीष्ट  शाडिषीयास्ताम्  शाडिषीरन्
                                         मध्यमपुरुषः शाडिषीष्ठाः शाडिषीयास्थाम् शाडिषीध्वम्
                                         उत्तमपुरुषः   शाडिषीय     शाडिषीवहि     शाडिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अशाडिष्ट  अशाडिषाताम्        अशाडिषत
                                         मध्यमपुरुषः अशाडिष्ठाः अशाडिषाथाम् अशाडिध्वम्/अशाडिढ्वम्
                                         उत्तमपुरुषः  अशाडिषि   अशाडिष्वहि       अशाडिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अशाडिष्यत  अशाडिष्येताम्  अशाडिष्यन्त
                                         मध्यमपुरुषः अशाडिष्यथाः अशाडिष्येथाम् अशाडिष्यध्वम्
                                         उत्तमपुरुषः  अशाडिष्ये  अशाडिष्यावहि  अशाडिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BE%E0%A4%A1%E0%A5%8D')
