Sav-gatO-BvAdiH-1100
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शवँ - शव् - शव् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शव्1_शवँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]शव्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शवति     शवतः     शवन्ति
   मध्यमपुरुषः  शवसि     शवथः      शवथ
   उत्तमपुरुषः शवामि     शवावः    शवामः


                     लिट्
                 एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    शशाव     शेवतुः    शेवुः
   मध्यमपुरुषः   शेविथ     शेवथुः    शुशुव
   उत्तमपुरुषः शुशव/शुशाव  शुशुविव  शुशुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   शोता    शोतारौ    शोतारः
   मध्यमपुरुषः  शोतासि  शोतास्थः  शोतास्थ
   उत्तमपुरुषः शोतास्मि शोतास्वः  शोतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोष्यति   शोष्यतः  शोष्यन्ति
   मध्यमपुरुषः शोष्यसि   शोष्यथः   शोष्यथ
   उत्तमपुरुषः शोष्यामि शोष्यावः  शोष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शवतात्/शवतु  शवताम्    शवन्तु
   मध्यमपुरुषः  शव/शवतात्    शवतम्     शवत
   उत्तमपुरुषः    शवानि      शवाव      शवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशवत्    अशवताम्   अशवन्
   मध्यमपुरुषः  अशवः    अशवतम्     अशवत
   उत्तमपुरुषः अशवम्     अशवाव    अशवाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शवेत्    शवेताम्   शवेयुः
   मध्यमपुरुषः  शवेः    शवेतम्     शवेत
   उत्तमपुरुषः शवेयम्    शवेव      शवेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शूयात्  शूयास्ताम् शूयासुः
   मध्यमपुरुषः  शूयाः  शूयास्तम्  शूयास्त
   उत्तमपुरुषः शूयासम्  शूयास्व   शूयास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अशवीत्/अशावीत्  अशविष्टाम्/अशाविष्टाम् अशविषुः/अशाविषुः
   मध्यमपुरुषः   अशवीः/अशावीः    अशविष्टम्/अशाविष्टम्  अशविष्ट/अशाविष्ट
   उत्तमपुरुषः अशविषम्/अशाविषम्    अशविष्व/अशाविष्व    अशविष्म/अशाविष्म


                     लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशोष्यत् अशोष्यताम् अशोष्यन्
   मध्यमपुरुषः अशोष्यः  अशोष्यतम्   अशोष्यत
   उत्तमपुरुषः अशोष्यम् अशोष्यावः  अशोष्यामः


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%B5%E0%A5%8D')
