SIk-BAzArTe-curAdiH-2706
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - शीकँ॑ - शीक् - शीक् - भाषार्थे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शीक्2_शीकँ_चुरादिः भाषार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शीक्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                              लट्
                   एकवचनम्      द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  शीकति/शीकयति   शीकतः/शीकयतः  शीकन्ति/शीकयन्ति
   मध्यमपुरुषः  शीकसि/शीकयसि   शीकथः/शीकयथः     शीकथ/शीकयथ
   उत्तमपुरुषः शीकयामि/शीकामि शीकयावः/शीकावः  शीकयामः/शीकामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   शीकयामास/शीकयाम्बभूव/शीकयाञ्चकार    शीकयामासतुः/शीकयाञ्चक्रतुः/शीकयाम्बभूवतुः शीकयामासुः/शीकयाञ्चक्रुः/शीकयाम्बभूवुः
   मध्यमपुरुषः शीकयामासिथ/शीकयाञ्चकर्थ/शीकयाम्बभूविथ शीकयामासथुः/शीकयाञ्चक्रथुः/शीकयाम्बभूवथुः    शीकयामास/शीकयाञ्चक्र/शीकयाम्बभूव
   उत्तमपुरुषः   शीकयामास/शीकयाम्बभूव/शीकयाञ्चकार      शीकयामासिव/शीकयाञ्चकृव/शीकयाम्बभूविव     शीकयामासिम/शीकयाञ्चकृम/शीकयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शीकयिता    शीकयितारौ   शीकयितारः
   मध्यमपुरुषः  शीकयितासि  शीकयितास्थः शीकयितास्थ
   उत्तमपुरुषः शीकयितास्मि शीकयितास्वः शीकयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः शीकयिष्यति  शीकयिष्यतः  शीकयिष्यन्ति
   मध्यमपुरुषः शीकयिष्यसि  शीकयिष्यथः   शीकयिष्यथ
   उत्तमपुरुषः शीकयिष्यामि शीकयिष्यावः शीकयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शीकयतात्/शीकयतु शीकयताम्  शीकयन्तु
   मध्यमपुरुषः  शीकय/शीकयतात्   शीकयतम्   शीकयत
   उत्तमपुरुषः     शीकयानि      शीकयाव    शीकयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशीकयत् अशीकयताम् अशीकयन्
   मध्यमपुरुषः अशीकयः  अशीकयतम्   अशीकयत
   उत्तमपुरुषः अशीकयम्  अशीकयाव  अशीकयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शीकयेत्  शीकयेताम् शीकयेयुः
   मध्यमपुरुषः  शीकयेः  शीकयेतम्   शीकयेत
   उत्तमपुरुषः शीकयेयम्  शीकयेव    शीकयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शीक्यात्  शीक्यास्ताम् शीक्यासुः
   मध्यमपुरुषः  शीक्याः  शीक्यास्तम्  शीक्यास्त
   उत्तमपुरुषः शीक्यासम्  शीक्यास्व   शीक्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशीशिकत् अशीशिकताम् अशीशिकन्
   मध्यमपुरुषः अशीशिकः  अशीशिकतम्  अशीशिकत
   उत्तमपुरुषः अशीशिकम्  अशीशिकाव  अशीशिकाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशीकयिष्यत् अशीकयिष्यताम् अशीकयिष्यन्
   मध्यमपुरुषः अशीकयिष्यः  अशीकयिष्यतम्  अशीकयिष्यत
   उत्तमपुरुषः अशीकयिष्यम्  अशीकयिष्याव  अशीकयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः शीकयते   शीकयेते  शीकयन्ते
                                                                                                                                     मध्यमपुरुषः शीकयसे   शीकयेथे  शीकयध्वे
                                                                                                                                     उत्तमपुरुषः शीकये   शीकयावहे  शीकयामहे


                                                                                                                                                             लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः शीकयाञ्चक्रे शीकयाञ्चक्राते शीकयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः शीकयाञ्चकृषे शीकयाञ्चक्राथे शीकयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः शीकयाञ्चक्रे शीकयाञ्चकृवहे  शीकयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  शीकयिता   शीकयितारौ    शीकयितारः
                                                                                                                                     मध्यमपुरुषः शीकयितासे शीकयितासाथे  शीकयिताध्वे
                                                                                                                                     उत्तमपुरुषः शीकयिताहे शीकयितास्वहे शीकयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः शीकयिष्यते शीकयिष्येते  शीकयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः शीकयिष्यसे शीकयिष्येथे  शीकयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः शीकयिष्ये  शीकयिष्यावहे शीकयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः शीकयताम् शीकयेताम् शीकयन्ताम्
                                                                                                                                     मध्यमपुरुषः शीकयस्व  शीकयेथाम् शीकयध्वम्
                                                                                                                                     उत्तमपुरुषः  शीकयै   शीकयावहै   शीकयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अशीकयत  अशीकयेताम्  अशीकयन्त
                                                                                                                                     मध्यमपुरुषः अशीकयथाः अशीकयेथाम् अशीकयध्वम्
                                                                                                                                     उत्तमपुरुषः  अशीकये  अशीकयावहि  अशीकयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  शीकयेत  शीकयेयाताम्  शीकयेरन्
                                                                                                                                     मध्यमपुरुषः शीकयेथाः शीकयेयाथाम् शीकयेध्वम्
                                                                                                                                     उत्तमपुरुषः  शीकयेय   शीकयेवहि    शीकयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  शीकयिषीष्ट  शीकयिषीयास्ताम्  शीकयिषीरन्
                                                                                                                                     मध्यमपुरुषः शीकयिषीष्ठाः शीकयिषीयास्थाम् शीकयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   शीकयिषीय     शीकयिषीवहि     शीकयिषीमहि


                                                                                                                                                         लुङ्
                                                                                                                                                  एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अशीशिकत  अशीशिकेताम्  अशीशिकन्त
                                                                                                                                     मध्यमपुरुषः अशीशिकथाः अशीशिकेथाम् अशीशिकध्वम्
                                                                                                                                     उत्तमपुरुषः  अशीशिके  अशीशिकावहि  अशीशिकामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अशीकयिष्यत  अशीकयिष्येताम्  अशीकयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अशीकयिष्यथाः अशीकयिष्येथाम् अशीकयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अशीकयिष्ये  अशीकयिष्यावहि  अशीकयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%80%E0%A4%95%E0%A5%8D')
