Sikz-vidyopAdAne-BvAdiH-905
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - शिक्षँ॒ - शिक्ष् - शिक्ष् - विद्योपादाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शिक्ष्1_शिक्षँ_भ्वादिः विद्योपादाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]शिक्ष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः शिक्षते शिक्षेते  शिक्षन्ते
                                         मध्यमपुरुषः शिक्षसे शिक्षेथे  शिक्षध्वे
                                         उत्तमपुरुषः शिक्षे  शिक्षावहे शिक्षामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  शिशिक्षे  शिशिक्षाते   शिशिक्षिरे
                                         मध्यमपुरुषः शिशिक्षिषे शिशिक्षाथे  शिशिक्षिध्वे
                                         उत्तमपुरुषः  शिशिक्षे  शिशिक्षिवहे शिशिक्षिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  शिक्षिता   शिक्षितारौ    शिक्षितारः
                                         मध्यमपुरुषः शिक्षितासे शिक्षितासाथे  शिक्षिताध्वे
                                         उत्तमपुरुषः शिक्षिताहे शिक्षितास्वहे शिक्षितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः शिक्षिष्यते शिक्षिष्येते  शिक्षिष्यन्ते
                                         मध्यमपुरुषः शिक्षिष्यसे शिक्षिष्येथे  शिक्षिष्यध्वे
                                         उत्तमपुरुषः शिक्षिष्ये  शिक्षिष्यावहे शिक्षिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः शिक्षताम् शिक्षेताम् शिक्षन्ताम्
                                         मध्यमपुरुषः शिक्षस्व  शिक्षेथाम् शिक्षध्वम्
                                         उत्तमपुरुषः  शिक्षै   शिक्षावहै   शिक्षामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अशिक्षत  अशिक्षेताम्  अशिक्षन्त
                                         मध्यमपुरुषः अशिक्षथाः अशिक्षेथाम् अशिक्षध्वम्
                                         उत्तमपुरुषः  अशिक्षे  अशिक्षावहि  अशिक्षामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  शिक्षेत  शिक्षेयाताम्  शिक्षेरन्
                                         मध्यमपुरुषः शिक्षेथाः शिक्षेयाथाम् शिक्षेध्वम्
                                         उत्तमपुरुषः  शिक्षेय   शिक्षेवहि    शिक्षेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  शिक्षिषीष्ट  शिक्षिषीयास्ताम्  शिक्षिषीरन्
                                         मध्यमपुरुषः शिक्षिषीष्ठाः शिक्षिषीयास्थाम् शिक्षिषीध्वम्
                                         उत्तमपुरुषः   शिक्षिषीय     शिक्षिषीवहि     शिक्षिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अशिक्षिष्ट  अशिक्षिषाताम्         अशिक्षिषत
                                         मध्यमपुरुषः अशिक्षिष्ठाः अशिक्षिषाथाम् अशिक्षिध्वम्/अशिक्षिढ्वम्
                                         उत्तमपुरुषः  अशिक्षिषि   अशिक्षिष्वहि        अशिक्षिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अशिक्षिष्यत  अशिक्षिष्येताम्  अशिक्षिष्यन्त
                                         मध्यमपुरुषः अशिक्षिष्यथाः अशिक्षिष्येथाम् अशिक्षिष्यध्वम्
                                         उत्तमपुरुषः  अशिक्षिष्ये  अशिक्षिष्यावहि  अशिक्षिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
