Slag-gatO-BvAdiH-214
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्लगिँ - श्लग् - श्लङ्ग् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्लङ्ग्1_श्लगिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्लङ्ग्

   परस्मैपदी

                                                          आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्लङ्गति  श्लङ्गतः  श्लङ्गन्ति
   मध्यमपुरुषः श्लङ्गसि  श्लङ्गथः   श्लङ्गथ
   उत्तमपुरुषः श्लङ्गामि श्लङ्गावः श्लङ्गामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शश्लङ्ग  शश्लङ्गतुः शश्लङ्गुः
   मध्यमपुरुषः शश्लङ्गिथ शश्लङ्गथुः  शश्लङ्ग
   उत्तमपुरुषः  शश्लङ्ग  शश्लङ्गिव  शश्लङ्गिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्लङ्गिता    श्लङ्गितारौ   श्लङ्गितारः
   मध्यमपुरुषः  श्लङ्गितासि  श्लङ्गितास्थः श्लङ्गितास्थ
   उत्तमपुरुषः श्लङ्गितास्मि श्लङ्गितास्वः श्लङ्गितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्लङ्गिष्यति  श्लङ्गिष्यतः  श्लङ्गिष्यन्ति
   मध्यमपुरुषः श्लङ्गिष्यसि  श्लङ्गिष्यथः   श्लङ्गिष्यथ
   उत्तमपुरुषः श्लङ्गिष्यामि श्लङ्गिष्यावः श्लङ्गिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्लङ्गतात्/श्लङ्गतु श्लङ्गताम् श्लङ्गन्तु
   मध्यमपुरुषः  श्लङ्ग/श्लङ्गतात्  श्लङ्गतम्   श्लङ्गत
   उत्तमपुरुषः      श्लङ्गानि       श्लङ्गाव   श्लङ्गाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अश्लङ्गत् अश्लङ्गताम् अश्लङ्गन्
   मध्यमपुरुषः अश्लङ्गः  अश्लङ्गतम्  अश्लङ्गत
   उत्तमपुरुषः अश्लङ्गम्  अश्लङ्गाव  अश्लङ्गाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्लङ्गेत्  श्लङ्गेताम् श्लङ्गेयुः
   मध्यमपुरुषः  श्लङ्गेः  श्लङ्गेतम्   श्लङ्गेत
   उत्तमपुरुषः श्लङ्गेयम्  श्लङ्गेव    श्लङ्गेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्लङ्ग्यात्  श्लङ्ग्यास्ताम्  श्लङ्यासुः
   मध्यमपुरुषः  श्लङ्ग्याः  श्लङ्ग्यास्तम्  श्लङ्ग्यास्त
   उत्तमपुरुषः श्लङ्ग्यासम्  श्लङ्ग्यास्व   श्लङ्ग्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अश्लङ्गीत्  अश्लङ्गिष्टाम् अश्लङ्गिषुः
   मध्यमपुरुषः  अश्लङ्गीः  अश्लङ्गिष्टम्  अश्लङ्गिष्ट
   उत्तमपुरुषः अश्लङ्गिषम्  अश्लङ्गिष्व   अश्लङ्गिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्लङ्गिष्यत् अश्लङ्गिष्यताम् अश्लङ्गिष्यन्
   मध्यमपुरुषः अश्लङ्गिष्यः  अश्लङ्गिष्यतम्  अश्लङ्गिष्यत
   उत्तमपुरुषः अश्लङ्गिष्यम्  अश्लङ्गिष्याव  अश्लङ्गिष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B2%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
