SlAG-katTane-BvAdiH-164
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - श्लाघृँ॒ - श्लाघ् - श्लाघ् - कत्थने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्लाघ्1_श्लाघृँ_भ्वादिः कत्थने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]श्लाघ्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः श्लाघते श्लाघेते  श्लाघन्ते
                                         मध्यमपुरुषः श्लाघसे श्लाघेथे  श्लाघध्वे
                                         उत्तमपुरुषः श्लाघे  श्लाघावहे श्लाघामहे


                                                            लिट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  शश्लाघे  शश्लाघाते   शश्लाघिरे
                                         मध्यमपुरुषः शश्लाघिषे शश्लाघाथे  शश्लाघिध्वे
                                         उत्तमपुरुषः  शश्लाघे  शश्लाघिवहे शश्लाघिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  श्लाघिता   श्लाघितारौ    श्लाघितारः
                                         मध्यमपुरुषः श्लाघितासे श्लाघितासाथे  श्लाघिताध्वे
                                         उत्तमपुरुषः श्लाघिताहे श्लाघितास्वहे श्लाघितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः श्लाघिष्यते श्लाघिष्येते  श्लाघिष्यन्ते
                                         मध्यमपुरुषः श्लाघिष्यसे श्लाघिष्येथे  श्लाघिष्यध्वे
                                         उत्तमपुरुषः श्लाघिष्ये  श्लाघिष्यावहे श्लाघिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः श्लाघताम् श्लाघेताम् श्लाघन्ताम्
                                         मध्यमपुरुषः श्लाघस्व  श्लाघेथाम् श्लाघध्वम्
                                         उत्तमपुरुषः  श्लाघै   श्लाघावहै   श्लाघामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अश्लाघत  अश्लाघेताम्  अश्लाघन्त
                                         मध्यमपुरुषः अश्लाघथाः अश्लाघेथाम् अश्लाघध्वम्
                                         उत्तमपुरुषः  अश्लाघे  अश्लाघावहि  अश्लाघामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  श्लाघेत  श्लाघेयाताम्  श्लाघेरन्
                                         मध्यमपुरुषः श्लाघेथाः श्लाघेयाथाम् श्लाघेध्वम्
                                         उत्तमपुरुषः  श्लाघेय   श्लाघेवहि    श्लाघेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  श्लाघिषीष्ट  श्लाघिषीयास्ताम्  श्लाघिषीरन्
                                         मध्यमपुरुषः श्लाघिषीष्ठाः श्लाघिषीयास्थाम् श्लाघिषीध्वम्
                                         उत्तमपुरुषः   श्लाघिषीय     श्लाघिषीवहि     श्लाघिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अश्लाघिष्ट  अश्लाघिषाताम्         अश्लाघिषत
                                         मध्यमपुरुषः अश्लाघिष्ठाः अश्लाघिषाथाम् अश्लाघिध्वम्/अश्लाघिढ्वम्
                                         उत्तमपुरुषः  अश्लाघिषि   अश्लाघिष्वहि        अश्लाघिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अश्लाघिष्यत  अश्लाघिष्येताम्  अश्लाघिष्यन्त
                                         मध्यमपुरुषः अश्लाघिष्यथाः अश्लाघिष्येथाम् अश्लाघिष्यध्वम्
                                         उत्तमपुरुषः  अश्लाघिष्ये  अश्लाघिष्यावहि  अश्लाघिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%98%E0%A5%8D')
