SoR-varRe-BvAdiH-648
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शोणृँ - शोण् - शोण् - वर्णे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शोण्1_शोणृँ_भ्वादिः वर्णगत्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शोण्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोणति     शोणतः   शोणन्ति
   मध्यमपुरुषः शोणसि     शोणथः     शोणथ
   उत्तमपुरुषः शोणामि   शोणावः    शोणामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शुशोण  शुशोणतुः  शुशोणुः
   मध्यमपुरुषः शुशोणिथ शुशोणथुः   शुशोण
   उत्तमपुरुषः  शुशोण   शुशोणिव  शुशोणिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शोणिता    शोणितारौ   शोणितारः
   मध्यमपुरुषः  शोणितासि  शोणितास्थः शोणितास्थ
   उत्तमपुरुषः शोणितास्मि शोणितास्वः शोणितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शोणिष्यति  शोणिष्यतः  शोणिष्यन्ति
   मध्यमपुरुषः शोणिष्यसि  शोणिष्यथः   शोणिष्यथ
   उत्तमपुरुषः शोणिष्यामि शोणिष्यावः शोणिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोणतात्/शोणतु  शोणताम्  शोणन्तु
   मध्यमपुरुषः  शोण/शोणतात्   शोणतम्     शोणत
   उत्तमपुरुषः    शोणानि       शोणाव    शोणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशोणत्  अशोणताम्   अशोणन्
   मध्यमपुरुषः अशोणः    अशोणतम्   अशोणत
   उत्तमपुरुषः अशोणम्   अशोणाव    अशोणाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोणेत्  शोणेताम्  शोणेयुः
   मध्यमपुरुषः  शोणेः   शोणेतम्   शोणेत
   उत्तमपुरुषः शोणेयम्   शोणेव    शोणेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शोण्यात्  शोण्यास्ताम् शोण्यासुः
   मध्यमपुरुषः  शोण्याः  शोण्यास्तम्  शोण्यास्त
   उत्तमपुरुषः शोण्यासम्  शोण्यास्व   शोण्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशोणीत्  अशोणिष्टाम् अशोणिषुः
   मध्यमपुरुषः  अशोणीः  अशोणिष्टम्  अशोणिष्ट
   उत्तमपुरुषः अशोणिषम्  अशोणिष्व   अशोणिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशोणिष्यत् अशोणिष्यताम् अशोणिष्यन्
   मध्यमपुरुषः अशोणिष्यः  अशोणिष्यतम्  अशोणिष्यत
   उत्तमपुरुषः अशोणिष्यम्  अशोणिष्याव  अशोणिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8B%E0%A4%A3%E0%A5%8D')
