spaS-grahaRe-curAdiH-3011
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - स्पशँ - स्पश् - स्पश् - ग्रहणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्पश्1_स्पशँ_भ्वादिः बाधनस्पर्शनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]स्पश्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्पशति   स्पशतः   स्पशन्ति
   मध्यमपुरुषः स्पशसि   स्पशथः    स्पशथ
   उत्तमपुरुषः स्पशामि  स्पशावः  स्पशामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    पस्पश     पस्पशतुः  पस्पशुः
   मध्यमपुरुषः   पस्पशिथ    पस्पशथुः   पस्पश
   उत्तमपुरुषः पस्पश/पस्पाश  पस्पशिव  पस्पशिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   स्पशिता    स्पशितारौ   स्पशितारः
   मध्यमपुरुषः  स्पशितासि  स्पशितास्थः स्पशितास्थ
   उत्तमपुरुषः स्पशितास्मि स्पशितास्वः स्पशितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः स्पशिष्यति  स्पशिष्यतः  स्पशिष्यन्ति
   मध्यमपुरुषः स्पशिष्यसि  स्पशिष्यथः   स्पशिष्यथ
   उत्तमपुरुषः स्पशिष्यामि स्पशिष्यावः स्पशिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्पशतात्/स्पशतु स्पशताम्  स्पशन्तु
   मध्यमपुरुषः  स्पश/स्पशतात्   स्पशतम्   स्पशत
   उत्तमपुरुषः     स्पशानि      स्पशाव    स्पशाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्पशत् अस्पशताम् अस्पशन्
   मध्यमपुरुषः अस्पशः  अस्पशतम्   अस्पशत
   उत्तमपुरुषः अस्पशम्  अस्पशाव  अस्पशाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्पशेत्  स्पशेताम् स्पशेयुः
   मध्यमपुरुषः  स्पशेः  स्पशेतम्   स्पशेत
   उत्तमपुरुषः स्पशेयम्  स्पशेव    स्पशेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः स्पश्यात्  स्पश्यास्ताम् स्पश्यासुः
   मध्यमपुरुषः  स्पश्याः  स्पश्यास्तम्  स्पश्यास्त
   उत्तमपुरुषः स्पश्यासम्  स्पश्यास्व   स्पश्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अस्पाशीत्/अस्पशीत्  अस्पाशिष्टाम्/अस्पशिष्टाम् अस्पाशिषुः/अस्पशिषुः
   मध्यमपुरुषः   अस्पाशीः/अस्पशीः    अस्पाशिष्टम्/अस्पशिष्टम्  अस्पाशिष्ट/अस्पशिष्ट
   उत्तमपुरुषः अस्पाशिषम्/अस्पशिषम्    अस्पाशिष्व/अस्पशिष्व    अस्पाशिष्म/अस्पशिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्पशिष्यत् अस्पशिष्यताम् अस्पशिष्यन्
   मध्यमपुरुषः अस्पशिष्यः  अस्पशिष्यतम्  अस्पशिष्यत
   उत्तमपुरुषः अस्पशिष्यम्  अस्पशिष्याव  अस्पशिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः स्पशते   स्पशेते  स्पशन्ते
                                                                                   मध्यमपुरुषः स्पशसे   स्पशेथे  स्पशध्वे
                                                                                   उत्तमपुरुषः स्पशे   स्पशावहे  स्पशामहे


                                                                                                     लिट्
                                                                                                एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                   प्रथमपुरुषः  पस्पशे  पस्पशाते   पस्पशिरे
                                                                                   मध्यमपुरुषः पस्पशिषे पस्पशाथे  पस्पशिध्वे
                                                                                   उत्तमपुरुषः  पस्पशे  पस्पशिवहे पस्पशिमहे


                                                                                                        लुट्
                                                                                                एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                   प्रथमपुरुषः  स्पशिता   स्पशितारौ    स्पशितारः
                                                                                   मध्यमपुरुषः स्पशितासे स्पशितासाथे  स्पशिताध्वे
                                                                                   उत्तमपुरुषः स्पशिताहे स्पशितास्वहे स्पशितास्महे


                                                                                                        लृट्
                                                                                                 एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                   प्रथमपुरुषः स्पशिष्यते स्पशिष्येते  स्पशिष्यन्ते
                                                                                   मध्यमपुरुषः स्पशिष्यसे स्पशिष्येथे  स्पशिष्यध्वे
                                                                                   उत्तमपुरुषः स्पशिष्ये  स्पशिष्यावहे स्पशिष्यामहे


                                                                                                     लोट्
                                                                                                एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                   प्रथमपुरुषः स्पशताम् स्पशेताम् स्पशन्ताम्
                                                                                   मध्यमपुरुषः स्पशस्व  स्पशेथाम् स्पशध्वम्
                                                                                   उत्तमपुरुषः  स्पशै   स्पशावहै   स्पशामहै


                                                                                                      लङ्
                                                                                                एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                   प्रथमपुरुषः  अस्पशत  अस्पशेताम्  अस्पशन्त
                                                                                   मध्यमपुरुषः अस्पशथाः अस्पशेथाम् अस्पशध्वम्
                                                                                   उत्तमपुरुषः  अस्पशे  अस्पशावहि  अस्पशामहि


                                                                                                    विधिलिङ्
                                                                                                एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                   प्रथमपुरुषः  स्पशेत  स्पशेयाताम्  स्पशेरन्
                                                                                   मध्यमपुरुषः स्पशेथाः स्पशेयाथाम् स्पशेध्वम्
                                                                                   उत्तमपुरुषः  स्पशेय   स्पशेवहि    स्पशेमहि


                                                                                                        आशीर्लिङ्
                                                                                                  एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                   प्रथमपुरुषः  स्पशिषीष्ट  स्पशिषीयास्ताम्  स्पशिषीरन्
                                                                                   मध्यमपुरुषः स्पशिषीष्ठाः स्पशिषीयास्थाम् स्पशिषीध्वम्
                                                                                   उत्तमपुरुषः   स्पशिषीय     स्पशिषीवहि     स्पशिषीमहि


                                                                                                        लुङ्
                                                                                                 एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                                   प्रथमपुरुषः  अस्पशिष्ट  अस्पशिषाताम्  अस्पशिषत
                                                                                   मध्यमपुरुषः अस्पशिष्ठाः अस्पशिषाथाम् अस्पशिढ्वम्
                                                                                   उत्तमपुरुषः  अस्पशिषि   अस्पशिष्वहि  अस्पशिष्महि


                                                                                                           लृङ्
                                                                                                  एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                   प्रथमपुरुषः  अस्पशिष्यत  अस्पशिष्येताम्  अस्पशिष्यन्त
                                                                                   मध्यमपुरुषः अस्पशिष्यथाः अस्पशिष्येथाम् अस्पशिष्यध्वम्
                                                                                   उत्तमपुरुषः  अस्पशिष्ये  अस्पशिष्यावहि  अस्पशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%B6%E0%A5%8D')
