sPuq-parihAse-curAdiH-2858
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - स्फुडिँ - स्फुड् - स्फुण्ड् - परिहासे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुण्ड्1_स्फुडिँ_चुरादिः परिहासे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]स्फुण्ड्

   परस्मैपदी

                                                                                                                                                                                                                      आत्मनेपदी


                                          लट्
                       एकवचनम्              द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  स्फुण्डति/स्फुण्डयति   स्फुण्डतः/स्फुण्डयतः  स्फुण्डन्ति/स्फुण्डयन्ति
   मध्यमपुरुषः  स्फुण्डसि/स्फुण्डयसि   स्फुण्डथः/स्फुण्डयथः     स्फुण्डथ/स्फुण्डयथ
   उत्तमपुरुषः स्फुण्डयामि/स्फुण्डामि स्फुण्डयावः/स्फुण्डावः  स्फुण्डयामः/स्फुण्डामः


                                                                                                          लिट्
                                              एकवचनम्                                                            द्विवचनम्                                                         बहुवचनम्
   प्रथमपुरुषः        स्फुण्डयामास/पुस्फुण्ड/स्फुण्डयाम्बभूव/स्फुण्डयाञ्चकार         पुस्फुण्डतुः/स्फुण्डयामासतुः/स्फुण्डयाञ्चक्रतुः/स्फुण्डयाम्बभूवतुः स्फुण्डयामासुः/पुस्फुण्डुः/स्फुण्डयाञ्चक्रुः/स्फुण्डयाम्बभूवुः
   मध्यमपुरुषः     स्फुण्डयामासिथ/पुस्फुण्डिथ/स्फुण्डयाञ्चकर्थ/स्फुण्डयाम्बभूविथ     पुस्फुण्डथुः/स्फुण्डयामासथुः/स्फुण्डयाञ्चक्रथुः/स्फुण्डयाम्बभूवथुः     स्फुण्डयामास/स्फुण्डयाञ्चक्र/पुस्फुण्ड/स्फुण्डयाम्बभूव
   उत्तमपुरुषः स्फुण्डयामास/पुस्फुण्ड/स्फुण्डयाम्बभूव/स्फुण्डयाञ्चकर/स्फुण्डयाञ्चकार    स्फुण्डयामासिव/पुस्फुण्डिव/स्फुण्डयाञ्चकृव/स्फुण्डयाम्बभूविव     स्फुण्डयामासिम/पुस्फुण्डिम/स्फुण्डयाञ्चकृम/स्फुण्डयाम्बभूविम


                                                    लुट्
                           एकवचनम्                      द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः     स्फुण्डयिता/स्फुण्डिता       स्फुण्डयितारौ/स्फुण्डितारौ     स्फुण्डयितारः/स्फुण्डितारः
   मध्यमपुरुषः   स्फुण्डयितासि/स्फुण्डितासि   स्फुण्डयितास्थः/स्फुण्डितास्थः  स्फुण्डयितास्थ/स्फुण्डितास्थ
   उत्तमपुरुषः स्फुण्डयितास्मि/स्फुण्डितास्मि स्फुण्डयितास्वः/स्फुण्डितास्वः स्फुण्डयितास्मः/स्फुण्डितास्मः


                                                     लृट्
                           एकवचनम्                      द्विवचनम्                        बहुवचनम्
   प्रथमपुरुषः  स्फुण्डयिष्यति/स्फुण्डिष्यति   स्फुण्डयिष्यतः/स्फुण्डिष्यतः  स्फुण्डयिष्यन्ति/स्फुण्डिष्यन्ति
   मध्यमपुरुषः  स्फुण्डयिष्यसि/स्फुण्डिष्यसि   स्फुण्डयिष्यथः/स्फुण्डिष्यथः     स्फुण्डयिष्यथ/स्फुण्डिष्यथ
   उत्तमपुरुषः स्फुण्डयिष्यामि/स्फुण्डिष्यामि स्फुण्डयिष्यावः/स्फुण्डिष्यावः  स्फुण्डयिष्यामः/स्फुण्डिष्यामः


                                                      लोट्
                                  एकवचनम्                           द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः स्फुण्डतात्/स्फुण्डतु/स्फुण्डयतात्/स्फुण्डयतु स्फुण्डताम्/स्फुण्डयताम् स्फुण्डन्तु/स्फुण्डयन्तु
   मध्यमपुरुषः       स्फुण्डतात्/स्फुण्डय/स्फुण्डयतात्        स्फुण्डतम्/स्फुण्डयतम्     स्फुण्डत/स्फुण्डयत
   उत्तमपुरुषः            स्फुण्डयानि/स्फुण्डानि               स्फुण्डयाव/स्फुण्डाव     स्फुण्डयाम/स्फुण्डाम


                                           लङ्
                       एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अस्फुण्डत्/अस्फुण्डयत् अस्फुण्डताम्/अस्फुण्डयताम् अस्फुण्डन्/अस्फुण्डयन्
   मध्यमपुरुषः  अस्फुण्डः/अस्फुण्डयः   अस्फुण्डतम्/अस्फुण्डयतम्   अस्फुण्डत/अस्फुण्डयत
   उत्तमपुरुषः अस्फुण्डम्/अस्फुण्डयम्   अस्फुण्डाव/अस्फुण्डयाव   अस्फुण्डाम/अस्फुण्डयाम


                                          विधिलिङ्
                        एकवचनम्                 द्विवचनम्                  बहुवचनम्
   प्रथमपुरुषः  स्फुण्डयेत्/स्फुण्डेत्  स्फुण्डयेताम्/स्फुण्डेताम्   स्फुण्डयेम/स्फुण्डेम
   मध्यमपुरुषः स्फुण्डयेयुः/स्फुण्डेयुः    स्फुण्डयेः/स्फुण्डेः    स्फुण्डयेतम्/स्फुण्डेतम्
   उत्तमपुरुषः   स्फुण्डयेत/स्फुण्डेत    स्फुण्डयेयम्/स्फुण्डेयम्    स्फुण्डयेव/स्फुण्डेव


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः स्फुण्ड्यात्  स्फुण्ड्यास्ताम् स्फुण्ड्यासुः
   मध्यमपुरुषः  स्फुण्ड्याः  स्फुण्ड्यास्तम्  स्फुण्ड्यास्त
   उत्तमपुरुषः स्फुण्ड्यासम्  स्फुण्ड्यास्व   स्फुण्ड्यास्म


                          लुङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अपुस्फुण्डत् अपुस्फुण्डताम् अपुस्फुण्डन्
   मध्यमपुरुषः अपुस्फुण्डः  अपुस्फुण्डतम्  अपुस्फुण्डत
   उत्तमपुरुषः अपुस्फुण्डम्  अपुस्फुण्डाव  अपुस्फुण्डाम


                                                      लृङ्
                           एकवचनम्                        द्विवचनम्                         बहुवचनम्
   प्रथमपुरुषः अस्फुण्डयिष्यत्/अस्फुण्डिष्यत् अस्फुण्डिष्यताम्/अस्फुण्डयिष्यताम् अस्फुण्डयिष्यन्/अस्फुण्डिष्यन्
   मध्यमपुरुषः  अस्फुण्डयिष्यः/अस्फुण्डिष्यः   अस्फुण्डिष्यतम्/अस्फुण्डयिष्यतम्   अस्फुण्डयिष्यत/अस्फुण्डिष्यत
   उत्तमपुरुषः अस्फुण्डयिष्यम्/अस्फुण्डिष्यम्   अस्फुण्डयिष्याव/अस्फुण्डिष्याव   अस्फुण्डयिष्याम/अस्फुण्डिष्याम


                                                                                                                                                                                                                                            लट्
                                                                                                                                                                                                                                    एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः स्फुण्डयते स्फुण्डयेते  स्फुण्डयन्ते
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयसे स्फुण्डयेथे  स्फुण्डयध्वे
                                                                                                                                                                                                                      उत्तमपुरुषः स्फुण्डये  स्फुण्डयावहे स्फुण्डयामहे


                                                                                                                                                                                                                                                    लिट्
                                                                                                                                                                                                                                       एकवचनम्         द्विवचनम्           बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः स्फुण्डयाञ्चक्रे स्फुण्डयाञ्चक्राते स्फुण्डयाञ्चक्रिरे
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयाञ्चकृषे स्फुण्डयाञ्चक्राथे स्फुण्डयाञ्चकृढ्वे
                                                                                                                                                                                                                      उत्तमपुरुषः स्फुण्डयाञ्चक्रे स्फुण्डयाञ्चकृवहे  स्फुण्डयाञ्चकृमहे


                                                                                                                                                                                                                                                 लुट्
                                                                                                                                                                                                                                     एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  स्फुण्डयिता   स्फुण्डयितारौ    स्फुण्डयितारः
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयितासे स्फुण्डयितासाथे  स्फुण्डयिताध्वे
                                                                                                                                                                                                                      उत्तमपुरुषः स्फुण्डयिताहे स्फुण्डयितास्वहे स्फुण्डयितास्महे


                                                                                                                                                                                                                                                 लृट्
                                                                                                                                                                                                                                      एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः स्फुण्डयिष्यते स्फुण्डयिष्येते  स्फुण्डयिष्यन्ते
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयिष्यसे स्फुण्डयिष्येथे  स्फुण्डयिष्यध्वे
                                                                                                                                                                                                                      उत्तमपुरुषः स्फुण्डयिष्ये  स्फुण्डयिष्यावहे स्फुण्डयिष्यामहे


                                                                                                                                                                                                                                              लोट्
                                                                                                                                                                                                                                     एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः स्फुण्डयताम् स्फुण्डयेताम् स्फुण्डयन्ताम्
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयस्व  स्फुण्डयेथाम् स्फुण्डयध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः  स्फुण्डयै   स्फुण्डयावहै   स्फुण्डयामहै


                                                                                                                                                                                                                                               लङ्
                                                                                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  अस्फुण्डयत  अस्फुण्डयेताम्  अस्फुण्डयन्त
                                                                                                                                                                                                                      मध्यमपुरुषः अस्फुण्डयथाः अस्फुण्डयेथाम् अस्फुण्डयध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः  अस्फुण्डये  अस्फुण्डयावहि  अस्फुण्डयामहि


                                                                                                                                                                                                                                             विधिलिङ्
                                                                                                                                                                                                                                     एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  स्फुण्डयेत  स्फुण्डयेयाताम्  स्फुण्डयेरन्
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयेथाः स्फुण्डयेयाथाम् स्फुण्डयेध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः  स्फुण्डयेय   स्फुण्डयेवहि    स्फुण्डयेमहि


                                                                                                                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                                                                                                       एकवचनम्          द्विवचनम्                  बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  स्फुण्डयिषीष्ट  स्फुण्डयिषीयास्ताम्          स्फुण्डयिषीरन्
                                                                                                                                                                                                                      मध्यमपुरुषः स्फुण्डयिषीष्ठाः स्फुण्डयिषीयास्थाम् स्फुण्डयिषीढ्वम्/स्फुण्डयिषीध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः   स्फुण्डयिषीय     स्फुण्डयिषीवहि             स्फुण्डयिषीमहि


                                                                                                                                                                                                                                                लुङ्
                                                                                                                                                                                                                                     एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  अपुस्फुण्डत  अपुस्फुण्डेताम्  अपुस्फुण्डन्त
                                                                                                                                                                                                                      मध्यमपुरुषः अपुस्फुण्डथाः अपुस्फुण्डेथाम् अपुस्फुण्डध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः  अपुस्फुण्डे  अपुस्फुण्डावहि  अपुस्फुण्डामहि


                                                                                                                                                                                                                                                    लृङ्
                                                                                                                                                                                                                                       एकवचनम्         द्विवचनम्           बहुवचनम्
                                                                                                                                                                                                                      प्रथमपुरुषः  अस्फुण्डयिष्यत  अस्फुण्डयिष्येताम्  अस्फुण्डयिष्यन्त
                                                                                                                                                                                                                      मध्यमपुरुषः अस्फुण्डयिष्यथाः अस्फुण्डयिष्येथाम् अस्फुण्डयिष्यध्वम्
                                                                                                                                                                                                                      उत्तमपुरुषः  अस्फुण्डयिष्ये  अस्फुण्डयिष्यावहि  अस्फुण्डयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
