sPuw-vikasane-tudAdiH-2107
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - स्फुटँ - स्फुट् - स्फुट् - विकसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्फुट्3_स्फुटँ_तुदादिः विकसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्फुट्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुटति   स्फुटतः  स्फुटन्ति
   मध्यमपुरुषः स्फुटसि   स्फुटथः   स्फुटथ
   उत्तमपुरुषः स्फुटामि स्फुटावः  स्फुटामः


                        लिट्
                   एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः     पुस्फोट     पुस्फुटतुः पुस्फुटुः
   मध्यमपुरुषः    पुस्फुटिथ    पुस्फुटथुः  पुस्फुट
   उत्तमपुरुषः पुस्फुट/पुस्फोट पुस्फुटिव  पुस्फुटिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्फुटिता    स्फुटितारौ   स्फुटितारः
   मध्यमपुरुषः  स्फुटितासि  स्फुटितास्थः स्फुटितास्थ
   उत्तमपुरुषः स्फुटितास्मि स्फुटितास्वः स्फुटितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फुटिष्यति  स्फुटिष्यतः  स्फुटिष्यन्ति
   मध्यमपुरुषः स्फुटिष्यसि  स्फुटिष्यथः   स्फुटिष्यथ
   उत्तमपुरुषः स्फुटिष्यामि स्फुटिष्यावः स्फुटिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्फुटतात्/स्फुटतु स्फुटताम् स्फुटन्तु
   मध्यमपुरुषः  स्फुट/स्फुटतात्  स्फुटतम्   स्फुटत
   उत्तमपुरुषः     स्फुटानि       स्फुटाव   स्फुटाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्फुटत् अस्फुटताम् अस्फुटन्
   मध्यमपुरुषः अस्फुटः  अस्फुटतम्  अस्फुटत
   उत्तमपुरुषः अस्फुटम्  अस्फुटाव  अस्फुटाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्फुटेत्  स्फुटेताम् स्फुटेयुः
   मध्यमपुरुषः  स्फुटेः  स्फुटेतम्   स्फुटेत
   उत्तमपुरुषः स्फुटेयम्  स्फुटेव    स्फुटेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः स्फुट्यात्  स्फुट्यास्ताम् स्फुट्यासुः
   मध्यमपुरुषः  स्फुट्याः  स्फुट्यास्तम्  स्फुट्यास्त
   उत्तमपुरुषः स्फुट्यासम्  स्फुट्यास्व   स्फुट्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्फुटीत्  अस्फुटिष्टाम् अस्फुटिषुः
   मध्यमपुरुषः  अस्फुटीः  अस्फुटिष्टम्  अस्फुटिष्ट
   उत्तमपुरुषः अस्फुटिषम्  अस्फुटिष्व   अस्फुटिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्फुटिष्यत् अस्फुटिष्यताम् अस्फुटिष्यन्
   मध्यमपुरुषः अस्फुटिष्यः  अस्फुटिष्यतम्  अस्फुटिष्यत
   उत्तमपुरुषः अस्फुटिष्यम्  अस्फुटिष्याव  अस्फुटिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A5%8D')
