SrA-pAke-BvAdiH-1232
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्रा - श्रा - श्रा - पाके - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रा1_श्रा_भ्वादिः पाके&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]श्रा

   परस्मैपदी

                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्राति   श्रातः   श्रान्ति
   मध्यमपुरुषः श्रासि   श्राथः    श्राथ
   उत्तमपुरुषः श्रामि   श्रावः    श्रामः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     शश्रौ      शश्रतुः   शश्रुः
   मध्यमपुरुषः शश्राथ/शश्रिथ  शश्रथुः    शश्र
   उत्तमपुरुषः     शश्रौ      शश्रिव    शश्रिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   श्राता    श्रातारौ   श्रातारः
   मध्यमपुरुषः  श्रातासि  श्रातास्थः श्रातास्थ
   उत्तमपुरुषः श्रातास्मि श्रातास्वः श्रातास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रास्यति  श्रास्यतः  श्रास्यन्ति
   मध्यमपुरुषः श्रास्यसि  श्रास्यथः   श्रास्यथ
   उत्तमपुरुषः श्रास्यामि श्रास्यावः श्रास्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्रातात्/श्रातु श्राताम्  श्रान्तु
   मध्यमपुरुषः  श्रातात्/श्रा   श्रातम्   श्रात
   उत्तमपुरुषः     श्राणि        श्राव    श्राम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अश्रात् अश्राताम् अश्रान्
   मध्यमपुरुषः अश्राः  अश्रातम्   अश्रात
   उत्तमपुरुषः अश्राम्  अश्राव    अश्राम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्रायात्  श्रायाताम् श्रायायुः
   मध्यमपुरुषः  श्रायाः  श्रायातम्   श्रायात
   उत्तमपुरुषः श्रायायम्  श्रायाव    श्रायाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रायात्  श्रायास्ताम् श्रायासुः
   मध्यमपुरुषः  श्रायाः  श्रायास्तम्  श्रायास्त
   उत्तमपुरुषः श्रायासम्  श्रायास्व   श्रायास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्रासीत्  अश्रासिष्टाम् अश्रासिषुः
   मध्यमपुरुषः  अश्रासीः  अश्रासिष्टम्  अश्रासिष्ट
   उत्तमपुरुषः अश्रासिषम्  अश्रासिष्व   अश्रासिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                   लट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लिट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लुट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लृट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लोट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                   लङ्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                विधिलिङ्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                आशीर्लिङ्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लुङ्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -


                                                                  लृङ्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                  प्रथमपुरुषः   -         -        -
                                                  मध्यमपुरुषः   -         -        -
                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%BE')
