Srag-gatO-BvAdiH-213
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - श्रगिँ - श्रग् - श्रङ्ग् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रङ्ग्1_श्रगिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]श्रङ्ग्

   परस्मैपदी

                                                          आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः श्रङ्गति  श्रङ्गतः  श्रङ्गन्ति
   मध्यमपुरुषः श्रङ्गसि  श्रङ्गथः   श्रङ्गथ
   उत्तमपुरुषः श्रङ्गामि श्रङ्गावः श्रङ्गामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शश्रङ्ग  शश्रङ्गतुः शश्रङ्गुः
   मध्यमपुरुषः शश्रङ्गिथ शश्रङ्गथुः  शश्रङ्ग
   उत्तमपुरुषः  शश्रङ्ग  शश्रङ्गिव  शश्रङ्गिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्रङ्गिता    श्रङ्गितारौ   श्रङ्गितारः
   मध्यमपुरुषः  श्रङ्गितासि  श्रङ्गितास्थः श्रङ्गितास्थ
   उत्तमपुरुषः श्रङ्गितास्मि श्रङ्गितास्वः श्रङ्गितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्रङ्गिष्यति  श्रङ्गिष्यतः  श्रङ्गिष्यन्ति
   मध्यमपुरुषः श्रङ्गिष्यसि  श्रङ्गिष्यथः   श्रङ्गिष्यथ
   उत्तमपुरुषः श्रङ्गिष्यामि श्रङ्गिष्यावः श्रङ्गिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रङ्गतात्/श्रङ्गतु श्रङ्गताम् श्रङ्गन्तु
   मध्यमपुरुषः  श्रङ्ग/श्रङ्गतात्  श्रङ्गतम्   श्रङ्गत
   उत्तमपुरुषः      श्रङ्गाणि       श्रङ्गाव   श्रङ्गाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अश्रङ्गत् अश्रङ्गताम् अश्रङ्गन्
   मध्यमपुरुषः अश्रङ्गः  अश्रङ्गतम्  अश्रङ्गत
   उत्तमपुरुषः अश्रङ्गम्  अश्रङ्गाव  अश्रङ्गाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्रङ्गेत्  श्रङ्गेताम् श्रङ्गेयुः
   मध्यमपुरुषः  श्रङ्गेः  श्रङ्गेतम्   श्रङ्गेत
   उत्तमपुरुषः श्रङ्गेयम्  श्रङ्गेव    श्रङ्गेम


                        आशीर्लिङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्रङ्ग्यात्  श्रङ्ग्यास्ताम् श्रङ्ग्यासुः
   मध्यमपुरुषः  श्रङ्ग्याः  श्रङ्ग्यास्तम्  श्रङ्ग्यास्त
   उत्तमपुरुषः श्रङ्ग्यासम्  श्रङ्ग्यास्व   श्रङ्ग्यास्म


                         लुङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः अश्रङ्गीत्  अश्रङ्गिष्टाम् अश्रङ्गिषुः
   मध्यमपुरुषः  अश्रङ्गीः  अश्रङ्गिष्टम्  अश्रङ्गिष्ट
   उत्तमपुरुषः अश्रङ्गिषम्  अश्रङ्गिष्व   अश्रङ्गिष्म


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्रङ्गिष्यत् अश्रङ्गिष्यताम् अश्रङ्गिष्यन्
   मध्यमपुरुषः अश्रङ्गिष्यः  अश्रङ्गिष्यतम्  अश्रङ्गिष्यत
   उत्तमपुरुषः अश्रङ्गिष्यम्  अश्रङ्गिष्याव  अश्रङ्गिष्याम


                                                                           लट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लिट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लोट्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                           लङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        विधिलिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                        आशीर्लिङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लुङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -


                                                                          लृङ्
                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                          प्रथमपुरुषः   -         -        -
                                                          मध्यमपुरुषः   -         -        -
                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
