Sram-Kede-divAdiH-1869
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - श्रमुँ - श्रम् - श्रम् - खेदे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्रम्1_श्रमुँ_दिवादिः तपसि&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]श्रम्

   परस्मैपदी

                                                            आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्राम्यति  श्राम्यतः  श्राम्यन्ति
   मध्यमपुरुषः श्राम्यसि  श्राम्यथः   श्राम्यथ
   उत्तमपुरुषः श्राम्यामि श्राम्यावः श्राम्यामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    शश्राम    श्रेमतुः  श्रेमुः
   मध्यमपुरुषः   शश्रमिथ    श्रेमथुः   श्रेम
   उत्तमपुरुषः शश्रम/शश्राम  श्रेमिव  श्रेमिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   श्रमिता    श्रमितारौ   श्रमितारः
   मध्यमपुरुषः  श्रमितासि  श्रमितास्थः श्रमितास्थ
   उत्तमपुरुषः श्रमितास्मि श्रमितास्वः श्रमितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रमिष्यति  श्रमिष्यतः  श्रमिष्यन्ति
   मध्यमपुरुषः श्रमिष्यसि  श्रमिष्यथः   श्रमिष्यथ
   उत्तमपुरुषः श्रमिष्यामि श्रमिष्यावः श्रमिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्राम्यतु/श्राम्यतात् श्राम्यताम् श्राम्यन्तु
   मध्यमपुरुषः  श्राम्य/श्राम्यतात्  श्राम्यतम्   श्राम्यत
   उत्तमपुरुषः      श्राम्याणि        श्राम्याव   श्राम्याम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्राम्यत् अश्राम्यताम् अश्राम्यन्
   मध्यमपुरुषः अश्राम्यः  अश्राम्यतम्  अश्राम्यत
   उत्तमपुरुषः अश्राम्यम्  अश्राम्याव  अश्राम्याम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्राम्येत्  श्राम्येताम् श्राम्येयुः
   मध्यमपुरुषः  श्राम्येः  श्राम्येतम्   श्राम्येत
   उत्तमपुरुषः श्राम्येयम्  श्राम्येव    श्राम्येम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्रम्यात्  श्रम्यास्ताम् श्रम्यासुः
   मध्यमपुरुषः  श्रम्याः  श्रम्यास्तम्  श्रम्यास्त
   उत्तमपुरुषः श्रम्यासम्  श्रम्यास्व   श्रम्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अश्रमत् अश्रमताम् अश्रमन्
   मध्यमपुरुषः अश्रमः  अश्रमतम्   अश्रमत
   उत्तमपुरुषः अश्रमम्  अश्रमाव  अश्रमाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्रमिष्यत् अश्रमिष्यताम् अश्रमिष्यन्
   मध्यमपुरुषः अश्रमिष्यः  अश्रमिष्यतम्  अश्रमिष्यत
   उत्तमपुरुषः अश्रमिष्यम्  अश्रमिष्याव  अश्रमिष्याम


                                                                             लट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लिट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लोट्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                             लङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          विधिलिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                          आशीर्लिङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लुङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -


                                                                            लृङ्
                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                            प्रथमपुरुषः   -         -        -
                                                            मध्यमपुरुषः   -         -        -
                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D')
