srek-gatO-BvAdiH-126
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्रेकृँ॒ - स्रेक् - स्रेक् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्रेक्1_स्रेकृँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]स्रेक्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः स्रेकते स्रेकेते  स्रेकन्ते
                                         मध्यमपुरुषः स्रेकसे स्रेकेथे  स्रेकध्वे
                                         उत्तमपुरुषः स्रेके  स्रेकावहे स्रेकामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  सिस्रेके  सिस्रेकाते   सिस्रेकिरे
                                         मध्यमपुरुषः सिस्रेकिषे सिस्रेकाथे  सिस्रेकिध्वे
                                         उत्तमपुरुषः  सिस्रेके  सिस्रेकिवहे सिस्रेकिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्रेकिता   स्रेकितारौ    स्रेकितारः
                                         मध्यमपुरुषः स्रेकितासे स्रेकितासाथे  स्रेकिताध्वे
                                         उत्तमपुरुषः स्रेकिताहे स्रेकितास्वहे स्रेकितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः स्रेकिष्यते स्रेकिष्येते  स्रेकिष्यन्ते
                                         मध्यमपुरुषः स्रेकिष्यसे स्रेकिष्येथे  स्रेकिष्यध्वे
                                         उत्तमपुरुषः स्रेकिष्ये  स्रेकिष्यावहे स्रेकिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्रेकताम् स्रेकेताम् स्रेकन्ताम्
                                         मध्यमपुरुषः स्रेकस्व  स्रेकेथाम् स्रेकध्वम्
                                         उत्तमपुरुषः  स्रेकै   स्रेकावहै   स्रेकामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अस्रेकत  अस्रेकेताम्  अस्रेकन्त
                                         मध्यमपुरुषः अस्रेकथाः अस्रेकेथाम् अस्रेकध्वम्
                                         उत्तमपुरुषः  अस्रेके  अस्रेकावहि  अस्रेकामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  स्रेकेत  स्रेकेयाताम्  स्रेकरन्
                                         मध्यमपुरुषः स्रेकेथाः स्रेकेयाथाम् स्रेकेध्वम्
                                         उत्तमपुरुषः  स्रेकेय   स्रेकेवहि    स्रेकेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्रेकिषीष्ट  स्रेकिषीयास्ताम्  स्रेकिषीरन्
                                         मध्यमपुरुषः स्रेकिषीष्ठाः स्रेकिषीयास्थाम् स्रेकिषीध्वम्
                                         उत्तमपुरुषः   स्रेकिषीय     स्रेकिषीवहि     स्रेकिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अस्रेकिष्ट  अस्रेकिषाताम्         अस्रेकिषत
                                         मध्यमपुरुषः अस्रेकिष्ठाः अस्रेकिषाथाम् अस्रेकिध्वम्/अस्रेकिढ्वम्
                                         उत्तमपुरुषः  अस्रेकिषि   अस्रेकिष्वहि        अस्रेकिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अस्रेकिष्यत  अस्रेकिष्येताम्  अस्रेकिष्यन्त
                                         मध्यमपुरुषः अस्रेकिष्यथाः अस्रेकिष्येथाम् अस्रेकिष्यध्वम्
                                         उत्तमपुरुषः  अस्रेकिष्ये  अस्रेकिष्यावहि  अस्रेकिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%95%E0%A5%8D')
