Suc-Soke-BvAdiH-259
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शुचँ - शुच् - शुच् - शोके - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शुच्1_शुचँ_भ्वादिः शोके&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शुच्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोचति     शोचतः   शोचन्ति
   मध्यमपुरुषः शोचसि     शोचथः     शोचथ
   उत्तमपुरुषः शोचामि   शोचावः    शोचामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शुशोच  शुशुचतुः  शुशुचुः
   मध्यमपुरुषः शुशोचिथ शुशुचथुः   शुशुच
   उत्तमपुरुषः  शुशोच   शुशुचिव  शुशुचिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शोचिता    शोचितारौ   शोचितारः
   मध्यमपुरुषः  शोचितासि  शोचितास्थः शोचितास्थ
   उत्तमपुरुषः शोचितास्मि शोचितास्वः शोचितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शोचिष्यति  शोचिष्यतः  शोचिष्यन्ति
   मध्यमपुरुषः शोचिष्यसि  शोचिष्यथः   शोचिष्यथ
   उत्तमपुरुषः शोचिष्यामि शोचिष्यावः शोचिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोचतात्/शोचतु  शोचताम्  शोचन्तु
   मध्यमपुरुषः  शोच/शोचतात्   शोचतम्     शोचत
   उत्तमपुरुषः    शोचानि       शोचाव    शोचाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशोचत्  अशोचताम्   अशोचन्
   मध्यमपुरुषः अशोचः    अशोचतम्   अशोचत
   उत्तमपुरुषः अशोचम्   अशोचाव    अशोचाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शोचेत्  शोचेताम्  शोचेयुः
   मध्यमपुरुषः  शोचेः   शोचेतम्   शोचेत
   उत्तमपुरुषः शोचेयम्   शोचेव    शोचेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुच्यात्  शुच्यास्ताम् शुच्यासुः
   मध्यमपुरुषः  शुच्याः  शुच्यास्तम्  शुच्यास्त
   उत्तमपुरुषः शुच्यासम्  शुच्यास्व   शुच्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशोचीत्  अशोचिष्टाम् अशोचिषुः
   मध्यमपुरुषः  अशोचीः  अशोचिष्टम्  अशोचिष्ट
   उत्तमपुरुषः अशोचिषम्  अशोचिष्व   अशोचिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशोचिष्यत् अशोचिष्यताम् अशोचिष्यन्
   मध्यमपुरुषः अशोचिष्यः  अशोचिष्यतम्  अशोचिष्यत
   उत्तमपुरुषः अशोचिष्यम्  अशोचिष्याव  अशोचिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%81%E0%A4%9A%E0%A5%8D')
