Sulb-mAne-curAdiH-2465
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - शुल्बँ॑ - शुल्ब् - शुल्ब् - माने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शुल्ब्1_शुल्बँ_चुरादिः माने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]शुल्ब्

   परस्मैपदी

                                                                                                                                                               आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शुल्बयति  शुल्बयतः  शुल्बयन्ति
   मध्यमपुरुषः शुल्बयसि  शुल्बयथः   शुल्बयथ
   उत्तमपुरुषः शुल्बयामि शुल्बयावः शुल्बयामः


                                                                              लिट्
                                     एकवचनम्                                          द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः       शुल्बयामास/शुल्बयाम्बभूव/शुल्बयाञ्चकार        शुल्बयामासतुः/शुल्बयाञ्चक्रतुः/शुल्बयाम्बभूवतुः शुल्बयामासुः/शुल्बयाञ्चक्रुः/शुल्बयाम्बभूवुः
   मध्यमपुरुषः     शुल्बयामासिथ/शुल्बयाञ्चकर्थ/शुल्बयाम्बभूविथ     शुल्बयामासथुः/शुल्बयाञ्चक्रथुः/शुल्बयाम्बभूवथुः    शुल्बयामास/शुल्बयाञ्चक्र/शुल्बयाम्बभूव
   उत्तमपुरुषः शुल्बयामास/शुल्बयाम्बभूव/शुल्बयाञ्चकर/शुल्बयाञ्चकार   शुल्बयामासिव/शुल्बयाञ्चकृव/शुल्बयाम्बभूविव     शुल्बयामासिम/शुल्बयाञ्चकृम/शुल्बयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   शुल्बयिता    शुल्बयितारौ   शुल्बयितारः
   मध्यमपुरुषः  शुल्बयितासि  शुल्बयितास्थः शुल्बयितास्थ
   उत्तमपुरुषः शुल्बयितास्मि शुल्बयितास्वः शुल्बयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः शुल्बयिष्यति  शुल्बयिष्यतः  शुल्बयिष्यन्ति
   मध्यमपुरुषः शुल्बयिष्यसि  शुल्बयिष्यथः   शुल्बयिष्यथ
   उत्तमपुरुषः शुल्बयिष्यामि शुल्बयिष्यावः शुल्बयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुल्बयतात्/शुल्बयतु शुल्बयताम् शुल्बयन्तु
   मध्यमपुरुषः  शुल्बय/शुल्बयतात्  शुल्बयतम्   शुल्बयत
   उत्तमपुरुषः      शुल्बयाणि       शुल्बयाव   शुल्बयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशुल्बयत् अशुल्बयताम् अशुल्बयन्
   मध्यमपुरुषः अशुल्बयः  अशुल्बयतम्  अशुल्बयत
   उत्तमपुरुषः अशुल्बयम्  अशुल्बयाव  अशुल्बयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुल्बयेत्  शुल्बयेताम् शुल्बयेयुः
   मध्यमपुरुषः  शुल्बयेः  शुल्बयेतम्   शुल्बयेत
   उत्तमपुरुषः शुल्बयेयम्  शुल्बयेव    शुल्बयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः शुल्ब्यात्  शुल्ब्यास्ताम् शुल्ब्यासुः
   मध्यमपुरुषः  शुल्ब्याः  शुल्ब्यास्तम्  शुल्ब्यास्त
   उत्तमपुरुषः शुल्ब्यासम्  शुल्ब्यास्व   शुल्ब्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशुशुल्बत् अशुशुल्बताम् अशुशुल्बन्
   मध्यमपुरुषः अशुशुल्बः  अशुशुल्बतम्  अशुशुल्बत
   उत्तमपुरुषः अशुशुल्बम्  अशुशुल्बाव  अशुशुल्बाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अशुल्बयिष्यत् अशुल्बयिष्यताम् अशुल्बयिष्यन्
   मध्यमपुरुषः अशुल्बयिष्यः  अशुल्बयिष्यतम्  अशुल्बयिष्यत
   उत्तमपुरुषः अशुल्बयिष्यम्  अशुल्बयिष्याव  अशुल्बयिष्याम


                                                                                                                                                                                  लट्
                                                                                                                                                                            एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः शुल्बयते शुल्बयेते  शुल्बयन्ते
                                                                                                                                                               मध्यमपुरुषः शुल्बयसे शुल्बयेथे  शुल्बयध्वे
                                                                                                                                                               उत्तमपुरुषः शुल्बये  शुल्बयावहे शुल्बयामहे


                                                                                                                                                                                                                                       लिट्
                                                                                                                                                                                             एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः   शुल्बयामास/शुल्बयाञ्चक्रे/शुल्बयाम्बभूव   शुल्बयामासतुः/शुल्बयाञ्चक्राते/शुल्बयाम्बभूवतुः शुल्बयामासुः/शुल्बयाम्बभूवुः/शुल्बयाञ्चक्रिरे
                                                                                                                                                               मध्यमपुरुषः शुल्बयामासिथ/शुल्बयाञ्चकृषे/शुल्बयाम्बभूविथ शुल्बयामासथुः/शुल्बयाञ्चक्राथे/शुल्बयाम्बभूवथुः   शुल्बयामास/शुल्बयाम्बभूव/शुल्बयाञ्चकृढ्वे
                                                                                                                                                               उत्तमपुरुषः   शुल्बयामास/शुल्बयाञ्चक्रे/शुल्बयाम्बभूव    शुल्बयामासिव/शुल्बयाम्बभूविव/शुल्बयाञ्चकृवहे   शुल्बयामासिम/शुल्बयाम्बभूविम/शुल्बयाञ्चकृमहे


                                                                                                                                                                                       लुट्
                                                                                                                                                                             एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  शुल्बयिता   शुल्बयितारौ    शुल्बयितारः
                                                                                                                                                               मध्यमपुरुषः शुल्बयितासे शुल्बयितासाथे  शुल्बयिताध्वे
                                                                                                                                                               उत्तमपुरुषः शुल्बयिताहे शुल्बयितास्वहे शुल्बयितास्महे


                                                                                                                                                                                       लृट्
                                                                                                                                                                              एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः शुल्बयिष्यते शुल्बयिष्येते  शुल्बयिष्यन्ते
                                                                                                                                                               मध्यमपुरुषः शुल्बयिष्यसे शुल्बयिष्येथे  शुल्बयिष्यध्वे
                                                                                                                                                               उत्तमपुरुषः शुल्बयिष्ये  शुल्बयिष्यावहे शुल्बयिष्यामहे


                                                                                                                                                                                    लोट्
                                                                                                                                                                             एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः शुल्बयताम् शुल्बयेताम् शुल्बयन्ताम्
                                                                                                                                                               मध्यमपुरुषः शुल्बयस्व  शुल्बयेथाम् शुल्बयध्वम्
                                                                                                                                                               उत्तमपुरुषः  शुल्बयै   शुल्बयावहै   शुल्बयामहै


                                                                                                                                                                                     लङ्
                                                                                                                                                                             एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अशुल्बयत  अशुल्बयेताम्  अशुल्बयन्त
                                                                                                                                                               मध्यमपुरुषः अशुल्बयथाः अशुल्बयेथाम् अशुल्बयध्वम्
                                                                                                                                                               उत्तमपुरुषः  अशुल्बये  अशुल्बयावहि  अशुल्बयामहि


                                                                                                                                                                                   विधिलिङ्
                                                                                                                                                                             एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  शुल्बयेत  शुल्बयेयाताम्  शुल्बयेरन्
                                                                                                                                                               मध्यमपुरुषः शुल्बयेथाः शुल्बयेयाथाम् शुल्बयेध्वम्
                                                                                                                                                               उत्तमपुरुषः  शुल्बयेय   शुल्बयेवहि    शुल्बयेमहि


                                                                                                                                                                                               आशीर्लिङ्
                                                                                                                                                                               एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  शुल्बयिषीष्ट  शुल्बयिषीयास्ताम्         शुल्बयिषीरन्
                                                                                                                                                               मध्यमपुरुषः शुल्बयिषीष्ठाः शुल्बयिषीयास्थाम् शुल्बयिषीढ्वम्/शुल्बयिषीध्वम्
                                                                                                                                                               उत्तमपुरुषः   शुल्बयिषीय     शुल्बयिषीवहि            शुल्बयिषीमहि


                                                                                                                                                                                      लुङ्
                                                                                                                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अशुशुल्बत  अशुशुल्बेताम्  अशुशुल्बन्त
                                                                                                                                                               मध्यमपुरुषः अशुशुल्बथाः अशुशुल्बेथाम् अशुशुल्बध्वम्
                                                                                                                                                               उत्तमपुरुषः  अशुशुल्बे  अशुशुल्बावहि  अशुशुल्बामहि


                                                                                                                                                                                          लृङ्
                                                                                                                                                                               एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                               प्रथमपुरुषः  अशुल्बयिष्यत  अशुल्बयिष्येताम्  अशुल्बयिष्यन्त
                                                                                                                                                               मध्यमपुरुषः अशुल्बयिष्यथाः अशुल्बयिष्येथाम् अशुल्बयिष्यध्वम्
                                                                                                                                                               उत्तमपुरुषः  अशुल्बयिष्ये  अशुल्बयिष्यावहि  अशुल्बयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%AC%E0%A5%8D')
