Sun-gatO-tudAdiH-2054
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - शुनँ - शुन् - शुन् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शुन्1_शुनँ_तुदादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]शुन्

   परस्मैपदी

                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुनति     शुनतः   शुनन्ति
   मध्यमपुरुषः शुनसि     शुनथः     शुनथ
   उत्तमपुरुषः शुनामि   शुनावः    शुनामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  शुशोन  शुशुनतुः  शुशुनुः
   मध्यमपुरुषः शुशुनिथ शुशुनथुः   शुशुन
   उत्तमपुरुषः  शुशोन   शुशुनिव  शुशुनिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   शुनिता    शुनितारौ   शुनितारः
   मध्यमपुरुषः  शुनितासि  शुनितास्थः शुनितास्थ
   उत्तमपुरुषः शुनितास्मि शुनितास्वः शुनितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुनिष्यति  शुनिष्यतः  शुनिष्यन्ति
   मध्यमपुरुषः शुनिष्यसि  शुनिष्यथः   शुनिष्यथ
   उत्तमपुरुषः शुनिष्यामि शुनिष्यावः शुनिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुनतात्/शुनतु  शुनताम्  शुनन्तु
   मध्यमपुरुषः  शुन/शुनतात्   शुनतम्     शुनत
   उत्तमपुरुषः    शुनानि       शुनाव    शुनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अशुनत्  अशुनताम्   अशुनन्
   मध्यमपुरुषः अशुनः    अशुनतम्   अशुनत
   उत्तमपुरुषः अशुनम्   अशुनाव    अशुनाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुनेत्  शुनेताम्  शुनेयुः
   मध्यमपुरुषः  शुनेः   शुनेतम्   शुनेत
   उत्तमपुरुषः शुनेयम्   शुनेव    शुनेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः शुन्यात्  शुन्यास्ताम् शुन्यासुः
   मध्यमपुरुषः  शुन्याः  शुन्यास्तम्  शुन्यास्त
   उत्तमपुरुषः शुन्यासम्  शुन्यास्व   शुन्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशुनीत्  अशुनिष्टाम् अशुनिषुः
   मध्यमपुरुषः  अशुनीः  अशुनिष्टम्  अशुनिष्ट
   उत्तमपुरुषः अशुनिषम्  अशुनिष्व   अशुनिष्म


                              लृङ्
                       एकवचनम्          द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशुनिष्यत्/अशुनिष्यताम् अशुनिष्यताम् अशुनिष्यन्
   मध्यमपुरुषः        अशुनिष्यः        अशुनिष्यतम्  अशुनिष्यत
   उत्तमपुरुषः       अशुनिष्यम्         अशुनिष्याव  अशुनिष्याम


                                                                               लट्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लिट्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लुट्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लृट्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लोट्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                               लङ्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                            विधिलिङ्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                            आशीर्लिङ्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लुङ्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -


                                                                              लृङ्
                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                              प्रथमपुरुषः   -         -        -
                                                              मध्यमपुरुषः   -         -        -
                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%81%E0%A4%A8%E0%A5%8D')
