SuW-SozaRe-BvAdiH-493
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - शुठिँ - शुठ् - शुण्ठ् - शोषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=शुण्ठ्1_शुठिँ_भ्वादिः शोषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]शुण्ठ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुण्ठति   शुण्ठतः  शुण्ठन्ति
   मध्यमपुरुषः शुण्ठसि   शुण्ठथः   शुण्ठथ
   उत्तमपुरुषः शुण्ठामि शुण्ठावः  शुण्ठामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  शुशुण्ठ  शुशुण्ठतुः शुशुण्ठुः
   मध्यमपुरुषः शुशुण्ठिथ शुशुण्ठथुः  शुशुण्ठ
   उत्तमपुरुषः  शुशुण्ठ  शुशुण्ठिव  शुशुण्ठिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   शुण्ठिता    शुण्ठितारौ   शुण्ठितारः
   मध्यमपुरुषः  शुण्ठितासि  शुण्ठितास्थः शुण्ठितास्थ
   उत्तमपुरुषः शुण्ठितास्मि शुण्ठितास्वः शुण्ठितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः शुण्ठिष्यति  शुण्ठिष्यतः  शुण्ठिष्यन्ति
   मध्यमपुरुषः शुण्ठिष्यसि  शुण्ठिष्यथः   शुण्ठिष्यथ
   उत्तमपुरुषः शुण्ठिष्यामि शुण्ठिष्यावः शुण्ठिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः शुण्ठतात्/शुण्ठतु शुण्ठताम् शुण्ठन्तु
   मध्यमपुरुषः  शुण्ठ/शुण्ठतात्  शुण्ठतम्   शुण्ठत
   उत्तमपुरुषः     शुण्ठानि       शुण्ठाव   शुण्ठाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशुण्ठत् अशुण्ठताम् अशुण्ठन्
   मध्यमपुरुषः अशुण्ठः  अशुण्ठतम्  अशुण्ठत
   उत्तमपुरुषः अशुण्ठम्  अशुण्ठाव  अशुण्ठाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शुण्ठेत्  शुण्ठेताम् शुण्ठेयुः
   मध्यमपुरुषः  शुण्ठेः  शुण्ठेतम्   शुण्ठेत
   उत्तमपुरुषः शुण्ठेयम्  शुण्ठेव    शुण्ठेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः शुण्ठ्यात्  शुण्ठ्यास्ताम् शुण्ठ्यासुः
   मध्यमपुरुषः  शुण्ठ्याः  शुण्ठ्यास्तम्  शुण्ठ्यास्त
   उत्तमपुरुषः शुण्ठ्यासम्  शुण्ठ्यास्व   शुण्ठ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अशुण्ठीत्  अशुण्ठिष्टाम् अशुण्ठिषुः
   मध्यमपुरुषः  अशुण्ठीः  अशुण्ठिष्टम्  अशुण्ठिष्ट
   उत्तमपुरुषः अशुण्ठिषम्  अशुण्ठिष्व   अशुण्ठिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अशुण्ठिष्यत् अशुण्ठिष्यताम् अशुण्ठिष्यन्
   मध्यमपुरुषः अशुण्ठिष्यः  अशुण्ठिष्यतम्  अशुण्ठिष्यत
   उत्तमपुरुषः अशुण्ठिष्यम्  अशुण्ठिष्याव  अशुण्ठिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A0%E0%A5%8D')
