Svac-gatO-BvAdiH-235
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - श्वचँ॒ - श्वच् - श्वच् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्वच्1_श्वचँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]श्वच्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः श्वचते   श्वचेते  श्वचन्ते
                                         मध्यमपुरुषः श्वचसे   श्वचेथे  श्वतध्वे
                                         उत्तमपुरुषः श्वचे   श्वचावहे  श्वचामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  शश्वचे  शश्वचाते   शश्वचिरे
                                         मध्यमपुरुषः शश्वचिषे शश्वचाथे  शश्वचिध्वे
                                         उत्तमपुरुषः  शश्वचे  शश्वचिवहे शश्वचिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  श्वचिता   श्वचितारौ    श्वचितारः
                                         मध्यमपुरुषः श्वचितासे श्वचितासाथे  श्वचिताध्वे
                                         उत्तमपुरुषः श्वचिताहे श्वचितास्वहे श्वचितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः श्वचिष्यते श्वचिष्येते  श्वचिष्यन्ते
                                         मध्यमपुरुषः श्वचिष्यसे श्वचिष्येथे  श्वचिष्यध्वे
                                         उत्तमपुरुषः श्वचिष्ये  श्वचिष्यावहे श्वचिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः श्वचताम् श्वचेताम् श्वचन्ताम्
                                         मध्यमपुरुषः श्वचस्व  श्वचेथाम् श्वचध्वम्
                                         उत्तमपुरुषः  श्वचै   श्वचावहै   श्वचामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अश्वचत  अश्वचेताम्  अश्वचन्त
                                         मध्यमपुरुषः अश्वचथाः अश्वचेथाम् अश्वचध्वम्
                                         उत्तमपुरुषः  अश्वचे  अश्वचावहि  अश्वचामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  श्वचेत  श्वचेयाताम्  श्वचेरन्
                                         मध्यमपुरुषः श्वचेथाः श्वचेयाथाम् श्वचेध्वम्
                                         उत्तमपुरुषः  श्वचेय   श्वचेवहि    श्वचेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  श्वचिषीष्ट  श्वचिषीयास्ताम्  श्वचिषीरन्
                                         मध्यमपुरुषः श्वचिषीष्ठाः श्वचिषीयास्थाम् श्वचिषीध्वम्
                                         उत्तमपुरुषः   श्वचिषीय     श्वचिषीवहि     श्वचिषीमहि


                                                                    लुङ्
                                                       एकवचनम्    द्विवचनम्          बहुवचनम्
                                         प्रथमपुरुषः  अश्वचिष्ट  अश्वचिषाताम्        अश्वचिषत
                                         मध्यमपुरुषः अश्वचिष्ठाः अश्वचिषाथाम् अश्वचिध्वम्/अश्वचिढ्वम्
                                         उत्तमपुरुषः  अश्वचिषि   अश्वचिष्वहि        अश्वचिष्महि


                                                                 लृङ्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अश्वचिष्यत  अश्वचिष्येताम्  अश्वचिष्यन्त
                                         मध्यमपुरुषः अश्वचिष्यथाः अश्वचिष्येथाम् अश्वचिष्यध्वम्
                                         उत्तमपुरुषः  अश्वचिष्ये  अश्वचिष्यावहि  अश्वचिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%9A%E0%A5%8D')
