svard-AsvAdane-BvAdiH-39
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्वर्दँ॒ - स्वर्द् - स्वर्द् - आस्वादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्वर्द्1_स्वर्दँ_भ्वादिः आस्वादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]स्वर्द्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः स्वर्दते स्वर्देते  स्वर्दन्ते
                                         मध्यमपुरुषः स्वर्दसे स्वर्देथे  स्वर्दध्वे
                                         उत्तमपुरुषः स्वर्दे  स्वर्दावहे स्वर्दामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  सस्वर्दे  सस्वर्दाते   सस्वर्दिरे
                                         मध्यमपुरुषः सस्वर्दिषे सस्वर्दाथे  सस्वर्दिध्वे
                                         उत्तमपुरुषः  सस्वर्दे  सस्वर्दिवहे सस्वर्दिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  स्वर्दिता   स्वर्दितारौ    स्वर्दितारः
                                         मध्यमपुरुषः स्वर्दितासे स्वर्दितासाथे  स्वर्दिताध्वे
                                         उत्तमपुरुषः स्वर्दिताहे स्वर्दितास्वहे स्वर्दितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः स्वर्दिष्यते स्वर्दिष्येते  स्वर्दिष्यन्ते
                                         मध्यमपुरुषः स्वर्दिष्यसे स्वर्दिष्येथे  स्वर्दिष्यध्वे
                                         उत्तमपुरुषः स्वर्दिष्ये  स्वर्दिष्यावहे स्वर्दिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः स्वर्दताम् स्वर्देताम् स्वर्दन्ताम्
                                         मध्यमपुरुषः स्वर्दस्व  स्वर्देथाम् स्वर्दध्वम्
                                         उत्तमपुरुषः  स्वर्दै   स्वर्दावहै   स्वर्दामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अस्वर्दत  अस्वर्देताम्  अस्वर्दन्त
                                         मध्यमपुरुषः अस्वर्दथाः अस्वर्देथाम् अस्वर्दध्वम्
                                         उत्तमपुरुषः  अस्वर्दे  अस्वर्दावहि  अस्वर्दामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  स्वर्देत  स्वर्देयाताम्  स्वर्देरन्
                                         मध्यमपुरुषः स्वर्देथाः स्वर्देयाथाम् स्वर्देध्वम्
                                         उत्तमपुरुषः  स्वर्देय   स्वर्देवहि    स्वर्देमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  स्वर्दिषीष्ट  स्वर्दिषीयास्ताम्  स्वर्दिषीरन्
                                         मध्यमपुरुषः स्वर्दिषीष्ठाः स्वर्दिषीयास्थाम् स्वर्दिषीध्वम्
                                         उत्तमपुरुषः   स्वर्दिषीय     स्वर्दिषीवहि     स्वर्दिषीमहि


                                                                        लुङ्
                                                        एकवचनम्      द्विवचनम्             बहुवचनम्
                                         प्रथमपुरुषः  अस्वर्दिष्ट  अस्वर्दिषाताम्         अस्वर्दिषत
                                         मध्यमपुरुषः अस्वर्दिष्ठाः अस्वर्दिषाथाम् अस्वर्दिध्वम्/अस्वर्दिढ्वम्
                                         उत्तमपुरुषः  अस्वर्दिषि   अस्वर्दिष्वहि         अस्वर्दिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अस्वर्दिष्यत  अस्वर्दिष्येताम्  अस्वर्दिष्यन्त
                                         मध्यमपुरुषः अस्वर्दिष्यथाः अस्वर्दिष्येथाम् अस्वर्दिष्यध्वम्
                                         उत्तमपुरुषः  अस्वर्दिष्ये  अस्वर्दिष्यावहि  अस्वर्दिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%8D')
