SvaW-gatO-curAdiH-2394
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - श्वठँ॑ - श्वठ् - श्वठ् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्वठ्1_श्वठँ_चुरादिः असंस्कारगत्योः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]श्वठ्

   परस्मैपदी

                                                                                                                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्वठयति   श्वठयतः  श्वठयन्ति
   मध्यमपुरुषः श्वठयसि   श्वठयथः   श्वठयथ
   उत्तमपुरुषः श्वठयामि श्वठयावः  श्वठयामः


                                                                          लिट्
                                 एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
   प्रथमपुरुषः   श्वाठयामास/श्वाठयाम्बभूव/श्वाठयाञ्चकार    श्वाठयामासतुः/श्वाठयाञ्चक्रतुः/श्वाठयाम्बभूवतुः श्वाठयामासुः/श्वाठयाञ्चक्रुः/श्वाठयाम्बभूवुः
   मध्यमपुरुषः श्वाठयामासिथ/श्वाठयाञ्चकर्थ/श्वाठयाम्बभूविथ श्वाठयामासथुः/श्वाठयाञ्चक्रथुः/श्वाठयाम्बभूवथुः    श्वाठयामास/श्वाठयाञ्चक्र/श्वाठयाम्बभूव
   उत्तमपुरुषः   श्वाठयामास/श्वाठयाम्बभूव/श्वाठयाञ्चकार      श्वाठयामासिव/श्वाठयाञ्चकृव/श्वाठयाम्बभूविव     श्वाठयामासिम/श्वाठयाञ्चकृम/श्वाठयाम्बभूविम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   श्वाठयिता    श्वाठयितारौ   श्वाठयितारः
   मध्यमपुरुषः  श्वाठयितासि  श्वाठयितास्थः श्वाठयितास्थ
   उत्तमपुरुषः श्वाठयितास्मि श्वाठयितास्वः श्वाठयितास्मः


                           लृट्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः श्वाठयिष्यति  श्वाठयिष्यतः  श्वाठयिष्यन्ति
   मध्यमपुरुषः श्वाठयिष्यसि  श्वाठयिष्यथः   श्वाठयिष्यथ
   उत्तमपुरुषः श्वाठयिष्यामि श्वाठयिष्यावः श्वाठयिष्यामः


                           लोट्
                     एकवचनम्       द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्वाठयतात्/श्वाठयतु श्वाठयताम् श्वाठयन्तु
   मध्यमपुरुषः  श्वाठय/श्वाठयतात्  श्वाठयतम्   श्वाठयत
   उत्तमपुरुषः      श्वाठयानि       श्वाठयाव   श्वाठयाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अश्वाठयत् अश्वाठयताम् अश्वाठयन्
   मध्यमपुरुषः अश्वाठयः  अश्वाठयतम्  अश्वाठयत
   उत्तमपुरुषः अश्वाठयम्  अश्वाठयाव  अश्वाठयाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः श्वाठयेत्  श्वाठयेताम् श्वाठयेयुः
   मध्यमपुरुषः  श्वाठयेः  श्वाठयेतम्   श्वाठयेत
   उत्तमपुरुषः श्वाठयेयम्  श्वाठयेव    श्वाठयेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः श्वाठ्यात्  श्वाठ्यास्ताम् श्वाठ्यासुः
   मध्यमपुरुषः  श्वाठ्याः  श्वाठ्यास्तम्  श्वाठ्यास्त
   उत्तमपुरुषः श्वाठ्यासम्  श्वाठ्यास्व   श्वाठ्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अशश्वठत् अशश्वठताम् अशश्वठन्
   मध्यमपुरुषः अशश्वठः  अशश्वठतम्  अशश्वठत
   उत्तमपुरुषः अशश्वठम्  अशश्वठाव  अशश्वठाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अश्वाठयिष्यत् अश्वाठयिष्यताम् अश्वाठयिष्यन्
   मध्यमपुरुषः अश्वाठयिष्यः  अश्वाठयिष्यतम्  अश्वाठयिष्यत
   उत्तमपुरुषः अश्वाठयिष्यम्  अश्वाठयिष्याव  अश्वाठयिष्याम


                                                                                                                                                                        लट्
                                                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः श्वठयते श्वठयेते  श्वठयन्ते
                                                                                                                                                       मध्यमपुरुषः श्वठयसे श्वठयेथे  श्वठयध्वे
                                                                                                                                                       उत्तमपुरुषः श्वठये  श्वठयावहे श्वठयामहे


                                                                                                                                                                                                                               लिट्
                                                                                                                                                                                     एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः   श्वाठयामास/श्वाठयाञ्चक्रे/श्वाठयाम्बभूव   श्वाठयामासतुः/श्वाठयाञ्चक्राते/श्वाठयाम्बभूवतुः श्वाठयामासुः/श्वाठयाम्बभूवुः/श्वाठयाञ्चक्रिरे
                                                                                                                                                       मध्यमपुरुषः श्वाठयामासिथ/श्वाठयाञ्चकृषे/श्वाठयाम्बभूविथ श्वाठयामासथुः/श्वाठयाञ्चक्राथे/श्वाठयाम्बभूवथुः   श्वाठयामास/श्वाठयाम्बभूव/श्वाठयाञ्चकृढ्वे
                                                                                                                                                       उत्तमपुरुषः   श्वाठयामास/श्वाठयाञ्चक्रे/श्वाठयाम्बभूव    श्वाठयामासिव/श्वाठयाम्बभूविव/श्वाठयाञ्चकृवहे   श्वाठयामासिम/श्वाठयाम्बभूविम/श्वाठयाञ्चकृमहे


                                                                                                                                                                               लुट्
                                                                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  श्वाठयिता   श्वाठयितारौ    श्वाठयितारः
                                                                                                                                                       मध्यमपुरुषः श्वाठयितासे श्वाठयितासाथे  श्वाठयिताध्वे
                                                                                                                                                       उत्तमपुरुषः श्वाठयिताहे श्वाठयितास्वहे श्वाठयितास्महे


                                                                                                                                                                               लृट्
                                                                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः श्वाठयिष्यते श्वाठयिष्येते  श्वाठयिष्यन्ते
                                                                                                                                                       मध्यमपुरुषः श्वाठयिष्यसे श्वाठयिष्येथे  श्वाठयिष्यध्वे
                                                                                                                                                       उत्तमपुरुषः श्वाठयिष्ये  श्वाठयिष्यावहे श्वाठयिष्यामहे


                                                                                                                                                                            लोट्
                                                                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः श्वाठयताम् श्वाठयेताम् श्वाठयन्ताम्
                                                                                                                                                       मध्यमपुरुषः श्वाठयस्व  श्वाठयेथाम् श्वाठयध्वम्
                                                                                                                                                       उत्तमपुरुषः  श्वाठयै   श्वाठयावहै   श्वाठयामहै


                                                                                                                                                                             लङ्
                                                                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अश्वाठयत  अश्वाठयेताम्  अश्वाठयन्त
                                                                                                                                                       मध्यमपुरुषः अश्वाठयथाः अश्वाठयेथाम् अश्वाठयध्वम्
                                                                                                                                                       उत्तमपुरुषः  अश्वाठये  अश्वाठयावहि  अश्वाठयामहि


                                                                                                                                                                           विधिलिङ्
                                                                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  श्वाठयेत  श्वाठयेयाताम्  श्वाठयेरन्
                                                                                                                                                       मध्यमपुरुषः श्वाठयेथाः श्वाठयेयाथाम् श्वाठयेध्वम्
                                                                                                                                                       उत्तमपुरुषः  श्वाठयेय   श्वाठयेवहि    श्वाठयेमहि


                                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                                       एकवचनम्        द्विवचनम्               बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  श्वाठयिषीष्ट  श्वाठयिषीयास्ताम्         श्वाठयिषीरन्
                                                                                                                                                       मध्यमपुरुषः श्वाठयिषीष्ठाः श्वाठयिषीयास्थाम् श्वाठयिषीढ्वम्/श्वाठयिषीध्वम्
                                                                                                                                                       उत्तमपुरुषः   श्वाठयिषीय     श्वाठयिषीवहि            श्वाठयिषीमहि


                                                                                                                                                                           लुङ्
                                                                                                                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अशश्वठत  अशश्वठेताम्  अशश्वठन्त
                                                                                                                                                       मध्यमपुरुषः अशश्वठथाः अशश्वठेथाम् अशश्वठध्वम्
                                                                                                                                                       उत्तमपुरुषः  अशश्वठे  अशश्वठावहि  अशश्वठामहि


                                                                                                                                                                                  लृङ्
                                                                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                                                                       प्रथमपुरुषः  अश्वाठयिष्यत  अश्वाठयिष्येताम्  अश्वाठयिष्यन्त
                                                                                                                                                       मध्यमपुरुषः अश्वाठयिष्यथाः अश्वाठयिष्येथाम् अश्वाठयिष्यध्वम्
                                                                                                                                                       उत्तमपुरुषः  अश्वाठयिष्ये  अश्वाठयिष्यावहि  अश्वाठयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%A0%E0%A5%8D')
