Svi-vfdDO-BvAdiH-1550
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - टुओँश्वि - श्वि - श्वि - वृद्धौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=श्वि1_टुओँश्वि_भ्वादिः गतिवृद्धयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]श्वि

   परस्मैपदी

                                                                                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्वयति   श्वयतः   श्वयन्ति
   मध्यमपुरुषः श्वयसि   श्वयथः    श्वयथ
   उत्तमपुरुषः श्वयामि  श्वयावः  श्वयामः


                                      लिट्
                        एकवचनम्               द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः       शुशाव/शिश्वाय       शुशुवतुः/शिश्वियतुः शुशुवुः/शिश्वियुः
   मध्यमपुरुषः     शुशुविथ/शिश्वियिथ     शुशुवथुः/शिश्वियथुः   शुशुव/शिश्विय
   उत्तमपुरुषः शुशव/शुशाव/शिश्वाय/शिश्वय  शुशुविव/शिश्वियिव  शुशुविम/शिश्वियिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   श्वयिता    श्वयितारौ   श्वयितारः
   मध्यमपुरुषः  श्वयितासि  श्वयितास्थः श्वयितास्थ
   उत्तमपुरुषः श्वयितास्मि श्वयितास्वः श्वयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः श्वयिष्यति  श्वयिष्यतः  श्वयिष्यन्ति
   मध्यमपुरुषः श्वयिष्यसि  श्वयिष्यथः   श्वयिष्यथ
   उत्तमपुरुषः श्वयिष्यामि श्वयिष्यावः श्वयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्वयतु/श्वयतात् श्वयताम्  श्वयन्तु
   मध्यमपुरुषः  श्वय/श्वयतात्   श्वयतम्   श्वयत
   उत्तमपुरुषः     श्वयानि      श्वयाव    श्वयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अश्वयत् अश्वयताम् अश्वयन्
   मध्यमपुरुषः अश्वयः  अश्वयतम्   अश्वयत
   उत्तमपुरुषः अश्वयम्  अश्वयाव  अश्वयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः श्वयेत्  श्वयेताम् श्वयेयुः
   मध्यमपुरुषः  श्वयेः  श्वयेतम्   श्वयेत
   उत्तमपुरुषः श्वयेयम्  श्वयेव    श्वयेम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः शूयात्  शूयास्ताम् शूयासुः
   मध्यमपुरुषः  शूयाः  शूयास्तम्  शूयास्त
   उत्तमपुरुषः शूयासम्  शूयास्व   शूयास्म


                                                   लुङ्
                         एकवचनम्                       द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः अशिश्वियत्/अश्वत्/अश्वयीत्  अशिश्वियताम्/अश्वताम्/अश्वयिष्टाम् अशिश्वियन्/अश्वन्/अश्वयिषुः
   मध्यमपुरुषः   अशिश्वियः/अश्वः/अश्वयीः    अशिश्वियतम्/अश्वतम्/अश्वयिष्टम्    अशिश्वियत/अश्वत/अश्वयिष्ट
   उत्तमपुरुषः अशिश्वियम्/अश्वम्/अश्वयिषम्    अशिश्वियाव/अश्वयिष्व/अश्वाव     अशिश्वियाम/अश्वयिष्म/अश्वाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अश्वयिष्यत् अश्वयिष्यताम् अश्वयिष्यन्
   मध्यमपुरुषः अश्वयिष्यः  अश्वयिष्यतम्  अश्वयिष्यत
   उत्तमपुरुषः अश्वयिष्यम्  अश्वयिष्याव  अश्वयिष्याम


                                                                                                                          लट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लिट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लुट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लृट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लोट्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                          लङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                       विधिलिङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                       आशीर्लिङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लुङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -


                                                                                                                         लृङ्
                                                                                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                         प्रथमपुरुषः   -         -        -
                                                                                                         मध्यमपुरुषः   -         -        -
                                                                                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%BF')
