syam-Sabde-BvAdiH-1239
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - स्यमुँ - स्यम् - स्यम् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्यम्1_स्यमुँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]स्यम्

   परस्मैपदी

                                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यमति   स्यमतः   स्यमन्ति
   मध्यमपुरुषः स्यमसि   स्यमथः    स्यमथ
   उत्तमपुरुषः स्यमामि  स्यमावः  स्यमामः


                               लिट्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः     सस्याम      स्येमतुः/सस्यमतुः स्येमुः/सस्यमुः
   मध्यमपुरुषः स्येमिथ/सस्यमिथ स्येमथुः/सस्यमथुः   स्येम/सस्यम
   उत्तमपुरुषः  सस्यम/सस्याम    स्येमिव/सस्यमिव  स्येमिम/सस्यमिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   स्यमिता    स्यमितारौ   स्यमितारः
   मध्यमपुरुषः  स्यमितासि  स्यमितास्थः स्यमितास्थ
   उत्तमपुरुषः स्यमितास्मि स्यमितास्वः स्यमितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः स्यमिष्यति  स्यमिष्यतः  स्यमिष्यन्ति
   मध्यमपुरुषः स्यमिष्यसि  स्यमिष्यथः   स्यमिष्यथ
   उत्तमपुरुषः स्यमिष्यामि स्यमिष्यावः स्यमिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यमतात्/स्यमतु स्यमताम्  स्यमन्तु
   मध्यमपुरुषः  स्यम/स्यमतात्   स्यमतम्   स्यमत
   उत्तमपुरुषः     स्यमानि      स्यमाव    स्यमाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्यमत् अस्यमताम् अस्यमन्
   मध्यमपुरुषः अस्यमः  अस्यमतम्   अस्यमत
   उत्तमपुरुषः अस्यमम्  अस्यमाव  अस्यमाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यमेत्  स्यमेताम् स्यमेयुः
   मध्यमपुरुषः  स्यमेः  स्यमेतम्   स्यमेत
   उत्तमपुरुषः स्यमेयम्  स्यमेव    स्यमेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः स्यम्यात्  स्यम्यास्ताम् स्यम्यासुः
   मध्यमपुरुषः  स्यम्याः  स्यम्यास्तम्  स्यम्यास्त
   उत्तमपुरुषः स्यम्यासम्  स्यम्यास्व   स्यम्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अस्यमीत्  अस्यमिष्टाम् अस्यमिषुः
   मध्यमपुरुषः  अस्यमीः  अस्यमिष्टम्  अस्यमिष्ट
   उत्तमपुरुषः अस्यमिषम्  अस्यमिष्व   अस्यमिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्यमिष्यत् अस्यमिष्यताम् अस्यमिष्यन्
   मध्यमपुरुषः अस्यमिष्यः  अस्यमिष्यतम्  अस्यमिष्यत
   उत्तमपुरुषः अस्यमिष्यम्  अस्यमिष्याव  अस्यमिष्याम


                                                                                 लट्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लिट्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लुट्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लृट्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लोट्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                 लङ्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                              विधिलिङ्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                              आशीर्लिङ्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लुङ्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -


                                                                                लृङ्
                                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                                प्रथमपुरुषः   -         -        -
                                                                मध्यमपुरुषः   -         -        -
                                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D')
