syand-prasravaRe-BvAdiH-1157
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - स्यन्दूँ॒ - स्यन्द् - स्यन्द् - प्रस्रवणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्यन्द्1_स्यन्दूँ_भ्वादिः प्रस्रवणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [1]स्यन्द्

   परस्मैपदी

                                                                                 आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः स्यन्दति  स्यन्दतः  स्यन्दन्ति
   मध्यमपुरुषः स्यन्दसि  स्यन्दथः   स्यन्दथ
   उत्तमपुरुषः स्यन्दामि स्यन्दावः स्यन्दामः


                    लिट्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सस्यन्द सस्यन्दतुः सस्यन्दुः
   मध्यमपुरुषः सस्यन्द सस्यन्दथुः  सस्यन्द
   उत्तमपुरुषः सस्यन्द सस्यन्दिव  सस्यन्दिम


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   स्यन्दिता    स्यन्दितारौ   स्यन्दितारः
   मध्यमपुरुषः  स्यन्दितासि  स्यन्दितास्थः स्यन्दितास्थ
   उत्तमपुरुषः स्यन्दितास्मि स्यन्दितास्वः स्यन्दितास्मः


                                       लृट्
                        एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः       स्यन्त्स्यति        स्यन्त्स्यतः        स्यन्त्स्यन्ति
   मध्यमपुरुषः स्यन्त्स्यसि/स्यन्त्स्यथः  स्यन्त्स्यथ        स्यन्त्स्यामि
   उत्तमपुरुषः       स्यन्त्स्यामि       स्यन्त्स्यावः स्यन्त्स्यामः/स्यन्स्यन्ति


                      लोट्
                एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्यन्दतु  स्यन्दताम् स्यन्दन्तु
   मध्यमपुरुषः  स्यन्द   स्यन्दतम्   स्यन्दत
   उत्तमपुरुषः स्यन्दानि  स्यन्दाव   स्यन्दाम


                      लङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अस्यन्दत्  अस्यन्दताम् अस्यन्दन्
   मध्यमपुरुषः अस्यन्दः  अस्यन्दतम्  अस्यन्दत
   उत्तमपुरुषः अस्यन्दम्  अस्यन्दाव  अस्यन्दाम


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्यन्देत्  स्यन्देताम् स्यन्देयुः
   मध्यमपुरुषः  स्यन्देः  स्यन्देतम्   स्यन्देत
   उत्तमपुरुषः स्यन्देयम्  स्यन्देव    स्यन्देम


                        आशीर्लिङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः स्यन्द्यात्  स्यन्द्यस्ताम् स्यन्द्यासुः
   मध्यमपुरुषः  स्यन्द्याः  स्यन्द्यास्तम् स्यन्द्यस्त
   उत्तमपुरुषः स्यन्द्यासम्  स्यन्द्यास्व  स्यन्द्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्यदत् अस्यदताम् अस्यदन्
   मध्यमपुरुषः अस्यदः  अस्यदतम्   अस्यदत
   उत्तमपुरुषः अस्यदम्  अस्यदाव  अस्यदाम


                            लृङ्
                  एकवचनम्       द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्यन्त्स्यत् अस्यन्त्स्यताम् अस्यन्त्स्यन्
   मध्यमपुरुषः अस्यन्त्स्यः  अस्यन्त्स्यतम्   अस्यन्तस्यत
   उत्तमपुरुषः अस्यन्त्स्यम्  अस्यन्त्स्याव  अस्यन्त्स्याम


                                                                                                    लट्
                                                                                              एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                 प्रथमपुरुषः स्यन्दते स्यन्देते  स्यन्दन्ते
                                                                                 मध्यमपुरुषः स्यन्दसे स्यन्देथे  स्यन्दध्वे
                                                                                 उत्तमपुरुषः स्यन्दे  स्यन्दावहे स्यन्दामहे


                                                                                                                        लिट्
                                                                                                    एकवचनम्               द्विवचनम्                बहुवचनम्
                                                                                 प्रथमपुरुषः       सस्यन्दे              सस्यन्दाते               सस्यन्दिरे
                                                                                 मध्यमपुरुषः सस्यन्त्से/सस्यन्दिषे       सस्यन्दाथे        सस्यन्दिध्वे/सस्यन्द्ध्वे
                                                                                 उत्तमपुरुषः       सस्यन्दे        सस्यन्दिवहे/सस्यन्द्वहे  सस्यन्दिमहे/सस्यन्द्महे


                                                                                                                           लुट्
                                                                                                    एकवचनम्                 द्विवचनम्                   बहुवचनम्
                                                                                 प्रथमपुरुषः   स्यन्दिता/स्यन्ता      स्यन्दितारौ/स्यन्तारौ       स्यन्दितारः/स्यन्तारः
                                                                                 मध्यमपुरुषः स्यन्दितासे/स्यन्तासे  स्यन्दितासाथे/स्यन्तासाथे   स्यन्दिताध्वे/स्यन्ताध्वे
                                                                                 उत्तमपुरुषः स्यन्दिताहे/स्यन्ताहे स्यन्दितास्वहे/स्यन्तास्वहे स्यन्दितास्महे/स्यन्तास्महे


                                                                                                                               लृट्
                                                                                                      एकवचनम्                    द्विवचनम्                     बहुवचनम्
                                                                                 प्रथमपुरुषः स्यन्दिष्यते/स्यन्त्स्यते  स्यन्दिष्येते/स्यन्त्स्येते  स्यन्दिष्यन्ते/स्यन्त्स्यन्ते
                                                                                 मध्यमपुरुषः स्यन्दिष्यसे/स्यन्त्स्यसे  स्यन्दिष्येथे/स्यन्त्स्येथे  स्यन्दिष्यध्वे/स्यन्त्स्यध्वे
                                                                                 उत्तमपुरुषः  स्यन्दिष्ये/स्यन्त्स्ये  स्यन्दिष्यावहे/स्यन्त्स्यावहे स्यन्दिष्यामहे/स्यन्त्स्यामहे


                                                                                                      लोट्
                                                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                 प्रथमपुरुषः स्यन्दताम् स्यन्देताम् स्यन्दन्ताम्
                                                                                 मध्यमपुरुषः स्यन्दस्व  स्यन्देथाम् स्यन्दध्वम्
                                                                                 उत्तमपुरुषः  स्यन्दै   स्यन्दावहै   स्यन्दामहै


                                                                                                       लङ्
                                                                                               एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                 प्रथमपुरुषः  अस्यन्दत  अस्यन्देताम्  अस्यन्दन्त
                                                                                 मध्यमपुरुषः अस्यन्दथाः अस्यन्देथाम् अस्यन्दध्वम्
                                                                                 उत्तमपुरुषः  अस्यन्दे  अस्यन्दावहि  अस्यन्दामहि


                                                                                                     विधिलिङ्
                                                                                               एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                 प्रथमपुरुषः  स्यन्देत  स्यन्देयाताम्  स्यन्देरन्
                                                                                 मध्यमपुरुषः स्यन्देथाः स्यन्देयाथाम् स्यन्देध्वम्
                                                                                 उत्तमपुरुषः  स्यन्देय   स्यन्देवहि    स्यन्देमहि


                                                                                                         आशीर्लिङ्
                                                                                                 एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                 प्रथमपुरुषः  स्यन्त्सीष्ट  स्यन्त्सीयास्ताम्  स्यन्त्सीरन्
                                                                                 मध्यमपुरुषः स्यन्त्सीष्ठाः स्यन्त्सीयास्थाम् स्यन्त्सीध्वम्
                                                                                 उत्तमपुरुषः   स्यन्त्सीय     स्यन्त्सीवहि     स्यन्त्सीमहि


                                                                                                                                                लुङ्
                                                                                                         एकवचनम्                           द्विवचनम्                                    बहुवचनम्
                                                                                 प्रथमपुरुषः  अस्यदत्/अस्यन्त/अस्यन्दिष्ट   अस्यदताम्/अस्यन्त्साताम्/अस्यन्दिषाताम्          अस्यदन्/अस्यन्त्सत/अस्यन्दिषत
                                                                                 मध्यमपुरुषः अस्यदः/अस्यन्थाः/अस्यन्दिष्ठाः अस्यदतम्/अस्यन्त्साथाम्/अस्यन्दिषाथाम्  अस्यदत/अस्यन्द्ध्वम्/अस्यन्दिध्वम्/अस्यन्दिढ्वम्
                                                                                 उत्तमपुरुषः अस्यदम्/अस्यन्त्सि/अस्यन्दिषि     अस्यदाव/अस्यन्त्वहि/अस्यन्दिष्वहि          अस्यदाम/अस्यन्त्स्महि/अस्यन्दिष्महि


                                                                                                                                     लृङ्
                                                                                                        एकवचनम्                        द्विवचनम्                         बहुवचनम्
                                                                                 प्रथमपुरुषः    अस्यन्त्यत/अस्यन्दिष्यत    अस्यन्त्स्यताम्/अस्यन्दिष्येताम्    अस्यन्त्स्यन्त/अस्यन्दिष्यन्त
                                                                                 मध्यमपुरुषः अस्यन्त्स्यथाः/अस्यन्दिष्यथाः अस्यन्त्स्येथाम्/अस्यन्दिष्येथाम् अस्यन्त्स्यध्वम्/अस्यन्दिष्यध्वम्
                                                                                 उत्तमपुरुषः   अस्यन्त्स्ये/अस्यन्दिष्ये    अस्यन्त्स्यावहि/अस्यन्दिष्यावहि   अस्यन्त्स्यामहि/अस्यन्दिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D')
