tag-gatO-BvAdiH-196
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तगिँ - तग् - तङ्ग् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तङ्ग्1_तगिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तङ्ग्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्गति   तङ्गतः   तङ्गन्ति
   मध्यमपुरुषः तङ्गसि   तङ्गथः    तङ्गथ
   उत्तमपुरुषः तङ्गामि  तङ्गावः  तङ्गामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततङ्ग  ततङ्गतुः  ततङ्गुः
   मध्यमपुरुषः ततङ्गिथ ततङ्गथुः   ततङ्ग
   उत्तमपुरुषः  ततङ्ग   ततङ्गिव  ततङ्गिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तङ्गिता    तङ्गितारौ   तङ्गितारः
   मध्यमपुरुषः  तङ्गितासि  तङ्गितास्थः तङ्गितास्थ
   उत्तमपुरुषः तङ्गितास्मि तङ्गितास्वः तङ्गितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तङ्गिष्यति  तङ्गिष्यतः  तङ्गिष्यन्ति
   मध्यमपुरुषः तङ्गिष्यसि  तङ्गिष्यथः   तङ्गिष्यथ
   उत्तमपुरुषः तङ्गिष्यामि तङ्गिष्यावः तङ्गिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्गतात्/तङ्गतु तङ्गताम्  तङ्गन्तु
   मध्यमपुरुषः  तङ्ग/तङ्गतात्   तङ्गतम्   तङ्गत
   उत्तमपुरुषः     तङ्गानि      तङ्गाव    तङ्गाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतङ्गत् अतङ्गताम् अतङ्गन्
   मध्यमपुरुषः अतङ्गः  अतङ्गतम्   अतङ्गत
   उत्तमपुरुषः अतङ्गम्  अतङ्गाव  अतङ्गाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्गेत्  तङ्गेताम् तङ्गेयुः
   मध्यमपुरुषः  तङ्गेः  तङ्गेतम्   तङ्गेत
   उत्तमपुरुषः तङ्गेयम्  तङ्गेव    तङ्गेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तङ्ग्यात्  तङ्ग्यास्ताम् तङ्ग्यासुः
   मध्यमपुरुषः  तङ्ग्याः  तङ्ग्यास्तम्  तङ्ग्यास्त
   उत्तमपुरुषः तङ्ग्यासम्  तङ्ग्यास्व   तङ्ग्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतङ्गीत्  अतङ्गिष्टाम् अतङ्गिषुः
   मध्यमपुरुषः  अतङ्गीः  अतङ्गिष्टम्  अतङ्गिष्ट
   उत्तमपुरुषः अतङ्गिषम्  अतङ्गिष्व   अतङ्गिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतङ्गिष्यत् अतङ्गिष्यताम् अतङ्गिष्यन्
   मध्यमपुरुषः अतङ्गिष्यः  अतङ्गिष्यतम्  अतङ्गिष्यत
   उत्तमपुरुषः अतङ्गिष्यम्  अतङ्गिष्याव  अतङ्गिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%8D')
