tak-kfcCrajIvane-BvAdiH-168
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तकिँ - तक् - तङ्क् - कृच्छ्रजीवने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तङ्क्1_तकिँ_भ्वादिः कृच्छ्रजीवने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तङ्क्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्कति   तङ्कतः   तङ्कन्ति
   मध्यमपुरुषः तङ्कसि   तङ्कथः    तङ्कथ
   उत्तमपुरुषः तङ्कामि  तङ्कावः  तङ्कामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततङ्क  ततङ्कतुः  ततङ्कुः
   मध्यमपुरुषः ततङ्किथ ततङ्कथुः   ततङ्क
   उत्तमपुरुषः  ततङ्क   ततङ्किव  ततङ्किम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तङ्किता    तङ्कितारौ   तङ्कितारः
   मध्यमपुरुषः  तङ्कितासि  तङ्कितास्थः तङ्कितास्थ
   उत्तमपुरुषः तङ्कितास्मि तङ्कितास्वः तङ्कितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तङ्किष्यति  तङ्किष्यतः  तङ्किष्यन्ति
   मध्यमपुरुषः तङ्किष्यसि  तङ्किष्यथः   तङ्किष्यथ
   उत्तमपुरुषः तङ्किष्यामि तङ्किष्यावः तङ्किष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्कतात्/तङ्कतु तङ्कताम्  तङ्कन्तु
   मध्यमपुरुषः  तङ्क/तङ्कतात्   तङ्कतम्   तङ्कत
   उत्तमपुरुषः     तङ्कानि      तङ्काव    तङ्काम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतङ्कत् अतङ्कताम् अतङ्कन्
   मध्यमपुरुषः अतङ्कः  अतङ्कतम्   अतङ्कत
   उत्तमपुरुषः अतङ्कम्  अतङ्काव  अतङ्काम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तङ्केत्  तङ्केताम् तङ्केयुः
   मध्यमपुरुषः  तङ्केः  तङ्केतम्   तङ्केत
   उत्तमपुरुषः तङ्केयम्  तङ्केव    तङ्केम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तङ्क्यात्  तङ्क्यास्ताम् तङ्क्यासुः
   मध्यमपुरुषः  तङ्क्याः  तङ्क्यास्तम्  तङ्क्यास्त
   उत्तमपुरुषः तङ्क्यासम्  तङ्क्यास्व   तङ्क्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतङ्कीत्  अतङ्किष्टाम् अतङ्किषुः
   मध्यमपुरुषः  अतङ्कीः  अतङ्किष्टम्  अतङ्किष्ट
   उत्तमपुरुषः अतङ्किषम्  अतङ्किष्व   अतङ्किष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतङ्किष्यत् अतङ्किष्यताम् अतङ्किष्यन्
   मध्यमपुरुषः अतङ्किष्यः  अतङ्किष्यतम्  अतङ्किष्यत
   उत्तमपुरुषः अतङ्किष्यम्  अतङ्किष्याव  अतङ्किष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D')
