tak-hasane-BvAdiH-167
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तकँ - तक् - तक् - हसने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तक्1_तकँ_भ्वादिः हसने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तक्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तकति     तकतः     तकन्ति
   मध्यमपुरुषः  तकसि     तकथः      तकथ
   उत्तमपुरुषः तकामि     तकावः    तकामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   तताक    तेकतुः    तेकुः
   मध्यमपुरुषः  तेकिथ    तेकथुः     तेक
   उत्तमपुरुषः ततक/तताक   तेतिव    तेतिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   तकिता    तकितारौ   तकितारः
   मध्यमपुरुषः  तकितासि  तकितास्थः तकितास्थ
   उत्तमपुरुषः तकितास्मि तकितास्वः तकितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तकिष्यति  तकिष्यतः  तकिष्यन्ति
   मध्यमपुरुषः तकिष्यसि  तकिष्यथः   तकिष्यथ
   उत्तमपुरुषः तकिष्यामि तकिष्यावः तकिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तकतात्/तकतु  तकताम्    तकन्तु
   मध्यमपुरुषः  तक/तकतात्    तकतम्     तकत
   उत्तमपुरुषः    तकानि      तकाव      तकाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतकत्    अतकताम्   अतकन्
   मध्यमपुरुषः  अतकः    अतकतम्     अतकत
   उत्तमपुरुषः अतकम्     अतकाव    अतकाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तकेत्    तकेताम्   तकेयुः
   मध्यमपुरुषः  तकेः    तकेतम्     तकेत
   उत्तमपुरुषः तकेयम्    तकेव      तकेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तक्यात्  तक्यास्ताम् तक्यासुः
   मध्यमपुरुषः  तक्याः  तक्यास्तम्  तक्यास्त
   उत्तमपुरुषः तक्यासम्  तक्यास्व   तक्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  अताकीत्/अतकीत्  अताकिष्टाम्/अतकिष्टाम् अताकिषुः/अतकिषुः
   मध्यमपुरुषः   अताकीः/अतकीः    अताकिष्टम्/अतकिष्टम्  अताकिष्ट/अतकिष्ट
   उत्तमपुरुषः अताकिषम्/अतकिषम्    अताकिष्व/अतकिष्व    अताकिष्म/अतकिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतकिष्यत् अतकिष्यताम् अतकिष्यन्
   मध्यमपुरुषः अतकिष्यः  अतकिष्यतम्  अतकिष्यत
   उत्तमपुरुषः अतकिष्यम्  अतकिष्याव  अतकिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                     आशीर्लिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                       लृङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%95%E0%A5%8D')
