tam-kANkzAyAm-divAdiH-1866
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - तमुँ - तम् - तम् - काङ्क्षायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तम्1_तमुँ_दिवादिः काङ्क्षायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तम्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ताम्यति   ताम्यतः  ताम्यन्ति
   मध्यमपुरुषः ताम्यसि   ताम्यथः   ताम्यथ
   उत्तमपुरुषः ताम्यामि ताम्यावः  ताम्यामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तताम्    तेमतुः    तेमुः
   मध्यमपुरुषः  तेमिथ    तेमथुः     तेम
   उत्तमपुरुषः ततम/तताम   तेमिव    तेमिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   तमिता    तमितारौ   तमितारः
   मध्यमपुरुषः  तमितासि  तमितास्थः तमितास्थ
   उत्तमपुरुषः तमितास्मि तमितास्वः तमितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तमिष्यति  तमिष्यतः  तमिष्यन्ति
   मध्यमपुरुषः तमिष्यसि  तमिष्यथः   तमिष्यथ
   उत्तमपुरुषः तमिष्यामि तमिष्यावः तमिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ताम्यतु/ताम्यतात् ताम्यताम् ताम्यन्तु
   मध्यमपुरुषः  ताम्य/ताम्यतात्  ताम्यतम्   ताम्यत
   उत्तमपुरुषः     ताम्यानि       ताम्याव   ताम्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अताम्यत् अताम्यताम् अताम्यन्
   मध्यमपुरुषः अताम्यः  अताम्यतम्  अताम्यत
   उत्तमपुरुषः अताम्यम्  अताम्याव  अताम्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ताम्येत्  ताम्येताम् ताम्येयुः
   मध्यमपुरुषः  ताम्येः  ताम्येतम्   ताम्येत
   उत्तमपुरुषः ताम्येयम्  ताम्येव    ताम्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तम्यात्  तम्यास्ताम् तम्यासुः
   मध्यमपुरुषः  तम्याः  तम्यास्तम्  तम्यास्त
   उत्तमपुरुषः तम्यासम्  तम्यास्व   तम्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतमत्    अतमताम्   अतमन्
   मध्यमपुरुषः  अतमः    अतमतम्     अतमत
   उत्तमपुरुषः अतमम्     अतमाव    अतमाम


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतमिष्यत् अतमिष्यताम् अतमिष्यन्
   मध्यमपुरुषः अतमिष्यः  अतमिष्यतम्  अतमिष्यत
   उत्तमपुरुषः अतमिष्यम्  अतमिष्याव  अतमिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%AE%E0%A5%8D')
