tan-upakaraRe-curAdiH-2743
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तनुँ॑ - तन् - तन् - उपकरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तन्2_तनुँ_चुरादिः श्रद्धोपकरणयोः_हनन_इत्यन्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]तन्

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तानयति   तानयतः   तानयन्ति
   मध्यमपुरुषः तानयसि   तानयथः    तानयथ
   उत्तमपुरुषः तानयामि  तानयावः  तानयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तानयिता    तानयितारौ   तानयितारः
   मध्यमपुरुषः  तानयितासि  तानयितास्थः तानयितास्थ
   उत्तमपुरुषः तानयितास्मि तानयितास्वः तानयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      लोट्
                        एकवचनम्             द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तानयतात्/तानयताम्/तानयतु तानयताम्/तानयेताम् तानयन्ताम्/तानयन्तु
   मध्यमपुरुषः  तानय/तानयतात्/तानयस्व   तानयतम्/तानयेथाम्    तानयत/तानयध्वम्
   उत्तमपुरुषः      तानयानि/तानयै        तानयाव/तानयावहै     तानयाम/तानयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                विधिलिङ्
                   एकवचनम्           द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः तानयेत्/तानयेत  तानयेताम्/तानयेयाताम् तानयेरन्/तानयेयुः
   मध्यमपुरुषः तानयेः/तानयेथाः तानयेतम्/तानयेयाथाम्  तानयेत/तानयेध्वम्
   उत्तमपुरुषः तानयेय/तानयेयम्    तानयेव/तानयेवहि     तानयेम/तानयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतानयिष्यत् अतानयिष्यताम् अतानयिष्यन्
   मध्यमपुरुषः अतानयिष्यः  अतानयिष्यतम्  अतानयिष्यत
   उत्तमपुरुषः अतानयिष्यम्  अतानयिष्याव  अतानयिष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः तानयते   तानयेते  तानयन्ते
                                                                              मध्यमपुरुषः तानयसे   तानयेथे  तानयध्वे
                                                                              उत्तमपुरुषः तानये   तानयावहे  तानयामहे


                                                                                                                                                                  लिट्
                                                                                                                एकवचनम्                                             द्विवचनम्                                               बहुवचनम्
                                                                              प्रथमपुरुषः   तानयामास/तानयाञ्चक्रे/तानयाम्बभूव/तानयाञ्चकार    तानयामासतुः/तानयाञ्चक्राते/तानयाञ्चक्रतुः/तानयाम्बभूवतुः तानयामासुः/तानयाञ्चक्रुः/तानयाम्बभूवुः/तानयाञ्चक्रिरे
                                                                              मध्यमपुरुषः तानयामासिथ/तानयाञ्चकृषे/तानयाञ्चकर्थ/तानयाम्बभूविथ तानयामासथुः/तानयाञ्चक्राथे/तानयाञ्चक्रथुः/तानयाम्बभूवथुः    तानयामास/तानयाञ्चक्र/तानयाम्बभूव/तानयाञ्चकृढ्वे
                                                                              उत्तमपुरुषः   तानयामास/तानयाञ्चक्रे/तानयाम्बभूव/तानयाञ्चकार       तानयामासिव/तानयाञ्चकृव/तानयाम्बभूविव/तानयाञ्चकृवहे     तानयामासिम/तानयाञ्चकृम/तानयाम्बभूविम/तानयाञ्चकृमहे


                                                                                                   लुट्
                                                                                           एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                              प्रथमपुरुषः     -          -            -
                                                                              मध्यमपुरुषः तानयितासे तानयितासाथे  तानयिताध्वे
                                                                              उत्तमपुरुषः तानयिताहे तानयितास्वहे तानयितास्महे


                                                                                                                     लृट्
                                                                                                 एकवचनम्               द्विवचनम्                 बहुवचनम्
                                                                              प्रथमपुरुषः तानयिष्यते/तानयिष्यति  तानयिष्यतः/तानयिष्येते  तानयिष्यन्ति/तानयिष्यन्ते
                                                                              मध्यमपुरुषः तानयिष्यसे/तानयिष्यसि  तानयिष्यथः/तानयिष्येथे   तानयिष्यथ/तानयिष्यध्वे
                                                                              उत्तमपुरुषः तानयिष्यामि/तानयिष्ये तानयिष्यावः/तानयिष्यावहे तानयिष्यामः/तानयिष्यामहे


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                             लङ्
                                                                                              एकवचनम्          द्विवचनम्           बहुवचनम्
                                                                              प्रथमपुरुषः अतानयत्/अतानयत  अतानयताम्/अतानयेताम् अतानयन्/अतानयन्त
                                                                              मध्यमपुरुषः अतानयः/अतानयथाः अतानयतम्/अतानयेथाम्  अतानयत/अतानयध्वम्
                                                                              उत्तमपुरुषः अतानयम्/अतानये   अतानयाव/अतानयावहि   अतानयाम/अतानयामहि


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                                                   आशीर्लिङ्
                                                                                                 एकवचनम्                द्विवचनम्                  बहुवचनम्
                                                                              प्रथमपुरुषः तानयिषीष्ट/तान्यात्  तान्यास्ताम्/तानयिषीयास्ताम्  तानयिषीरन्/तान्यासुः
                                                                              मध्यमपुरुषः तानयिषीष्ठाः/तान्याः तान्यास्तम्/तानयिषीयास्थाम्  तानयिषीध्वम्/तान्यास्त
                                                                              उत्तमपुरुषः  तानयिषीय/तान्यासम्      तानयिषीवहि/तान्यास्व      तानयिषीमहि/तान्यास्म


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः अतीतनत् अतीतनताम् अतीतनन्
                                                                              मध्यमपुरुषः अतीतनः  अतीतनतम्   अतीतनत
                                                                              उत्तमपुरुषः अतीतनम्  अतीतनाव  अतीतनाम


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%A8%E0%A5%8D')
