tarj-Bartsane-BvAdiH-314
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तर्जँ - तर्ज् - तर्ज् - भर्त्सने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तर्ज्1_तर्जँ_भ्वादिः भर्त्सने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तर्ज्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्जति   तर्जतः   तर्जन्ति
   मध्यमपुरुषः तर्जसि   तर्जथः    तर्जथ
   उत्तमपुरुषः तर्जामि  तर्जावः  तर्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततर्ज  ततर्जतुः  ततर्जुः
   मध्यमपुरुषः ततर्जिथ ततर्जथुः   ततर्ज
   उत्तमपुरुषः  ततर्ज   ततर्जिव  ततर्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तर्जिता    तर्जितारौ   तर्जितारः
   मध्यमपुरुषः  तर्जितासि  तर्जितास्थः तर्जितास्थ
   उत्तमपुरुषः तर्जितास्मि तर्जितास्वः तर्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तर्जिष्यति  तर्जिष्यतः  तर्जिष्यन्ति
   मध्यमपुरुषः तर्जिष्यसि  तर्जिष्यथः   तर्जिष्यथ
   उत्तमपुरुषः तर्जिष्यामि तर्जिष्यावः तर्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्जतात्/तर्जतु तर्जताम्  तर्जन्तु
   मध्यमपुरुषः  तर्ज/तर्जतात्   तर्जतम्   तर्जत
   उत्तमपुरुषः     तर्जानि      तर्जाव    तर्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतर्जत् अतर्जताम् अतर्जन्
   मध्यमपुरुषः अतर्जः  अतर्जतम्   अतर्जत
   उत्तमपुरुषः अतर्जम्  अतर्जाव  अतर्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तर्जेत्  तर्जेताम् तर्जेयुः
   मध्यमपुरुषः  तर्जेः  तर्जेतम्   तर्जेत
   उत्तमपुरुषः तर्जेयम्  तर्जेव    तर्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः तर्ज्यात्  तर्ज्यास्ताम् तर्ज्यासुः
   मध्यमपुरुषः  तर्ज्याः  तर्ज्यास्तम्  तर्ज्यास्त
   उत्तमपुरुषः तर्ज्यासम्  तर्ज्यास्व   तर्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अतर्जीत्  अतर्जिष्टाम् अतर्जिषुः
   मध्यमपुरुषः  अतर्जीः  अतर्जिष्टम्  अतर्जिष्ट
   उत्तमपुरुषः अतर्जिषम्  अतर्जिष्व   अतर्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतर्जिष्यत् अतर्जिष्यताम् अतर्जिष्यन्
   मध्यमपुरुषः अतर्जिष्यः  अतर्जिष्यतम्  अतर्जिष्यत
   उत्तमपुरुषः अतर्जिष्यम्  अतर्जिष्याव  अतर्जिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%8D')
