tAy-santAne-BvAdiH-701
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - तायृँ॒ - ताय् - ताय् - सन्ताने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ताय्1_तायृँ_भ्वादिः संतानपालनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]ताय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तायते    तायेते   तायन्ते
                                         मध्यमपुरुषः तायसे    तायेथे   तायध्वे
                                         उत्तमपुरुषः  ताये    तायावहे  तायामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  तताये   ततायाते   ततायिरे
                                         मध्यमपुरुषः ततायिषे  ततायाथे  ततायिध्वे
                                         उत्तमपुरुषः  तताये  ततायिवहे  ततायिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  तायिता   तायितारौ    तायितारः
                                         मध्यमपुरुषः तायितासे तायितासाथे  तायिताध्वे
                                         उत्तमपुरुषः तायिताहे तायितास्वहे तायितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः तायिष्यते तायिष्येते  तायिष्यन्ते
                                         मध्यमपुरुषः तायिष्यसे तायिष्येथे  तायिष्यध्वे
                                         उत्तमपुरुषः तायिष्ये  तायिष्यावहे तायिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तायताम् तायेताम्  तायन्ताम्
                                         मध्यमपुरुषः तायस्व  तायेथाम्  तायध्वम्
                                         उत्तमपुरुषः  तायै    तायावहै   तायामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अतायत  अतायेताम्  अतायन्त
                                         मध्यमपुरुषः अतायथाः अतायेथाम् अतायध्वम्
                                         उत्तमपुरुषः  अताये  अतायावहि  अतायामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  तायेत  तायेयाताम्  तायेरन्
                                         मध्यमपुरुषः तायेथाः तायेयाथाम् तायेध्वम्
                                         उत्तमपुरुषः  तायेय   तायेवहि    तायेमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  तायिषीष्ट  तायिषीयास्ताम्        तायिषीरन्
                                         मध्यमपुरुषः तायिषीष्ठाः तायिषीयास्थाम् तायिषीध्वम्/तायिषीढ्वम्
                                         उत्तमपुरुषः   तायिषीय     तायिषीवहि           तायिषीमहि


                                                                  लुङ्
                                                       एकवचनम्   द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  अतायिष्ट  अतायिषाताम्        अतायिषत
                                         मध्यमपुरुषः अतायिष्ठाः अतायिषाथाम् अतायिध्वम्/अतायिढ्वम्
                                         उत्तमपुरुषः  अतायिषि   अतायिष्वहि       अतायिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अतायिष्यत  अतायिष्येताम्  अतायिष्यन्त
                                         मध्यमपुरुषः अतायिष्यथाः अतायिष्येथाम् अतायिष्यध्वम्
                                         उत्तमपुरुषः  अतायिष्ये  अतायिष्यावहि  अतायिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A4%BE%E0%A4%AF%E0%A5%8D')
