tej-pAlane-BvAdiH-321
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तेजँ - तेज् - तेज् - पालने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तेज्1_तेजँ_भ्वादिः पालने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तेज्

   परस्मैपदी

                                                आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तेजति     तेजतः   तेजन्ति
   मध्यमपुरुषः तेजसि     तेजथः     तेजथ
   उत्तमपुरुषः तेजामि   तेजावः    तेजामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तितेज  तितेजतुः  तितेजुः
   मध्यमपुरुषः तिजेजिथ तितेजथुः   तितेज
   उत्तमपुरुषः  तितेज   तितेजिव  तितेजिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तेजिता    तेजितारौ   तेजितारः
   मध्यमपुरुषः  तेजितासि  तेजितास्थः तेजितास्थ
   उत्तमपुरुषः तेजितास्मि तेजितास्वः तेजितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तेजिष्यति  तेजिष्यतः  तेजिष्यन्ति
   मध्यमपुरुषः तेजिष्यसि  तेजिष्यथः   तेजिष्यथ
   उत्तमपुरुषः तेजिष्यामि तेजिष्यावः तेजिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तेजतात्/तेजतु  तेजताम्  तेजन्तु
   मध्यमपुरुषः  तेज/तेजतात्   तेजतम्     तेजत
   उत्तमपुरुषः    तेजानि       तेजाव    तेजाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतेजत्  अतेजताम्   अतेजन्
   मध्यमपुरुषः अतेजः    अतेजतम्   अतेजत
   उत्तमपुरुषः अतेजम्   अतेजाव    अतेजाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तेजेत्  तेजेताम्  तेजेयुः
   मध्यमपुरुषः  तेजेः   तेजेतम्   तेजेत
   उत्तमपुरुषः तेजेयम्   तेजेव    तेजेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तेज्यात्  तेज्यास्ताम् तेज्यासुः
   मध्यमपुरुषः  तेज्याः  तेज्यास्तम्  तेज्यास्त
   उत्तमपुरुषः तेज्यासम्  तेज्यास्व   तेज्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतेजीत्  अतेजिष्टाम् अतेजिषुः
   मध्यमपुरुषः  अतेजीः  अतेजिष्टम्  अतेजिष्ट
   उत्तमपुरुषः अतेजिषम्  अतेजिष्व   अतेजिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                 लट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लिट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लोट्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                 लङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              विधिलिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                              आशीर्लिङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लुङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -


                                                                लृङ्
                                                            एकवचनम् द्विवचनम् बहुवचनम्
                                                प्रथमपुरुषः   -         -        -
                                                मध्यमपुरुषः   -         -        -
                                                उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%87%E0%A4%9C%E0%A5%8D')
