tF-plavane-BvAdiH-1485
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तॄ - तॄ - तॄ - प्लवने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तॄ1_तॄ_भ्वादिः प्लवनतरणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]तॄ

   परस्मैपदी

                                                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तरति     तरतः     तरन्ति
   मध्यमपुरुषः  तरसि     तरथः      तरथ
   उत्तमपुरुषः तरामि     तरावः    तरामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ततार    तेरतुः    तेरूः
   मध्यमपुरुषः  तेरिथ    तेरथुः     तेर
   उत्तमपुरुषः ततार/ततर   तेरिव    तेरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     तरिता/तरीता       तरितारौ/तरीतारौ     तरितारः/तरीतारः
   मध्यमपुरुषः   तरितासि/तरीतासि   तरितास्थः/तरीतास्थः  तरितास्थ/तरीतास्थ
   उत्तमपुरुषः तरितास्मि/तरीतास्मि तरितास्वः/तरीतास्वः तरितास्मः/तरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  तरिष्यति/तरीष्यति   तरिष्यतः/तरीष्यतः  तरिष्यन्ति/तरीष्यन्ति
   मध्यमपुरुषः  तरिष्यसि/तरीष्यसि   तरिष्यथः/तरीष्यथः     तरिष्यथ/तरीष्यथ
   उत्तमपुरुषः तरिष्यामि/तरीष्यामि तरिष्यावः/तरीष्यावः  तरिष्यामः/तरीष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तरतु/तरतात्  तरताम्    तरन्तु
   मध्यमपुरुषः  तर/तरतात्    तरतम्     तरत
   उत्तमपुरुषः    तराणि      तराव      तराम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतरत्    अतरताम्   अतरन्
   मध्यमपुरुषः  अतरः    अतरतम्     अतरत
   उत्तमपुरुषः अतरम्     अतराव    अतराम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तरेत्    तरेताम्   तरेयुः
   मध्यमपुरुषः  तरेः    तरेतम्     तरेत
   उत्तमपुरुषः तरेयम्    तरेव      तरेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तीर्यात्  तीर्यास्ताम् तीर्यासुः
   मध्यमपुरुषः  तीर्याः  तीर्यास्तम्  तीर्यास्त
   उत्तमपुरुषः तीर्यासम्  तीर्यास्व   तीर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतारीत्  अतारिष्टाम् अतारिषुः
   मध्यमपुरुषः  अतारीः  अतारिष्टम्  अतारिष्ट
   उत्तमपुरुषः अतारिषम्  अतारिष्व   अतारिष्म


                                      लृङ्
                     एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अतरिष्यत्/अतरीष्यत  अतरिष्यताम्/अतरीष्यताम् अतरिष्यन्/अतरीष्यन्
   मध्यमपुरुषः  अतरिष्यः/अतरीष्यः   अतरिष्यतम्/अतरीष्यतम्   अतरिष्यत/अतरीष्यत
   उत्तमपुरुषः अतरिष्यम्/अतरीष्यम्   अतरिष्याव/अतरीष्याव   अतरिष्याम/अतरीष्याम


                                                                                               लट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लिट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लोट्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                               लङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            विधिलिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                            आशीर्लिङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लुङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -


                                                                                              लृङ्
                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                              प्रथमपुरुषः   -         -        -
                                                                              मध्यमपुरुषः   -         -        -
                                                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%84')
