tfh-hiMsAyAm-tudAdiH-2077
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - तृहूँ - तृह् - तृह् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तृह्1_तृहूँ_तुदादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तृह्

   परस्मैपदी

                                                                                                            आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृहति     तृहतः   तृहन्ति
   मध्यमपुरुषः तृहसि     तृहथः     तृहथ
   उत्तमपुरुषः तृहामि   तृहावः    तृहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ततर्ह   ततृहतुः   ततृहुः
   मध्यमपुरुषः ततर्हिथ  ततृहथुः    ततृह
   उत्तमपुरुषः  ततर्ह   ततृहित    ततृहिम


                                       लुट्
                      एकवचनम्              द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः     तर्हिता/तर्ढा       तर्हितारौ/तर्ढारौ     तर्हितारः/तर्ढारः
   मध्यमपुरुषः   तर्हितासि/तर्ढासि   तर्हितास्थः/तर्ढास्थः  तर्हितास्थ/तर्ढास्थ
   उत्तमपुरुषः तर्हितास्मि/तर्ढास्मि तर्हितास्वः/तर्ढास्वः तर्हितास्मः/तर्ढास्मः


                                           लृट्
                       एकवचनम्                द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  तर्क्ष्यति/तर्हिष्यति   तर्क्ष्यतः/तर्हिष्यतः  तर्क्ष्यन्ति/तर्हिष्यन्ति
   मध्यमपुरुषः  तर्क्ष्यसि/तर्हिष्यसि   तर्क्ष्यथः/तर्हिष्यथः     तर्क्ष्यथ/तर्हिष्यथ
   उत्तमपुरुषः तर्क्ष्यामि/तर्हिष्यामि तर्क्ष्यावः/तर्हिष्यावः  तर्क्ष्यामः/तर्हिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृहतात्/तृहतु  तृहताम्  तृहन्तु
   मध्यमपुरुषः  तृह/तृहतात्   तृहतम्     तृहत
   उत्तमपुरुषः    तृहाणि       तृहाव    तृहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतृहत्  अतृहताम्   अतृहन्
   मध्यमपुरुषः अतृहः    अतृहतम्   अतृहत
   उत्तमपुरुषः अतृहम्   अतृहाव    अतृहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तृहेत्  तृहेताम्  तृहेयुः
   मध्यमपुरुषः  तृहेः   तृहेतम्   तृहेत
   उत्तमपुरुषः तृहेयम्   तृहेव    तृहेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तृह्यात्  तृह्यास्ताम् तृह्यासुः
   मध्यमपुरुषः  तृह्याः  तृह्यास्तम्  तृह्यास्त
   उत्तमपुरुषः तृह्यासम्  तृह्यास्व   तृह्यास्म


                                                     लुङ्
                          एकवचनम्                        द्विवचनम्                       बहुवचनम्
   प्रथमपुरुषः अतार्क्षीत्/अतर्हीत्/अतृक्षत् अतार्ढाम्/अतर्हिष्टाम्/अतृक्षताम् अतार्क्षुः/अतर्हिषुः/अतृक्षन्
   मध्यमपुरुषः  अतार्क्षीः/अतर्हीः/अतृक्षः    अतार्ढम्/अतर्हिष्टम्/अतृक्षतम्     अतार्ढ/अतर्हिष्ट/अतृक्षत
   उत्तमपुरुषः अतार्क्षम्/अतर्हिषम्/अतृक्षम्   अतार्क्ष्व/अतर्हिष्व/अतृक्षाव   अतार्क्ष्म/अतर्हिष्म/अतृक्षाम


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                             लट्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लिट्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लुट्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लृट्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लोट्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                             लङ्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                          विधिलिङ्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                          आशीर्लिङ्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लुङ्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                            लृङ्
                                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                            प्रथमपुरुषः   -         -        -
                                                                                                            मध्यमपुरुषः   -         -        -
                                                                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%83%E0%A4%B9%E0%A5%8D')
