trap-lajjAyAm-BvAdiH-535
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - त्रपूँ॒ष् - त्रप् - त्रप् - लज्जायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रप्1_त्रपूँष्_भ्वादिः लज्जायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]त्रप्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः त्रपते   त्रपेते  त्रपन्ते
                                         मध्यमपुरुषः त्रपसे   त्रपेथे  त्रपध्वे
                                         उत्तमपुरुषः त्रपे   त्रपावहे  त्रपामहे


                                                                                              लिट्
                                                                एकवचनम्                        द्विवचनम्                           बहुवचनम्
                                         प्रथमपुरुषः    त्रपिता/त्रप्ता/त्रेपे       त्रपितारौ/त्रप्तारौ/त्रेपाते        त्रपितारः/त्रप्तारः/त्रेपिरे
                                         मध्यमपुरुषः त्रपितासे/त्रप्तासे/त्रेपिषे  त्रपितासाथे/त्रप्तासाथे/त्रेपाथे   त्रपिताध्वे/त्रप्ताध्वे/त्रेपिध्वे
                                         उत्तमपुरुषः  त्रपिताहे/त्रप्ताहे/त्रेपे  त्रपितास्वहे/त्रप्तास्वहे/त्रेपिवहे त्रपितास्महे/त्रप्तास्महे/त्रेपिमहे


                                                         लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -


                                                                                 लृट्
                                                            एकवचनम्                द्विवचनम्                 बहुवचनम्
                                         प्रथमपुरुषः त्रपिष्यते/त्रप्स्यते  त्रपिष्येते/त्रप्स्येते  त्रपिष्यन्ते/त्रप्स्यन्ते
                                         मध्यमपुरुषः त्रपिष्यसे/त्रप्स्यसे  त्रपिष्येथे/त्रप्स्येथे  त्रपिष्यध्वे/त्रप्स्यध्वे
                                         उत्तमपुरुषः  त्रपिष्ये/त्रप्स्ये  त्रपिष्यावहे/त्रप्स्यावहे त्रपिष्यामहे/त्रप्स्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः त्रपताम् त्रपेताम् त्रपन्ताम्
                                         मध्यमपुरुषः त्रपस्व  त्रपेथाम् त्रपध्वम्
                                         उत्तमपुरुषः  त्रपै   त्रपावहै   त्रपामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अत्रपत  अत्रपेताम्  अत्रपन्त
                                         मध्यमपुरुषः अत्रपथाः अत्रपेथाम् अत्रपध्वम्
                                         उत्तमपुरुषः  अत्रपे  अत्रपावहि  अत्रपामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  त्रपेत  त्रपेयाताम्  त्रपेरन्
                                         मध्यमपुरुषः त्रपेथाः त्रपेयाथाम् त्रपेध्वम्
                                         उत्तमपुरुषः  त्रपेय   त्रपेवहि    त्रपेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  त्रप्सीष्ट  त्रप्सीयास्ताम्  त्रप्सीरन्
                                         मध्यमपुरुषः त्रप्सीष्ठाः त्रप्सीयास्थाम् त्रप्सीध्वम्
                                         उत्तमपुरुषः   त्रप्सीय     त्रप्सीवहि     त्रप्सीमहि


                                                                                            लुङ्
                                                            एकवचनम्                द्विवचनम्                            बहुवचनम्
                                         प्रथमपुरुषः   अत्रप्त/अत्रपिष्ट   अत्रप्साताम्/अत्रपिषाताम्                अत्रप्सत/अत्रपिषत
                                         मध्यमपुरुषः अत्रप्थाः/अत्रपिष्ठाः अत्रप्साथाम्/अत्रपिषाथाम् अत्रप्ध्वम्/अत्रप्ढ्वम्/अत्रपिध्वम्/अत्रपिढ्वम्
                                         उत्तमपुरुषः   अत्रप्सि/अत्रपिषि    अत्रप्स्वहि/अत्रपिष्वहि              अत्रप्स्महि/अत्रपिष्महि


                                                         लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः   -         -        -
                                         मध्यमपुरुषः   -         -        -
                                         उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%AA%E0%A5%8D')
