tras-udvege-divAdiH-1746
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - त्रसीँ - त्रस् - त्रस् - उद्वेगे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रस्1_त्रसीँ_दिवादिः उद्वेगे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]त्रस्

   परस्मैपदी

                                                                                          आत्मनेपदी


                                  लट्
                    एकवचनम्          द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  त्रसति/त्रस्यति   त्रसतः/त्रस्यतः  त्रसन्ति/त्रस्यन्ति
   मध्यमपुरुषः  त्रससि/त्रस्यसि   त्रसथः/त्रस्यथः     त्रसथ/त्रस्यथ
   उत्तमपुरुषः त्रसामि/त्रस्यामि त्रसावः/त्रस्यावः  त्रसामः/त्रस्यामः


                               लिट्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः     तत्रास      त्रेसतुः/तत्रसतुः त्रेसुः/तत्रसुः
   मध्यमपुरुषः त्रेसिथ/तत्रसिथ त्रेसथुः/तत्रसथुः   त्रेस/तत्रस
   उत्तमपुरुषः  तत्रस/तत्रास    त्रेसिव/तत्रसिव  त्रेसिम/तत्रसिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   त्रसिता    त्रसितारौ   त्रसितारः
   मध्यमपुरुषः  त्रसितासि  त्रसितास्थः त्रसितास्थ
   उत्तमपुरुषः त्रसितास्मि त्रसितास्वः त्रसितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः त्रसिष्यति  त्रसिष्यतः  त्रसिष्यन्ति
   मध्यमपुरुषः त्रसिष्यसि  त्रसिष्यथः   त्रसिष्यथ
   उत्तमपुरुषः त्रसिष्यामि त्रसिष्यावः त्रसिष्यामः


                                            लोट्
                             एकवचनम्                    द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः त्रसतात्/त्रसतु/त्रस्यतु/त्रस्यतात् त्रसताम्/त्रस्यताम् त्रसन्तु/त्रस्यन्तु
   मध्यमपुरुषः   त्रस/त्रसतात्/त्रस्य/त्रस्यतात्    त्रसतम्/त्रस्यतम्     त्रसत/त्रस्यत
   उत्तमपुरुषः          त्रसानि/त्रस्यानि            त्रसाव/त्रस्याव     त्रसाम/त्रस्याम


                                   लङ्
                    एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अत्रस्यत्/अत्रसत् अत्रस्यताम्/अत्रसताम् अत्रस्यन्/अत्रसन्
   मध्यमपुरुषः  अत्रस्यः/अत्रसः   अत्रस्यतम्/अत्रसतम्   अत्रस्यत/अत्रसत
   उत्तमपुरुषः अत्रस्यम्/अत्रसम्   अत्रस्याव/अत्रसाव   अत्रस्याम/अत्रसाम


                                   विधिलिङ्
                     एकवचनम्             द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  त्रसेत्/त्रस्येत्  त्रसेताम्/त्रस्येताम् त्रसेयुः/त्रस्येयुः
   मध्यमपुरुषः   त्रसेः/त्रस्येः    त्रसेतम्/त्रस्येतम्    त्रसेत/त्रस्येत
   उत्तमपुरुषः त्रसेयम्/त्रस्येयम्    त्रसेव/त्रस्येव      त्रसेम/त्रस्येम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः त्रस्यात्  त्रस्यास्ताम् त्रस्यासुः
   मध्यमपुरुषः  त्रस्याः  त्रस्यास्तम्  त्रस्यास्त
   उत्तमपुरुषः त्रस्यासम्  त्रस्यास्व   त्रस्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अत्रासीत्/अत्रसीत्  अत्रासिष्टाम्/अत्रसिष्टाम् अत्रासिषुः/अत्रसिषुः
   मध्यमपुरुषः   अत्रासीः/अत्रसीः    अत्रासिष्टम्/अत्रसिष्टम्  अत्रासिष्ट/अत्रसिष्ट
   उत्तमपुरुषः अत्रासिषम्/अत्रसिषम्    अत्रासिष्व/अत्रसिष्व    अत्रासिष्म/अत्रसिष्म


                               लृङ्
                       एकवचनम्           द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः       अत्रसिष्यत्       अत्रसिष्यताम् अत्रसिष्यन्
   मध्यमपुरुषः       अत्रसिष्यः        अत्रसिष्यतम्  अत्रसिष्यत
   उत्तमपुरुषः अत्रसिष्याव/अत्रसिष्यम्  अत्रसिष्याम       -


                                                                                                           लट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लिट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लोट्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                           लङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        विधिलिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                        आशीर्लिङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लुङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -


                                                                                                          लृङ्
                                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                                          प्रथमपुरुषः   -         -        -
                                                                                          मध्यमपुरुषः   -         -        -
                                                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D')
