trE-pAlane-BvAdiH-1480
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - त्रै॒ङ् - त्रै - त्रै - पालने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रै1_त्रैङ्_भ्वादिः पालने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]त्रै

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः त्रायते त्रायेते  त्रायन्ते
                                         मध्यमपुरुषः त्रायसे त्रायेथे  त्रायध्वे
                                         उत्तमपुरुषः त्राये  त्रायावहे त्रायामहे


                                                               लिट्
                                                     एकवचनम् द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  तत्रे   तत्राते        तत्रिरे
                                         मध्यमपुरुषः तत्रिषे  तत्राथे  तत्रिढ्वे/तत्रिध्वे
                                         उत्तमपुरुषः  तत्रे  तत्रिवहे       तत्रिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  त्राता   त्रातारौ    त्रातारः
                                         मध्यमपुरुषः त्रातासे त्रातासाथे  त्राताध्वे
                                         उत्तमपुरुषः त्राताहे त्रातास्वहे त्रातास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः त्रास्यते त्रास्येते  त्रास्यन्ते
                                         मध्यमपुरुषः त्रास्यसे त्रास्येथे  त्रास्यध्वे
                                         उत्तमपुरुषः त्रास्ये  त्रास्यावहे त्रास्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः त्रायताम् त्रायेताम् त्रायन्ताम्
                                         मध्यमपुरुषः त्रायस्व  त्रायेथाम् त्रायध्वम्
                                         उत्तमपुरुषः  त्रायै   त्रायावहै   त्रायामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अत्रायत  अत्रायेताम्  अत्रायन्त
                                         मध्यमपुरुषः अत्रायथाः अत्रायेथाम् अत्रायध्वम्
                                         उत्तमपुरुषः  अत्राये  अत्रायावहि  अत्रायामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  त्रायेत  त्रायेयाताम्  त्रायेरन्
                                         मध्यमपुरुषः त्रायेथाः त्रायेयाथाम् त्रायेध्वम्
                                         उत्तमपुरुषः  त्रायेय   त्रायेवहि    त्रायेमहि


                                                                   आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  त्रासीष्ट  त्रासीयास्ताम्        त्रासीरन्
                                         मध्यमपुरुषः त्रासीष्ठाः त्रासीयास्थाम् त्रासीध्वम्/त्रासीढ्वम्
                                         उत्तमपुरुषः   त्रासीय     त्रासीवहि           त्रासीमहि


                                                                   लुङ्
                                                       एकवचनम्   द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अत्रास्त  अत्रासाताम्        अत्रासन्
                                         मध्यमपुरुषः अत्रास्थाः अत्रासाथाम् अत्रासध्वम्/अत्रासढ्वम्
                                         उत्तमपुरुषः  अत्रासि   अत्रास्वहि        अत्रास्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अत्रास्यत  अत्रास्येताम्  अत्रास्यन्त
                                         मध्यमपुरुषः अत्रास्यथाः अत्रास्येथाम् अत्रास्यध्वम्
                                         उत्तमपुरुषः  अत्रास्ये  अत्रास्यावहि  अत्रास्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%88')
