truw-Cedane-tudAdiH-2110
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - त्रुटँ - त्रुट् - त्रुट् - छेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रुट्1_त्रुटँ_तुदादिः छेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]त्रुट्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्रुटति   त्रुटतः  त्रुटन्ति
   मध्यमपुरुषः त्रुटसि   त्रुटथः   त्रुटथ
   उत्तमपुरुषः त्रुटामि त्रुटावः  त्रुटामः


                        लिट्
                   एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः     तुत्रोट     तुत्रुटतुः तुत्रुटुः
   मध्यमपुरुषः    तुत्रुटिथ    तुत्रुटथुः  तुत्रुट
   उत्तमपुरुषः तुत्रुट/तुत्रोट तुत्रुटिव  तुत्रुटिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   त्रुटिता    त्रुटितारौ   त्रुटितारः
   मध्यमपुरुषः  त्रुटितासि  त्रुटितास्थः त्रुटितास्थ
   उत्तमपुरुषः त्रुटितास्मि त्रुटितास्वः त्रुटितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्रुटिष्यति  त्रुटिष्यतः  त्रुटिष्यन्ति
   मध्यमपुरुषः त्रुटिष्यसि  त्रुटिष्यथः   त्रुटिष्यथ
   उत्तमपुरुषः त्रुटिष्यामि त्रुटिष्यावः त्रुटिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्रुटतात्/त्रुटतु त्रुटताम् त्रुटन्तु
   मध्यमपुरुषः  त्रुट/त्रुटतात्  त्रुटतम्   त्रुटत
   उत्तमपुरुषः     त्रुटानि       त्रुटाव   त्रुटाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्रुटत् अत्रुटताम् अत्रुटन्
   मध्यमपुरुषः अत्रुटः  अत्रुटतम्  अत्रुटत
   उत्तमपुरुषः अत्रुटम्  अत्रुटाव  अत्रुटाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः त्रुटेत्  त्रुटेताम् त्रुटेयुः
   मध्यमपुरुषः  त्रुटेः  त्रुटेतम्   त्रुटेत
   उत्तमपुरुषः त्रुटेयम्  त्रुटेव    त्रुटेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्रुट्यात्  त्रुट्यास्ताम् त्रुट्यासुः
   मध्यमपुरुषः  त्रुट्याः  त्रुट्यास्तम्  त्रुट्यास्त
   उत्तमपुरुषः त्रुट्यासम्  त्रुट्यास्व   त्रुट्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अत्रुटीत्  अत्रुटिष्टाम् अत्रुटिषुः
   मध्यमपुरुषः  अत्रुटीः  अत्रुटिष्टम्  अत्रुटिष्ट
   उत्तमपुरुषः अत्रुटिषम्  अत्रुटिष्व   अत्रुटिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अत्रुटिष्यत् अत्रुटिष्यताम् अत्रुटिष्यन्
   मध्यमपुरुषः अत्रुटिष्यः  अत्रुटिष्यतम्  अत्रुटिष्यत
   उत्तमपुरुषः अत्रुटिष्यम्  अत्रुटिष्याव  अत्रुटिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%9F%E0%A5%8D')
