truw-Cedane-curAdiH-2597
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - त्रुटँ॑ - त्रुट् - त्रुट् - छेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्रुट्2_त्रुटँ_चुरादिः छेदने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]त्रुट्

   परस्मैपदी

                                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                  लिट्
                          एकवचनम्                     द्विवचनम्                      बहुवचनम्
   प्रथमपुरुषः   त्रौटयामास/त्रौटयाम्बभूव   त्रौटयामासतुः/त्रौटयाम्बभूवतुः त्रौटयामासुः/त्रौटयाम्बभूवुः
   मध्यमपुरुषः त्रौटयामासिथ/त्रौटयाम्बभूविथ त्रौटयामासथुः/त्रौटयाम्बभूवथुः   त्रौटयामास/त्रौटयाम्बभूव
   उत्तमपुरुषः              -                             -                             -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                                          लट्
                                                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                       प्रथमपुरुषः त्रोटयते त्रोटयेते  त्रोटयन्ते
                                                                                                       मध्यमपुरुषः त्रोटयसे त्रोटयेथे  त्रोटयध्वे
                                                                                                       उत्तमपुरुषः त्रोटये  त्रोटयावहे त्रोटयामहे


                                                                                                                                  लिट्
                                                                                                                       एकवचनम्       द्विवचनम्         बहुवचनम्
                                                                                                       प्रथमपुरुषः त्रौटयाञ्चक्रे त्रौटयाञ्चक्राते त्रौटयाञ्चक्रिरे
                                                                                                       मध्यमपुरुषः त्रौटयाञ्चकृषे त्रौटयाञ्चक्राथे त्रौटयाञ्चकृढ्वे
                                                                                                       उत्तमपुरुषः       -               -                -


                                                                                                                               लुट्
                                                                                                                     एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                       प्रथमपुरुषः  त्रोटयिता   त्रोटयितारौ    त्रोटयितारः
                                                                                                       मध्यमपुरुषः त्रोटयितासे त्रोटयितासाथे  त्रोटयिताध्वे
                                                                                                       उत्तमपुरुषः त्रोटयिताहे त्रोटयितास्वहे त्रोटयितास्महे


                                                                                                                               लृट्
                                                                                                                      एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                       प्रथमपुरुषः त्रोटयिष्यते त्रोटयिष्येते  त्रोटयिष्यन्ते
                                                                                                       मध्यमपुरुषः त्रोटयिष्यसे त्रोटयिष्येथे  त्रोटयिष्यध्वे
                                                                                                       उत्तमपुरुषः त्रोटयिष्ये  त्रोटयिष्यावहे त्रोटयिष्यामहे


                                                                                                                            लोट्
                                                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                       प्रथमपुरुषः त्रोटयताम् त्रोटयेताम् त्रोटयन्ताम्
                                                                                                       मध्यमपुरुषः त्रोटयस्व  त्रोटयेथाम् त्रोटयध्वम्
                                                                                                       उत्तमपुरुषः  त्रोटयै   त्रोटयावहै   त्रोटयामहै


                                                                                                                             लङ्
                                                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  अत्रोटयत  अत्रोटयेताम्  अत्रोटयन्त
                                                                                                       मध्यमपुरुषः अत्रोटयथाः अत्रोटयेथाम् अत्रोटयध्वम्
                                                                                                       उत्तमपुरुषः  अत्रोटये  अत्रोटयावहि  अत्रोटयामहि


                                                                                                                           विधिलिङ्
                                                                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  त्रोटयेत  त्रोटयेयाताम्  त्रोटयेरन्
                                                                                                       मध्यमपुरुषः त्रोटयेथाः त्रोटयेयाथाम् त्रोटयेध्वम्
                                                                                                       उत्तमपुरुषः  त्रोटयेय   त्रोटयेवहि    त्रोटयेमहि


                                                                                                                               आशीर्लिङ्
                                                                                                                       एकवचनम्        द्विवचनम्        बहुवचनम्
                                                                                                       प्रथमपुरुषः  त्रौटयिषीष्ट  त्रौटयिषीयास्ताम्  त्रौटयिषीरन्
                                                                                                       मध्यमपुरुषः त्रौटयिषीष्ठाः त्रौटयिषीयास्थाम् त्रौटयिषीध्वम्
                                                                                                       उत्तमपुरुषः   त्रौटयिषीय     त्रौटयिषीवहि     त्रौटयिषीमहि


                                                                                                                              लुङ्
                                                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                       प्रथमपुरुषः  अतुत्रुटत  अतुत्रुटेताम्  अतुत्रुटन्त
                                                                                                       मध्यमपुरुषः अतुत्रुटथाः अतुत्रुटेथाम् अतुत्रुटध्वम्
                                                                                                       उत्तमपुरुषः  अतुत्रुटे  अतुत्रुटावहि  अतुत्रुटामहि


                                                                                                                       लृङ्
                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%81%E0%A4%9F%E0%A5%8D')
