tud-vyaTane-tudAdiH-1972
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - उ.प - तु॒दँ॑ - तुद् - तुद् - व्यथने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुद्1_तुदँ_तुदादिः व्यथने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुद्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुदति     तुदतः   तुदन्ति
   मध्यमपुरुषः तुदसि     तुदथः     तुदथ
   उत्तमपुरुषः तुदामि   तुदावः    तुदामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोद  तुतुदतुः  तुतुदुः
   मध्यमपुरुषः तुतोदिथ तुतुदथुः   तुतुद
   उत्तमपुरुषः  तुतोद   तुतुदिव  तुतुदिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोत्ता    तोत्तारौ   तोत्तारः
   मध्यमपुरुषः  तोत्तासि  तोत्तास्थः तोत्तास्थ
   उत्तमपुरुषः तोत्तास्मि तोत्तास्वः तोत्तास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोत्स्यति  तोत्स्यतः  तोत्स्यन्ति
   मध्यमपुरुषः तोत्स्यसि  तोत्स्यथः   तोत्स्यथ
   उत्तमपुरुषः तोत्स्यामि तोत्स्यावः तोत्स्यामः


                                  लोट्
                      एकवचनम्           द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः तुदताम्/तुदतात्/तुदतु तुदताम्/तुदेताम् तुदन्तु/तुदन्ताम्
   मध्यमपुरुषः  तुद/तुदस्व/तुदतात्   तुदतम्/तुदेथाम्    तुदत/तुदध्वम्
   उत्तमपुरुषः      तुदानि/तुदै       तुदाव/तुदावहै     तुदाम/तुदामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतुदत्  अतुदताम्   अतुदन्
   मध्यमपुरुषः अतुदः    अतुदतम्   अतुदत
   उत्तमपुरुषः अतुदम्   अतुदाव    अतुदाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुदेत्  तुदेताम्  तुदेयुः
   मध्यमपुरुषः  तुदेः   तुदेतम्   तुदेत
   उत्तमपुरुषः तुदेयम्   तुदेव    तुदेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुद्यात्  तुद्यास्ताम् तुद्यासुः
   मध्यमपुरुषः  तुद्याः  तुद्यास्तम्  तुद्यास्त
   उत्तमपुरुषः तुद्यासम्  तुद्यास्व   तुद्यास्म


                    लुङ्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतौत्सीत् अतौत्ताम् अतौत्सुः
   मध्यमपुरुषः अतौत्सीः  अतौत्तम्   अतौत्त
   उत्तमपुरुषः अतौत्सम्  अतौत्स्व  अतौत्स्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोत्स्यत् अतोत्स्यताम् अतोत्स्यन्
   मध्यमपुरुषः अतोत्स्यः  अतोत्स्यतम्  अतोत्स्यत
   उत्तमपुरुषः अतोत्स्यम्  अतोत्स्याव  अतोत्स्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः तुदते    तुदेते   तुदन्ते
                                                                       मध्यमपुरुषः तुदसे    तुदेथे   तुदध्वे
                                                                       उत्तमपुरुषः  तुदे    तुदावहे  तुदामहे


                                                                                         लिट्
                                                                                    एकवचनम् द्विवचनम्  बहुवचनम्
                                                                       प्रथमपुरुषः  तुतुदे  तुतुदाते   तुतुदिरे
                                                                       मध्यमपुरुषः तुतुदिषे तुतुदाथे  तुतुदिध्वे
                                                                       उत्तमपुरुषः  तुतुदे  तुतुदिवहे तुतुदिमहे


                                                                                          लुट्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  तोत्ता   तोत्तारौ    तोत्तारः
                                                                       मध्यमपुरुषः तोत्तासे तोत्तासाथे  तोत्ताध्वे
                                                                       उत्तमपुरुषः तोत्ताहे तोत्तास्वहे तोत्तास्महे


                                                                                           लृट्
                                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः तोत्स्यते तोत्स्येते  तोत्स्यन्ते
                                                                       मध्यमपुरुषः तोत्स्यसे तोत्स्येथे  तोत्स्यध्वे
                                                                       उत्तमपुरुषः तोत्स्ये  तोत्स्यावहे तोत्स्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  अतुदत  अतुदेताम्  अतुदन्त
                                                                       मध्यमपुरुषः अतुदथाः अतुदेथाम् अतुदध्वम्
                                                                       उत्तमपुरुषः  अतुदे  अतुदावहि  अतुदामहि


                                                                                      विधिलिङ्
                                                                                   एकवचनम् द्विवचनम्  बहुवचनम्
                                                                       प्रथमपुरुषः  तुदेत  तुदेयाताम्  तुदेरन्
                                                                       मध्यमपुरुषः तुदेथाः तुदेयाथाम् तुदेध्वम्
                                                                       उत्तमपुरुषः  तुदेय   तुदेवहि    तुदेमहि


                                                                                           आशीर्लिङ्
                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                       प्रथमपुरुषः  तुत्सीष्ट  तुत्सीयास्ताम्  तुत्सीरन्
                                                                       मध्यमपुरुषः तुत्सीष्ठाः तुत्सीयास्थाम् तुत्सीध्वम्
                                                                       उत्तमपुरुषः   तुत्सीय     तुत्सीवहि     तुत्सीमहि


                                                                                          लुङ्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  अतुत्त  अतुत्साताम्  अतुत्सत
                                                                       मध्यमपुरुषः अतुत्थाः अतुत्साथाम् अतुद्ध्वम्
                                                                       उत्तमपुरुषः अतुत्सि  अतुत्स्वहि  अतुत्स्महि


                                                                                              लृङ्
                                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                       प्रथमपुरुषः  अतोत्स्यत  अतोत्स्येताम्  अतोत्स्यन्त
                                                                       मध्यमपुरुषः अतोत्स्यथाः अतोत्स्येथाम् अतोत्स्यध्वम्
                                                                       उत्तमपुरुषः  अतोत्स्ये  अतोत्स्यावहि  अतोत्स्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%A6%E0%A5%8D')
