tuq-toqane-BvAdiH-384
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - तुडिँ॒ - तुड् - तुण्ड् - तोडने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुण्ड्1_तुडिँ_भ्वादिः तोडने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]तुण्ड्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः तुण्डते तुण्डेते  तुण्डन्ते
                                         मध्यमपुरुषः तुण्डसे तुण्डेथे  तुण्डध्वे
                                         उत्तमपुरुषः तुण्डे  तुण्डावहे तुण्डामहे


                                                              लिट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  तुतुण्डे  तुतुण्डाते   तुतुण्डिरे
                                         मध्यमपुरुषः तुतुण्डिषे तुतुण्डाथे  तुतुण्डिध्वे
                                         उत्तमपुरुषः  तुतुण्डे  तुतुण्डिवहे तुतुण्डिमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  तुण्डिता   तुण्डितारौ    तुण्डितारः
                                         मध्यमपुरुषः तुण्डितासे तुण्डितासाथे  तुण्डिताध्वे
                                         उत्तमपुरुषः तुण्डिताहे तुण्डितास्वहे तुण्डितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः तुण्डिष्यते तुण्डिष्येते  तुण्डिष्यन्ते
                                         मध्यमपुरुषः तुण्डिष्यसे तुण्डिष्येथे  तुण्डिष्यध्वे
                                         उत्तमपुरुषः तुण्डिष्ये  तुण्डिष्यावहे तुण्डिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः तुण्डताम् तुण्डेताम् तुण्डन्ताम्
                                         मध्यमपुरुषः तुण्डस्व  तुण्डेथाम् तुण्डध्वम्
                                         उत्तमपुरुषः  तुण्डै   तुण्डावहै   तुण्डामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अतुण्डत  अतुण्डेताम्  अतुण्डन्त
                                         मध्यमपुरुषः अतुण्डथाः अतुण्डेथाम् अतुण्डध्वम्
                                         उत्तमपुरुषः  अतुण्डे  अतुण्डावहि  अतुण्डामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  तुण्डेत  तुण्डेयाताम्  तुण्डेरन्
                                         मध्यमपुरुषः तुण्डेथाः तुण्डेयाथाम् तुण्डेध्वम्
                                         उत्तमपुरुषः  तुण्डेय   तुण्डेवहि    तुण्डेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  तुण्डिषीष्ट  तुण्डिषीयास्ताम्  तुण्डिषीरन्
                                         मध्यमपुरुषः तुण्डिषीष्ठाः तुण्डिषीयास्थाम् तुण्डिषीध्वम्
                                         उत्तमपुरुषः   तुण्डिषीय     तुण्डिषीवहि     तुण्डिषीमहि


                                                                      लुङ्
                                                        एकवचनम्     द्विवचनम्           बहुवचनम्
                                         प्रथमपुरुषः  अतुण्डिष्ट  अतुण्डिषाताम्         अतुण्डिषत
                                         मध्यमपुरुषः अतुण्डिष्ठाः अतुण्डिषाथाम् अतुण्डिध्वम्/अतुण्डिढ्वम्
                                         उत्तमपुरुषः  अतुण्डिषि   अतुण्डिष्वहि        अतुण्डिष्महि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अतुण्डिष्यत  अतुण्डिष्येताम्  अतुण्डिष्यन्त
                                         मध्यमपुरुषः अतुण्डिष्यथाः अतुण्डिष्येथाम् अतुण्डिष्यध्वम्
                                         उत्तमपुरुषः  अतुण्डिष्ये  अतुण्डिष्यावहि  अतुण्डिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D')
