tur-tvaraRe-juhotyAdiH-1685
gana - pada - full - full_1 - dhatu - artha - iDAgama
जुहोत्यादिः - प.प - तुरँ - तुर् - तुर् - त्वरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुर्1_तुरँ_जुहोत्यादिः त्वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुर्

   परस्मैपदी

                                                             आत्मनेपदी


                      लट्
                 एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तुतोर्त्ति तुतूर्त्तः तुतुरति
   मध्यमपुरुषः  तुतोर्षि   तुतूर्थः  तुतूर्थ
   उत्तमपुरुषः  तुतोर्मि   तुतूर्वः  तुतूर्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोर  तुतुरतुः  तुतुरुः
   मध्यमपुरुषः तुतोरिथ तुतुरथुः   तुतुर
   उत्तमपुरुषः  तुतोर   तुतुरिव  तुतुरिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोरिता    तोरितारौ   तोरितारः
   मध्यमपुरुषः  तोरितासि  तोरितास्थः तोरितास्थ
   उत्तमपुरुषः तोरितास्मि तोरितास्वः तोरितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोरिष्यति  तोरिष्यतः  तोरिष्यन्ति
   मध्यमपुरुषः तोरिष्यसि  तोरिष्यथः   तोरिष्यथ
   उत्तमपुरुषः तोरिष्यामि तोरिष्यावः तोरिष्यामः


                             लोट्
                       एकवचनम्          द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुतूर्त्तात्/तुतोर्त्तु तुतूर्त्ताम्  तुतुरतु
   मध्यमपुरुषः  तुतूर्त्तात्/तुतूर्हि  तुतूर्त्तम्  तुतूर्त्त
   उत्तमपुरुषः        तुतुराणि           तुतुराव     तुतुराम


                       लङ्
                एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः  अतुतोः  अतुतूर्त्ताम्  अतुतुरुः
   मध्यमपुरुषः  अतुतोः  अतुतूर्त्तम्  अतुतूर्त्त
   उत्तमपुरुषः अतुतुरम्   अतुतूर्व     अतुतूर्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुतूर्यात् तुतूर्याताम् तुतूर्युः
   मध्यमपुरुषः तुतूर्याः  तुतूर्यातम्  तुतूर्यात
   उत्तमपुरुषः तुतूर्याम्  तुतूर्याव   तुतूर्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तूर्यात्  तूर्यास्ताम् तूर्यासुः
   मध्यमपुरुषः  तूर्याः  तूर्यास्तम्  तूर्यास्त
   उत्तमपुरुषः तूर्यासम्  तूर्यास्व   तूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतोरीत्  अतोरिष्टाम् अतोरिषुः
   मध्यमपुरुषः  अतोरीः  अतोरिष्टम्  अतोरिष्ट
   उत्तमपुरुषः अतोरिषम्  अतोरिष्व   अतोरिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोरिष्यत् अतोरिष्यताम् अतोरिष्यन्
   मध्यमपुरुषः अतोरिष्यः  अतोरिष्यतम्  अतोरिष्यत
   उत्तमपुरुषः अतोरिष्यम्  अतोरिष्याव  अतोरिष्याम


                                                                              लट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लिट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लोट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                              लङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           विधिलिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           आशीर्लिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D')
