turv-hiMsAyAm-BvAdiH-832
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तुर्वीँ - तुर्व् - तुर्व् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुर्व्1_तुर्वीँ_भ्वादिः हिंसार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]तुर्व्

   परस्मैपदी

                                                                                  आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तूर्वति   तूर्वतः  तूर्वन्ति
   मध्यमपुरुषः तूर्वसि   तूर्वथः   तूर्वथ
   उत्तमपुरुषः तूर्वामि तूर्वावः  तूर्वामः


                                        लिट्
                      एकवचनम्              द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः   तुतूर्व/तूर्विता    तुतूर्वतुः/तूर्वितारौ   तुतूर्वुः/तूर्वितारः
   मध्यमपुरुषः तुतूर्विथ/तूर्वितासि तुतूर्वथुः/तूर्वितास्थः  तुतूर्व/तूर्वितास्थ
   उत्तमपुरुषः तुतूर्व/तूर्वितास्मि तुतूर्विव/तूर्वितास्वः  तुतूर्विम/तूर्वितास्मः


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः तूर्विष्यति  तूर्विष्यतः  तूर्विष्यन्ति
   मध्यमपुरुषः तूर्विष्यसि  तूर्विष्यथः   तूर्विष्यथ
   उत्तमपुरुषः तूर्विष्यामि तूर्विष्यावः तूर्विष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तूर्वतात्/तूर्वतु तूर्वताम् तूर्वन्तु
   मध्यमपुरुषः  तूर्व/तूर्वतात्  तूर्वतम्   तूर्वत
   उत्तमपुरुषः     तूर्वाणि       तूर्वाव   तूर्वाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतूर्वत् अतूर्वताम् अतूर्वन्
   मध्यमपुरुषः अतूर्वः  अतूर्वतम्  अतूर्वत
   उत्तमपुरुषः अतूर्वम्  अतूर्वाव  अतूर्वाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तूर्वेत्  तूर्वेताम् तूर्वेयुः
   मध्यमपुरुषः  तूर्वेः  तूर्वेतम्   तूर्वेत
   उत्तमपुरुषः तूर्वेयम्  तूर्वेव    तूर्वेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः तूर्व्यात्  तूर्व्यास्ताम् तूर्व्यासुः
   मध्यमपुरुषः  तूर्व्याः  तूर्व्यास्तम्  तूर्व्यास्त
   उत्तमपुरुषः तूर्व्यासम्  तूर्व्यास्व   तूर्व्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतूर्वीत्  अतूर्विष्टाम् अतूर्विषुः
   मध्यमपुरुषः  अतूर्वीः  अतूर्विष्टम्  अतूर्विष्ट
   उत्तमपुरुषः अतूर्विषम्  अतूर्विष्व   अतूर्विष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                   लट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लिट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लोट्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                   लङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                विधिलिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                आशीर्लिङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लुङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -


                                                                                                  लृङ्
                                                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                                                  प्रथमपुरुषः   -         -        -
                                                                                  मध्यमपुरुषः   -         -        -
                                                                                  उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%8D')
