tus-Sabde-BvAdiH-1067
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तुसँ - तुस् - तुस् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुस्1_तुसँ_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुस्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोसति     तोसतः   तोसन्ति
   मध्यमपुरुषः तोससि     तोसथः     तोसथ
   उत्तमपुरुषः तोसामि   तोसावः    तोसामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोस  तुतुसतुः  तुतुसुः
   मध्यमपुरुषः तुतोसिथ तुतुसथुः   तुतुस
   उत्तमपुरुषः  तुतोस   तुतुसिव  तुतुसिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोसिता    तोसितारौ   तोसितारः
   मध्यमपुरुषः  तोसितासि  तोसितास्थः तोसितास्थ
   उत्तमपुरुषः तोसितास्मि तोसितास्वः तोसितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोसिष्यति  तोसिष्यतः  तोसिष्यन्ति
   मध्यमपुरुषः तोसिष्यसि  तोसिष्यथः   तोसिष्यथ
   उत्तमपुरुषः तोसिष्यामि तोसिष्यावः तोसिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोसतात्/तोसतु  तोसताम्  तोसन्तु
   मध्यमपुरुषः  तोस/तोसतात्   तोसतम्     तोसत
   उत्तमपुरुषः    तोसानि       तोसाव    तोसाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतोसत्  अतोसताम्   अतोसन्
   मध्यमपुरुषः अतोसः    अतोसतम्   अतोसत
   उत्तमपुरुषः अतोसम्   अतोसाव    अतोसाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तोसेत्  तोसेताम्  तोसेयुः
   मध्यमपुरुषः  तोसेः   तोसेतम्   तोसेत
   उत्तमपुरुषः तोसेयम्   तोसेव    तोसेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुस्यात्  तुस्यास्ताम् तुस्यासुः
   मध्यमपुरुषः  तुस्याः  तुस्यास्तम्  तुस्यास्त
   उत्तमपुरुषः तुस्यासम्  तुस्यास्व   तुस्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतोसीत्  अतोसिष्टाम् अतोसिषुः
   मध्यमपुरुषः  अतोसीः  अतोसिष्टम्  अतोसिष्ट
   उत्तमपुरुषः अतोसिषम्  अतोसिष्व   अतोसिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोसिष्यत् अतोसिष्यताम् अतोसिष्यन्
   मध्यमपुरुषः अतोसिष्यः  अतोसिष्यतम्  अतोसिष्यत
   उत्तमपुरुषः अतोसिष्यम्  अतोसिष्याव  अतोसिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%B8%E0%A5%8D')
