tutTa-AvaraRe-curAdiH-2853
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - तुत्थ - तुत्थ - तुत्थ - आवरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुत्थ1_तुत्थ_चुरादिः आवरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]तुत्थ

   परस्मैपदी

                                                                                            आत्मनेपदी


                      लट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तुत्थयति  तुत्थयतः  तुत्थयन्ति
   मध्यमपुरुषः तुत्थयसि  तुत्थयथः   तुत्थयथ
   उत्तमपुरुषः तुत्थयामि तुत्थयावः तुत्थयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                           लुट्
                  एकवचनम्      द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   तुत्थयिता    तुत्थयितारौ   तुत्थयितारः
   मध्यमपुरुषः  तुत्थयितासि  तुत्थयितास्थः तुत्थयितास्थ
   उत्तमपुरुषः तुत्थयितास्मि तुत्थयितास्वः तुत्थयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                             लोट्
                           एकवचनम्                  द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः तुत्थयतु/तुत्थयताम्/तुत्थयतात् तुत्थयताम्/तुत्थयेताम् तुत्थयन्ताम्/तुत्थयन्तु
   मध्यमपुरुषः  तुत्थय/तुत्थयतात्/तुत्थयस्व   तुत्थयतम्/तुत्थयेथाम्    तुत्थयत/तुत्थयध्वम्
   उत्तमपुरुषः       तुत्थयानि/तुत्थयै         तुत्थयाव/तुत्थयावहै     तुत्थयाम/तुत्थयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                      विधिलिङ्
                     एकवचनम्               द्विवचनम्               बहुवचनम्
   प्रथमपुरुषः तुत्थयेत्/तुत्थयेत  तुत्थयेताम्/तुत्थयेयाताम् तुत्थयेयुः/तुत्थयेरन्
   मध्यमपुरुषः तुत्थयेः/तुत्थयेथाः तुत्थयेतम्/तुत्थयेयाथाम्  तुत्थयेत/तुत्थयेध्वम्
   उत्तमपुरुषः तुत्थयेय/तुत्थयेयम्    तुत्थयेव/तुत्थयेवहि     तुत्थयेम/तुत्थयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                          लुङ्
                      एकवचनम्                द्विवचनम्                 बहुवचनम्
   प्रथमपुरुषः अतुतुत्थत्/अतुतुत्थत  अतुतुत्थताम्/अतुतुत्थेताम् अतुतुत्थन्/अतुतुत्थन्त
   मध्यमपुरुषः अतुतुत्थः/अतुतुत्थथाः अतुतुत्थतम्/अतुतुत्थेथाम्  अतुतुत्थत/अतुतुत्थध्वम्
   उत्तमपुरुषः      अतुतुत्थम्        अतुतुत्थाव/अतुतुत्थावहि   अतुतुत्थाम/अतुतुत्थामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                               लट्
                                                                                                         एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                            प्रथमपुरुषः तुत्थयते तुत्थयेते  तुत्थयन्ते
                                                                                            मध्यमपुरुषः तुत्थयसे तुत्थयेथे  तुत्थयध्वे
                                                                                            उत्तमपुरुषः तुत्थये  तुत्थयावहे तुत्थयामहे


                                                                                                                                                                                            लिट्
                                                                                                                                  एकवचनम्                                                     द्विवचनम्                                                       बहुवचनम्
                                                                                            प्रथमपुरुषः   तुत्थयामास/तुत्थयाम्बभूव/तुत्थयाञ्चकार/तुत्थयाञ्चक्रे    तुत्थयामासतुः/तुत्थयाञ्चक्राते/तुत्थयाञ्चक्रतुः/तुत्थयाम्बभूवतुः तुत्थयामासुः/तुत्थयाञ्चक्रुः/तुत्थयाम्बभूवुः/तुत्थयाञ्चक्रिरे
                                                                                            मध्यमपुरुषः तुत्थयामासिथ/तुत्थयाञ्चकृषे/तुत्थयाञ्चकर्थ/तुत्थयाम्बभूविथ तुत्थयामासथुः/तुत्थयाञ्चक्राथे/तुत्थयाञ्चक्रथुः/तुत्थयाम्बभूवथुः    तुत्थयामास/तुत्थयाम्बभूव/तुत्थयाञ्चक्र/तुत्थयाञ्चकृढ्वे
                                                                                            उत्तमपुरुषः   तुत्थयामास/तुत्थयाम्बभूव/तुत्थयाञ्चकार/तुत्थयाञ्चक्रे       तुत्थयामासिव/तुत्थयाञ्चकृव/तुत्थयाम्बभूविव/तुत्थयाञ्चकृवहे     तुत्थयामासिम/तुत्थयाञ्चकृम/तुत्थयाम्बभूविम/तुत्थयाञ्चकृमहे


                                                                                                                    लुट्
                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                            प्रथमपुरुषः      -            -              -
                                                                                            मध्यमपुरुषः तुत्थयितासे तुत्थयितासाथे  तुत्थयिताध्वे
                                                                                            उत्तमपुरुषः तुत्थयिताहे तुत्थयितास्वहे तुत्थयितास्महे


                                                                                                                                         लृट्
                                                                                                                 एकवचनम्                   द्विवचनम्                     बहुवचनम्
                                                                                            प्रथमपुरुषः तुत्थयिष्यति/तुत्थयिष्यते  तुत्थयिष्यतः/तुत्थयिष्येते  तुत्थयिष्यन्ते/तुत्थयिष्यन्ति
                                                                                            मध्यमपुरुषः तुत्थयिष्यसि/तुत्थयिष्यसे  तुत्थयिष्यथः/तुत्थयिष्येथे   तुत्थयिष्यथ/तुत्थयिष्यध्वे
                                                                                            उत्तमपुरुषः तुत्थयिष्यामि/तुत्थयिष्ये तुत्थयिष्यावहे/तुत्थयिष्यावः तुत्थयिष्यामहे/तुत्थयिष्यामः


                                                                                                            लोट्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                 लङ्
                                                                                                              एकवचनम्              द्विवचनम्               बहुवचनम्
                                                                                            प्रथमपुरुषः अतुत्थयत्/अतुत्थयत  अतुत्थयताम्/अतुत्थयेताम् अतुत्थयन्/अतुत्थयन्त
                                                                                            मध्यमपुरुषः अतुत्थयः/अतुत्थयथाः अतुत्थयतम्/अतुत्थयेथाम्  अतुत्थयत/अतुत्थयध्वम्
                                                                                            उत्तमपुरुषः अतुत्थयम्/अतुत्थये   अतुत्थयाव/अतुत्थयावहि   अतुत्थयाम/अतुत्थयामहि


                                                                                                          विधिलिङ्
                                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः   -         -        -
                                                                                            मध्यमपुरुषः   -         -        -
                                                                                            उत्तमपुरुषः   -         -        -


                                                                                                                                       आशीर्लिङ्
                                                                                                                 एकवचनम्                    द्विवचनम्                      बहुवचनम्
                                                                                            प्रथमपुरुषः तुत्थयिषीष्ट/तुत्थ्यात्  तुत्थ्यास्ताम्/तुत्थयिषीयास्ताम्  तुत्थयिषीरन्/तुत्थ्यासुः
                                                                                            मध्यमपुरुषः तुत्थयिषीष्ठाः/तुत्थ्याः तुत्थ्यास्तम्/तुत्थयिषीयास्थाम्  तुत्थयिषीध्वम्/तुत्थ्यास्त
                                                                                            उत्तमपुरुषः  तुत्थयिषीय/तुत्थ्यासम्      तुत्थयिषीवहि/तुत्थ्यास्व      तुत्थयिषीमहि/तुत्थ्यास्म


                                                                                                             लुङ्
                                                                                                         एकवचनम्  द्विवचनम् बहुवचनम्
                                                                                            प्रथमपुरुषः     -         -        -
                                                                                            मध्यमपुरुषः     -         -        -
                                                                                            उत्तमपुरुषः अतुतुत्थे     -        -


                                                                                                                     लृङ्
                                                                                                           एकवचनम्       द्विवचनम्      बहुवचनम्
                                                                                            प्रथमपुरुषः अतुत्थयिष्यत् अतुत्थयिष्यताम् अतुत्थयिष्यन्
                                                                                            मध्यमपुरुषः अतुत्थयिष्यः  अतुत्थयिष्यतम्  अतुत्थयिष्यत
                                                                                            उत्तमपुरुषः अतुत्थयिष्यम्  अतुत्थयिष्याव  अतुत्थयिष्याम

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%A4%E0%A5%8D%E0%A4%A5')
