tUz-tuzwO-BvAdiH-1025
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - तूषँ - तूष् - तूष् - तुष्टौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तूष्1_तूषँ_भ्वादिः तुष्टौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तूष्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तूषति     तूषतः   तूषन्ति
   मध्यमपुरुषः तूषसि     तूषथः     तूषथ
   उत्तमपुरुषः तूषामि   तूषावः    तूषामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतूष  तुतूषतुः  तुतूषुः
   मध्यमपुरुषः तुतूषिथ तुतूषथुः   तुतूष
   उत्तमपुरुषः  तुतूष   तुतूषिव  तुतूषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तूषिता    तूषितारौ   तूषितारः
   मध्यमपुरुषः  तूषितासि  तूषितास्थः तूषितास्थ
   उत्तमपुरुषः तूषितास्मि तूषितास्वः तूषितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तूषिष्यति  तूषिष्यतः  तूषिष्यन्ति
   मध्यमपुरुषः तूषिष्यसि  तूषिष्यथः   तूषिष्यथ
   उत्तमपुरुषः तूषिष्यामि तूषिष्यावः तूषिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तूषतात्/तूषतु  तूषताम्  तूषन्तु
   मध्यमपुरुषः  तूष/तूषतात्   तूषतम्     तूषत
   उत्तमपुरुषः    तूषाणि       तूषाव    तूषाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतूषत्  अतूषताम्   अतूषन्
   मध्यमपुरुषः अतूषः    अतूषतम्   अतूषत
   उत्तमपुरुषः अतूषम्   अतूषाव    अतूषाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तूषेत्  तूषेताम्  तूषेयुः
   मध्यमपुरुषः  तूषेः   तूषेतम्   तूषेत
   उत्तमपुरुषः तूषेयम्   तूषेव    तूषेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तूष्यात्  तूष्यास्ताम् तूष्यासुः
   मध्यमपुरुषः  तूष्याः  तूष्यास्तम्  तूष्यास्त
   उत्तमपुरुषः तूष्यासम्  तूष्यास्व   तूष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतूषीत्  अतूषिष्टाम् अतूषिषुः
   मध्यमपुरुषः  अतूषीः  अतूषिष्टम्  अतूषिष्ट
   उत्तमपुरुषः अतूषिषम्  अतूषिष्व   अतूषिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतूषिष्यत् अतूषिष्यताम् अतूषिष्यन्
   मध्यमपुरुषः अतूषिष्यः  अतूषिष्यतम्  अतूषिष्यत
   उत्तमपुरुषः अतूषिष्यम्  अतूषिष्याव  अतूषिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%82%E0%A4%B7%E0%A5%8D')
