tuz-tuzwO-divAdiH-1842
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - तु॒षँ - तुष् - तुष् - तुष्टौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=तुष्1_तुषँ_दिवादिः प्रीतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]तुष्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुष्यति   तुष्यतः  तुष्यन्ति
   मध्यमपुरुषः तुष्यसि   तुष्यथः   तुष्यथ
   उत्तमपुरुषः तुष्यामि तुष्यावः  तुष्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  तुतोष  तुतुषतुः  तुतुषुः
   मध्यमपुरुषः तुतोषिथ तुतुषथुः   तुतुष
   उत्तमपुरुषः  तुतोष   तुतुषिव  तुतुषिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   तोष्टा    तोष्टारौ   तोष्टारः
   मध्यमपुरुषः  तोष्टासि  तोष्टास्थः तोष्टास्थ
   उत्तमपुरुषः तोष्टास्मि तोष्टास्वः तोष्टास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तोक्ष्यति  तोक्ष्यतः  तोक्ष्यन्ति
   मध्यमपुरुषः तोक्ष्यसि  तोक्ष्यथः   तोक्ष्यथ
   उत्तमपुरुषः तोक्ष्यामि तोक्ष्यावः तोक्ष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः तुष्यतु/तुष्यतात् तुष्यताम् तुष्यन्तु
   मध्यमपुरुषः  तुष्य/तुष्यतात्  तुष्यतम्   तुष्यत
   उत्तमपुरुषः     तुष्याणि       तुष्याव   तुष्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अतुष्यत् अतुष्यताम् अतुष्यन्
   मध्यमपुरुषः अतुष्यः  अतुष्यतम्  अतुष्यत
   उत्तमपुरुषः अतुष्यम्  अतुष्याव  अतुष्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः तुष्येत्  तुष्येताम् तुष्येयुः
   मध्यमपुरुषः  तुष्येः  तुष्येतम्   तुष्येत
   उत्तमपुरुषः तुष्येयम्  तुष्येव    तुष्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः तुष्यात्  तुष्यास्ताम् तुष्यासुः
   मध्यमपुरुषः  तुष्याः  तुष्यास्तम्  तुष्यास्त
   उत्तमपुरुषः तुष्यासम्  तुष्यास्व   तुष्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अतुषत्  अतुषताम्   अतुषन्
   मध्यमपुरुषः अतुषः    अतुषतम्   अतुषत
   उत्तमपुरुषः अतुषम्   अतुषाव    अतुषाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अतोक्ष्यत् अतोक्ष्यताम् अतोक्ष्यन्
   मध्यमपुरुषः अतोक्ष्यः  अतोक्ष्यतम्  अतोक्ष्यत
   उत्तमपुरुषः अतोक्ष्यम्  अतोक्ष्याव  अतोक्ष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%81%E0%A4%B7%E0%A5%8D')
