tviz-dIptO-BvAdiH-1537
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - उ.प - त्वि॒षँ॑ - त्विष् - त्विष् - दीप्तौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=त्विष्1_त्विषँ_भ्वादिः दीप्तौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]त्विष्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्वेषति   त्वेषतः  त्वेषन्ति
   मध्यमपुरुषः त्वेषसि   त्वेषथः   त्वेषथ
   उत्तमपुरुषः त्वेषामि त्वेषावः  त्वेषामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  तित्वेष  तित्विषतुः तित्विषुः
   मध्यमपुरुषः तित्वेषिथ तित्विषथुः  तित्विष
   उत्तमपुरुषः  तित्वेष  तित्विषिव  तित्विषिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   त्वेष्टा    त्वेष्टारौ   त्वेष्टारः
   मध्यमपुरुषः  त्वेष्टासि  त्वेष्टास्थः त्वेष्टास्थ
   उत्तमपुरुषः त्वेष्टास्मि त्वेष्टास्वः त्वेष्टास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्वेक्ष्यति  त्वेक्ष्यतः  त्वेक्ष्यन्ति
   मध्यमपुरुषः त्वेक्ष्यसि  त्वेक्ष्यथः   त्वेक्ष्यथ
   उत्तमपुरुषः त्वेक्ष्यामि त्वेक्ष्यावः त्वेक्ष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः त्वेषतात्/त्वेषतु त्वेषताम् त्वेषन्तु
   मध्यमपुरुषः  त्वेष/त्वेषतात्  त्वेषतम्   त्वेषत
   उत्तमपुरुषः     त्वेषानि       त्वेषाव   त्वेषाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अत्वेषत् अत्वेषताम् अत्वेषन्
   मध्यमपुरुषः अत्वेषः  अत्वेषतम्  अत्वेषत
   उत्तमपुरुषः अत्वेषम्  अत्वेषाव  अत्वेषाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः त्वेषेत्  त्वेषेताम् त्वेषेयुः
   मध्यमपुरुषः  त्वेषेः  त्वेषेतम्   त्वेषेत
   उत्तमपुरुषः त्वेषेयम्  त्वेषेव    त्वेषेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः त्विष्यात्  त्विष्यास्ताम् त्विष्यासुः
   मध्यमपुरुषः  त्विष्याः  त्विष्यास्तम्  त्विष्यास्त
   उत्तमपुरुषः त्विष्यासम्  त्विष्यास्व   त्विष्यास्म


                       लुङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अत्विक्षत् अत्विक्षताम् अत्विक्षन्
   मध्यमपुरुषः अत्विक्षः  अत्विक्षतम्  अत्विक्षत
   उत्तमपुरुषः अत्विक्षम्  अत्विक्षाव  अत्विक्षाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अत्वेक्ष्यत् अत्वेक्ष्यताम् अत्वेक्ष्यन्
   मध्यमपुरुषः अत्वेक्ष्यः  अत्वेक्ष्यतम्  अत्वेक्ष्यत
   उत्तमपुरुषः अत्वेक्ष्यम्  अत्वेक्ष्याव  अत्वेक्ष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः त्वेषते त्वेषेते  त्वेषन्ते
                                                       मध्यमपुरुषः त्वेषसे त्वेषेथे  त्वेषध्वे
                                                       उत्तमपुरुषः त्वेषे  त्वेषावहे त्वेषामहे


                                                                            लिट्
                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  तित्विषे  तित्विषाते   तित्विषिरे
                                                       मध्यमपुरुषः तित्विषिषे तित्विषाथे  तित्विषिध्वे
                                                       उत्तमपुरुषः  तित्विषे  तित्विषिवहे तित्विषिमहे


                                                                             लुट्
                                                                     एकवचनम्    द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  त्वेष्टा   त्वेष्टारौ    त्वेष्टारः
                                                       मध्यमपुरुषः त्वेष्टासे त्वेष्टासाथे  त्वेष्टाध्वे
                                                       उत्तमपुरुषः त्वेष्टाहे त्वेष्टास्वहे त्वेष्टास्महे


                                                                              लृट्
                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः त्वेक्ष्यते त्वेक्ष्येते  त्वेक्ष्यन्ते
                                                       मध्यमपुरुषः त्वेक्ष्यसे त्वेक्ष्येथे  त्वेक्ष्यध्वे
                                                       उत्तमपुरुषः त्वेक्ष्ये  त्वेक्ष्यावहे त्वेक्ष्यामहे


                                                                          लोट्
                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः त्वेषताम् त्वेषेताम् त्वेषन्ताम्
                                                       मध्यमपुरुषः त्वेषस्व  त्वेषेथाम् त्वेषध्वम्
                                                       उत्तमपुरुषः  त्वेषै   त्वेषावहै   त्वेषामहै


                                                                           लङ्
                                                                    एकवचनम्   द्विवचनम्   बहुवचनम्
                                                       प्रथमपुरुषः  अत्वेषत  अत्वेषेताम्  अत्वेषन्त
                                                       मध्यमपुरुषः अत्वेषथाः अत्वेषेथाम् अत्वेषध्वम्
                                                       उत्तमपुरुषः  अत्वेषे  अत्वेषावहे  अत्वेषामहे


                                                                         विधिलिङ्
                                                                    एकवचनम्   द्विवचनम्    बहुवचनम्
                                                       प्रथमपुरुषः  त्वेषेत  त्वेषेयाताम्  त्वेषेरन्
                                                       मध्यमपुरुषः त्वेषेथाः त्वेषेयाथाम् त्वेषेध्वम्
                                                       उत्तमपुरुषः  त्वेषेय   त्वेषेवहि    त्वेषेमहि


                                                                              आशीर्लिङ्
                                                                      एकवचनम्       द्विवचनम्       बहुवचनम्
                                                       प्रथमपुरुषः  त्विक्षीष्ट  त्विक्षीयास्ताम्  त्विक्षीरन्
                                                       मध्यमपुरुषः त्विक्षीष्ठाः त्विक्षीयास्थाम् त्विक्षीध्वम्
                                                       उत्तमपुरुषः   त्विक्षीय     त्विक्षीवहि     त्विक्षीमहि


                                                                              लुङ्
                                                                     एकवचनम्     द्विवचनम्     बहुवचनम्
                                                       प्रथमपुरुषः  अत्विक्षत  अत्विक्षेताम्  अत्विक्षन्त
                                                       मध्यमपुरुषः अत्विक्षथाः अत्विक्षेथाम् अत्विक्षध्वम्
                                                       उत्तमपुरुषः  अत्विक्षे  अत्विक्षावहे  अत्विक्षामहे


                                                                                 लृङ्
                                                                      एकवचनम्       द्विवचनम्       बहुवचनम्
                                                       प्रथमपुरुषः  अत्वेक्ष्यत  अत्वेक्ष्येताम्  अत्वेक्ष्यन्त
                                                       मध्यमपुरुषः अत्वेक्ष्यथाः अत्वेक्ष्येथाम् अत्वेक्ष्यध्वम्
                                                       उत्तमपुरुषः  अत्वेक्ष्ये  अत्वेक्ष्यावहि  अत्वेक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A5%8D')
