u-Sabde-BvAdiH-1463
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - उ॒ङ् - उ - उ - शब्दे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उ1_उङ्_भ्वादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [1]उ

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अवते     अवेते    अवन्ते
                                         मध्यमपुरुषः  अवसे     अवेथे    अवध्वे
                                         उत्तमपुरुषः  अवे     अवावहे    अवामहे


                                                             लिट्
                                                     एकवचनम् द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  ऊवे      ऊवाते        ऊविरे
                                         मध्यमपुरुषः ऊविषे     ऊवाथे   ऊविढ्वे/ऊविध्वे
                                         उत्तमपुरुषः  ऊवे     ऊविवहे       ऊविमहे


                                                         लुट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ओता      ओतारौ    ओतारः
                                         मध्यमपुरुषः ओतासे    ओतासाथे  ओताध्वे
                                         उत्तमपुरुषः ओताहे   ओतास्वहे  ओतास्महे


                                                         लृट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ओष्यते   ओष्येते  ओष्यन्ते
                                         मध्यमपुरुषः ओष्यसे   ओष्येथे  ओष्यध्वे
                                         उत्तमपुरुषः ओष्ये   ओष्यावहे  ओष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः अवताम्   अवेताम्  अवन्ताम्
                                         मध्यमपुरुषः अवस्व    अवेथाम्  अवध्वम्
                                         उत्तमपुरुषः  अवै     अवावहै    अवामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आवत     आवेताम्   आवन्त
                                         मध्यमपुरुषः आवथाः    आवेथाम्  आवध्वम्
                                         उत्तमपुरुषः  आवे     आवावहि    आवामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  आवेत   आवेयाताम्  आवेरन्
                                         मध्यमपुरुषः आवेथाः  आवेयाथाम् आवेध्वम्
                                         उत्तमपुरुषः  आवेय    आवेवहि    आवेमहि


                                                        आशीर्लिङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  ओषीष्ट  ओषीयीस्ताम्  ओषीरन्
                                         मध्यमपुरुषः ओषीष्ठाः ओषीयास्थाम् ओषीध्वम्
                                         उत्तमपुरुषः   ओषीय     ओषीवहि     ओषीमहि


                                                         लुङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  औष्ट    औषाताम्    औषत
                                         मध्यमपुरुषः औष्ठाः   औषाथाम्   औढ्वम्
                                         उत्तमपुरुषः  औषि     औष्वहि    औष्महि


                                                          लृङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  औष्यत  औष्येताम्  औष्यन्त
                                         मध्यमपुरुषः औष्यथाः औष्येथाम् औष्यध्वम्
                                         उत्तमपुरुषः  औष्ये  औष्यावहि  औष्यामहि

Ссылки

   1. javascript:show('%E0%A4%89')
