uB-pUraRe-tudAdiH-2035
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - उभँ - उभ् - उभ् - पूरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उभ्1_उभँ_तुदादिः पूरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]उभ्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उम्भति   उम्भतः   उम्भन्ति
   मध्यमपुरुषः उम्भसि   उम्भथः    उम्भथ
   उत्तमपुरुषः उम्भामि  उम्भावः  उम्भामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  उवोभ     ऊभतुः     ऊभुः
   मध्यमपुरुषः उवोभिथ    ऊभथुः      ऊभ
   उत्तमपुरुषः  उवोभ     ऊभिव      ऊभिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ओभिता    ओभितारौ   ओभितारः
   मध्यमपुरुषः  ओभितासि  ओभितास्थः ओभितास्थ
   उत्तमपुरुषः ओभितास्मि ओभितास्वः ओभितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओभिष्यति  ओभिष्यतः  ओभिष्यन्ति
   मध्यमपुरुषः ओभिष्यसि  ओभिष्यथः   ओभिष्यथ
   उत्तमपुरुषः ओभिष्यामि ओभिष्यावः ओभिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उम्भतु/उम्भतात् उम्भताम्  उम्भन्तु
   मध्यमपुरुषः  उम्भ/उम्भतात्   उम्भतम्   उम्भत
   उत्तमपुरुषः     उम्भानि      उम्भाव    उम्भाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औम्भत्  औम्भताम्   औम्भन्
   मध्यमपुरुषः औम्भः    औम्भतम्   औम्भत
   उत्तमपुरुषः औम्भम्   औम्भाव    औम्भाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उम्भेत्  उम्भेताम् उम्भेयुः
   मध्यमपुरुषः  उम्भेः  उम्भेतम्   उम्भेत
   उत्तमपुरुषः उम्भेयम्  उम्भेव    उम्भेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः उभ्यात्  उभ्यास्ताम् उभ्यासुः
   मध्यमपुरुषः  उभ्याः  उभ्यास्तम्  उभ्यास्त
   उत्तमपुरुषः उभ्यासम्  उभ्यास्व   उभ्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औभीत्   औभिष्टाम्  औभिषुः
   मध्यमपुरुषः  औभीः   औभिष्टम्   औभिष्ट
   उत्तमपुरुषः औभिषम्   औभिष्व    औभिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औभिष्यत् औभिष्यताम् औभिष्यन्
   मध्यमपुरुषः औभिष्यः  औभिष्यतम्  औभिष्यत
   उत्तमपुरुषः औभिष्यम्  औभिष्याव  औभिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%AD%E0%A5%8D')
