uC-vivAse-tudAdiH-1990
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - उछीँ - उछ् - उछ् - विवासे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उछ्2_उछीँ_तुदादिः विवासे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]उछ्

   परस्मैपदी

                                                                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  उछति     उछतः     उछन्ति
   मध्यमपुरुषः  उछसि     उछथः      उछथ
   उत्तमपुरुषः उछामि     उछावः    उछामः


                                                          लिट्
                             एकवचनम्                            द्विवचनम्                          बहुवचनम्
   प्रथमपुरुषः     उछामास/उछाम्बभूव/उछाञ्चकार      उछामासतुः/उछाञ्चक्रतुः/उछाम्बभूवतुः उछामासुः/उछाम्बभूवुः/उछाञ्चक्रुः
   मध्यमपुरुषः   उछामासिथ/उछाञ्चकर्थ/उछाम्बभूविथ   उछामासथुः/उछाञ्चक्रथुः/उछाम्बभूवथुः    उछामास/उछाम्बभूव/उछाञ्चक्र
   उत्तमपुरुषः उछामास/उछाम्बभूव/उछाञ्चकर/उछाञ्चकार   उछामासिव/उछाञ्चकृव/उछाम्बभूविव     उछामासिम/उछाञ्चकृम/उछाम्बभूविम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   उछिता    उछितारौ   उछितारः
   मध्यमपुरुषः  उछितासि  उछितास्थः उछितास्थ
   उत्तमपुरुषः उछितास्मि उछितास्वः उछितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः उछिष्यति  उछिष्यतः  उछिष्यन्ति
   मध्यमपुरुषः उछिष्यसि  उछिष्यथः   उछिष्यथ
   उत्तमपुरुषः उछिष्यामि उछिष्यावः उछिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उछतात्/उछतु  उछताम्    उछन्तु
   मध्यमपुरुषः  उछ/उछतात्    उछतम्     उछत
   उत्तमपुरुषः    उछानि      उछाव      उछाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औच्छत्  औच्छताम्   औच्छन्
   मध्यमपुरुषः औच्छः    औच्छतम्   औच्छत
   उत्तमपुरुषः औच्छम्   औच्छाव    औच्छाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उछेत्    उछेताम्   उछेयुः
   मध्यमपुरुषः  उछेः    उछेतम्     उछेत
   उत्तमपुरुषः उछेयम्    उछेव      उछेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः उछ्यात्  उछ्यास्ताम् उछ्यासुः
   मध्यमपुरुषः  उछ्याः  उछ्यास्तम्  उछ्यास्त
   उत्तमपुरुषः उछ्यासम्  उछ्यास्व   उछ्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औच्छीत्  औच्छिष्टाम् औच्छिषुः
   मध्यमपुरुषः  औच्छीः  औच्छिष्टम्  औच्छिष्ट
   उत्तमपुरुषः औच्छिषम्  औच्छिष्व   औच्छिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः औच्छिष्यत् औच्छिष्यताम् औच्छिष्यन्
   मध्यमपुरुषः औच्छिष्यः  औच्छिष्यतम्  औच्छिष्यत
   उत्तमपुरुषः औच्छिष्यम्  औच्छिष्याव  औच्छिष्याम


                                                                                                                                        लट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लिट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लुट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लृट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लोट्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                        लङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                     विधिलिङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                     आशीर्लिङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लुङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -


                                                                                                                                       लृङ्
                                                                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                       प्रथमपुरुषः   -         -        -
                                                                                                                       मध्यमपुरुषः   -         -        -
                                                                                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%9B%E0%A5%8D')
