uh-ardane-BvAdiH-1122
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - उहिँर् - उह् - उह् - अर्दने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उह्1_उहिँर्_भ्वादिः अर्दने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]उह्

   परस्मैपदी

                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ओहति     ओहतः     ओहन्ति
   मध्यमपुरुषः  ओहसि     ओहथः      ओहथ
   उत्तमपुरुषः ओहामि     ओहावः    ओहामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  उवोह     ऊहतुः     ऊहुः
   मध्यमपुरुषः उवोहिथ    ऊहथुः      ऊह
   उत्तमपुरुषः  उवोह     ऊहिव      ऊहिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ओहिता    ओहितारौ   ओहितारः
   मध्यमपुरुषः  ओहितासि  ओहितास्थः ओहितास्थ
   उत्तमपुरुषः ओहितास्मि ओहितास्वः ओहितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ओहिष्यति  ओहिष्यतः  ओहिष्यन्ति
   मध्यमपुरुषः ओहिष्यसि  ओहिष्यथः   ओहिष्यथ
   उत्तमपुरुषः ओहिष्यामि ओहिष्यावः ओहिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओहतात्/ओहतु  ओहताम्    ओहन्तु
   मध्यमपुरुषः  ओह/ओहतात्    ओहतम्     ओहत
   उत्तमपुरुषः    ओहानि      ओहाव      ओहाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  औहत्    औहताम्     औहन्
   मध्यमपुरुषः  औहः      औहतम्     औहत
   उत्तमपुरुषः  औहम्     औहाव      औहाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ओहेत्    ओहेताम्   ओहेयुः
   मध्यमपुरुषः  ओहेः    ओहेतम्     ओहेत
   उत्तमपुरुषः ओहेयम्    ओहेव      ओहेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः उह्यात्  उह्यास्ताम् उह्यासुः
   मध्यमपुरुषः  उह्याः  उह्यास्तम्  उह्यास्त
   उत्तमपुरुषः उह्यासम्  उह्यास्व   उह्यास्म


                          लुङ्
                 एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः औहत्/औहीत्  औहताम्/औहिष्टाम् औहन्/औहिषुः
   मध्यमपुरुषः  औहः/औहीः    औहतम्/औहिष्टम्  औहत/औहिष्ट
   उत्तमपुरुषः औहम्/औहिषम्   औहाव/औहिष्व    औहाम/औहिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औहिष्यत् औहिष्यताम् औहिष्यन्
   मध्यमपुरुषः औहिष्यः  औहिष्यतम्  औहिष्यत
   उत्तमपुरुषः औहिष्यम्  औहिष्याव  औहिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%B9%E0%A5%8D')
