uK-gatO-BvAdiH-192
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - उखिँ - उख् - उङ्ख् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उङ्ख्1_उखिँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]उङ्ख्

   परस्मैपदी

                                                        आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उङ्खति   उङ्खतः   उङ्खन्ति
   मध्यमपुरुषः उङ्खसि   उङ्खथः    उङ्खथ
   उत्तमपुरुषः उङ्खामि  उङ्खावः  उङ्खामः


                           लिट्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः ऊङ्खाञ्चकार  ऊङ्खाञ्चक्रतुः ऊङ्खाञ्चक्रुः
   मध्यमपुरुषः ऊङ्खाञ्चकर्थ ऊङ्खाञ्चक्रथुः  ऊङ्खाञ्चक्र
   उत्तमपुरुषः ऊङ्खाञ्चकार   ऊङ्खाञ्चकृव    ऊङ्खाञ्चकृम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   उङ्खिता    उङ्खितारौ   उङ्खितारः
   मध्यमपुरुषः  उङ्खितासि  उङ्खितास्थः उङ्खितास्थ
   उत्तमपुरुषः उङ्खितास्मि उङ्खितास्वः उङ्खितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उङ्खिष्यति  उङ्खिष्यतः  उङ्खिष्यन्ति
   मध्यमपुरुषः उङ्खिष्यसि  उङ्खिष्यथः   उङ्खिष्यथ
   उत्तमपुरुषः उङ्खिष्यामि उङ्खिष्यावः उङ्खिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उङ्खतात्/उङ्खतु उङ्खताम्  उङ्खन्तु
   मध्यमपुरुषः  उङ्ख/उङ्खतात्   उङ्खतम्   उङ्खत
   उत्तमपुरुषः     उङ्खानि      उङ्खाव    उङ्खाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औङ्खत्  औङ्खताम्   औङ्खन्
   मध्यमपुरुषः औङ्खः    औङ्खतम्   औङ्खत
   उत्तमपुरुषः औङ्खम्   औङ्खाव    औङ्खाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उङ्खेत्  उङ्खेताम् उङ्खेयुः
   मध्यमपुरुषः  उङ्खेः  उङ्खेतम्   उङ्खेत
   उत्तमपुरुषः उङ्खेयम्  उङ्खेव    उङ्खेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उङ्ख्यात्  उङ्ख्यास्ताम् उङ्ख्यासुः
   मध्यमपुरुषः  उङ्ख्याः  उङ्ख्यास्तम्  उङ्ख्यास्त
   उत्तमपुरुषः उङ्ख्यासम्  उङ्ख्यास्व   उङ्ख्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औङ्खीत्  औङ्खिष्टाम् औङ्खिषुः
   मध्यमपुरुषः  औङ्खीः  औङ्खिष्टम्  औङ्खिष्ट
   उत्तमपुरुषः औङ्खिषम्  औङ्खिष्व   औङ्खिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः औङ्खिष्यत् औङ्खिष्यताम् औङ्खिष्यन्
   मध्यमपुरुषः औङ्खिष्यः  औङ्खिष्यतम्  औङ्खिष्यत
   उत्तमपुरुषः औङ्खिष्यम्  औङ्खिष्याव  औङ्खिष्याम


                                                                         लट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लिट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लुट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लृट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लोट्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                         लङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                      विधिलिङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                      आशीर्लिङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लुङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -


                                                                        लृङ्
                                                                    एकवचनम् द्विवचनम् बहुवचनम्
                                                        प्रथमपुरुषः   -         -        -
                                                        मध्यमपुरुषः   -         -        -
                                                        उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%99%E0%A5%8D%E0%A4%96%E0%A5%8D')
