ukz-secane-BvAdiH-992
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - उक्षँ - उक्ष् - उक्ष् - सेचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=उक्ष्1_उक्षँ_भ्वादिः सेचने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]उक्ष्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उक्षति   उक्षतः   उक्षन्ति
   मध्यमपुरुषः उक्षसि   उक्षथः    उक्षथ
   उत्तमपुरुषः उक्षामि  उक्षावः  उक्षामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   उक्षामास/उक्षाम्बभूव/उक्षाञ्चकार    उक्षामासतुः/उक्षाञ्चक्रतुः/उक्षाम्बभूवतुः उक्षामासुः/उक्षाम्बभूवुः/उक्षाञ्चक्रुः
   मध्यमपुरुषः उक्षामासिथ/उक्षाञ्चकर्थ/उक्षाम्बभूविथ उक्षामासथुः/उक्षाञ्चक्रथुः/उक्षाम्बभूवथुः    उक्षामास/उक्षाम्बभूव/उक्षाञ्चक्र
   उत्तमपुरुषः   उक्षामास/उक्षाम्बभूव/उक्षाञ्चकार      उक्षामासिव/उक्षाञ्चकृव/उक्षाम्बभूविव     उक्षामासिम/उक्षाञ्चकृम/उक्षाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   उक्षिता    उक्षितारौ   उक्षितारः
   मध्यमपुरुषः  उक्षितासि  उक्षितास्थः उक्षितास्थ
   उत्तमपुरुषः उक्षितास्मि उक्षितास्वः उक्षितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उक्षिष्यति  उक्षिष्यतः  उक्षिष्यन्ति
   मध्यमपुरुषः उक्षिष्यसि  उक्षिष्यथः   उक्षिष्यथ
   उत्तमपुरुषः उक्षिष्यामि उक्षिष्यावः उक्षिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उक्षतात्/उक्षतु उक्षताम्  उक्षन्तु
   मध्यमपुरुषः  उक्ष/उक्षतात्   उक्षतम्   उक्षत
   उत्तमपुरुषः     उक्षानि      उक्षाव    उक्षाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औक्षत्  औक्षताम्   औक्षन्
   मध्यमपुरुषः औक्षः    औक्षतम्   औक्षत
   उत्तमपुरुषः औक्षम्   औक्षाव    औक्षाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः उक्षेत्  उक्षेताम् उक्षेयुः
   मध्यमपुरुषः  उक्षेः  उक्षेतम्   उक्षेत
   उत्तमपुरुषः उक्षेयम्  उक्षेव    उक्षेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः उक्ष्यात्  उक्ष्यास्ताम् उक्ष्यासुः
   मध्यमपुरुषः  उक्ष्याः  उक्ष्यास्तम्  उक्ष्यास्त
   उत्तमपुरुषः उक्ष्यासम्  उक्ष्यास्व   उक्ष्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औक्षीत्  औक्षिष्टाम् औक्षिषुः
   मध्यमपुरुषः  औक्षीः  औक्षिष्टम्  औक्षिष्ट
   उत्तमपुरुषः औक्षिषम्  औक्षिष्व   औक्षिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः औक्षिष्यत् औक्षिष्यताम् औक्षिष्यन्
   मध्यमपुरुषः औक्षिष्यः  औक्षिष्यतम्  औक्षिष्यत
   उत्तमपुरुषः औक्षिष्यम्  औक्षिष्याव  औक्षिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लिट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लोट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                      लङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   विधिलिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                   आशीर्लिङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लुङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                                     लृङ्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   -         -        -
                                                                                                                                     मध्यमपुरुषः   -         -        -
                                                                                                                                     उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%89%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
