Una-parihARe-curAdiH-2797
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - ऊन - ऊन - ऊन - परिहाणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऊन1_ऊन_चुरादिः परिहाणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]ऊन

   परस्मैपदी

                                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऊनयति     ऊनयतः   ऊनयन्ति
   मध्यमपुरुषः ऊनयसि     ऊनयथः     ऊनयथ
   उत्तमपुरुषः ऊनयामि   ऊनयावः    ऊनयामः


                              लिट्
                      एकवचनम्          द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः ऊनयाम्बभूव/ऊनयाञ्चकार ऊनयाञ्चक्रतुः ऊनयाञ्चक्रुः
   मध्यमपुरुषः      ऊनयाञ्चकर्थ      ऊनयाञ्चक्रथुः  ऊनयाञ्चक्र
   उत्तमपुरुषः      ऊनयाञ्चकार       ऊनयाम्बभूविव  ऊनयाम्बभूविम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ऊनयिता    ऊनयितारौ   ऊनयितारः
   मध्यमपुरुषः  ऊनयितासि  ऊनयितास्थः ऊनयितास्थ
   उत्तमपुरुषः ऊनयितास्मि ऊनयितास्वः ऊनयितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः ऊनयिष्यति  ऊनयिष्यतः  ऊनयिष्यन्ति
   मध्यमपुरुषः ऊनयिष्यसि  ऊनयिष्यथः   ऊनयिष्यथ
   उत्तमपुरुषः ऊनयिष्यामि ऊनयिष्यावः ऊनयिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऊनयतु/ऊनयतात्  ऊनयताम्  ऊनयन्तु
   मध्यमपुरुषः  ऊनय/ऊनयतात्   ऊनयतम्     ऊनयत
   उत्तमपुरुषः    ऊनयानि       ऊनयाव    ऊनयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औनयत्    औनयताम्   औनयन्
   मध्यमपुरुषः  औनयः    औनयतम्     औनयत
   उत्तमपुरुषः औनयम्     औनयाव    औनयाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ऊनयेत्  ऊनयेताम्  ऊनयेयुः
   मध्यमपुरुषः  ऊनयेः   ऊनयेतम्   ऊनयेत
   उत्तमपुरुषः ऊनयेयम्   ऊनयेव    ऊनयेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः ऊन्यात्  ऊन्यास्ताम् ऊन्यासुः
   मध्यमपुरुषः  ऊन्याः  ऊन्यास्तम्  ऊन्यास्त
   उत्तमपुरुषः ऊन्यासम्  ऊन्यास्व   ऊन्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः औनिनत्  औनिनताम्   औनिनन्
   मध्यमपुरुषः औनिनः    औनिनतम्   औनिनत
   उत्तमपुरुषः औनिनम्   औनिनाव    औनिनाम


                      लृङ्
                 एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः औनयिष्यत्  औनयिष्यताम् औनयिष्यन्
   मध्यमपुरुषः औनयिष्यथाः औनयिष्यतम्  औनयिष्यत
   उत्तमपुरुषः औनयिष्यम्   औनयिष्याव  औनयिष्याम


                                                                                लट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः ऊनयते    ऊनयेते   ऊनयन्ते
                                                               मध्यमपुरुषः ऊनयसे    ऊनयेथे   ऊनयध्वे
                                                               उत्तमपुरुषः  ऊनये    ऊनयावहे  ऊनयामहे


                                                                                                                             लिट्
                                                                                            एकवचनम्                                द्विवचनम्                              बहुवचनम्
                                                               प्रथमपुरुषः            ऊनयामास/ऊनयाञ्चक्रे            ऊनयामासतुः/ऊनयाञ्चक्राते/ऊनयाम्बभूवतुः ऊनयामासुः/ऊनयाम्बभूवुः/ऊनयाञ्चक्रिरे
                                                               मध्यमपुरुषः    ऊनयामासिथ/ऊनयाञ्चकृषे/ऊनयाम्बभूविथ     ऊनयामासथुः/ऊनयाञ्चक्राथे/ऊनयाम्बभूवथुः   ऊनयामास/ऊनयाम्बभूव/ऊनयाञ्चकृढ्वे
                                                               उत्तमपुरुषः ऊनयामास/ऊनयाम्बभूव/ऊनयाञ्चकार/ऊनयाञ्चक्रे   ऊनयामासिव/ऊनयाञ्चकृव/ऊनयाञ्चकृवहे     ऊनयामासिम/ऊनयाञ्चकृम/ऊनयाञ्चकृमहे


                                                                                  लुट्
                                                                            एकवचनम्  द्विवचनम्   बहुवचनम्
                                                               प्रथमपुरुषः  ऊनयिता   ऊनयितारौ    ऊनयितारः
                                                               मध्यमपुरुषः ऊनयितासे ऊनयितासाथे  ऊनयिताध्वे
                                                               उत्तमपुरुषः ऊनयिताहे ऊनयितास्वहे ऊनयितास्महे


                                                                                   लृट्
                                                                            एकवचनम्   द्विवचनम्   बहुवचनम्
                                                               प्रथमपुरुषः ऊनयिष्यते ऊनयिष्येते  ऊनयिष्यन्ते
                                                               मध्यमपुरुषः ऊनयिष्यसे ऊनयिष्येथे  ऊनयिष्यध्वे
                                                               उत्तमपुरुषः ऊनयिष्ये  ऊनयिष्यावहे ऊनयिष्यामहे


                                                                                लोट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः ऊनयताम् ऊनयेताम्  ऊनयन्ताम्
                                                               मध्यमपुरुषः ऊनयस्व  ऊनयेथाम्  ऊनयध्वम्
                                                               उत्तमपुरुषः  ऊनयै    ऊनयावहै   ऊनयामहै


                                                                                लङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः  औनयत   औनयेताम्   औनयन्त
                                                               मध्यमपुरुषः औनयथाः  औनयेथाम्  औनयध्वम्
                                                               उत्तमपुरुषः  औनये    औनयावहि  औनयामहि


                                                                              विधिलिङ्
                                                                           एकवचनम् द्विवचनम्  बहुवचनम्
                                                               प्रथमपुरुषः  ऊनयेत  ऊनयेयाताम्  ऊनयेरन्
                                                               मध्यमपुरुषः ऊनयेथाः ऊनयेयाथाम् ऊनयेध्वम्
                                                               उत्तमपुरुषः  ऊनयेय   ऊनयेवहि    ऊनयेमहि


                                                                                   आशीर्लिङ्
                                                                             एकवचनम्     द्विवचनम्     बहुवचनम्
                                                               प्रथमपुरुषः  ऊनयिषीष्ट  ऊनयिषीयास्ताम्  ऊनयिषीरन्
                                                               मध्यमपुरुषः ऊनयिषीष्ठाः ऊनयिषीयास्थाम् ऊनयिषीध्वम्
                                                               उत्तमपुरुषः   ऊनयिषीय     ऊनयिषीवहि     ऊनयिषीमहि


                                                                                लुङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः  औनिनत  औनिनेताम्  औनिनन्त
                                                               मध्यमपुरुषः औनिनथाः औनिनेथाम् औनिनध्वम्
                                                               उत्तमपुरुषः  औनिने  औनिनावहि  औनिनामहि


                                                                                   लृङ्
                                                                            एकवचनम्  द्विवचनम्     बहुवचनम्
                                                               प्रथमपुरुषः औनयिष्यत औनयिष्येताम्  औनयिष्यन्त
                                                               मध्यमपुरुषः औनयिष्यः औनयिष्येथाम् औनयिष्यध्वम्
                                                               उत्तमपुरुषः औनयिष्ये औनयिष्यावहि  औनयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8A%E0%A4%A8')
