Uy-tantusantAne-BvAdiH-692
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ऊयीँ॒ - ऊय् - ऊय् - तन्तुसन्ताने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ऊय्1_ऊयीँ_भ्वादिः तन्तुसन्ताने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]ऊय्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऊयते     ऊयेते    ऊयन्ते
                                         मध्यमपुरुषः  ऊयसे     ऊयेथे    ऊयध्वे
                                         उत्तमपुरुषः  ऊये     ऊयावहे    ऊयामहे


                                                                                               लिट्
                                                                 एकवचनम्                          द्विवचनम्                          बहुवचनम्
                                         प्रथमपुरुषः   ऊयामास/ऊयाम्बभूव/ऊयाञ्चक्रे   ऊयामासतुः/ऊयाञ्चक्राते/ऊयाम्बभूवतुः ऊयामासुः/ऊयाम्बभूवुः/ऊयाञ्चक्रिरे
                                         मध्यमपुरुषः ऊयामासिथ/ऊयाञ्चकृषे/ऊयाम्बभूविथ ऊयामासथुः/ऊयाञ्चक्राथे/ऊयाम्बभूवथुः   ऊयामास/ऊयाम्बभूव/ऊयाञ्चकृढ्वे
                                         उत्तमपुरुषः   ऊयामास/ऊयाम्बभूव/ऊयाञ्चक्रे    ऊयामासिव/ऊयाम्बभूविव/ऊयाञ्चकृवहे   ऊयामासिम/ऊयाम्बभूविम/ऊयाञ्चकृमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  ऊयिता   ऊयितारौ    ऊयितारः
                                         मध्यमपुरुषः ऊयितासे ऊयितासाथे  ऊयिताध्वे
                                         उत्तमपुरुषः ऊयिताहे ऊयितास्वहे ऊयितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः ऊयिष्यते ऊयिष्येते  ऊयिष्यन्ते
                                         मध्यमपुरुषः ऊयिष्यसे ऊयिष्येथे  ऊयिष्यध्वे
                                         उत्तमपुरुषः ऊयिष्ये  ऊयिष्यावहे ऊयिष्यामहे


                                                         लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः ऊयताम्   ऊयेताम्  ऊयन्ताम्
                                         मध्यमपुरुषः ऊयस्व    ऊयेथाम्  ऊयध्वम्
                                         उत्तमपुरुषः  ऊयै     ऊयावहै    ऊयामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  औयत     औयेताम्   औयन्त
                                         मध्यमपुरुषः औयथाः    औयेथाम्  औयध्वम्
                                         उत्तमपुरुषः  औये     औयावहि    औयामहि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ऊयेत   ऊयेयाताम्  ऊयेरन्
                                         मध्यमपुरुषः ऊयेथाः  ऊयेयाथाम् ऊयेध्वम्
                                         उत्तमपुरुषः  ऊयेय    ऊयेवहि    ऊयेमहि


                                                                 आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  ऊयिषीष्ट  ऊयिषीयास्ताम्       ऊयिषीरन्
                                         मध्यमपुरुषः ऊयिषीष्ठाः ऊयिषीयास्थाम् ऊयिषीध्वम्/ऊयिषीढ्वम्
                                         उत्तमपुरुषः   ऊयिषीय     ऊयिषीवहि          ऊयिषीमहि


                                                              लुङ्
                                                      एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  औयिष्ट  औयिषाताम्       औयिषत
                                         मध्यमपुरुषः औयिष्ठाः औयिषाथाम् औयिध्वम्/औयिढ्वम्
                                         उत्तमपुरुषः  औयिषि   औयिष्वहि      औयिष्महि


                                                             लृङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  औयिष्यत  औयिष्येताम्  औयिष्यन्त
                                         मध्यमपुरुषः औयिष्यथाः औयिष्येथाम् औयिष्यध्वम्
                                         उत्तमपुरुषः  औयिष्ये  औयिष्यावहि  औयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%8A%E0%A4%AF%E0%A5%8D')
