vAC-icCAyAm-BvAdiH-291
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - वाछिँ - वाछ् - वाञ्छ् - इच्छायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वाञ्छ्1_वाछिँ_भ्वादिः इच्छायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]वाञ्छ्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वाञ्छति   वाञ्छतः  वाञ्छन्ति
   मध्यमपुरुषः वाञ्छसि   वाञ्छथः   वाञ्छथ
   उत्तमपुरुषः वाञ्छामि वाञ्छावः  वाञ्छामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववाञ्छ  ववाञ्छतुः ववाञ्छुः
   मध्यमपुरुषः ववाञ्छिथ ववाञ्छथुः  ववाञ्छ
   उत्तमपुरुषः  ववाञ्छ  ववाञ्छिव  ववाञ्छिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वाञ्छिता    वाञ्छितारौ   वाञ्छितारः
   मध्यमपुरुषः  वाञ्छितासि  वाञ्छितास्थः वाञ्छितास्थ
   उत्तमपुरुषः वाञ्छितास्मि वाञ्छितास्वः वाञ्छितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः वाञ्छिष्यति  वाञ्छिष्यतः  वाञ्छिष्यन्ति
   मध्यमपुरुषः वाञ्छिष्यसि  वाञ्छिष्यथः   वाञ्छिष्यथ
   उत्तमपुरुषः वाञ्छिष्यामि वाञ्छिष्यावः वाञ्छिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वाञ्छतात्/वाञ्छतु वाञ्छताम् वाञ्छन्तु
   मध्यमपुरुषः  वाञ्छ/वाञ्छतात्  वाञ्छतम्   वाञ्छत
   उत्तमपुरुषः     वाञ्छानि       वाञ्छाव   वाञ्छाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवाञ्छत् अवाञ्छताम् अवाञ्छन्
   मध्यमपुरुषः अवाञ्छः  अवाञ्छतम्  अवाञ्छत
   उत्तमपुरुषः अवाञ्छम्  अवाञ्छाव  अवाञ्छाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वाञ्छेत्  वाञ्छेताम् वाञ्छेयुः
   मध्यमपुरुषः  वाञ्छेः  वाञ्छेतम्   वाञ्छेत
   उत्तमपुरुषः वाञ्छेयम्  वाञ्छेव    वाञ्छेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः वाञ्छ्यात्  वाञ्छ्यास्ताम् वाञ्छ्यासुः
   मध्यमपुरुषः  वाञ्छ्याः  वाञ्छ्यास्तम्  वाञ्छ्यास्त
   उत्तमपुरुषः वाञ्छ्यासम्  वाञ्छ्यास्व   वाञ्छ्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवाञ्छीत्  अवाञ्छिष्टाम् अवाञ्छिषुः
   मध्यमपुरुषः  अवाञ्छिः  अवाञ्छिष्टम्  अवाञ्छिष्ट
   उत्तमपुरुषः अवाञ्छिषम्  अवाञ्छिष्व   अवाञ्छिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अवाञ्छिष्यत् अवाञ्छिष्यताम् अवाञ्छिष्यन्
   मध्यमपुरुषः अवाञ्छिष्यः  अवाञ्छिष्यतम्  अवाञ्छिष्यत
   उत्तमपुरुषः अवाञ्छिष्यम्  अवाञ्छिष्याव  अवाञ्छिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BE%E0%A4%9E%E0%A5%8D%E0%A4%9B%E0%A5%8D')
