vAkz-kANkzAyAm-BvAdiH-1007
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - वाक्षिँ - वाक्ष् - वाङ्क्ष् - काङ्क्षायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वाङ्क्ष्1_वाक्षिँ_भ्वादिः काङ्क्षायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]वाङ्क्ष्

   परस्मैपदी

                                                             आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वाङ्क्षति  वाङ्क्षतः  वाङ्क्षन्ति
   मध्यमपुरुषः वाङ्क्षसि  वाङ्क्षथः   वाङ्क्षथ
   उत्तमपुरुषः वाङ्क्षामि वाङ्क्षावः वाङ्क्षामः


                       लिट्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः  ववाङ्क्ष  ववाङ्क्षतुः ववाङ्क्षुः
   मध्यमपुरुषः ववाङ्क्षिथ ववाङ्क्षथुः  ववाङ्क्ष
   उत्तमपुरुषः  ववाङ्क्ष  ववाङ्क्षिव  ववाङ्क्षिम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   वाङ्क्षिता    वाङ्क्षितारौ   वाङ्क्षितारः
   मध्यमपुरुषः  वाङ्क्षितासि  वाङ्क्षितास्थः वाङ्क्षितास्थ
   उत्तमपुरुषः वाङ्क्षितास्मि वाङ्क्षितास्वः वाङ्क्षितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः वाङ्क्षिष्यति  वाङ्क्षिष्यतः  वाङ्क्षिष्यन्ति
   मध्यमपुरुषः वाङ्क्षिष्यसि  वाङ्क्षिष्यथः   वाङ्क्षिष्यथ
   उत्तमपुरुषः वाङ्क्षिष्यामि वाङ्क्षिष्यावः वाङ्क्षिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वाङ्क्षतात्/वाङ्क्षतु वाङ्क्षताम् वाङ्क्षन्तु
   मध्यमपुरुषः  वाङ्क्ष/वाङ्क्षतात्  वाङ्क्षतम्   वाङ्क्षत
   उत्तमपुरुषः      वाङ्क्षाणि        वाङ्क्षाव   वाङ्क्षाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवाङ्क्षत् अवाङ्क्षताम् अवाङ्क्षन्
   मध्यमपुरुषः अवाङ्क्षः  अवाङ्क्षतम्  अवाङ्क्षत
   उत्तमपुरुषः अवाङ्क्षम्  अवाङ्क्षाव  अवाङ्क्षाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वाङ्क्षेत्  वाङ्क्षेताम् वाङ्क्षेयुः
   मध्यमपुरुषः  वाङ्क्षेः  वाङ्क्षेतम्   वाङ्क्षेत
   उत्तमपुरुषः वाङ्क्षेयम्  वाङ्क्षेव    वाङ्क्षेम


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः वाङ्क्ष्यात्  वाङ्क्ष्यास्ताम् वाङ्क्ष्यासुः
   मध्यमपुरुषः  वाङ्क्ष्याः  वाङ्क्ष्यास्तम्  वाङ्क्ष्यास्त
   उत्तमपुरुषः वाङ्क्ष्यासम्  वाङ्क्ष्यास्व   वाङ्क्ष्यास्म


                           लुङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अवाङ्क्षीत्  अवाङ्क्षिष्टाम् अवाङ्क्षिषुः
   मध्यमपुरुषः  अवाङ्क्षीः  अवाङ्क्षिष्टम्  अवाङ्क्षिष्ट
   उत्तमपुरुषः अवाङ्क्षिषम्  अवाङ्क्षिष्व   अवाङ्क्षिष्म


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अवाङ्क्षिष्यत् अवाङ्क्षिष्यताम् अवाङ्क्षिष्यन्
   मध्यमपुरुषः अवाङ्क्षिष्यः  अवाङ्क्षिष्यतम्  अवाङ्क्षिष्यत
   उत्तमपुरुषः अवाङ्क्षिष्यम्  अवाङ्क्षिष्याव  अवाङ्क्षिष्याम


                                                                              लट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लिट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लोट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                              लङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           विधिलिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           आशीर्लिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BE%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
