valk-pariBAzaRe-curAdiH-2899
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - वल्कँ - वल्क् - वल्क् - परिभाषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वल्क्1_वल्कँ_चुरादिः परिभाषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वल्क्

   परस्मैपदी

                                                                                     आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वल्कयति   वल्कयतः  वल्कयन्ति
   मध्यमपुरुषः वल्कयसि   वल्कयथः   वल्कयथ
   उत्तमपुरुषः वल्कयामि वल्कयावः  वल्कयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वल्कयिता    वल्कयितारौ   वल्कयितारः
   मध्यमपुरुषः  वल्कयितासि  वल्कयितास्थः वल्कयितास्थ
   उत्तमपुरुषः वल्कयितास्मि वल्कयितास्वः वल्कयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                         लोट्
                         एकवचनम्                द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वल्कयतात्/वल्कयताम्/वल्कयतु वल्कयताम्/वल्कयेताम् वल्कयन्ताम्/वल्कयन्तु
   मध्यमपुरुषः  वल्कय/वल्कयतात्/वल्कयस्व   वल्कयतम्/वल्कयेथाम्    वल्कयत/वल्कयध्वम्
   उत्तमपुरुषः       वल्कयानि/वल्कयै        वल्कयाव/वल्कयावहै     वल्कयाम/वल्कयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                   विधिलिङ्
                    एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वल्कयेत्/वल्कयेत  वल्कयेताम्/वल्कयेयाताम् वल्कयेरन्/वल्कयेयुः
   मध्यमपुरुषः वल्कयेः/वल्कयेथाः वल्कयेतम्/वल्कयेयाथाम्  वल्कयेत/वल्कयेध्वम्
   उत्तमपुरुषः वल्कयेय/वल्कयेयम्    वल्कयेव/वल्कयेवहि     वल्कयेम/वल्कयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अववल्कत्/अववल्कत  अववल्कताम्/अववल्केताम् अववल्कन्/अववल्कन्त
   मध्यमपुरुषः अववल्कः/अववल्कथाः अववल्कतम्/अववल्केथाम्  अववल्कत/अववल्कध्वम्
   उत्तमपुरुषः     अववल्कम्       अववल्काव/अववल्कावहि   अववल्काम/अववल्कामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                      लट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः वल्कयते वल्कयेते  वल्कयन्ते
                                                                                     मध्यमपुरुषः वल्कयसे वल्कयेथे  वल्कयध्वे
                                                                                     उत्तमपुरुषः वल्कये  वल्कयावहे वल्कयामहे


                                                                                                                                                                                  लिट्
                                                                                                                            एकवचनम्                                                     द्विवचनम्                                                   बहुवचनम्
                                                                                     प्रथमपुरुषः       वल्कयामास/वल्कयाञ्चक्रे/वल्कयाम्बभूव/वल्कयाञ्चकार       वल्कयामासतुः/वल्कयाञ्चक्राते/वल्कयाञ्चक्रतुः/वल्कयाम्बभूवतुः वल्कयामासुः/वल्कयाञ्चक्रुः/वल्कयाम्बभूवुः/वल्कयाञ्चक्रिरे
                                                                                     मध्यमपुरुषः    वल्कयामासिथ/वल्कयाञ्चकृषे/वल्कयाञ्चकर्थ/वल्कयाम्बभूविथ     वल्कयामासथुः/वल्कयाञ्चक्राथे/वल्कयाञ्चक्रथुः/वल्कयाम्बभूवथुः    वल्कयामास/वल्कयाञ्चक्र/वल्कयाम्बभूव/वल्कयाञ्चकृढ्वे
                                                                                     उत्तमपुरुषः वल्कयामास/वल्कयाञ्चक्रे/वल्कयाम्बभूव/वल्कयाञ्चकर/वल्कयाञ्चकार    वल्कयामासिव/वल्कयाञ्चकृव/वल्कयाम्बभूविव/वल्कयाञ्चकृवहे     वल्कयामासिम/वल्कयाञ्चकृम/वल्कयाम्बभूविम/वल्कयाञ्चकृमहे


                                                                                                           लुट्
                                                                                                   एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                     प्रथमपुरुषः     -            -             -
                                                                                     मध्यमपुरुषः वल्कयितासे वल्कयितासाथे  वल्कयिताध्वे
                                                                                     उत्तमपुरुषः वल्कयिताहे वल्कयितास्वहे वल्कयितास्महे


                                                                                                                               लृट्
                                                                                                         एकवचनम्                 द्विवचनम्                   बहुवचनम्
                                                                                     प्रथमपुरुषः वल्कयिष्यते/वल्कयिष्यति  वल्कयिष्यतः/वल्कयिष्येते  वल्कयिष्यन्ति/वल्कयिष्यन्ते
                                                                                     मध्यमपुरुषः वल्कयिष्यसे/वल्कयिष्यसि  वल्कयिष्यथः/वल्कयिष्येथे   वल्कयिष्यथ/वल्कयिष्यध्वे
                                                                                     उत्तमपुरुषः वल्कयिष्यामि/वल्कयिष्ये वल्कयिष्यावः/वल्कयिष्यावहे वल्कयिष्यामः/वल्कयिष्यामहे


                                                                                                     लोट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                       लङ्
                                                                                                      एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                     प्रथमपुरुषः अवल्कयत्/अवल्कयत  अवल्कयताम्/अवल्कयेताम् अवल्कयन्/अवल्कयन्त
                                                                                     मध्यमपुरुषः अवल्कयः/अवल्कयथाः अवल्कयतम्/अवल्कयेथाम्  अवल्कयत/अवल्कयध्वम्
                                                                                     उत्तमपुरुषः अवल्कयम्/अवल्कये   अवल्कयाव/अवल्कयावहि   अवल्कयाम/अवल्कयामहि


                                                                                                   विधिलिङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                                   आशीर्लिङ्
                                                                                                         एकवचनम्                  द्विवचनम्                          बहुवचनम्
                                                                                     प्रथमपुरुषः वल्कयिषीष्ट/वल्क्यात्  वल्क्यास्ताम्/वल्कयिषीयास्ताम्        वल्कयिषीरन्/वल्क्यासुः
                                                                                     मध्यमपुरुषः वल्कयिषीष्ठाः/वल्क्याः वल्क्यास्तम्/वल्कयिषीयास्थाम्  वल्कयिषीढ्वम्/वल्क्यास्त/वल्कयिषीध्वम
                                                                                     उत्तमपुरुषः  वल्कयिषीय/वल्क्यासम्      वल्कयिषीवहि/वल्क्यास्व            वल्कयिषीमहि/वल्क्यास्म


                                                                                                     लुङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः    -        -        -
                                                                                     मध्यमपुरुषः    -        -        -
                                                                                     उत्तमपुरुषः अववल्के     -        -


                                                                                                            लृङ्
                                                                                                    एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                     प्रथमपुरुषः अवल्कयिष्यत् अवल्कयिष्यताम् अवल्कयिष्यन्
                                                                                     मध्यमपुरुषः अवल्कयिष्यः  अवल्कयिष्यतम्  अवल्कयिष्यत
                                                                                     उत्तमपुरुषः अवल्कयिष्यम्  अवल्कयिष्याव  अवल्कयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%B2%E0%A5%8D%E0%A4%95%E0%A5%8D')
