varD-Cedane-curAdiH-2981
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - वर्धँ - वर्ध् - वर्ध् - छेदने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वर्ध्1_वर्धँ_चुरादिः छेदनपूरणयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]वर्ध्

   परस्मैपदी

                                                                                     आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वर्धयति   वर्धयतः  वर्धयन्ति
   मध्यमपुरुषः वर्धयसि   वर्धयथः   वर्धयथ
   उत्तमपुरुषः वर्धयामि वर्धयावः  वर्धयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वर्धयिता    वर्धयितारौ   वर्धयितारः
   मध्यमपुरुषः  वर्धयितासि  वर्धयितास्थः वर्धयितास्थ
   उत्तमपुरुषः वर्धयितास्मि वर्धयितास्वः वर्धयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                         लोट्
                         एकवचनम्                द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वर्धयतात्/वर्धयताम्/वर्धयतु वर्धयताम्/वधर्येताम् वर्धयन्ताम्/वर्धयन्तु
   मध्यमपुरुषः  वर्धय/वर्धयतात्/वर्धयस्व   वर्धयतम्/वधर्येथाम्    वर्धयत/वर्धयध्वम्
   उत्तमपुरुषः       वर्धयानि/वधर्यै        वर्धयाव/वर्धयावहै     वर्धयाम/वर्धयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                   विधिलिङ्
                    एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वधर्येत्/वधर्येत  वधर्येताम्/वधर्येयाताम् वधर्येरन्/वधर्येयुः
   मध्यमपुरुषः वधर्येः/वधर्येथाः वधर्येतम्/वधर्येयाथाम्  वधर्येत/वधर्येध्वम्
   उत्तमपुरुषः वधर्येय/वधर्येयम्    वधर्येव/वधर्येवहि     वधर्येम/वधर्येमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                   लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः अववधर्त्/अववधर्त अववधर्ताम्/अववधर्तोम् अववधर्न्/अववधर्न्त
   मध्यमपुरुषः अववधरः/अववधर्थाः अववधर्थोम्/अववधर्तम्  अववधर्त/अववधर्ध्वम्
   उत्तमपुरुषः     अववधर्म्      अववधर्वाहि/अववधर्वा  अववधर्माहि/अववधर्मा


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                      लट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः वर्धयते वधर्येते  वर्धयन्ते
                                                                                     मध्यमपुरुषः वर्धयसे वधर्येथे  वर्धयध्वे
                                                                                     उत्तमपुरुषः वधर्ये  वर्धयावहे वर्धयामहे


                                                                                                                                                                               लिट्
                                                                                                                         एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                     प्रथमपुरुषः   वर्धयामास/वर्धयाञ्चक्रे/वर्धयाम्बभूव/वर्धयाञ्चकार    वर्धयामासतुः/वर्धयाञ्चक्राते/वर्धयाञ्चक्रतुः/वर्धयाम्बभूवतुः वर्धयामासुः/वर्धयाञ्चक्रुः/वर्धयाम्बभूवुः/वर्धयाञ्चक्रिरे
                                                                                     मध्यमपुरुषः वर्धयामासिथ/वर्धयाञ्चकृषे/वर्धयाञ्चकर्थ/वर्धयाम्बभूविथ वर्धयामासथुः/वर्धयाञ्चक्राथे/वर्धयाञ्चक्रथुः/वर्धयाम्बभूवथुः    वर्धयामास/वर्धयाञ्चक्र/वर्धयाम्बभूव/वर्धयाञ्चकृढ्वे
                                                                                     उत्तमपुरुषः   वर्धयामास/वर्धयाञ्चक्रे/वर्धयाम्बभूव/वर्धयाञ्चकार       वर्धयामासिव/वर्धयाञ्चकृव/वर्धयाम्बभूविव/वर्धयाञ्चकृवहे     वर्धयामासिम/वर्धयाञ्चकृम/वर्धयाम्बभूविम/वर्धयाञ्चकृमहे


                                                                                                           लुट्
                                                                                                   एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                     प्रथमपुरुषः     -            -             -
                                                                                     मध्यमपुरुषः वर्धयितासे वर्धयितासाथे  वर्धयिताध्वे
                                                                                     उत्तमपुरुषः वर्धयिताहे वर्धयितास्वहे वर्धयितास्महे


                                                                                                                               लृट्
                                                                                                         एकवचनम्                 द्विवचनम्                   बहुवचनम्
                                                                                     प्रथमपुरुषः वर्धयिष्यते/वर्धयिष्यति  वर्धयिष्यतः/वर्धयिष्येते  वर्धयिष्यन्ति/वर्धयिष्यन्ते
                                                                                     मध्यमपुरुषः वर्धयिष्यसे/वर्धयिष्यसि  वर्धयिष्यथः/वर्धयिष्येथे   वर्धयिष्यथ/वर्धयिष्यध्वे
                                                                                     उत्तमपुरुषः वर्धयिष्यामि/वर्धयिष्ये वर्धयिष्यावः/वर्धयिष्यावहे वर्धयिष्यामः/वर्धयिष्यामहे


                                                                                                     लोट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                       लङ्
                                                                                                      एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्धयत्/अवर्धयत  अवधर्येताम्/अवर्धयताम् अवर्धयन्/अवर्धयन्त
                                                                                     मध्यमपुरुषः अवधर्यः/अवर्धयथाः अवधर्येथाम्/अवर्धयतम्  अवर्धयत/अवर्धयध्वम्
                                                                                     उत्तमपुरुषः अवधर्ये/अवर्धयम्   अवर्धयावहि/अवर्धयाव   अवर्धयामहि/अवर्धयाम


                                                                                                   विधिलिङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                             आशीर्लिङ्
                                                                                                         एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                     प्रथमपुरुषः वर्धयिषीष्ट/वर्ध्यात्  वर्ध्यास्ताम्/वर्धयिषीयास्ताम्  वर्धयिषीरन्/वर्ध्यासुः
                                                                                     मध्यमपुरुषः वर्धयिषीष्ठाः/वर्ध्याः वर्ध्यास्तम्/वर्धयिषीयास्थाम्  वर्धयिषीध्वम्/वर्ध्यास्त
                                                                                     उत्तमपुरुषः  वर्धयिषीय/वर्ध्यासम्      वर्धयिषीवहि/वर्ध्यास्व      वर्धयिषीमहि/वर्ध्यास्म


                                                                                                     लुङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः अववधरे      -        -


                                                                                                            लृङ्
                                                                                                    एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्धयिष्यत् अवर्धयिष्यताम् अवर्धयिष्यन्
                                                                                     मध्यमपुरुषः अवर्धयिष्यः  अवर्धयिष्यतम्  अवर्धयिष्यत
                                                                                     उत्तमपुरुषः अवर्धयिष्यम्  अवर्धयिष्याव  अवर्धयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A5%8D')
