varR-preraRe-curAdiH-2375
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - वर्णँ॑ - वर्ण् - वर्ण - प्रेरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वर्ण1_वर्ण_चुरादिः वर्णक्रियाविस्तारगुणवचनेषु&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वर्ण

   परस्मैपदी

                                                                                     आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वर्णयति   वर्णयतः  वर्णयन्ति
   मध्यमपुरुषः वर्णयसि   वर्णयथः   वर्णयथ
   उत्तमपुरुषः वर्णयामि वर्णयावः  वर्णयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वर्णयिता    वर्णयितारौ   वर्णयितारः
   मध्यमपुरुषः  वर्णयितासि  वर्णयितास्थः वर्णयितास्थ
   उत्तमपुरुषः वर्णयितास्मि वर्णयितास्वः वर्णयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                         लोट्
                         एकवचनम्                द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वर्णयतु/वर्णयताम्/वर्णयतात् वर्णयताम्/वर्णयेताम् वर्णयन्ताम्/वर्णयन्तु
   मध्यमपुरुषः  वर्णय/वर्णयतात्/वर्णयस्व   वर्णयतम्/वर्णयेथाम्    वर्णयत/वर्णयध्वम्
   उत्तमपुरुषः       वर्णयानि/वर्णयै        वर्णयाव/वर्णयावहै     वर्णयाम/वर्णयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                   विधिलिङ्
                    एकवचनम्             द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः वर्णयेत्/वर्णयेत  वर्णयेताम्/वर्णयेयाताम् वर्णयेयुः/वर्णयेरन्
   मध्यमपुरुषः वर्णयेः/वर्णयेथाः वर्णयेतम्/वर्णयेयाथाम्  वर्णयेत/वर्णयेध्वम्
   उत्तमपुरुषः वर्णयेय/वर्णयेयम्    वर्णयेव/वर्णयेवहि     वर्णयेम/वर्णयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                    लुङ्
                    एकवचनम्            द्विवचनम्             बहुवचनम्
   प्रथमपुरुषः अववर्णत्/अववर्णत  अववर्णताम्/अववर्णेताम् अववर्णन्/अववर्णन्त
   मध्यमपुरुषः अववर्णः/अववर्णथाः अववर्णतम्/अववर्णेथाम्  अववर्णत/अववर्णध्वम्
   उत्तमपुरुषः     अववर्णम्       अववर्णाव/अववर्णावहि   अववर्णाम/अववर्णामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                                      लट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः वर्णयते वर्णयेते  वर्णयन्ते
                                                                                     मध्यमपुरुषः वर्णयसे वर्णयेथे  वर्णयध्वे
                                                                                     उत्तमपुरुषः वर्णये  वर्णयावहे वर्णयामहे


                                                                                                                                                                               लिट्
                                                                                                                         एकवचनम्                                                 द्विवचनम्                                                   बहुवचनम्
                                                                                     प्रथमपुरुषः   वर्णयामास/वर्णयाम्बभूव/वर्णयाञ्चकार/वर्णयाञ्चक्रे    वर्णयामासतुः/वर्णयाञ्चक्राते/वर्णयाञ्चक्रतुः/वर्णयाम्बभूवतुः वर्णयामासुः/वर्णयाञ्चक्रुः/वर्णयाम्बभूवुः/वर्णयाञ्चक्रिरे
                                                                                     मध्यमपुरुषः वर्णयामासिथ/वर्णयाञ्चकृषे/वर्णयाञ्चकर्थ/वर्णयाम्बभूविथ वर्णयामासथुः/वर्णयाञ्चक्राथे/वर्णयाञ्चक्रथुः/वर्णयाम्बभूवथुः    वर्णयामास/वर्णयाम्बभूव/वर्णयाञ्चक्र/वर्णयाञ्चकृढ्वे
                                                                                     उत्तमपुरुषः   वर्णयामास/वर्णयाम्बभूव/वर्णयाञ्चकार/वर्णयाञ्चक्रे       वर्णयामासिव/वर्णयाञ्चकृव/वर्णयाम्बभूविव/वर्णयाञ्चकृवहे     वर्णयामासिम/वर्णयाञ्चकृम/वर्णयाम्बभूविम/वर्णयाञ्चकृमहे


                                                                                                           लुट्
                                                                                                   एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                     प्रथमपुरुषः     -            -             -
                                                                                     मध्यमपुरुषः वर्णयितासे वर्णयितासाथे  वर्णयिताध्वे
                                                                                     उत्तमपुरुषः वर्णयिताहे वर्णयितास्वहे वर्णयितास्महे


                                                                                                                               लृट्
                                                                                                         एकवचनम्                 द्विवचनम्                   बहुवचनम्
                                                                                     प्रथमपुरुषः वर्णयिष्यति/वर्णयिष्यते  वर्णयिष्यतः/वर्णयिष्येते  वर्णयिष्यन्ते/वर्णयिष्यन्ति
                                                                                     मध्यमपुरुषः वर्णयिष्यसि/वर्णयिष्यसे  वर्णयिष्यथः/वर्णयिष्येथे   वर्णयिष्यथ/वर्णयिष्यध्वे
                                                                                     उत्तमपुरुषः वर्णयिष्यामि/वर्णयिष्ये वर्णयिष्यावहे/वर्णयिष्यावः वर्णयिष्यामहे/वर्णयिष्यामः


                                                                                                     लोट्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                       लङ्
                                                                                                      एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्णयत्/अवर्णयत  अवर्णयताम्/अवर्णयेताम् अवर्णयन्/अवर्णयन्त
                                                                                     मध्यमपुरुषः अवर्णयः/अवर्णयथाः अवर्णयतम्/अवर्णयेथाम्  अवर्णयत/अवर्णयध्वम्
                                                                                     उत्तमपुरुषः अवर्णयम्/अवर्णये   अवर्णयाव/अवर्णयावहि   अवर्णयाम/अवर्णयामहि


                                                                                                   विधिलिङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः   -         -        -
                                                                                     मध्यमपुरुषः   -         -        -
                                                                                     उत्तमपुरुषः   -         -        -


                                                                                                                             आशीर्लिङ्
                                                                                                         एकवचनम्                  द्विवचनम्                    बहुवचनम्
                                                                                     प्रथमपुरुषः वर्णयिषीष्ट/वर्ण्यात्  वर्ण्यास्ताम्/वर्णयिषीयास्ताम्  वर्णयिषीरन्/वर्ण्यासुः
                                                                                     मध्यमपुरुषः वर्णयिषीष्ठाः/वर्ण्याः वर्ण्यास्तम्/वर्णयिषीयास्थाम्  वर्णयिषीध्वम्/वर्ण्यास्त
                                                                                     उत्तमपुरुषः  वर्णयिषीय/वर्ण्यासम्      वर्णयिषीवहि/वर्ण्यास्व      वर्णयिषीमहि/वर्ण्यास्म


                                                                                                     लुङ्
                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                     प्रथमपुरुषः    -        -        -
                                                                                     मध्यमपुरुषः    -        -        -
                                                                                     उत्तमपुरुषः अववर्णे     -        -


                                                                                                            लृङ्
                                                                                                    एकवचनम्     द्विवचनम्      बहुवचनम्
                                                                                     प्रथमपुरुषः अवर्णयिष्यत् अवर्णयिष्यताम् अवर्णयिष्यन्
                                                                                     मध्यमपुरुषः अवर्णयिष्यः  अवर्णयिष्यतम्  अवर्णयिष्यत
                                                                                     उत्तमपुरुषः अवर्णयिष्यम्  अवर्णयिष्याव  अवर्णयिष्याम

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A3')
