vas-AcCAdane-adAdiH-1567
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - आ.प - वसँ॒ - वस् - वस् - आच्छादने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वस्2_वसँ_अदादिः आच्छादने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वस्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वस्ते     वसाते       वसते
                                         मध्यमपुरुषः वस्से     वसाथे   वद्ध्वे/वध्वे
                                         उत्तमपुरुषः  वसे     वस्वहे      वस्महे


                                                         लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ववसे    ववसाते    ववसिरे
                                         मध्यमपुरुषः ववसिषे   ववसाथे   ववसिध्वे
                                         उत्तमपुरुषः  ववसे    ववसिवहे  ववसिमहे


                                                           लुट्
                                                     एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वसिता   वसितारौ    वसितारः
                                         मध्यमपुरुषः वसितासे वसितासाथे  वसिताध्वे
                                         उत्तमपुरुषः वसिताहे वसितास्वहे वसितास्महे


                                                           लृट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वसिष्यते वसिष्येते  वसिष्यन्ते
                                         मध्यमपुरुषः वसिष्यसे वसिष्येथे  वसिष्यध्वे
                                         उत्तमपुरुषः वसिष्ये  वसिष्यावहे वसिष्यामहे


                                                             लोट्
                                                     एकवचनम् द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः वस्ताम्  वसाताम्      वसताम्
                                         मध्यमपुरुषः वस्स्व   वसाथाम्  वद्ध्वम्/वध्वम्
                                         उत्तमपुरुषः   वसै    वसावहै       वसामहै


                                                              लङ्
                                                     एकवचनम् द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवस्त  अवसाताम्        अवसत
                                         मध्यमपुरुषः अवस्थाः अवसाथाम्  अवध्वम्/अवद्ध्वम्
                                         उत्तमपुरुषः  अवसि    अवस्वहि       अवस्महि


                                                       विधिलिङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  वसीत   वसीयाताम्  वसीरन्
                                         मध्यमपुरुषः वसीथाः  वसीयाथम्  वसीध्वम्
                                         उत्तमपुरुषः  वसीय    वसीवहि    वसीमहि


                                                           आशीर्लिङ्
                                                       एकवचनम्    द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वसिषीष्ट  वसिषीयास्ताम्  वसिषीरन्
                                         मध्यमपुरुषः वसिषीष्ठाः वसिषीयास्थाम् वसिषीध्वम्
                                         उत्तमपुरुषः   वसिषीय     वसिषीवहि     वसिषीमहि


                                                           लुङ्
                                                      एकवचनम्  द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  अवसिष्ट  अवसिषाताम्  अवसिषत
                                         मध्यमपुरुषः अवसिष्ठाः अवसिषाथाम् अवसिढ्वम्
                                         उत्तमपुरुषः  अवसिषि   अवसिष्वहि  अवसिष्महि


                                                              लृङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवसिष्यत  अवसिष्येताम्  अवसिष्यन्त
                                         मध्यमपुरुषः अवसिष्यथाः अवसिष्येथाम् अवसिष्यध्वम्
                                         उत्तमपुरुषः  अवसिष्ये  अवसिष्यावहि  अवसिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%B8%E0%A5%8D')
