vAS-Sabde-divAdiH-1817
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - वाशृँ॒ - वाश् - वाश् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वाश्1_वाशृँ_दिवादिः शब्दे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वाश्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वाश्यते वाश्येते  वाश्यन्ते
                                         मध्यमपुरुषः वाश्यसे वाश्येथे  वाश्यध्वे
                                         उत्तमपुरुषः वाश्ये  वाश्यावहे वाश्यामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ववाशे   ववाशाते   ववाशिरे
                                         मध्यमपुरुषः ववाशिषे  ववाशाथे  ववाशिध्वे
                                         उत्तमपुरुषः  ववाशे  ववाशिवहे  ववाशिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वाशिता   वाशितारौ    वाशितारः
                                         मध्यमपुरुषः वाशितासे वाशितासाथे  वाशिताध्वे
                                         उत्तमपुरुषः वाशिताहे वाशितास्वहे वाशितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वाशिष्यते वाशिष्येते  वाशिष्यन्ते
                                         मध्यमपुरुषः वाशिष्यसे वाशिष्येथे  वाशिष्यध्वे
                                         उत्तमपुरुषः वाशिष्ये  वाशिष्यावहे वाशिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वाश्यताम् वाश्येताम् वाश्यन्ताम्
                                         मध्यमपुरुषः वाश्यस्व  वाश्येथाम् वाश्यध्वम्
                                         उत्तमपुरुषः  वाश्यै   वाश्यावहै   वाश्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवाश्यत  अवाश्येताम्  अवाश्यन्त
                                         मध्यमपुरुषः अवाश्यथाः अवाश्येथाम् अवाश्यध्वम्
                                         उत्तमपुरुषः  अवाश्ये  अवाश्यावहि  अवाश्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वाश्येत  वाश्येयाताम्  वाश्येरन्
                                         मध्यमपुरुषः वाश्येथाः वाश्येयाथाम् वाश्येध्वम्
                                         उत्तमपुरुषः  वाश्येय   वाश्येवहि    वाश्येमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वाशिषीष्ट  वाशिषीयास्ताम्  वाशिषीरन्
                                         मध्यमपुरुषः वाशिषीष्ठाः वाशिषीयास्थाम् वाशिषीध्वम्
                                         उत्तमपुरुषः   वाशिषीय     वाशिषीवहि     वाशिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवाशिष्ट  अविशिषाताम्  अवाशिषत
                                         मध्यमपुरुषः अवाशिष्ठाः अवाशिषाथाम् अवाशिढ्वम्
                                         उत्तमपुरुषः  अवाशिषि   अवाशिष्वहि  अवाशिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अवाशिष्यत  अवाशिष्येताम्  अवाशिष्यन्त
                                         मध्यमपुरुषः अवाशिष्यथाः अवाशिष्येथाम् अवाशिष्यध्वम्
                                         उत्तमपुरुषः  अवाशिष्ये  अवाशिष्यावहि  अवाशिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BE%E0%A4%B6%E0%A5%8D')
