vAsa-upasevAyAm-curAdiH-2792
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - वास - वास - वास - उपसेवायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वास1_वास_चुरादिः उपसेवायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वास

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वासयति   वासयतः   वासयन्ति
   मध्यमपुरुषः वासयसि   वासयथः    वासयथ
   उत्तमपुरुषः वासयामि  वासयावः  वासयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   वासयामास/वासयाम्बभूव/वासयाञ्चकार    वासयामासतुः/वासयाञ्चक्रतुः/वासयाम्बभूवतुः वासयामासुः/वासयाञ्चक्रुः/वासयाम्बभूवुः
   मध्यमपुरुषः वासयामासिथ/वासयाञ्चकर्थ/वासयाम्बभूविथ वासयामासथुः/वासयाञ्चक्रथुः/वासयाम्बभूवथुः    वासयामास/वासयाम्बभूव/वासयाञ्चक्र
   उत्तमपुरुषः   वासयामास/वासयाम्बभूव/वासयाञ्चकार      वासयामासिव/वासयाञ्चकृव/वासयाम्बभूविव     वासयामासिम/वासयाञ्चकृम/वासयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वासयिता    वासयितारौ   वासयितारः
   मध्यमपुरुषः  वासयितासि  वासयितास्थः वासयितास्थ
   उत्तमपुरुषः वासयितास्मि वासयितास्वः वासयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वासयिष्यति  वासयिष्यतः  वासयिष्यन्ति
   मध्यमपुरुषः वासयिष्यसि  वासयिष्यथः   वासयिष्यथ
   उत्तमपुरुषः वासयिष्यामि वासयिष्यावः वासयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वासयतु/वासयतात् वासयताम्  वासयन्तु
   मध्यमपुरुषः  वासय/वासयतात्   वासयतम्   वासयत
   उत्तमपुरुषः     वासयानि      वासयाव    वासयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवासयत् अवासयताम् अवासयन्
   मध्यमपुरुषः अवासयः  अवासयतम्   अवासयत
   उत्तमपुरुषः अवासयम्  अवासयाव  अवासयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वासयेत्  वासयेताम् वासयेयुः
   मध्यमपुरुषः  वासयेः  वासयेतम्   वासयेत
   उत्तमपुरुषः वासयेयम्  वासयेव    वासयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वास्यात्  वास्यास्ताम् वास्यासुः
   मध्यमपुरुषः  वास्याः  वास्यास्तम्  वास्यास्त
   उत्तमपुरुषः वास्यासम्  वास्यास्व   वास्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अववासत् अववासताम् अववासन्
   मध्यमपुरुषः अववासः  अववासतम्   अववासत
   उत्तमपुरुषः अववासम्  अववासाव  अववासाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवासयिष्यत् अवासयिष्यताम् अवासयिष्यन्
   मध्यमपुरुषः अवासयिष्यः  अवासयिष्यतम्  अवासयिष्यत
   उत्तमपुरुषः अवासयिष्यम्  अवासयिष्याव  अवासयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वासयते   वासयेते  वासयन्ते
                                                                                                                                     मध्यमपुरुषः वासयसे   वासयेथे  वासयध्वे
                                                                                                                                     उत्तमपुरुषः वासये   वासयावहे  वासयामहे


                                                                                                                                                                                                    लिट्
                                                                                                                                                                एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   वासयामास/वासयाम्बभूव/वासयाञ्चक्रे   वासयामासतुः/वासयाञ्चक्राते/वासयाम्बभूवतुः वासयामासुः/वासयाम्बभूवुः/वासयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः वासयामासिथ/वासयाञ्चकृषे/वासयाम्बभूविथ वासयामासथुः/वासयाञ्चक्राथे/वासयाम्बभूवथुः   वासयामास/वासयाम्बभूव/वासयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   वासयामास/वासयाम्बभूव/वासयाञ्चक्रे    वासयामासिव/वासयाम्बभूविव/वासयाञ्चकृवहे   वासयामासिम/वासयाम्बभूविम/वासयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वासयिता   वासयितारौ    वासयितारः
                                                                                                                                     मध्यमपुरुषः वासयितासे वासयितासाथे  वासयिताध्वे
                                                                                                                                     उत्तमपुरुषः वासयिताहे वासयितास्वहे वासयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वासयिष्यते वासयिष्येते  वासयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः वासयिष्यसे वासयिष्येथे  वासयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः वासयिष्ये  वासयिष्यावहे वासयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वासयताम् वासयेताम् वासयन्ताम्
                                                                                                                                     मध्यमपुरुषः वासयस्व  वासयेथाम् वासयध्वम्
                                                                                                                                     उत्तमपुरुषः  वासयै   वासयावहै   वासयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अवासयत  अवासयेताम्  अवासयन्त
                                                                                                                                     मध्यमपुरुषः अवासयथाः अवासयेथाम् अवासयध्वम्
                                                                                                                                     उत्तमपुरुषः  अवासये  अवासयावहि  अवासयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वासयेत  वासयेयाताम्  वासयेरन्
                                                                                                                                     मध्यमपुरुषः वासयेथाः वासयेयाथाम् वासयेध्वम्
                                                                                                                                     उत्तमपुरुषः  वासयेय   वासयेवहि    वासयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वासयिषीष्ट  वासयिषीयास्ताम्  वासयिषीरन्
                                                                                                                                     मध्यमपुरुषः वासयिषीष्ठाः वासयिषीयास्थाम् वासयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   वासयिषीय     वासयिषीवहि     वासयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अववासत  अववासेताम्  अववासन्त
                                                                                                                                     मध्यमपुरुषः अववासथाः अववासेथाम् अववासध्वम्
                                                                                                                                     उत्तमपुरुषः  अववासे  अववासावहि  अववासामहि


                                                                                                                                                            लृङ्
                                                                                                                                                   एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः अवासयिष्यत  अवासिष्येताम्  अवासिष्यन्त
                                                                                                                                     मध्यमपुरुषः अवासिष्यथाः अवासिष्येथाम् अवासिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अवासिष्ये  अवासिष्यावहि   अवासिषयामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BE%E0%A4%B8')
