vAta-sevane-curAdiH-2790
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - वात - वात - वात - सेवने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वात1_वात_चुरादिः सुखसेवनयोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]वात

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वातयति   वातयतः   वातयन्ति
   मध्यमपुरुषः वातयसि   वातयथः    वातयथ
   उत्तमपुरुषः वातयामि  वातयावः  वातयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   वातयामास/वातयाम्बभूव/वातयाञ्चकार    वातयामासतुः/वातयाञ्चक्रतुः/वातयाम्बभूवतुः वातयामासुः/वातयाञ्चक्रुः/वातयाम्बभूवुः
   मध्यमपुरुषः वातयामासिथ/वातयाञ्चकर्थ/वातयाम्बभूविथ वातयामासथुः/वातयाञ्चक्रथुः/वातयाम्बभूवथुः    वातयामास/वातयाम्बभूव/वातयाञ्चक्र
   उत्तमपुरुषः   वातयामास/वातयाम्बभूव/वातयाञ्चकार      वातयामासिव/वातयाञ्चकृव/वातयाम्बभूविव     वातयामासिम/वातयाञ्चकृम/वातयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वातयिता    वातयितारौ   वातयितारः
   मध्यमपुरुषः  वातयितासि  वातयितास्थः वातयितास्थ
   उत्तमपुरुषः वातयितास्मि वातयितास्वः वातयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वातयिष्यति  वातयिष्यतः  वातयिष्यन्ति
   मध्यमपुरुषः वातयिष्यसि  वातयिष्यथः   वातयिष्यथ
   उत्तमपुरुषः वातयिष्यामि वातयिष्यावः वातयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वातयतु/वातयतात् वातयताम्  वातयन्तु
   मध्यमपुरुषः  वातय/वातयतात्   वातयतम्   वातयत
   उत्तमपुरुषः     वातयानि      वातयाव    वातयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवातयत् अवातयताम् अवातयन्
   मध्यमपुरुषः अवातयः  अवातयतम्   अवातयत
   उत्तमपुरुषः अवातयम्  अवातयाव  अवातयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वातयेत्  वातयेताम् वातयेयुः
   मध्यमपुरुषः  वातयेः  वातयेतम्   वातयेत
   उत्तमपुरुषः वातयेयम्  वातयेव    वातयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वात्यात्  वात्यास्ताम् वात्यासुः
   मध्यमपुरुषः  वात्याः  वात्यास्तम्  वात्यास्त
   उत्तमपुरुषः वात्यासम्  वात्यास्व   वात्यास्म


                            लुङ्
               एकवचनम्     द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अववातत्     अववातताम्          अववातन्
   मध्यमपुरुषः अववातः      अववाततम्           अववातत
   उत्तमपुरुषः अववातम् अववाताव/अववातावहि अववाताम/अववातामहि


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवातयिष्यत् अवातयिष्यताम् अवातयिष्यन्
   मध्यमपुरुषः अवातयिष्यः  अवातयिष्यतम्  अवातयिष्यत
   उत्तमपुरुषः अवातयिष्यम्  अवातयिष्याव  अवातयिष्याम


                                                                                                                                                      लट्
                                                                                                                                                 एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वातयते   वातयेते  वातयन्ते
                                                                                                                                     मध्यमपुरुषः वातयसे   वातयेथे  वातयध्वे
                                                                                                                                     उत्तमपुरुषः वातये   वातयावहे  वातयामहे


                                                                                                                                                                                                    लिट्
                                                                                                                                                                एकवचनम्                                द्विवचनम्                                बहुवचनम्
                                                                                                                                     प्रथमपुरुषः   वातयामास/वातयाम्बभूव/वातयाञ्चक्रे   वातयामासतुः/वातयाञ्चक्राते/वातयाम्बभूवतुः वातयामासुः/वातयाम्बभूवुः/वातयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः वातयामासिथ/वातयाञ्चकृषे/वातयाम्बभूविथ वातयामासथुः/वातयाञ्चक्राथे/वातयाम्बभूवथुः   वातयामास/वातयाम्बभूव/वातयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः   वातयामास/वातयाम्बभूव/वातयाञ्चक्रे    वातयामासिव/वातयाम्बभूविव/वातयाञ्चकृवहे   वातयामासिम/वातयाम्बभूविम/वातयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वातयिता   वातयितारौ    वातयितारः
                                                                                                                                     मध्यमपुरुषः वातयितासे वातयितासाथे  वातयिताध्वे
                                                                                                                                     उत्तमपुरुषः वातयिताहे वातयितास्वहे वातयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वातयिष्यते वातयिष्येते  वातयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः वातयिष्यसे वातयिष्येथे  वातयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः वातयिष्ये  वातयिष्यावहे वातयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः वातयताम् वातयेताम् वातयन्ताम्
                                                                                                                                     मध्यमपुरुषः वातयस्व  वातयेथाम् वातयध्वम्
                                                                                                                                     उत्तमपुरुषः  वातयै   वातयावहै   वातयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अवातयत  अवातयेताम्  अवातयन्त
                                                                                                                                     मध्यमपुरुषः अवातयथाः अवातयेथाम् अवातयध्वम्
                                                                                                                                     उत्तमपुरुषः  अवातये  अवातयावहि  अवातयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वातयेत  वातयेयाताम्  वातयेरन्
                                                                                                                                     मध्यमपुरुषः वातयेथाः वातयेयाथाम् वातयेध्वम्
                                                                                                                                     उत्तमपुरुषः  वातयेय   वातयेवहि    वातयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  वातयिषीष्ट  वातयिषीयास्ताम्  वातयिषीरन्
                                                                                                                                     मध्यमपुरुषः वातयिषीष्ठाः वातयिषीयास्थाम् वातयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   वातयिषीय     वातयिषीवहि     वातयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अववातत  अववातेताम्  अववातन्त
                                                                                                                                     मध्यमपुरुषः अववातथाः अववातेथाम् अववातध्वम्
                                                                                                                                     उत्तमपुरुषः  अववाते  अववातावहि  अववातामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  अवातयिष्यत  अवातयिष्येताम्  अवातयिष्यन्त
                                                                                                                                     मध्यमपुरुषः अवातयिष्यथाः अवातयिष्येथाम् अवातयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  अवातयिष्ये  अवातयिष्यावहि   अवातिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BE%E0%A4%A4')
