vell-calane-BvAdiH-787
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - वेल्लँ - वेल्ल् - वेल्ल् - चलने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वेल्ल्1_वेल्लँ_भ्वादिः चलने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]वेल्ल्

   परस्मैपदी

                                                       आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेल्लति   वेल्लतः  वेल्लन्ति
   मध्यमपुरुषः वेल्लसि   वेल्लथः   वेल्लथ
   उत्तमपुरुषः वेल्लामि वेल्लावः  वेल्लामः


                     लिट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः  विवेल्ल  विवेल्लतुः विवेल्लुः
   मध्यमपुरुषः विवेल्लिथ विवेल्लथुः  विवेल्ल
   उत्तमपुरुषः  विवेल्ल  विवेल्लिव  विवेल्लिम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वेल्लिता    वेल्लितारौ   वेल्लितारः
   मध्यमपुरुषः  वेल्लितासि  वेल्लितास्थः वेल्लितास्थ
   उत्तमपुरुषः वेल्लितास्मि वेल्लितास्वः वेल्लितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः वेल्लिष्यति  वेल्लिष्यतः  वेल्लिष्यन्ति
   मध्यमपुरुषः वेल्लिष्यसि  वेल्लिष्यथः   वेल्लिष्यथ
   उत्तमपुरुषः वेल्लिष्यामि वेल्लिष्यावः वेल्लिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेल्लतात्/वेल्लतु वेल्लताम् वेल्लन्तु
   मध्यमपुरुषः  वेल्ल/वेल्लतात्  वेल्लतम्   वेल्लत
   उत्तमपुरुषः     वेल्लानि       वेल्लाव   वेल्लाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवेल्लत् अवेल्लताम् अवेल्लन्
   मध्यमपुरुषः अवेल्लः  अवेल्लतम्  अवेल्लत
   उत्तमपुरुषः अवेल्लम्  अवेल्लाव  अवेल्लाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वेल्लेत्  वेल्लेताम् वेल्लेयुः
   मध्यमपुरुषः  वेल्लेः  वेल्लेतम्   वेल्लेत
   उत्तमपुरुषः वेल्लेयम्  वेल्लेव    वेल्लेम


                       आशीर्लिङ्
                 एकवचनम्     द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः वेल्ल्यात्  वेल्ल्यास्ताम् वेल्ल्यासुः
   मध्यमपुरुषः  वेल्ल्याः  वेल्ल्यास्तम्  वेल्ल्यास्त
   उत्तमपुरुषः वेल्ल्यासम्  वेल्ल्यास्व   वेल्ल्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवेल्लीत्  अवेल्लिष्टाम् अवेल्लिषुः
   मध्यमपुरुषः  अवेल्लीः  अवेल्लिष्टम्  अवेल्लिष्ट
   उत्तमपुरुषः अवेल्लिषम्  अवेल्लिष्व   अवेल्लिष्म


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अवेल्लिष्यत् अवेल्लिष्यताम् अवेल्लिष्यन्
   मध्यमपुरुषः अवेल्लिष्यः  अवेल्लिष्यतम्  अवेल्लिष्यत
   उत्तमपुरुषः अवेल्लिष्यम्  अवेल्लिष्याव  अवेल्लिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%8D')
