vF-varaRe-kryAdiH-2277
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - वॄञ् - वॄ - वॄ - वरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वॄ1_वॄञ्_क्र्यादिः वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]वॄ

   परस्मैपदी

                                                                            आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृणाति   वृणीतः   वृणन्ति
   मध्यमपुरुषः वृणासि   वृणीथः    वृणीथ
   उत्तमपुरुषः वृणामि   वृणीवः    वृणीमः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ववार    ववरतुः    ववरुः
   मध्यमपुरुषः  ववरिथ    ववरथुः     ववर
   उत्तमपुरुषः ववार/ववर   ववरिव    ववरिम


                                    लुट्
                     एकवचनम्            द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः     वरिता/वरीता       वरितारौ/वरीतारौ     वरितारः/वरीतारः
   मध्यमपुरुषः   वरितासि/वरीतासि   वरितास्थः/वरीतास्थः  वरितास्थ/वरीतास्थ
   उत्तमपुरुषः वरितास्मि/वरीतास्मि वरितास्वः/वरीतास्वः वरितास्मः/वरीतास्मः


                                     लृट्
                     एकवचनम्            द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  वरिष्यति/वरीष्यति   वरिष्यतः/वरीष्यतः  वरिष्यन्ति/वरीष्यन्ति
   मध्यमपुरुषः  वरिष्यसि/वरीष्यसि   वरिष्यथः/वरीष्यथः    वरिष्यथ/वशरीष्यथ
   उत्तमपुरुषः वरिष्यामि/वरीष्यामि वरिष्यावः/वरीष्यावः  वरिष्यामः/वरीष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृणातु/वृणीतात् वृणीताम्  वृणन्तु
   मध्यमपुरुषः वृणीतात्/वृणीहि  वृणीतम्   वृणीत
   उत्तमपुरुषः     वृणानि        वृणाव    वृणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवृणात् अवृणीताम्  अवृणन्
   मध्यमपुरुषः अवृणाः  अवृणीतम्   अवृणीत
   उत्तमपुरुषः अवृणाम्  अवृणीव    अवृणीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वृणीयात् वृणीयाताम् वृणीयुः
   मध्यमपुरुषः वृणीयाः  वृणीयातम्  वृणीयात
   उत्तमपुरुषः वृणीयाम्  वृणीयाव   वृणीयाम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वूर्यात्  वूर्यास्ताम् वूर्यासुः
   मध्यमपुरुषः  वूर्याः  वूर्यास्तम्  वूर्यास्त
   उत्तमपुरुषः वूर्यासम्  वूर्यास्व   वूर्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवारीत्  अवारिष्टाम् अवारिषुः
   मध्यमपुरुषः  अवारीः  अवारिष्टम्  अवारिष्ट
   उत्तमपुरुषः अवारिषम्  अवारिष्व   अवारिष्म


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                             लट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः वृणीते   वृणाते    वृणते
                                                                            मध्यमपुरुषः वृणीषे   वृणाथे   वृणीध्वे
                                                                            उत्तमपुरुषः  वृणे    वृणीवहे  वृणीमेहे


                                                                                            लिट्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः  ववरे    ववराते    ववरिरे
                                                                            मध्यमपुरुषः ववरिषे   ववराथे   ववरिध्वे
                                                                            उत्तमपुरुषः  ववरे    ववरिवहे  ववरिमहे


                                                                                                             लुट्
                                                                                            एकवचनम्           द्विवचनम्             बहुवचनम्
                                                                            प्रथमपुरुषः   वरिता/वरीता      वरितारौ/वरीतारौ       वरितारः/वरीतारः
                                                                            मध्यमपुरुषः वरितासे/वरीतासे  वरितासाथे/वरीतासाथे   वरिताध्वे/वरीताध्वे
                                                                            उत्तमपुरुषः वरिताहे/वरीताहे वरितास्वहे/वरीतास्वहे वरितास्महे/वरीतास्महे


                                                                                                              लृट्
                                                                                             एकवचनम्            द्विवचनम्             बहुवचनम्
                                                                            प्रथमपुरुषः वरिष्यते/वरीष्यते  वरिष्येते/वरीष्येते  वरिष्यन्ते/वरीष्यन्ते
                                                                            मध्यमपुरुषः वरिष्यसे/वरीष्यसे       वरीष्येथे       वरिष्यध्वे/वरीष्यध्वे
                                                                            उत्तमपुरुषः  वरिष्ये/वरीष्ये  वरिष्यावहे/वरीष्यावहे वरिष्यामहे/वरीष्यामहे


                                                                                             लोट्
                                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः वृणीताम् वृणाताम्   वृणताम्
                                                                            मध्यमपुरुषः वृणीष्व  वृणाथाम्  वृणीध्वम्
                                                                            उत्तमपुरुषः   वृणै    वृणावहै   वृणामहै


                                                                                              लङ्
                                                                                         एकवचनम् द्विवचनम्  बहुवचनम्
                                                                            प्रथमपुरुषः  अवृणीत  अवृणाताम्   अवृणत
                                                                            मध्यमपुरुषः अवृणीथाः अवृणाथाम् अवृणीध्वम्
                                                                            उत्तमपुरुषः  अवृणि   अवृणीवहि   अवृणीमहि


                                                                                           विधिलिङ्
                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                            प्रथमपुरुषः  वृणीत  वृणीयाताम्  वृणीरन्
                                                                            मध्यमपुरुषः वृणीथाः वृणीयाथाम् वृणीध्वम्
                                                                            उत्तमपुरुषः  वृणीय   वृणीवहि    वृणीमहि


                                                                                                                       आशीर्लिङ्
                                                                                                एकवचनम्                 द्विवचनम्                       बहुवचनम्
                                                                            प्रथमपुरुषः   वरिषीष्ट/वूर्षीष्ट    वूर्यास्ताम्/वरिषीयास्ताम्         वरिषीरन्/वूर्षीरन्
                                                                            मध्यमपुरुषः वरिषीष्ठाः/वूर्षीष्ठाः वूर्षीयास्थाम्/वरिषीयास्थाम् वरिषीध्वम्/वरिषीढ्वम्/वूर्षीढ्वम्
                                                                            उत्तमपुरुषः     वरिषीय/वूर्षीय          वरिषीवहि/वूर्षीवहि              वरिषीमहि/वूषीमहि


                                                                                                                                        लुङ्
                                                                                                    एकवचनम्                        द्विवचनम्                                 बहुवचनम्
                                                                            प्रथमपुरुषः    अवरिष्ट/अवरीष्ट/अवूर्ष्ट    अवरिषाताम्/अवरीषाताम्/अवूर्षाताम्               अवरिषत/अवरीषत/अवूर्षत
                                                                            मध्यमपुरुषः अवरिष्ठाः/अवरीष्ठाः/अवूर्ष्ठाः अवरिषाथाम्/अवरीषाथाम्/अवूर्षाथाम् अवरिध्वम्/अवरिढ्वम्/अवरीध्वम्/अवरीढ्वम/अवूर्ढ्वम्
                                                                            उत्तमपुरुषः     अवरिषि/अवरीषि/अवूर्षि       अवरिष्वहि/अवरीष्वहि/अवूर्ष्वहि            अवरिष्महि/अवरीष्महि/अवूर्ष्महि


                                                                                            लृङ्
                                                                                        एकवचनम् द्विवचनम् बहुवचनम्
                                                                            प्रथमपुरुषः   -         -        -
                                                                            मध्यमपुरुषः   -         -        -
                                                                            उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%84')
