vfj-varjane-curAdiH-3129
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - प.प - वृजीँ - वृज् - वृज् - वर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृज्3_वृजीँ_चुरादिः वर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृज्

   परस्मैपदी

                                                                                                                                              आत्मनेपदी


                                 लट्
                    एकवचनम्        द्विवचनम्          बहुवचनम्
   प्रथमपुरुषः  वर्जति/वर्जयति   वर्जतः/वर्जयतः  वर्जन्ति/वर्जयन्ति
   मध्यमपुरुषः  वर्जसि/वर्जयसि   वर्जथः/वर्जयथः     वर्जथ/वर्जयथ
   उत्तमपुरुषः वर्जामि/वर्जयामि वर्जावः/वर्जयावः  वर्जामः/वर्जयामः


                                                                      लिट्
                                एकवचनम्                                  द्विवचनम्                                   बहुवचनम्
   प्रथमपुरुषः   वर्जयामास/वर्जयाम्बभूव/वर्जयाञ्चकार    वर्जयामासतुः/वर्जयाञ्चक्रतुः/वर्जयाम्बभूवतुः वर्जयामासुः/वर्जयाञ्चक्रुः/वर्जयाम्बभूवुः
   मध्यमपुरुषः वर्जयामासिथ/वर्जयाञ्चकर्थ/वर्जयाम्बभूविथ वर्जयामासथुः/वर्जयाञ्चक्रथुः/वर्जयाम्बभूवथुः    वर्जयामास/वर्जयाञ्चक्र/वर्जयाम्बभूव
   उत्तमपुरुषः   वर्जयामास/वर्जयाम्बभूव/वर्जयाञ्चकार      वर्जयामासिव/वर्जयाञ्चकृव/वर्जयाम्बभूविव     वर्जयामासिम/वर्जयाञ्चकृम/वर्जयाम्बभूविम


                         लुट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः   वर्जयिता    वर्जयितारौ   वर्जयितारः
   मध्यमपुरुषः  वर्जयितासि  वर्जयितास्थः वर्जयितास्थ
   उत्तमपुरुषः वर्जयितास्मि वर्जयितास्वः वर्जयितास्मः


                          लृट्
                  एकवचनम्    द्विवचनम्     बहुवचनम्
   प्रथमपुरुषः वर्जयिष्यति  वर्जयिष्यतः  वर्जयिष्यन्ति
   मध्यमपुरुषः वर्जयिष्यसि  वर्जयिष्यथः   वर्जयिष्यथ
   उत्तमपुरुषः वर्जयिष्यामि वर्जयिष्यावः वर्जयिष्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वर्जयतात्/वर्जयतु वर्जयताम् वर्जयन्तु
   मध्यमपुरुषः  वर्जय/वर्जयतात्  वर्जयतम्   वर्जयत
   उत्तमपुरुषः     वर्जयानि       वर्जयाव   वर्जयाम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवर्जयत् अवर्जयताम् अवर्जयन्
   मध्यमपुरुषः अवर्जयः  अवर्जयतम्  अवर्जयत
   उत्तमपुरुषः अवर्जयम्  अवर्जयाव  अवर्जयाम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वर्जयेत्  वर्जयेताम् वर्जयेयुः
   मध्यमपुरुषः  वर्जयेः  वर्जयेतम्   वर्जयेत
   उत्तमपुरुषः वर्जयेयम्  वर्जयेव    वर्जयेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वर्ज्यात्  वर्ज्यास्ताम् वर्ज्यासुः
   मध्यमपुरुषः  वर्ज्याः  वर्ज्यास्तम्  वर्ज्यास्त
   उत्तमपुरुषः वर्ज्यासम्  वर्ज्यास्व   वर्ज्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवीवृजत् अवीवृजताम् अवीवृजन्
   मध्यमपुरुषः अवीवृजः  अवीवृजतम्  अवीवृजत
   उत्तमपुरुषः अवीवृजम्  अवीवृजाव  अवीवृजाम


                          लृङ्
                  एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अवर्जयिष्यत् अवर्जयिष्यताम् अवर्जयिष्यन्
   मध्यमपुरुषः अवर्जयिष्यः  अवर्जयिष्यतम्  अवर्जयिष्यत
   उत्तमपुरुषः अवर्जयिष्यम्  अवर्जयिष्याव  अवर्जयिष्याम


                                                                                                                                                               लट्
                                                                                                                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                              प्रथमपुरुषः वर्जयते वर्जयेते  वर्जयन्ते
                                                                                                                                              मध्यमपुरुषः वर्जयसे वर्जयेथे  वर्जयध्वे
                                                                                                                                              उत्तमपुरुषः वर्जये  वर्जयावहे वर्जयामहे


                                                                                                                                                                                                                 लिट्
                                                                                                                                                                           एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः   वर्जयामास/वर्जयाञ्चक्रे/वर्जयाम्बभूव   वर्जयामासतुः/वर्जयाञ्चक्राते/वर्जयाम्बभूवतुः वर्जयामासुः/वर्जयाम्बभूवुः/वर्जयाञ्चक्रिरे
                                                                                                                                              मध्यमपुरुषः वर्जयामासिथ/वर्जयाञ्चकृषे/वर्जयाम्बभूविथ वर्जयामासथुः/वर्जयाञ्चक्राथे/वर्जयाम्बभूवथुः   वर्जयामास/वर्जयाम्बभूव/वर्जयाञ्चकृढ्वे
                                                                                                                                              उत्तमपुरुषः   वर्जयामास/वर्जयाञ्चक्रे/वर्जयाम्बभूव    वर्जयामासिव/वर्जयाम्बभूविव/वर्जयाञ्चकृवहे   वर्जयामासिम/वर्जयाम्बभूविम/वर्जयाञ्चकृमहे


                                                                                                                                                                    लुट्
                                                                                                                                                            एकवचनम्    द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  वर्जयिता   वर्जयितारौ    वर्जयितारः
                                                                                                                                              मध्यमपुरुषः वर्जयितासे वर्जयितासाथे  वर्जयिताध्वे
                                                                                                                                              उत्तमपुरुषः वर्जयिताहे वर्जयितास्वहे वर्जयितास्महे


                                                                                                                                                                     लृट्
                                                                                                                                                            एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                                                                                              प्रथमपुरुषः वर्जयिष्यते वर्जयिष्येते  वर्जयिष्यन्ते
                                                                                                                                              मध्यमपुरुषः वर्जयिष्यसे वर्जयिष्येथे  वर्जयिष्यध्वे
                                                                                                                                              उत्तमपुरुषः वर्जयिष्ये  वर्जयिष्यावहे वर्जयिष्यामहे


                                                                                                                                                                 लोट्
                                                                                                                                                           एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः वर्जयताम् वर्जयेताम् वर्जयन्ताम्
                                                                                                                                              मध्यमपुरुषः वर्जयस्व  वर्जयेथाम् वर्जयध्वम्
                                                                                                                                              उत्तमपुरुषः  वर्जयै   वर्जयावहै   वर्जयामहै


                                                                                                                                                                  लङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अवर्जयत  अवर्जयेताम्  अवर्जयन्त
                                                                                                                                              मध्यमपुरुषः अवर्जयथाः अवर्जयेथाम् अवर्जयध्वम्
                                                                                                                                              उत्तमपुरुषः  अवर्जये  अवर्जयावहि  अवर्जयामहि


                                                                                                                                                                विधिलिङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  वर्जयेत  वर्जयेयाताम्  वर्जयेरन्
                                                                                                                                              मध्यमपुरुषः वर्जयेथाः वर्जयेयाथाम् वर्जयेध्वम्
                                                                                                                                              उत्तमपुरुषः  वर्जयेय   वर्जयेवहि    वर्जयेमहि


                                                                                                                                                                     आशीर्लिङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  वर्जयिषीष्ट  वर्जयिषीयास्ताम्  वर्जयिषीरन्
                                                                                                                                              मध्यमपुरुषः वर्जयिषीष्ठाः वर्जयिषीयास्थाम् वर्जयिषीध्वम्
                                                                                                                                              उत्तमपुरुषः   वर्जयिषीय     वर्जयिषीवहि     वर्जयिषीमहि


                                                                                                                                                                  लुङ्
                                                                                                                                                           एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अवीवृजत  अवीवृजेताम्  अवीवृजन्त
                                                                                                                                              मध्यमपुरुषः अवीवृजथाः अवीवृजेथाम् अवीवृजध्वम्
                                                                                                                                              उत्तमपुरुषः  अवीवृजे  अवीवृजावहि  अवीवृजामहि


                                                                                                                                                                        लृङ्
                                                                                                                                                             एकवचनम्       द्विवचनम्       बहुवचनम्
                                                                                                                                              प्रथमपुरुषः  अवर्जयिष्यत  अवर्जयिष्येताम्  अवर्जयिष्यन्त
                                                                                                                                              मध्यमपुरुषः अवर्जयिष्यथाः अवर्जयिष्येथाम् अवर्जयिष्यध्वम्
                                                                                                                                              उत्तमपुरुषः  अवर्जयिष्ये  अवर्जयिष्यावहि  अवर्जयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%9C%E0%A5%8D')
