vfj-varjane-ruDAdiH-2246
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - प.प - वृजीँ - वृज् - वृज् - वर्जने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृज्2_वृजीँ_रुधादिः वर्जने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृज्

   परस्मैपदी

                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वृणक्ति वृङ्क्तः  वृञ्जन्ति
   मध्यमपुरुषः वृणक्षि वृङ्क्थः   वृङ्क्थ
   उत्तमपुरुषः वृणज्मि वृञ्ज्वः  वृञ्ज्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ववर्ज   ववृजतुः   ववृजुः
   मध्यमपुरुषः ववर्जिथ  ववृजथुः    ववृज
   उत्तमपुरुषः  ववर्ज   ववृजिव    ववृजिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वर्जिता    वर्जितारौ   वर्जितारः
   मध्यमपुरुषः  वर्जितासि  वर्जितास्थः वर्जितास्थ
   उत्तमपुरुषः वर्जितास्मि वर्जितास्वः वर्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वर्जिष्यति  वर्जिष्यतः  वर्जिष्यन्ति
   मध्यमपुरुषः वर्जिष्यसि  वर्जिष्यथः   वर्जिष्यथ
   उत्तमपुरुषः वर्जिष्यामि वर्जिष्यावः वर्जिष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः वृङ्क्तात्/वृणक्तु  वृङ्क्ताम् वृञ्जन्तु
   मध्यमपुरुषः वृङ्क्तात्/वृङ्ग्धि वृङ्क्तम्   वृङ्क्त
   उत्तमपुरुषः       वृणजानि         वृणजाव    वृणजाम


                        लङ्
                  एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवृणग्/अवृणक् अवृङ्क्ताम् अवृञ्जन्
   मध्यमपुरुषः अवृणग्/अवृणक् अवृङ्क्तम्  अवृङ्क्त
   उत्तमपुरुषः    अवृणजम्     अवृञ्ज्व   अवृञ्ज्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वृञ्ज्यात् वृञ्ज्याताम् वृञ्ज्युः
   मध्यमपुरुषः वृञ्ज्याः  वृञ्ज्यातम्  वृञ्ज्यात
   उत्तमपुरुषः वृञ्ज्याम्  वृञ्ज्याव   वृञ्ज्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वृज्यात्  वृज्यास्ताम् वृज्यासुः
   मध्यमपुरुषः  वृज्याः  वृज्यास्तम्  वृज्यास्त
   उत्तमपुरुषः वृज्यासम्  वृज्यास्व   वृज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अवर्जीत्  अवर्जिष्टाम् अवर्जिषुः
   मध्यमपुरुषः  अवर्जीः  अवर्जिष्टम्  अवर्जिष्ट
   उत्तमपुरुषः अवर्जिषम्  अवर्जिष्व   अवर्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवर्जिष्यत् अवर्जिष्यताम् अवर्जिष्यन्
   मध्यमपुरुषः अवर्जिष्यः  अवर्जिष्यतम्  अवर्जिष्यत
   उत्तमपुरुषः अवर्जिष्यम्  अवर्जिष्याव  अवर्जिष्याम


                                                                        लट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लिट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लोट्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                        लङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     विधिलिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                     आशीर्लिङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लुङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -


                                                                       लृङ्
                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                       प्रथमपुरुषः   -         -        -
                                                       मध्यमपुरुषः   -         -        -
                                                       उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%9C%E0%A5%8D')
