vft-varaRe-divAdiH-1813
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - आ.प - वृतुँ॒ - वृत् - वृत् - वरणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृत्2_वृतुँ_दिवादिः वरणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृत्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वृत्यते वृत्येते  वृत्यन्ते
                                         मध्यमपुरुषः वृत्यसे वृत्येथे  वृत्यध्वे
                                         उत्तमपुरुषः वृत्ये  वृत्यावहे वृत्यामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ववृते   ववृताते   ववृतिरे
                                         मध्यमपुरुषः ववृतिषे  ववृताथे  ववृतिध्वे
                                         उत्तमपुरुषः  ववृते  ववृतिवहे  ववृतिमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  वर्त्तिता   वर्त्तितारौ    वर्त्तितारः
                                         मध्यमपुरुषः वर्त्तितासे वर्त्तितासाथे  वर्त्तिताध्वे
                                         उत्तमपुरुषः वर्त्तिताहे वर्त्तितास्वहे वर्त्तितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः वर्त्तिष्यते वर्त्तिष्येते  वर्त्तिष्यन्ते
                                         मध्यमपुरुषः वर्त्तिष्यसे वर्त्तिष्येथे  वर्त्तिष्यध्वे
                                         उत्तमपुरुषः वर्त्तिष्ये  वर्त्तिष्यावहे वर्त्तिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वृत्यताम् वृत्येताम् वृत्यन्ताम्
                                         मध्यमपुरुषः वृत्यस्व  वृत्येथाम् वृत्यध्वम्
                                         उत्तमपुरुषः  वृत्यै   वृत्यावहै   वृत्यामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवृत्यत  अवृत्येताम्  अवृत्यन्त
                                         मध्यमपुरुषः अवृत्यथाः अवृत्येथाम् अवृत्यध्वम्
                                         उत्तमपुरुषः  अवृत्ये  अवृत्यावहि  अवृत्यामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वृत्येत  वृत्येयाताम्  वृत्येरन्
                                         मध्यमपुरुषः वृत्येथाः वृत्येयाथाम् वृत्येध्वम्
                                         उत्तमपुरुषः  वृत्येय   वृत्येवहि    वृत्येमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  वर्त्तिषीष्ट  वर्त्तिषीयास्ताम्  वर्त्तिषीरन्
                                         मध्यमपुरुषः वर्त्तिषीष्ठाः वर्त्तिषीयास्थाम् वर्त्तिषीध्वम्
                                         उत्तमपुरुषः   वर्त्तिषीय     वर्त्तिषीवहि     वर्त्तिषीमहि


                                                                 लुङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  अवर्त्तिष्ट  अवर्त्तिषाताम्  अवर्त्तिषत
                                         मध्यमपुरुषः अवर्त्तिष्ठाः अवर्त्तिषाथाम् अवर्त्तिढ्वम्
                                         उत्तमपुरुषः  अवर्त्तिषि   अवर्त्तिष्वहि  अवर्त्तिष्महि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अवर्त्तिष्यत  अवर्त्तिष्येताम्  अवर्त्तिष्यन्त
                                         मध्यमपुरुषः अवर्त्तिष्यथाः अवर्त्तिष्येथाम् अवर्त्तिष्यध्वम्
                                         उत्तमपुरुषः  अवर्त्तिष्ये  अवर्त्तिष्यावहि  अवर्त्तिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%A4%E0%A5%8D')
