vft-vartane-BvAdiH-1154
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - वृतुँ॒ - वृत् - वृत् - वर्तने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृत्1_वृतुँ_भ्वादिः वर्तने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृत्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वर्तते   वर्तेते  वर्तन्ते
                                         मध्यमपुरुषः वर्तसे   वर्तेथे  वर्तध्वे
                                         उत्तमपुरुषः वर्ते   वर्तावहे  वर्तामहे


                                                          लिट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  ववृते   ववृताते   ववृतिरे
                                         मध्यमपुरुषः ववृतिषे  ववृताथे  ववृतिध्वे
                                         उत्तमपुरुषः  ववृते  ववृतिवहे  ववृतिमहे


                                                              लुट्
                                                      एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वर्तिता   वर्तितारौ    वर्तितारः
                                         मध्यमपुरुषः वर्तितासे वर्तितासाथे  वर्तिताध्वे
                                         उत्तमपुरुषः वर्तिताहे वर्तितास्वहे वर्तितास्महे


                                                              लृट्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वर्तिष्यते वर्तिष्येते  वर्तिष्यन्ते
                                         मध्यमपुरुषः वर्तिष्यसे वर्तिष्येथे  वर्तिष्यध्वे
                                         उत्तमपुरुषः वर्तिष्ये  वर्तिष्यावहे वर्तिष्यामहे


                                                           लोट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः वर्तताम् वर्तेताम् वर्तन्ताम्
                                         मध्यमपुरुषः वर्तस्व  वर्तेथाम् वर्तध्वम्
                                         उत्तमपुरुषः  वर्तै   वर्तावहै   वर्तामहै


                                                            लङ्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवर्तत  अवर्तेताम्  अवर्तन्त
                                         मध्यमपुरुषः अवर्तथाः अवर्तेथाम् अवर्तध्वम्
                                         उत्तमपुरुषः  अवर्ते  अवर्तावहि  अवर्तामहि


                                                          विधिलिङ्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  वर्तेत  वर्तेयाताम्  वर्तेरन्
                                         मध्यमपुरुषः वर्तेथाः वर्तेयाथाम् वर्तेध्वम्
                                         उत्तमपुरुषः  वर्तेय   वर्तेवहि    वर्तेमहि


                                                              आशीर्लिङ्
                                                        एकवचनम्      द्विवचनम्      बहुवचनम्
                                         प्रथमपुरुषः  वर्तिषीष्ट  वर्तिषीयास्ताम्  वर्तिषीरन्
                                         मध्यमपुरुषः वर्तिषीष्ठाः वर्तिषीयास्थाम् वर्तिषीध्वम्
                                         उत्तमपुरुषः   वर्तिषीय     वर्तिषीवहि     वर्तिषीमहि


                                                                         लुङ्
                                                          एकवचनम्            द्विवचनम्            बहुवचनम्
                                         प्रथमपुरुषः अवर्तिष्ट/अवृतत्  अवर्तिषाताम्/अवृतताम्  अवर्तिषत/अवृतन्
                                         मध्यमपुरुषः अवर्तिष्ठाः/अवृतः अवर्तिषाथाम्/अवृततम्  अवर्तिढ्वम्/अवृतत
                                         उत्तमपुरुषः  अवर्तिषि/अवृतम्   अवर्तिष्वहि/अवृताव   अवर्तिष्महि/अवृताम


                                                                                   लृङ्
                                                             एकवचनम्                  द्विवचनम्                   बहुवचनम्
                                         प्रथमपुरुषः अवर्तिष्यत/अवर्त्स्यत्  अवर्तिष्येताम्/अवर्त्स्यताम् अवर्तिष्यन्त/अवर्त्स्यन्
                                         मध्यमपुरुषः अवर्तिष्यथाः/अवर्त्स्यः अवर्तिष्येथाम्/अवर्त्स्यतम्  अवर्त्स्यत/अवर्तिष्यध्वम्
                                         उत्तमपुरुषः अवर्तिष्ये/अवर्त्स्यम्   अवर्त्स्याव/अवर्तिष्यावहि   अवर्त्स्याम/अवर्तिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%A4%E0%A5%8D')
