vfz-SaktibanDane-curAdiH-2605
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - वृषँ॑ - वृष् - वृष् - शक्तिबन्धने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=वृष्2_वृषँ_चुरादिः शक्तिबन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]वृष्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः वर्षयते वर्षयेते  वर्षयन्ते
                                         मध्यमपुरुषः वर्षयसे वर्षयेथे  वर्षयध्वे
                                         उत्तमपुरुषः वर्षये  वर्षयावहे वर्षयामहे


                                                                                                            लिट्
                                                                      एकवचनम्                                  द्विवचनम्                                    बहुवचनम्
                                         प्रथमपुरुषः   वर्षयामास/वर्षयाञ्चक्रे/वर्षयाम्बभूव   वर्षयामासतुः/वर्षयाञ्चक्राते/वर्षयाम्बभूवतुः वर्षयामासुः/वर्षयाम्बभूवुः/वर्षयाञ्चक्रिरे
                                         मध्यमपुरुषः वर्षयामासिथ/वर्षयाञ्चकृषे/वर्षयाम्बभूविथ वर्षयामासथुः/वर्षयाञ्चक्राथे/वर्षयाम्बभूवथुः   वर्षयामास/वर्षयाम्बभूव/वर्षयाञ्चकृढ्वे
                                         उत्तमपुरुषः   वर्षयामास/वर्षयाञ्चक्रे/वर्षयाम्बभूव    वर्षयामासिव/वर्षयाम्बभूविव/वर्षयाञ्चकृवहे   वर्षयामासिम/वर्षयाम्बभूविम/वर्षयाञ्चकृमहे


                                                               लुट्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  वर्षयिता   वर्षयितारौ    वर्षयितारः
                                         मध्यमपुरुषः वर्षयितासे वर्षयितासाथे  वर्षयिताध्वे
                                         उत्तमपुरुषः वर्षयिताहे वर्षयितास्वहे वर्षयितास्महे


                                                                लृट्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः वर्षयिष्यते वर्षयिष्येते  वर्षयिष्यन्ते
                                         मध्यमपुरुषः वर्षयिष्यसे वर्षयिष्येथे  वर्षयिष्यध्वे
                                         उत्तमपुरुषः वर्षयिष्ये  वर्षयिष्यावहे वर्षयिष्यामहे


                                                            लोट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः वर्षयताम् वर्षयेताम् वर्षयन्ताम्
                                         मध्यमपुरुषः वर्षयस्व  वर्षयेथाम् वर्षयध्वम्
                                         उत्तमपुरुषः  वर्षयै   वर्षयावहै   वर्षयामहै


                                                             लङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवर्षयत  अवर्षयेताम्  अवर्षयन्त
                                         मध्यमपुरुषः अवर्षयथाः अवर्षयेथाम् अवर्षयध्वम्
                                         उत्तमपुरुषः  अवर्षये  अवर्षयावहि  अवर्षयामहि


                                                           विधिलिङ्
                                                      एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः  वर्षयेत  वर्षयेयाताम्  वर्षयेरन्
                                         मध्यमपुरुषः वर्षयेथाः वर्षयेयाथाम् वर्षयेध्वम्
                                         उत्तमपुरुषः  वर्षयेय   वर्षयेवहि    वर्षयेमहि


                                                                आशीर्लिङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  वर्षयिषीष्ट  वर्षयिषीयास्ताम्  वर्षयिषीरन्
                                         मध्यमपुरुषः वर्षयिषीष्ठाः वर्षयिषीयास्थाम् वर्षयिषीध्वम्
                                         उत्तमपुरुषः   वर्षयिषीय     वर्षयिषीवहि     वर्षयिषीमहि


                                                             लुङ्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अवीवृषत  अवीवृषेताम्  अवीवृषन्त
                                         मध्यमपुरुषः अवीवृषथाः अवीवृषेथाम् अवीवृषध्वम्
                                         उत्तमपुरुषः  अवीवृषे  अवीवृषावहि  अवीवृषामहि


                                                                   लृङ्
                                                        एकवचनम्       द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  अवर्षयिष्यत  अवर्षयिष्येताम्  अवर्षयिष्यन्त
                                         मध्यमपुरुषः अवर्षयिष्यथाः अवर्षयिष्येथाम् अवर्षयिष्यध्वम्
                                         उत्तमपुरुषः  अवर्षयिष्ये  अवर्षयिष्यावहि  अवर्षयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%83%E0%A4%B7%E0%A5%8D')
