vic-pfTagBAve-ruDAdiH-2210
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - उ.प - वि॒चिँ॑र् - विच् - विच् - पृथग्भावे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विच्1_विचिँर्_रुधादिः पृथग्भावे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]विच्

   परस्मैपदी

                                                                  आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विनक्ति विङ्क्तः  विञ्चन्ति
   मध्यमपुरुषः विनक्षि विङ्क्थः   विङ्क्थ
   उत्तमपुरुषः विनच्मि विञ्च्वः  विञ्च्मः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  विवेच  विविचतुः  विविचुः
   मध्यमपुरुषः विवेचिथ विविचथुः   विविच
   उत्तमपुरुषः  विवेच   विविचिव  विविचिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वेक्ता    वेक्तारौ   वेक्तारः
   मध्यमपुरुषः  वेक्तासि  वेक्तास्थः वेक्तास्थ
   उत्तमपुरुषः वेक्तास्मि वेक्तास्वः वेक्तास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वेक्ष्यति  वेक्ष्यतः  वेक्ष्यन्ति
   मध्यमपुरुषः वेक्ष्यसि  वेक्ष्यथः   वेक्ष्यथ
   उत्तमपुरुषः वेक्ष्यामि वेक्ष्यावः वेक्ष्यामः


                          लोट्
                     एकवचनम्       द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः विङ्क्तात्/विनक्तु  विङ्क्ताम् विञ्चन्तु
   मध्यमपुरुषः विङ्ग्धि/विङ्क्तात् विङ्क्तम्   विङ्क्त
   उत्तमपुरुषः       विनचानि         विनचाव    विनचाम


                        लङ्
                  एकवचनम्     द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अविनग्/अविनक् अविङ्क्ताम् अविञ्चन्
   मध्यमपुरुषः अविनग्/अविनक् अविङ्क्तम्  अविङ्क्त
   उत्तमपुरुषः    अविनचम्     अविञ्च्व   अविञ्च्म


                     विधिलिङ्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विञ्च्यात् विञ्च्याताम् विञ्च्युः
   मध्यमपुरुषः विञ्च्याः  विञ्च्यातम्  विञ्च्यात
   उत्तमपुरुषः विञ्च्याम्  विञ्च्याव   विञ्च्याम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विच्यात्  विच्यास्ताम् विच्यासुः
   मध्यमपुरुषः  विच्याः  विच्यास्तम्  विच्यास्त
   उत्तमपुरुषः विच्यासम्  विच्यास्व   विच्यास्म


                                लुङ्
                    एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः अविचत्/अवैक्षीत् अविचताम्/अवैक्ताम् अविचन्/अवैक्षुः
   मध्यमपुरुषः  अविचः/अवैक्षीः   अविचतम्/अवैक्तम्   अविचत/अवैक्त
   उत्तमपुरुषः अविचम्/अवैक्षम्   अविचाव/अवैक्ष्व   अविचाम/अवैक्ष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवेक्ष्यत् अवेक्ष्यताम् अवेक्ष्यन्
   मध्यमपुरुषः अवेक्ष्यः  अवेक्ष्यतम्  अवेक्ष्यत
   उत्तमपुरुषः अवेक्ष्यम्  अवेक्ष्याव  अवेक्ष्याम


                                                                                    लट्
                                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                                  प्रथमपुरुषः विङ्क्ते विञ्चाते   विञ्चते
                                                                  मध्यमपुरुषः विङ्क्षे विञ्चाथे  विङ्ग्ध्वे
                                                                  उत्तमपुरुषः  विञ्चे  विञ्च्वहे विञ्च्महे


                                                                                    लिट्
                                                                               एकवचनम् द्विवचनम्  बहुवचनम्
                                                                  प्रथमपुरुषः  विविचे  विविचाते   विविचिरे
                                                                  मध्यमपुरुषः विविचिषे विविचाथे  विविग्ध्वे
                                                                  उत्तमपुरुषः  विविचे  विविचिवहे विविचिमहे


                                                                                     लुट्
                                                                               एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः  वेक्ता   वेक्तारौ    वेक्तारः
                                                                  मध्यमपुरुषः वेक्तासे वेक्तासाथे  वेक्ताध्वे
                                                                  उत्तमपुरुषः वेक्ताहे वेक्तास्वहे वेक्तास्महे


                                                                                      लृट्
                                                                               एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः वेक्ष्यते वेक्ष्येते  वेक्ष्यन्ते
                                                                  मध्यमपुरुषः वेक्ष्यसे वेक्ष्येथे  वेक्ष्यध्वे
                                                                  उत्तमपुरुषः वेक्ष्ये  वेक्ष्यावहे वेक्ष्यामहे


                                                                                      लोट्
                                                                                एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                  प्रथमपुरुषः विङ्क्ताम् विञ्चाताम्  विञ्चताम्
                                                                  मध्यमपुरुषः विङ्क्ष्व  विञ्चाथाम् विङ्ग्ध्वम्
                                                                  उत्तमपुरुषः   विनचै     विनचावहै   विनचामहै


                                                                                       लङ्
                                                                                एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                  प्रथमपुरुषः  अविङ्क्त  अविञ्चाताम्   अविञ्चत
                                                                  मध्यमपुरुषः अविङ्क्थाः अविञ्चाथाम् अविङ्ग्ध्वम्
                                                                  उत्तमपुरुषः  अविञ्चि   अविञ्च्वहि   अविञ्च्महि


                                                                                    विधिलिङ्
                                                                               एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                  प्रथमपुरुषः  विञ्चीत  विञ्चीयाताम्  विञ्चीरन्
                                                                  मध्यमपुरुषः विञ्चीथाः विञ्चीयाथाम् विञ्चीध्वम्
                                                                  उत्तमपुरुषः  विञ्चीय   विञ्चीवहि    विञ्चीमहि


                                                                                      आशीर्लिङ्
                                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                  प्रथमपुरुषः  विक्षीष्ट  विक्षीयास्ताम्  विक्षीरन्
                                                                  मध्यमपुरुषः विक्षीष्ठाः विक्षीयास्थाम् विक्षीध्वम्
                                                                  उत्तमपुरुषः   विक्षीय     विक्षीवहि     विक्षीमहि


                                                                                           लुङ्
                                                                               एकवचनम्  द्विवचनम्         बहुवचनम्
                                                                  प्रथमपुरुषः  अविक्त  अविक्षाताम्         अविक्षत
                                                                  मध्यमपुरुषः अविक्थाः अविक्षाथाम् अविग्ध्वम्/अविग्ड्ढ्वम्
                                                                  उत्तमपुरुषः अविक्षि  अविक्ष्वहि        अविक्ष्महि


                                                                                         लृङ्
                                                                                एकवचनम्     द्विवचनम्     बहुवचनम्
                                                                  प्रथमपुरुषः  अवेक्ष्यत  अवेक्ष्येताम्  अवेक्ष्यन्त
                                                                  मध्यमपुरुषः अवेक्ष्यथाः अवेक्ष्येथाम् अवेक्ष्यध्वम्
                                                                  उत्तमपुरुषः  अवेक्ष्ये  अवेक्ष्यावहि  अवेक्ष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%9A%E0%A5%8D')
