viD-viDAne-tudAdiH-2041
gana - pada - full - full_1 - dhatu - artha - iDAgama
तुदादिः - प.प - विधँ - विध् - विध् - विधाने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विध्1_विधँ_तुदादिः विधाने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]विध्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विधति     विधतः   विधन्ति
   मध्यमपुरुषः विधसि     विधथः     विधथ
   उत्तमपुरुषः विधामि   विधावः    विधामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  विवेध  विविधतुः  विविधुः
   मध्यमपुरुषः विवेधिथ विविधथुः   विविध
   उत्तमपुरुषः  विवेध   विविधिव  विविधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वेधिता    वेधितारौ   वेधितारः
   मध्यमपुरुषः  वेधितासि  वेधितास्थः वेधितास्थ
   उत्तमपुरुषः वेधितास्मि वेधितास्वः वेधितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वेधिष्यति  वेधिष्यतः  वेधिष्यन्ति
   मध्यमपुरुषः वेधिष्यसि  वेधिष्यथः   वेधिष्यथ
   उत्तमपुरुषः वेधिष्यामि वेधिष्यावः वेधिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विधतात्/विधतु  विधताम्  विधन्तु
   मध्यमपुरुषः  विध/विधतात्   विधतम्     विधत
   उत्तमपुरुषः    विधानि       विधाव    विधाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अविधत्  अविधताम्   अविधन्
   मध्यमपुरुषः अविधः    अविधतम्   अविधत
   उत्तमपुरुषः अविधम्   अविधाव    अविधाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विधेत्  विधेताम्  विधेयुः
   मध्यमपुरुषः  विधेः   विधेतम्   विधेत
   उत्तमपुरुषः विधेयम्   विधेव    विधेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विध्यात्  विध्यास्ताम् विध्यासुः
   मध्यमपुरुषः  विध्याः  विध्यास्तम्  विध्यास्त
   उत्तमपुरुषः विध्यासम्  विध्यास्व   विध्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवेधीत्  अवेधिष्टाम् अवेधिषुः
   मध्यमपुरुषः  अवेधीः  अवेधिष्टम्  अवेधिष्ट
   उत्तमपुरुषः अवेधिषम्  अवेधिष्व   अवेधिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवेधिष्यत् अवेधिष्यताम् अवेधिष्यन्
   मध्यमपुरुषः अवेधिष्यः  अवेधिष्यतम्  अवेधिष्यत
   उत्तमपुरुषः अवेधिष्यम्  अवेधिष्याव  अवेधिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A5%8D')
