vil-kzepe-curAdiH-2456
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - विलँ॑ - विल् - विल् - क्षेपे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विल्2_विलँ_चुरादिः क्षेपे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]विल्

   परस्मैपदी

                                                                                                                                           आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेलयति   वेलयतः   वेलयन्ति
   मध्यमपुरुषः वेलयसि   वेलयथः    वेलयथ
   उत्तमपुरुषः वेलयामि  वेलयावः  वेलयामः


                                                                    लिट्
                                 एकवचनम्                                   द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः      वेलयामास/वेलयाम्बभूव/वेलयाञ्चकार       वेलयामासतुः/वेलयाञ्चक्रतुः/वेलयाम्बभूवतुः वेलयामासुः/वेलयाञ्चक्रुः/वेलयाम्बभूवुः
   मध्यमपुरुषः    वेलयामासिथ/वेलयाञ्चकर्थ/वेलयाम्बभूविथ    वेलयामासथुः/वेलयाञ्चक्रथुः/वेलयाम्बभूवथुः    वेलयामास/वेलयाञ्चक्र/वेलयाम्बभूव
   उत्तमपुरुषः वेलयामास/वेलयाम्बभूव/वेलयाञ्चकर/वेलयाञ्चकार   वेलयामासिव/वेलयाञ्चकृव/वेलयाम्बभूविव     वेलयामासिम/वेलयाञ्चकृम/वेलयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   वेलयिता    वेलयितारौ   वेलयितारः
   मध्यमपुरुषः  वेलयितासि  वेलयितास्थः वेलयितास्थ
   उत्तमपुरुषः वेलयितास्मि वेलयितास्वः वेलयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः वेलयिष्यति  वेलयिष्यतः  वेलयिष्यन्ति
   मध्यमपुरुषः वेलयिष्यसि  वेलयिष्यथः   वेलयिष्यथ
   उत्तमपुरुषः वेलयिष्यामि वेलयिष्यावः वेलयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेलयतात्/वेलयतु वेलयताम्  वेलयन्तु
   मध्यमपुरुषः  वेलय/वेलयतात्   वेलयतम्   वेलयत
   उत्तमपुरुषः     वेलयानि      वेलयाव    वेलयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अवेलयत् अवेलयताम् अवेलयन्
   मध्यमपुरुषः अवेलयः  अवेलयतम्   अवेलयत
   उत्तमपुरुषः अवेलयम्  अवेलयाव  अवेलयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः वेलयेत्  वेलयेताम् वेलयेयुः
   मध्यमपुरुषः  वेलयेः  वेलयेतम्   वेलयेत
   उत्तमपुरुषः वेलयेयम्  वेलयेव    वेलयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः वेल्यात्  वेल्यास्ताम् वेल्यासुः
   मध्यमपुरुषः  वेल्याः  वेल्यास्तम्  वेल्यास्त
   उत्तमपुरुषः वेल्यासम्  वेल्यास्व   वेल्यास्म


                    लुङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अवीविलत् अवीविलताम् अवीविलन्
   मध्यमपुरुषः अवीविलः  अवीविलतम्  अवीविलत
   उत्तमपुरुषः अवीविलम्  अवीविलाव  अवीविलाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अवेलयिष्यत् अवेलयिष्यताम् अवेलयिष्यन्
   मध्यमपुरुषः अवेलयिष्यः  अवेलयिष्यतम्  अवेलयिष्यत
   उत्तमपुरुषः अवेलयिष्यम्  अवेलयिष्याव  अवेलयिष्याम


                                                                                                                                                            लट्
                                                                                                                                                       एकवचनम् द्विवचनम् बहुवचनम्
                                                                                                                                           प्रथमपुरुषः वेलयते   वेलयेते  वेलयन्ते
                                                                                                                                           मध्यमपुरुषः वेलयसे   वेलयेथे  वेलयध्वे
                                                                                                                                           उत्तमपुरुषः वेलये   वेलयावहे  वेलयामहे


                                                                                                                                                                   लिट्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः वेलयाञ्चक्रे वेलयाञ्चक्राते वेलयाञ्चक्रिरे
                                                                                                                                           मध्यमपुरुषः वेलयाञ्चकृषे वेलयाञ्चक्राथे वेलयाञ्चकृढ्वे
                                                                                                                                           उत्तमपुरुषः वेलयाञ्चक्रे वेलयाञ्चकृवहे  वेलयाञ्चकृमहे


                                                                                                                                                                लुट्
                                                                                                                                                        एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  वेलयिता   वेलयितारौ    वेलयितारः
                                                                                                                                           मध्यमपुरुषः वेलयितासे वेलयितासाथे  वेलयिताध्वे
                                                                                                                                           उत्तमपुरुषः वेलयिताहे वेलयितास्वहे वेलयितास्महे


                                                                                                                                                                लृट्
                                                                                                                                                         एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                           प्रथमपुरुषः वेलयिष्यते वेलयिष्येते  वेलयिष्यन्ते
                                                                                                                                           मध्यमपुरुषः वेलयिष्यसे वेलयिष्येथे  वेलयिष्यध्वे
                                                                                                                                           उत्तमपुरुषः वेलयिष्ये  वेलयिष्यावहे वेलयिष्यामहे


                                                                                                                                                             लोट्
                                                                                                                                                        एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                           प्रथमपुरुषः वेलयताम् वेलयेताम् वेलयन्ताम्
                                                                                                                                           मध्यमपुरुषः वेलयस्व  वेलयेथाम् वेलयध्वम्
                                                                                                                                           उत्तमपुरुषः  वेलयै   वेलयावहै   वेलयामहै


                                                                                                                                                              लङ्
                                                                                                                                                        एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अवेलयत  अवेलयेताम्  अवेलयन्त
                                                                                                                                           मध्यमपुरुषः अवेलयथाः अवेलयेथाम् अवेलयध्वम्
                                                                                                                                           उत्तमपुरुषः  अवेलये  अवेलयावहि  अवेलयामहि


                                                                                                                                                            विधिलिङ्
                                                                                                                                                        एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  वेलयेत  वेलयेयाताम्  वेलयेरन्
                                                                                                                                           मध्यमपुरुषः वेलयेथाः वेलयेयाथाम् वेलयेध्वम्
                                                                                                                                           उत्तमपुरुषः  वेलयेय   वेलयेवहि    वेलयेमहि


                                                                                                                                                                       आशीर्लिङ्
                                                                                                                                                          एकवचनम्      द्विवचनम्            बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  वेलयिषीष्ट  वेलयिषीयास्ताम्        वेलयिषीरन्
                                                                                                                                           मध्यमपुरुषः वेलयिषीष्ठाः वेलयिषीयास्थाम् वेलयिषीढ्वम्/वेलयिषीध्वम्
                                                                                                                                           उत्तमपुरुषः   वेलयिषीय     वेलयिषीवहि           वेलयिषीमहि


                                                                                                                                                               लुङ्
                                                                                                                                                        एकवचनम्   द्विवचनम्   बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अवीविलत  अवीविलेताम्  अवीविलन्त
                                                                                                                                           मध्यमपुरुषः अवीविलथाः अवीविलेथाम् अवीविलध्वम्
                                                                                                                                           उत्तमपुरुषः  अवीविले  अवीविलावहि  अवीविलामहि


                                                                                                                                                                   लृङ्
                                                                                                                                                          एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                           प्रथमपुरुषः  अवेलयिष्यत  अवेलयिष्येताम्  अवेलयिष्यन्त
                                                                                                                                           मध्यमपुरुषः अवेलयिष्यथाः अवेलयिष्येथाम् अवेलयिष्यध्वम्
                                                                                                                                           उत्तमपुरुषः  अवेलयिष्ये  अवेलयिष्यावहि  अवेलयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D')
