vizk-hiMsAyAm-curAdiH-2582
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - विष्कँ॑ - विष्क् - विष्क् - हिंसायाम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=विष्क्1_विष्कँ_चुरादिः हिंसायाम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [1]विष्क्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                            लट्
                                                      एकवचनम् द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः विष्कयते विष्कयेते  विष्कयन्ते
                                         मध्यमपुरुषः विष्कयसे विष्कयेथे  विष्कयध्वे
                                         उत्तमपुरुषः विष्कये  विष्कयावहे विष्कयामहे


                                                                                                                 लिट्
                                                                       एकवचनम्                                      द्विवचनम्                                      बहुवचनम्
                                         प्रथमपुरुषः   विष्कयामास/विष्कयाञ्चक्रे/विष्कयाम्बभूव   विष्कयामासतुः/विष्कयाञ्चक्राते/विष्कयाम्बभूवतुः विष्कयामासुः/विष्कयाम्बभूवुः/विष्कयाञ्चक्रिरे
                                         मध्यमपुरुषः विष्कयामासिथ/विष्कयाञ्चकृषे/विष्कयाम्बभूविथ विष्कयामासथुः/विष्कयाञ्चक्राथे/विष्कयाम्बभूवथुः   विष्कयामास/विष्कयाम्बभूव/विष्कयाञ्चकृढ्वे
                                         उत्तमपुरुषः   विष्कयामास/विष्कयाञ्चक्रे/विष्कयाम्बभूव    विष्कयामासिव/विष्कयाम्बभूविव/विष्कयाञ्चकृवहे   विष्कयामासिम/विष्कयाम्बभूविम/विष्कयाञ्चकृमहे


                                                                 लुट्
                                                       एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः  विष्कयिता   विष्कयितारौ    विष्कयितारः
                                         मध्यमपुरुषः विष्कयितासे विष्कयितासाथे  विष्कयिताध्वे
                                         उत्तमपुरुषः विष्कयिताहे विष्कयितास्वहे विष्कयितास्महे


                                                                 लृट्
                                                        एकवचनम्     द्विवचनम्       बहुवचनम्
                                         प्रथमपुरुषः विष्कयिष्यते विष्कयिष्येते  विष्कयिष्यन्ते
                                         मध्यमपुरुषः विष्कयिष्यसे विष्कयिष्येथे  विष्कयिष्यध्वे
                                         उत्तमपुरुषः विष्कयिष्ये  विष्कयिष्यावहे विष्कयिष्यामहे


                                                              लोट्
                                                       एकवचनम्   द्विवचनम्    बहुवचनम्
                                         प्रथमपुरुषः विष्कयताम् विष्कयेताम् विष्कयन्ताम्
                                         मध्यमपुरुषः विष्कयस्व  विष्कयेथाम् विष्कयध्वम्
                                         उत्तमपुरुषः  विष्कयै   विष्कयावहै   विष्कयामहै


                                                               लङ्
                                                       एकवचनम्   द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अविष्कयत  अविष्कयेताम्  अविष्कयन्त
                                         मध्यमपुरुषः अविष्कयथाः अविष्कयेथाम् अविष्कयध्वम्
                                         उत्तमपुरुषः  अविष्कये  अविष्कयावहि  अविष्कयामहि


                                                             विधिलिङ्
                                                       एकवचनम्    द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  विष्कयेत  विष्कयेयाताम्  विष्कयेरन्
                                         मध्यमपुरुषः विष्कयेथाः विष्कयेयाथाम् विष्कयेध्वम्
                                         उत्तमपुरुषः  विष्कयेय   विष्कयेवहि    विष्कयेमहि


                                                                 आशीर्लिङ्
                                                         एकवचनम्        द्विवचनम्        बहुवचनम्
                                         प्रथमपुरुषः  विष्कयिषीष्ट  विष्कयिषीयास्ताम्  विष्कयिषीरन्
                                         मध्यमपुरुषः विष्कयिषीष्ठाः विष्कयिषीयास्थाम् विष्कयिषीध्वम्
                                         उत्तमपुरुषः   विष्कयिषीय     विष्कयिषीवहि     विष्कयिषीमहि


                                                                लुङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अविविष्कत  अविविष्केताम्  अविविष्कन्त
                                         मध्यमपुरुषः अविविष्कथाः अविविष्केथाम् अविविष्कध्वम्
                                         उत्तमपुरुषः  अविविष्के  अविविष्कावहि  अविविष्कामहि


                                                                    लृङ्
                                                         एकवचनम्       द्विवचनम्         बहुवचनम्
                                         प्रथमपुरुषः  अविष्कयिष्यत  अविष्कयिष्येताम्  अविष्कयिष्यन्त
                                         मध्यमपुरुषः अविष्कयिष्यथाः अविष्कयिष्येथाम् अविष्कयिष्यध्वम्
                                         उत्तमपुरुषः  अविष्कयिष्ये  अविष्कयिष्यावहि  अविष्कयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%95%E0%A5%8D')
