vraR-Sabde-BvAdiH-644
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - व्रणँ - व्रण् - व्रण् - शब्दे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्रण्1_व्रणँ_भ्वादिः शब्दार्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]व्रण्

   परस्मैपदी

                                                                                   आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्रणति   व्रणतः   व्रणन्ति
   मध्यमपुरुषः व्रणसि   व्रणथः    व्रणथ
   उत्तमपुरुषः व्रणामि  व्रणावः  व्रणामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    वव्राण    वव्रणतुः  वव्रणुः
   मध्यमपुरुषः   वव्रणिथ    वव्रणथुः   वव्रण
   उत्तमपुरुषः वव्रण/वव्राण  वव्रणिव  वव्रणिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   व्रणिता    व्रणितारौ   व्रणितारः
   मध्यमपुरुषः  व्रणितासि  व्रणितास्थः व्रणितास्थ
   उत्तमपुरुषः व्रणितास्मि व्रणितास्वः व्रणितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः व्रणिष्यति  व्रणिष्यतः  व्रणिष्यन्ति
   मध्यमपुरुषः व्रणिष्यसि  व्रणिष्यथः   व्रणिष्यथ
   उत्तमपुरुषः व्रणिष्यामि व्रणिष्यावः व्रणिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्रणतात्/व्रणतु व्रणताम्  व्रणन्तु
   मध्यमपुरुषः  व्रण/व्रणतात्   व्रणतम्   व्रणत
   उत्तमपुरुषः     व्रणानि      व्रणाव    व्रणाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अव्रणत् अव्रणताम् अव्रणन्
   मध्यमपुरुषः अव्रणः  अव्रणतम्   अव्रणत
   उत्तमपुरुषः अव्रणम्  अव्रणाव  अव्रणाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः व्रणेत्  व्रणेताम् व्रणेयुः
   मध्यमपुरुषः  व्रणेः  व्रणेतम्   व्रणेत
   उत्तमपुरुषः व्रणेयम्  व्रणेव    व्रणेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः व्रण्यात्  व्रण्यास्ताम् व्रण्यासुः
   मध्यमपुरुषः  व्रण्याः  व्रण्यास्तम्  व्रण्यास्त
   उत्तमपुरुषः व्रण्यासम्  व्रण्यास्व   व्रण्यास्म


                                        लुङ्
                      एकवचनम्               द्विवचनम्                बहुवचनम्
   प्रथमपुरुषः  अव्रणीत्/अव्राणीत्  अव्रणिष्टाम्/अव्राणिष्टाम् अव्रणिषुः/अव्राणिषुः
   मध्यमपुरुषः   अव्रणीः/अव्राणीः    अव्रणिष्टम्/अव्राणिष्टम्  अव्रणिष्ट/अव्राणिष्ट
   उत्तमपुरुषः अव्रणिषम्/अव्राणिषम्    अव्रणिष्व/अव्राणिष्व    अव्रणिष्म/अव्राणिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अव्रणिष्यत् अव्रणिष्यताम् अव्रणिष्यन्
   मध्यमपुरुषः अव्रणिष्यः  अव्रणिष्यतम्  अव्रणिष्यत
   उत्तमपुरुषः अव्रणिष्यम्  अव्रणिष्याव  अव्रणिष्याम


                                                                                                    लट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लिट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लोट्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                    लङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 विधिलिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                 आशीर्लिङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लुङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -


                                                                                                   लृङ्
                                                                                               एकवचनम् द्विवचनम् बहुवचनम्
                                                                                   प्रथमपुरुषः   -         -        -
                                                                                   मध्यमपुरुषः   -         -        -
                                                                                   उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%B0%E0%A4%A3%E0%A5%8D')
