vyaD-tAqane-divAdiH-1838
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - व्य॒धँ - व्यध् - व्यध् - ताडने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=व्यध्1_व्यधँ_दिवादिः ताडने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]व्यध्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विध्यति   विध्यतः  विध्यन्ति
   मध्यमपुरुषः विध्यसि   विध्यथः   विध्यथ
   उत्तमपुरुषः विध्यामि विध्यावः  विध्यामः


                        लिट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः      विव्याध      विविधतुः  विविधुः
   मध्यमपुरुषः विव्यधिथ/विव्यद्ध विविधथुः   विविध
   उत्तमपुरुषः  विव्यध/विव्याध    विविधिव  विविधिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   व्यद्धा    व्यद्धारौ   व्यद्धारः
   मध्यमपुरुषः  व्यद्धासि  व्यद्धास्थः व्यद्धास्थ
   उत्तमपुरुषः व्यद्धास्मि व्यद्धास्वः व्यद्धास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः व्यत्स्यति  व्यत्स्यतः  व्यत्स्यन्ति
   मध्यमपुरुषः व्यत्स्यसि  व्यत्स्यथः   व्यत्स्यथ
   उत्तमपुरुषः व्यत्स्यामि व्यत्स्यावः व्यत्स्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः विध्यतात्/विध्यतु विध्यताम् विध्यन्तु
   मध्यमपुरुषः  विध्य/विध्यतात्  विध्यतम्   विध्यत
   उत्तमपुरुषः     विध्यानि       विध्याव   विध्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अविध्यत् अविध्यताम् अविध्यन्
   मध्यमपुरुषः अविध्यः  अविध्यतम्  अविध्यत
   उत्तमपुरुषः अविध्यम्  अविध्याव  अविध्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः विध्येत्  विध्येताम् विध्येयुः
   मध्यमपुरुषः  विध्येः  विध्येतम्   विध्येत
   उत्तमपुरुषः विध्येयम्  विध्येव    विध्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः विध्यात्  विध्यास्ताम् विध्यासुः
   मध्यमपुरुषः  विध्याः  विध्यास्तम्  विध्यास्त
   उत्तमपुरुषः विध्यासम्  विध्यास्व   विध्यास्म


                       लुङ्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः अव्यात्सीत् अव्याद्धाम् अव्यात्सुः
   मध्यमपुरुषः अव्यात्सीः  अव्याद्धम्   अव्याद्ध
   उत्तमपुरुषः अव्याद्धम्  अव्यात्स्व  अव्यात्स्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अव्यत्स्यत् अव्यत्स्यताम् अव्यत्स्यन्
   मध्यमपुरुषः अव्यत्स्यः  अव्यत्स्यतम्  अव्यत्स्यत
   उत्तमपुरुषः अव्यत्स्यम्  अव्यत्स्याव  अव्यत्स्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%A7%E0%A5%8D')
