wal-vEplavye-BvAdiH-1253
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - टलँ - टल् - टल् - वैप्लव्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=टल्1_टलँ_भ्वादिः वैकल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]टल्

   परस्मैपदी

                                              आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  टलति     टलतः     टलन्ति
   मध्यमपुरुषः  टलसि     टलथः      टलथ
   उत्तमपुरुषः टलामि     टलावः    टलामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   टटाल    टेलतुः    टेलुः
   मध्यमपुरुषः  टेलिथ    टेलथुः     टेल
   उत्तमपुरुषः टटल/टटाल   टेलिव    टेलिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   टलिता    टलितारौ   टलितारः
   मध्यमपुरुषः  टलितासि  टलितास्थः टलितास्थ
   उत्तमपुरुषः टलितास्मि टलितास्वः टलितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः टलिष्यति  टलिष्यतः  टलिष्यन्ति
   मध्यमपुरुषः टलिष्यसि  टलिष्यथः   टलिष्यथ
   उत्तमपुरुषः टलिष्यामि टलिष्यावः टलिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः टलतात्/टलतु  टलताम्    टलन्तु
   मध्यमपुरुषः  टल/टलतात्    टलतम्     टलत
   उत्तमपुरुषः    टलानि      टलाव      टलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अटलत्    अटलताम्   अटलन्
   मध्यमपुरुषः  अटलः    अटलतम्     अटलत
   उत्तमपुरुषः अटलम्     अटलाव    अटलाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः टलेत्    टलेताम्   टलेयुः
   मध्यमपुरुषः  टलेः    टलेतम्     टलेत
   उत्तमपुरुषः टलेयम्    टलेव      टलेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः टल्यात्  टल्यास्ताम् टल्यासुः
   मध्यमपुरुषः  टल्याः  टल्यास्तम्  टल्यास्त
   उत्तमपुरुषः टल्यासम्  टल्यास्व   टल्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अटालीत्  अटालिष्टाम् अटालिषुः
   मध्यमपुरुषः  अटालीः  अटालिष्टम्  अटालिष्ट
   उत्तमपुरुषः अटालिषम्  अटालिष्व   अटालिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अटलिष्यत् अटलिष्यताम् अटलिष्यन्
   मध्यमपुरुषः अटलिष्यः  अटलिष्यतम्  अटलिष्यत
   उत्तमपुरुषः अटलिष्यम्  अटलिष्याव  अटलिष्याम


                                                               लट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लिट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लोट्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                               लङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            विधिलिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                            आशीर्लिङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लुङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -


                                                              लृङ्
                                                          एकवचनम् द्विवचनम् बहुवचनम्
                                              प्रथमपुरुषः   -         -        -
                                              मध्यमपुरुषः   -         -        -
                                              उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9F%E0%A4%B2%E0%A5%8D')
