wIk-gatO-BvAdiH-140
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - टीकृँ॒ - टीक् - टीक् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=टीक्1_टीकृँ_भ्वादिः गत्यर्थः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]टीक्

   परस्मैपदी

                                         आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लोट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                          लट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः टीकते    टीकेते   टीकन्ते
                                         मध्यमपुरुषः टीकसे    टीकेथे   टिकध्वे
                                         उत्तमपुरुषः  टिके    टिकावहे  टिकामहे


                                                           लिट्
                                                      एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  टिटीके  टिटीकाते   टिटीकिरे
                                         मध्यमपुरुषः टिटीकिषे टिटीकाथे  टिटीकिध्वे
                                         उत्तमपुरुषः  टिटीके  टिटीकिवहे टिटीकिमहे


                                                            लुट्
                                                      एकवचनम्  द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  टीकिता   टीकितारौ    टीकितारः
                                         मध्यमपुरुषः टीकितासे टिकितासाथे  टीकिताध्वे
                                         उत्तमपुरुषः टीकिताहे टीकितास्वहे टीकितास्महे


                                                             लृट्
                                                      एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः टीकिष्यते टीकिष्येते  टीकिष्यन्ते
                                         मध्यमपुरुषः टीकिष्यसे टीकिष्येथे  टीकिष्यध्वे
                                         उत्तमपुरुषः टिकिष्ये  टिकिष्यावहे टीकिष्यामहे


                                                          लोट्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः टीकताम् टीकेताम्  टीकन्ताम्
                                         मध्यमपुरुषः टीकस्व  टीकेथाम्  टीकध्वम्
                                         उत्तमपुरुषः  टीकै    टीकावहै   टीकामहै


                                                          लङ्
                                                     एकवचनम् द्विवचनम् बहुवचनम्
                                         प्रथमपुरुषः  अटीकत  अटीकेताम्  अटीकन्त
                                         मध्यमपुरुषः अटीकथाः अटीकेथाम् अटीकध्वम्
                                         उत्तमपुरुषः  अटीके  अटीकावहि  अटीकामहि


                                                        विधिलिङ्
                                                     एकवचनम् द्विवचनम्  बहुवचनम्
                                         प्रथमपुरुषः  टीकेत  टीकेयाताम्  टीकेरन्
                                         मध्यमपुरुषः टीकेथाः टीकेयाथाम् टीकेध्वम्
                                         उत्तमपुरुषः  टीकेय   टीकेवहि    टीकेमहि


                                                             आशीर्लिङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  टीकिषीष्ट  टीकिषीयास्ताम्  टीकिषीरन्
                                         मध्यमपुरुषः टीकिषीष्ठाः टीकिषीयास्थाम् टीकिषीध्वम्
                                         उत्तमपुरुषः   टीकिषीय     टीकिषीवहि     टीकिषीमहि


                                                             लुङ्
                                                       एकवचनम्   द्विवचनम्   बहुवचनम्
                                         प्रथमपुरुषः  अटीकिष्ट  अटीकिषाताम्  अटीकिषत
                                         मध्यमपुरुषः अटीकिष्ठाः अटीकिषाथाम् अटीकिढ्वम्
                                         उत्तमपुरुषः  अटीकिषि   अटीकिष्वहि  अटीकिष्महि


                                                                लृङ्
                                                       एकवचनम्     द्विवचनम्     बहुवचनम्
                                         प्रथमपुरुषः  अटीकिष्यत  अटीकिष्येताम्  अटीकिष्यन्त
                                         मध्यमपुरुषः अटीकिष्यथाः अटीकिष्येथाम् अटीकिष्यध्वम्
                                         उत्तमपुरुषः  अटीकिष्ये  अटीकिष्यावहि  अटीकिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%9F%E0%A5%80%E0%A4%95%E0%A5%8D')
