wval-vEklavye-BvAdiH-1252
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ट्वलँ - ट्वल् - ट्वल् - वैक्लव्ये - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=ट्वल्1_ट्वलँ_भ्वादिः वैकल्ये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]ट्वल्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ट्वलति   ट्वलतः   ट्वलन्ति
   मध्यमपुरुषः ट्वलसि   ट्वलथः    ट्वलथ
   उत्तमपुरुषः ट्वलामि  ट्वलावः  ट्वलामः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    टट्वाल    टट्वलतुः  टट्वलुः
   मध्यमपुरुषः   टट्वलिथ    टट्वलथुः   टट्वल
   उत्तमपुरुषः टट्वल/टट्वाल  टट्वलिव  टट्वलिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   ट्वलिता    ट्वलितारौ   ट्वलितारः
   मध्यमपुरुषः  ट्वलितासि  ट्वलितास्थः ट्वलितास्थ
   उत्तमपुरुषः ट्वलितास्मि ट्वलितास्वः ट्वलितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ट्वलिष्यति  ट्वलिष्यतः  ट्वलिष्यन्ति
   मध्यमपुरुषः ट्वलिष्यसि  ट्वलिष्यथः   ट्वलिष्यथ
   उत्तमपुरुषः ट्वलिष्यामि ट्वलिष्यावः ट्वलिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ट्वलतात्/ट्वलतु ट्वलताम्  ट्वलन्तु
   मध्यमपुरुषः  ट्वल/ट्वलतात्   ट्वलतम्   ट्वलत
   उत्तमपुरुषः     ट्वलानि      ट्वलाव    ट्वलाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अट्वलत् अट्वलताम् अट्वलन्
   मध्यमपुरुषः अट्वलः  अट्वलतम्   अट्वलत
   उत्तमपुरुषः अट्वलम्  अट्वलाव  अट्वलाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः ट्वलेत्  ट्वलेताम् ट्वलेयुः
   मध्यमपुरुषः  ट्वलेः  ट्वलेतम्   ट्वलेत
   उत्तमपुरुषः ट्वलेयम्  ट्वलेव    ट्वलेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः ट्वल्यात्  ट्वल्यास्ताम् ट्वल्यासुः
   मध्यमपुरुषः  ट्वल्याः  ट्वल्यास्तम्  ट्वल्यास्त
   उत्तमपुरुषः ट्वल्यासम्  ट्वल्यास्व   ट्वल्यास्म


                        लुङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अट्वालीत्  अट्वालिष्टाम् अट्वालिषुः
   मध्यमपुरुषः  अट्वालीः  अट्वालिष्टम्  अट्वालिष्ट
   उत्तमपुरुषः अट्वालिषम्  अट्वालिष्व   अट्वालिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अट्वलिष्यत् अट्वलिष्यताम् अट्वलिष्यन्
   मध्यमपुरुषः अट्वलिष्यः  अट्वलिष्यतम्  अट्वलिष्यत
   उत्तमपुरुषः अट्वलिष्यम्  अट्वलिष्याव  अट्वलिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%9F%E0%A5%8D%E0%A4%B5%E0%A4%B2%E0%A5%8D')
