yam-parivezaRe-curAdiH-2504
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - यमँ॑ - यम् - यम् - परिवेषणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यम्3_यमँ_चुरादिः परिवेषणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]यम्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः यमयति     यमयतः   यमयन्ति
   मध्यमपुरुषः यमयसि     यमयथः     यमयथ
   उत्तमपुरुषः यमयामि   यमयावः    यमयामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   यमयिता    यमयितारौ   यमयितारः
   मध्यमपुरुषः  यमयितासि  यमयितास्थः यमयितास्थ
   उत्तमपुरुषः यमयितास्मि यमयितास्वः यमयितास्मः


                   लृट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                  लोट्
                      एकवचनम्           द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः यमयतात्/यमयताम्/यमयतु यमयताम्/यमयेताम् यमयन्ताम्/यमयन्तु
   मध्यमपुरुषः  यमय/यमयतात्/यमयस्व   यमयतम्/यमयेथाम्    यमयत/यमयध्वम्
   उत्तमपुरुषः      यमयानि/यमयै       यमयाव/यमयावहै     यमयाम/यमयामहै


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                             विधिलिङ्
                  एकवचनम्         द्विवचनम्         बहुवचनम्
   प्रथमपुरुषः यमयेत्/यमयेत  यमयेताम्/यमयेयाताम् यमयेरन्/यमयेयुः
   मध्यमपुरुषः यमयेः/यमयेथाः यमयेतम्/यमयेयाथाम्  यमयेत/यमयेध्वम्
   उत्तमपुरुषः यमयेय/यमयेयम्    यमयेव/यमयेवहि     यमयेम/यमयेमहि


                 आशीर्लिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                 लुङ्
                   एकवचनम्          द्विवचनम्           बहुवचनम्
   प्रथमपुरुषः अयीयमत्/अयीयमत  अयीयमताम्/अयीयमेताम् अयीयमन्/अयीयमन्त
   मध्यमपुरुषः अयीयमः/अयीयमथाः अयीयमतम्/अयीयमेथाम्  अयीयमत/अयीयमध्वम्
   उत्तमपुरुषः     अयीयमम्      अयीयमाव/अयीयमावहि   अयीयमाम/अयीयमामहि


                   लृङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः यमयते    यमयेते   यमयन्ते
                                                                       मध्यमपुरुषः यमयसे    यमयेथे   यमयध्वे
                                                                       उत्तमपुरुषः  यमये    यमयावहे  यमयामहे


                                                                                                                                                       लिट्
                                                                                                         एकवचनम्                                            द्विवचनम्                                           बहुवचनम्
                                                                       प्रथमपुरुषः      यमयामास/यमयाञ्चक्रे/यमयाम्बभूव/यमयाञ्चकार      यमयामासतुः/यमयाञ्चक्राते/यमयाञ्चक्रतुः/यमयाम्बभूवतुः यमयामासुः/यमयाञ्चक्रुः/यमयाम्बभूवुः/यमयाञ्चक्रिरे
                                                                       मध्यमपुरुषः   यमयामासिथ/यमयाञ्चकृषे/यमयाञ्चकर्थ/यमयाम्बभूविथ    यमयामासथुः/यमयाञ्चक्राथे/यमयाञ्चक्रथुः/यमयाम्बभूवथुः    यमयामास/यमयाञ्चक्र/यमयाम्बभूव/यमयाञ्चकृढ्वे
                                                                       उत्तमपुरुषः यमयामास/यमयाञ्चक्रे/यमयाम्बभूव/यमयाञ्चकर/यमयाञ्चकार    यमयामासिव/यमयाञ्चकृव/यमयाम्बभूविव/यमयाञ्चकृवहे     यमयामासिम/यमयाञ्चकृम/यमयाम्बभूविम/यमयाञ्चकृमहे


                                                                                          लुट्
                                                                                    एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः    -          -           -
                                                                       मध्यमपुरुषः यमयितासे यमयितासाथे  यमयिताध्वे
                                                                       उत्तमपुरुषः यमयिताहे यमयितास्वहे यमयितास्महे


                                                                                                           लृट्
                                                                                         एकवचनम्             द्विवचनम्               बहुवचनम्
                                                                       प्रथमपुरुषः यमयिष्यते/यमयिष्यति  यमयिष्यतः/यमयिष्येते  यमयिष्यन्ति/यमयिष्यन्ते
                                                                       मध्यमपुरुषः यमयिष्यसे/यमयिष्यसि  यमयिष्यथः/यमयिष्येथे   यमयिष्यथ/यमयिष्यध्वे
                                                                       उत्तमपुरुषः यमयिष्यामि/यमयिष्ये यमयिष्यावः/यमयिष्यावहे यमयिष्यामः/यमयिष्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                   लङ्
                                                                                      एकवचनम्        द्विवचनम्         बहुवचनम्
                                                                       प्रथमपुरुषः अयमयत्/अयमयत  अयमयताम्/अयमयेताम् अयमयन्/अयमयन्त
                                                                       मध्यमपुरुषः अयमयः/अयमयथाः अयमयतम्/अयमयेथाम्  अयमयत/अयमयध्वम्
                                                                       उत्तमपुरुषः अयमयम्/अयमये   अयमयाव/अयमयावहि   अयमयाम/अयमयामहि


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः   -         -        -


                                                                                                               आशीर्लिङ्
                                                                                         एकवचनम्              द्विवचनम्                      बहुवचनम्
                                                                       प्रथमपुरुषः यमयिषीष्ट/यम्यात्  यम्यास्ताम्/यमयिषीयास्ताम्        यमयिषीरन्/यम्यासुः
                                                                       मध्यमपुरुषः यमयिषीष्ठाः/यम्याः यम्यास्तम्/यमयिषीयास्थाम्  यमयिषीढ्वम्/यमयिषीध्वम्/यम्यास्त
                                                                       उत्तमपुरुषः  यमयिषीय/यम्यासम्      यमयिषीवहि/यम्यास्व            यमयिषीमहि/यम्यास्म


                                                                                       लुङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः   -         -        -
                                                                       मध्यमपुरुषः   -         -        -
                                                                       उत्तमपुरुषः अयीयमे      -        -


                                                                                           लृङ्
                                                                                     एकवचनम्   द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः अयमयिष्यत् अयमयिष्यताम् अयमयिष्यन्
                                                                       मध्यमपुरुषः अयमयिष्यः  अयमयिष्यतम्  अयमयिष्यत
                                                                       उत्तमपुरुषः अयमयिष्यम्  अयमयिष्याव  अयमयिष्याम

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A4%AE%E0%A5%8D')
