yas-prayatne-divAdiH-1877
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - यसुँ - यस् - यस् - प्रयत्ने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यस्1_यसुँ_दिवादिः प्रयत्ने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]यस्

   परस्मैपदी

                                                                          आत्मनेपदी


                           लट्
                 एकवचनम्     द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः यसति/यस्यति  यसतः/यस्यतः  यसन्ति/यस्यन्ति
   मध्यमपुरुषः यससि/यस्यसि  यसथः/यस्यथः     यसथ/यस्यथ
   उत्तमपुरुषः      -      यसावः/यस्यावः  यसामः/यस्यामः


                    लिट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   ययास    येसतुः    येसुः
   मध्यमपुरुषः  येसिथ    येसथुः     येस
   उत्तमपुरुषः ययस/ययास   येसिव    येसिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   यसिता    यसितारौ   यसितारः
   मध्यमपुरुषः  यसितासि  यसितास्थः यसितास्थ
   उत्तमपुरुषः यसितास्मि यसितास्वः यसितास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः यसिष्यति  यसिष्यतः  यसिष्यन्ति
   मध्यमपुरुषः यसिष्यसि  यसिष्यथः   यसिष्यथ
   उत्तमपुरुषः यसिष्यामि यसिष्यावः यसिष्यामः


                                    लोट्
                         एकवचनम्              द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः यसतात्/यसतु/यस्यतु/यस्यतात् यसताम्/यस्यताम् यसन्तु/यस्यन्तु
   मध्यमपुरुषः   यस/यसतात्/यस्य/यस्यतात्    यसतम्/यस्यतम्     यसत/यस्यत
   उत्तमपुरुषः        यसानि/यस्यानि          यसाव/यस्याव     यसाम/यस्याम


                             लङ्
                  एकवचनम्        द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः अयस्यत्/अयसत् अयस्यताम्/अयसताम् अयस्यन्/अयसन्
   मध्यमपुरुषः  अयस्यः/अयसः   अयस्यतम्/अयसतम्   अयस्यत/अयसत
   उत्तमपुरुषः अयस्यम्/अयसम्   अयस्याव/अयसाव   अयस्याम/अयसाम


                             विधिलिङ्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः  यसेत्/यस्येत्  यसेताम्/यस्येताम् यसेयुः/यस्येयुः
   मध्यमपुरुषः   यसेः/यस्येः    यसेतम्/यस्येतम्    यसेत/यस्येत
   उत्तमपुरुषः यसेयम्/यस्येयम्    यसेव/यस्येव      यसेम/यस्येम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः यस्यात्  यस्यास्ताम् यस्यासुः
   मध्यमपुरुषः  यस्याः  यस्यास्तम्  यस्यास्त
   उत्तमपुरुषः यस्यासम्  यस्यास्व   यस्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अयसत्    अयसताम्   अयसन्
   मध्यमपुरुषः  अयसः    अयसतम्     अयसत
   उत्तमपुरुषः अयसम्     अयसाव    अयसाम


                      लृङ्
                 एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अयसिष्यत्  अयसिष्यताम् अयसिष्यन्
   मध्यमपुरुषः  अयसिष्यः  अयसिष्यतम्  अयसिष्यत
   उत्तमपुरुषः अयसिष्याम्  अयसिष्याव  अयसिष्याम


                                                                                           लट्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लिट्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लुट्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लृट्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लोट्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                           लङ्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                        विधिलिङ्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                        आशीर्लिङ्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लुङ्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -


                                                                                          लृङ्
                                                                                      एकवचनम् द्विवचनम् बहुवचनम्
                                                                          प्रथमपुरुषः   -         -        -
                                                                          मध्यमपुरुषः   -         -        -
                                                                          उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A4%B8%E0%A5%8D')
