yu-banDane-kryAdiH-2268
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - यु॒ञ् - यु - यु - बन्धने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=यु2_युञ्_क्र्यादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]यु

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः युनाति   युनीतः   युनन्ति
   मध्यमपुरुषः युनासि   युनीथः    युनीथ
   उत्तमपुरुषः युनामि   युनीवः    युनीमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    युयाव     युयुवतुः  युयुवुः
   मध्यमपुरुषः युयविथ/युयोथ युयुवथुः   युयुव
   उत्तमपुरुषः  युयाव/युयव   युयुविव  युयुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   योता    योतारौ    योतारः
   मध्यमपुरुषः  योतासि  योतास्थः  योतास्थ
   उत्तमपुरुषः योतास्मि योतास्वः  योतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः योष्यति   योष्यतः  योष्यन्ति
   मध्यमपुरुषः योष्यसि   योष्यथः   योष्यथ
   उत्तमपुरुषः योष्यामि योष्यावः  योष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः युनातु/युनीतात् युनीताम्  युनन्तु
   मध्यमपुरुषः युनीतात्/युनीहि  युनीतम्   युनीत
   उत्तमपुरुषः     युनानि        युनाव    युनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   -         -        -
   मध्यमपुरुषः   -         -        -
   उत्तमपुरुषः   -         -        -


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः युनीयात् युनीयाताम् युनीयुः
   मध्यमपुरुषः युनीयाः  युनीयातम्  युनीयात
   उत्तमपुरुषः युनीयाम्  युनीयाव   युनीयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः यूयात्  यूयास्ताम् यूयासुः
   मध्यमपुरुषः  यूयाः  यूयास्तम्  यूयास्त
   उत्तमपुरुषः यूयासम्  यूयास्व   यूयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अयौषीत् अयौष्टाम्  अयौषुः
   मध्यमपुरुषः अयौषीः  अयौष्टम्   अयौष्ट
   उत्तमपुरुषः अयौषम्   अयौष्व    अयौष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः अयोष्यत् अयोष्यताम् अयोष्यन्
   मध्यमपुरुषः अयोष्यः  अयोष्यतम्  अयोष्यत
   उत्तमपुरुषः अयोष्यम्  अयोष्याव  अयोष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः युनीते   युनाते    युनते
                                                 मध्यमपुरुषः युनीषे   युनाथे   युनीध्वे
                                                 उत्तमपुरुषः  युने    युनीवहे  युनीमहे


                                                                        लिट्
                                                              एकवचनम् द्विवचनम्       बहुवचनम्
                                                 प्रथमपुरुषः  युयुवे  युयुवाते        युयुविरे
                                                 मध्यमपुरुषः युयुविषे युयुवाथे  युयुविध्वे/युयुविढ्वे
                                                 उत्तमपुरुषः  युयुवे  युयुविवहे       युयुविमहे


                                                                  लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  योता    योतारौ    योतारः
                                                 मध्यमपुरुषः योतासे  योतासाथे  योताध्वे
                                                 उत्तमपुरुषः योताहे  योतास्वहे योतास्महे


                                                                  लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः योष्यते योष्येते  योष्यन्ते
                                                 मध्यमपुरुषः योष्यसे योष्येथे  योष्यध्वे
                                                 उत्तमपुरुषः योष्ये  योष्यावहे योष्यामहे


                                                                  लोट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः युनीताम् युनाताम्   युनताम्
                                                 मध्यमपुरुषः युनीष्व  युनाथाम्  युनीध्वम्
                                                 उत्तमपुरुषः   युनै    युनावहै   युनामहै


                                                                      लङ्
                                                                 एकवचनम्    द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः अयुनीत्/अयुनीत अयुनाताम्   अयुनत
                                                 मध्यमपुरुषः    अयुनीथाः    अयुनाथाम् अयुनीध्वम्
                                                 उत्तमपुरुषः     अयुनि      अयुनीवहि   अयुनीमहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  युनीत  युनीयाताम्  युनीरन्
                                                 मध्यमपुरुषः युनीथाः युनीयाथाम् युनीध्वम्
                                                 उत्तमपुरुषः  युनीय   युनीवहि    युनीमहि


                                                                  आशीर्लिङ्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  योषीष्ट  योषीयास्ताम्  योषीरन्
                                                 मध्यमपुरुषः योषीष्ठाः योषीयास्थाम् योषीढ्वम्
                                                 उत्तमपुरुषः   योषीय     योषीवहि     योषीमहि


                                                                       लुङ्
                                                              एकवचनम् द्विवचनम्      बहुवचनम्
                                                 प्रथमपुरुषः  अयोष्ट  अयोषाताम्        अयोषत
                                                 मध्यमपुरुषः अयोष्ठाः अयोषाथाम् अयोढ्वम्/अयोड्ढ्वम्
                                                 उत्तमपुरुषः  अयोषि   अयोष्वहि       अयोष्महि


                                                                         लृङ्
                                                                   एकवचनम्        द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः अयोष्यत/अयोष्येताम्  अयोष्यन्त  अयोष्यथाः
                                                 मध्यमपुरुषः     अयोष्येथाम्     अयोष्यध्वम्  अयोष्ये
                                                 उत्तमपुरुषः     अयोष्यावहि      अयोष्यामहि      -

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A5%81')
