yuj-yoge-ruDAdiH-2212
gana - pada - full - full_1 - dhatu - artha - iDAgama
रुधादिः - उ.प - यु॒जिँ॑र् - युज् - युज् - योगे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=युज्2_युजीँर्_रुधादिः योगे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]युज्

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('%E0%A4%AF%E0%A5%81%E0%A4%9C%E0%A5%8D')
