zac-secane-BvAdiH-231
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - षचँ॒ - षच् - सच् - सेचने - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सच्2_षचँ_भ्वादिः समवाये&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]सच्

   परस्मैपदी

                                                                       आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सचति     सचतः     सचन्ति
   मध्यमपुरुषः  सचसि     सचथः      सचथ
   उत्तमपुरुषः सचामि     सचावः    सचामः


                     लिट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    ससाच      सेचतुः    सेचुः
   मध्यमपुरुषः ससक्थ/सेचिथ  सेचथुः     सेच
   उत्तमपुरुषः  ससच/ससाच     सेचिव    सेचिम


                     लुट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सक्ता    सक्तारौ   सक्तारः
   मध्यमपुरुषः  सक्तासि  सक्तास्थः सक्तास्थ
   उत्तमपुरुषः सक्तास्मि सक्तास्वः सक्तास्मः


                     लृट्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सचिष्यति  सचिष्यतः  सचिष्यन्ति
   मध्यमपुरुषः सचिष्यसि  सचिष्यथः   सचिष्यथ
   उत्तमपुरुषः सचिष्यामि सचिष्यावः सचिष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सचतात्/सचतु  सचताम्    सचन्तु
   मध्यमपुरुषः  सच/सचतात्    सचतम्     सचत
   उत्तमपुरुषः    सचानि      सचाव      सचाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असचत्    असचताम्   असचन्
   मध्यमपुरुषः  असचः    असचतम्     असचत
   उत्तमपुरुषः असचम्     असचाव    असचाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सचेत्    सचेताम्   सचेयुः
   मध्यमपुरुषः  सचेः    सचेतम्     सचेत
   उत्तमपुरुषः सचेयम्    सचेव      सचेम


                  आशीर्लिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सच्यात्  सच्यास्ताम् सच्यासुः
   मध्यमपुरुषः  सच्याः  सच्यास्तम्  सच्यास्त
   उत्तमपुरुषः सच्यासम्  सच्यास्व   सच्यास्म


                                  लुङ्
                    एकवचनम्           द्विवचनम्            बहुवचनम्
   प्रथमपुरुषः  असचीत्/असाचीत्  असचिष्टाम्/असाचिष्टाम् असचिषुः/असाचिषुः
   मध्यमपुरुषः   असचीः/असाचीः    असचिष्टम्/असाचिष्टम्  असचिष्ट/असाचिष्ट
   उत्तमपुरुषः असचिषम्/असाचिषम्    असचिष्व/असाचिष्व    असचिष्म/असाचिष्म


                      लृङ्
                एकवचनम्   द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असचिष्यत् असचिष्यताम् असचिष्यन्
   मध्यमपुरुषः असचिष्यः  असचिष्यतम्  असचिष्यत
   उत्तमपुरुषः असचिष्यम्  असचिष्याव  असचिष्याम


                                                                                        लट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  सचते     सचेते    सचन्ते
                                                                       मध्यमपुरुषः  सचसे     सचेथे    सचध्वे
                                                                       उत्तमपुरुषः  सचे     सचावहे    सचामहे


                                                                                       लिट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  सेचे    सेचाते    सेचिरे
                                                                       मध्यमपुरुषः सेचिषे   सेचाथे   सेचिध्वे
                                                                       उत्तमपुरुषः  सेचे    सेचिवहे  सेचिमहे


                                                                                         लुट्
                                                                                   एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः  सक्ता   सक्तारौ    सक्तारः
                                                                       मध्यमपुरुषः सक्तासे सक्तासाथे  सक्ताध्वे
                                                                       उत्तमपुरुषः सक्ताहे सक्तास्वहे सक्तास्महे


                                                                                         लृट्
                                                                                    एकवचनम् द्विवचनम्   बहुवचनम्
                                                                       प्रथमपुरुषः सचिष्यते सचिष्येते  सचिष्यन्ते
                                                                       मध्यमपुरुषः सचिष्यसे सचिष्येथे  सचिष्यध्वे
                                                                       उत्तमपुरुषः सचिष्ये  सचिष्यावहे सचिष्यामहे


                                                                                       लोट्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः सचताम्   सचेताम्  सचन्ताम्
                                                                       मध्यमपुरुषः सचस्व    सचेथाम्  सचध्वम्
                                                                       उत्तमपुरुषः  सचै     सचावहै    सचामहै


                                                                                        लङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  असचत   असचेताम्   असचन्त
                                                                       मध्यमपुरुषः असचथाः  असचेथाम्  असचध्वम्
                                                                       उत्तमपुरुषः  असचे    असचावहि  असचामहि


                                                                                     विधिलिङ्
                                                                                   एकवचनम् द्विवचनम् बहुवचनम्
                                                                       प्रथमपुरुषः  सचेत   सचेयाताम्  सचेरन्
                                                                       मध्यमपुरुषः सचेथाः  सचेयाथाम् सचेध्वम्
                                                                       उत्तमपुरुषः  सचेय    सचेवहि    सचेमहि


                                                                                         आशीर्लिङ्
                                                                                     एकवचनम्    द्विवचनम्    बहुवचनम्
                                                                       प्रथमपुरुषः  सचिषीष्ट  सचिषीयास्ताम्  सचिषीरन्
                                                                       मध्यमपुरुषः सचिषीष्ठाः सचिषीयास्थाम् सचिषीध्वम्
                                                                       उत्तमपुरुषः   सचिषीय     सचिषीवहि     सचिषीमहि


                                                                                         लुङ्
                                                                                    एकवचनम्  द्विवचनम्  बहुवचनम्
                                                                       प्रथमपुरुषः  असचिष्ट  असचिषाताम्  असचिषत
                                                                       मध्यमपुरुषः असचिष्ठाः असचिषाथाम् असचिढ्वम्
                                                                       उत्तमपुरुषः  असचिषि   असचिष्वहि  असचिष्महि


                                                                                            लृङ्
                                                                                     एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                       प्रथमपुरुषः  असचिष्यत  असचिष्येताम्  असचिष्यन्त
                                                                       मध्यमपुरुषः असचिष्यथाः असचिष्येथाम् असचिष्यध्वम्
                                                                       उत्तमपुरुषः  असचिष्ये  असचिष्यावहि  असचिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%9A%E0%A5%8D')
