zah-marzaRe-curAdiH-2713
gana - pada - full - full_1 - dhatu - artha - iDAgama
चुरादिः - उ.प - षहँ॑ - षह् - सह् - मर्षणे - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सह्3_षहँ_चुरादिः मर्षणे&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1]सह्

   परस्मैपदी

                                                                                                                                     आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः साहयति   साहयतः   साहयन्ति
   मध्यमपुरुषः साहयसि   साहयथः    साहयथ
   उत्तमपुरुषः साहयामि  साहयावः  साहयामः


                                                                 लिट्
                              एकवचनम्                                द्विवचनम्                                बहुवचनम्
   प्रथमपुरुषः   साहयामास/साहयाम्बभूव/साहयाञ्चकार    साहयामासतुः/साहयाञ्चक्रतुः/साहयाम्बभूवतुः साहयामासुः/साहयाञ्चक्रुः/साहयाम्बभूवुः
   मध्यमपुरुषः साहयामासिथ/साहयाञ्चकर्थ/साहयाम्बभूविथ साहयामासथुः/साहयाञ्चक्रथुः/साहयाम्बभूवथुः    साहयामास/साहयाञ्चक्र/साहयाम्बभूव
   उत्तमपुरुषः   साहयामास/साहयाम्बभूव/साहयाञ्चकार      साहयामासिव/साहयाञ्चकृव/साहयाम्बभूविव     साहयामासिम/साहयाञ्चकृम/साहयाम्बभूविम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   साहयिता    साहयितारौ   साहयितारः
   मध्यमपुरुषः  साहयितासि  साहयितास्थः साहयितास्थ
   उत्तमपुरुषः साहयितास्मि साहयितास्वः साहयितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः साहयिष्यति  साहयिष्यतः  साहयिष्यन्ति
   मध्यमपुरुषः साहयिष्यसि  साहयिष्यथः   साहयिष्यथ
   उत्तमपुरुषः साहयिष्यामि साहयिष्यावः साहयिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः साहयतात्/साहयतु साहयताम्  साहयन्तु
   मध्यमपुरुषः  साहय/साहयतात्   साहयतम्   साहयत
   उत्तमपुरुषः     साहयानि      साहयाव    साहयाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असाहयत् असाहयताम् असाहयन्
   मध्यमपुरुषः असाहयः  असाहयतम्   असाहयत
   उत्तमपुरुषः असाहयम्  असाहयाव  असाहयाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः साहयेत्  साहयेताम् साहयेयुः
   मध्यमपुरुषः  साहयेः  साहयेतम्   साहयेत
   उत्तमपुरुषः साहयेयम्  साहयेव    साहयेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः साह्यात्  साह्यास्ताम् साह्यासुः
   मध्यमपुरुषः  साह्याः  साह्यास्तम्  साह्यास्त
   उत्तमपुरुषः साह्यासम्  साह्यास्व   साह्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असीषहत् असीषहताम् असीषहन्
   मध्यमपुरुषः असीषहः  असीषहतम्   असीषहत
   उत्तमपुरुषः असीषहम्  असीषहाव  असीषहाम


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असाहयिष्यत् असाहयिष्यताम् असाहयिष्यन्
   मध्यमपुरुषः असाहयिष्यः  असाहयिष्यतम्  असाहयिष्यत
   उत्तमपुरुषः असाहयिष्यम्  असाहयिष्याव  असाहयिष्याम


                                                                                                                                                              लट्
                                                                                                                                                   एकवचनम्      द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः साहयते/सहते  साहयेते/सहेते  साहयन्ते/सहन्ते
                                                                                                                                     मध्यमपुरुषः साहयसे/सहसे  साहयेथे/सहेथे  साहयध्वे/सहध्वे
                                                                                                                                     उत्तमपुरुषः  साहये/सहे  साहयावहे/सहावहे साहयामहे/सहामहे


                                                                                                                                                             लिट्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः साहयाञ्चक्रे साहयाञ्चक्राते साहयाञ्चक्रिरे
                                                                                                                                     मध्यमपुरुषः साहयाञ्चकृषे साहयाञ्चक्राथे साहयाञ्चकृढ्वे
                                                                                                                                     उत्तमपुरुषः साहयाञ्चक्रे साहयाञ्चकृवहे  साहयाञ्चकृमहे


                                                                                                                                                          लुट्
                                                                                                                                                  एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  साहयिता   साहयितारौ    साहयितारः
                                                                                                                                     मध्यमपुरुषः साहयितासे साहयितासाथे  साहयिताध्वे
                                                                                                                                     उत्तमपुरुषः साहयिताहे साहयितास्वहे साहयितास्महे


                                                                                                                                                          लृट्
                                                                                                                                                   एकवचनम्   द्विवचनम्     बहुवचनम्
                                                                                                                                     प्रथमपुरुषः साहयिष्यते साहयिष्येते  साहयिष्यन्ते
                                                                                                                                     मध्यमपुरुषः साहयिष्यसे साहयिष्येथे  साहयिष्यध्वे
                                                                                                                                     उत्तमपुरुषः साहयिष्ये  साहयिष्यावहे साहयिष्यामहे


                                                                                                                                                       लोट्
                                                                                                                                                  एकवचनम् द्विवचनम्  बहुवचनम्
                                                                                                                                     प्रथमपुरुषः साहयताम् साहयेताम् साहयन्ताम्
                                                                                                                                     मध्यमपुरुषः साहयस्व  साहयेथाम् साहयध्वम्
                                                                                                                                     उत्तमपुरुषः  साहयै   साहयावहै   साहयामहै


                                                                                                                                                        लङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असाहयत  असाहयेताम्  असाहयन्त
                                                                                                                                     मध्यमपुरुषः असाहयथाः असाहयेथाम् असाहयध्वम्
                                                                                                                                     उत्तमपुरुषः  असाहये  असाहयावहि  असाहयामहि


                                                                                                                                                      विधिलिङ्
                                                                                                                                                  एकवचनम्  द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  साहयेत  साहयेयाताम्  साहयेरन्
                                                                                                                                     मध्यमपुरुषः साहयेथाः साहयेयाथाम् साहयेध्वम्
                                                                                                                                     उत्तमपुरुषः  साहयेय   साहयेवहि    साहयेमहि


                                                                                                                                                          आशीर्लिङ्
                                                                                                                                                    एकवचनम्      द्विवचनम्      बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  साहयिषीष्ट  साहयिषीयास्ताम्  साहयिषीरन्
                                                                                                                                     मध्यमपुरुषः साहयिषीष्ठाः साहयिषीयास्थाम् साहयिषीध्वम्
                                                                                                                                     उत्तमपुरुषः   साहयिषीय     साहयिषीवहि     साहयिषीमहि


                                                                                                                                                       लुङ्
                                                                                                                                                  एकवचनम् द्विवचनम्   बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असीषहत  असीषहेताम्  असीषहन्त
                                                                                                                                     मध्यमपुरुषः असीषहथाः असीषहेथाम् असीषहध्वम्
                                                                                                                                     उत्तमपुरुषः  असीषहे  असीषहावहि  असीषहामहि


                                                                                                                                                             लृङ्
                                                                                                                                                    एकवचनम्     द्विवचनम्       बहुवचनम्
                                                                                                                                     प्रथमपुरुषः  असाहयिष्यत  असाहयिष्येताम्  असाहयिष्यन्त
                                                                                                                                     मध्यमपुरुषः असाहयिष्यथाः असाहयिष्येथाम् असाहयिष्यध्वम्
                                                                                                                                     उत्तमपुरुषः  असाहयिष्ये  असाहयिष्यावहि  असाहयिष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%B9%E0%A5%8D')
