zasj-gatO-BvAdiH-284
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षस्जँ - षस्ज् - सस्ज् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सस्ज्1_षस्जँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [1]सस्ज्

   परस्मैपदी

                                                    आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सज्जति   सज्जतः   सज्जन्ति
   मध्यमपुरुषः सज्जसि   सज्जथः    सज्जथ
   उत्तमपुरुषः सज्जामि  सज्जावः  सज्जामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  ससज्ज  ससज्जतुः  ससज्जुः
   मध्यमपुरुषः ससज्जिथ ससज्जथुः   ससज्ज
   उत्तमपुरुषः  ससज्ज   ससज्जिव  ससज्जिम


                        लुट्
                 एकवचनम्    द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सज्जिता    सज्जितारौ   सज्जितारः
   मध्यमपुरुषः  सज्जितासि  सज्जितास्थः सज्जितास्थ
   उत्तमपुरुषः सज्जितास्मि सज्जितास्वः सज्जितास्मः


                        लृट्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सज्जिष्यति  सज्जिष्यतः  सज्जिष्यन्ति
   मध्यमपुरुषः सज्जिष्यसि  सज्जिष्यथः   सज्जिष्यथ
   उत्तमपुरुषः सज्जिष्यामि सज्जिष्यावः सज्जिष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सज्जतात्/सज्जतु सज्जताम्  सज्जन्तु
   मध्यमपुरुषः  सज्ज/सज्जतात्   सज्जतम्   सज्जत
   उत्तमपुरुषः     सज्जानि      सज्जाव    सज्जाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असज्जत् असज्जताम् असज्जन्
   मध्यमपुरुषः असज्जः  असज्जतम्   असज्जत
   उत्तमपुरुषः असज्जम्  असज्जाव  असज्जाम


                  विधिलिङ्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सज्जेत्  सज्जेताम् सज्जेयुः
   मध्यमपुरुषः  सज्जेः  सज्जेतम्   सज्जेत
   उत्तमपुरुषः सज्जेयम्  सज्जेव    सज्जेम


                     आशीर्लिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः सज्ज्यात्  सज्ज्यास्ताम् सज्ज्यासुः
   मध्यमपुरुषः  सज्ज्याः  सज्ज्यास्तम्  सज्ज्यास्त
   उत्तमपुरुषः सज्ज्यासम्  सज्ज्यास्व   सज्ज्यास्म


                      लुङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः असज्जीत्  असज्जिष्टाम् असज्जिषुः
   मध्यमपुरुषः  असज्जीः  असज्जिष्टम्  असज्जिष्ट
   उत्तमपुरुषः असज्जिषम्  असज्जिष्व   असज्जिष्म


                         लृङ्
                 एकवचनम्     द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असज्जिष्यत् असज्जिष्यताम् असज्जिष्यन्
   मध्यमपुरुषः असज्जिष्यः   अज्जिष्यतम्  असज्जिष्यत
   उत्तमपुरुषः असज्जिष्यम्  असज्जिष्याव  असज्जिष्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%B8%E0%A5%8D%E0%A4%9C%E0%A5%8D')
