zi-banDane-kryAdiH-2266
gana - pada - full - full_1 - dhatu - artha - iDAgama
क्र्यादिः - उ.प - षि॒ञ् - षि - सि - बन्धने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सि2_षिञ्_क्र्यादिः बन्धने&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सि

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सिनाति   सिनीतः   सिनन्ति
   मध्यमपुरुषः सिनासि   सिनीथः    सिनीथ
   उत्तमपुरुषः सिनामि   सिनीवः    सिनीमः


                      लिट्
                  एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    सिषाय     सिष्यतुः  सिष्युः
   मध्यमपुरुषः सिषयिथ/सिषेथ सिष्यथुः   सिष्य
   उत्तमपुरुषः  सिषाय/सिषय   सिष्यिव  सिष्यिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सेता    सेतारौ    सेतारः
   मध्यमपुरुषः  सेतासि  सेतास्थः  सेतास्थ
   उत्तमपुरुषः सेतास्मि सेतास्वः  सेतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेष्यति   सेष्यतः  सेष्यन्ति
   मध्यमपुरुषः सेष्यसि   सेष्यथः   सेष्यथ
   उत्तमपुरुषः सेष्यामि सेष्यावः  सेष्यामः


                       लोट्
                   एकवचनम्     द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सिनातु/सिनीतात् सिनीताम्  सिनन्तु
   मध्यमपुरुषः सिनीतात्/सिनीहि  सिनीतम्   सिनीत
   उत्तमपुरुषः     सिनानि        सिनाव    सिनाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असिनात् असिनीताम्  असिनन्
   मध्यमपुरुषः असिनाः  असिनीतम्   असिनीत
   उत्तमपुरुषः असिनाम्  असिनीव    असिनीम


                  विधिलिङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सिनीयात् सिनीयाताम् सिनीयुः
   मध्यमपुरुषः सिनीयाः  सिनीयातम्  सिनीयात
   उत्तमपुरुषः सिनीयाम्  सिनीयाव   सिनीयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सीयात्  सीयास्ताम् सीयासुः
   मध्यमपुरुषः  सीयाः  सीयास्तम्  सीयास्त
   उत्तमपुरुषः सीयासम्  सीयास्व   सीयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असैषीत् असैष्टाम्  असैषुः
   मध्यमपुरुषः असैषीः  असैष्टम्   असैष्ट
   उत्तमपुरुषः असैषम्   असैष्व    असैष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असेष्यत् असेष्यताम् असेष्यन्
   मध्यमपुरुषः असेष्यः  असेष्यतम्  असेष्यत
   उत्तमपुरुषः असेष्यम्  असेष्याव  असेष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः सिनीते   सिनाते    सिनते
                                                 मध्यमपुरुषः सिनीषे   सिनाथे   सिनीध्वे
                                                 उत्तमपुरुषः  सिने    सिनीवहे  सिनीमहे


                                                                        लिट्
                                                              एकवचनम् द्विवचनम्       बहुवचनम्
                                                 प्रथमपुरुषः  सिष्ये  सिष्याते        सिष्यिरे
                                                 मध्यमपुरुषः सिष्यिषे सिष्याथे  सिष्यिध्वे/सिष्यिढ्वे
                                                 उत्तमपुरुषः  सिष्ये  सिष्यिवहे       सिष्यिमहे


                                                                  लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः  सेता    सेतारौ    सेतारः
                                                 मध्यमपुरुषः सेतासे  सेतासाथे  सेताध्वे
                                                 उत्तमपुरुषः सेताहे  सेतास्वहे सेतास्महे


                                                                  लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः सेष्यते सेष्येते  सेष्यन्ते
                                                 मध्यमपुरुषः सेष्यसे सेष्येथे  सेष्यध्वे
                                                 उत्तमपुरुषः सेष्ये  सेष्यावहे सेष्यामहे


                                                                  लोट्
                                                              एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः सिनीताम् सिनाताम्   सिनताम्
                                                 मध्यमपुरुषः सिनीष्व  सिनाथाम्  सिनीध्वम्
                                                 उत्तमपुरुषः   सिनै    सिनावहै   सिनामहै


                                                                   लङ्
                                                              एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  असिनीत  असिनाताम्   असिनत
                                                 मध्यमपुरुषः असिनीथाः असिनाथाम् असिनीध्वम्
                                                 उत्तमपुरुषः  असिनि   असिनीवहि   असिनीमहि


                                                                विधिलिङ्
                                                             एकवचनम् द्विवचनम्  बहुवचनम्
                                                 प्रथमपुरुषः  सिनीत  सिनीयाताम्  सिनीरन्
                                                 मध्यमपुरुषः सिनीथाः सिनीयाथाम् सिनीध्वम्
                                                 उत्तमपुरुषः  सिनीय   सिनीवहि    सिनीमहि


                                                                  आशीर्लिङ्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  सेषीष्ट  सेषीयास्ताम्  सेषीरन्
                                                 मध्यमपुरुषः सेषीष्ठाः सेषीयास्थाम् सेषीढ्वम्
                                                 उत्तमपुरुषः   सेषीय     सेषीवहि     सेषीमहि


                                                                       लुङ्
                                                              एकवचनम् द्विवचनम्      बहुवचनम्
                                                 प्रथमपुरुषः  असेष्ट  असेषाताम्        असेषत
                                                 मध्यमपुरुषः असेष्ठाः असेषाथाम् असेढ्वम्/असेड्ढ्वम्
                                                 उत्तमपुरुषः  असेषि   असेष्वहि       असेष्महि


                                                                     लृङ्
                                                              एकवचनम्   द्विवचनम्   बहुवचनम्
                                                 प्रथमपुरुषः  असेष्यत  असेष्येताम्  असेष्यन्त
                                                 मध्यमपुरुषः असेष्यथाः असेष्येथाम् असेष्यध्वम्
                                                 उत्तमपुरुषः  असेष्ये  असेष्यावहि  असेष्यामहि

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%BF')
