ziD-saMrAdDO-divAdiH-1851
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - षि॒धुँ - षिध् - सिध् - संराद्धौ - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सिध्3_षिधुँ_दिवादिः संराद्धौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सिध्

   परस्मैपदी

                                                    आत्मनेपदी


                     लट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सिध्यति   सिध्यतः  सिध्यन्ति
   मध्यमपुरुषः सिध्यसि   सिध्यथः   सिध्यथ
   उत्तमपुरुषः सिध्यामि सिध्यावः  सिध्यामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सिषेध  सिषिधतुः  सिषिधुः
   मध्यमपुरुषः सिषेधिथ सिषिधथुः   सिषिध
   उत्तमपुरुषः  सिषेध   सिषिधिव  सिषिधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सेद्धा    सेद्धारौ   सेद्धारः
   मध्यमपुरुषः  सेद्धासि  सेद्धास्थः सेद्धास्थ
   उत्तमपुरुषः सेद्धास्मि सेद्धास्वः सेद्धास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सेत्स्यति  सेत्स्यतः  सेत्स्यन्ति
   मध्यमपुरुषः सेत्स्यसि  सेत्स्यथः   सेत्स्यथ
   उत्तमपुरुषः सेत्स्यामि सेत्स्यावः सेत्स्यामः


                         लोट्
                    एकवचनम्      द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सिध्यतु/सिध्यतात् सिध्यताम् सिध्यन्तु
   मध्यमपुरुषः  सिध्य/सिध्यतात्  सिध्यतम्   सिध्यत
   उत्तमपुरुषः     सिध्यानि       सिध्याव   सिध्याम


                     लङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असिध्यत् असिध्यताम् असिध्यन्
   मध्यमपुरुषः असिध्यः  असिध्यतम्  असिध्यत
   उत्तमपुरुषः असिध्यम्  असिध्याव  असिध्याम


                   विधिलिङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सिध्येत्  सिध्येताम् सिध्येयुः
   मध्यमपुरुषः  सिध्येः  सिध्येतम्   सिध्येत
   उत्तमपुरुषः सिध्येयम्  सिध्येव    सिध्येम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सिध्यात्  सिध्यास्ताम् सिध्यासुः
   मध्यमपुरुषः  सिध्याः  सिध्यास्तम्  सिध्यास्त
   उत्तमपुरुषः सिध्यासम्  सिध्यास्व   सिध्यास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असिधत्  असिधताम्   असिधन्
   मध्यमपुरुषः असिधः    असिधतम्   असिधत
   उत्तमपुरुषः असिधम्   असिधाव    असिधाम


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असेत्स्यत् असेत्स्यताम् असेत्स्यन्
   मध्यमपुरुषः असेत्स्यः  असेत्स्यतम्  असेत्स्यत
   उत्तमपुरुषः असेत्स्यम्  असेत्स्याव  असेत्स्याम


                                                                     लट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लिट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लोट्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                     लङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  विधिलिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                  आशीर्लिङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लुङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -


                                                                    लृङ्
                                                                एकवचनम् द्विवचनम् बहुवचनम्
                                                    प्रथमपुरुषः   -         -        -
                                                    मध्यमपुरुषः   -         -        -
                                                    उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%BF%E0%A4%A7%E0%A5%8D')
