ziD-gatyAm-BvAdiH-75
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - षिधुँ - षिध् - सिध् - गत्याम् - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सिध्1_षिधुँ_भ्वादिः गत्याम्&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [1]सिध्

   परस्मैपदी

                                                 आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेधति     सेधतः   सेधन्ति
   मध्यमपुरुषः सेधसि     सेधथः     सेधथ
   उत्तमपुरुषः सेधामि   सेधावः    सेधामः


                   लिट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सिषेध  सिषिधतुः  सिषिधुः
   मध्यमपुरुषः सिषेधिथ सिषिधथुः   सिषिध
   उत्तमपुरुषः  सिषेध   सिषिधिव  सिषिधिम


                      लुट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः   सेधिता    सेधितारौ   सेधितारः
   मध्यमपुरुषः  सेधितासि  सेधितास्थः सेधितास्थ
   उत्तमपुरुषः सेधितास्मि सेधितास्वः सेधितास्मः


                       लृट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सेधिष्यति  सेधिष्यतः  सेधिष्यन्ति
   मध्यमपुरुषः सेधिष्यसि  सेधिष्यथः   सेधिष्यथ
   उत्तमपुरुषः सेधिष्यामि सेधिष्यावः सेधिष्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेधतात्/सेधतु  सेधताम्  सेधन्तु
   मध्यमपुरुषः  सेध/सेधतात्   सेधतम्     सेधत
   उत्तमपुरुषः    सेधानि       सेधाव    सेधाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असेधत्  असेधताम्   असेधन्
   मध्यमपुरुषः असेधः    असेधतम्   असेधत
   उत्तमपुरुषः असेधम्   असेधाव    असेधाम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सेधेत्  सेधेताम्  सेधेयुः
   मध्यमपुरुषः  सेधेः   सेधेतम्   सेधेत
   उत्तमपुरुषः सेधेयम्   सेधेव    सेधेम


                    आशीर्लिङ्
                एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः सिध्यात्  सिध्यास्ताम् सिध्यासुः
   मध्यमपुरुषः  सिध्याः  सिध्यास्तम्  सिध्यास्त
   उत्तमपुरुषः सिध्यासम्  सिध्यास्व   सिध्यास्म


                     लुङ्
                एकवचनम्  द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असेधीत्  असेधिष्टाम् असेधिषुः
   मध्यमपुरुषः  असेधीः  असेधिष्टम्  असेधिष्ट
   उत्तमपुरुषः असेधिषम्  असेधिष्व   असेधिष्म


                       लृङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः असेधिष्यत् असेधिष्यताम् असेधिष्यन्
   मध्यमपुरुषः असेधिष्यः  असेधिष्यतम्  असेधिष्यत
   उत्तमपुरुषः असेधिष्यम्  असेधिष्याव  असेधिष्याम


                                                                  लट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लिट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लोट्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                  लङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               विधिलिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                               आशीर्लिङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लुङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -


                                                                 लृङ्
                                                             एकवचनम् द्विवचनम् बहुवचनम्
                                                 प्रथमपुरुषः   -         -        -
                                                 मध्यमपुरुषः   -         -        -
                                                 उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A4%BF%E0%A4%A7%E0%A5%8D')
