zmi-IzadDasane-BvAdiH-1459
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - आ.प - ष्मि॒ङ् - ष्मि - @ - - ईषद्धसने - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=@&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [1]@

   परस्मैपदी

                              आत्मनेपदी

Ссылки

   1. javascript:show('@')
