zo-antakarmaRi-divAdiH-1793
gana - pada - full - full_1 - dhatu - artha - iDAgama
दिवादिः - प.प - षो - षो - सो - अन्तकर्मणि - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सो1_षो_दिवादिः अन्तकर्मणि&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सो

   परस्मैपदी

                                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यति     स्यतः   स्यन्ति
   मध्यमपुरुषः स्यसि     स्यथः     स्यथ
   उत्तमपुरुषः स्यामि   स्यावः    स्यामः


                    लिट्
                एकवचनम्  द्विवचनम् बहुवचनम्
   प्रथमपुरुषः    ससौ      ससतुः     ससुः
   मध्यमपुरुषः ससाथ/ससिथ   ससथुः      सस
   उत्तमपुरुषः    ससौ      ससिव      ससिम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   साता    सातारौ    सातारः
   मध्यमपुरुषः  सातासि  सातास्थः  सातास्थ
   उत्तमपुरुषः सातास्मि सातास्वः  सातास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सास्यति   सास्यतः  सास्यन्ति
   मध्यमपुरुषः सास्यसि   सास्यथः   सास्यथ
   उत्तमपुरुषः सास्यामि सास्यावः  सास्यामः


                      लोट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्यतात्/स्यतु  स्यताम्  स्यन्तु
   मध्यमपुरुषः  स्य/स्यतात्   स्यतम्     स्यत
   उत्तमपुरुषः    स्यानि       स्याव    स्याम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः अस्यत्  अस्यताम्   अस्यन्
   मध्यमपुरुषः अस्यः    अस्यतम्   अस्यत
   उत्तमपुरुषः अस्यम्   अस्याव    अस्याम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः स्येत्  स्येताम्  स्येयुः
   मध्यमपुरुषः  स्येः   स्येतम्   स्येत
   उत्तमपुरुषः स्येयम्   स्येव    स्येम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सेयात्  सेयास्ताम् सेयासुः
   मध्यमपुरुषः  सेयाः  सेयास्तम्  सेयास्त
   उत्तमपुरुषः सेयासम्  सेयास्व   सेयास्म


                              लुङ्
                   एकवचनम्         द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः असासीत्/असात्  असासिष्टाम्/असाताम् असासिषुः/असुः
   मध्यमपुरुषः  असाः/असासीः    असासिष्टम्/असातम्  असासिष्ट/असात
   उत्तमपुरुषः असाम्/असासिषम्    असासिष्व/असाव    असाम/असासिष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असास्यत् असास्यताम् असास्यन्
   मध्यमपुरुषः असास्यः  असास्यतम्  असास्यत
   उत्तमपुरुषः असास्यम्  असास्याव  असास्याम


                                                                                लट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लिट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लुट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लृट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लोट्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                                लङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                             विधिलिङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                             आशीर्लिङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लुङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -


                                                                               लृङ्
                                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                                               प्रथमपुरुषः   -         -        -
                                                               मध्यमपुरुषः   -         -        -
                                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8B')
