zu-prasave-adAdiH-1595
gana - pada - full - full_1 - dhatu - artha - iDAgama
अदादिः - प.प - षु॒ - षु - सु - प्रसवे - अनिट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=सु2_षु_अदादिः प्रसवैश्वर्ययोः&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [1]सु

   परस्मैपदी

                                               आत्मनेपदी


                    लट्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः  सौति     सुतः    सुवन्ति
   मध्यमपुरुषः  सौषि     सुथः      सुथ
   उत्तमपुरुषः  सौमि     सुवः      सुमः


                      लिट्
                  एकवचनम्    द्विवचनम् बहुवचनम्
   प्रथमपुरुषः     सुषाव     सुषुवतुः  सुषुवुः
   मध्यमपुरुषः सुषुविथ/सुषोथ सुषुवथुः   सुषुव
   उत्तमपुरुषः  सुषाव/सुषव    सुषुविव  सुषुविम


                    लुट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः   सोता    सोतारौ    सोतारः
   मध्यमपुरुषः  सोतासि  सोतास्थः  सोतास्थ
   उत्तमपुरुषः सोतास्मि सोतास्वः  सोतास्मः


                    लृट्
                एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सोष्यति   सोष्यतः  सोष्यन्ति
   मध्यमपुरुषः सोष्यसि   सोष्यथः   सोष्यथ
   उत्तमपुरुषः सोष्यामि सोष्यावः  सोष्यामः


                     लोट्
                 एकवचनम्   द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुतात्/सौतु  सुताम्   सुवन्तु
   मध्यमपुरुषः सुहि/सुतात्   सुतम्     सुत
   उत्तमपुरुषः    सवानि      सवाव      सवाम


                    लङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असौत्    असुताम्   असुवन्
   मध्यमपुरुषः  असौः    असुतम्     असुत
   उत्तमपुरुषः असवम्     असुव      असुम


                 विधिलिङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः सुयात्  सुयाताम्   सुयुः
   मध्यमपुरुषः सुयाः    सुयातम्   सुयात
   उत्तमपुरुषः सुयाम्    सुयाव    सुयाम


                 आशीर्लिङ्
               एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः सूयात्  सूयास्ताम् सूयासुः
   मध्यमपुरुषः  सूयाः  सूयास्तम्  सूयास्त
   उत्तमपुरुषः सूयासम्  सूयास्व   सूयास्म


                   लुङ्
               एकवचनम् द्विवचनम् बहुवचनम्
   प्रथमपुरुषः असौषीत् असौष्टाम्  असौषुः
   मध्यमपुरुषः असौषीः  असौष्टम्   असौष्ट
   उत्तमपुरुषः असौषम्   असौष्व    असौष्म


                    लृङ्
                एकवचनम् द्विवचनम्  बहुवचनम्
   प्रथमपुरुषः असोष्यत् असोष्यताम् असोष्यन्
   मध्यमपुरुषः असोष्यः  असोष्यतम्  असोष्यत
   उत्तमपुरुषः असोष्यम्  असोष्याव  असोष्याम


                                                                लट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लिट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लोट्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                                लङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             विधिलिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                             आशीर्लिङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लुङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -


                                                               लृङ्
                                                           एकवचनम् द्विवचनम् बहुवचनम्
                                               प्रथमपुरुषः   -         -        -
                                               मध्यमपुरुषः   -         -        -
                                               उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%81')
