zwfkz-gatO-BvAdiH-998
gana - pada - full - full_1 - dhatu - artha - iDAgama
भ्वादिः - प.प - ष्टृक्षँ - ष्टृक्ष् - स्तृक्ष् - गतौ - सेट्
http://sanskrit.uohyd.ac.in/cgi-bin/scl/skt_gen/verb/verb_gen.cgi?prayoga=कर्तरि&vb=स्तृक्ष्1_ष्टृक्षँ_भ्वादिः गतौ&encoding=Unicode
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [1]स्तृक्ष्

   परस्मैपदी

                                                             आत्मनेपदी


                       लट्
                 एकवचनम्  द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्तृक्षति  स्तृक्षतः  स्तृक्षन्ति
   मध्यमपुरुषः स्तृक्षसि  स्तृक्षथः   स्तृक्षथ
   उत्तमपुरुषः स्तृक्षामि स्तृक्षावः स्तृक्षामः


                       लिट्
                 एकवचनम्   द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः  तस्तृक्ष  तस्तृक्षतुः तस्तृक्षुः
   मध्यमपुरुषः तस्तृक्षिथ तस्तृक्षथुः  तस्तृक्ष
   उत्तमपुरुषः  तस्तृक्ष  तस्तृक्षिव  तस्तृक्षिम


                            लुट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः   स्तृक्षिता    स्तृक्षितारौ   स्तृक्षितारः
   मध्यमपुरुषः  स्तृक्षितासि  स्तृक्षितास्थः स्तृक्षितास्थ
   उत्तमपुरुषः स्तृक्षितास्मि स्तृक्षितास्वः स्तृक्षितास्मः


                             लृट्
                   एकवचनम्      द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः स्तृक्षिष्यति  स्तृक्षिष्यतः  स्तृक्षिष्यन्ति
   मध्यमपुरुषः स्तृक्षिष्यसि  स्तृक्षिष्यथः   स्तृक्षिष्यथ
   उत्तमपुरुषः स्तृक्षिष्यामि स्तृक्षिष्यावः स्तृक्षिष्यामः


                             लोट्
                      एकवचनम्         द्विवचनम्   बहुवचनम्
   प्रथमपुरुषः स्तृक्षतात्/स्तृक्षतु स्तृक्षताम् स्तृक्षन्तु
   मध्यमपुरुषः  स्तृक्ष/स्तृक्षतात्  स्तृक्षतम्   स्तृक्षत
   उत्तमपुरुषः      स्तृक्षाणि        स्तृक्षाव   स्तृक्षाम


                        लङ्
                 एकवचनम्   द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः अस्तृक्षत् अस्तृक्षताम् अस्तृक्षन्
   मध्यमपुरुषः अस्तृक्षः  अस्तृक्षतम्  अस्तृक्षत
   उत्तमपुरुषः अस्तृक्षम्  अस्तृक्षाव  अस्तृक्षाम


                      विधिलिङ्
                 एकवचनम्    द्विवचनम्    बहुवचनम्
   प्रथमपुरुषः स्तृक्षेत्  स्तृक्षेताम् स्तृक्षेयुः
   मध्यमपुरुषः  स्तृक्षेः  स्तृक्षेतम्   स्तृक्षेत
   उत्तमपुरुषः स्तृक्षेयम्  स्तृक्षेव    स्तृक्षेम


                          आशीर्लिङ्
                  एकवचनम्       द्विवचनम्       बहुवचनम्
   प्रथमपुरुषः स्तृक्ष्यात्  स्तृक्ष्यास्ताम् स्तृक्ष्यासुः
   मध्यमपुरुषः  स्तृक्ष्याः  स्तृक्ष्यास्तम्  स्तृक्ष्यास्त
   उत्तमपुरुषः स्तृक्ष्यासम्  स्तृक्ष्यास्व   स्तृक्ष्यास्म


                           लुङ्
                  एकवचनम्      द्विवचनम्      बहुवचनम्
   प्रथमपुरुषः अस्तृक्षीत्  अस्तृक्षिष्टाम् अस्तृक्षिषुः
   मध्यमपुरुषः  अस्तृक्षीः  अस्तृक्षिष्टम्  अस्तृक्षिष्ट
   उत्तमपुरुषः अस्तृक्षिषम्  अस्तृक्षिष्व   अस्तृक्षिष्म


                             लृङ्
                   एकवचनम्       द्विवचनम्        बहुवचनम्
   प्रथमपुरुषः अस्तृक्षिष्यत् अस्तृक्षिष्यताम् अस्तृक्षिष्यन्
   मध्यमपुरुषः अस्तृक्षिष्यः  अस्तृक्षिष्यतम्  अस्तृक्षिष्यत
   उत्तमपुरुषः अस्तृक्षिष्यम्  अस्तृक्षिष्याव  अस्तृक्षिष्याम


                                                                              लट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लिट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लोट्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                              लङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           विधिलिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                           आशीर्लिङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लुङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -


                                                                             लृङ्
                                                                         एकवचनम् द्विवचनम् बहुवचनम्
                                                             प्रथमपुरुषः   -         -        -
                                                             मध्यमपुरुषः   -         -        -
                                                             उत्तमपुरुषः   -         -        -

Ссылки

   1. javascript:show('%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%83%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D')
